_id: RyjnpzfqkUXxSoan
_key: '!actors!RyjnpzfqkUXxSoan'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: 6JcRVOBGtB2THfvn
    _key: '!actors.items!RyjnpzfqkUXxSoan.6JcRVOBGtB2THfvn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Temperate Or Warm'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: vB23tcScG57mw4S8
    _key: '!actors.items!RyjnpzfqkUXxSoan.vB23tcScG57mw4S8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Kaleidoscope (3-100)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: LKsd3RvZsTVIKOtk
    _key: '!actors.items!RyjnpzfqkUXxSoan.LKsd3RvZsTVIKOtk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: n486cV0gMLCH5r3E
    _key: '!actors.items!RyjnpzfqkUXxSoan.n486cV0gMLCH5r3E'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 4sp7d6ow
          formula: '2'
          target: cmb
          type: untypedPerm
        - _id: s7d44ee9
          formula: '-4'
          target: cmd
          type: untypedPerm
        - _id: 2ommgtnq
          formula: '1'
          target: mhp
          type: untypedPerm
        - _id: bt30mcop
          formula: '4'
          target: fort
          type: untypedPerm
        - _id: pydbe0a7
          formula: '4'
          target: aac
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Butterfly/Moth
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    con:
      value: 4
    dex:
      value: 13
    int:
      value: 0
    str:
      value: 1
    wis:
      value: 12
  attributes:
    cmdNotes: 10 vs. trip
    speed:
      fly:
        base: 30
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: null
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Butterfly/Moth CR - </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 192<br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            <br/>\r\n            <strong>Init</strong> 0;\r\n            \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 14 (+1 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 1 (1 HD; 1d8-3)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 1, <strong>Will</strong> 1\r\n            \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft. (average)<br/>\r\n                \r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 13, <strong>Con</strong> 4, <strong>Int</strong> 0, <strong>Wis</strong> 12, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 2<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Fly +7<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any temperate or warm<br/>\r\n                <strong>Organization</strong>: solitary, pair, or kaleidoscope (3-100)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Butterflies are delicate, brightly colored insects that feed on nectar and other sources of sugar. Moths have the same statistics as butterflies, though they tend to be active at night. The butterfly (or moth) presented here is a particularly large specimen with a wingspan of just over 6 inches, yet it is still completely harmless and awards no XP if slain.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Butterfly/Moth CR -\nSource Ultimate Wilderness pg. 192\nXP\nN Diminutive vermin\nInit +1; Senses darkvision 60 ft., scent; Perception +1\nDefense\nAC 15, touch 15, flat-footed 14 (+1 Dex, +4 size)\nhp 1 (1d8-3)\nFort -1, Ref +1, Will +1\nImmune mind-affecting effects\nOffense\nSpeed 5 ft., fly 30 ft. (average)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 13, Con 4, Int -, Wis 12, Cha 7\nBase Atk +0; CMB -3; CMD 2 (10 vs. trip)\nSkills Fly +7\nEcology\nEnvironment any temperate or warm\nOrganization solitary, pair, or kaleidoscope (3-100)\nTreasure none\nDescription\nButterflies are delicate, brightly colored insects that feed on nectar and other sources of sugar. Moths have the same statistics as butterflies, though they tend to be active at night. The butterfly (or moth) presented here is a particularly large specimen with a wingspan of just over 6 inches, yet it is still completely harmless and awards no XP if slain.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 6
  traits:
    ci:
      - mindAffecting
type: npc
