_id: yWJdyMUC5IXLp0Sw
_key: '!actors!yWJdyMUC5IXLp0Sw'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: AjUleVwKSsSaDI4N
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.AjUleVwKSsSaDI4N'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: Magical Beast
    system:
      bab: high
      classSkills:
        acr: true
        clm: true
        fly: true
        per: true
        ste: true
        swm: true
      description:
        value: >-
          <p>Magical beasts are similar to animals but can have&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Intelligence-Int-">Intelligence</a>&nbsp;scores
          higher than 2 (in which case the magical beast knows at least one
          language, but can’t necessarily speak). Magical beasts usually have
          supernatural or extraordinary abilities, but are sometimes merely
          bizarre in appearance or habits.</p><h2>Features</h2><p>A magical
          beast has the following features.</p><ul><li>d10 Hit Die.</li><li>Base
          attack bonus equal to total Hit Dice (fast
          progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;saves.</li><li>Skill points equal to 2
          + Int modifier (minimum 1) per Hit Die. The following are class skills
          for magical beasts: <a
          href="https://www.d20pfsrd.com/skills/acrobatics"
          rel="nofollow">Acrobatics</a>, <a
          href="https://www.d20pfsrd.com/skills/climb" rel="nofollow">Climb</a>,
          <a href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>,
          <a href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/swim"
          rel="nofollow">Swim</a>.</li></ul><h2>Traits</h2><p>A magical beast
          possesses the following traits (unless otherwise noted in a creature’s
          entry).</p><ul><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet.</li><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">Low-light
          vision</a>.</li><li>Proficient with its natural weapons
          only.</li><li>Proficient with no armor.</li><li>Magical beasts
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        fort:
          value: high
        ref:
          value: high
      skillsPerLevel: 2
      tag: magical beast
    type: class
  - _id: Qcl3UWR11PEdMapP
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.Qcl3UWR11PEdMapP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: sIGHosCbp2sTcVFC
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.sIGHosCbp2sTcVFC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: xQvHdsQqSBBTIytB
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.xQvHdsQqSBBTIytB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 6sUzpXQ1bDtIpDry
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.6sUzpXQ1bDtIpDry'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Ability Focus
    system:
      description:
        value: >-
          sbc | As Ability Focus could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: f5FPqAYWlKj3zCIY
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.f5FPqAYWlKj3zCIY'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/stealthy.jpg
    name: Stealthy
    system:
      changes:
        - _id: sij49210
          formula: '@skills.ste.rank>=10?4:2'
          target: skill.ste
          type: untyped
        - _id: r8iwxuq0
          formula: '@skills.esc.rank>=10?4:2'
          target: skill.esc
          type: untyped
      description:
        value: |2-

                          <em>You are good at avoiding unwanted attention and slipping out of bonds.</em></p><p>
                          <p><strong>Benefits</strong></p><p>You get a +2 bonus on all Escape Artist and Stealth skill checks. If you have 10 or more ranks in one of these skills, the bonus increases to +4 for that skill.</p>
      tags:
        - General
        - Skill
    type: feat
  - _id: UuiD0gV2kXWmcF9F
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.UuiD0gV2kXWmcF9F'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
    name: Claws
    system:
      actions:
        - _id: bfadfsl6i74h5lwn
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Claws
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - bludgeoning
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
          name: Attack
          notes:
            footer:
              - 2 claws +4 (1d2-1)
          range:
            units: melee
          tag: claws
      subType: natural
    type: attack
  - _id: cVPCTCuMjBUHMfsT
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.cVPCTCuMjBUHMfsT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 7ohfaknkiwktpchj
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +4 (1d3-1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: jvidnqqGvW2EKmIy
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.jvidnqqGvW2EKmIy'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Hills'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ValTY2zxZp78Gwm2
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.ValTY2zxZp78Gwm2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Band (3-7)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: oUBXeA0CdP4hkxyB
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.oUBXeA0CdP4hkxyB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4EOTvrlXTkjoRXKi
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.4EOTvrlXTkjoRXKi'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: False Curse
    system:
      abilityType: su
      description:
        value: >-
          Once per day, a cat sith can fool a creature into believing it has
          been cursed by the cat sith's black magic. The target must be within
          60 feet and must be able to see the cat sith to be affected by the
          false curse (Will DC 15 negates). An affected creature takes a -4
          penalty on attack rolls, saving throws, ability checks, and skill
          checks, as if affected by bestow curse. Because this effect is not a
          true curse, the target gains a new saving throw to end the effect at
          the beginning of each day. This is a language-dependent,
          mind-affecting effect that can be affected by remove curse. The save
          DC is Charisma-based.
      subType: classFeat
    type: feat
  - _id: i9bi1J3EF3IZo542
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.i9bi1J3EF3IZo542'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: No Luck
    system:
      abilityType: su
      description:
        value: >-
          A creature hit by a cat sith's claws must succeed at a DC 13 Will save
          or be stricken with lucklessness. For 1d4 rounds, the affected
          creature can't benefit from any luck bonuses. The save DC is
          Charisma-based.
      subType: classFeat
    type: feat
  - _id: v2GDidAnprxvs8VU
    _key: '!actors.items!yWJdyMUC5IXLp0Sw.v2GDidAnprxvs8VU'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: o9s61pa8
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: 7ryv14e2
          formula: '-2'
          target: skill.esc
          type: untypedPerm
        - _id: pg9zzhyf
          formula: '-2'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Cat Sith
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 15
    con:
      value: 12
    dex:
      value: 16
    int:
      value: 11
    str:
      value: 8
    wis:
      value: 13
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: cn
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Cat Sith CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Familiar Folio pg. 28<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, see invisibility; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 6, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> 2 claws +4 (1d2-1 plus no luck), bite +4 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 16, <strong>Con</strong> 12, <strong>Int</strong> 11, <strong>Wis</strong> 13, <strong>Cha</strong> 15<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Ability Focus (false curse), Stealthy<br/>\r\n            <strong>Skills</strong> Bluff +4, Escape Artist +5, Perception +6, Stealth +18<br/>\r\n            <strong>Languages</strong> Common, speak with animals<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate hills<br/>\r\n                <strong>Organization</strong>: solitary, pair, or band (3-7)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>False Curse (su): Once per day, a cat sith can fool a creature into believing it has been cursed by the cat sith&#x27;s black magic. The target must be within 60 feet and must be able to see the cat sith to be affected by the false curse (Will DC 15 negates). An affected creature takes a -4 penalty on attack rolls, saving throws, ability checks, and skill checks, as if affected by bestow curse. Because this effect is not a true curse, the target gains a new saving throw to end the effect at the beginning of each day. This is a language-dependent, mind-affecting effect that can be affected by remove curse. The save DC is Charisma-based.\n\nNo Luck (su): A creature hit by a cat sith&#x27;s claws must succeed at a DC 13 Will save or be stricken with lucklessness. For 1d4 rounds, the affected creature can&#x27;t benefit from any luck bonuses. The save DC is Charisma-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Cat siths are inscrutable feline creatures that inhabit highlands around towns and cities. They resemble common housecats at a glance, but cat siths are supernatural beings that have the cunning of civilized races and strange magical powers rivaling those of fey. They&#x27;re capable of easily walking balanced on just their hind legs and wearing magic boots. They can carry one object in their front paws when walking bipedally, though they can&#x27;t manipulate such objects with the fine control required to use weapons, wands, and similar objects.\n\nUnpredictable yet sophisticated, these strange beings use their unassuming appearances to infiltrate civilized areas, either serving as spies for powerful spellcasters or entertaining their own unknowable agendas.\n\nMany cultures fear cat siths and tell myths about their otherworldly powers. Some say that letting a cat sith near an unburied corpse may allow the beast to steal the departed&#x27;s soul before it has made it to the Great Beyond.\n\nA 7th-level spellcaster with the Improved Familiar feat can gain a cat sith as a familiar. Cat siths are heavier than most housecats, weighing between 25 and 30 pounds. A cat sith is nearly 2 feet long from its nose to the base of its tail.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Cat Sith CR 2\nSource Familiar Folio pg. 28\nXP 600\nCN Tiny magical beast\nInit +3; Senses darkvision 60 ft., low-light vision, see invisibility; Perception +6\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 19 (3d10+3)\nFort +4, Ref +6, Will +2\nOffense\nSpeed 30 ft.\nMelee 2 claws +4 (1d2-1 plus no luck), bite +4 (1d3-1)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks false curse (DC 15)\nSpell-Like Abilities (CL 3rd; concentration +5)\nConstant-see invisibility\n3/day-ghost sound, hypnotism, magic aura\n1/week-rest eternalAPG\nStatistics\nStr 8, Dex 16, Con 12, Int 11, Wis 13, Cha 15\nBase Atk +3; CMB +4; CMD 13\nFeats Ability Focus (false curse), Stealthy\nSkills Bluff +4, Escape Artist +5, Perception +6, Stealth +18\nLanguages Common; speak with animals\nEcology\nEnvironment temperate hills\nOrganization solitary, pair, or band (3-7)\nTreasure standard\nSpecial Abilities\nFalse Curse (Su) Once per day, a cat sith can fool a creature into believing it has been cursed by the cat sith's black magic. The target must be within 60 feet and must be able to see the cat sith to be affected by the false curse (Will DC 15 negates). An affected creature takes a -4 penalty on attack rolls, saving throws, ability checks, and skill checks, as if affected by bestow curse. Because this effect is not a true curse, the target gains a new saving throw to end the effect at the beginning of each day. This is a language-dependent, mind-affecting effect that can be affected by remove curse. The save DC is Charisma-based.\n\nNo Luck (Su) A creature hit by a cat sith's claws must succeed at a DC 13 Will save or be stricken with lucklessness. For 1d4 rounds, the affected creature can't benefit from any luck bonuses. The save DC is Charisma-based.\nDescription\nCat siths are inscrutable feline creatures that inhabit highlands around towns and cities. They resemble common housecats at a glance, but cat siths are supernatural beings that have the cunning of civilized races and strange magical powers rivaling those of fey. They're capable of easily walking balanced on just their hind legs and wearing magic boots. They can carry one object in their front paws when walking bipedally, though they can't manipulate such objects with the fine control required to use weapons, wands, and similar objects.\n\nUnpredictable yet sophisticated, these strange beings use their unassuming appearances to infiltrate civilized areas, either serving as spies for powerful spellcasters or entertaining their own unknowable agendas.\n\nMany cultures fear cat siths and tell myths about their otherworldly powers. Some say that letting a cat sith near an unburied corpse may allow the beast to steal the departed's soul before it has made it to the Great Beyond.\n\nA 7th-level spellcaster with the Improved Familiar feat can gain a cat sith as a familiar. Cat siths are heavier than most housecats, weighing between 25 and 30 pounds. A cat sith is nearly 2 feet long from its nose to the base of its tail.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 2
    esc:
      rank: 2
    per:
      rank: 2
    ste:
      rank: 4
  traits:
    languages:
      - common
    senses:
      custom: darkvision 60 ft., low-light vision, see invisibility; Perception +6
      dv:
        value: 60
    size: tiny
type: npc
