_id: tFg4TBKkrBrzjGDn
_key: '!actors!tFg4TBKkrBrzjGDn'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: YehIiUK2H0QIkFyj
    _key: '!actors.items!tFg4TBKkrBrzjGDn.YehIiUK2H0QIkFyj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: Aqtc7UUHCcn0GNry
    _key: '!actors.items!tFg4TBKkrBrzjGDn.Aqtc7UUHCcn0GNry'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 5ZbTdWuhH7ijQiOc
    _key: '!actors.items!tFg4TBKkrBrzjGDn.5ZbTdWuhH7ijQiOc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: MxleNHklTGn23z9p
    _key: '!actors.items!tFg4TBKkrBrzjGDn.MxleNHklTGn23z9p'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
    name: Claws
    system:
      actions:
        - _id: m1pvi0luhtf80uco
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Claws
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - bludgeoning
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
          name: Attack
          notes:
            footer:
              - 2 claws +7 (1d2-1)
          range:
            units: melee
          tag: claws
      subType: natural
    type: attack
  - _id: kG2YciGQiMIAtKir
    _key: '!actors.items!tFg4TBKkrBrzjGDn.kG2YciGQiMIAtKir'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: frbkkila2ooj619d
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +7 (1d3-1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: JKPwojbfJGzuivID
    _key: '!actors.items!tFg4TBKkrBrzjGDn.JKPwojbfJGzuivID'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Forest'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 3wTY7HxZ9bDXXCUP
    _key: '!actors.items!tFg4TBKkrBrzjGDn.3wTY7HxZ9bDXXCUP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: >-
      Organization: Solitary Or Ambush (1-3 Dweomercats And 2-12 Dweomercat
      Cubs)
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: t9ss3SvFrvYUln1z
    _key: '!actors.items!tFg4TBKkrBrzjGDn.t9ss3SvFrvYUln1z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: vkzpUzXm3ufFFLpZ
    _key: '!actors.items!tFg4TBKkrBrzjGDn.vkzpUzXm3ufFFLpZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Dweomer Leap
    system:
      abilityType: su
      description:
        value: >-
          When a dweomercat is targeted by a spell or within the area of effect
          of a spell, it can, as a swift action, choose to teleport to a square
          adjacent to the spell's caster, effectively appearing mid-leap and
          aimed toward the caster. This ability takes effect regardless of
          whether or not the spell overcomes the dweomercat's spell resistance.
          If it chooses, the dweomercat can immediately make a full attack
          against the spell's caster as though pouncing. Using this ability does
          not provoke an attack of opportunity. If there is no safe space
          adjacent to the caster-or if the dweomercat chooses-the dweomercat can
          forgo using this ability.
      subType: classFeat
    type: feat
  - _id: Y4XZhKZSUb27dcMK
    _key: '!actors.items!tFg4TBKkrBrzjGDn.Y4XZhKZSUb27dcMK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: qz8cuift
          formula: '3'
          target: cmb
          type: untypedPerm
        - _id: 3e9q6ekz
          formula: '1'
          target: ac
          type: dodge
        - _id: lbivy7p2
          formula: '-1'
          target: aac
          type: untypedPerm
        - _id: 8se8tn7b
          formula: '3'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Dweomercat Cub
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 14
    dex:
      value: 15
    int:
      value: 9
    str:
      value: 9
    wis:
      value: 12
  attributes:
    cmdNotes: 17 vs. trip
    naturalAC: '+1'
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '14'
  details:
    alignment: cn
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Dweomercat Cub CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #36: Sound of a Thousand Screams pg. 82<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft., scent; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 13 (+2 Dex, +1 dodge, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 16 (3 HD; 3d10)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            <strong>DR</strong> 5/magic\r\n            \r\n            \r\n            <strong>SR</strong> 14\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> 2 claws +7 (1d2-1), bite +7 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 9, <strong>Dex</strong> 15, <strong>Con</strong> 10, <strong>Int</strong> 9, <strong>Wis</strong> 12, <strong>Cha</strong> 14<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Dodge, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Climb +3, Knowledge (arcana) +0, Perception +5, Stealth +4, Racial Modifiers +4 Climb<br/>\r\n            <strong>Languages</strong> Common, Sylvan<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any forest<br/>\r\n                <strong>Organization</strong>: solitary or ambush (1-3 dweomercats and 2-12 dweomercat cubs)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Dweomer Leap (su): When a dweomercat is targeted by a spell or within the area of effect of a spell, it can, as a swift action, choose to teleport to a square adjacent to the spell&#x27;s caster, effectively appearing mid-leap and aimed toward the caster. This ability takes effect regardless of whether or not the spell overcomes the dweomercat&#x27;s spell resistance. If it chooses, the dweomercat can immediately make a full attack against the spell&#x27;s caster as though pouncing. Using this ability does not provoke an attack of opportunity. If there is no safe space adjacent to the caster-or if the dweomercat chooses-the dweomercat can forgo using this ability.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Powerful and regal, dweomercats stalk the First World, preying upon lesser creatures, but more voraciously hunting new and ever stranger sources of magic. Beings as much composed of sculpted Arcana eddies as of flesh and blood, these capricious felines flourish along the intangible ley lines of their home realm, drinking in its weird powers as a plant thrives on light. Yet even more potent than their thirst for magic and the euphoria they draw from being in proximity to the reshaping of reality is dweomercats&#x27; racial curiosity, which leads them endlessly across the First World-and often beyond.\n\nThe average adult dweomercat is about 4 feet tall and 7 feet long, weighing over 250 pounds, while their cubs are approximately 1 foot tall and weigh no more than 15 pounds.\n\nDweomercat Cubs as Familiars\nAttracted to flashy displays of magic and the strange powers inherent in a bond between a magic-user and her familiar, a dweomercat cub that&#x27;s wandered from the First World might find its taste for magic and adventure satisfied in the service of a particularly whimsical or ostentatious arcane spellcaster. A spellcaster with the Improved Familiar feat can acquire a chaotic neutral dweomercat cub at 7th level or higher. Should the spellcaster settle into a life of research and predictability for a span of months, the dweomercat cub familiar might take to wandering off and, eventually, might not return-deliberately severing the master-familiar bond and freeing the spellcaster to summon a new familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Dweomercat Cub CR 2\nSource Pathfinder #36: Sound of a Thousand Screams pg. 82\nXP 600\nCN Tiny magical beast\nInit +2; Senses darkvision 60 ft., scent; Perception +5\nDefense\nAC 16, touch 15, flat-footed 13 (+2 Dex, +1 dodge, +1 natural, +2 size)\nhp 16 (3d10)\nFort +3, Ref +5, Will +2\nDR 5/magic; SR 14\nOffense\nSpeed 20 ft.\nMelee 2 claws +7 (1d2-1), bite +7 (1d3-1)\nSpecial Attacks dweomer leap, pounce, rake (2 claws +6, 1d2-1)\nSpell-Like Abilities (CL 4th)\nConstant - detect magic\n1/week - dimension door (self only)\nStatistics\nStr 9, Dex 15, Con 10, Int 9, Wis 12, Cha 14\nBase Atk +3; CMB +3; CMD 13 (17 vs. trip)\nFeats Dodge, Weapon Finesse\nSkills Climb +3, Knowledge (arcana) +0, Perception +5, Stealth +4; Racial Modifiers +4 Climb\nLanguages Common, Sylvan\nEcology\nEnvironment any forest\nOrganization solitary or ambush (1-3 dweomercats and 2-12 dweomercat cubs)\nTreasure standard\nSpecial Abilities\nDweomer Leap (Su) When a dweomercat is targeted by a spell or within the area of effect of a spell, it can, as a swift action, choose to teleport to a square adjacent to the spell's caster, effectively appearing mid-leap and aimed toward the caster. This ability takes effect regardless of whether or not the spell overcomes the dweomercat's spell resistance. If it chooses, the dweomercat can immediately make a full attack against the spell's caster as though pouncing. Using this ability does not provoke an attack of opportunity. If there is no safe space adjacent to the caster-or if the dweomercat chooses-the dweomercat can forgo using this ability.\nDescription\nPowerful and regal, dweomercats stalk the First World, preying upon lesser creatures, but more voraciously hunting new and ever stranger sources of magic. Beings as much composed of sculpted arcane eddies as of flesh and blood, these capricious felines flourish along the intangible ley lines of their home realm, drinking in its weird powers as a plant thrives on light. Yet even more potent than their thirst for magic and the euphoria they draw from being in proximity to the reshaping of reality is dweomercats' racial curiosity, which leads them endlessly across the First World-and often beyond.\n\nThe average adult dweomercat is about 4 feet tall and 7 feet long, weighing over 250 pounds, while their cubs are approximately 1 foot tall and weigh no more than 15 pounds.\n\nDweomercat Cubs as Familiars\nAttracted to flashy displays of magic and the strange powers inherent in a bond between a magic-user and her familiar, a dweomercat cub that's wandered from the First World might find its taste for magic and adventure satisfied in the service of a particularly whimsical or ostentatious arcane spellcaster. A spellcaster with the Improved Familiar feat can acquire a chaotic neutral dweomercat cub at 7th level or higher. Should the spellcaster settle into a life of research and predictability for a span of months, the dweomercat cub familiar might take to wandering off and, eventually, might not return-deliberately severing the master-familiar bond and freeing the spellcaster to summon a new familiar.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 1
    kar:
      rank: 1
    per:
      rank: 1
    ste:
      rank: -9
  traits:
    dr:
      custom: 5/magic
    languages:
      - common
      - null
    senses:
      custom: darkvision 60 ft., scent; Perception +5
      dv:
        value: 60
    size: tiny
type: npc
