_id: wps3hEr8dqFac0ej
_key: '!actors!wps3hEr8dqFac0ej'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: yknmofm8NwnTqXHj
    _key: '!actors.items!wps3hEr8dqFac0ej.yknmofm8NwnTqXHj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: i0okDqXjJY5KjYze
    _key: '!actors.items!wps3hEr8dqFac0ej.i0okDqXjJY5KjYze'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 1xNDs515TpI4vLSY
    _key: '!actors.items!wps3hEr8dqFac0ej.1xNDs515TpI4vLSY'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: jCxcObXJfdDrx4WS
    _key: '!actors.items!wps3hEr8dqFac0ej.jCxcObXJfdDrx4WS'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/acrobatic.jpg
    name: Acrobatic
    system:
      changes:
        - _id: 15f8vfh2
          formula: '@skills.acr.rank>=10?4:2'
          target: skill.acr
          type: untyped
        - _id: i9kjn7dm
          formula: '@skills.fly.rank>=10?4:2'
          target: skill.fly
          type: untyped
      description:
        value: |2-

                          <em>You are skilled at leaping, jumping, and flying.</em></p><p>
                          <p><strong>Benefits</strong></p><p>You get a +2 bonus on all Acrobatics and Fly skill checks. If you have 10 or more ranks in one of these skills, the bonus increases to +4 for that skill.</p>
      tags:
        - General
        - Skill
    type: feat
  - _id: JreaiTHdyWFNj3Tb
    _key: '!actors.items!wps3hEr8dqFac0ej.JreaiTHdyWFNj3Tb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/dodge.jpg
    name: Dodge
    system:
      changes:
        - _id: 9onhsept
          formula: '1'
          target: ac
          type: dodge
      description:
        value: |2-

                          <em>Your training and reflexes allow you to react swiftly to avoid an opponents' attacks.</em></p><p>
                          <p><strong>Prerequisites</strong></p><p>Dex 13.</p>
                      <br /><p><strong>Benefits</strong></p><p>You gain a +1 dodge bonus to your AC. A condition that makes you lose your Dex bonus to AC also makes you lose the benefits of this feat.</p>
      tags:
        - Combat
        - Defensive
    type: feat
  - _id: vm2Mhpj3K0KUWs81
    _key: '!actors.items!wps3hEr8dqFac0ej.vm2Mhpj3K0KUWs81'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: alarvvp6hdgllrjl
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +4 (1d3-1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: UGPKmw2Rzwj4TPhL
    _key: '!actors.items!wps3hEr8dqFac0ej.UGPKmw2Rzwj4TPhL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Or Warm Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: RE2ojRavLX35CzFS
    _key: '!actors.items!wps3hEr8dqFac0ej.RE2ojRavLX35CzFS'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Clan (2-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: jzqfF0XdOLNYqRC7
    _key: '!actors.items!wps3hEr8dqFac0ej.jzqfF0XdOLNYqRC7'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: aSiNTRQuzRdxCGw8
    _key: '!actors.items!wps3hEr8dqFac0ej.aSiNTRQuzRdxCGw8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Breath Weapon
    system:
      abilityType: su
      description:
        value: >-
          5-foot cone, euphoria for 1d6 rounds, DC 12 Fortitude negates.
          Creatures affected by euphoria are staggered, sickened, and immune to
          fear effects for the duration. A faerie dragon can use this breath
          weapon once every 1d4 rounds. The save DC is Constitution-based.
      subType: classFeat
    type: feat
  - _id: 5vsfXNttk9spf6IT
    _key: '!actors.items!wps3hEr8dqFac0ej.5vsfXNttk9spf6IT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Spells
    system:
      description:
        value: A faerie dragon casts spells as a 3rd-level sorcerer.
      subType: classFeat
    type: feat
  - _id: 2y863OBiJPOfxl0E
    _key: '!actors.items!wps3hEr8dqFac0ej.2y863OBiJPOfxl0E'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: pqh0qa3v
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: cei224ve
          formula: '1'
          target: ac
          type: dodge
        - _id: gfb4967f
          formula: '-1'
          target: aac
          type: untypedPerm
        - _id: 2pemfiur
          formula: '-2'
          target: skill.acr
          type: untypedPerm
        - _id: 1l77anim
          formula: '-12'
          target: skill.fly
          type: untypedPerm
        - _id: cjep355k
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Faerie Dragon
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 16
    con:
      value: 13
    dex:
      value: 17
    int:
      value: 16
    str:
      value: 9
    wis:
      value: 14
  attributes:
    cmdNotes: 18 vs. trip
    naturalAC: '+2'
    speed:
      fly:
        base: 60
        maneuverability: perfect
      land:
        base: 10
      swim:
        base: 30
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '13'
  details:
    alignment: cg
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Faerie Dragon CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 91, Bonus Bestiary pg. 9<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CG \r\n            Tiny \r\n            Dragon <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +8; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 18, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+3 Dex, +1 dodge, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d12+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 6, <strong>Will</strong> 5\r\n            \r\n            \r\n            <strong>Immune</strong> paralysis, sleep; \r\n            \r\n            <strong>SR</strong> 13\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft. (perfect)<br/>\r\n                <strong>Melee</strong> bite +4 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 9, <strong>Dex</strong> 17, <strong>Con</strong> 13, <strong>Int</strong> 16, <strong>Wis</strong> 14, <strong>Cha</strong> 16<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 14<br/>\r\n            <strong>Feats</strong> Acrobatic, Dodge<br/>\r\n            <strong>Skills</strong> Acrobatics +8 (+0 when jumping), Bluff +9, Diplomacy +9, Fly +23, Perception +8, Sense Motive +8, Stealth +17, Swim +17, Use Magic Device +9<br/>\r\n            <strong>Languages</strong> Common, Draconic, Elven, Sylvan, telepathy 100 ft.<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate or warm forests<br/>\r\n                <strong>Organization</strong>: solitary or clan (2-8)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Breath Weapon (su): 5-foot cone, euphoria for 1d6 rounds, DC 12 Fortitude negates. Creatures affected by euphoria are staggered, sickened, and immune to fear effects for the duration. A faerie dragon can use this breath weapon once every 1d4 rounds. The save DC is Constitution-based.\n\nSpells: A faerie dragon casts spells as a 3rd-level sorcerer.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Related to pseudodragons, faerie dragons are whimsical, playful pranksters that spend most of their time either relaxing in cool forest glades or engaged in some sort of prank. Although such mischief is usually spontaneous, some faerie dragons have been known to spend months or even years in preparation of one truly spectacular joke.Travelers making their way through lands known to be inhabited by these good-natured-but sometimes annoying-tricksters are advised to keep up their guard lest they face all manner of creative annoyances (horses painted with berry juice, squirrels placed inside bedrolls, and clothing decorating high branches being a few examples).\n\nUnlike true dragons, faerie dragons do not grow larger with age, but their scales do change color, starting with red and moving through the rainbow to reach dark violet at old age. Faerie dragons grow in power as spellcasters as they age (typically gaining levels in sorcerer), learning more powerful spells to complement their innate abilities. The spells of faerie dragons tend to focus on tools that can be used to create or enhance pranks, and illusion and enchantment spells are particularly popular.\n\nFaerie dragons avoid combat unless there is no other option. If forced to fight, faerie dragons attempt to confound enemies rather than kill them, using both spells and breath weapon to weaken and scatter foes before fleeing. The only exception to this is when a faerie dragon&#x27;s clan or allies are in danger. As capricious as these tiny dragons can be, many prove quick to bond with goodly creatures, especially fey and others they find interesting or hilarious-adventurers often fall into this latter camp, particularly those most outraged by a faerie dragon&#x27;s tricks.\n\nFaerie dragons sometimes ally with spellcasters, serving as curious, occasionally reckless, but always true familiars. An Arcana spellcaster of at least 7th level with an alignment within 1 step of chaotic good who has the Improved Familiar feat may select a faerie dragon as a familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Faerie Dragon CR 2\nSource Bestiary 3 pg. 91, Bonus Bestiary pg. 9\nXP 600\nCG Tiny dragon\nInit +3; Senses darkvision 60 ft., low-light vision; Perception +8\nDefense\nAC 18, touch 16, flat-footed 14 (+3 Dex, +1 dodge, +2 natural, +2 size)\nhp 22 (3d12+3)\nFort +4, Ref +6, Will +5\nImmune paralysis, sleep; SR 13\nOffense\nSpeed 10 ft., fly 60 ft. (perfect), swim 30 ft.\nMelee bite +4 (1d3-1)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks breath weapon (5-ft. cone, euphoria, Fort DC 12 negates, usable every 1d4 rounds)\nSpell-Like Abilities (CL 3rd; concentration +6)\n3/day-greater invisibility (self only)\nSpells Known (CL 3rd; concentration +6)\n1st (6/day)-grease (DC 14), silent image (DC 14), sleep (DC 14)\n0 (at will)-dancing lights, flare (DC 13), ghost sound (DC 13), mage hand, open/close\nStatistics\nStr 9, Dex 17, Con 13, Int 16, Wis 14, Cha 16\nBase Atk +3; CMB +4; CMD 14 (18 vs. trip)\nFeats Acrobatic, Dodge\nSkills Acrobatics +8 (+0 when jumping), Bluff +9, Diplomacy +9, Fly +23, Perception +8, Sense Motive +8, Stealth +17, Swim +17, Use Magic Device +9\nLanguages Common, Draconic, Elven, Sylvan; telepathy 100 ft.\nEcology\nEnvironment temperate or warm forests\nOrganization solitary or clan (2-8)\nTreasure standard\nSpecial Abilities\nBreath Weapon (Su) 5-foot cone, euphoria for 1d6 rounds, DC 12 Fortitude negates. Creatures affected by euphoria are staggered, sickened, and immune to fear effects for the duration. A faerie dragon can use this breath weapon once every 1d4 rounds. The save DC is Constitution-based.\n\nSpells A faerie dragon casts spells as a 3rd-level sorcerer.\nDescription\nRelated to pseudodragons, faerie dragons are whimsical, playful pranksters that spend most of their time either relaxing in cool forest glades or engaged in some sort of prank. Although such mischief is usually spontaneous, some faerie dragons have been known to spend months or even years in preparation of one truly spectacular joke.Travelers making their way through lands known to be inhabited by these good-natured-but sometimes annoying-tricksters are advised to keep up their guard lest they face all manner of creative annoyances (horses painted with berry juice, squirrels placed inside bedrolls, and clothing decorating high branches being a few examples).\n\nUnlike true dragons, faerie dragons do not grow larger with age, but their scales do change color, starting with red and moving through the rainbow to reach dark violet at old age. Faerie dragons grow in power as spellcasters as they age (typically gaining levels in sorcerer), learning more powerful spells to complement their innate abilities. The spells of faerie dragons tend to focus on tools that can be used to create or enhance pranks, and illusion and enchantment spells are particularly popular.\n\nFaerie dragons avoid combat unless there is no other option. If forced to fight, faerie dragons attempt to confound enemies rather than kill them, using both spells and breath weapon to weaken and scatter foes before fleeing. The only exception to this is when a faerie dragon's clan or allies are in danger. As capricious as these tiny dragons can be, many prove quick to bond with goodly creatures, especially fey and others they find interesting or hilarious-adventurers often fall into this latter camp, particularly those most outraged by a faerie dragon's tricks.\n\nFaerie dragons sometimes ally with spellcasters, serving as curious, occasionally reckless, but always true familiars. An arcane spellcaster of at least 7th level with an alignment within 1 step of chaotic good who has the Improved Familiar feat may select a faerie dragon as a familiar.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 5
    blf:
      rank: 3
    dip:
      rank: 3
    fly:
      rank: 13
    per:
      rank: 3
    sen:
      rank: 3
    ste:
      rank: 3
    swm:
      rank: 15
    umd:
      rank: 3
  traits:
    ci:
      - paralysis
      - sleep
    languages:
      - common
      - null
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +8
      dv:
        value: 60
    size: tiny
type: npc
