_id: iHnzWpPN1kgZkkfE
_key: '!actors!iHnzWpPN1kgZkkfE'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: oVATV6tKQSmVXtqD
    _key: '!actors.items!iHnzWpPN1kgZkkfE.oVATV6tKQSmVXtqD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 7oSLHNyF1MU1MFfz
    _key: '!actors.items!iHnzWpPN1kgZkkfE.7oSLHNyF1MU1MFfz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: l1bF3LAB0FU33AvW
    _key: '!actors.items!iHnzWpPN1kgZkkfE.l1bF3LAB0FU33AvW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: lcTxSozEALbd3DRx
    _key: '!actors.items!iHnzWpPN1kgZkkfE.lcTxSozEALbd3DRx'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Curl
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: jgg3OYkaWmXXnXRL
    _key: '!actors.items!iHnzWpPN1kgZkkfE.jgg3OYkaWmXXnXRL'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: ie0bwmy7t3u42z4e
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          damage:
            parts:
              - formula: 1d3+0
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - '-1 (1d3-3)'
          range:
            units: melee
          tag: newItem
      subType: weapon
    type: attack
  - _id: VtxUvMjMbm01I2d0
    _key: '!actors.items!iHnzWpPN1kgZkkfE.VtxUvMjMbm01I2d0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Ocean'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 7b59ygyIFrrWZ4IK
    _key: '!actors.items!iHnzWpPN1kgZkkfE.7b59ygyIFrrWZ4IK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Scuttle (3-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: CHWWEINsO9YPRDqT
    _key: '!actors.items!iHnzWpPN1kgZkkfE.CHWWEINsO9YPRDqT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: jFj2o23tvPk1pV3m
    _key: '!actors.items!iHnzWpPN1kgZkkfE.jFj2o23tvPk1pV3m'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Curl
    system:
      abilityType: ex
      description:
        value: >-
          As a standard action, a giant isopod can curl into a ball, increasing
          its natural armor bonus by +2 but preventing it from taking any move
          actions. Uncurling is also a standard action.
      subType: classFeat
    type: feat
  - _id: U0XU4p0vWTp4fuIs
    _key: '!actors.items!iHnzWpPN1kgZkkfE.U0XU4p0vWTp4fuIs'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: hm67iqvh
          formula: '2'
          target: cmb
          type: untypedPerm
        - _id: 9haitb2r
          formula: '2'
          target: ref
          type: untypedPerm
        - _id: 7lqiqgpd
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Giant Isopod
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 2
    con:
      value: 14
    dex:
      value: 9
    int:
      value: 0
    str:
      value: 5
    wis:
      value: 11
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+3'
    speed:
      land:
        base: 20
      swim:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Giant Isopod CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 198, Pathfinder #55: The Wormwood Mutiny pg. 89<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Vermin <br/>\r\n            <strong>Init</strong> -1;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 11, <strong>Flat-Footed</strong> 14 (-1 Dex, +3 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 6 (1 HD; 1d8+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 1, <strong>Will</strong> 0\r\n            <br/><strong>Defensive Abilities</strong> curl; \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 10 ft.<br/>\r\n                <strong>Melee</strong> bite -1 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 9, <strong>Con</strong> 14, <strong>Int</strong> 0, <strong>Wis</strong> 11, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 4<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Swim +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any ocean<br/>\r\n                <strong>Organization</strong>: solitary, pair, or scuttle (3-20)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Curl (ex): As a standard action, a giant isopod can curl into a ball, increasing its natural armor bonus by +2 but preventing it from taking any move actions. Uncurling is also a standard action.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Giant isopods are carnivorous scavengers that scour the ocean&#x27;s floor. They vaguely resemble the common wood louse in appearance, though they can grow to be up to 2-1/2 feet long and weigh nearly 4 pounds. Their unusual size and insectile appearance cause many humanoids to be wary of them, despite their relative harmlessness.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Giant Isopod CR 1/8\nSource Ultimate Wilderness pg. 198, Pathfinder #55: The Wormwood Mutiny pg. 89\nXP 50\nN Tiny vermin (aquatic)\nInit -1; Senses darkvision 60 ft., low-light vision; Perception +0\nDefense\nAC 14, touch 11, flat-footed 14 (-1 Dex, +3 natural, +2 size)\nhp 6 (1d8+2)\nFort +4, Ref -1, Will +0\nDefensive Abilities curl; Immune mind-affecting effects\nOffense\nSpeed 20 ft., swim 10 ft.\nMelee bite -1 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 5, Dex 9, Con 14, Int -, Wis 11, Cha 2\nBase Atk +0; CMB -3; CMD 4 (can't be tripped)\nSkills Swim +5\nEcology\nEnvironment any ocean\nOrganization solitary, pair, or scuttle (3-20)\nTreasure none\nSpecial Abilities\nCurl (Ex) As a standard action, a giant isopod can curl into a ball, increasing its natural armor bonus by +2 but preventing it from taking any move actions. Uncurling is also a standard action.\nDescription\nGiant isopods are carnivorous scavengers that scour the ocean's floor. They vaguely resemble the common wood louse in appearance, though they can grow to be up to 2-1/2 feet long and weigh nearly 4 pounds. Their unusual size and insectile appearance cause many humanoids to be wary of them, despite their relative harmlessness.</pre>\n        </div>\n    "
  skills:
    swm:
      rank: 8
  traits:
    ci:
      - mindAffecting
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +0
      dv:
        value: 60
    size: tiny
type: npc
