_id: KHOs44J0GjTAGskX
_key: '!actors!KHOs44J0GjTAGskX'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: zlcwqKysCttVT4cn
    _key: '!actors.items!KHOs44J0GjTAGskX.zlcwqKysCttVT4cn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: of1rQ8155mDDxgwR
    _key: '!actors.items!KHOs44J0GjTAGskX.of1rQ8155mDDxgwR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 8tVrZ56foUphnkJq
    _key: '!actors.items!KHOs44J0GjTAGskX.8tVrZ56foUphnkJq'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: KVGjpcBnS5e5pf6B
    _key: '!actors.items!KHOs44J0GjTAGskX.KVGjpcBnS5e5pf6B'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: wzg9rw1b52j9dvqy
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          damage:
            parts:
              - formula: 1d2+0
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - '-1 (1d2-5)'
          range:
            units: melee
          tag: newItem
      subType: weapon
    type: attack
  - _id: CfaHbpENrpxFoD5v
    _key: '!actors.items!KHOs44J0GjTAGskX.CfaHbpENrpxFoD5v'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Deserts'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: dZQM1uzaIkkMHqyj
    _key: '!actors.items!KHOs44J0GjTAGskX.dZQM1uzaIkkMHqyj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Burrow (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: lrgmyeOzj0EhOZh6
    _key: '!actors.items!KHOs44J0GjTAGskX.lrgmyeOzj0EhOZh6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: o5AS6CWdIEYXezxa
    _key: '!actors.items!KHOs44J0GjTAGskX.o5AS6CWdIEYXezxa'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 63b42qr6
          formula: '8'
          target: cmb
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Jerboa
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 3
    con:
      value: 8
    dex:
      value: 16
    int:
      value: 2
    str:
      value: 1
    wis:
      value: 15
  attributes:
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Jerboa CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 198<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 7;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 17, <strong>Flat-Footed</strong> 14 (+3 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite -1 (1d2-5)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 16, <strong>Con</strong> 8, <strong>Int</strong> 2, <strong>Wis</strong> 15, <strong>Cha</strong> 3<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 4<br/>\r\n            <strong>Feats</strong> Improved Initiative<br/>\r\n            <strong>Skills</strong> Acrobatics +11, Perception +6, Racial Modifiers +4 Acrobatics, +4 Perception<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: warm deserts<br/>\r\n                <strong>Organization</strong>: solitary, pair, or burrow (3-8)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Jerboas are desert rodents that live in burrows and hop around on long, thin legs. At night, they emerge from their burrows to eat plants and hunt insects under the light of the moon. Jerboas generally live to be around 6 years old.\n\nA jerboa is 6 inches long, has a 1-foot-long tail, and weighs between 1 and 3 ounces.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Jerboa CR 1/6\nSource Ultimate Wilderness pg. 198\nXP 65\nN Diminutive animal\nInit +7; Senses low-light vision, scent; Perception +6\nDefense\nAC 17, touch 17, flat-footed 14 (+3 Dex, +4 size)\nhp 3 (1d8-1)\nFort +1, Ref +5, Will +2\nOffense\nSpeed 20 ft.\nMelee bite -1 (1d2-5)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 16, Con 8, Int 2, Wis 15, Cha 3\nBase Atk +0; CMB -1; CMD 4\nFeats Improved Initiative\nSkills Acrobatics +11, Perception +6; Racial Modifiers +4 Acrobatics, +4 Perception\nEcology\nEnvironment warm deserts\nOrganization solitary, pair, or burrow (3-8)\nTreasure none\nDescription\nJerboas are desert rodents that live in burrows and hop around on long, thin legs. At night, they emerge from their burrows to eat plants and hunt insects under the light of the moon. Jerboas generally live to be around 6 years old.\n\nA jerboa is 6 inches long, has a 1-foot-long tail, and weighs between 1 and 3 ounces.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 5
    per:
      rank: 1
  traits:
    senses:
      custom: low-light vision, scent; Perception +6
    size: dim
type: npc
