_id: UxTYczIFc3T8huhx
_key: '!actors!UxTYczIFc3T8huhx'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: EzXTp9CzmuzYNkKe
    _key: '!actors.items!UxTYczIFc3T8huhx.EzXTp9CzmuzYNkKe'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 3tWSnm8eoHMDVi6i
    _key: '!actors.items!UxTYczIFc3T8huhx.3tWSnm8eoHMDVi6i'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 12DXmkc3J8R7Qfa3
    _key: '!actors.items!UxTYczIFc3T8huhx.12DXmkc3J8R7Qfa3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Custom Camouflage'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: lZBI5dCYG2rzLbeA
    _key: '!actors.items!UxTYczIFc3T8huhx.lZBI5dCYG2rzLbeA'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: yy8fx2ltejlhex93
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          damage:
            parts:
              - formula: 1d3+0
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - '-1 (1d3-3)'
          range:
            units: melee
          tag: newItem
      subType: weapon
    type: attack
  - _id: Efr4YfHA1RYbajOO
    _key: '!actors.items!UxTYczIFc3T8huhx.Efr4YfHA1RYbajOO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Or Warm Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: pTShZwubezpyJgGp
    _key: '!actors.items!UxTYczIFc3T8huhx.pTShZwubezpyJgGp'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Masquerade (3-30)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: kXvNM5MmkL7St9Zr
    _key: '!actors.items!UxTYczIFc3T8huhx.kXvNM5MmkL7St9Zr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: z0TnqWZJLpHMpvlZ
    _key: '!actors.items!UxTYczIFc3T8huhx.z0TnqWZJLpHMpvlZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Custom Camouflage
    system:
      abilityType: ex
      description:
        value: >-
          While in an area with ample debris, a keulia can spend 1 hour adhering
          pieces of debris to its scales. This grants the keulia a +2 racial
          bonus on Stealth checks while in that environment. A keulia can shed
          its current camouflage with 1 hour of work; otherwise, it sheds it
          gradually over the course of 1d6 weeks.
      subType: classFeat
    type: feat
  - _id: MXV9WGqeYDSQzUON
    _key: '!actors.items!UxTYczIFc3T8huhx.MXV9WGqeYDSQzUON'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: l2p0yj45
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: 34dbh2ea
          formula: '-2'
          target: skill.esc
          type: untypedPerm
        - _id: f53eymwl
          formula: '1'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Keulia
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    con:
      value: 11
    dex:
      value: 12
    int:
      value: 1
    str:
      value: 5
    wis:
      value: 12
  attributes:
    cmdNotes: 10 vs. trip
    speed:
      burrow:
        base: 5
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Keulia CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Druma, Profit and Prophecy pg. 62<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 13, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 12 (+1 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong>, <strong>Ref</strong>, <strong>Will</strong> \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                <strong>Melee</strong> gore -1 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 12, <strong>Con</strong> 11, <strong>Int</strong> 1, <strong>Wis</strong> 12, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> Stealthy<br/>\r\n            <strong>Skills</strong> Escape Artist +3, Perception +5, Stealth +11<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate or warm forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or masquerade (3-30)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Custom Camouflage (ex): While in an area with ample debris, a keulia can spend 1 hour adhering pieces of debris to its scales. This grants the keulia a +2 racial bonus on Stealth checks while in that environment. A keulia can shed its current camouflage with 1 hour of work; otherwise, it sheds it gradually over the course of 1d6 weeks.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The keulia is an omnivorous lizard with a hermit crab&#x27;s penchant for acquiring and covering itself in useful detritus. This is primarily a camouflage function, allowing the reptile to blend in with its surroundings. However, more than a millennium of domestication has resulted in a less timid creature that rarely scampers or bites. Keulias today are prestige pets that Kalistocrats groom with all the care one would pay a bonsai tree, delicately coaxing the lizards to absorb gems and precious metals into their hides. They naturally shed their camouflage, and so intermittently shed a few jewels every month. Drumans have developed several superstitions and sayings about these events, considering it good luck for such a gem to fall at one&#x27;s feet.\n\nA spellcaster can select a keulia as a familiar. The master gains a +3 bonus on Disguise checks as a special ability.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Keulia CR 1/4\nSource Druma, Profit and Prophecy pg. 62\nXP 100\nN Tiny animal\nInit +1; Senses low-light vision; Perception +5\nDefense\nAC 13, touch 13, flat-footed 12 (+1 Dex, +2 size)\nhp 4 (1d8)\nFort 2, Ref 3, Will +\nOffense\nSpeed 20 ft., burrow 5 ft.\nMelee gore -1 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 5, Dex 12, Con 11, Int 1, Wis 12, Cha 7\nBase Atk 0; CMB -1; CMD 6 (10 vs. trip)\nFeats Stealthy\nSkills Escape Artist +3, Perception +5, Stealth +11\nSQ custom camouflage\nEcology\nEnvironment temperate or warm forests\nOrganization solitary, pair, or masquerade (3-30)\nTreasure none\nSpecial Abilities\nCustom Camouflage (Ex) While in an area with ample debris, a keulia can spend 1 hour adhering pieces of debris to its scales. This grants the keulia a +2 racial bonus on Stealth checks while in that environment. A keulia can shed its current camouflage with 1 hour of work; otherwise, it sheds it gradually over the course of 1d6 weeks.\nDescription\nThe keulia is an omnivorous lizard with a hermit crab's penchant for acquiring and covering itself in useful detritus. This is primarily a camouflage function, allowing the reptile to blend in with its surroundings. However, more than a millennium of domestication has resulted in a less timid creature that rarely scampers or bites. Keulias today are prestige pets that Kalistocrats groom with all the care one would pay a bonsai tree, delicately coaxing the lizards to absorb gems and precious metals into their hides. They naturally shed their camouflage, and so intermittently shed a few jewels every month. Drumans have developed several superstitions and sayings about these events, considering it good luck for such a gem to fall at one's feet.\n\nA spellcaster can select a keulia as a familiar. The master gains a +3 bonus on Disguise checks as a special ability.</pre>\n        </div>\n    "
  skills:
    esc:
      rank: 2
    per:
      rank: 1
    ste:
      rank: -1
  traits:
    senses:
      custom: low-light vision; Perception +5
    size: tiny
type: npc
