_id: CBJJMGllvQXdWfbF
_key: '!actors!CBJJMGllvQXdWfbF'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: KE8ILFjMQika6hPJ
    _key: '!actors.items!CBJJMGllvQXdWfbF.KE8ILFjMQika6hPJ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 4um2eaCcelZCP05P
    _key: '!actors.items!CBJJMGllvQXdWfbF.4um2eaCcelZCP05P'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 8xgAheGOf1yMUKVW
    _key: '!actors.items!CBJJMGllvQXdWfbF.8xgAheGOf1yMUKVW'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: rdzgr8pb5qcvefd3
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          damage:
            parts:
              - formula: 1d3+0
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - 2 -1 (1d3-2)
          range:
            units: melee
          tag: newItem
      subType: weapon
    type: attack
  - _id: IT3w03M5J5mjfejc
    _key: '!actors.items!CBJJMGllvQXdWfbF.IT3w03M5J5mjfejc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate And Warm Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: A2I7Wy4Ax9LSdCCW
    _key: '!actors.items!CBJJMGllvQXdWfbF.A2I7Wy4Ax9LSdCCW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Group (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: BwWVj0fTwWLhmIlS
    _key: '!actors.items!CBJJMGllvQXdWfbF.BwWVj0fTwWLhmIlS'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 1RxC7UcJXfwweTWn
    _key: '!actors.items!CBJJMGllvQXdWfbF.1RxC7UcJXfwweTWn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: xl04u4sw
          formula: '2'
          target: will
          type: untypedPerm
        - _id: ggtfi48o
          formula: '-8'
          target: skill.clm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Koala
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 8
    con:
      value: 13
    dex:
      value: 11
    int:
      value: 2
    str:
      value: 6
    wis:
      value: 9
  attributes:
    cmdNotes: 11 vs. trip
    speed:
      climb:
        base: 20
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Koala CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 199, Familiar Folio pg. 26<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Animal <br/>\r\n            <strong>Init</strong> 0;\r\n            <strong>Senses</strong> low-light vision; Perception +3; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 11, <strong>Touch</strong> 11, <strong>Flat-Footed</strong> 11 (+1 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 2, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> 2 claws -1 (1d3-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 11, <strong>Con</strong> 13, <strong>Int</strong> 2, <strong>Wis</strong> 9, <strong>Cha</strong> 8<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Great Fortitude<br/>\r\n            <strong>Skills</strong> Climb +6, Perception +3<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate and warm forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or group (3-5)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The koala&#x27;s cute appearance belies the tree-climbing marsupial&#x27;s aggressive nature. Koalas subsist solely on the leaves of the eucalyptus tree, which are all but inedible to most other mammals. Because of their highly selective diet, most koalas see little reason to stray from eucalyptus trees at all, so they spend most of their lives hanging on to branches or moving from crook to crook by swinging between boughs. Due to this specialized diet, people who take a koala as a pet or familiar should secure a regular supply of eucalyptus leaves for the animal to eat, particularly if the person plans to go on a long journey in a place where those trees can&#x27;t be easily found. When a koala walks (usually just to get from tree to tree), it does so on all fours.\n\nA koala measures about 2-1/2 feet from tail to nose and can weigh up to 30 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Koala CR 1/4\nSource Ultimate Wilderness pg. 199, Familiar Folio pg. 26\nXP 100\nN Small animal\nInit +0; Senses low-light vision; Perception +3\nDefense\nAC 11, touch 11, flat-footed 11 (+1 size)\nhp 5 (1d8+1)\nFort +5, Ref +2, Will -1\nOffense\nSpeed 20 ft., climb 20 ft.\nMelee 2 claws -1 (1d3-2)\nStatistics\nStr 6, Dex 11, Con 13, Int 2, Wis 9, Cha 8\nBase Atk +0; CMB -3; CMD 7 (11 vs. trip)\nFeats Great Fortitude\nSkills Climb +6, Perception +3\nEcology\nEnvironment temperate and warm forests\nOrganization solitary, pair, or group (3-5)\nTreasure none\nDescription\nThe koala's cute appearance belies the tree-climbing marsupial's aggressive nature. Koalas subsist solely on the leaves of the eucalyptus tree, which are all but inedible to most other mammals. Because of their highly selective diet, most koalas see little reason to stray from eucalyptus trees at all, so they spend most of their lives hanging on to branches or moving from crook to crook by swinging between boughs. Due to this specialized diet, people who take a koala as a pet or familiar should secure a regular supply of eucalyptus leaves for the animal to eat, particularly if the person plans to go on a long journey in a place where those trees can't be easily found. When a koala walks (usually just to get from tree to tree), it does so on all fours.\n\nA koala measures about 2-1/2 feet from tail to nose and can weigh up to 30 pounds.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 5
    per:
      rank: 1
  traits:
    senses:
      custom: low-light vision; Perception +3
    size: sm
type: npc
