_id: Ys7YwqxJ8osXiuga
_key: '!actors!Ys7YwqxJ8osXiuga'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!Ys7YwqxJ8osXiuga.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Air, Elemental, Native, Water)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 26
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: LU8AetehEt7kj2qC
    _key: '!actors.items!Ys7YwqxJ8osXiuga.LU8AetehEt7kj2qC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - air
        - elemental
        - native
        - water
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 1KgKpp9qrkFfOJk5
    _key: '!actors.items!Ys7YwqxJ8osXiuga.1KgKpp9qrkFfOJk5'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: QZi8IZup1NJvU6pb
    _key: '!actors.items!Ys7YwqxJ8osXiuga.QZi8IZup1NJvU6pb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Elemental Alignment'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 7HPAQIWrayClqEMz
    _key: '!actors.items!Ys7YwqxJ8osXiuga.7HPAQIWrayClqEMz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 3613ym26xfg20zbj
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +7 (1d3-2)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: 5PvcWp3V0icLW9Ih
    _key: '!actors.items!Ys7YwqxJ8osXiuga.5PvcWp3V0icLW9Ih'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: Elemental Blast
    system:
      actions:
        - _id: p2l2n24epzhv5f2x
          ability:
            attack: _default
            damage: str
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Elemental Blast
          damage:
            parts:
              - formula: 2d6+2
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - elemental blast +7 (2d6)
          range:
            units: ft
            value: '5'
          tag: elementalBlast
      subType: weapon
    type: attack
  - _id: AAMVrC8TpzWaPgYE
    _key: '!actors.items!Ys7YwqxJ8osXiuga.AAMVrC8TpzWaPgYE'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: New Item
    system:
      actions:
        - _id: h4lw835ju2dkhi98
          ability:
            attack: _default
            damage: str
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '-7'
          damage:
            parts:
              - formula: 0d0+2
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          range:
            units: ft
            value: '5'
          tag: newItem
      subType: weapon
    type: attack
  - _id: KrjyUQE2TRbRngp1
    _key: '!actors.items!Ys7YwqxJ8osXiuga.KrjyUQE2TRbRngp1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: JTEYFYlEjINCASPs
    _key: '!actors.items!Ys7YwqxJ8osXiuga.JTEYFYlEjINCASPs'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Stormfront (2-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: YcQxsSqJ3z78VAtE
    _key: '!actors.items!Ys7YwqxJ8osXiuga.YcQxsSqJ3z78VAtE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Incidental'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: yAjvg1ecKIytaUIX
    _key: '!actors.items!Ys7YwqxJ8osXiuga.yAjvg1ecKIytaUIX'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Elemental Alignment
    system:
      abilityType: su
      description:
        value: >-
          Each day at sunrise, a mamiwa must align itself toward either air or
          water. An air-aligned mamiwa gains electricity resistance 5, its
          elemental blast and elemental infusion abilities deal electricity
          damage, and it gains Auran as a bonus language. A mamiwa aligned with
          water instead gains cold resistance 5, deals cold damage with its
          attacks, and gains Aquan as a bonus language.
      subType: classFeat
    type: feat
  - _id: gYtrG5ngMxGENGnO
    _key: '!actors.items!Ys7YwqxJ8osXiuga.gYtrG5ngMxGENGnO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Elemental Blast
    system:
      abilityType: su
      description:
        value: >-
          A mamiwa can unleash a blast of elemental energy as a ranged touch
          attack. Creatures struck by this blast take 2d6 points of cold or
          electricity damage, depending on the mamiwa's elemental alignment for
          that day.
      subType: classFeat
    type: feat
  - _id: 4iddu9BlJYMVmbRW
    _key: '!actors.items!Ys7YwqxJ8osXiuga.4iddu9BlJYMVmbRW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Elemental Infusion
    system:
      abilityType: su
      description:
        value: >-
          As a standard action, a mamiwa can join itself with a single weapon or
          suit of armor. A mamiwa cannot act while infusing an object, except to
          end the infusion, but does impart some of its elemental nature to
          whatever it inhabits. An infused weapon deals an additional 1d6 points
          of energy damage, while an infused suit of armor instead grants both
          the armor and its wearer energy resistance 5. The energy type of this
          bonus damage and resistance depends on the mamiwa's elemental
          alignment for that day. Each day, a mamiwa can maintain its elemental
          infusion for up to 1 minute per Hit Die. This time does not need to be
          consecutive, but must be used in 1-minute increments. If the infused
          object is destroyed, the mamiwa immediately appears adjacent to the
          wearer and is staggered for 1d6 rounds.
      subType: classFeat
    type: feat
  - _id: MnxbQrdxP6l6xusA
    _key: '!actors.items!Ys7YwqxJ8osXiuga.MnxbQrdxP6l6xusA'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Rain Speaker
    system:
      abilityType: ex
      description:
        value: >-
          A mamiwa gains telepathy out to 100 feet in any sort of precipitation,
          but can communicate only with other creatures that are also being
          rained upon.
      subType: classFeat
    type: feat
  - _id: h2MKgZZn1MKle35f
    _key: '!actors.items!Ys7YwqxJ8osXiuga.h2MKgZZn1MKle35f'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: klpani4q
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: ykl95lyc
          formula: '1'
          target: ac
          type: dodge
        - _id: 1xea75rs
          formula: '-10'
          target: mhp
          type: untypedPerm
        - _id: yvr8re08
          formula: '2'
          target: fort
          type: untypedPerm
        - _id: v81uw4f0
          formula: '-2'
          target: will
          type: untypedPerm
        - _id: f2xvaivd
          formula: '-1'
          target: aac
          type: untypedPerm
        - _id: gmu9htoi
          formula: '-8'
          target: skill.fly
          type: untypedPerm
        - _id: lexe6vdq
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Mamiwa
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 13
    con:
      value: 12
    dex:
      value: 15
    str:
      value: 7
    wis:
      value: 12
  attributes:
    cmdNotes: can't be tripped
    speed:
      fly:
        base: 50
        maneuverability: perfect
      land:
        base: 20
      swim:
        base: 50
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Mamiwa CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ire of the Storm pg. 63<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Outsider (Air, Elemental, Native, Water) <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+2 Dex, +1 dodge, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            \r\n            <strong>Immune</strong> elemental traits; \r\n            <strong>Resist</strong> cold or electricity 5; \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 50 ft. (perfect)<br/>\r\n                <strong>Melee</strong> bite +7 (1d3-2)<br/>\r\n                <strong>Ranged</strong> elemental blast +7 (2d6 cold or electricity)<br/>\r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 7, <strong>Dex</strong> 15, <strong>Con</strong> 12, <strong>Int</strong> 10, <strong>Wis</strong> 12, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 12<br/>\r\n            <strong>Feats</strong> Dodge, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +8 (+0 when jumping), Fly +20, Knowledge (nature) +6, Perception +7, Survival +7 (+11 to predict the weather), Swim +12, Racial Modifiers -8 Acrobatics when jumping, +4 Survival to predict the weather<br/>\r\n            <strong>Languages</strong> Common, rain speaker, speak with animals<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any<br/>\r\n                <strong>Organization</strong>: solitary or stormfront (2-12)<br/>\r\n                <strong>Treasure</strong>: incidental<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Elemental Alignment (su): Each day at sunrise, a mamiwa must align itself toward either air or water. An air-aligned mamiwa gains electricity resistance 5, its elemental blast and elemental infusion abilities deal electricity damage, and it gains Auran as a bonus language. A mamiwa aligned with water instead gains cold resistance 5, deals cold damage with its attacks, and gains Aquan as a bonus language.\n\nElemental Blast (su): A mamiwa can unleash a blast of elemental energy as a ranged touch attack. Creatures struck by this blast take 2d6 points of cold or electricity damage, depending on the mamiwa&#x27;s elemental alignment for that day.\n\nElemental Infusion (su): As a standard action, a mamiwa can join itself with a single weapon or suit of armor. A mamiwa cannot act while infusing an object, except to end the infusion, but does impart some of its elemental nature to whatever it inhabits. An infused weapon deals an additional 1d6 points of energy damage, while an infused suit of armor instead grants both the armor and its wearer energy resistance 5. The energy type of this bonus damage and resistance depends on the mamiwa&#x27;s elemental alignment for that day. Each day, a mamiwa can maintain its elemental infusion for up to 1 minute per Hit Die. This time does not need to be consecutive, but must be used in 1-minute increments. If the infused object is destroyed, the mamiwa immediately appears adjacent to the wearer and is staggered for 1d6 rounds.\n\nRain Speaker (ex): A mamiwa gains telepathy out to 100 feet in any sort of precipitation, but can communicate only with other creatures that are also being rained upon.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">When powerful storms roll across the Material Plane, the elemental morass of air and water sometimes births mamiwas-curious and frantic little spirits of temperamental weather. Clever despite their animalistic appearance, they love investigating new sights and sounds, and find buildings made by humanoids endlessly fascinating. Many follow storms, and unwittingly cause extraordinary amounts of damage as they tear holes in roofs or clog drains just as the rainfall reaches its peak. They love silver-which reminds them of rainfall-and can be easily bribed into abandoning their mischief for a handful of coins.\n\nBecause they&#x27;re fragile and lack an intrinsic link to the Elemental Planes to bind them together, mamiwas must rest by binding themselves into solid objects each day to maintain their forms, or else they must dedicate themselves to a greater power and beg enough elemental energy to remain coherent. Many find succor in Gozreh, but a few malicious mamiwas follow the elemental lords Hshurha or Kelizandri instead. Mamiwas can also obtain the energy they need to survive from mortal mages, and a neutral-aligned 7th-level spellcaster who has the Improved Familiar feat can gain a mamiwa as a familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Mamiwa CR 2\nSource Ire of the Storm pg. 63\nXP 600\nN Tiny outsider (air, elemental, native, water)\nInit +2; Senses darkvision 60 ft.; Perception +7\nDefense\nAC 15, touch 15, flat-footed 12 (+2 Dex, +1 dodge, +2 size)\nhp 19 (3d10+3)\nFort +4, Ref +5, Will +2\nImmune elemental traits; Resist cold or electricity 5\nWeaknesses vulnerable to fire\nOffense\nSpeed 20 ft., fly 50 ft. (perfect), swim 50 ft.\nMelee bite +7 (1d3-2)\nRanged elemental blast +7 (2d6 cold or electricity)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks elemental blast, elemental infusion\nStatistics\nStr 7, Dex 15, Con 12, Int 10, Wis 12, Cha 13\nBase Atk +3; CMB +3; CMD 12 (can't be tripped)\nFeats Dodge, Weapon Finesse\nSkills Acrobatics +8 (+0 when jumping), Fly +20, Knowledge (nature) +6, Perception +7, Survival +7 (+11 to predict the weather), Swim +12; Racial Modifiers -8 Acrobatics when jumping, +4 Survival to predict the weather\nLanguages Common; rain speaker, speak with animals\nSQ elemental alignment\nEcology\nEnvironment any\nOrganization solitary or stormfront (2-12)\nTreasure incidental\nSpecial Abilities\nElemental Alignment (Su) Each day at sunrise, a mamiwa must align itself toward either air or water. An air-aligned mamiwa gains electricity resistance 5, its elemental blast and elemental infusion abilities deal electricity damage, and it gains Auran as a bonus language. A mamiwa aligned with water instead gains cold resistance 5, deals cold damage with its attacks, and gains Aquan as a bonus language.\n\nElemental Blast (Su) A mamiwa can unleash a blast of elemental energy as a ranged touch attack. Creatures struck by this blast take 2d6 points of cold or electricity damage, depending on the mamiwa's elemental alignment for that day.\n\nElemental Infusion (Su) As a standard action, a mamiwa can join itself with a single weapon or suit of armor. A mamiwa cannot act while infusing an object, except to end the infusion, but does impart some of its elemental nature to whatever it inhabits. An infused weapon deals an additional 1d6 points of energy damage, while an infused suit of armor instead grants both the armor and its wearer energy resistance 5. The energy type of this bonus damage and resistance depends on the mamiwa's elemental alignment for that day. Each day, a mamiwa can maintain its elemental infusion for up to 1 minute per Hit Die. This time does not need to be consecutive, but must be used in 1-minute increments. If the infused object is destroyed, the mamiwa immediately appears adjacent to the wearer and is staggered for 1d6 rounds.\n\nRain Speaker (Ex) A mamiwa gains telepathy out to 100 feet in any sort of precipitation, but can communicate only with other creatures that are also being rained upon.\nDescription\nWhen powerful storms roll across the Material Plane, the elemental morass of air and water sometimes births mamiwas-curious and frantic little spirits of temperamental weather. Clever despite their animalistic appearance, they love investigating new sights and sounds, and find buildings made by humanoids endlessly fascinating. Many follow storms, and unwittingly cause extraordinary amounts of damage as they tear holes in roofs or clog drains just as the rainfall reaches its peak. They love silver-which reminds them of rainfall-and can be easily bribed into abandoning their mischief for a handful of coins.\n\nBecause they're fragile and lack an intrinsic link to the Elemental Planes to bind them together, mamiwas must rest by binding themselves into solid objects each day to maintain their forms, or else they must dedicate themselves to a greater power and beg enough elemental energy to remain coherent. Many find succor in Gozreh, but a few malicious mamiwas follow the elemental lords Hshurha or Kelizandri instead. Mamiwas can also obtain the energy they need to survive from mortal mages, and a neutral-aligned 7th-level spellcaster who has the Improved Familiar feat can gain a mamiwa as a familiar.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 6
    fly:
      rank: 14
    kna:
      rank: 6
    per:
      rank: 3
    sur:
      rank: 6
    swm:
      rank: 14
  traits:
    dv:
      - vulnerableToFire
    eres:
      custom: Cold Or Electricity 5;
    languages:
      - common
    senses:
      custom: darkvision 60 ft.; Perception +7
      dv:
        value: 60
    size: tiny
type: npc
