_id: kgIMgSTHo4JM18zG
_key: '!actors!kgIMgSTHo4JM18zG'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: X2WLdbFFedaah6VC
    _key: '!actors.items!kgIMgSTHo4JM18zG.X2WLdbFFedaah6VC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: Dragon (Aquatic)
    system:
      bab: high
      classSkills:
        apr: true
        blf: true
        clm: true
        crf: true
        dip: true
        fly: true
        hea: true
        int: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        per: true
        sen: true
        spl: true
        ste: true
        sur: true
        swm: true
        umd: true
      description:
        value: >-
          <p>A dragon is a reptile-like creature, usually winged, with magical
          or unusual abilities.</p><h2>Features</h2><p>A dragon has the
          following features.</p><ul><li>d12 Hit Die.</li><li>Base attack bonus
          equal to total Hit Dice (fast progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>, and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will"
          rel="nofollow">Will</a>&nbsp;Saves.</li><li>Skill points equal to 6 +
          Int modifier (minimum 1) per Hit Die. The following are class skills
          for dragons: <a href="https://www.d20pfsrd.com/skills/appraise"
          rel="nofollow">Appraise</a>, <a
          href="https://www.d20pfsrd.com/skills/bluff" rel="nofollow">Bluff</a>,
          <a href="https://www.d20pfsrd.com/skills/climb"
          rel="nofollow">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/diplomacy"
          rel="nofollow">Diplomacy</a>, <a
          href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/heal" rel="nofollow">Heal</a>,
          <a href="https://www.d20pfsrd.com/skills/intimidate"
          rel="nofollow">Intimidate</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (all), <a
          href="https://www.d20pfsrd.com/skills/linguistics"
          rel="nofollow">Linguistics</a>, <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, <a
          href="https://www.d20pfsrd.com/skills/spellcraft"
          rel="nofollow">Spellcraft</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/survival"
          rel="nofollow">Survival</a>, <a
          href="https://www.d20pfsrd.com/skills/swim" rel="nofollow">Swim</a>,
          and <a href="https://www.d20pfsrd.com/skills/use-magic-device"
          rel="nofollow">Use Magic Device</a>.</li></ul><h2>Traits</h2><p>A
          dragon possesses the following traits (unless otherwise noted in a
          creature’s entry).</p><ul><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">low-light
          vision</a>.</li><li>Immunity to magic sleep effects and paralysis
          effects.</li><li>Proficient with its natural weapons only unless
          humanoid in form (or capable of assuming humanoid form), in which case
          proficient with all simple weapons and any weapons mentioned in its
          entry.</li><li>Proficient with no armor.</li><li>Dragons breathe, eat,
          and sleep.</li></ul>
      hd: 12
      hp: 31
      level: 3
      savingThrows:
        fort:
          value: high
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: dragon
    type: class
  - _id: 3OEHZfjIfxAkBk5k
    _key: '!actors.items!kgIMgSTHo4JM18zG.3OEHZfjIfxAkBk5k'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureSubtypes:
        - aquatic
      creatureTypes:
        - dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: EGenowAKru2eyuxD
    _key: '!actors.items!kgIMgSTHo4JM18zG.EGenowAKru2eyuxD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: KNWVJIKt6T6PXMYn
    _key: '!actors.items!kgIMgSTHo4JM18zG.KNWVJIKt6T6PXMYn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: bRm0XpHG0pGhppCz
    _key: '!actors.items!kgIMgSTHo4JM18zG.bRm0XpHG0pGhppCz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: rZ2Tnp7L6mpBpMBe
    _key: '!actors.items!kgIMgSTHo4JM18zG.rZ2Tnp7L6mpBpMBe'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Amphibious'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: BI4azkCa3tQDgKnA
    _key: '!actors.items!kgIMgSTHo4JM18zG.BI4azkCa3tQDgKnA'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Elusive'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 5kxn4X5v6sCMXB1r
    _key: '!actors.items!kgIMgSTHo4JM18zG.5kxn4X5v6sCMXB1r'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Regeneration 1 (cold Iron)
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: pEKFb20e45CCqkz2
    _key: '!actors.items!kgIMgSTHo4JM18zG.pEKFb20e45CCqkz2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/slice-spirit-3.jpg
    name: Ferocity
    system:
      abilityType: ex
      associations:
        classes:
          - Psychic
      description:
        value: >-
          <p>At 5th level, you cling to life with increasing ferocity. You gain
          ferocity as per the universal monster rule. Whenever you have 0 hit
          points or negative hit points, you gain a +4 morale bonus to your
          Strength and Dexterity, as well as a +2 morale bonus on Fortitude
          saves.</p><p>At 8th level, you are not staggered when you have 0 hit
          points or negative hit points, and you automatically stabilize when
          you have negative hit points.</p>
      subType: classFeat
    type: feat
  - _id: 0uzPl78SBMSZItAS
    _key: '!actors.items!kgIMgSTHo4JM18zG.0uzPl78SBMSZItAS'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: izdynierslke2dy8
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '2'
          attackName: Bite
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +8 (1d4+1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: Ex0UXOkg5Vg1xOWC
    _key: '!actors.items!kgIMgSTHo4JM18zG.Ex0UXOkg5Vg1xOWC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Cold Marshes'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: wEAHH3NgmoHjxonp
    _key: '!actors.items!kgIMgSTHo4JM18zG.wEAHH3NgmoHjxonp'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Clutch (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 9rRFJa3sUVHjMJg5
    _key: '!actors.items!kgIMgSTHo4JM18zG.9rRFJa3sUVHjMJg5'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: dLVLqD5ve9MiBpqp
    _key: '!actors.items!kgIMgSTHo4JM18zG.dLVLqD5ve9MiBpqp'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Elusive
    system:
      abilityType: ex
      description:
        value: A nycar can make an Escape Artist check as a swift action.
      subType: classFeat
    type: feat
  - _id: c9uKcVZEZuSlthTz
    _key: '!actors.items!kgIMgSTHo4JM18zG.c9uKcVZEZuSlthTz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Bite-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect
          1d4 acid and 1 Con damage; cure 2 consecutive saves.
      subType: classFeat
    type: feat
  - _id: MLjTgEsjnx7GKJct
    _key: '!actors.items!kgIMgSTHo4JM18zG.MLjTgEsjnx7GKJct'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 2esaaw2w
          formula: '2'
          target: cmb
          type: untypedPerm
        - _id: zww8wi3e
          formula: '-12'
          target: mhp
          type: untypedPerm
        - _id: 4hibkmgk
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Nycar
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 9
    con:
      value: 12
    dex:
      value: 16
    int:
      value: 5
    str:
      value: 13
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    speed:
      swim:
        base: 30
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: cn
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Nycar CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 207<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Dragon (Aquatic) <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, scent; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 13 (+3 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d12+3);  regeneration 1 (cold iron)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 6, <strong>Will</strong> 3\r\n            <br/><strong>Defensive Abilities</strong> ferocity; \r\n            \r\n            <strong>Immune</strong> paralysis, sleep; \r\n            <strong>Resist</strong> acid 5; \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +8 (1d4+1 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 13, <strong>Dex</strong> 16, <strong>Con</strong> 12, <strong>Int</strong> 5, <strong>Wis</strong> 10, <strong>Cha</strong> 9<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 15<br/>\r\n            <strong>Feats</strong> Skill Focus (Stealth), Weapon Finesse<br/>\r\n            <strong>Skills</strong> Escape Artist +13, Fly +11, Perception +5, Stealth +20, Swim +13, Racial Modifiers +8 Escape Artist<br/>\r\n            <strong>Languages</strong> Draconic (can&#x27;t speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: cold marshes<br/>\r\n                <strong>Organization</strong>: solitary, pair, or clutch (3-8)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Elusive (ex): A nycar can make an Escape Artist check as a swift action.\n\nPoison (ex): Bite-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect 1d4 acid and 1 Con damage; cure 2 consecutive saves.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These diminutive serpentine creatures are distant cousins to powerful linnorms. Nycars live in the frigid, desolate moors and marshes of colder climates where their cruel and savage activities often escape unnoticed. A nycar relishes the hunt and often stalks a creature for hours before finally inflicting a single savage bite, then withdraws to safety to wait for its prey to sicken and die. Nycars often kill wastefully, attacking creatures much larger than they can eat. The opportunity to eat a human or other intelligent creature is a rare treat, as a nycar&#x27;s uninviting habitat usually prevents much interaction with all but the most isolated people.\n\nA nycar keeps a small subterranean lair, often accessed from an underwater entrance similar to the entrance to a beaver&#x27;s den. Like a linnorm, it seeks treasure and hoards it in its lair. Much of its treasure is worthless trinkets and shiny baubles of little value, but by random chance one may discover a few valuable items over the course of its lifetime. A nycar usually sets simple traps and snares to protect its lair and treasure hoard while it is away or sleeping.\n\nA nycar is about 2-1/2 feet long with two diminutive legs that it uses to pull its serpentine body along with deceptive speed. Nycars are jealous creatures and usually hunt alone, although a mated pair may stay together until the female lays her eggs. Nycar eggs are black and about the size of an adult human&#x27;s fist; a female will feed and look after hatchlings for up to a year, so long as they remain in her territory. Upon reaching adulthood, a nycar weighs about 12 pounds, and can live up to 90 years.\n\nNycars have been known to partner with humans or other intelligent creatures, provided they are offered easy kills and the occasional shiny bauble. A chaotic neutral spellcaster with the Improved Familiar feat can gain a nycar as a familiar at 7th level.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Nycar CR 2\nSource Bestiary 4 pg. 207\nXP 600\nCN Tiny dragon (aquatic)\nInit +3; Senses darkvision 60 ft., low-light vision, scent; Perception +5\nDefense\nAC 16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2 size)\nhp 22 (3d12+3); regeneration 1 (cold iron)\nFort +4, Ref +6, Will +3\nDefensive Abilities ferocity; DR 5/cold iron; Immune paralysis, sleep; Resist acid 5\nOffense\nSpeed 30 ft., swim 30 ft.\nMelee bite +8 (1d4+1 plus poison)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks poison\nStatistics\nStr 13, Dex 16, Con 12, Int 5, Wis 10, Cha 9\nBase Atk +3; CMB +4; CMD 15 (can't be tripped)\nFeats Skill Focus (Stealth), Weapon Finesse\nSkills Escape Artist +13, Fly +11, Perception +5, Stealth +20, Swim +13; Racial Modifiers +8 Escape Artist\nLanguages Draconic (can't speak)\nSQ amphibious, elusive\nEcology\nEnvironment cold marshes\nOrganization solitary, pair, or clutch (3-8)\nTreasure standard\nSpecial Abilities\nElusive (Ex) A nycar can make an Escape Artist check as a swift action.\n\nPoison (Ex) Bite-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect 1d4 acid and 1 Con damage; cure 2 consecutive saves.\nDescription\nThese diminutive serpentine creatures are distant cousins to powerful linnorms. Nycars live in the frigid, desolate moors and marshes of colder climates where their cruel and savage activities often escape unnoticed. A nycar relishes the hunt and often stalks a creature for hours before finally inflicting a single savage bite, then withdraws to safety to wait for its prey to sicken and die. Nycars often kill wastefully, attacking creatures much larger than they can eat. The opportunity to eat a human or other intelligent creature is a rare treat, as a nycar's uninviting habitat usually prevents much interaction with all but the most isolated people.\n\nA nycar keeps a small subterranean lair, often accessed from an underwater entrance similar to the entrance to a beaver's den. Like a linnorm, it seeks treasure and hoards it in its lair. Much of its treasure is worthless trinkets and shiny baubles of little value, but by random chance one may discover a few valuable items over the course of its lifetime. A nycar usually sets simple traps and snares to protect its lair and treasure hoard while it is away or sleeping.\n\nA nycar is about 2-1/2 feet long with two diminutive legs that it uses to pull its serpentine body along with deceptive speed. Nycars are jealous creatures and usually hunt alone, although a mated pair may stay together until the female lays her eggs. Nycar eggs are black and about the size of an adult human's fist; a female will feed and look after hatchlings for up to a year, so long as they remain in her territory. Upon reaching adulthood, a nycar weighs about 12 pounds, and can live up to 90 years.\n\nNycars have been known to partner with humans or other intelligent creatures, provided they are offered easy kills and the occasional shiny bauble. A chaotic neutral spellcaster with the Improved Familiar feat can gain a nycar as a familiar at 7th level.</pre>\n        </div>\n    "
  skills:
    esc:
      rank: 10
    fly:
      rank: 1
    per:
      rank: 2
    ste:
      rank: 6
    swm:
      rank: 9
  traits:
    ci:
      - paralysis
      - sleep
    eres:
      custom: Acid 5;
    languages:
      - null
    senses:
      custom: darkvision 60 ft., low-light vision, scent; Perception +5
      dv:
        value: 60
    size: tiny
type: npc
