_id: 6p4DyNZgASVKoJnL
_key: '!actors!6p4DyNZgASVKoJnL'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: lVsQ8a8W7zRXcfh9
    _key: '!actors.items!6p4DyNZgASVKoJnL.lVsQ8a8W7zRXcfh9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: 'Race: Plant'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - plant
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: UJGrXEV37yiFXkyF
    _key: '!actors.items!6p4DyNZgASVKoJnL.UJGrXEV37yiFXkyF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_01.jpg
    name: 'Sense: Blindsight'
    system:
      abilityType: ex
      description:
        value: >-
          Using nonvisual senses such as acute smell or hearing, members of this
          race notice things they cannot see.</p><p>Members of this race usually
          do not need to make Perception checks to pinpoint the location of a
          creature within 30 feet, provided they have line of effect to that
          creature.</p><p>A creature that members of this race cannot see still
          has total concealment against individuals with blindsense, and members
          of this race still have the normal miss chance when attacking
          creatures that have concealment.</p><p>Visibility still affects the
          movement of members of this race. Members of this race are still
          denied their Dexterity bonus to AC against attacks from creatures they
          cannot see.
      subType: racial
    type: feat
  - _id: tXcZWfRZ7MIUpwSz
    _key: '!actors.items!6p4DyNZgASVKoJnL.tXcZWfRZ7MIUpwSz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Self-petrification
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: PgfEJAaUsObvyFQF
    _key: '!actors.items!6p4DyNZgASVKoJnL.PgfEJAaUsObvyFQF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Toxic Secretion
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: SKHa87l1lW66lgIi
    _key: '!actors.items!6p4DyNZgASVKoJnL.SKHa87l1lW66lgIi'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: v44wwciseuo1pj6d
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Slam
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            footer:
              - slam +0 (1d2-4)
          range:
            units: melee
          tag: slam
      subType: natural
    type: attack
  - _id: J4UKLfqsjygD9mCp
    _key: '!actors.items!6p4DyNZgASVKoJnL.J4UKLfqsjygD9mCp'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Forest'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: KsIRhFwPwpudcA1q
    _key: '!actors.items!6p4DyNZgASVKoJnL.KsIRhFwPwpudcA1q'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Bundle (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: IPTGSbHVJHGPCAwW
    _key: '!actors.items!6p4DyNZgASVKoJnL.IPTGSbHVJHGPCAwW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: uft39iVlr6ecRyTt
    _key: '!actors.items!6p4DyNZgASVKoJnL.uft39iVlr6ecRyTt'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Self-petrification
    system:
      abilityType: ex
      description:
        value: >-
          A petrifern can petrify itself as a standard action in order to defend
          itself from predators. When it does so, the petrifern's natural armor
          bonus to AC increases by 5, it gains resistance 10 to cold and fire,
          and it can take 20 on Stealth checks to appear as a sprout or fallen
          tree branch. While petrified, the petrifern can't move or take any
          actions. A petrifern can remain petrified indefinitely, and it can
          cease its petrification as a standard action.
      subType: classFeat
    type: feat
  - _id: mfHFlV6Rq6d85Bq9
    _key: '!actors.items!6p4DyNZgASVKoJnL.mfHFlV6Rq6d85Bq9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Toxic Secretion
    system:
      abilityType: ex
      description:
        value: >-
          Petriferns secrete a bitter toxin meant to make them distasteful to
          predators. Once per day when a creature touches a petrifern, the plant
          can release its toxin, causing the attacker to become sickened for 1d4
          rounds if it fails a DC 11 Fortitude saving throw. The save DC is
          Constitution-based.
      subType: classFeat
    type: feat
  - _id: Yvd4AV7Xct4BGAgm
    _key: '!actors.items!6p4DyNZgASVKoJnL.Yvd4AV7Xct4BGAgm'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: e75nuflg
          formula: '3'
          target: cmb
          type: untypedPerm
        - _id: lb2kaz3n
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: lielwm89
          formula: '2'
          target: ref
          type: untypedPerm
        - _id: gvfal17q
          formula: '4'
          target: will
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Petrifern
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 9
    con:
      value: 13
    dex:
      value: 9
    int:
      value: 0
    str:
      value: 2
    wis:
      value: 6
  attributes:
    naturalAC: '+2'
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Petrifern CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 202, Familiar Folio pg. 31<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Plant <br/>\r\n            <strong>Init</strong> -1;\r\n            <strong>Senses</strong> blindsight 30 ft.; Perception -2; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 15 (-1 Dex, +2 natural, +4 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 1, <strong>Will</strong> 2\r\n            <br/><strong>Defensive Abilities</strong> self-petrification, toxic secretion; \r\n            \r\n            <strong>Immune</strong> plant traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> slam +0 (1d2-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 2, <strong>Dex</strong> 9, <strong>Con</strong> 13, <strong>Int</strong> 0, <strong>Wis</strong> 6, <strong>Cha</strong> 9<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-5; <strong>CMD</strong> 1<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> <br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any forest<br/>\r\n                <strong>Organization</strong>: solitary, pair, or bundle (3-12)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Self-Petrification (ex): A petrifern can petrify itself as a standard action in order to defend itself from predators. When it does so, the petrifern&#x27;s natural armor bonus to AC increases by 5, it gains resistance 10 to cold and fire, and it can take 20 on Stealth checks to appear as a sprout or fallen tree branch. While petrified, the petrifern can&#x27;t move or take any actions. A petrifern can remain petrified indefinitely, and it can cease its petrification as a standard action.\n\nToxic Secretion (ex): Petriferns secrete a bitter toxin meant to make them distasteful to predators. Once per day when a creature touches a petrifern, the plant can release its toxin, causing the attacker to become sickened for 1d4 rounds if it fails a DC 11 Fortitude saving throw. The save DC is Constitution-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The petrifern is an unusual plant creature that resembles a small, humanoid-shaped fern. It is able to walk about on its roots. A petrifern has the unusual ability to petrify itself at will, hardening its branches and leaves to resemble those of a plant that has been fossilized by natural means. Its chemical makeup not only allows it to petrify itself but also doubles as a toxin that the plant can emit from its foliage when it senses danger.\n\nLike all plants, petriferns subsist on oxygen, sunlight, and water. But unlike most flora, they can relocate themselves to ensure they always receive an abundance of nutrients. Once rooted, a petrifern typically petrifies itself until either the nearby soil is depleted of nutrients or external factors cause it to seek sustenance elsewhere.\n\nPetriferns reach a maximum height of 1 foot and weigh up to 3 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Petrifern CR 1/6\nSource Ultimate Wilderness pg. 202, Familiar Folio pg. 31\nXP 65\nN Diminutive plant\nInit -1; Senses blindsight 30 ft.; Perception -2\nDefense\nAC 15, touch 13, flat-footed 15 (-1 Dex, +2 natural, +4 size)\nhp 5 (1d8+1)\nFort +3, Ref -1, Will -2\nDefensive Abilities self-petrification, toxic secretion; Immune plant traits\nOffense\nSpeed 20 ft.\nMelee slam +0 (1d2-4)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 2, Dex 9, Con 13, Int -, Wis 6, Cha 9\nBase Atk +0; CMB -5; CMD 1\nEcology\nEnvironment any forest\nOrganization solitary, pair, or bundle (3-12)\nTreasure none\nSpecial Abilities\nSelf-Petrification (Ex) A petrifern can petrify itself as a standard action in order to defend itself from predators. When it does so, the petrifern's natural armor bonus to AC increases by 5, it gains resistance 10 to cold and fire, and it can take 20 on Stealth checks to appear as a sprout or fallen tree branch. While petrified, the petrifern can't move or take any actions. A petrifern can remain petrified indefinitely, and it can cease its petrification as a standard action.\n\nToxic Secretion (Ex) Petriferns secrete a bitter toxin meant to make them distasteful to predators. Once per day when a creature touches a petrifern, the plant can release its toxin, causing the attacker to become sickened for 1d4 rounds if it fails a DC 11 Fortitude saving throw. The save DC is Constitution-based.\nDescription\nThe petrifern is an unusual plant creature that resembles a small, humanoid-shaped fern. It is able to walk about on its roots. A petrifern has the unusual ability to petrify itself at will, hardening its branches and leaves to resemble those of a plant that has been fossilized by natural means. Its chemical makeup not only allows it to petrify itself but also doubles as a toxin that the plant can emit from its foliage when it senses danger.\n\nLike all plants, petriferns subsist on oxygen, sunlight, and water. But unlike most flora, they can relocate themselves to ensure they always receive an abundance of nutrients. Once rooted, a petrifern typically petrifies itself until either the nearby soil is depleted of nutrients or external factors cause it to seek sustenance elsewhere.\n\nPetriferns reach a maximum height of 1 foot and weigh up to 3 pounds.</pre>\n        </div>\n    "
  traits:
    senses:
      custom: blindsight 30 ft.; Perception -2
    size: dim
type: npc
