_id: dqMAjCoFDcTYAGDX
_key: '!actors!dqMAjCoFDcTYAGDX'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: qKTGjzHPBx6hNC28
    _key: '!actors.items!dqMAjCoFDcTYAGDX.qKTGjzHPBx6hNC28'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: jPKYCTI1I0n3RiDs
    _key: '!actors.items!dqMAjCoFDcTYAGDX.jPKYCTI1I0n3RiDs'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: Bui03IOYESiKNbFh
    _key: '!actors.items!dqMAjCoFDcTYAGDX.Bui03IOYESiKNbFh'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 0qwkqr1xmr1kwlpk
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite -1 (1d2-5)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: 5rD1UWJlQVNXZQWy
    _key: '!actors.items!dqMAjCoFDcTYAGDX.5rD1UWJlQVNXZQWy'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Cold Coastlines'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: oSio0ysFn0AXZBmv
    _key: '!actors.items!dqMAjCoFDcTYAGDX.oSio0ysFn0AXZBmv'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Colony (3-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: qZ8GZDxOaqvz5yJe
    _key: '!actors.items!dqMAjCoFDcTYAGDX.qZ8GZDxOaqvz5yJe'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: R5oY4jNtsk8BCNBe
    _key: '!actors.items!dqMAjCoFDcTYAGDX.R5oY4jNtsk8BCNBe'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: w8u72zan
          formula: '7'
          target: cmb
          type: untypedPerm
        - _id: n739qsus
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: uzngrn7a
          formula: '3'
          target: skill.fly
          type: untypedPerm
        - _id: uaoiezy6
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Puffin
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 6
    con:
      value: 6
    dex:
      value: 15
    int:
      value: 2
    str:
      value: 1
    wis:
      value: 15
  attributes:
    speed:
      fly:
        base: 30
      land:
        base: 10
      swim:
        base: 30
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Puffin CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 204, Reign of Winter Player&#x27;s Guide pg. 11<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 2 (1 HD; 1d8-2)<br/>\r\n            <strong>Fort</strong> 0, <strong>Ref</strong> 4, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft. (average)<br/>\r\n                <strong>Melee</strong> bite -1 (1d2-5)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 15, <strong>Con</strong> 6, <strong>Int</strong> 2, <strong>Wis</strong> 15, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 3<br/>\r\n            <strong>Feats</strong> Skill Focus (Swim)<br/>\r\n            <strong>Skills</strong> Fly +8, Perception +6, Swim +6<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: cold coastlines<br/>\r\n                <strong>Organization</strong>: solitary, pair, or colony (3-20)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These short-winged and short-tailed birds favor cold rocky islands. They dine primarily on fish. Their beak retains its color through the mating season, and then the color is shed off, revealing a smaller, muted beak.\n\nPuffins are about a foot long and weigh close to 1 pound.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Puffin CR 1/8\nSource Ultimate Wilderness pg. 204, Reign of Winter Player's Guide pg. 11\nXP 50\nN Diminutive animal\nInit +2; Senses low-light vision; Perception +6\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 2 (1d8-2)\nFort +0, Ref +4, Will +2\nOffense\nSpeed 10 ft., fly 30 ft. (average), swim 30 ft.\nMelee bite -1 (1d2-5)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 15, Con 6, Int 2, Wis 15, Cha 6\nBase Atk +0; CMB -2; CMD 3\nFeats Skill Focus (Swim)\nSkills Fly +8, Perception +6, Swim +6\nEcology\nEnvironment cold coastlines\nOrganization solitary, pair, or colony (3-20)\nTreasure none\nDescription\nThese short-winged and short-tailed birds favor cold rocky islands. They dine primarily on fish. Their beak retains its color through the mating season, and then the color is shed off, revealing a smaller, muted beak.\n\nPuffins are about a foot long and weigh close to 1 pound.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: -3
    per:
      rank: 1
    swm:
      rank: 8
  traits:
    senses:
      custom: low-light vision; Perception +6
    size: dim
type: npc
