_id: Et69cPlDDy3G8oIa
_key: '!actors!Et69cPlDDy3G8oIa'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: X2WLdbFFedaah6VC
    _key: '!actors.items!Et69cPlDDy3G8oIa.X2WLdbFFedaah6VC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: Dragon (Fire)
    system:
      bab: high
      classSkills:
        apr: true
        blf: true
        clm: true
        crf: true
        dip: true
        fly: true
        hea: true
        int: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        per: true
        sen: true
        spl: true
        ste: true
        sur: true
        swm: true
        umd: true
      description:
        value: >-
          <p>A dragon is a reptile-like creature, usually winged, with magical
          or unusual abilities.</p><h2>Features</h2><p>A dragon has the
          following features.</p><ul><li>d12 Hit Die.</li><li>Base attack bonus
          equal to total Hit Dice (fast progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>, and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will"
          rel="nofollow">Will</a>&nbsp;Saves.</li><li>Skill points equal to 6 +
          Int modifier (minimum 1) per Hit Die. The following are class skills
          for dragons: <a href="https://www.d20pfsrd.com/skills/appraise"
          rel="nofollow">Appraise</a>, <a
          href="https://www.d20pfsrd.com/skills/bluff" rel="nofollow">Bluff</a>,
          <a href="https://www.d20pfsrd.com/skills/climb"
          rel="nofollow">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/diplomacy"
          rel="nofollow">Diplomacy</a>, <a
          href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/heal" rel="nofollow">Heal</a>,
          <a href="https://www.d20pfsrd.com/skills/intimidate"
          rel="nofollow">Intimidate</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (all), <a
          href="https://www.d20pfsrd.com/skills/linguistics"
          rel="nofollow">Linguistics</a>, <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, <a
          href="https://www.d20pfsrd.com/skills/spellcraft"
          rel="nofollow">Spellcraft</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/survival"
          rel="nofollow">Survival</a>, <a
          href="https://www.d20pfsrd.com/skills/swim" rel="nofollow">Swim</a>,
          and <a href="https://www.d20pfsrd.com/skills/use-magic-device"
          rel="nofollow">Use Magic Device</a>.</li></ul><h2>Traits</h2><p>A
          dragon possesses the following traits (unless otherwise noted in a
          creature’s entry).</p><ul><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">low-light
          vision</a>.</li><li>Immunity to magic sleep effects and paralysis
          effects.</li><li>Proficient with its natural weapons only unless
          humanoid in form (or capable of assuming humanoid form), in which case
          proficient with all simple weapons and any weapons mentioned in its
          entry.</li><li>Proficient with no armor.</li><li>Dragons breathe, eat,
          and sleep.</li></ul>
      hd: 12
      hp: 18
      savingThrows:
        fort:
          value: high
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: dragon
    type: class
  - _id: 8NNxCWaqcD9B983N
    _key: '!actors.items!Et69cPlDDy3G8oIa.8NNxCWaqcD9B983N'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureSubtypes:
        - fire
      creatureTypes:
        - dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 1H5OT9vgxRgn7uZ5
    _key: '!actors.items!Et69cPlDDy3G8oIa.1H5OT9vgxRgn7uZ5'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: hOeGn0VwvJVEO6pb
    _key: '!actors.items!Et69cPlDDy3G8oIa.hOeGn0VwvJVEO6pb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: tcMwVu6jcO5JceSQ
    _key: '!actors.items!Et69cPlDDy3G8oIa.tcMwVu6jcO5JceSQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Flyby Attack
    system:
      description:
        value: >-
          sbc | As Flyby Attack could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: 01sQNrOvjQQHTf8E
    _key: '!actors.items!Et69cPlDDy3G8oIa.01sQNrOvjQQHTf8E'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fast Healing 1
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: Sw3Ro44NcSDNoSo2
    _key: '!actors.items!Et69cPlDDy3G8oIa.Sw3Ro44NcSDNoSo2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ffsqvropudbaydqx
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +7 (1d3-2)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: y6gsTXvtLtNSGSHl
    _key: '!actors.items!Et69cPlDDy3G8oIa.y6gsTXvtLtNSGSHl'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Warm'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: wh6bA0QpnkEBRigk
    _key: '!actors.items!Et69cPlDDy3G8oIa.wh6bA0QpnkEBRigk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Swarm (12-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 9GFYVlW0Vzlkw7UN
    _key: '!actors.items!Et69cPlDDy3G8oIa.9GFYVlW0Vzlkw7UN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Double'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ErsZwONZMgajV0Bx
    _key: '!actors.items!Et69cPlDDy3G8oIa.ErsZwONZMgajV0Bx'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Heart Of Flame
    system:
      abilityType: ex
      description:
        value: >-
          A tiny spark of flame that acts as a pyrausta's heart beats within its
          chest. Whenever a pyrausta takes cold damage, including damage from
          environmental cold, its little heart stalls. It loses its fast healing
          and breath weapon, gains the staggered condition, and takes 1 point of
          damage each round. This continues until it is exposed to a source of
          flame that would normally deal fire damage or until it successfully
          uses its spark spell-like ability to reignite its heart (doing so
          requires a successful DC 11 concentration check because of the ongoing
          damage).
      subType: classFeat
    type: feat
  - _id: 37WjnonfHpZT2TrN
    _key: '!actors.items!Et69cPlDDy3G8oIa.37WjnonfHpZT2TrN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 5oet20ly
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: g0kh2sos
          formula: '-12'
          target: mhp
          type: untypedPerm
        - _id: 1d2cc3gd
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Pyrausta
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 13
    con:
      value: 8
    dex:
      value: 15
    int:
      value: 5
    str:
      value: 6
    wis:
      value: 12
  attributes:
    cmdNotes: 11 vs. trip
    speed:
      fly:
        base: 60
        maneuverability: good
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: cn
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Pyrausta CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 5 pg. 200<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Diminutive \r\n            Dragon (Fire) <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d12-1);  fast healing 1<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 4, <strong>Will</strong> 3\r\n            \r\n            \r\n            <strong>Immune</strong> fire, paralysis, sleep; \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +7 (1d3-2 plus 1 fire)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 15, <strong>Con</strong> 8, <strong>Int</strong> 5, <strong>Wis</strong> 12, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +-1; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Flyby Attack, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Fly +16, Perception +5, Stealth +18<br/>\r\n            <strong>Languages</strong> Draconic<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any warm<br/>\r\n                <strong>Organization</strong>: solitary, pair, or swarm (12-20)<br/>\r\n                <strong>Treasure</strong>: double<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Heart of Flame (ex): A tiny spark of flame that acts as a pyrausta&#x27;s heart beats within its chest. Whenever a pyrausta takes cold damage, including damage from environmental cold, its little heart stalls. It loses its fast healing and breath weapon, gains the staggered condition, and takes 1 point of damage each round. This continues until it is exposed to a source of flame that would normally deal fire damage or until it successfully uses its spark spell-like ability to reignite its heart (doing so requires a successful DC 11 concentration check because of the ongoing damage).</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Though perhaps the smallest of dragons, pyraustas are not insecure about their size, for they lack the inflated egos so common among their larger kindred. Instead, pyraustas delight in being what they are, and live in the here and now. Though their natural life spans are similar to a human&#x27;s, their dependence on flame to keep their hearts beating means the average pyrausta meets its end much sooner.\n\nSome scholars believe that pyraustas, sometimes called &#x27;insect dragons&#x27; or &#x27;true dragonflies,&#x27; are spawned from the very hearts of volcanoes, where flickering flames are common. In truth, young pyraustas are conceived in the warmest months of the year, when swarms of the creatures gather high in the night skies and perform elaborate courtship rituals with their colorful flames, frolicking playfully in mid-flight. These swarms are often mistaken for fireflies, auroras, or other phenomena. A pyrausta&#x27;s flame and its heart are one, and its fiery breath changes color depending on the creature&#x27;s emotions. Pyraustas use their inner flames primarily to express themselves, creating vivid pyrotechnic displays to communicate their feelings. They can also use this flame as a weapon if necessary, but prefer not to.\n\nA typical pyrausta&#x27;s body is 9 inches long, though its wingspan is longer, and it weighs 1 to 2 pounds.\nElder Pyraustas\nPyraustas who outlive the short life spans their frailty often imposes on them can grow to become far larger and more dangerous than their younger kin. They gain the giant and advanced simple templates, and the range of their breath weapons increases to a 15-foot cone. Elder pyraustas don&#x27;t usually grow arrogant as their might increases; they instead either offer wisdom to other pyraustas, settling disputes and acting as guardians and mentors to their younger kin, or else travel far and wide, bridging the gaps between disparate pyrausta communities.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Pyrausta CR 1/4\nSource Bestiary 5 pg. 200\nXP 100\nCN Diminutive dragon (fire)\nInit +2; Senses darkvision 60 ft., low-light vision; Perception +5\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 5 (1d12-1); fast healing 1\nFort +1, Ref +4, Will +3\nImmune fire, paralysis, sleep\nWeaknesses heart of flame, vulnerable to cold\nOffense\nSpeed 20 ft., fly 60 ft. (good)\nMelee bite +7 (1d3-2 plus 1 fire)\nSpace 1 ft., Reach 0 ft.\nSpecial Attacks breath weapon (10-ft. cone, 1d4 fire, Reflex DC 9 half, usable every 1d4 rounds)\nSpell-Like Abilities (CL 1st; concentration +2)\nAt will-spark\nStatistics\nStr 6, Dex 15, Con 8, Int 5, Wis 12, Cha 13\nBase Atk +1; CMB -1; CMD 7 (11 vs. trip)\nFeats Flyby Attack, Weapon Finesse\nSkills Fly +16, Perception +5, Stealth +18\nLanguages Draconic\nEcology\nEnvironment any warm\nOrganization solitary, pair, or swarm (12-20)\nTreasure double\nSpecial Abilities\nHeart of Flame (Ex) A tiny spark of flame that acts as a pyrausta's heart beats within its chest. Whenever a pyrausta takes cold damage, including damage from environmental cold, its little heart stalls. It loses its fast healing and breath weapon, gains the staggered condition, and takes 1 point of damage each round. This continues until it is exposed to a source of flame that would normally deal fire damage or until it successfully uses its spark spell-like ability to reignite its heart (doing so requires a successful DC 11 concentration check because of the ongoing damage).\nDescription\nThough perhaps the smallest of dragons, pyraustas are not insecure about their size, for they lack the inflated egos so common among their larger kindred. Instead, pyraustas delight in being what they are, and live in the here and now. Though their natural life spans are similar to a human's, their dependence on flame to keep their hearts beating means the average pyrausta meets its end much sooner.\n\nSome scholars believe that pyraustas, sometimes called 'insect dragons' or 'true dragonflies,' are spawned from the very hearts of volcanoes, where flickering flames are common. In truth, young pyraustas are conceived in the warmest months of the year, when swarms of the creatures gather high in the night skies and perform elaborate courtship rituals with their colorful flames, frolicking playfully in mid-flight. These swarms are often mistaken for fireflies, auroras, or other phenomena. A pyrausta's flame and its heart are one, and its fiery breath changes color depending on the creature's emotions. Pyraustas use their inner flames primarily to express themselves, creating vivid pyrotechnic displays to communicate their feelings. They can also use this flame as a weapon if necessary, but prefer not to.\n\nA typical pyrausta's body is 9 inches long, though its wingspan is longer, and it weighs 1 to 2 pounds.\nElder Pyraustas\nPyraustas who outlive the short life spans their frailty often imposes on them can grow to become far larger and more dangerous than their younger kin. They gain the giant and advanced simple templates, and the range of their breath weapons increases to a 15-foot cone. Elder pyraustas don't usually grow arrogant as their might increases; they instead either offer wisdom to other pyraustas, settling disputes and acting as guardians and mentors to their younger kin, or else travel far and wide, bridging the gaps between disparate pyrausta communities.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 5
    per:
      rank: 1
    ste:
      rank: 1
  traits:
    ci:
      - paralysis
      - sleep
    di:
      - fire
    dv:
      - vulnerableToCold
    languages:
      - draconic
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +5
      dv:
        value: 60
    size: dim
type: npc
