_id: so8QdpC3um0xk7uD
_key: '!actors!so8QdpC3um0xk7uD'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: AbOSfjvKMqpNihdM
    _key: '!actors.items!so8QdpC3um0xk7uD.AbOSfjvKMqpNihdM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: Plant
    system:
      bab: med
      classSkills:
        per: true
        ste: true
      description:
        value: >-
          <p>This type comprises vegetable creatures. Note that regular plants,
          such as one finds growing in gardens and fields, lack Wisdom
          and&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores/#Charisma_Cha">Charisma</a>&nbsp;scores
          and are not creatures, but objects, even though they are
          alive.</p><h2>Features</h2><p>A plant creature has the following
          features.</p><ul><li>d8 Hit Die.</li><li>Base attack bonus equal to
          3/4 total Hit Dice (medium progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude">Fortitude</a>&nbsp;saves.</li><li>Skill
          points equal to 2 + Int modifier (minimum 1) per Hit Die. Some plant
          creatures, however, are mindless and gain no skill points or feats.
          The following are class skills for plants: <a
          href="https://www.d20pfsrd.com/skills/perception">Perception</a> and
          <a
          href="https://www.d20pfsrd.com/skills/stealth">Stealth</a>.</li></ul><h2>Traits</h2><p>A
          plant creature possesses the following traits (unless otherwise noted
          in a creature’s entry).</p><ul><li>Low-light vision.</li><li>Immunity
          to all mind-affecting effects (charms, compulsions, morale effects,
          patterns, and phantasms).</li><li>Immunity to paralysis, poison,
          polymorph, sleep effects, and stunning.</li><li>Proficient with its
          natural weapons only.</li><li>Not proficient with
          armor.</li><li>Plants breathe and eat, but do not sleep.</li></ul>
      hp: 12
      savingThrows:
        fort:
          value: high
      skillsPerLevel: 2
      tag: plant
    type: class
  - _id: tK8nC6zWOgOf3t9s
    _key: '!actors.items!so8QdpC3um0xk7uD.tK8nC6zWOgOf3t9s'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: 'Race: Plant'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - plant
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 80TJCyGbr90Xzae1
    _key: '!actors.items!so8QdpC3um0xk7uD.80TJCyGbr90Xzae1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: M8HBWQNd8lQJqQ6F
    _key: '!actors.items!so8QdpC3um0xk7uD.M8HBWQNd8lQJqQ6F'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Wind-borne'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: c1XiGmdOxdaTiWca
    _key: '!actors.items!so8QdpC3um0xk7uD.c1XiGmdOxdaTiWca'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: iwtna0d3xuoryeqy
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Slam
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            footer:
              - slam +0 (1d4-2)
          range:
            units: melee
          tag: slam
      subType: natural
    type: attack
  - _id: 2nQRaLIxTIVusiDL
    _key: '!actors.items!so8QdpC3um0xk7uD.2nQRaLIxTIVusiDL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Deserts Or Plains'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: bpuupuUDQENUmttY
    _key: '!actors.items!so8QdpC3um0xk7uD.bpuupuUDQENUmttY'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Drift (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: uCQlr2Y2N1XvNV22
    _key: '!actors.items!so8QdpC3um0xk7uD.uCQlr2Y2N1XvNV22'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: JfBTJwcTmt3634V3
    _key: '!actors.items!so8QdpC3um0xk7uD.JfBTJwcTmt3634V3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Hurtling Charge
    system:
      abilityType: ex
      description:
        value: >-
          A ravenous tumbleweed that travels at least 20 feet as part of a
          charge action does not provoke an attack of opportunity when it enters
          an opponent's space to make a melee attack.
      subType: classFeat
    type: feat
  - _id: UCm01rB5vkDnPjUn
    _key: '!actors.items!so8QdpC3um0xk7uD.UCm01rB5vkDnPjUn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Wind-borne
    system:
      abilityType: ex
      description:
        value: >-
          While in an area of moderate wind (11-20 mph), a ravenous tumbleweed's
          speed increases by 10 feet when it moves in the direction of the wind.
          In an area of at least strong wind (21+ mph), its speed instead
          increases by 20 feet when it moves in the direction of the wind, and
          it gains a +2 dodge bonus to its AC against attacks of opportunity on
          any round in which it moves in that direction.
      subType: classFeat
    type: feat
  - _id: BCEEf80lUgBAi5o9
    _key: '!actors.items!so8QdpC3um0xk7uD.BCEEf80lUgBAi5o9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: haxhh7sc
          formula: '3'
          target: cmb
          type: untypedPerm
        - _id: xqaqum8h
          formula: '-8'
          target: mhp
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Ravenous Tumbleweed
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 4
    con:
      value: 12
    dex:
      value: 13
    int:
      value: 0
    str:
      value: 6
    wis:
      value: 11
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Ravenous Tumbleweed CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 205<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Plant <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> low-light vision; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 13 (+1 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 1, <strong>Will</strong> 0\r\n            \r\n            \r\n            <strong>Immune</strong> plant traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> slam +0 (1d4-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 13, <strong>Con</strong> 12, <strong>Int</strong> 0, <strong>Wis</strong> 11, <strong>Cha</strong> 4<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> <br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: warm deserts or plains<br/>\r\n                <strong>Organization</strong>: solitary, pair, or drift (3-12)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Hurtling Charge (ex): A ravenous tumbleweed that travels at least 20 feet as part of a charge action does not provoke an attack of opportunity when it enters an opponent&#x27;s space to make a melee attack.\n\nWind-Borne (ex): While in an area of moderate wind (11-20 mph), a ravenous tumbleweed&#x27;s speed increases by 10 feet when it moves in the direction of the wind. In an area of at least strong wind (21+ mph), its speed instead increases by 20 feet when it moves in the direction of the wind, and it gains a +2 dodge bonus to its AC against attacks of opportunity on any round in which it moves in that direction.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Unlike its harmless counterpart, a ravenous tumbleweed uproots itself when nutrients are scarce in order to hunt down live prey. These seasonally carnivorous plants gather into imposing drifts that wait for periods of high winds before overwhelming birds, rabbits, and even deer.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Ravenous Tumbleweed CR 1/3\nSource Ultimate Wilderness pg. 205\nXP 135\nN Tiny plant\nInit +1; Senses low-light vision; Perception +0\nDefense\nAC 14, touch 13, flat-footed 13 (+1 Dex, +1 natural, +2 size)\nhp 5 (1d8+1)\nFort +3, Ref +1, Will +0\nImmune plant traits\nOffense\nSpeed 30 ft.\nMelee slam +0 (1d4-2)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks hurtling charge\nStatistics\nStr 6, Dex 13, Con 12, Int -, Wis 11, Cha 4\nBase Atk +0; CMB -1; CMD 7 (can't be tripped)\nSQ wind-borne\nEcology\nEnvironment warm deserts or plains\nOrganization solitary, pair, or drift (3-12)\nTreasure none\nSpecial Abilities\nHurtling Charge (Ex) A ravenous tumbleweed that travels at least 20 feet as part of a charge action does not provoke an attack of opportunity when it enters an opponent's space to make a melee attack.\n\nWind-Borne (Ex) While in an area of moderate wind (11-20 mph), a ravenous tumbleweed's speed increases by 10 feet when it moves in the direction of the wind. In an area of at least strong wind (21+ mph), its speed instead increases by 20 feet when it moves in the direction of the wind, and it gains a +2 dodge bonus to its AC against attacks of opportunity on any round in which it moves in that direction.\nDescription\nUnlike its harmless counterpart, a ravenous tumbleweed uproots itself when nutrients are scarce in order to hunt down live prey. These seasonally carnivorous plants gather into imposing drifts that wait for periods of high winds before overwhelming birds, rabbits, and even deer.</pre>\n        </div>\n    "
  traits:
    senses:
      custom: low-light vision; Perception +0
    size: tiny
type: npc
