_id: qSJD1h3nAIHEUFF1
_key: '!actors!qSJD1h3nAIHEUFF1'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: hnvEDAtCNVYQ60td
    _key: '!actors.items!qSJD1h3nAIHEUFF1.hnvEDAtCNVYQ60td'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: UjPlYdo90wiCK5te
    _key: '!actors.items!qSJD1h3nAIHEUFF1.UjPlYdo90wiCK5te'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 120ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: ehceg5AMBTwznR37
    _key: '!actors.items!qSJD1h3nAIHEUFF1.ehceg5AMBTwznR37'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: BnR81wifJndv6ghU
    _key: '!actors.items!qSJD1h3nAIHEUFF1.BnR81wifJndv6ghU'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: qkpzibsk9shead0x
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +3 (1d3-3)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: KAtkCbVMEFsLikoU
    _key: '!actors.items!qSJD1h3nAIHEUFF1.KAtkCbVMEFsLikoU'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-tail.jpg
    name: Tail Slap
    system:
      actions:
        - _id: 4vknscwl3vcop48i
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Tail Slap
          damage:
            parts:
              - formula: 1d3+5
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tail.jpg
          name: Attack
          notes:
            footer:
              - tail slap -2 (1d3-3)
          range:
            units: melee
          tag: tailSlap
      subType: natural
    type: attack
  - _id: 3Arx1KGkSNnlF6I8
    _key: '!actors.items!qSJD1h3nAIHEUFF1.3Arx1KGkSNnlF6I8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Underground'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: jraJazlp2OkH5TVO
    _key: '!actors.items!qSJD1h3nAIHEUFF1.jraJazlp2OkH5TVO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Nest (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: H0XyNCIFSmi3uiiQ
    _key: '!actors.items!qSJD1h3nAIHEUFF1.H0XyNCIFSmi3uiiQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: UEgbTW71w4jTgs1z
    _key: '!actors.items!qSJD1h3nAIHEUFF1.UEgbTW71w4jTgs1z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Primitive Eye
    system:
      abilityType: ex
      description:
        value: >-
          Rock tuataras have a primitive third eye on their foreheads that can
          detect only light and movement. They do not take a penalty on
          Perception checks while asleep.
      subType: classFeat
    type: feat
  - _id: feT4XIvDvT6CTmay
    _key: '!actors.items!qSJD1h3nAIHEUFF1.feT4XIvDvT6CTmay'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 99gxgr4w
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: n8exji0y
          formula: '-1'
          target: cmd
          type: untypedPerm
        - _id: jo6d3120
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: 0df543f4
          formula: '-8'
          target: skill.clm
          type: untypedPerm
        - _id: f05t5axj
          formula: '3'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Rock Tuatara
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 5
    con:
      value: 12
    dex:
      value: 12
    int:
      value: 1
    str:
      value: 5
  attributes:
    cmdNotes: 9 vs. trip
    speed:
      climb:
        base: 20
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Rock Tuatara CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #118: Siege of Stone pg. 83<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> darkvision 120 ft., low-light vision; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 13, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 12 (+1 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 3, <strong>Will</strong> 0\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +3 (1d3-3), tail slap -2 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 12, <strong>Con</strong> 12, <strong>Int</strong> 1, <strong>Wis</strong> 10, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 5<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Climb +9, Perception +4, Stealth +9 (+13 in rocky areas), Survival +4, Racial Modifiers +4 Stealth in rocky areas, +4 Survival<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any underground<br/>\r\n                <strong>Organization</strong>: solitary, pair, or nest (3-12)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Primitive Eye (ex): Rock tuataras have a primitive third eye on their foreheads that can detect only light and movement. They do not take a penalty on Perception checks while asleep.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Although tuataras are practically extinct on Golarion&#x27;s surface, they flourish in the caverns and tunnels of Nar- Voth, where they have adapted their camouflage to blend in with the rocky cave surfaces. Dwarves and duergar in particular keep tuataras as humans or elves might keep cats. They skitter through granaries and homes, eating vermin and providing companionship.\n\nThe rock tuatara listed here is the most common subterranean breed. Other varieties include flute tuataras, with decorative spines to help them blend into fungal gardens; mossy tuataras, which sleep underwater for such extended periods that moss often grows on their craggy hides; and viper tuataras, which deliver a deadly venom with their bites. The average rock tuatara grows to nearly 2 feet long and weighs around 4 pounds.\n\nRock tuataras can make loyal familiars for spellcasters. The master of a rock tuatara familiar gains a +3 bonus on Stealth checks in rocky environments.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Rock Tuatara CR 1/3\nSource Pathfinder #118: Siege of Stone pg. 83\nXP 135\nN Tiny animal\nInit +1; Senses darkvision 120 ft., low-light vision; Perception +4\nDefense\nAC 13, touch 13, flat-footed 12 (+1 Dex, +2 size)\nhp 5 (1d8+1)\nFort +3, Ref +3, Will +0\nOffense\nSpeed 20 ft., climb 20 ft.\nMelee bite +3 (1d3-3), tail slap -2 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 5, Dex 12, Con 12, Int 1, Wis 10, Cha 5\nBase Atk +0; CMB -1; CMD 5 (9 vs. trip)\nFeats Weapon Finesse\nSkills Climb +9, Perception +4, Stealth +9 (+13 in rocky areas), Survival +4; Racial Modifiers +4 Stealth in rocky areas, +4 Survival\nEcology\nEnvironment any underground\nOrganization solitary, pair, or nest (3-12)\nTreasure none\nSpecial Abilities\nPrimitive Eye (Ex) Rock tuataras have a primitive third eye on their foreheads that can detect only light and movement. They do not take a penalty on Perception checks while asleep.\nDescription\nAlthough tuataras are practically extinct on Golarion's surface, they flourish in the caverns and tunnels of Nar- Voth, where they have adapted their camouflage to blend in with the rocky cave surfaces. Dwarves and duergar in particular keep tuataras as humans or elves might keep cats. They skitter through granaries and homes, eating vermin and providing companionship.\n\nThe rock tuatara listed here is the most common subterranean breed. Other varieties include flute tuataras, with decorative spines to help them blend into fungal gardens; mossy tuataras, which sleep underwater for such extended periods that moss often grows on their craggy hides; and viper tuataras, which deliver a deadly venom with their bites. The average rock tuatara grows to nearly 2 feet long and weighs around 4 pounds.\n\nRock tuataras can make loyal familiars for spellcasters. The master of a rock tuatara familiar gains a +3 bonus on Stealth checks in rocky environments.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 9
    per:
      rank: 1
    ste:
      rank: -3
    sur:
      rank: 4
  traits:
    senses:
      custom: darkvision 120 ft., low-light vision; Perception +4
      dv:
        value: 120
    size: tiny
type: npc
