_id: mX3HF1pOOcjveo8k
_key: '!actors!mX3HF1pOOcjveo8k'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: 4X5XukaimmAwceh5
    _key: '!actors.items!mX3HF1pOOcjveo8k.4X5XukaimmAwceh5'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: Yrj8DdET0v15BbgQ
    _key: '!actors.items!mX3HF1pOOcjveo8k.Yrj8DdET0v15BbgQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: DIoeQLSjJ96UEU3A
    _key: '!actors.items!mX3HF1pOOcjveo8k.DIoeQLSjJ96UEU3A'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Leap'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: t6sxKfdhb1M0WADM
    _key: '!actors.items!mX3HF1pOOcjveo8k.t6sxKfdhb1M0WADM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: p6ohjr1dy8n0vinb
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite -1 (1d3-3)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: Q0ZAQVWd1bpbJYlE
    _key: '!actors.items!mX3HF1pOOcjveo8k.Q0ZAQVWd1bpbJYlE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Desert Or Plains'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: BBbxyL2C9YqaQ4ql
    _key: '!actors.items!mX3HF1pOOcjveo8k.BBbxyL2C9YqaQ4ql'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flight (3-18)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 6x4cd7ynLtq0cGSa
    _key: '!actors.items!mX3HF1pOOcjveo8k.6x4cd7ynLtq0cGSa'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: IzntKL5te1prDbrw
    _key: '!actors.items!mX3HF1pOOcjveo8k.IzntKL5te1prDbrw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Leap
    system:
      abilityType: ex
      description:
        value: >-
          A sawleg locust can take 10 on Acrobatics checks to jump even if
          distracted or in danger.
      subType: classFeat
    type: feat
  - _id: X7V6h2TdG4l8Ujgx
    _key: '!actors.items!mX3HF1pOOcjveo8k.X7V6h2TdG4l8Ujgx'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Voracious
    system:
      abilityType: ex
      description:
        value: >-
          A sawleg locust's bite attack deals double damage to creatures with
          the plant subtype and to objects made of paper, wood, or other plant
          materials.
      subType: classFeat
    type: feat
  - _id: MD3C3bgc1LxGTSFb
    _key: '!actors.items!mX3HF1pOOcjveo8k.MD3C3bgc1LxGTSFb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: qoef4v0r
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: kiloq9vc
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: lzne127n
          formula: '-8'
          target: skill.clm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Sawleg Locust
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    con:
      value: 11
    dex:
      value: 13
    int:
      value: 0
    str:
      value: 4
  attributes:
    cmdNotes: 14 vs. trip
    naturalAC: '+1'
    speed:
      climb:
        base: 15
      fly:
        base: 40
      land:
        base: 15
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Sawleg Locust CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 205<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Vermin <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 13 (+1 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 1, <strong>Will</strong> 0\r\n            \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (average)<br/>\r\n                <strong>Melee</strong> bite -1 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 4, <strong>Dex</strong> 13, <strong>Con</strong> 11, <strong>Int</strong> 0, <strong>Wis</strong> 10, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Acrobatics +0 (+8 when jumping), Climb +9, Fly +5, Racial Modifiers +8 Acrobatics (when jumping)<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any desert or plains<br/>\r\n                <strong>Organization</strong>: solitary, pair, or flight (3-18)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Leap (ex): A sawleg locust can take 10 on Acrobatics checks to jump even if distracted or in danger.\n\nVoracious (ex): A sawleg locust&#x27;s bite attack deals double damage to creatures with the plant subtype and to objects made of paper, wood, or other plant materials.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A sawleg locust is a larger variety of grasshopper that grows as large as 2 feet in length and feeds on a variety of plants. Periods of drought sometimes cause these locusts to gather in large groups, either to migrate to better feeding grounds or rarely to overpower and consume small animals.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Sawleg Locust CR 1/4\nSource Ultimate Wilderness pg. 205\nXP 100\nN Tiny vermin\nInit +1; Senses darkvision 60 ft.; Perception +0\nDefense\nAC 14, touch 13, flat-footed 13 (+1 Dex, +1 natural, +2 size)\nhp 4 (1d8)\nFort +2, Ref +1, Will +0\nImmune mind-affecting effects\nOffense\nSpeed 15 ft., climb 15 ft., fly 40 ft. (average)\nMelee bite -1 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks voracious\nStatistics\nStr 4, Dex 13, Con 11, Int -, Wis 10, Cha 7\nBase Atk +0; CMB -1; CMD 6 (14 vs. trip)\nSkills Acrobatics +0 (+8 when jumping), Climb +9, Fly +5; Racial Modifiers +8 Acrobatics (when jumping)\nSQ leap\nEcology\nEnvironment any desert or plains\nOrganization solitary, pair, or flight (3-18)\nTreasure none\nSpecial Abilities\nLeap (Ex) A sawleg locust can take 10 on Acrobatics checks to jump even if distracted or in danger.\n\nVoracious (Ex) A sawleg locust's bite attack deals double damage to creatures with the plant subtype and to objects made of paper, wood, or other plant materials.\nDescription\nA sawleg locust is a larger variety of grasshopper that grows as large as 2 feet in length and feeds on a variety of plants. Periods of drought sometimes cause these locusts to gather in large groups, either to migrate to better feeding grounds or rarely to overpower and consume small animals.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: -1
    clm:
      rank: 12
  traits:
    ci:
      - mindAffecting
    senses:
      custom: darkvision 60 ft.; Perception +0
      dv:
        value: 60
    size: tiny
type: npc
