_id: nEagjkdWdfYFC1Lk
_key: '!actors!nEagjkdWdfYFC1Lk'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: mp1Zmbx0OAzSW4oW
    _key: '!actors.items!nEagjkdWdfYFC1Lk.mp1Zmbx0OAzSW4oW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/affliction_07.jpg
    name: Undead
    system:
      bab: med
      classSkills:
        clm: true
        dis: true
        fly: true
        int: true
        kar: true
        kre: true
        per: true
        sen: true
        spl: true
        ste: true
      description:
        value: >-
          <p>Undead are once-living creatures animated by spiritual or
          supernatural forces.</p><h2>Features</h2><p>An undead creature has the
          following features.</p><ul><li>d8 Hit Die.</li><li>Base attack bonus
          equal to 3/4 total Hit Dice (medium progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will"
          rel="nofollow">Will</a>&nbsp;Saves.</li><li>Skill points equal to 4 +
          Int modifier (minimum 1) per Hit Die. Many undead, however, are
          mindless and gain no skill points or feats. The following are class
          skills for undead: <a href="https://www.d20pfsrd.com/skills/climb"
          rel="nofollow">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/disguise"
          rel="nofollow">Disguise</a>, <a
          href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/intimidate"
          rel="nofollow">Intimidate</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (arcane), <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (religion), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, <a
          href="https://www.d20pfsrd.com/skills/spellcraft"
          rel="nofollow">Spellcraft</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>.</li></ul><h2>Traits</h2><p>An undead
          creature possesses the following traits (unless otherwise noted in a
          creature’s entry).</p><ul><li>No Constitution score. Undead use
          their&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores/#Charisma_Cha">Charisma</a>&nbsp;score
          in place of their Constitution score when calculating hit
          points,&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>&nbsp;saves, and any special ability that
          relies on Constitution (such as when calculating a breath weapon’s
          DC).</li><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet.</li><li>Immunity to all mind-affecting effects (charms,
          compulsions, morale effects, patterns, and
          phantasms).</li><li>Immunity to death effects, disease, paralysis,
          poison, sleep effects, and stunning.</li><li>Not subject to nonlethal
          damage,&nbsp;<a
          href="https://www.d20pfsrd.com/bestiary/rules-for-monsters/universal-monster-rules#TOC-Ability-Damage-and-Drain-Ex-or-Su-"
          rel="nofollow">ability drain</a>, or energy drain. Immune to&nbsp;<a
          href="https://www.d20pfsrd.com/bestiary/rules-for-monsters/universal-monster-rules#TOC-Ability-Damage-and-Drain-Ex-or-Su-"
          rel="nofollow">damage</a>&nbsp;to its physical ability scores
          (Constitution, Dexterity, and&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Strength-Str-">Strength</a>),
          as well as to exhaustion and fatigue effects.</li><li>Cannot heal
          damage on its own if it has no&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Intelligence-Int-">Intelligence</a>&nbsp;score,
          although it can be healed. Negative energy (such as
          an&nbsp;inflict&nbsp;spell) can heal undead creatures. The fast
          healing special quality works regardless of the creature’s&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores#TOC-Intelligence-Int-">Intelligence</a>&nbsp;score.</li><li>Immunity
          to any effect that requires a&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>&nbsp;save (unless the effect also works
          on objects or is harmless).</li><li>Not at risk of death from massive
          damage, but is immediately destroyed when reduced to 0 hit
          points.</li><li>Not affected by&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>&nbsp;spells or
          abilities.&nbsp;Resurrection&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;can affect undead creatures.
          These spells turn undead creatures back into the living creatures they
          were before becoming undead.</li><li>Proficient with its natural
          weapons, all simple weapons, and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Undead not indicated as wearing armor are not proficient with armor.
          Undead are proficient with shields if they are proficient with any
          form of armor.</li><li>Undead do not breathe, eat, or sleep.</li></ul>
      hp: 9
      level: 2
      savingThrows:
        will:
          value: high
      skillsPerLevel: 4
      tag: undead
    type: class
  - _id: EK70xctBaowCLdVt
    _key: '!actors.items!nEagjkdWdfYFC1Lk.EK70xctBaowCLdVt'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/affliction_07.jpg
    name: 'Race: Undead'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - undead
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: YjL806LZhM9XzTCs
    _key: '!actors.items!nEagjkdWdfYFC1Lk.YjL806LZhM9XzTCs'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_01.jpg
    name: 'Sense: Blindsense'
    system:
      abilityType: ex
      description:
        value: >-
          Using nonvisual senses, such as acute smell or hearing, a creature
          with blindsense notices things it cannot see.</p><p>The creature
          usually does not need to make Perception checks to pinpoint the
          location of a creature within range of its blindsense ability,
          provided that it has line of effect to that creature.</p><p>Any
          opponent the creature cannot see still has total concealment against
          the creature with blindsense, and the creature still has the normal
          miss chance when attacking foes that have
          concealment.</p><p>Visibility still affects the movement of a creature
          with blindsense. A creature with blindsense is still denied its
          Dexterity bonus to Armor Class against attacks from creatures it
          cannot see.
      subType: racial
    type: feat
  - _id: MImKp2b1ogYj7shj
    _key: '!actors.items!nEagjkdWdfYFC1Lk.MImKp2b1ogYj7shj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Channel Resistance
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: rZqy93hORuinPrzD
    _key: '!actors.items!nEagjkdWdfYFC1Lk.rZqy93hORuinPrzD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: tm50k9pcsf9v1lyd
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +4 (1d3-3)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: yipQdXkAhvFs6ukh
    _key: '!actors.items!nEagjkdWdfYFC1Lk.yipQdXkAhvFs6ukh'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Land'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: lJWtKHg2heYtU1Nz
    _key: '!actors.items!nEagjkdWdfYFC1Lk.lJWtKHg2heYtU1Nz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Colony (4-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Nh0e84CMyh9Gpi3J
    _key: '!actors.items!nEagjkdWdfYFC1Lk.Nh0e84CMyh9Gpi3J'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: XGGCXQmYLcXL82J6
    _key: '!actors.items!nEagjkdWdfYFC1Lk.XGGCXQmYLcXL82J6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Disease
    system:
      abilityType: su
      description:
        value: 'Ghoul Fever: See Pathfinder RPG Bestiary 146.'
      subType: classFeat
    type: feat
  - _id: xVbCmXBvVULL3HZH
    _key: '!actors.items!nEagjkdWdfYFC1Lk.xVbCmXBvVULL3HZH'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: pkpm9pwv
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: zop10cm2
          formula: '2'
          target: fort
          type: untypedPerm
        - _id: h7a7nwcb
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Sootwing Bat
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 8
    con:
      value: 0
    dex:
      value: 12
    int:
      value: 2
    str:
      value: 5
    wis:
      value: 13
  attributes:
    hpAbility: cha
    naturalAC: '+1'
    savingThrows:
      fort:
        ability: cha
    speed:
      fly:
        base: 40
        maneuverability: good
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: ce
    cr:
      base: 0.5
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Sootwing Bat CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Monster Codex pg. 88<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CE \r\n            Tiny \r\n            Undead <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> blindsense 20 ft.; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 13 (+1 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 7 (2 HD; 2d8-2)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 1, <strong>Will</strong> 4\r\n            <br/><strong>Defensive Abilities</strong> channel resistance +2; \r\n            \r\n            <strong>Immune</strong> undead traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +4 (1d3-3 plus disease and paralysis)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 12, <strong>Con</strong> 0, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 8<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +0; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Fly +9, Perception +5 (+9 when using blindsense), Racial Modifiers +4 Perception when using blindsense<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any land<br/>\r\n                <strong>Organization</strong>: solitary or colony (4-12)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Disease (su): Ghoul Fever: See Pathfinder RPG Bestiary 146.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Ghoul spellcasters use these smaller cousins to skavelings as familiars. An evil spellcaster can gain a sootwing bat as a familiar at 5th level by taking the Improved Familiar feat. A sootwing bat familiar grants its master a +1 bonus to channel resistance (if the master has any).\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Sootwing Bat CR 1/2\nSource Monster Codex pg. 88\nXP 200\nCE Tiny undead\nInit +1; Senses blindsense 20 ft.; Perception +5\nDefense\nAC 14, touch 13, flat-footed 13 (+1 Dex, +1 natural, +2 size)\nhp 7 (2d8-2)\nFort -1, Ref +1, Will +4\nDefensive Abilities channel resistance +2; Immune undead traits\nOffense\nSpeed 5 ft. fly 40 ft. (good)\nMelee bite +4 (1d3-3 plus disease and paralysis)\nSpace 2 1/2 ft., Reach 0 ft.\nSpecial Attacks disease (DC 10), paralysis (1d4+1 rounds, DC 10, elves are immune to this effect)\nStatistics\nStr 5, Dex 12, Con -, Int 2, Wis 13, Cha 8\nBase Atk +1; CMB +0; CMD 7\nFeats Weapon Finesse\nSkills Fly +9, Perception +5 (+9 when using blindsense); Racial Modifiers +4 Perception when using blindsense\nEcology\nEnvironment any land\nOrganization solitary or colony (4-12)\nTreasure none\nSpecial Abilities\nDisease (Su) Ghoul Fever: See Pathfinder RPG Bestiary 146.\nDescription\nGhoul spellcasters use these smaller cousins to skavelings as familiars. An evil spellcaster can gain a sootwing bat as a familiar at 5th level by taking the Improved Familiar feat. A sootwing bat familiar grants its master a +1 bonus to channel resistance (if the master has any).</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 1
    per:
      rank: 1
  traits:
    senses:
      custom: blindsense 20 ft.; Perception +5
    size: tiny
type: npc
