_id: OK8irhKaMVve6V45
_key: '!actors!OK8irhKaMVve6V45'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!OK8irhKaMVve6V45.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Native, Oni)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 26
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: zc7YI5cM9U6diwBK
    _key: '!actors.items!OK8irhKaMVve6V45.zc7YI5cM9U6diwBK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - native
        - oni
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: KRxLTMcJEKr9bAQK
    _key: '!actors.items!OK8irhKaMVve6V45.KRxLTMcJEKr9bAQK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 2z34Cueo4P9RZK5h
    _key: '!actors.items!OK8irhKaMVve6V45.2z34Cueo4P9RZK5h'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Mask Symbiosis'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: E8F00XzVFpVJHXFD
    _key: '!actors.items!OK8irhKaMVve6V45.E8F00XzVFpVJHXFD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fast Healing 2
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: idScWBFTwXsgX89H
    _key: '!actors.items!OK8irhKaMVve6V45.idScWBFTwXsgX89H'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: q6x74ydn5ek49tje
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +9 (1d4-2)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: 9El6lfeT79OgcFQ9
    _key: '!actors.items!OK8irhKaMVve6V45.9El6lfeT79OgcFQ9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
    name: Gore
    system:
      actions:
        - _id: c5n5n6gkd2as4ktx
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Gore
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
          name: Attack
          notes:
            footer:
              - gore +9 (1d4-2)
          range:
            units: melee
          tag: gore
      subType: natural
    type: attack
  - _id: wnkXTtT9CoB8dDDB
    _key: '!actors.items!OK8irhKaMVve6V45.wnkXTtT9CoB8dDDB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: vC7L2wLzGteOkjbM
    _key: '!actors.items!OK8irhKaMVve6V45.vC7L2wLzGteOkjbM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Rack (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 661q7fJV6oZfJd43
    _key: '!actors.items!OK8irhKaMVve6V45.661q7fJV6oZfJd43'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: IXQPuvuaz96Bd3cb
    _key: '!actors.items!OK8irhKaMVve6V45.IXQPuvuaz96Bd3cb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Mask Symbiosis
    system:
      abilityType: ex
      description:
        value: >-
          A spirit oni can be worn as a mask by a willing Small or Medium
          creature. While worn in this way, the wearer can see through the oni's
          eyes and speak through its mouth, although the wearer retains its own
          senses and voice. The spirit oni remains a separate creature, and must
          detach from its host's face (as a move action) if it wishes to take
          any action of its own (including attacking or using a spell-like
          ability). While a spirit oni is worn as a mask, it grants a +2 insight
          bonus on its host's Perception checks.
      subType: classFeat
    type: feat
  - _id: UuW9ohmwSK9RaF2i
    _key: '!actors.items!OK8irhKaMVve6V45.UuW9ohmwSK9RaF2i'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Gore-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect
          1d2 Cha; cure 2 consecutive saves.
      subType: classFeat
    type: feat
  - _id: HHMqFjhYTUye84U0
    _key: '!actors.items!OK8irhKaMVve6V45.HHMqFjhYTUye84U0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 4m9moi1r
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: 72uor6zb
          formula: '-10'
          target: mhp
          type: untypedPerm
        - _id: l7dtfexj
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Spirit Oni
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 15
    con:
      value: 12
    dex:
      value: 19
    int:
      value: 13
    str:
      value: 6
    wis:
      value: 12
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    speed:
      fly:
        base: 30
        maneuverability: good
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: le
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Spirit Oni CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 209<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            LE \r\n            Tiny \r\n            Outsider (Native, Oni) <br/>\r\n            <strong>Init</strong> 8;\r\n            <strong>Senses</strong> darkvision 60 ft., detect magic; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 13 (+4 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3);  fast healing 2<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 7, <strong>Will</strong> 4\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +9 (1d4-2), gore +9 (1d4-2 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 19, <strong>Con</strong> 12, <strong>Int</strong> 13, <strong>Wis</strong> 12, <strong>Cha</strong> 15<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +5; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +7, Bluff +8, Fly +16, Knowledge (arcana) +7, Perception +7, Sense Motive +7, Spellcraft +4, Stealth +17<br/>\r\n            <strong>Languages</strong> Common<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any<br/>\r\n                <strong>Organization</strong>: solitary, pair, or rack (3-12)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Mask Symbiosis (ex): A spirit oni can be worn as a mask by a willing Small or Medium creature. While worn in this way, the wearer can see through the oni&#x27;s eyes and speak through its mouth, although the wearer retains its own senses and voice. The spirit oni remains a separate creature, and must detach from its host&#x27;s face (as a move action) if it wishes to take any action of its own (including attacking or using a spell-like ability). While a spirit oni is worn as a mask, it grants a +2 insight bonus on its host&#x27;s Perception checks.\n\nPoison (ex): Gore-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect 1d2 Cha; cure 2 consecutive saves.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Most oni that emerge on the Material Plane do so into a new body of humanoid flesh, yet this is not the case for all oni. Periodically, when an evil spellcaster wishes to engage the servitude of an oni as a familiar, the result is something relatively unusual-an oni made flesh directly from its spiritual form rather than one who takes the features of a humanoid as its own.\n\nAny lawful evil 7th-level spellcaster who takes the Improved Familiar feat can gain a spirit oni as a familiar. The ritual to gain such a familiar requires the spellcaster to craft a particularly fiendish and fierce-looking oni mask-this does not require a Craft check or any additional expenditure of gold, and is assumed to be part of the overall ritual for securing the familiar. When the ritual is complete a raw oni spirit is lured into the mask, which immediately transforms it into the animate, living creature presented here.\n\nWhile the ritual binds the oni to its new master, it also robs the oni of its immediate chance to achieve a human form. As a result, spirit oni are foul-tempered and cantankerous creatures, even to their masters. They must be regularly reprimanded and disciplined, lest their jealousy and bitterness get the better of them.\n\nWhen a spirit oni&#x27;s master dies, the spirit oni gains free will and the ability to make its own choices-but the spirit oni&#x27;s innate cowardice and dishonor usually prevents it from taking its own life in hopes of returning to true spirit form and then returning as a proper oni. Rather than extinguishing themselves, such masterless spirit oni seek out more powerful oni and offer their services to their superiors, in hopes that they might someday be granted a promotion from their lowly state to something more befitting their egos and desires.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Spirit Oni CR 2\nSource Bestiary 3 pg. 209\nXP 600\nLE Tiny outsider (native, oni)\nInit +8; Senses darkvision 60 ft., detect magic; Perception +7\nDefense\nAC 17, touch 16, flat-footed 13 (+4 Dex, +1 natural, +2 size)\nhp 19 (3d10+3); fast healing 2\nFort +2, Ref +7, Will +4\nOffense\nSpeed 10 ft., fly 30 ft. (good)\nMelee bite +9 (1d4-2), gore +9 (1d4-2 plus poison)\nSpecial Attacks poison\nSpell-Like Abilities (CL 6th; concentration +8)\nConstant-detect magic\nAt will-invisibility (self only), mage hand\n1/day-command (DC 13), sleep (DC 13)\n1/week-commune (CL 12th, 6 questions)\nStatistics\nStr 6, Dex 19, Con 12, Int 13, Wis 12, Cha 15\nBase Atk +3; CMB +5; CMD 13 (can't be tripped)\nFeats Improved Initiative, Weapon Finesse\nSkills Acrobatics +7, Bluff +8, Fly +16, Knowledge (arcana) +7, Perception +7, Sense Motive +7, Spellcraft +4, Stealth +17\nLanguages Common\nSQ mask symbiosis\nEcology\nEnvironment any\nOrganization solitary, pair, or rack (3-12)\nTreasure standard\nSpecial Abilities\nMask Symbiosis (Ex) A spirit oni can be worn as a mask by a willing Small or Medium creature. While worn in this way, the wearer can see through the oni's eyes and speak through its mouth, although the wearer retains its own senses and voice. The spirit oni remains a separate creature, and must detach from its host's face (as a move action) if it wishes to take any action of its own (including attacking or using a spell-like ability). While a spirit oni is worn as a mask, it grants a +2 insight bonus on its host's Perception checks.\n\nPoison (Ex) Gore-injury; save Fort DC 12; frequency 1/round for 6 rounds; effect 1d2 Cha; cure 2 consecutive saves.\nDescription\nMost oni that emerge on the Material Plane do so into a new body of humanoid flesh, yet this is not the case for all oni. Periodically, when an evil spellcaster wishes to engage the servitude of an oni as a familiar, the result is something relatively unusual-an oni made flesh directly from its spiritual form rather than one who takes the features of a humanoid as its own.\n\nAny lawful evil 7th-level spellcaster who takes the Improved Familiar feat can gain a spirit oni as a familiar. The ritual to gain such a familiar requires the spellcaster to craft a particularly fiendish and fierce-looking oni mask-this does not require a Craft check or any additional expenditure of gold, and is assumed to be part of the overall ritual for securing the familiar. When the ritual is complete a raw oni spirit is lured into the mask, which immediately transforms it into the animate, living creature presented here.\n\nWhile the ritual binds the oni to its new master, it also robs the oni of its immediate chance to achieve a human form. As a result, spirit oni are foul-tempered and cantankerous creatures, even to their masters. They must be regularly reprimanded and disciplined, lest their jealousy and bitterness get the better of them.\n\nWhen a spirit oni's master dies, the spirit oni gains free will and the ability to make its own choices-but the spirit oni's innate cowardice and dishonor usually prevents it from taking its own life in hopes of returning to true spirit form and then returning as a proper oni. Rather than extinguishing themselves, such masterless spirit oni seek out more powerful oni and offer their services to their superiors, in hopes that they might someday be granted a promotion from their lowly state to something more befitting their egos and desires.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 3
    blf:
      rank: 3
    fly:
      rank: 8
    kar:
      rank: 6
    per:
      rank: 3
    sen:
      rank: 3
    spl:
      rank: 3
    ste:
      rank: 2
  traits:
    languages:
      - common
    senses:
      custom: darkvision 60 ft., detect magic; Perception +7
      dv:
        value: 60
    size: tiny
type: npc
