_id: OFb52JpaZpr0LwoA
_key: '!actors!OFb52JpaZpr0LwoA'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: 3Qm6Is1KNABJI5sj
    _key: '!actors.items!OFb52JpaZpr0LwoA.3Qm6Is1KNABJI5sj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: kqhsPjQUDNUoMl3R
    _key: '!actors.items!OFb52JpaZpr0LwoA.kqhsPjQUDNUoMl3R'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: vYTCjlLaGef7IewC
    _key: '!actors.items!OFb52JpaZpr0LwoA.vYTCjlLaGef7IewC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: b0NQcGbNpDSn4LrI
    _key: '!actors.items!OFb52JpaZpr0LwoA.b0NQcGbNpDSn4LrI'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: Vt4m2rW3Mle4wIGH
    _key: '!actors.items!OFb52JpaZpr0LwoA.Vt4m2rW3Mle4wIGH'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Diseased'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: FX1rMeztFHe1wEuz
    _key: '!actors.items!OFb52JpaZpr0LwoA.FX1rMeztFHe1wEuz'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: Touch
    system:
      actions:
        - _id: pv8vo1jf8ljfls5m
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '8'
          attackName: Touch
          damage:
            parts:
              - formula: 0d0+4
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            effect:
              - attach
            footer:
              - touch +7 (attach)
          range:
            units: melee
          tag: touch
      subType: weapon
    type: attack
  - _id: D6vR2WeoyhumGv8p
    _key: '!actors.items!OFb52JpaZpr0LwoA.D6vR2WeoyhumGv8p'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate And Warm Swamps'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 075tF0qbnyP1AZTM
    _key: '!actors.items!OFb52JpaZpr0LwoA.075tF0qbnyP1AZTM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: >-
      Organization: Solitary, Colony (2-4), Flock (5-8), Storm (9-14), Or Swarm
      (15-40)
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: cfhrwucZlS2fg0pk
    _key: '!actors.items!OFb52JpaZpr0LwoA.cfhrwucZlS2fg0pk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: jXhLfdnsLzXC81Mk
    _key: '!actors.items!OFb52JpaZpr0LwoA.jXhLfdnsLzXC81Mk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Attach
    system:
      abilityType: ex
      description:
        value: >-
          When a stirge hits with a touch attack, its barbed legs latch onto the
          target, anchoring it in place. An attached stirge is effectively
          grappling its prey. The stirge loses its Dexterity bonus to AC and has
          an AC of 12, but holds on with great tenacity and inserts its
          proboscis into the grappled target's flesh. A stirge has a +8 racial
          bonus to maintain its grapple on a foe once it is attached. An
          attached stirge can be struck with a weapon or grappled itself-if its
          prey manages to win a grapple check or Escape Artist check against it,
          the stirge is removed.
      subType: classFeat
    type: feat
  - _id: TcYNYI2q5H40CMsP
    _key: '!actors.items!OFb52JpaZpr0LwoA.TcYNYI2q5H40CMsP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Blood Drain
    system:
      abilityType: ex
      description:
        value: >-
          A stirge drains blood at the end of its turn if it is attached to a
          foe, inflicting 1 point of Constitution damage. Once a stirge has
          dealt 4 points of Constitution damage, it detaches and flies off to
          digest the meal. If its victim dies before the stirge's appetite has
          been sated, the stirge detaches and seeks a new target.
      subType: classFeat
    type: feat
  - _id: T46oRdCl97EvQCZ1
    _key: '!actors.items!OFb52JpaZpr0LwoA.T46oRdCl97EvQCZ1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Diseased
    system:
      abilityType: ex
      description:
        value: >-
          Due to the stagnant swamps in which they live and their contact with
          the blood of numerous creatures, stirges are harbingers of disease.
          Any creature subjected to a stirge's blood drain attack has a 10%
          chance of being exposed to filth fever, blinding sickness, or a
          similar disease (Pathfinder RPG Core Rulebook 557). Once this check is
          made, the victim can no longer be infected by this particular stirge,
          though attacks by different stirges are resolved normally and may
          result in multiple illnesses.
      subType: classFeat
    type: feat
  - _id: 4p14WRvjNL6jHl7p
    _key: '!actors.items!OFb52JpaZpr0LwoA.4p14WRvjNL6jHl7p'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: ytjsrkpi
          formula: '8'
          target: cmb
          type: untypedPerm
        - _id: 1ho82vcf
          formula: '-10'
          target: mhp
          type: untypedPerm
        - _id: ewuo3w0i
          formula: '3'
          target: skill.fly
          type: untypedPerm
      contextNotes:
        - target: cmb
          text: +11 grapple when attached
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Stirge
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 6
    dex:
      value: 19
    int:
      value: 1
    str:
      value: 3
    wis:
      value: 12
  attributes:
    cmdNotes: 17 vs. trip
    speed:
      fly:
        base: 40
      land:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.5
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Stirge CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 260<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 4;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, scent; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 12 (+4 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d10)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 6, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (average)<br/>\r\n                <strong>Melee</strong> touch +7 (attach)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 19, <strong>Con</strong> 10, <strong>Int</strong> 1, <strong>Wis</strong> 12, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +3; <strong>CMD</strong> 9<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Fly +8, Stealth +16<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate and warm swamps<br/>\r\n                <strong>Organization</strong>: solitary, colony (2-4), flock (5-8), storm (9-14), or swarm (15-40)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Attach (ex): When a stirge hits with a touch attack, its barbed legs latch onto the target, anchoring it in place. An attached stirge is effectively grappling its prey. The stirge loses its Dexterity bonus to AC and has an AC of 12, but holds on with great tenacity and inserts its proboscis into the grappled target&#x27;s flesh. A stirge has a +8 racial bonus to maintain its grapple on a foe once it is attached. An attached stirge can be struck with a weapon or grappled itself-if its prey manages to win a grapple check or Escape Artist check against it, the stirge is removed.\n\nBlood Drain (ex): A stirge drains blood at the end of its turn if it is attached to a foe, inflicting 1 point of Constitution damage. Once a stirge has dealt 4 points of Constitution damage, it detaches and flies off to digest the meal. If its victim dies before the stirge&#x27;s appetite has been sated, the stirge detaches and seeks a new target.\n\nDiseased (ex): Due to the stagnant swamps in which they live and their contact with the blood of numerous creatures, stirges are harbingers of disease. Any creature subjected to a stirge&#x27;s blood drain attack has a 10% chance of being exposed to filth fever, blinding sickness, or a similar disease (Pathfinder RPG Core Rulebook 557). Once this check is made, the victim can no longer be infected by this particular stirge, though attacks by different stirges are resolved normally and may result in multiple illnesses.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Stirges are vicious, blood-drinking swamp pests that prey on wild animals, livestock, and unwary travelers. While weak individually, swarms of the creatures are capable of draining a man dry in minutes, leaving only a desiccated husk in their wake.\n\nCloser to mammals than insects, stirges carry their bodies through the air on four fleshy wings, searching out warm-blooded prey. They are fond of hiding near watering holes and waiting for travelers to drop their guard, then swooping out to attach and drink their fill by thrusting their long feeding tubes into unprotected veins. After feeding they flap heavily off into the mud and reeds to lay their eggs and rest until hunger drives them to hunt again.\n\nStirges are usually 1 foot long, with a wingspan of twice that, and weigh just under a pound. Their coloration is rust-red or reddish-brown with a dirty yellow underbelly, though stirges that have not fed in some time are often pale pink, their color deepening as they gorge.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Stirge CR 1/2\nSource Pathfinder RPG Bestiary pg. 260\nXP 200\nN Tiny magical beast\nInit +4; Senses darkvision 60 ft., low-light vision, scent; Perception +1\nDefense\nAC 16, touch 16, flat-footed 12 (+4 Dex, +2 size)\nhp 5 (1d10)\nFort +2, Ref +6, Will +1\nOffense\nSpeed 10 ft., fly 40 ft. (average)\nMelee touch +7 (attach)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks blood drain\nStatistics\nStr 3, Dex 19, Con 10, Int 1, Wis 12, Cha 6\nBase Atk +1; CMB +3 (+11 grapple when attached); CMD 9 (17 vs. trip)\nFeats Weapon Finesse\nSkills Fly +8, Stealth +16\nSQ diseased\nEcology\nEnvironment temperate and warm swamps\nOrganization solitary, colony (2-4), flock (5-8), storm (9-14), or swarm (15-40)\nTreasure none\nSpecial Abilities\nAttach (Ex) When a stirge hits with a touch attack, its barbed legs latch onto the target, anchoring it in place. An attached stirge is effectively grappling its prey. The stirge loses its Dexterity bonus to AC and has an AC of 12, but holds on with great tenacity and inserts its proboscis into the grappled target's flesh. A stirge has a +8 racial bonus to maintain its grapple on a foe once it is attached. An attached stirge can be struck with a weapon or grappled itself-if its prey manages to win a grapple check or Escape Artist check against it, the stirge is removed.\n\nBlood Drain (Ex) A stirge drains blood at the end of its turn if it is attached to a foe, inflicting 1 point of Constitution damage. Once a stirge has dealt 4 points of Constitution damage, it detaches and flies off to digest the meal. If its victim dies before the stirge's appetite has been sated, the stirge detaches and seeks a new target.\n\nDiseased (Ex) Due to the stagnant swamps in which they live and their contact with the blood of numerous creatures, stirges are harbingers of disease. Any creature subjected to a stirge's blood drain attack has a 10% chance of being exposed to filth fever, blinding sickness, or a similar disease (Pathfinder RPG Core Rulebook 557). Once this check is made, the victim can no longer be infected by this particular stirge, though attacks by different stirges are resolved normally and may result in multiple illnesses.\nDescription\nStirges are vicious, blood-drinking swamp pests that prey on wild animals, livestock, and unwary travelers. While weak individually, swarms of the creatures are capable of draining a man dry in minutes, leaving only a desiccated husk in their wake.\n\nCloser to mammals than insects, stirges carry their bodies through the air on four fleshy wings, searching out warm-blooded prey. They are fond of hiding near watering holes and waiting for travelers to drop their guard, then swooping out to attach and drink their fill by thrusting their long feeding tubes into unprotected veins. After feeding they flap heavily off into the mud and reeds to lay their eggs and rest until hunger drives them to hunt again.\n\nStirges are usually 1 foot long, with a wingspan of twice that, and weigh just under a pound. Their coloration is rust-red or reddish-brown with a dirty yellow underbelly, though stirges that have not fed in some time are often pale pink, their color deepening as they gorge.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: -3
    ste:
      rank: 1
  traits:
    senses:
      custom: darkvision 60 ft., low-light vision, scent; Perception +1
      dv:
        value: 60
    size: tiny
type: npc
