_id: v0VaNqeX19Pa4oyr
_key: '!actors!v0VaNqeX19Pa4oyr'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: NhtJqlILNGGnngmf
    _key: '!actors.items!v0VaNqeX19Pa4oyr.NhtJqlILNGGnngmf'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: ZLDt8MmXPuTZ9FQt
    _key: '!actors.items!v0VaNqeX19Pa4oyr.ZLDt8MmXPuTZ9FQt'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: dBOTc1Izqc3Y2aLf
    _key: '!actors.items!v0VaNqeX19Pa4oyr.dBOTc1Izqc3Y2aLf'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: q9CWNCJXTDIUlYLE
    _key: '!actors.items!v0VaNqeX19Pa4oyr.q9CWNCJXTDIUlYLE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: tuobr7y44ujh0zm0
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          damage:
            parts:
              - formula: 1d2+1
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +5 (1d2-2)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: a9qbmvPDuZUNfLOO
    _key: '!actors.items!v0VaNqeX19Pa4oyr.a9qbmvPDuZUNfLOO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Temperate And Warm'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: l8tyLVXN0dW8GlC3
    _key: '!actors.items!v0VaNqeX19Pa4oyr.l8tyLVXN0dW8GlC3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: BbMXBsDM0F68lgCw
    _key: '!actors.items!v0VaNqeX19Pa4oyr.BbMXBsDM0F68lgCw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: vYD9Pj0NRSbJiUYK
    _key: '!actors.items!v0VaNqeX19Pa4oyr.vYD9Pj0NRSbJiUYK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Bite-injury; save Fort DC 9; frequency 1/round for 6 rounds; effect
          1d2 Con; cure 1 save.
      subType: classFeat
    type: feat
  - _id: nNtS8DKLvka2oPsI
    _key: '!actors.items!v0VaNqeX19Pa4oyr.nNtS8DKLvka2oPsI'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: zx32o73a
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: pzxqdga5
          formula: '-8'
          target: skill.clm
          type: untypedPerm
        - _id: lw6eo9rs
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Viper
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 2
    con:
      value: 8
    dex:
      value: 17
    int:
      value: 1
    str:
      value: 4
    wis:
      value: 13
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    speed:
      climb:
        base: 20
      land:
        base: 20
      swim:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.5
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Viper CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 133<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +9; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 13 (+3 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 5, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +5 (1d2-2 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 4, <strong>Dex</strong> 17, <strong>Con</strong> 8, <strong>Int</strong> 1, <strong>Wis</strong> 13, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +1; <strong>CMD</strong> 8<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Climb +11, Perception +9, Stealth +15, Swim +11, Racial Modifiers +4 Perception, +4 Stealth<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any temperate and warm<br/>\r\n                <strong>Organization</strong>: solitary<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (ex): Bite-injury; save Fort DC 9; frequency 1/round for 6 rounds; effect 1d2 Con; cure 1 save.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Vipers are not particularly aggressive snakes, but their poisonous bite can be deadly.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Viper CR 1/2\nSource Pathfinder RPG Bestiary pg. 133\nXP 200\nN Tiny animal\nInit +3; Senses low-light vision, scent; Perception +9\nDefense\nAC 16, touch 15, flat-footed 13 (+3 Dex, +1 natural, +2 size)\nhp 3 (1d8-1)\nFort +1, Ref +5, Will +1\nOffense\nSpeed 20 ft., climb 20 ft., swim 20 ft.\nMelee bite +5 (1d2-2 plus poison)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 4, Dex 17, Con 8, Int 1, Wis 13, Cha 2\nBase Atk +0; CMB +1; CMD 8 (can't be tripped)\nFeats Weapon Finesse\nSkills Climb +11, Perception +9, Stealth +15, Swim +11; Racial Modifiers +4 Perception, +4 Stealth\nEcology\nEnvironment any temperate and warm\nOrganization solitary\nTreasure none\nSpecial Abilities\nPoison (Ex) Bite-injury; save Fort DC 9; frequency 1/round for 6 rounds; effect 1d2 Con; cure 1 save.\nDescription\nVipers are not particularly aggressive snakes, but their poisonous bite can be deadly.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 11
    per:
      rank: 5
    ste:
      rank: 1
    swm:
      rank: 11
  traits:
    senses:
      custom: low-light vision, scent; Perception +9
    size: tiny
type: npc
