_id: xvKY7HSPrB0p7v9j
_key: '!actors!xvKY7HSPrB0p7v9j'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!xvKY7HSPrB0p7v9j.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Elemental, Fire)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: WuuO0rxG2NlQLfQX
    _key: '!actors.items!xvKY7HSPrB0p7v9j.WuuO0rxG2NlQLfQX'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - elemental
        - fire
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: OPZSZS5WobuTjGPw
    _key: '!actors.items!xvKY7HSPrB0p7v9j.OPZSZS5WobuTjGPw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 529lFFxkbLZPhsZJ
    _key: '!actors.items!xvKY7HSPrB0p7v9j.529lFFxkbLZPhsZJ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/spells/runes-blue-3.jpg
    name: 'Aura: Resonance'
    system:
      actions:
        - _id: mb52ov25vp8ylogn
          activation:
            cost: null
            type: passive
            unchained:
              cost: null
              type: passive
          duration:
            units: perm
          img: systems/pf1/icons/spells/runes-blue-3.jpg
          measureTemplate:
            size: '30'
            type: circle
          name: Use
          range:
            units: ft
            value: '30'
          save:
            type: will
          tag: auraResonance
          target:
            value: centered on self
      subType: racial
    type: feat
  - _id: Uuiu3p982omhMEPj
    _key: '!actors.items!xvKY7HSPrB0p7v9j.Uuiu3p982omhMEPj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/improved-initiative.jpg
    name: Improved Initiative
    system:
      changes:
        - _id: ign7okhi
          formula: '4'
          target: init
          type: untyped
      description:
        value: |2-

                          <em>Your quick reflexes allow you to react rapidly to danger.</em></p><p>
                          <p><strong>Benefits</strong></p><p>You get a +4 bonus on initiative checks.</p>
      tags:
        - Combat
    type: feat
  - _id: 8LOkTfQ6HKY8m4UP
    _key: '!actors.items!xvKY7HSPrB0p7v9j.8LOkTfQ6HKY8m4UP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Living Battery'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: nk9r7xReyTgWooR3
    _key: '!actors.items!xvKY7HSPrB0p7v9j.nk9r7xReyTgWooR3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Servitor'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: GGPbGwaKwAuUiaiP
    _key: '!actors.items!xvKY7HSPrB0p7v9j.GGPbGwaKwAuUiaiP'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: Tendrils
    system:
      actions:
        - _id: 8h5y2d9zne7x1mjf
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Tendrils
          damage:
            parts:
              - formula: 1d3+2
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - 2 tendrils +9 (1d3+2)
          range:
            units: melee
          tag: tendrils
      subType: weapon
    type: attack
  - _id: 7LMSEBQtDfA27t0f
    _key: '!actors.items!xvKY7HSPrB0p7v9j.7LMSEBQtDfA27t0f'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 1b4oz5a4
          formula: '2'
          target: cmb
          type: untypedPerm
        - _id: u0etzv0l
          formula: '2'
          target: fort
          type: untypedPerm
        - _id: ongkpsaa
          formula: '-2'
          target: will
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Wysp, Fire
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 13
    con:
      value: 12
    dex:
      value: 15
    wis:
      value: 13
  attributes:
    cmdNotes: can't be tripped
    speed:
      fly:
        base: 20
        maneuverability: poor
      land:
        base: 60
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Fire Wysp CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 5 pg. 283<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Outsider (Elemental, Fire) <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +7; \r\n            <strong>Aura</strong>  resonance (30 ft.)\r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 19 (3 HD; 3d10+3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            \r\n            <strong>Immune</strong> elemental traits, fire; \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft. (poor)<br/>\r\n                <strong>Melee</strong> 2 tendrils +9 (1d3+2 plus burn)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 10, <strong>Dex</strong> 15, <strong>Con</strong> 12, <strong>Int</strong> 10, <strong>Wis</strong> 13, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Bluff +7, Intimidate +7, Knowledge (planes) +6, Perception +7, Sense Motive +7, Stealth +16<br/>\r\n            <strong>Languages</strong> Ignan<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n                \r\n                \r\n                \r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n        \r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Fire Wysp CR 2\nSource Bestiary 5 pg. 283\nXP 600\nN Tiny outsider (elemental, fire)\nInit +6; Senses darkvision 60 ft.; Perception +7\nAura resonance (30 ft.)\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 19 (3d10+3)\nFort +4, Ref +5, Will +2\nImmune elemental traits, fire\nWeaknesses vulnerable to cold\nOffense\nSpeed 60 ft., fly 20 ft. (poor)\nMelee 2 tendrils +9 (1d3+2 plus burn)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks burn (1d6 fire, DC 14)\nStatistics\nStr 10, Dex 15, Con 12, Int 10, Wis 13, Cha 13\nBase Atk +3; CMB +3; CMD 13 (can't be tripped)\nFeats Improved Initiative, Weapon Finesse\nSkills Bluff +7, Intimidate +7, Knowledge (planes) +6, Perception +7, Sense Motive +7, Stealth +16\nLanguages Ignan\nSQ living battery, servitor</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 3
    int:
      rank: 6
    kpl:
      rank: 3
    per:
      rank: 3
    sen:
      rank: 3
    ste:
      rank: 3
  traits:
    di:
      - fire
    dv:
      - vulnerableToCold
    languages:
      - ignan
    senses:
      custom: darkvision 60 ft.; Perception +7
      dv:
        value: 60
    size: tiny
type: npc
