_id: HYLK9yCcU73xaVNS
_key: '!items!HYLK9yCcU73xaVNS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_19.jpg
name: Ability Score Increase
system:
  abilityType: ex
  associations:
    classes:
      - Animal Companion
  description:
    value: >-
      <p>The animal companion adds +1 to one of its ability scores for every 4
      hit dice it gains. Current ability increases allowed:
      [[ceil((round(@class.level * .75) + 1) / 4)]]</p>
  subType: classFeat
type: feat
