_id: gGPsYtOsiCl1tD6e
_key: '!actors!gGPsYtOsiCl1tD6e'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/environment/traps/trap-jaw-green.webp
items:
  - _id: 86SDcwY7V5YtwpSU
    _key: '!actors.items!gGPsYtOsiCl1tD6e.86SDcwY7V5YtwpSU'
    _stats:
      coreVersion: '12.331'
    img: icons/environment/traps/trap-jaw-green.webp
    name: Sawtooth Bear Trap
    system:
      actions:
        - _id: 9Fhke6RI1P1IKz1G
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 3d6+9
                types:
                  - piercing
          img: icons/environment/traps/trap-jaw-green.webp
          name: Attack
          notes:
            footer:
              - >-
                Serrated jaws spring shut around the creature's ankle and halve
                the creature's base speed (or hold the creature immobile if the
                trap is attached to a solid object); the creature can escape
                with a DC 25 Disable Device check, DC 28 Escape Artist check, or
                DC 32 Strength check.
          range:
            units: melee
      proficient: true
      subType: weapon
    type: attack
name: Bear Trap (sawtooth)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 5
    disarm: 25
    duration: Instantaneous
    effect: >-
      Serrated jaws spring shut around the creature's ankle and halve the
      creature's base speed (or hold the creature immobile if the trap is
      attached to a solid object); the creature can escape with a DC 25 Disable
      Device check, DC 28 Escape Artist check, or DC 32 Strength check.
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 25
    reset: Manual
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
