_id: wE62SVxNhP85jEY5
_key: '!actors!wE62SVxNhP85jEY5'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/environment/traps/cage-grey-steel.webp
items:
  - _id: TCGOtP8gdwJ4yaRK
    _key: '!actors.items!wE62SVxNhP85jEY5.TCGOtP8gdwJ4yaRK'
    _stats:
      compendiumSource: Actor.inJXgYjiSI0AvXw3.Item.7A90sBQHaSkOKlWM
      coreVersion: '12.331'
    img: icons/environment/traps/cage-grey-steel.webp
    name: Crushing
    system:
      actions:
        - _id: 4m1fs9u3sn7sa95s
          activation:
            type: nonaction
            unchained:
              type: nonaction
          damage:
            parts:
              - formula: 10d10
                types:
                  - bludgeoning
          img: icons/environment/traps/cage-grey-steel.webp
          name: Attack
          notes:
            effect:
              - Cage starts at 10 feet, descending 1 foot per round.
              - >-
                Creatures inside the cage can attempt a DC25 Strength check as a
                full-round action to prevent the ceiling lowering that round.
      proficient: true
      subType: misc
    type: attack
  - _id: zlOnWCBFu8gvynqz
    _key: '!actors.items!wE62SVxNhP85jEY5.zlOnWCBFu8gvynqz'
    _stats:
      compendiumSource: Actor.inJXgYjiSI0AvXw3.Item.o0GBksroTgNGCihX
      coreVersion: '12.331'
    img: icons/environment/traps/cage-grey-steel.webp
    name: Electrified
    system:
      actions:
        - _id: 4xaw4tl7gg6oqhlg
          activation:
            type: nonaction
            unchained:
              type: nonaction
          damage:
            parts:
              - formula: 6d6
                types:
                  - electric
          img: icons/environment/traps/cage-grey-steel.webp
          name: Attack
          notes:
            effect:
              - >-
                –1 penalty to Disable Device on the check for every 5 points of
                damage dealt in this way.
              - DC30 Disable Device check to unlock the cage door.
      proficient: true
      subType: misc
    type: attack
  - _id: xVFIcYvHbNeHN6XW
    _key: '!actors.items!wE62SVxNhP85jEY5.xVFIcYvHbNeHN6XW'
    _stats:
      coreVersion: '12.331'
    img: icons/environment/traps/cage-grey-steel.webp
    name: Cage Drops
    system:
      actions:
        - _id: kVdlwAJhI4iruPOw
          activation:
            type: nonaction
            unchained:
              type: nonaction
          description: >-
            <p>A metal cage drops to seal creatures in, and the ceiling of this
            cage begins to slowly lower to crush those within it , descending at
            a rate of 1 foot per round from a height of 10 feet.</p><p>Creatures
            inside and outside the trapped area can attempt to open the cage’s
            single locked door.  Creatures inside the cage can attempt to hold
            up the ceiling of the cage as a full-round action with a successful
            Strength check. Success prevents the cage from lowering that round,
            though it doesn’t reverse the progress or allow egress.</p>
          img: icons/environment/traps/cage-grey-steel.webp
          measureTemplate:
            size: '10'
            type: rect
          name: Triggered
      subType: misc
    type: attack
name: Crushing Cage Trap
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 11
    disarm: 30
    duration: Instantaneous
    effect: >-
      A metal cage drops to seal creatures in a 10-foot square area (no saving
      throw), and the ceiling of this cage begins to slowly lower to crush those
      within it , descending at a rate of 1 foot per round from a height of 10
      feet.


      Creatures inside and outside the trapped area can attempt to open the
      cage’s single locked door (Disable Device DC 30), but the lock is
      electrified, automatically dealing 6d6 points of electricity damage with
      each attempt, and imposing a –1 penalty on the check f or every 5 points
      of damage dealt in this way. Creatures inside the cage can attempt to hold
      up the ceiling of the cage as a full-round action with a successful DC 25
      Strength check. Success prevents the cage from lowering that round, though
      it doesn’t reverse the progress or allow egress.


      Once the height of the cage’s ceiling is 3 feet, Medium creatures take
      10d10 points of bludgeoning damage each round the cage’s ceiling is not
      successfully held up. Once the height of the cage’s ceiling is 1 foot,
      Small creatures take 10d10 points of bludgeoning damage each round that
      the ceiling is not successfully held up. Tiny creatures can attempt a DC
      30 Escape Artist check to flee through the holes in the cage, Diminutive
      creatures must succeed at a DC 20 Escape Artist check, and Fine creatures
      can leave automatically. These traps are often employed in conjunction
      with an effect that prevents dimensional travel, such as Dimensional Lock.
      This addition doesn’t change the trap’s CR, but it does make the trap a
      combination of mechanical and magical.
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 29
    reset: Manual
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
