_id: fS0VxIj23fGjf9HP
_key: '!actors!fS0VxIj23fGjf9HP'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Crushing Terror (CR 14)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 58
  details:
    alignment: NE
    area: 30-ft. radius
    biography: {}
    cl: 3
    cr:
      base: 14
    destruction: >-
      The crushing terror haunt is destroyed if the bodies of the linnorm's
      victims are retrieved from the cave where it stores them, reassembled, and
      buried.
    effect: >-
      Several copies of the same colossal dragon's tail snake through the
      haunt's area. Each round, the tails attempt to grab and constrict each
      creature in the area (+18 to hit, 2d6+6 points of damage plus grab, CMB
      +35, constrict 2d6+18 points of damage). Each round a creature takes
      damage from the tail's constrict ability, one of its limbs (randomly
      determined) snaps into pieces, and it must succeed at a DC 22 Fortitude
      save or be nauseated for 1d4 rounds. Cure spells are not sufficient to
      repair the severely broken bones this haunt produces—only <em>heal</em> or
      stronger magic can mend them. Snapped limbs cannot be used for any
      purpose; having a snapped leg reduces a creature's movement speed by half
      when using its legs, and having more than half a creature's legs snapped
      prevents it from using any form of movement that uses its legs.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 179</p>
        <p><strong>Haunt Templates</strong>:
        persistent</p><h3>Description</h3><p>Tales of a legendary linnorm have
        drawn many daring adventurers who wish to prove themselves by slaying
        the dragon. The linnorm, for its part, appreciates the sport of hunting
        those who seek it, and is particularly fond of crushing its victims to
        death with its powerful tail. The spirits of these unfortunates linger
        on in the form of a crushing terror haunt.</p>
    notice: Perception DC 20 (to hear the sound of bones snapping)
    reset: 1 hour
    trigger: proximity
type: haunt
