_id: TVlBOcBkd5gPjdfz
_key: '!actors!TVlBOcBkd5gPjdfz'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/equipment/neck/necklace-animal-spider-purple.webp
items:
  - _id: YoBLTfCOqIXe0VvH
    _key: '!actors.items!TVlBOcBkd5gPjdfz.YoBLTfCOqIXe0VvH'
    _stats:
      compendiumSource: Actor.ckoPC9CCPIvVC725.Item.24GTd7REtU2XJe8J
      coreVersion: '12.331'
    img: icons/equipment/neck/necklace-animal-spider-purple.webp
    name: Spear
    system:
      actions:
        - _id: u84azbry9nafd4bg
          ability:
            critMult: 3
          actionType: mwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6+6
                types:
                  - piercing
          img: icons/equipment/neck/necklace-animal-spider-purple.webp
          name: Attack
          range:
            units: melee
          target:
            value: Single target
      proficient: true
      subType: weapon
    type: attack
name: Ettercap Spear Trap
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 2
    disarm: 20
    duration: Instantaneous
    effect: This trap is commonly used by Ettercaps
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 20
    reset: Repair
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
