_id: OFW5av79r5w7GadW
_key: '!actors!OFW5av79r5w7GadW'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/tools/instruments/bell-silver.webp
items:
  - _id: fszw2OQJ9r24uZSl
    _key: '!actors.items!OFW5av79r5w7GadW.fszw2OQJ9r24uZSl'
    _stats:
      compendiumSource: Actor.cgkNsizto0O93BzB.Item.0eamMEJf6XPqofE4
      coreVersion: '12.331'
    img: icons/tools/instruments/bell-silver.webp
    name: Falling Large Bronze Bell
    system:
      actions:
        - _id: 7tvee1c0q7mz41za
          actionType: save
          activation:
            type: special
            unchained:
              type: special
          damage:
            parts:
              - formula: 10d6
                types:
                  - bludgeoning
          img: icons/tools/instruments/bell-silver.webp
          measureTemplate:
            size: '20'
            type: rect
          name: Attack
          notes:
            effect:
              - >-
                When the bell falls it can break stairs or flooring in a 20-foot
                long swath. A character damaged by the bell can fall through
                broken stairs or flooring if a lower floor exists. A DC 15
                Reflex save clings to the broken stairs or flooring.
          save:
            dc: '25'
            description: Reflex half; see text
            type: ref
          target:
            value: multiple targets (all targets in a 20-foot-square area)
      proficient: true
      subType: misc
    type: attack
name: Falling Bell Trap, Large
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 12
    disarm: 28
    duration: Instantaneous
    effect: >-
      When the bell falls it can break stairs or flooring in a 20-foot long
      swath. A character damaged by the bell can fall through broken stairs or
      flooring if a lower floor exists. A character who falls to a lower floor
      takes falling damage unless they make a DC 15 Reflex save to cling to the
      broken stairs.
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 28
    reset: None
    trigger: Touch
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
