_id: l3uzl0KE58gg0WNy
_key: '!actors!l3uzl0KE58gg0WNy'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Following Footsteps (CR 4)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 8
  details:
    alignment: CN
    area: 20-ft. radius
    aura: moderate enchantment (compulsion)
    biography: {}
    cl: 7
    cr:
      base: 4
    destruction: >-
      A character who succeeds at her initial saving throw against the
      compulsion can attempt to deal damage against the echo by disrupting the
      original tracks. This requires the use of Survival as a full-round action.
      With a successful DC 24 Survival check, such a character deals 1d6 points
      of damage to the echo. If the result of the Survival check used in this
      way is a natural 20, she deals 2d6 points of damage to the echo instead.
      Casting <em>find the path</em> and touching the tracks (treating it as a
      creature for this use) destroys the haunt instantly.
    effect: >-
      Strange animal noises pervade the underbrush within the area of the echo,
      and strange tracks can be easily discovered. Non-fey viewing the tracks
      are fascinated by them and are compelled to follow (DC 16 Will negates).
      Each creature that fails this save follows a different set of tracks only
      it can perceive, moving in a random direction for up to 1 minute at a
      speed of 20 feet per round. This effect continues even if the creature
      leaves the echo's area. At the end of each of its turns following the
      tracks, a creature can attempt a new Will saving throw to negate the
      effect. If it fails three such saving throws, the creature must follow the
      tracks for the remaining duration. <em>Break enchantment</em> or a similar
      effect cast on an affected creature removes this compulsion. This is a
      mind-affecting effect.
    notes:
      value: >-
        <p><strong>Source</strong>: Ultimate Wilderness pg. 133</p>
        <p><strong>Haunt Templates</strong>:
        variant</p><p><strong>Benefit</strong> Creatures viewing</p> the tracks
        and compelled by the echo are not allowed subsequent saves, and must
        follow the tracks for 1 hour instead of 1 minute, unless the compulsion
        on the creature is removed by <em>break enchantment</em> or a similar
        effect.</p>
    notice: >-
      Perception DC 10 (to notice nearby strange footprints and hear rustling in
      nearby underbrush)
    reset: 1 week
    trigger: proximity
    weakness: negative energy (see echoes of the first world)
type: haunt
