_id: taIuJ9iCWzVZQUQz
_key: '!actors!taIuJ9iCWzVZQUQz'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Malignant Weapon (CR 7)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 36
  details:
    alignment: LE
    area: haunted object affecting up to a 35-ft. radius
    biography: {}
    cl: 7
    cr:
      base: 7
    destruction: >-
      The weapon must be boiled in the cauldron of a willing hag's coven, which
      destroys both the weapon and the cauldron at the same time.
    effect: >-
      Whenever the wielder of the haunted weapon threatens a critical hit with
      the weapon, the area immediately resonates with a cacophonous cackling.
      All creatures within a 35-foot radius centered on the weapon suffer the
      effects of a <em>song of discord</em> spell (Will DC 17 negates) for the
      next 8 rounds. If the weapon's wielder is affected, she gains a +2 bonus
      on the critical confirmation roll.
    notes:
      value: >-
        <p><strong>Source</strong>: Occult Adventures pg. 231</p>
        <p><strong>Haunt Templates</strong>: persistent
        item-bound</p><h3>Description</h3><p>Sometimes a weapon that slays a
        powerful witch or hag becomes tainted by the victim's malignant hatred.
        Although haunted weapons often still bear holy marks from the original
        owners or relics like bones from a revered saint, these are never
        sufficient to contain the malevolence that dwells within the weapon.</p>
    notice: Perception DC 25 (to hear distant cackling when touching the weapon)
    reset: 1 day
    trigger: special (see below)
    weakness: tricked by <em>invisibility</em>
type: haunt
