_id: xjoiyFnpg3bXG9ih
_key: '!actors!xjoiyFnpg3bXG9ih'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: systems/pf1/icons/skills/green_08.jpg
items:
  - _id: uLLPDpLdhmZPVmwp
    _key: '!actors.items!xjoiyFnpg3bXG9ih.uLLPDpLdhmZPVmwp'
    _stats:
      compendiumSource: Actor.YMur7NwYyvNcF1Fl.Item.Pxk6vlVYOmKm23qk
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_08.jpg
    name: Pit Trap /w Green Slime
    system:
      actions:
        - _id: tttpdinj1ucd7vwp
          actionType: mwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '5'
          damage:
            parts:
              - formula: 1d6
                types:
                  - Constitution Damage
          img: systems/pf1/icons/skills/green_08.jpg
          name: Attack
          notes:
            effect:
              - >-
                Creature hit is exposed to
                @UUID[Compendium.pf-content.pf-rules.JournalEntry.hfI8oxi1ywlhrGfs.JournalEntryPage.pOnu98wi23xvpuSN#green-slime-(cr-4)]{green
                slime}.
          range:
            units: melee
          target:
            value: Single target
          touch: true
      proficient: true
      subType: misc
    type: attack
name: Pit Trap, Chute with Green Slime
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 4
    disarm: 20
    duration: Instantaneous
    effect: ''
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 20
    reset: Manual
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
