_id: EsOGn1ArpnW5PcCv
_key: '!actors!EsOGn1ArpnW5PcCv'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Soul Vortex (CR 19)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 256
  details:
    alignment: NE
    area: up to a 95-ft.-radius area
    biography: {}
    cl: 20
    cr:
      base: 19
    destruction: >-
      The soul vortex haunt can only be destroyed if the phylactery of a lich of
      CR 20 or higher that is currently destroyed and awaiting rejuvenation is
      cast into it. This act destroys both the vortex and the phylactery.
    effect: >-
      A black vortex appears in the center of the haunt's radius, and tugs
      inexorably on the souls of all creatures within its reach. Each round,
      before it targets their souls, the vortex first targets the magic
      protecting them, affecting each creature with a <em>greater dispel
      magic</em> effect that targets <em>death ward</em> or any other spells
      that would prevent level drain first. After the dispelling effect, the
      creature must succeed at a DC 23 Will save to partially resist the
      vortex's pull. On a success, the creature takes 1d4 negative levels. On a
      failure, that creature's soul is wrenched out of its body and destroyed.
      Only <em>miracle</em> or <em>wish</em> can reconstitute a soul that the
      vortex devours. The vortex gains 5 temporary hit points for each level it
      drains— treat devouring a soul as draining as many negative levels as it
      would normally take to kill the creature. These temporary hit points stack
      and last for 1 hour. The soul vortex haunt is immune to the spells
      <em>heal</em> and <em>mass heal</em>. Creatures normally immune to fear
      lose that immunity within this haunt's radius.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 180</p>
        <p><strong>Haunt Templates</strong>: belligerent fast persistent
        unyielding</p><h3>Description</h3><p>The soul vortex is a gaping wound
        in the fabric of reality connected to the Negative Energy Plane. One may
        form at the site of a massive tragedy that claims hundreds of thousands
        of lives. The soul vortex annihilates the souls of anyone unfortunate
        enough to encounter it, and rips through the protections that even the
        most experienced adventurers consider unassailable.</p>
    notice: >-
      Perception DC 20 (for affected creatures to notice a fundamental feeling
      that something is wrong within them)
    reset: 1 day
    trigger: proximity
type: haunt
