_id: ia5nOu0v4JtypPXw
_key: '!actors!ia5nOu0v4JtypPXw'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Spectral Screams (CR 2)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 4
  details:
    alignment: NE
    area: 10-ft. radius
    biography: {}
    cl: 3
    cr:
      base: 2
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 175</p>
        <h3>Description</h3><p>Some spirits take joy in terrifying the living.
        Spectral screams are collections of lesser spirits who have banded
        together to increase the amount of terror they can spread.</p>
    notice: Perception DC 10 (to hear the moaning spirits approaching)
    trigger: proximity
    weakness: Intimidate
type: haunt
