_id: Hd5XeEavIobLyHef
_key: '!actors!Hd5XeEavIobLyHef'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/sundries/survival/rope-wrapped-loops-grey.webp
items:
  - _id: RkhsONxPk3WaMLBg
    _key: '!actors.items!Hd5XeEavIobLyHef.RkhsONxPk3WaMLBg'
    _stats:
      compendiumSource: Actor.4KS0j2b3F7Uqit3t.Item.PRQ4QA6zDPNAQY8M
      coreVersion: '12.331'
    img: icons/sundries/survival/rope-wrapped-loops-grey.webp
    name: Spring Snare
    system:
      actions:
        - _id: aqif0quokdmju6yi
          ability:
            critMult: 3
          actionType: mcman
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6
                types:
                  - untyped
          img: icons/sundries/survival/rope-wrapped-loops-grey.webp
          name: Attack
          notes:
            effect:
              - >-
                If it succeeds, the tree snaps upright and flings the target
                into the air for 1d6 damage. The creature then remains suspended
                10 feet off the ground until it breaks the grapple.
      proficient: true
      subType: weapon
    type: attack
name: Spring Snare
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 1
    disarm: 15
    duration: Instantaneous
    effect: >-
      Associated Terrain any forests, jungles, or swamps


      A spring snare consists of a strong sapling that’s been bent down with a
      noose affixed to the end.
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 25
    reset: Manual
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
