_id: JSIZxoewhIc3lblg
_key: '!items!JSIZxoewhIc3lblg'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Abolitionist Hunter (Okeno)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls when fighting abolitionists or those
        you have good reason to believe targeted you because of your slaver
        activities.
  description:
    value: >-
      <p><em>You hunt those who hunt slavers, whether as one of </em><span
      style="text-decoration:underline" data-tooltip="Captain Xiren Bhey, leader
      of the Okeno Slavers and captain of the galley The Undertow."><em><span
      style="text-decoration:underline">Captain Bhey</span></em></span><em>’s
      special task forces, or
      independently.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The harbor city of Okeno,
      located on the southern coast of Stonespine Island off the eastern shore
      of Katapesh, is the third-largest city in Katapesh. Also known as the
      Yellow City, its bustling slave markets host up to 1,000 slavers, buyers,
      and travelers at any given time and is the largest slave market in the
      Inner Sea region."><span
      style="text-decoration:underline">Okeno</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on attack rolls when fighting abolitionists or
      those you have good reason to believe targeted you because of your slaver
      activities.</p>
  sources:
    - id: PZO9422
      pages: '9'
  subType: trait
  tags:
    - Okeno
    - Katapesh
    - Obari Ocean
    - Pirate
  traitType: region
type: feat
