_id: qbbEmqo9XpncoDIv
_key: '!items!qbbEmqo9XpncoDIv'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Absalom Hotspur (Absalom)
system:
  changes:
    - _id: 74fCM7xR
      formula: '1'
      target: init
      type: trait
    - _id: QbPesBUF
      formula: '1'
      target: skill.klo
      type: trait
  description:
    value: >-
      <p><em>You grew up on the streets of Absalom and have worked as both guide
      and bodyguard for visitors to the
      city.</em></p><p><strong>Requirements</strong>:
      Absalom</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Initiative checks and Knowledge (local) checks.</p>
  sources:
    - id: PZO9414
      pages: '4'
  subType: trait
  tags:
    - Absalom
  traitType: region
type: feat
