_id: BxcpYNK85bHTolAn
_key: '!items!BxcpYNK85bHTolAn'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Abyssal Eavesdropper (Sarkoris, Worldwound)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        -[[2]] penalty on checks made while speaking Abyssal. Becomes +[[2]]
        Trait bonus once you learn Abyssal.
    - target: skill.int
      text: >-
        -[[2]] penalty on checks made while speaking Abyssal. Becomes +[[2]]
        Trait bonus once you learn Abyssal.
    - target: skill.blf
      text: >-
        -[[2]] penalty on checks made while speaking Abyssal. Becomes +[[2]]
        Trait bonus once you learn Abyssal.
    - target: skill.lin
      text: >-
        -[[2]] penalty to read Abyssal text. Becomes +[[2]] Trait bonus once you
        learn Abyssal.
  description:
    value: >-
      <p><em>Having grown up near the Worldwound, you have a rough understanding
      of the demons’ guttural babble.</em></p><p><strong>Requirements</strong>:
      <span data-tooltip="Region in northern Avistan"><span
      style="text-decoration:underline">Sarkoris or the
      Worldwound</span></span></p><p><strong>Benefits</strong>: You add Abyssal
      to your list of languages known, though you take a –2 penalty on
      Diplomacy, Intimidate, and Bluff checks made while speaking Abyssal, as
      well as a –2 penalty on Linguistics checks made to read Abyssal text. If
      you gain Abyssal as a language again at a later time (such as by taking a
      rank in Linguistics and selecting Abyssal as a learned language), these
      skill check penalties become +2 trait bonuses instead.</p>
  languages:
    - abyssal
  sources:
    - id: PZO9414
      pages: '4'
  subType: trait
  tags:
    - Sarkoris
    - Worldwound
  traitType: region
type: feat
