_id: bx1JC9TYTUDFaDLD
_key: '!items!bx1JC9TYTUDFaDLD'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Acknowledged Scion (Dhampir)
system:
  changes:
    - _id: y7NRghZ8
      formula: '1'
      target: skill.kno
      type: trait
    - _id: 6b0nsFed
      formula: '1'
      target: skill.kre
      type: trait
  description:
    instructions: >-
      <p>Add class skill flag for Knowledge (nobility) or Knowledge (religion)
      in Details tab.</p>
    value: >-
      <p><em>You grew up in Nidal, Geb, or another place where your undead
      lineage was considered a mark of
      power.</em></p><p><strong>Requirements</strong>:
      Dhampir</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (nobility) and Knowledge (religion) checks. One of these skills
      (your choice) is a class skill for you.</p>
  sources:
    - id: PZO9280
      pages: '198'
  subType: trait
  tags:
    - Dhampir
  traitType: race
type: feat
