_id: i6wTexoXQKv7rxon
_key: '!items!i6wTexoXQKv7rxon'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Acolyte of Apocrypha
system:
  description:
    value: >-
      <p><em>Your religious studies hinged on teachings rarely recognized by
      your faith.</em></p><p><strong>Benefits</strong>: You can select one of
      the apocryphal subdomains detailed below, provided the subdomain is
      associated with your patron deity. In some cases, you can select a
      subdomain associated with a deity despite that deity not offering the
      associated domain—these exceptions are noted with an asterisk (*), and you
      gain domain powers and domain spells from the associated domain as usual,
      even though your deity normally doesn’t grant access to that domain. When
      selecting a subdomain associated with two domains, a priest can choose
      only a subdomain that modifies a domain to which he has access.</p><hr
      /><h3>Alchemy
      (Artifice/Magic)</h3><ul><li>Brigh/</li><li>Haagenti</li><li>Norgorber*
      (Artifice only)</li><li>Orgesh* (Magic only)</li><li>Qi
      Zhong)</li></ul><h3>Captivation</h3><ul><li>Calistria</li><li>Kofusachi</li><li>Nalinivati</li><li>Norgorber</li><li>Shelyn</li></ul><h3>Hubris
      (Glory/Nobility)</h3><ul><li>Dispater</li><li>General
      Susumu</li><li>Iomedae</li><li>Jaidz</li><li>Lissala</li><li>Olheon</li><li>Ydersius</li></ul><h3>Insect</h3><ul><li>Achaekek*</li><li>Aldinach</li><li>Deskari*</li><li>Ghlaunder</li><li>Kitumu</li><li>Mazmezz</li></ul><h3>Legend</h3><ul><li>General
      Susumu</li><li>Gorum</li><li>Shizuru</li></ul><h3>Lightning</h3><ul><li>Gozreh</li><li>Hei
      Feng</li><li>Rovagug</li><li>Rull</li></ul><h3>Medicine</h3><ul><li>Dalenydra</li><li>Immonhiel</li><li>Irori</li><li>Korada</li><li>Qi
      Zhong</li><li>Sarenrae</li></ul><h3>Monsoon</h3><ul><li>Daikitsu</li><li>Gozreh</li><li>Hei
      Feng</li><li>Rull</li></ul><h3>Petrification</h3><ul><li>Ayrzul</li><li>Minderhal</li><li>Soralyon</li><li>Xoveron</li></ul><h3>Portal</h3><ul><li>Abadar</li><li>Alseta*</li><li>Barbatos</li><li>Yog-Sothoth</li></ul><h3>Rites</h3><ul><li>Abraxas</li><li>Asmodeus</li><li>Nalinivati</li><li>Nethys</li><li>Nyarlathotep</li><li>Sivanah</li></ul><h3>Self-Realization
      (Liberation/Strength)</h3><ul><li>Arshea</li><li>Falayna</li><li>Haagenti</li><li>Irori</li><li>Kurgess</li><li>Shei</li><li>Urgathoa</li></ul><h3>Thirst</h3><ul><li>Aldinach</li><li>Lalaci</li><li>Nurgal</li><li>Sarenrae</li></ul><h3>Thorns</h3><ul><li>The
      Green
      Mother</li><li>Shub-Niggurath</li><li>Zyphus</li></ul><h3>Truth</h3><ul><li>Groetus</li><li>Lamashtu</li><li>Sifkesh</li><li>Sivanah</li></ul>
  sources:
    - id: PZO9472
      pages: '22'
  subType: trait
  traitType: faith
type: feat
