_id: wuYLqnNn0drQEaxS
_key: '!items!wuYLqnNn0drQEaxS'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Adrift (Aasimar)
system:
  contextNotes:
    - target: will
      text: +[[1]] Trait bonus to resist charm and compulsion effects.
  description:
    value: >-
      <p><em>You never felt like you belonged in your family. You were
      different, an outsider, and you grew up unable to bond with the people
      around you. Now, as an adult, you are still a little odd and others have a
      hard time understanding what makes you
      tick.</em></p><p><strong>Requirements</strong>:
      Aasimar</p><p><strong>Benefits</strong>: You receive a +1 trait bonus on
      saving throws made to resist charm and compulsion effects.</p>
  sources:
    - id: PZO9424
      pages: '30'
  subType: trait
  tags:
    - Aasimar
  traitType: race
type: feat
