_id: 4lWV9Ji93nosxLLF
_key: '!items!4lWV9Ji93nosxLLF'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Aid Allies (Shadow Lodge)
system:
  contextNotes:
    - target: attack
      text: >-
        When you aid another, you give your ally a +[[3]] bonus instead of a +2
        bonus.
    - target: skills
      text: >-
        When you aid another, you give your ally a +[[3]] bonus instead of a +2
        bonus.
  description:
    value: >-
      <p><strong>Requirements</strong>: Shadow
      Lodge</p><p><strong>Benefits</strong>: When using the aid another action,
      you give your ally a +3 bonus instead of a +2 bonus.</p>
  sources:
    - id: PZOPSS0000E
      pages: '18'
  subType: trait
  tags:
    - Pathfinder Society
    - Shadow Lodge
  traitType: faction
type: feat
