_id: Vef8nEILiKKTeS98
_key: '!items!Vef8nEILiKKTeS98'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Alchemical Adept
system:
  contextNotes:
    - target: skill.crf
      text: >-
        +[[2]] trait bonus on all Craft (alchemy) checks made to craft
        alchemical items. Unless you roll a natural 1 you don’t ruin any raw
        materials or have to pay that cost again.
  description:
    value: >-
      <p><em>You are skilled in creating alchemical
      items.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      all Craft (alchemy) checks made to craft alchemical items. Furthermore,
      when you fail a Craft (alchemy) check by 5 or more but don’t roll a
      natural 1, you don’t ruin any raw materials or have to pay that cost
      again.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: magic
type: feat
