_id: 34vNsUcSTBp6W7fF
_key: '!items!34vNsUcSTBp6W7fF'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Aldori Caution
system:
  contextNotes:
    - target: ac
      text: >-
        +[[1]] Dodge bonus to Armor Class while you fight defensively or use the
        total defense action.
  description:
    value: >-
      <p><em>You learned defensive moves from Aldori
      trainers.</em></p><p><strong>Benefits</strong>: You gain an additional +1
      dodge bonus to Armor Class while you fight defensively or use the total
      defense action.</p>
  sources:
    - id: PZO9463
      pages: '4'
  subType: trait
  traitType: combat
type: feat
