_id: uDkhG1YxzYMENKuP
_key: '!items!uDkhG1YxzYMENKuP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Alien Origins (Silver Mount)
system:
  contextNotes:
    - target: skill.blf
      text: |-
        +[[2]] Trait bonus 
        on opposed checks.
  description:
    value: >-
      <p><em>You are in some way tied to the mysterious alien monument known as
      Silver Mount in </em><span data-tooltip="Nation in northern
      Avistan"><em><span
      style="text-decoration:underline">Numeria</span></em></span><em> , but you
      have forgotten an important piece of your past. Perhaps you were a
      metallurgist’s experiment gone awry, a rediscovered automaton that escaped
      the mountain’s confines, or the result of some equally enigmatic
      phenomenon. Regardless, your unusual origins mark you as somehow different
      from others, and you know the gaps in your memory hold the key to your
      past.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Remnant of fallen starship found near Starfall, capital city
      of nation of Numeria"><span style="text-decoration:underline">Silver
      Mount</span></span></p><p><strong>Benefits</strong>: You start play with a
      unique compass that doesn’t point north and is riddled with indecipherable
      alien markings—the only object you have that you know to be tied to your
      home. In addition, your inscrutable mannerisms give you a +2 trait bonus
      on opposed Bluff checks.</p><p><strong>Suggestions</strong></p><p>Consider
      being a member of the android race from Pathfinder <em>Campaign Setting:
      Inner Sea Bestiary</em>.</p>
  sources:
    - id: PZO9430
      pages: '33'
  subType: trait
  tags:
    - Silver Mount
    - Numeria
  traitType: region
type: feat
