_id: Izrqpqg5WFuHM6uH
_key: '!items!Izrqpqg5WFuHM6uH'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Almost Human (Half-Orc)
system:
  classSkills:
    dis: true
  contextNotes:
    - target: skill.dis
      text: +[[4]] Trait bonus to pass as human.
  description:
    value: >-
      <p><em>You have enough human features that it’s easy for you to pass for a
      pureblooded human.</em></p><p><strong>Requirements</strong>:
      Half-orc</p><p><strong>Benefits</strong>: You gain a +4 trait bonus on
      Disguise checks to pass as human and Disguise is always a class skill for
      you.</p>
  sources:
    - id: PZO1125
      pages: '62'
  subType: trait
  tags:
    - Half-Orc
  traitType: race
type: feat
