_id: IfEYFSMdW3XMgtBy
_key: '!items!IfEYFSMdW3XMgtBy'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Ambitious
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[4]] Trait bonus to influence creatures with at least 5 Hit Dice more
        than you possess
  description:
    value: >-
      <p><em>You exude confidence in the presence of those more powerful than
      you—sometimes unreasonably so.</em></p><p><strong>Benefits</strong>: You
      gain a +4 trait bonus on Diplomacy checks made to influence creatures with
      at least 5 Hit Dice more than you possess.</p>
  sources:
    - id: PZO1125
      pages: '59'
  subType: trait
  traitType: social
type: feat
