_id: s9N9bklMVj7PKJgI
_key: '!items!s9N9bklMVj7PKJgI'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Analytical (Ustalav)
system:
  contextNotes:
    - target: skill.kar
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kdu
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.ken
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kge
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.khi
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.klo
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kna
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kno
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kpl
      text: When you take 10 on a check, add 1 to your result.
    - target: skill.kre
      text: When you take 10 on a check, add 1 to your result.
  description:
    value: >-
      <p><em>You have been trained in the analytical thought process preferred
      by the professors of mortal sciences at Lepidstadt University, allowing
      you to consider a question more carefully when you have time for calm
      contemplation.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Nation in central Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      When you take 10 on a Knowledge check, add 1 to your result.</p>
  sources:
    - id: PZO9451
      pages: '15'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
