_id: O9eLWffzEVFi7ZmE
_key: '!items!O9eLWffzEVFi7ZmE'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Ancestral Armor
system:
  description:
    value: >-
      <p><em>You inherited an ancient set of </em><span
      style="text-decoration:underline" data-tooltip="Tar Taargadth (pronounced
      TAHR TAHR-gahdth) was a truly ancient and long-lived dwarven empire which
      united its people into a common culture for over 6,500 years from -5133 AR
      to 1551 AR. The heart of the empire was located in today's Five Kings
      Mountains."><em><span style="text-decoration:underline">Tar Taargadth
      </span></em></span><em>armor.</em></p><p><strong>Benefits</strong>: You
      begin play with a set of masterwork armor of your choice. You must be
      proficient in wearing this armor, and the armor’s total cost cannot exceed
      300 gp.</p>
  sources:
    - id: PZO9490
      pages: '31'
  subType: trait
  traitType: social
type: feat
