_id: bLFz4hvwEY0F2s0J
_key: '!items!bLFz4hvwEY0F2s0J'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Ancestral Grounds (Dwarf)
system:
  changes:
    - _id: ILpGknVK
      formula: '1'
      target: skill.kdu
      type: trait
  contextNotes:
    - target: skill.khi
      text: +[[2]] Trait bonus on checks pertaining to the Quest for Sky.
  description:
    instructions: >-
      <p>Select Knowledge (dungeoneering) checks or Knowledge (history) when you
      take this trait.</p><p>Update the Class skills section of the details tab
      of this trait to reflect your choice.</p>
    value: >-
      <p><em>You recall the dangers the dwarves faced during the Quest for
      Sky.</em></p><p><strong>Requirements</strong>:
      Dwarf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (dungeoneering) checks and a +2 trait bonus on Knowledge
      (history) checks pertaining to the Quest for Sky. </p><p>Select one of
      these skills to be a class skill for you.&nbsp;</p>
  sources:
    - id: PZO9479
      pages: '7'
  subType: trait
  tags:
    - Dwarf
  traitType: race
type: feat
