_id: 7u0TldW1SrY0mjfr
_key: '!items!7u0TldW1SrY0mjfr'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Ancient Explorer (Skull and Shackles)
system:
  changes:
    - _id: 195B5sXu
      formula: '1'
      target: skill.khi
      type: trait
    - _id: 6L4ri6X0
      formula: '1'
      target: skill.klo
      type: trait
  description:
    instructions: >-
      <p>Select Knowledge (History) or Knowledge (Local) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p><p>Select Cyclops or Polyglot when you
      take this trait.</p><p>Update the Language skills section of the details
      tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You are a student of the ancient history of Golarion, and you've
      come to the Shackles to explore the crumbling and vine-choked ruins of the
      cyclops empire of Ghol-Gan, which have lain abandoned among the isles of
      the Shackles for thousands of years. You went to a tavern called the
      Formidably Maid in Port Peril last night to meet a contact who supposedly
      had an old map of lost cyclops ruins to sell, but the drink was stronger
      than you had expected and you passed out before making the
      deal.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (history) and Knowledge (local) checks, and one of these skills
      is a class skill for you. In addition, you gain Cyclops or Polyglot as a
      bonus language.</p>
  sources:
    - id: PZO9000-10E
      pages: '4'
  subType: trait
  tags:
    - Skull and Shackles
  traitType: campaign
  uses:
    maxFormula: '1'
    per: charges
type: feat
