_id: LmRAZBeOGty0wCF3
_key: '!items!LmRAZBeOGty0wCF3'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Andoren Freedom Fighter (Andoran)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack and damage rolls against slavers or any
        creature holding someone against their will.
  description:
    value: >-
      <p><em>You've dedicated your life to fighting against oppression, tyranny,
      and slavery.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Nation on the northern coast of the Inner Sea."><span
      style="text-decoration:underline">Andoran</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on attack and damage rolls against slavers or
      any creature holding someone against their will.</p>
  sources:
    - id: PZO9414
      pages: '4'
  subType: trait
  tags:
    - Andoran
  traitType: region
type: feat
