_id: qKBytvtPJ9sp9i2h
_key: '!items!qKBytvtPJ9sp9i2h'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Angradd's Flame (Angradd)
system:
  contextNotes:
    - target: attack
      text: +[[1]] precision damage on a confirmed critical hit.
  description:
    value: >-
      <p><em>Your faith in the Forge-Fire fans the passionate flames of war in
      your heart.</em></p><p><strong>Requirements</strong>:
      Angradd</p><p><strong>Benefits</strong>: Whenever you confirm a critical
      hit, you deal 1 additional point of damage to your target. This damage is
      considered precision damage.</p>
  sources:
    - id: PZO9486
      pages: '3'
  subType: trait
  tags:
    - Angradd
  traitType: religion
type: feat
