_id: lSsuLyOhj7rAq627
_key: '!items!lSsuLyOhj7rAq627'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Animal Friend (Gnome)
system:
  classSkills:
    han: true
  contextNotes:
    - target: will
      text: >-
        +[[1]] Trait bonus as long as an animal (Tiny or larger, must be at
        least indifferent toward you) is within 30 feet.
  description:
    value: >-
      <p><em>You've long been a friend to many among Katapesh's animal life, and
      feel safer when there are animals
      nearby.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Will
      saving throws as long as an animal (Tiny or larger, must be at least
      indifferent toward you) is within 30 feet, and Handle Animal is always a
      class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '62'
    - id: PZO9404
      pages: '7'
    - id: PZO1115
      pages: '331'
  subType: trait
  tags:
    - Gnome
  traitType: race
type: feat
