_id: dIHjvVwhXPe3kFBh
_key: '!items!dIHjvVwhXPe3kFBh'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Animal-Spirit Vitality (Kyonin)
system:
  actions:
    - _id: HF3zAsNrE2AyGXPJ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: spellEffect
      text: >-
        Once per day when you cast a spell that restores hit points, add +1 hit
        point per die rolled, if an animal is within 50 feet. You must decide to
        use this ability before
        rolling.([[@resources.animalspiritVitalityKyonin.value]] remaining uses)
  description:
    value: >-
      <p><em>The elven druids of Kyonin taught you to commune with the natural
      healing powers of animals.</em></p><p><strong>Requirements</strong>: Must
      hail from <span data-tooltip="Elven homeland nation in central
      Avistan"><span style="text-decoration:underline">Kyonin</span></span> or
      have lived there for at least 1 year</p><p><strong>Benefits</strong>: Once
      per day when you cast a spell that restores hit points, you restore 1
      additional hit point for every die rolled as long as a creature of the
      animal type is within 50 feet. You must decide to use this ability before
      rolling to determine the number of hit points that your spell
      restores.</p>
  sources:
    - id: PZO9475
      pages: '22'
  subType: trait
  tags:
    - Kyonin
  traitType: region
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
