_id: kxtLs2J7tit5hYRk
_key: '!items!kxtLs2J7tit5hYRk'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Animal Whisperer (Ironfang Invasion)
system:
  changes:
    - _id: ifwLglnM
      formula: '1'
      target: skill.han
      type: trait
  classSkills:
    han: true
  contextNotes:
    - target: skill.han
      text: >-
        +[[5]] Trait bonus whenever you attempt to “push” a wild animal to
        perform a trick for you, so long as its attitude is indifferent or
        friendlier.
  description:
    value: >-
      <p><em>Ironfang Invasion Player's Guide pg. 7</em></p><p><em>You’ve spent
      more of your life around animals than people, and find them easier to
      understand.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Handle Animal checks, and Handle Animal is always a class skill
      for you. Your trait bonus increases to +5 whenever you attempt to “push” a
      wild animal to perform a trick for you, so long as its attitude is
      indifferent or friendlier. You may target creatures of the animal type
      with charm or compulsion spells as if they were humanoids, but unless you
      have another ability to make yourself understood to animals, you must
      still succeed at a Handle Animal check to “push” your target in order to
      communicate specific requests.</p>
  subType: trait
  tags:
    - Ironfang Invasion
  traitType: campaign
type: feat
