_id: 5MgFEgt9bMh49ZqP
_key: '!items!5MgFEgt9bMh49ZqP'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Arcane Temper
system:
  changes:
    - _id: gGA0dsBJ
      formula: '1'
      target: init
      type: trait
    - _id: wbUObL7P
      formula: '1'
      target: concentration
      type: trait
  description:
    value: >-
      <p>You have quick reactions and fierce concentration. You gain a +1 trait
      bonus on concentration and initiative checks.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: magic
type: feat
