_id: aYNOQUjXsh8NjcPu
_key: '!items!aYNOQUjXsh8NjcPu'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Arcane Researcher
system:
  contextNotes:
    - target: skill.kar
      text: >-
        +[[4]] trait bonus on Knowledge (arcana) and Spellcraft checks to
        research, modify, and create new spells.
    - target: skill.spl
      text: >-
        +[[4]] trait bonus on Knowledge (arcana) and Spellcraft checks to
        research, modify, and create new spells.
  description:
    value: >-
      <p><em>Your curiosity and ingenuity have driven you to experiment and push
      new boundaries, and you have a knack for tampering with
      magic.</em></p><p><strong>Benefits</strong>: You gain a +4 trait bonus on
      Knowledge (arcana) and Spellcraft checks to research, modify, and create
      new spells.</p>
  sources:
    - id: PZO9490
      pages: '29'
  subType: trait
  traitType: magic
type: feat
