_id: RKq1sm0S7bZPd5hL
_key: '!items!RKq1sm0S7bZPd5hL'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Arms Master (Tiefling; Faultspawn)
system:
  contextNotes:
    - target: attack
      text: '-[[2]] non-proficiency penalty instead of the normal -[[4]].'
  description:
    value: >-
      <p><em>The legendary battle prowess of your ancestors ensures that you
      have a certain amount of innate martial
      skill.</em></p><p><strong>Requirements</strong>: Faultspawn Tiefling
      Heritage</p><p><strong>Benefits</strong>: You take a -2 penalty on attack
      rolls made with weapons with which you are not proficient instead of the
      normal -4.</p>
  sources:
    - id: PZO9423
      pages: '19'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
