_id: RrnAZZUBc0sY93PP
_key: '!items!RrnAZZUBc0sY93PP'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Artifact Hunter (Giantslayer)
system:
  changes:
    - _id: tonhBVsF
      formula: '1'
      target: skill.umd
      type: trait
  contextNotes:
    - target: skill.spl
      text: >-
        +[[1]] Trait bonus to identify the properties of magic items. In
        addition whenever you first encounter an artifact, there is a 50% chance
        (+1% per level) that you recognize the artifact and know its name,
        origin, and something of that artifact’s powers, abilities, or dangers.
        Exactly how much knowledge you possess is left to the GM’s discretion.
  description:
    instructions: >-
      <p>Select Spellcraft or Use Magic Device when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You’ve always had an interest in magic, but you’re fascinated with
      those legendary magic items known as artifacts. You’ve spent years
      researching these mythical relics and committed the stories and legends
      about them to memory, making you something of an expert on the
      subject.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Spellcraft checks to identify the properties of magic items and a +1
      trait bonus on Use Magic Device checks, and one of these skills (your
      choice) becomes a class skill for you. In addition, whenever you first
      encounter an artifact, there is a 50% chance (+1% per level) that you
      recognize the artifact and know its name, origin, and something of that
      artifact’s powers, abilities, or dangers. Exactly how much knowledge you
      possess is left to the GM’s discretion.</p>
  sources:
    - id: PZO9000-16E
      pages: '6'
    - id: PZO9453
      pages: '30'
  subType: trait
  tags:
    - Giantslayer
  traitType: campaign
type: feat
