_id: rv6YgZ0UkR4N1Gwl
_key: '!items!rv6YgZ0UkR4N1Gwl'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Attuned to the Ancestors (Scarab Sages)
system:
  abilityType: su
  actions:
    - _id: w5L0eAu2vdJ1r72C
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, you can surround yourself with an aura of unlife.
        Unintelligent undead ignore you unless you take action against them, per
        hide from undead. The protection lasts 1 round for every two character
        levels you possess (with a minimum of 1 round). If you take any
        offensive action against any undead, this effect immediately ends. This
        is a supernatural ability.</p>
      img: icons/environment/people/charge.webp
      name: Use
  description:
    value: >-
      <p><em>You were raised to believe that undead are nothing to fear—they are
      simply the unliving remnants of your honored
      ancestors.</em></p><p><strong>Requirements</strong>: Scarab
      Sages</p><p><strong>Benefits</strong>: Once per day, you can surround
      yourself with an aura of unlife. Unintelligent undead ignore you unless
      you take action against them, per hide from undead. The protection lasts 1
      round for every two character levels you possess (with a minimum of 1
      round). If you take any offensive action against any undead, this effect
      immediately ends. This is a supernatural ability.</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Pathfinder Society
    - Scarab Sages
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
