_id: 49ROpZugChNLuOps
_key: '!items!49ROpZugChNLuOps'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Augmented Spell Poisons (Vishkanya)
system:
  contextNotes:
    - target: spellEffect
      text: >-
        You can spend a use of your toxic racial trait and use a bit of your
        toxic saliva or blood as an additional material component for a spell
        with the poison descriptor to increase the spell’s save DC by 1.
  description:
    value: >-
      <p><em>You can use your natural poison to augment the spells you
      cast.</em></p><p><strong>Requirements</strong>:
      Vishkanya</p><p><strong>Benefits</strong>: You can spend a use of your
      toxic racial trait and use a bit of your toxic saliva or blood as an
      additional material component for a spell with the poison descriptor to
      increase the spell’s save DC by 1.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Vishkanya
  traitType: race
type: feat
