_id: R7icJBPWXG0Vmm7s
_key: '!items!R7icJBPWXG0Vmm7s'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Auspicious Tattoo (Human; Shoanti)
system:
  changes:
    - _id: ao9e8t7c
      formula: '1'
      target: will
      type: trait
  description:
    value: >-
      <p><em>You bear a tattoo depicting one of the totems listed for your quah
      (tribe) that favors you with good
      fortune.</em></p><p><strong>Requirements</strong>: Shoanti Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Will saving throws.</p>
  sources:
    - id: PZO9417
      pages: '30'
  subType: trait
  tags:
    - Human
    - Shoanti
  traitType: race
type: feat
