_id: gdwIKba1hHEU9AEy
_key: '!items!gdwIKba1hHEU9AEy'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Azlanti Engineering (Human; Azlanti)
system:
  changes:
    - _id: YhBH3CeF
      formula: '1'
      target: skill.ken
      type: trait
  contextNotes:
    - target: skill.crf
      text: >-
        Any masterwork item you craft has its hardness and break DC increased by
        1. This increase is an enhancement bonus.
  description:
    value: >-
      <p><em>You were trained in the style of Azlanti architecture and
      craft.</em></p><p><strong>Requirements</strong>: Azlanti Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (engineering) checks.</p><p>In addition, any masterwork item you
      craft has its hardness and break DC increased by 1. This increase is an
      enhancement bonus.</p>
  sources:
    - id: PZO9280
      pages: '195'
  subType: trait
  tags:
    - Human
    - Azlanti
  traitType: race
type: feat
