_id: xczNSrGZQedjp7cc
_key: '!items!xczNSrGZQedjp7cc'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Bad Reputation (Sczarni Faction)
system:
  changes:
    - _id: gj5SLnkS
      formula: '2'
      target: skill.int
      type: trait
  classSkills:
    int: true
  description:
    value: >-
      <p><em>The reputation of the Sczarni precedes your
      arrival.</em></p><p><strong>Requirements</strong>: Sczarni
      Faction</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Intimidate checks, and Intimidate becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '17'
  subType: trait
  tags:
    - Sczarni Faction
    - Pathfinder Society
  traitType: faction
type: feat
