_id: Z3VptaavdJoy8FaL
_key: '!items!Z3VptaavdJoy8FaL'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Balloon Headed (Goblin)
system:
  changes:
    - _id: z0KW0AQn
      formula: '1'
      target: skill.per
      type: trait
  classSkills:
    per: true
  contextNotes:
    - target: skill.esc
      text: –[[8]] Penalty to squeeze your head through a tight space.
  description:
    value: >-
      <p><em>Your head is particularly wide and large, even for a
      goblin.</em></p><p><strong>Requirements</strong>:
      Goblin</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Perception checks, and Perception is always a class skill for you. Any
      Escape Artist checks that requires you to squeeze your head through a
      tight space take a&nbsp;–8 penalty.</p>
  sources:
    - id: PZO9419
      pages: '16'
    - id: PZO9500-5
      pages: '12'
  subType: trait
  tags:
    - Goblin
  traitType: race
type: feat
