_id: EEN0uCMKVlSpHByD
_key: '!items!EEN0uCMKVlSpHByD'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Bastard (Kingmaker)
system:
  changes:
    - _id: 7KPsqpcr
      formula: '1'
      target: will
      type: trait
  contextNotes:
    - target: chaSkills
      text: >-
        -[[1]] penalty on all Charisma-based skill checks made when dealing with
        members of Brevic nobility. (The penalty aspect of this trait is removed
        if you ever manage to establish yourself as a true noble.)
  description:
    value: >-
      <p><em>One of your parents was a member of one of the great families of
      Brevoy, perhaps even of the line of Rogarvia itself. Yet you have no
      substantive proof of your nobility, and you've learned that claiming
      nobility without evidence makes you as good as a liar. While you might own
      a piece of jewelry, a scrap of once-rich fabric, or an aged confession of
      love, none of this directly supports your claim. Thus, you've lived your
      life in the shadow of nobility, knowing that you deserve the comforts and
      esteem of the elite, even though the contempt of fate brings you nothing
      but their scorn. Whether a recent attempt to prove your heritage has
      brought down the wrath of a noble family's henchmen or you merely seek to
      prove the worth of the blood in your veins, you've joined an expedition
      into the Stolen Lands, hoping to make a name all your
      own.</em></p><p><strong>Requirements</strong>:
      Human</p><p><strong>Benefits</strong>: You take a –1 penalty on all
      Charisma-based skill checks made when dealing with members of Brevic
      nobility but gain a +1 trait bonus on Will saves as a result of your
      stubbornness and individuality. (The penalty aspect of this trait is
      removed if you ever manage to establish yourself as a true noble.)</p>
  sources:
    - id: PZO9000-6E
      pages: '10'
  subType: trait
  tags:
    - Kingmaker
  traitType: campaign
type: feat
