_id: YH9NriEeQiHKTPri
_key: '!items!YH9NriEeQiHKTPri'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Beachcomber (Coastal or River)
system:
  actions:
    - _id: CGVfU6HRsGd8llzU
      activation:
        cost: 8
        type: hour
        unchained:
          cost: 8
          type: hour
      img: icons/environment/settlement/watchtower-city.webp
      name: Use
  contextNotes:
    - target: skill.sur
      text: >-
        Once per week, if you spend 8 hours in a single day searching along a
        shoreline, you can attempt a Survival check. You find any combination of
        mundane objects whose value in gold pieces is less than or equal to the
        result of the check, in a usable (if somewhat waterlogged) condition.
  description:
    value: >-
      <p><em>You have a knack for finding what you need as it washes
      ashore.</em></p><p><strong>Requirements</strong>: Coastal or
      River</p><p><strong>Benefits</strong>: Once per week, if you spend 8 hours
      in a single day searching along a shoreline, you can attempt a Survival
      check. You find any combination of mundane objects whose value in gold
      pieces is less than or equal to the result of the check, in a usable (if
      somewhat waterlogged) condition.</p>
  scriptCalls:
    - _id: MpGKguwsqtnywwdQ
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: New Script Call
      type: script
      value: actor.rollSkill("sur");
  sources:
    - id: PZO9494
      pages: '3'
  subType: trait
  tags:
    - Coast
    - River
  traitType: region
  uses:
    maxFormula: '1'
    per: week
    value: 1
type: feat
