_id: ZMxoJ7kgoEB7H2vw
_key: '!items!ZMxoJ7kgoEB7H2vw'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Beneficent Touch (Silver Crusade)
system:
  actions:
    - _id: A0Y7fsUvFYhjz3sX
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, when you cast a spell or use a class ability that heals
        hit point damage, reroll any 1s that appear on the dice and take the new
        roll (even if it is another 1).</p>
      img: icons/environment/people/charge.webp
      name: Use
  description:
    value: >-
      <p><strong>Requirements</strong>: Silver
      Crusade</p><p><strong>Benefits</strong>: Once per day, when you cast a
      spell or use a class ability that heals hit point damage, reroll any 1s
      that appear on the dice and take the new roll (even if it is another
      1).</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Pathfinder Society
    - Silver Crusade
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
