_id: UWmFY5dlVf4ihZzV
_key: '!items!UWmFY5dlVf4ihZzV'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Best Friend (Jade Regent)
system:
  changes:
    - _id: FRmBz2hf
      formula: '2'
      type: trait
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on all attack rolls against foes that threaten
        <Chosen companion>
  description:
    value: >-
      <p><em>You are best friends with one of the NPCs; you've grown up
      together, and while your friend has had a much more exciting life than you
      so far, you hope one day to follow in your friend's footsteps and see the
      world - or perhaps even become an adventurer yourself. You've picked up a
      lot from your friend, but particularly his or her skill in interacting
      with others.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on all attack rolls against foes that threaten your friend as well
      as one of the following:</p><p>If Ameiko is your best friend, you gain a
      +2 trait bonus on Diplomacy checks.</p><p>If Sandru is your best friend,
      you gain a +2 trait bonus on Bluff checks.</p><p>Whichever skill you gain
      a trait bonus on, that skill is always considered a class skill for
      you.</p><p><strong>NPC Choices</strong>: Ameiko, Sandru</p><hr
      /><p><strong>Usage</strong></p><ol><li><p>Select Ameiko (Diplomacy) or
      Sandru (Bluff) when you take this trait.</p></li><li><p>Update the Class
      skills section of the Details tab of this trait to reflect your choice.
      (Diplomacy or Bluff)</p></li><li><p>Update the target of the change on the
      Changes tab of this trait to reflect your choice. (Diplomacy or
      Bluff)</p></li><li><p>Update the text of the context note on the Changes
      tab of this trait to reflect your choice. (Ameiko or Sandru)</p></li></ol>
  sources:
    - id: PZO9000-9E
      pages: '12'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
