_id: gDvKjsbNmqsl7hxb
_key: '!items!gDvKjsbNmqsl7hxb'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Binder's Blood
system:
  contextNotes:
    - target: chaChecks
      text: +[[2]] Trait bonus when directly interacting with a genie
  description:
    value: >-
      <p><em>Your lineage features a large number of genie callers, granting you
      insight into the intricacies of genie
      binding.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on any Charisma-based checks when directly interacting with a genie.</p>
  sources:
    - id: PZO9458
      pages: '10'
  subType: trait
  traitType: social
type: feat
