_id: bKhzqLtHguxbzhAY
_key: '!items!bKhzqLtHguxbzhAY'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Bitter Heart (Changeling)
system:
  changes:
    - _id: 2nDbQfTw
      formula: '2'
      target: critConfirm
      type: trait
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Changeling</p><p><strong>Benefits</strong>: You share a sliver of your
      mother’s supernatural hatred, gaining a +2 trait bonus to confirm critical
      hits.</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: trait
  tags:
    - Changeling
  traitType: race
type: feat
