_id: sbHxc4ckKOiyUNAf
_key: '!items!sbHxc4ckKOiyUNAf'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Black Powder Fortune
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against curse, fear, and emotion effects, when
        wielding a firearm
  description:
    value: >-
      <p><em>You have little to fear when there&rsquo;s a gun in your
      hand.</em></p><p><strong>Benefits</strong>: As long as you are wielding a
      firearm, you gain a +2 trait bonus on all saving throws against curse,
      fear, and emotion effects.</p>
  subType: trait
  traitType: combat
type: feat
