_id: qVnM31YPFa0TIB2n
_key: '!items!qVnM31YPFa0TIB2n'
_stats:
  coreVersion: '12.331'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Black as Night (Fell Pony)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus against enemies you are flanking while astride a fell
        pony
  description:
    value: >-
      <p><strong>Requirements</strong>: Pony (Fell
      Pony)</p><p><strong>Benefits</strong>: While astride a fell pony, you gain
      a +1 trait bonus on attack rolls against enemies you are flanking.</p>
  sources:
    - id: PZO9426
      pages: '33'
  subType: trait
  traitType: mount
type: feat
