_id: 9Mv6J7jVVm5KOQKg
_key: '!items!9Mv6J7jVVm5KOQKg'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Blighted Physiology (Numeria)
system:
  changes:
    - _id: bIX97BnM
      formula: '1'
      target: nac
      type: trait
  description:
    value: >-
      <p><em>Exposure to the corruption that seeps through every drop of water
      and grain of dirt in Numeria has altered your
      body.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Nation
      in northern Avistan"><span
      style="text-decoration:underline">Numeria</span></span></p><p><strong>Benefits</strong>:
      Horrific growths beneath your skin provide you a +1 natural armor bonus to
      AC, but your body does not work as a normal creature’s would. You become
      sickened for 1 round anytime you receive magical healing.</p>
  sources:
    - id: PZO9448
      pages: '7'
  subType: trait
  tags:
    - Numeria
  traitType: region
type: feat
