_id: uRJWDJEEOzyEXOvs
_key: '!items!uRJWDJEEOzyEXOvs'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Blooded (Mindspin Mountains)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on weapon damage rolls against giants, goblins, and
        orcs.
  description:
    value: >-
      <p><em>Desperate battles have honed your fighting skills against the
      ancient enemies of the dwarves.</em></p><p><strong>Requirements</strong>:
      <span data-tooltip="Mountain range, running north-south in west central
      Avistan.  The northern extent between Varisia and Belkzen and the south
      extent between Nidal and Molthune"><span
      style="text-decoration:underline">Mindspin
      Mountains</span></span></p><p><strong>Benefits</strong>: You receive a +1
      trait bonus on weapon damage rolls against giants, goblins, and orcs.</p>
  sources:
    - id: PZO9408
      pages: '11'
  subType: trait
  tags:
    - Mindspin Mountains
  traitType: region
type: feat
