_id: tT0hVQDqriCIrMqH
_key: '!items!tT0hVQDqriCIrMqH'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Bog Scamp (Kobold)
system:
  contextNotes:
    - target: skill.swm
      text: >-
        You can swim through a deep bog at up to half your speed as a move
        action, instead of the normal quarter speed. 


        Failing a swim check while in a deep bog doesn’t cause you to go
        underwater, even if you fail by 5 or more, though such a failure still
        results in a lack of progress.
  description:
    value: >-
      <p><em>You were raised in the sludgy swamps, and are used to moving
      through boggy terrain.</em></p><p><strong>Requirements</strong>: Kobold
      </p><p><strong>Benefits</strong>: You can swim through a deep bog at up to
      half your speed as a move action, instead of the normal quarter
      speed.</p><p>Failing a swim check while in a deep bog doesn’t cause you to
      go underwater, even if you fail by 5 or more, though such a failure still
      results in a lack of progress.</p>
  sources:
    - id: PZO9432
      pages: '18'
  subType: trait
  tags:
    - Kobold
    - Black-Scaled
  traitType: race
type: feat
