_id: f3Q2tDfBzLziV4Bq
_key: '!items!f3Q2tDfBzLziV4Bq'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Border Guard (Kwanlai)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus to confirm critical hits against foes with the
        aquatic subtype.
  description:
    value: >-
      <p><em>You are one of the warriors on the front lines between </em><span
      data-tooltip="Tengu homeland located on the east coast of the main
      continental land mass of Tian Xia."><em><span
      style="text-decoration:underline">Kwanlai</span></em></span><em> and
      </em><span data-tooltip="Monster-ruled wasteland located on the east coast
      of the main continental land mass of Tian Xia."><em><span
      style="text-decoration:underline">Wanshou</span></em></span><em>, and
      excel at combat against water-dwelling
      foes.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Tengu
      homeland located on the east coast of the main continental land mass of
      Tian Xia."><span
      style="text-decoration:underline">Kwanlai</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on rolls to confirm critical hits against foes
      with the aquatic subtype.</p>
  sources:
    - id: PZO9421
      pages: '13'
  subType: trait
  tags:
    - Kwanlai
    - Tian Xia
  traitType: region
type: feat
