_id: Kd5nFqu5VHibvkpp
_key: '!items!Kd5nFqu5VHibvkpp'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Born under the Cradle
system:
  contextNotes:
    - target: attack
      text: +[[2]] Trait bonus to perform the Aid Another action
    - target: skills
      text: +[[2]] Trait bonus to perform the Aid Another action
  description:
    value: >-
      <p><em>Your birth sign aligned significantly with Bretheda on the day you
      were born, granting you a knack for cooperation in the heat of
      battle.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      attack rolls to perform the aid another action.</p>
  sources:
    - id: PZO9449
      pages: '27'
  subType: trait
  traitType: combat
type: feat
