_id: 5ifNbTQGkLbMYyDG
_key: '!items!5ifNbTQGkLbMYyDG'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Born under the Green Star (Castrovel)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]]  to caster level when casting spells and spell-like abilities
        with the mind-affecting descriptor.
  description:
    value: >-
      <p><em>You were born on Castrovel and touched by the planet’s profound
      psychic bounty.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Second planet from Golarion's sun "><span
      style="text-decoration:underline">Castrovel</span></span></p><p><strong>Benefits</strong>:
      Treat your caster level as 1 higher when casting spells and spell-like
      abilities with the mind-affecting descriptor.</p>
  sources:
    - id: PZO9449
      pages: '9'
  subType: trait
  tags:
    - Castrovel
  traitType: region
type: feat
