_id: iLTHscV6zrWaUs8I
_key: '!items!iLTHscV6zrWaUs8I'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Bralani's Step (Aasimar; Musetouched)
system:
  actions:
    - _id: yKy82vonkmKDlsRf
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: spec
        value: 1 move action
      img: systems/pf1/icons/skills/blue_35.jpg
      name: add 5 feet to your movement
  description:
    value: >-
      <p><em>Your ancestor was a bralani, an azata known for its untamed speed
      in battle. When in combat, you feel a fierce surge of energy through your
      limbs.</em></p><p><strong>Requirements</strong>: Musetouched Aasimar
      Heritage</p><p><strong>Benefits</strong>: Once per day, you may move an
      additional 5 feet as part of a move action.</p>
  sources:
    - id: PZO9424
      pages: '22'
  subType: trait
  tags:
    - Musetouched
    - Aasimar
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
