_id: NNpe0y32Olhq4HeY
_key: '!items!NNpe0y32Olhq4HeY'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Brastlewark Businessman (Gnome)
system:
  changes:
    - _id: FRYqEPIV
      formula: '2'
      type: trait
  description:
    value: >-
      <p><em>Your time among the gnome elite of </em><span data-tooltip="Almost
      exclusively Gnomish city in eastern Cheliax"><em><span
      style="text-decoration:underline">Brastlewark</span> </em></span><em>in
      Cheliax has led to an extensive knowledge of alchemy and ready connections
      in the business.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on all
      Craft (alchemy) checks.</p><hr /><p><strong>Usage</strong></p><p>Update
      the Skills tab of your Actor to add the </span><span
      id="ctl00_MainContent_DataListTypes_ctl53_LabelType">Craft (alchemy)
      </span>skill.</p><p>Update the target of the change on the Changes tab of
      this trait to reflect </span><span
      id="ctl00_MainContent_DataListTypes_ctl53_LabelType">Craft
      (alchemy)</span>.</p>
  sources:
    - id: PZO9411
      pages: '15'
  subType: trait
  tags:
    - Gnome
  traitType: social
type: feat
