_id: uSgzV5jZUwTKCY7s
_key: '!items!uSgzV5jZUwTKCY7s'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Brimstone Seer (Orc)
system:
  actions:
    - _id: FRzDxWP33tfwnNPH
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Flash of insight
  changes:
    - _id: EnIZGDkB
      formula: '-1'
      target: chaChecks
      type: untyped
    - _id: VcBkJaip
      formula: '-1'
      target: chaSkills
      type: untyped
  contextNotes:
    - target: intChecks
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kar
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kdu
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.ken
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kge
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.khi
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.klo
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kna
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kno
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kpl
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
    - target: skill.kre
      text: >-
        Once per day, roll twice and take the better result. You must choose to
        use this trait before rolling.
  description:
    value: >-
      <p><em>You were exposed to vision-granting caustic vapors by the oracles
      of the Brimstone Haruspex, whether because you had a pressing question or
      because a parent or chieftain considered you an expendable
      proxy.</em></p><p><strong>Requirements</strong>:
      Orc</p><p><strong>Benefits</strong>: The vapors left scars that impose a
      –1 penalty on Charisma-based checks but, once per day, you gain a flash of
      insight that allows you to roll twice on a Knowledge skill check or
      Intelligence check and take the better result. You must choose to use this
      trait before rolling.</p>
  sources:
    - id: PZO9280
      pages: '198'
  subType: trait
  tags:
    - Orc
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
