_id: sVo2dxtFjXWlqrKx
_key: '!items!sVo2dxtFjXWlqrKx'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Buccaneer's Blood (Skull and Shackles)
system:
  changes:
    - _id: OHPkbMXe
      formula: '1'
      target: skill.int
      type: trait
    - _id: 4l9uYLuV
      type: trait
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Profession (sailor)
      skill.</p><p>Update the target of the untargeted change on the Changes tab
      of this trait to reflect Profession (sailor).</p>
    value: >-
      <p><em>One of your ancestors was an infamous Free Captain of the Shackles,
      whose very name struck fear in the hearts of those who sailed the seas in
      search of an honest living. Piracy is in your blood, and you’ve always
      longed to follow in your forebear’s footsteps and plunder the shipping
      lanes.&nbsp;You went to a tavern called the Formidably Maid, a notorious
      pirate hangout in Port Peril, eager to start your career as a buccaneer.
      While you were there, however, a dashing and flirtatious corsair caught
      your eye, and after a whirlwind night of booze and romance, you found
      yourself beaten senseless and stuffed in a sack, carried off to who knows
      where.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Intimidate and Profession (sailor) checks. In addition, you gain a
      one-time +1 trait bonus to your Disrepute and Infamy scores (see “The Life
      of a Pirate” in <em>Pathfinder Adventure Path #55 </em>for details on the
      Infamy system).</p>
  sources:
    - id: PZO9000-10E
      pages: '5'
  subType: trait
  tags:
    - Skull and Shackles
  traitType: campaign
type: feat
