_id: sAXbYLQRthAJdtGa
_key: '!items!sAXbYLQRthAJdtGa'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Bureaucracy Navigator (Human; Tian)
system:
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus against bureaucrats.
    - target: skill.klo
      text: +[[2]] Trait bonus on checks related to laws and their enforcers.
  description:
    value: >-
      <p><strong>Requirements</strong>: Tian Human
      Heritage</p><p><strong>Benefits</strong>: Accustomed to wading through
      governmental bureaucracy, you gain a +2 trait bonus on Diplomacy checks
      against bureaucrats and on Knowledge (local) checks related to laws and
      their enforcers.</p>
  sources:
    - id: PZO9280
      pages: '196'
  subType: trait
  tags:
    - Human
    - Tian
  traitType: race
type: feat
