_id: IeSkzHzfoymyaBI9
_key: '!items!IeSkzHzfoymyaBI9'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Callous
system:
  contextNotes:
    - target: skill.sen
      text: >-
        +[[4]] Trait bonus on checks that oppose the Bluff checks of creatures
        that attempt to deceive you by winning your sympathy.
  description:
    value: >-
      <p><em>You have endured many hardships throughout your life, and this has
      hardened you to the suffering of others to the point that you are not
      easily swayed by a sad story.</em></p><p><strong>Benefits</strong>: You
      gain a +4 trait bonus on Sense Motive checks that oppose the Bluff checks
      of creatures that attempt to deceive you by winning your sympathy.</p>
  sources:
    - id: PZO9484
      pages: '7'
  subType: trait
  traitType: social
type: feat
