_id: oZLcq2T1a5JtSvER
_key: '!items!oZLcq2T1a5JtSvER'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Canopy Shooter (Grippli)
system:
  contextNotes:
    - target: rangedWeapon
      text: >-
        +[[1]] Trait bonus on damage rolls when you are on higher ground than
        your target and are within 30 feet.
  description:
    value: >-
      <p><em>Growing up in a dangerous jungle, you learned to take advantage of
      your mobility relative to larger predators and elusive
      prey.</em></p><p><strong>Requirements</strong>:
      Grippli</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      ranged weapon damage rolls when you are on higher ground than your target
      and are within 30 feet.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Grippli
  traitType: race
type: feat
