_id: xkXUmZmeT51KURIO
_key: '!items!xkXUmZmeT51KURIO'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Carpenden Lobber (Andoran; Carpenden)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus on attack rolls when throwing items that do not deal
        normal hit point damage.
  description:
    value: >-
      <p><em>Your regular participation in the moonmelon festival has made you
      wickedly effective at hurling harmless
      objects.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Large city in central Andoran"><span
      style="text-decoration:underline">Carpenden [in
      Andoran]</span></span></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on attack rolls when throwing items that do not deal normal
      hit point damage (such as weapons that deal nonlethal damage or items such
      as @UUID[Compendium.pf1.items.Item.utncinnlwzscpzbd]{tanglefoot bags} and
      @UUID[Compendium.pf1.items.Item.akgicrcsuznrhvkk]{thunderstones}).</p>
  sources:
    - id: PZO9409
      pages: '19'
  subType: trait
  tags:
    - Carpenden
    - Andoran
  traitType: region
type: feat
