_id: zr3ve2hfPfvSOvva
_key: '!items!zr3ve2hfPfvSOvva'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Castrovel Gatekeeper (Lashunta)
system:
  contextNotes:
    - target: skill.spl
      text: +[[2]] Trait bonus to identify teleportation magic.
    - target: cl
      text: >-
        +[[1]] Trait bonus on caster level checks when casting teleportation
        spells.
  description:
    value: >-
      <p><em>You helped maintain the interplanetary portals used for trade with
      other worlds.</em></p><p><strong>Requirements</strong>:
      Lashunta</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Spellcraft checks to identify teleportation magic and a +1 trait bonus on
      caster level checks when casting teleportation spells. You know the proper
      commands to operate a particular interplanetary portal (it is up to the GM
      as to where it is and how it operates).</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Lashunta
  traitType: race
type: feat
