_id: 0zhKIPhW9mtPEQsl
_key: '!items!0zhKIPhW9mtPEQsl'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Chainbreaker (Andoran)
system:
  contextNotes:
    - target: skill.dev
      text: +[[1]] Trait bonus to open locks.
    - target: strChecks
      text: +[[1]] Trait bonus to break chains or bars in order to free slaves.
    - target: cmb
      text: +[[1]] Trait bonus to sunder chains or bars in order to free slaves.
  description:
    value: >-
      <p><em>You’re an expert at rescuing slaves. You know that a few slaves
      freed from their chains can help turn the tide during a boarding
      action.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Nation on the northern coast of the Inner Sea."><span
      style="text-decoration:underline">Andoran</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Disable Device checks made to open locks,
      Strength checks made to break chains or bars in order to free slaves, and
      combat maneuver checks made to sunder chains or bars in order to free
      slaves.</p>
  sources:
    - id: PZO9422
      pages: '5'
  subType: trait
  tags:
    - Andoran
  traitType: region
type: feat
