_id: a5EwgqcBk4DEZohY
_key: '!items!a5EwgqcBk4DEZohY'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Chaldira's Luck (Chaldira Zuzaristan)
system:
  actions:
    - _id: CIYAdEQhXqXhL79G
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: skills
      text: Once per day, you may reroll twice and take the better result.
  description:
    value: >-
      <p><em>You found yourself in deep trouble in your youth but stumbled upon
      an unlikely way out after praying to Chaldira Zuzaristan for
      luck.</em></p><p><strong>Requirements</strong>: Chaldira
      Zuzaristan</p><p><strong>Benefits</strong>: Once per day, you can roll
      twice and take the better result on a skill check.</p>
  sources:
    - id: PZO9472
      pages: '17'
  subType: trait
  tags:
    - Chaldira Zuzaristan
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
