_id: d6kFiRdhfhC6Mgl1
_key: '!items!d6kFiRdhfhC6Mgl1'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Charlatan (Gnome)
system:
  actions:
    - _id: iDZZ0IHhwwfzdj14
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  contextNotes:
    - target: skill.blf
      text: >-
        Before the beginning of your next turn, you may expend one prepared
        spell or spell slot to gain a bonus on the next Bluff check you make.
  description:
    value: >-
      <p><em>Your talent for illusion goes beyond a mere knack for figments and
      phantasms. You can actually channel spell energy into simple illusions
      that augment your attempts at
      deception.</em></p><p><strong>Requirements</strong>: Gnome,&nbsp;nonlawful
      alignment</p><p><strong>Benefits</strong>: As a swift action, you may
      expend one prepared spell or spell slot to gain a bonus on the next Bluff
      check you make, provided the check takes place before the beginning of
      your next turn. The bonus on this check is equal to the level of the spell
      consumed. You may use this ability 3 times per day.</p>
  sources:
    - id: PZO9411
      pages: '14'
  subType: trait
  tags:
    - Gnome
  traitType: magic
  uses:
    maxFormula: '3'
    per: day
    value: 3
type: feat
