_id: ZuHA2czRvc4QBYWS
_key: '!items!ZuHA2czRvc4QBYWS'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Charming
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus against a character that is (or could be) sexually
        attracted to you.
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus against a character that is (or could be) sexually
        attracted to you.
    - target: spellEffect
      text: >-
        +[[1]] Trait bonus to the save DC of any language-dependent spell you
        cast on a character that is (or could be) sexually attracted to you.
  description:
    value: >-
      <p><em>Blessed with good looks, you've come to depend on the fact that
      others find you attractive.</em></p><p><strong>Benefits</strong>: You gain
      a +1 trait bonus when you use Bluff or Diplomacy on a character that is
      (or could be) sexually attracted to you, and a +1 trait bonus to the save
      DC of any language-dependent spell you cast on such characters or
      creatures.</p>
  sources:
    - id: PZO1125
      pages: '59'
    - id: PZO9401
      pages: '13'
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: social
type: feat
