_id: dTuyr9CQgs3rgs4o
_key: '!items!dTuyr9CQgs3rgs4o'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cheap to Feed (Halfling; Osirion, Varisia)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[3]] Trait bonus on checks made in order to gain food, water, or
        shelter.
  description:
    value: >-
      <p><em>Life in a big city taught the consequences of pride. Now you have
      no qualms about pointing out how little of a burden your upkeep would
      prove to potential employers, captors, innkeepers, or anyone else able to
      provide you with the necessities of
      life.</em></p><p><strong>Requirements</strong>: Halfling; <span
      data-tooltip="Osirion is a nation in northeastern Garund on the Inner Sea;
      Varisia is a vast, sparsely populated, region in northwest Avistan"><span
      style="text-decoration:underline">Osirion,
      Varisian</span></span></p><p><strong>Benefits</strong>: You gain a +3
      trait bonus on Bluff checks made in order to gain food, water, or
      shelter.</p>
  sources:
    - id: PZO9415
      pages: '30'
  subType: trait
  tags:
    - Halfling
    - Osirion
    - Varisia
  traitType: region
type: feat
