_id: 7igyv0YFz4cOrX8m
_key: '!items!7igyv0YFz4cOrX8m'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Citizen of Kalabuto (Kalabuto)
system:
  contextNotes:
    - target: skill.khi
      text: +[[1]] Trait bonus on checks regarding Kalabuto.
    - target: skill.klo
      text: +[[1]] Trait bonus on checks regarding Kalabuto.
  description:
    value: >-
      <p><em>You live and work in
      Kalabuto.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Largest settlement in Sargava, a former colony of cheliax,
      on the west coast of garund"><span
      style="text-decoration:underline">Kalabuto</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on all Knowledge (local) and Knowledge (history)
      checks regarding Kalabuto.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  tags:
    - Kalabuto
    - Garund
  traitType: region
type: feat
