_id: vg0fuC1HG7PGMwQ1
_key: '!items!vg0fuC1HG7PGMwQ1'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Civilized
system:
  changes:
    - _id: WT7JAqRU
      formula: '1'
      target: skill.klo
      type: trait
    - _id: 0c0Dg7Cs
      formula: '1'
      target: skill.kno
      type: trait
  classSkills:
    klo: true
  description:
    value: >-
      <p><em>You are well versed in the local laws, customs, and
      politics.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Knowledge (nobility) checks and Knowledge (local) checks. Knowledge
      (local) is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '59'
  subType: trait
  traitType: social
type: feat
