_id: BvoaFffwjmeXnLFq
_key: '!items!BvoaFffwjmeXnLFq'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Cleansing Light (Sarenrae)
system:
  contextNotes:
    - target: effect
      text: >-
        When dealing damage to undead with your channel energy, you can reroll
        any damage die that shows a natural 1.
  description:
    value: >-
      <p><em>Your faith is pure and strong, and your positive energy purges
      undead.</em></p><p><strong>Requirements</strong>:
      Sarenrae</p><p><strong>Benefits</strong>: When dealing damage to undead
      with your channel energy, you can reroll any damage die that shows a
      natural 1.</p>
  sources:
    - id: PZO9267
      pages: '218'
    - id: PZO9416
      pages: '13'
  subType: trait
  tags:
    - Sarenrae
  traitType: religion
type: feat
