_id: uHhL9V8GNofWBUDP
_key: '!items!uHhL9V8GNofWBUDP'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Clearheaded (Dwarf)
system:
  contextNotes:
    - target: skill.sen
      text: >-
        +[[1]] Trait bonus on opposed checks against the Bluff and Disguise
        skills.
    - target: skill.per
      text: >-
        +[[1]] Trait bonus on opposed checks against the Bluff and Disguise
        skills.
    - target: allSavingThrows
      text: +[[1]] Trait bonus against illusion effects.
  description:
    value: >-
      <p><em>You see through deception and
      lies.</em></p><p><strong>Requirements</strong>:
      Dwarf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      opposed checks against the Bluff and Disguise skills, and a +1 trait bonus
      on saving throws against illusion effects.</p>
  sources:
    - id: PZO9408
      pages: '10'
  subType: trait
  tags:
    - Dwarf
  traitType: race
type: feat
