_id: p4W3rnGPiM32Xz0S
_key: '!items!p4W3rnGPiM32Xz0S'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cold Heart (Hellknight)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against spells and effects with the emotion
        descriptor.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Hellknight</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against spells and effects with the emotion descriptor.</p>
  sources:
    - id: PZO9426
      pages: '9'
  subType: trait
  tags:
    - Hellknight
  traitType: region
type: feat
