_id: AXePHve9K5GmymvT
_key: '!items!AXePHve9K5GmymvT'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Colonial Sympathizer (Human; Mwangi)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus checks involving Sargavan colonials and others with
        the Colonial Sympathizer trait.
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus checks involving Sargavan colonials and others with
        the Colonial Sympathizer trait.
  description:
    value: >-
      <p><em>Your behavior is heavily influenced by the Sargavan
      colonials.</em></p><p><strong>Requirements</strong>: Mwangi Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Bluff and Diplomacy checks involving Sargavan colonials and others with
      this trait.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  tags:
    - Human
    - Mwangi
  traitType: race
type: feat
