_id: zrPIoHiF5Xr0EkSL
_key: '!items!zrPIoHiF5Xr0EkSL'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Community-Minded (Rahadoum)
system:
  description:
    value: >-
      <p><em>While some pray to the gods for mercy or prosperity, you follow a
      different tack—you believe in improving the lives of those around you
      through earnest labor and the efforts of you and your community. Your
      hard-earned discipline and the candor of your words affect all who bear
      witness.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Atheist nation in northwestern Garund"><span
      style="text-decoration:underline">Rahadoum</span></span></p><p><strong>Benefits</strong>:
      Any morale bonuses you confer upon your allies through your own abilities
      or spells last 2 additional rounds.</p>
  sources:
    - id: PZO9441
      pages: '21'
  subType: trait
  tags:
    - Rahadoum
    - Garund
  traitType: region
type: feat
