_id: 3VuO7ZwhyecFAA58
_key: '!items!3VuO7ZwhyecFAA58'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Commanding (Human; Keleshite)
system:
  changes:
    - _id: OUKcTuLQ
      formula: '1'
      target: skill.int
      type: trait
  contextNotes:
    - target: spellEffect
      text: >-
        +[[1]] Trait bonus to the save DC of any language-dependent compulsion
        spells you cast.
  description:
    value: >-
      <p><em>Your family taught you that you always deserve
      respect.</em></p><p><strong>Requirements</strong>: Keleshite Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Intimidate checks. Add a +1 trait bonus to the save DC of any
      language-dependent compulsion spells you cast.</p>
  sources:
    - id: PZO9280
      pages: '195'
  subType: trait
  tags:
    - Human
    - Keleshite
  traitType: race
type: feat
