_id: 0qoz5dCIVtwQAYVn
_key: '!items!0qoz5dCIVtwQAYVn'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Comparative Religion (Silver Crusade)
system:
  changes:
    - _id: rbNxPg2z
      formula: '1'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  description:
    value: >-
      <p><em>Your allies within the Silver Crusade have taught you a lot about
      Golarion’s deities and their
      followers.</em></p><p><strong>Requirements</strong>: Silver
      Crusade</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (religion) checks, and Knowledge (religion) becomes a class
      skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '17'
  subType: trait
  tags:
    - Silver Crusade
    - Pathfinder Society
  traitType: faction
type: feat
