_id: NqrxCiaPQcgE6Ir1
_key: '!items!NqrxCiaPQcgE6Ir1'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Conspiracy Hunter (Council of Thieves)
system:
  changes:
    - _id: mecrgG4n
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>You’ve long heard rumors of dark deeds afoot in Westcrown.
      Shipments of valuable cargo that go missing with nary a trace or question
      asked. People who disappear as though they never existed. Lords of
      business and nobles who speak in veiled references and accidental slips of
      masters even they must obey. What lords rule the Westcrown underworld? Do
      the tales of far-reaching criminal organizations hold a hint of truth?
      Could the fabled Council of Thieves, said to have been purged from the
      city ages ago, have somehow survived or reformed? And what hold do they
      hold over the city today? You don’t know, but you’re determined to find
      out!</em></p><p><strong>Benefits</strong>: Choose one of the following
      skills: Bluff, Diplomacy, Knowledge (local), Perception, Sense Motive, or
      Stealth. You gain a +1 trait bonus on this skill and it is always
      considered a class skill for you.</p><hr /><p><strong>Usage</strong>:
      Select Bluff, Diplomacy, Knowledge (local), Perception, Sense Motive, or
      Stealth when you take this trait.</p><p>Update the Class skills section of
      the Details tab of this trait to reflect your choice.</p><p>Update the
      target of the change on the Changes tab of this trait to reflect your
      choice.</p>
  sources:
    - id: PZO9000-5E
      pages: '9'
  subType: trait
  tags:
    - Council of Thieves
  traitType: campaign
type: feat
