_id: vcYVP78WA0HORFpF
_key: '!items!vcYVP78WA0HORFpF'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Conscientious Miner (Jinin)
system:
  changes:
    - _id: tLhdWFrt
      formula: '1'
      target: skill.apr
      type: trait
    - _id: jpE2J2sX
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>You were one of the mithral miners of Jinin, and learned how to
      extract the delicate ore as well as determine its
      value.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Nation of Elves located north of the centre of the continent
      of Tian Xia."><span
      style="text-decoration:underline">Jinin</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Appraise checks, and a +1 trait bonus on
      Profession (miner) checks. In addition, Profession (miner) becomes a class
      skill for you.</p><hr /><p><strong>Usage</strong></span></p><p>Update the
      Skills tab of your Actor to add the Profession (</span>miner)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect Profession (</span>miner).</p><p>Update the Class skills
      section of the details tab of this trait to reflect Profession
      (miner).</p>
  sources:
    - id: PZO9421
      pages: '12'
  subType: trait
  tags:
    - Jinin
    - Tian Xia
  traitType: region
type: feat
