_id: E3IE0WxN8cuD6zg3
_key: '!items!E3IE0WxN8cuD6zg3'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Contract Master (Asmodeus)
system:
  changes:
    - _id: PBirX0jV
      formula: '1'
      target: skill.lin
      type: trait
  classSkills:
    lin: true
  description:
    value: >-
      <p><em>Your facility with contracts makes you good at understanding dense
      text and obfuscating your
      intent.</em></p><p><strong>Requirements</strong>:
      Asmodeus</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Linguistics checks, and it becomes a class skill for you.</p>
  sources:
    - id: PZO9267
      pages: '219'
    - id: PZO9420
      pages: '5'
  subType: trait
  tags:
    - Asmodeus
  traitType: religion
type: feat
