_id: 6Kgx0woefSlpQtNL
_key: '!items!6Kgx0woefSlpQtNL'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Corpse Cannibal (Urgathoa)
system:
  contextNotes:
    - target: fort
      text: >-
        +[[2]] Trait bonus against diseases and can gain sustenance from rotting
        flesh with no negative side effects.
  description:
    value: >-
      <p><em>Your faith encourages you to indulge a variety of perverse hungers,
      leading you to shrug at even some of the darkest
      taboos.</em></p><p><strong>Requirements</strong>:
      Urgathoa</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Fortitude saves against diseases and can gain sustenance from rotting
      flesh with no negative side effects.</p>
  sources:
    - id: PZO1125
      pages: '64'
  subType: trait
  tags:
    - Urgathoa
  traitType: religion
type: feat
