_id: RaDdRoDgqpqht14i
_key: '!items!RaDdRoDgqpqht14i'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Criminal Roots
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus to influence criminals, but take a -[[2]] penalty to
        influence law-abiding citizens.
    - target: skill.int
      text: +[[2]] Trait bonus to influence criminals.
  description:
    instructions: >-
      <p>Select Diplomacy or Intimidate when you take this trait.</p><p>Update
      the Class skills section of the details tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><em>Your family has long operated outside the
      law.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy checks to influence criminals and on Intimidate checks to
      influence law-abiding citizens, but take a -2 penalty on Diplomacy checks
      to influence law-abiding citizens. Diplomacy or Intimidate (your choice)
      is a class skill for you.</p>
  sources:
    - id: PZO9469
      pages: '6'
  subType: trait
  traitType: social
type: feat
