_id: eZZ8d8ZDWD0WtluA
_key: '!items!eZZ8d8ZDWD0WtluA'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Crocodile Swim (Skinwalker; Werecrocodile-Kin)
system:
  contextNotes:
    - target: skill.ste
      text: >-
        +[[2]] Trait bonus while moving at half speed or less and mostly or
        completely underwater.
    - target: skill.swm
      text: >-
        +[[2]] Trait bonus while moving at half speed or less and mostly or
        completely underwater.
  description:
    instructions: >-
      <p>Select Swim or Stealth when you take this trait.</p><p>Update the Class
      skills section of the details tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><em>You grew up near crocodiles, learning to move as they
      do.</em></p><p><strong>Requirements</strong>: Werecrocodile-Kin Skinwalker
      Heritage</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Swim and Stealth checks while moving at half speed or less and mostly or
      completely underwater. One of these skills (your choice) becomes a class
      skill for you.&nbsp;</p>
  sources:
    - id: PZO9439
      pages: '15'
  subType: trait
  tags:
    - Skinwalker
  traitType: race
type: feat
