_id: zgh008SbHQZskp6C
_key: '!items!zgh008SbHQZskp6C'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Cross-Knowledge
system:
  contextNotes:
    - target: effect
      text: >-
        Once per day, you may treat an extract based on a spell that appears on
        both the wizard and alchemist spell lists with a +[[1]] bonus to your
        CL.
  description:
    value: >-
      <p><strong>Benefits</strong>: Once per day, you may treat an extract you
      drink as if your caster level were 1 level higher as long as that extract
      appears on the wizard spell list and the alchemist list of formulae.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
