_id: sl4WtUhB1kzG2wNF
_key: '!items!sl4WtUhB1kzG2wNF'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Crowd Dodger
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[2]] Trait bonus to move through another creature’s space and to avoid
        attacks of opportunity for leaving a threatened square
  description:
    value: >-
      <p><em>You spent much of your youth on crowded streets, dodging quickly
      around and under others.</em></p><p><strong>Benefits</strong>: You gain a
      +2 trait bonus on Acrobatics checks to move through another creature’s
      space and to avoid attacks of opportunity for leaving a threatened
      square.</p><p><strong>Suggested Characters</strong></p><p>Absalom natives,
      Chelaxians, Lion Blades</p>
  sources:
    - id: PZO9433
      pages: '18'
  subType: trait
  traitType: combat
type: feat
