_id: DcrOjrqC08GxzJqS
_key: '!items!DcrOjrqC08GxzJqS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cruel Master (Okeno)
system:
  changes:
    - _id: FjQzxAgk
      formula: '1'
      target: skill.int
      type: trait
  classSkills:
    int: true
  description:
    value: >-
      <p><em>You’re a master of dominating slaves through body language and
      inflection, and this ability carries over into other lines of work as
      well.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The harbor city of Okeno,
      located on the southern coast of Stonespine Island off the eastern shore
      of Katapesh, is the third-largest city in Katapesh. Also known as the
      Yellow City, its bustling slave markets host up to 1,000 slavers, buyers,
      and travelers at any given time and is the largest slave market in the
      Inner Sea region."><span
      style="text-decoration:underline">Okeno</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Intimidate checks, and it becomes a class
      skill for you.</p>
  sources:
    - id: PZO9422
      pages: '9'
  subType: trait
  tags:
    - Okeno
    - Katapesh
    - Obari Ocean
    - Pirate
  traitType: region
type: feat
