_id: uMUqtFon5tVOxdwv
_key: '!items!uMUqtFon5tVOxdwv'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cultivated (Any City)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        When attempting a check to gather information using <Chosen Language>,
        you can do so in 1d6 × 10 minutes, rather than the normal 1d4 hours.
  description:
    value: >-
      <p><em>You grew up speaking multiple
      languages.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Cities begin at population 5001+ see GameMastery guide pg
      203"><span style="text-decoration:underline">Any
      City</span></span></p><p><strong>Benefits</strong>: You learn one
      additional language. Additionally, when attempting a Diplomacy check to
      gather information using this language, you can do so in 1d6 × 10 minutes,
      rather than the normal 1d4 hours.</p><hr
      /><p><strong>Usage</strong></span></p><p>Select one (1) of </span>one
      additional language when you take this trait.</p><p>Update the Granted
      Proficiencies&gt;Languages section of the details tab of this trait to
      reflect this choice.</span></p><p>Update the text of the note on the
      changes tab of this trait to reflect your choice as well.</p>
  sources:
    - id: PZO9460
      pages: '5'
  subType: trait
  tags:
    - City
  traitType: region
type: feat
