_id: Ocn34lcCVWOEZI75
_key: '!items!Ocn34lcCVWOEZI75'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Darkest Before Dawn
system:
  actions:
    - _id: csjOF7U0QpTtDoL2
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against spells with the emotion, fear, or pain
        descriptor. Once per day, you can increase this bonus to +[[4]] for a
        single save, but you must make this decision before you attempt the
        saving throw.
  description:
    value: >-
      <p><em>Your devotion sustains you when others would fall to
      despair.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on saving throws against spells with the emotion, fear, or
      pain&nbsp;descriptor. Once per day, you can increase this bonus to +4 for
      a single save, but you must make this decision before you attempt the
      saving throw.</p>
  sources:
    - id: PZO9472
      pages: '11'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
