_id: X3o5whgmLcsZHHtH
_key: '!items!X3o5whgmLcsZHHtH'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Deadly Rush (Tiefling; Pitborn)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus to critical hit confirmation rolls made as part of a
        charge.
  description:
    value: >-
      <p><em>When you hurl yourself against a foe with reckless abandon, you
      often land particularly telling
      blows.</em></p><p><strong>Requirements</strong>: Pitborn Tiefling
      Heritage</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      critical hit confirmation rolls made as part of a charge.</p>
  sources:
    - id: PZO9423
      pages: '20'
  subType: trait
  tags:
    - Pitborn
    - Tiefling
  traitType: race
type: feat
