_id: IEopkks2rWuXctxt
_key: '!items!IEopkks2rWuXctxt'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Dedicated Defender
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls while you are adjacent to a dying or
        disabled ally, animal companion, eidolon, familiar, or mount.
    - target: cl
      text: >-
        +[[1]] Trait bonus to overcome spell resistance while you are adjacent
        to a dying or disabled ally, animal companion, eidolon, familiar, or
        mount.
  description:
    value: >-
      <p><em>When a companion is down, you fight
      harder.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls and on checks made to overcome spell resistance while you are
      adjacent to a dying or disabled ally, animal companion, eidolon, familiar,
      or mount.</p>
  sources:
    - id: PZO1125
      pages: '52'
  subType: trait
  traitType: combat
type: feat
