_id: 5VzzhGoxrLQ38cq1
_key: '!items!5VzzhGoxrLQ38cq1'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Deformed (Lamashtu)
system:
  changes:
    - _id: 0YMSJpI8
      formula: '1'
      target: skill.int
      type: trait
  classSkills:
    int: true
  description:
    value: >-
      <p><em>You have monstrous
      deformities.</em></p><p><strong>Requirements</strong>:
      Deformed</p><p><strong>Benefits</strong>: Your deformities grant you a +1
      trait bonus on Intimidate checks, and Intimidate becomes a class skill for
      you.</p>
  sources:
    - id: PZO9267
      pages: '219'
    - id: PZO9420
      pages: '7'
  subType: trait
  tags:
    - Lamashtu
  traitType: religion
type: feat
