_id: kb1xWDivKkshwHNS
_key: '!items!kb1xWDivKkshwHNS'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Demented Inventor (Half-Orc, Orc)
system:
  changes:
    - _id: IDy2DFwx
      formula: '2'
      type: trait
  classSkills:
    crf: true
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Craft (weapons)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to Craft (weapons).</p>
    value: >-
      <p><strong>Requirements</strong>: Half-Orc,
      Orc</p><p><strong>Benefits</strong>: You adore crafting new and ever more
      creative weapons, and some of them even work. You gain a +2 trait bonus on
      Craft (weapons) checks, and it becomes a class skill.&nbsp;</p>
  sources:
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Half-Orc
    - Orc
  traitType: race
type: feat
