_id: vwNrscHqopeUqRKv
_key: '!items!vwNrscHqopeUqRKv'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Destined Diplomat
system:
  classSkills:
    dip: true
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus toward outsiders.
  description:
    value: >-
      <p><em>Your relationship with your eidolon gives you some clout with other
      outsiders.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on Diplomacy checks toward outsiders, and Diplomacy is always a class
      skill for you.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
