_id: LAmQgc59TBtZP1g1
_key: '!items!LAmQgc59TBtZP1g1'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Devout Visionary
system:
  actions:
    - _id: adPBCsA0nMHzsemE
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
      name: Use
      range:
        units: melee
  contextNotes:
    - target: will
      text: >-
        +[[1]] Trait bonus against spells and effects that grant the confused or
        dazed condition. Once per day as a full-round action, you may grant an
        adjacent ally a new Will saving throw to end an effect that grants the
        confused or dazed condition.
  description:
    value: >-
      <p><em>As a child, you had a strange vision while suffering from a
      terrible illness, and only found your way back to the mundane world by
      following the call of a spiritual leader—perhaps a shaman’s drum or a
      druid’s lilting poetry. Since then, you have studied symbolism and dreams
      in the hope that you might understand your own vision, though your lessons
      prove just as helpful to others.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on Will saving throws against spells and effects
      that grant the confused or dazed condition. Once per day as a full-round
      action, you may grant an adjacent ally a new Will saving throw to end an
      effect that grants the confused or dazed condition.</p>
  sources:
    - id: PZO9436
      pages: '0'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
