_id: U8uTLR8ETTKbs5pK
_key: '!items!U8uTLR8ETTKbs5pK'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Divine Deceiver (Razmiran)
system:
  actions:
    - _id: r0Jhyt7LYXe4N8N5
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      description: >-
        <p>you can sacrifice a prepared arcane spell or spell slot to manifest
        healing magic. This acts as <em>cure light wounds</em>, except you heal
        1d6 points of damage per level of the spell or spell slot sacrificed
        (maximum 5d6) and the hit points healed are temporary (lasting 1
        hour).</p>
      duration:
        units: hour
        value: '1'
      img: icons/environment/settlement/watchtower-city.webp
      name: Sacrifice arcane spell
  description:
    value: >-
      <p><em>You are trained in the methods of Razmir’s priesthood, and can use
      your arcana to fuel minor healing
      powers.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Young nation in central
      Avistan. A former river kingdom with a theocractic dictatorship
      government."><span
      style="text-decoration:underline">Razmiran</span></span></p><p><strong>Benefits</strong>:
      Once per day as a full-round action, you can sacrifice a prepared arcane
      spell or spell slot to manifest healing magic. This acts as
      <em>@UUID[Compendium.pf1.spells.Item.xoc3vhg3btmfjauq]{Cure Light
      Wounds}</em>, except you heal 1d6 points of damage per level of the spell
      or spell slot sacrificed (maximum 5d6) and the hit points healed are
      temporary (lasting 1 hour).</p>
  showInQuickbar: true
  sources:
    - id: PZO9450
      pages: '13'
  subType: trait
  tags:
    - Razmiran
  traitType: region
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
