_id: pblOXVSbKPY29iiN
_key: '!items!pblOXVSbKPY29iiN'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Divine Warrior (Iomedae)
system:
  contextNotes:
    - target: spellEffect
      text: >-
        Whenever you cast a divine spell that affects any melee weapons, choose
        one of those weapons; it gains a +1 trait bonus on damage rolls for the
        duration of the spell.
  description:
    value: >-
      <p><em>From an early age, you were trained by a militaristic order of
      clerics. You are devoted both to the teachings of Iomadae and to spreading
      those teachings by force.</em></p><p><strong>Requirements</strong>:
      Iomedae</p><p><strong>Benefits</strong>: Whenever you cast a divine spell
      that affects any melee weapons, choose one of those weapons; it gains a +1
      trait bonus on damage rolls for the duration of the spell.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO9405
      pages: '14'
    - id: PZO1115
      pages: '333'
  subType: trait
  tags:
    - Iomedae
  traitType: religion
type: feat
