_id: yNolSfwBLZPpMwzr
_key: '!items!yNolSfwBLZPpMwzr'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Divine Denier
system:
  actions:
    - _id: UL20tz3CAH5o12EN
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: effect
      text: >-
        Once per day, when you are affected by a divine spell, you may reduce
        that spell’s duration to half (minimum 1 round) for you alone.
  description:
    value: >-
      <p><em>You can’t bring yourself to accept the authority of the gods, even
      though friends might hound you relentlessly to change your ways. Perhaps
      you’re a Rahadoumi objecting on ideological grounds, or perhaps you just
      want to be left alone.</em></p><p><strong>Benefits</strong>: Your doubt
      causes you to shrug off divine magic more quickly than others. Once per
      day when you are affected by a divine spell, you may reduce that spell’s
      duration to half (minimum 1 round) for you alone.</p>
  sources:
    - id: PZO9436
      pages: '0'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
