_id: zcViyj9VSeFhoQrl
_key: '!items!zcViyj9VSeFhoQrl'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Dominator (Belkzen)
system:
  contextNotes:
    - target: skill.int
      text: |-
        +[[2]] Trait bonus 
        to demoralize an opponent in combat.
  description:
    value: >-
      <p><em>The blood of dominance runs thick in the savage home of
      orcs.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Orc
      homeland in central Avistan"><span
      style="text-decoration:underline">Belkzen</span></span></p><p><strong>Benefits</strong>:
      You receive a +2 trait bonus on all attempts to demoralize an opponent in
      combat using the Intimidate skill.</p>
  sources:
    - id: PZO9414
      pages: '5'
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Belkzen
  traitType: region
type: feat
