_id: OWn1kHOQbf92RFiI
_key: '!items!OWn1kHOQbf92RFiI'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Dormant Defense
system:
  contextNotes:
    - target: skill.per
      text: >-
        The DC for checks you attempt while asleep increases only by 7 (instead
        of the normal +10).
    - target: ac
      text: >-
        While you are dazed, stunned, or helpless, each critical hit or sneak
        attack scored against you has a 25% chance of being negated; when a
        critical hit or sneak attack is negated, roll its damage normally. This
        doesn’t stack with the fortification armor special ability and similar
        effects.
  description:
    value: >-
      <p><em>Your body never lets down its defenses, even when you
      rest.</em></p><p><strong>Benefits</strong>: The DC for Perception checks
      you attempt while asleep increases only by 7 (instead of the normal +10
      increase). </p><p>While you are dazed, stunned, or helpless, each critical
      hit or sneak attack scored against you has a 25% chance of being negated;
      when a critical hit or sneak attack is negated, roll its damage normally.
      This doesn’t stack with the fortification armor special ability and
      similar effects.</p>
  sources:
    - id: PZO9486
      pages: '4'
  subType: trait
  traitType: combat
type: feat
