_id: 4x9ghT8eBUlSXfbN
_key: '!items!4x9ghT8eBUlSXfbN'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Draconic Lineage
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against fear and against any effect created by a
        creature of the dragon type.
  description:
    value: >-
      <p><em>Somewhere in your family line, draconic power entered your
      bloodline.</em></p><p><strong>Benefits</strong>: As a result of this
      lineage, you gain a +1 trait bonus on saving throws against fear and
      against any effect created by a creature of the dragon type. If you gain a
      bloodrager or sorcerer bloodline, you must choose draconic.</p>
  sources:
    - id: PZO9470
      pages: '3'
  subType: trait
  traitType: race
type: feat
