_id: oAxHUFqUc8cbxQMF
_key: '!items!oAxHUFqUc8cbxQMF'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Draconic Destiny
system:
  contextNotes:
    - target: conChecks
      text: >-
        +[[2]] Trait bonus on checks to become stable when dying. In addition,
        you die only once your hit points equal or exceed a negative amount
        equal to your Constitution score + 2. (hp=[[@attributes.hp.value]] ,
        con+2=[[@abilities.con.total +2]])
  description:
    value: >-
      <p><em>Whether you are aware of it or not, the moment of your birth was
      but one part of a far-reaching machination in a dragon's grand design, and
      the influence of that mysterious plan makes you a little harder to
      kill.</em> </p><p><strong>Benefits</strong>: When dying, you gain a +2
      trait bonus on Constitution checks to become stable. In addition, you die
      from hit point loss only once your hit points equal or exceed a negative
      amount equal to your Constitution score + 2.</p>
  sources:
    - id: PZO9470
      pages: '3'
  subType: trait
  traitType: social
type: feat
