_id: DBDfAL1mRWINLudC
_key: '!items!DBDfAL1mRWINLudC'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Dreadful Forethought (Ustalav)
system:
  changes:
    - _id: ctTYUytE
      formula: '1'
      target: skill.kno
      type: trait
    - _id: zevE4NHn
      formula: '1'
      target: skill.kpl
      type: trait
  description:
    value: >-
      <p><em>As a minor Ustalavic noble, you have friends linked to Karcau’s
      fiendish cults. Your observations give you a keen insight into the
      blasphemies of the idle rich.</em></p><p><strong>Requirements</strong>:
      <span data-tooltip="Nation in central Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Knowledge (nobility) and Knowledge (planes)
      checks.</p>
  sources:
    - id: PZO9437
      pages: '12'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
