_id: TEro83YEiInaP3eS
_key: '!items!TEro83YEiInaP3eS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Dump Salvager (Westcrown)
system:
  contextNotes:
    - target: skill.per
      text: +[[3]] Trait bonus to search for concealed items.
  description:
    value: >-
      <p><em>You grew up in or around your city's rubbish-strewn shores and
      spent your spare time digging through trash looking for things worth
      selling.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Former capital of the inner sea nation of Cheliax, Westcrown
      is a metropolis of ~115,000 residents and extremely active port."><span
      style="text-decoration:underline">Westcrown</span></span></p><p><strong>Benefits</strong>:
      You gain a +3 trait bonus on Perception checks to search for concealed
      items.</p>
  sources:
    - id: PZO9407
      pages: '19'
  subType: trait
  tags:
    - Westcrown
    - Cheliax
  traitType: region
type: feat
