_id: UiI4RjSY1kr9F7fz
_key: '!items!UiI4RjSY1kr9F7fz'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Earth-Touched
system:
  contextNotes:
    - target: ac
      text: DR 1/— against creatures and attacks with the earth type.
  description:
    value: >-
      <p><em>You share an affinity with elemental
      earth.</em></p><p><strong>Benefits</strong>: You gain DR 1/— against
      creatures and attacks with the earth type.</p>
  sources:
    - id: PZO1125
      pages: '57'
  subType: trait
  traitType: magic
type: feat
