_id: 8llRsVHlhDyAM1tE
_key: '!items!8llRsVHlhDyAM1tE'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Egorian School Apprentice (Egorian)
system:
  changes:
    - _id: VJeUQDkG
      formula: '3'
      target: skill.ken
      type: trait
  contextNotes:
    - target: skill.per
      text: >-
        +[[2]] Trait bonus to find secret doors or traps in buildings built in
        the Egorian School style.
  description:
    value: >-
      <p><em>You studied under one of the masters of the Egorian School style of
      architecture.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Egorian became the capital of Cheliax upon the Thrune
      Ascendancy in 4640 AR, replacing the city of Westcrown."><span
      style="text-decoration:underline">Egorian</span></span></p><p><strong>Benefits</strong>:
      You gain a +3 trait bonus on Knowledge (engineering) checks and a +2 trait
      bonus on Perception checks to find secret doors or traps in buildings
      built in the Egorian School style.</p>
  sources:
    - id: PZO9407
      pages: '19'
  subType: trait
  tags:
    - Egorian
    - Cheliax
  traitType: region
type: feat
