_id: qmPtnnn4MrVsrVT9
_key: '!items!qmPtnnn4MrVsrVT9'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Elaborate Trapper (Kobold)
system:
  contextNotes:
    - target: skill.crf
      text: >-
        When creating a trap, if your Craft (trap) roll exceeds the DC of the
        check by 5 or more, that trap’s Disable Device DC increases by 2.
  description:
    value: >-
      <p><em>You’re blessed with a devious mind, and the more elaborate your
      traps are, the more effective they
      become.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: When creating a trap, if your
      Craft (trap) roll exceeds the DC of the check by 5 or more, that trap’s
      Disable Device DC increases by 2.</p>
  sources:
    - id: PZO9432
      pages: '18'
  subType: trait
  tags:
    - Kobold
    - Blue-Scaled
  traitType: race
type: feat
