_id: PaFvGeKIfNiVh7Zn
_key: '!items!PaFvGeKIfNiVh7Zn'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Eldritch Delver
system:
  changes:
    - _id: xnHIYWhQ
      formula: '1'
      target: skill.kdu
      type: trait
    - _id: 07jONdgU
      formula: '1'
      target: skill.khi
      type: trait
  contextNotes:
    - target: spellEffect
      text: +[[1]] to CL for all conjuration spells of the teleportation subschool.
  description:
    value: >-
      <p><em>You have an unquenchable thirst for knowledge about the world and
      desire to obtain it firsthand.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on all Knowledge (dungeoneering) and Knowledge
      (history) checks, and you may treat your caster level as 1 level higher
      for all conjuration spells of the teleportation subschool.</p>
  sources:
    - id: PZO1125
      pages: '57'
  subType: trait
  traitType: magic
type: feat
