_id: H37GNsiXtvYuVCPd
_key: '!items!H37GNsiXtvYuVCPd'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Elemental Apprentice
system:
  actions:
    - _id: tgoenwfqamau5bpd
      activation:
        type: free
        unchained:
          type: free
      name: convert weapon damage to energy damage
      tag: elementalApprentice
  contextNotes:
    - target: meleeWeapon
      text: >-
        Once per day as a free action, when you hit a creature with a melee
        weapon, you can convert an amount of damage dealt by your attack equal
        to your character level into the selected energy type.


        You cannot convert this damage if any damage from the attack would
        normally deal a different type of energy damage (such as that of a
        flaming weapon).
  description:
    value: >-
      <p><em>You spent your childhood in a region where the use of elemental
      magic is commonplace or the environment is heavily infused with elemental
      energies. Your time near raw elemental energies has inured you to taking
      damage from them.</em></p><p><strong>Benefits</strong>: At character
      creation, select acid, cold, electricity, or fire (once chosen, this
      damage type can’t be changed).</p><p>Once per day as a free action, when
      you hit a creature with a melee weapon, you can convert an amount of
      damage dealt by your attack equal to your character level into the
      selected energy type.</p><p>You cannot convert this damage if any damage
      from the attack would normally deal a different type of energy damage
      (such as that of a flaming weapon).</p>
  showInQuickbar: true
  sources:
    - id: PZO9483
      pages: '3'
  subType: trait
  traitType: combat
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
