_id: njATeW2BHCGBvsJ3
_key: '!items!njATeW2BHCGBvsJ3'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Elven Serenity (Half-Elf, Elf-Raised)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus to calm other creatures. You need not speak the same
        language to attempt a Diplomacy check in this manner.
    - target: skill.han
      text: +[[2]] Trait bonus to calm other creatures.
  description:
    value: >-
      <p><em>You embody the peace of the elven way of life, and apply this
      philosophy in your interactions with
      others.</em></p><p><strong>Requirements</strong>: Half-Elf,
      Elf-Raised</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy and Handle Animal checks to calm other creatures. You need not
      speak the same language to attempt a Diplomacy check in this manner.</p>
  sources:
    - id: PZO9442
      pages: '5'
  subType: trait
  tags:
    - Elf-Raised
    - Half-Elf
  traitType: race
type: feat
