_id: 5z7MwILsWlVeaqO8
_key: '!items!5z7MwILsWlVeaqO8'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Elven Polytheist (any elven deity)
system:
  changes:
    - _id: DsE5EXZO
      formula: '1'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  description:
    value: >-
      <p><em>Your knowledge of the diverse elven gods has given you a broad
      perspective.</em></p><p><strong>Requirements</strong>: Any elven
      deity</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (religion) skill checks, and Knowledge (religion) is a class
      skill for you.</p>
  sources:
    - id: PZO9267
      pages: '219'
  subType: trait
  tags:
    - Elven Deity
    - Findeladlara
    - Ketephys
    - Yuelral
    - Alseta
    - Calistria
    - Desna
    - Nethys
    - Cernunnos
  traitType: religion
type: feat
