_id: djhlYM7kGYY5fY6x
_key: '!items!djhlYM7kGYY5fY6x'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Enchanted by Giants (Forests)
system:
  changes:
    - _id: b4o5I1ua
      formula: '1'
      target: skill.sur
      type: trait
    - _id: rJFMMNKd
      formula: '1'
      target: skill.spl
      type: trait
  contextNotes:
    - target: skill.spl
      text: You can always take 10  to identify spell-like abilities.
  description:
    value: >-
      <p><em>You are familiar with the primeval magic of forest-dwelling giants
      and have witnessed their close attention to the natural world around them,
      whether because your tribe engaged in trade with those giants or because
      you stumbled into their territory. The experience opened your eyes to the
      workings of nature and magic.</em></p><p><strong>Requirements</strong>:
      Forests</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Survival checks and Spellcraft checks. You can always take 10 on
      Spellcraft checks to identify spell-like abilities.</p><p><strong>Likely
      Regions</strong></p><p>Kyonin, Lands of the Linnorm Kings, Mwangi Expanse,
      Nirmathas, River Kingdoms, Taldor.</p>
  sources:
    - id: PZO9453
      pages: '12'
  subType: trait
  tags:
    - Forest
  traitType: region
type: feat
