_id: CaAgahPQ875KkzY5
_key: '!items!CaAgahPQ875KkzY5'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Enemy of Delusion (Andoletta)
system:
  actions:
    - _id: iw6t9VmimKZK2y7g
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: invoke Andoletta
  description:
    value: >-
      <p><em>You were once faced with a grave injustice committed by an ignorant
      or delusional person, and righteous indignation moved you to correct the
      mistaken party.</em></p><p><strong>Requirements</strong>:
      Andoletta</p><p><strong>Benefits</strong>: Once per day, when you confirm
      a critical hit against, successfully use a smite attack on, or use lay on
      hands on a creature that is affected by a charm or compulsion effect, you
      can invoke Andoletta to open the target’s eyes. If the effect originally
      allowed a saving throw to resist it, the target can attempt a new saving
      throw against the charm or compulsion; if she’s successful, the effect
      ends immediately.</p>
  showInQuickbar: true
  sources:
    - id: PZO9472
      pages: '16'
  subType: trait
  tags:
    - Andoletta
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
