_id: bFJFXh9LfGzT08hJ
_key: '!items!bFJFXh9LfGzT08hJ'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Envy
system:
  contextNotes:
    - target: will
      text: >-
        For each day you spend without stealing at least 10 gp worth of
        valuables or other wealth, attempt a DC 20 Will save. If you fail, you
        take a cumulative -[[1]] penalty on Will and Reflex saving throws and
        concentration checks (up to a -[[5]] penalty). If you succeed, the
        penalty is reset to 0.
    - target: ref
      text: >-
        For each day you spend without stealing at least 10 gp worth of
        valuables or other wealth, attempt a DC 20 Will save. If you fail, you
        take a cumulative -[[1]] penalty on Will and Reflex saving throws and
        concentration checks (up to a -[[5]] penalty). If you succeed, the
        penalty is reset to 0.
  description:
    value: >-
      <p><em>You grew up in or near an opulent, decadent culture that valued
      nothing more than showing up the material wealth or accomplishments of
      others, causing the seed of envy to be planted in your
      heart.</em></p><p><strong>Effects</strong>: For each day you spend without
      stealing at least 10 gp worth of valuables or other wealth, attempt a DC
      20 Will save. If you fail, you take a cumulative –1 penalty on Will and
      Reflex saving throws and concentration checks (up to a –5 penalty). If you
      succeed, the penalty is reset to 0.</p>
  sources:
    - id: PZO9433
      pages: '22'
  subType: trait
  traitType: drawback
type: feat
