_id: EtGHJuDrcz9RSA9N
_key: '!items!EtGHJuDrcz9RSA9N'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Erastil's Speaker (Erastil)
system:
  changes:
    - _id: RJhSb6XQ
      formula: '1'
      target: skill.dip
      type: trait
  classSkills:
    dip: true
  description:
    value: >-
      <p><em>You understand the importance of keeping the peace in your
      community and you have learned how to speak to the faithful in ways that
      they understand.</em></p><p><strong>Requirements</strong>:
      Erastil</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy checks and Diplomacy is always a class skill for you.</p>
  sources:
    - id: PZO9267
      pages: '219'
    - id: PZO9416
      pages: '9'
  subType: trait
  tags:
    - Erastil
  traitType: religion
type: feat
