_id: I9GjjApCwUtLVce4
_key: '!items!I9GjjApCwUtLVce4'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Eternal Understanding (Irori)
system:
  contextNotes:
    - target: skill.kar
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kdu
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.ken
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kge
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.khi
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.klo
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kna
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kno
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kpl
      text: You can attempt checks with a DC of 15 or lower untrained.
    - target: skill.kre
      text: You can attempt checks with a DC of 15 or lower untrained.
  description:
    value: >-
      <p><em>Though you haven’t been traditionally educated, you’re blessed with
      potent observation and
      discernment.</em></p><p><strong>Requirements</strong>:
      Irori</p><p><strong>Benefits</strong>: You can attempt Knowledge checks
      with a DC of 15 or lower untrained.</p>
  sources:
    - id: PZO9267
      pages: '219'
  subType: trait
  tags:
    - Irori
  traitType: religion
type: feat
