_id: sUshfdsjoqMcHI40
_key: '!items!sUshfdsjoqMcHI40'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Etymologist (Gnome)
system:
  changes:
    - _id: xjFL778o
      formula: '1'
      target: skill.lin
      type: trait
  classSkills:
    lin: true
  description:
    instructions: >-
      <p>Choose one language when you take this trait.</p><p>Add the chosen
      language to the bonus language area of the "Granted Proficiencies" section
      of the Details tab of this trait.</p>
    value: >-
      <p><em>When you, like all other young gnomes, were taught the hodgepodge
      Gnome language, you became curious about the original meaning of each word
      and what language it was derived from. Anytime you come across a new
      language, you are immediately absorbed by both how it works and what words
      you can co-opt from it for the Gnome
      language.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Linguistics checks, know one additional bonus language, and treat
      Linguistics as a class skill.</p>
  sources:
    - id: PZO9411
      pages: '15'
  subType: trait
  tags:
    - Gnome
  traitType: social
type: feat
