_id: r9Rga5NK1sx0PbB5
_key: '!items!r9Rga5NK1sx0PbB5'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Evident Supporter (Galt)
system:
  description:
    value: >-
      <p><em>You know how best to appear supportive of the current regime
      despite the vagaries of a shifting
      government.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Galt is a former province of Taldor and vassal of Cheliax. 
      The nation is located in eastern Avistan."><span
      style="text-decoration:underline">Galt</span></span></p><p><strong>Benefits</strong>:
      The Sense Motive DC needed for a city guard, a politician, or other
      governmental functionary in a large town or larger settlement to gain a
      hunch about your trustworthiness is 25 (instead of 20). On a failed check,
      you’re seen as trustworthy regardless of the situation.</p>
  sources:
    - id: PZO9443
      pages: '12'
  subType: trait
  tags:
    - Galt
  traitType: region
type: feat
