_id: GK6bsGYZmHqmeVIP
_key: '!items!GK6bsGYZmHqmeVIP'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Exchange Agent (Shattered Star)
system:
  changes:
    - _id: vI1TGiWJ
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>Although you're a relative newcomer to Magnimar, you're not some
      naive stranger. You've been sent by the Pathfinder Society lodge in your
      home country to learn more about Varisia by experiencing the frontier
      firsthand. After arriving, you reported to the Magnimar lodge and placed
      your expertise at the venture-captain's
      disposal.</em></p><p><strong>Benefits</strong>: To represent your
      experience in distant lands, choose a country other than Varisia as your
      homeland and gain one of the languages spoken in that country as a bonus
      language. Additionally, choose one of the following skills: Handle Animal,
      Knowledge (geography), Linguistics, or Survival. You gain a +1 trait bonus
      on checks made with this skill and it is always a class skill for
      you.</p><hr /><p><strong>Usage</strong></p><ol><li><p>Select a country
      other than Varisia and a language spoken therein when you take this
      trait.</p></li><li><p>Update the Granted Proficiencies&gt;Languages
      section of the details tab of this trait to reflect this
      choice.</p></li><li><p>Select one (1) of: Handle Animal, Knowledge
      (geography), Linguistics, or Survival when you take this
      trait.</p></li><li><p>Update the Class skills section of the Details tab
      of this trait to reflect your choice.</p></li><li><p>Update the target of
      the change on the Changes tab of this trait to reflect your
      choice.</p></li></ol>
  sources:
    - id: PZO9425
      pages: '31'
    - id: PZO9000-11E
      pages: '4'
  subType: trait
  tags:
    - Shattered Star
  traitType: campaign
type: feat
