_id: 1WjMZgcwD23WNI84
_key: '!items!1WjMZgcwD23WNI84'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Expert Boarder (Besmara)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] bonus on all attacks made with one-handed weapons while fighting
        on the deck of a ship.
  description:
    value: >-
      <p><em>Besmara rewards those who board other vessels and take what they
      want.</em></p><p><strong>Requirements</strong>:
      Besmara</p><p><strong>Benefits</strong>: While fighting on the deck of a
      ship, you gain a +1 bonus on all attacks made with one-handed weapons.</p>
  sources:
    - id: PZO9422
      pages: '27'
  subType: trait
  tags:
    - Besmara
  traitType: religion
type: feat
