_id: quJO4B7C9aScCen5
_key: '!items!quJO4B7C9aScCen5'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Explorer (Andoran Faction)
system:
  changes:
    - _id: 1m4DJVMo
      formula: '1'
      target: skill.sur
      type: trait
  classSkills:
    sur: true
  description:
    value: >-
      <p><em>Your family heritage is filled with proud and renowned explorers,
      and you are a natural
      trailblazer.</em></p><p><strong>Requirements</strong>: Andoran
      Faction</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Survival checks, and Survival becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '14'
  subType: trait
  tags:
    - Andoran Faction
    - Pathfinder Society
  traitType: faction
type: feat
