_id: 942vUokoU4anH5Yn
_key: '!items!942vUokoU4anH5Yn'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Failed Winter Witch Apprentice (Reign of Winter)
system:
  contextNotes:
    - target: skill.kar
      text: >-
        +[[1]] Trait bonus to identify spells or magical effects with the cold
        descriptor.
    - target: skill.spl
      text: >-
        +[[1]] Trait bonus to identify spells or magical effects with the cold
        descriptor.
  description:
    value: >-
      <p><em>As a child, you were apprenticed as a winter witch in the frozen
      land of Irrisen, but you did not complete your training. Perhaps you
      disagreed with the politics of Irrisen’s White Witches, or you had an
      altercation with one of your teachers, or maybe you were just ill-suited
      to the practice of witchcraft. Whatever the reason, you left the ranks of
      the winter witches and left Irrisen. Whether or not you have continued
      your training on your own, you still retain some small knowledge of
      witchery and the magic of the icy
      north.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (arcana) and Spellcraft checks to identify spells or magical
      effects with the cold descriptor, and one of these skills (your choice) is
      a class skill for you. In addition, you gain Hallit or Skald (this does
      not count toward your number of languages).</p><hr
      /><p><strong>Usage</strong></p><ol><li><p>Select Knowledge (arcana) or
      Spellcraft when you take this trait.</p></li><li><p>Update the Class
      skills section of the details tab of this trait to reflect your
      choice.</p></li><li><p>Select Hallit or Skald when you take this
      trait.</p></li><li><p>Update the Granted Proficiencies&gt;Languages
      section of the details tab of this trait to reflect this
      choice.</span></p></li></ol>
  sources:
    - id: PZO9000-12E
      pages: '5'
    - id: PZO9428
      pages: '31'
  subType: trait
  tags:
    - Reign of Winter
  traitType: campaign
type: feat
