_id: AqVT6NKa96JsBIbp
_key: '!items!AqVT6NKa96JsBIbp'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Fast Talker
system:
  changes:
    - _id: 7a9AZgAE
      formula: '1'
      target: skill.blf
      type: trait
  classSkills:
    blf: true
  description:
    value: >-
      <p><em>You had a knack at getting yourself into trouble as a child, and as
      a result developed a silver tongue at an early
      age.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Bluff checks, and Bluff is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '60'
    - id: PZO9401
      pages: '13'
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: social
type: feat
