_id: veKL6VfyY6a2hoYE
_key: '!items!veKL6VfyY6a2hoYE'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Fencer
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attacks of opportunity made with daggers, swords,
        and similar bladed weapons.
  description:
    value: >-
      <p><em>You trained long hours as a youth with blades, either taking
      lessons in the genteel art of fencing from tutors paid for by your parents
      or by being taken under the wing of a disenfranchised fencer who may have
      turned to a life of crime.</em></p><p><strong>Benefits</strong>: You gain
      a +1 trait bonus on attack of opportunity attack rolls made with daggers,
      swords, and similar bladed weapons.</p>
  sources:
    - id: PZO1125
      pages: '53'
    - id: PZO1115
      pages: '328'
    - id: PZO9401
      pages: '11'
  subType: trait
  traitType: combat
type: feat
