_id: hHBPXQSPYZbeu581
_key: '!items!hHBPXQSPYZbeu581'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Fiery Glare (Ifrit)
system:
  contextNotes:
    - target: skill.int
      text: You can always take 10 on checks, even in combat.
  description:
    value: >-
      <p><em>You can use your unearthly nature to frighten
      others.</em></p><p><strong>Requirements</strong>:
      Ifrit</p><p><strong>Benefits</strong>: You can always take 10 on
      Intimidate checks, even in combat.</p>
  sources:
    - id: PZO9442
      pages: '29'
  subType: trait
  tags:
    - Ifrit
  traitType: race
type: feat
