_id: 8X8omzoUowxdyeul
_key: '!items!8X8omzoUowxdyeul'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Fight for Liberty (Andoran)
system:
  actions:
    - _id: VMyHFJQXBQVxjLYM
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>As a standard action, you may make a rallying cry with a DC 15
        Perform (oratory) check.</p><p>On a successful check, any unarmed ally
        within 30 feet who is able to hear you gains a +[[2]] trait bonus on
        attack rolls with improvised weapons and unarmed strikes. This bonus
        lasts for 1 round per level.</p>
      duration:
        units: round
        value: '@attributes.hd.total'
      img: icons/environment/settlement/watchtower-city.webp
      name: rallying cry
      range:
        units: ft
        value: '30'
      target:
        value: unarmed allies
  description:
    value: >-
      <p><em>You inspire slaves to fight for freedom with a rousing battle
      cry.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Nation
      on the northern coast of the Inner Sea."><span
      style="text-decoration:underline">Andoran</span></span></p><p><strong>Benefits</strong>:
      As a standard action, you may make a rallying cry with a DC 15 Perform
      (oratory) check. On a successful check, any unarmed ally within 30 feet
      who is able to hear you gains a +2 trait bonus on attack rolls with
      improvised weapons and unarmed strikes. This bonus lasts for 1 round per
      level.</p>
  showInQuickbar: true
  sources:
    - id: PZO9422
      pages: '5'
  subType: trait
  tags:
    - Andoran
  traitType: region
type: feat
