_id: XPvhifkBsAregRFw
_key: '!items!XPvhifkBsAregRFw'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Fight with the Flock (Skinwalker; Werebat-Kin)
system:
  contextNotes:
    - target: skill.int
      text: >-
        +[[1]] Trait bonus as long as you are within 10 feet of at least two
        allies.
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls to make attacks of opportunity as
        long as you are within 10 feet of at least two allies.
  description:
    value: >-
      <p><em>You have always been most comfortable in a group. Since awakening
      to your werebat powers, this feeling has only
      grown.</em></p><p><strong>Requirements</strong>: Werebat-Kin Skinwalker
      Heritage</p><p><strong>Benefits</strong>: As long as you are within 10
      feet of at least two allies, you gain a +1 trait bonus on Intimidate
      checks and attack rolls to make attack of opportunity.</p>
  sources:
    - id: PZO9439
      pages: '9'
  subType: trait
  tags:
    - Werebat-Kin
    - Skinwalker
  traitType: race
type: feat
