_id: KVPPo8NoEqjK3SYe
_key: '!items!KVPPo8NoEqjK3SYe'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Fire-Tongued (Kobold)
system:
  description:
    value: >-
      <p><em>The sorcerers of your tribe are adept at summoning and binding
      outsiders from the Elemental Plane of Fire. In order to communicate with
      their thralls, many in your tribe learned the rudiments of the outsiders’
      language.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: In addition to speaking Draconic,
      you begin play with the ability to speak Ignan.</p>
  languages:
    - draconic
    - ignan
  sources:
    - id: PZO9432
      pages: '19'
  subType: trait
  tags:
    - Kobold
    - Red-Scaled
  traitType: race
type: feat
