_id: hY8sd1bI9vTdkSld
_key: '!items!hY8sd1bI9vTdkSld'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Firebug
system:
  description:
    instructions: >-
      <p>In Combat tab, add `<code>+ 1[Trait Bonus - Firebug]</code>` to Attack
      Roll Bonus on thrown splash weapons and alchemist bombs.</p>
    value: >-
      <p><em>You were the child of a gunsmith or alchemist and always enjoyed
      experimenting with fiery alchemical items and minor
      explosives.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on attack rolls made with thrown splash weapons and alchemist
      bombs.</p><p><strong>Suggested Characters</strong></p><p>Alkenstar
      natives, Katapeshi, Thuvians.</p>
  sources:
    - id: PZO9433
      pages: '18'
  subType: trait
  traitType: combat
type: feat
