_id: Fo3R2smFAwUr9CLP
_key: '!items!Fo3R2smFAwUr9CLP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Footsteps of Aganhei (Crown of the World)
system:
  classSkills:
    sur: true
  contextNotes:
    - target: fort
      text: +[[1]] Trait bonus to resist the effects of cold weather.
  description:
    value: >-
      <p><em>You are one of the brave travelers who have traversed the Path of
      Aganhei, a lucrative trade route from Tian Xia to Avistan that crosses the
      frigid Crown of the World.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Glacier-covered continent at the extreme north of Golarion.
      Home of the Erutaki human ethnicity,  Ilverani elves and the Mitzenki
      catfolk."><span style="text-decoration: underline;">Crown of the
      World</span></span></p><p><strong>Benefits</strong>: These voyages have
      left you hardier, granting you a +1 trait bonus on Fortitude saving throws
      to resist the effects of cold weather. Survival is a class skill for you,
      and you gain Hallit, Hon-La, Minkaian, Skald, or Tien as a bonus
      language.</p><hr><p><strong>Usage</strong></p><p>Select one (1) of
      </span>Hallit, Hon-La, Minkaian, Skald, or Tien when you take this
      trait.</p><p>Update the Granted Proficiencies&gt;Languages section of the
      details tab of this trait to reflect this choice.</p>
  subType: trait
  tags:
    - Crown of the World
  traitType: region
type: feat
