_id: K0xZgSeafJLuD8nc
_key: '!items!K0xZgSeafJLuD8nc'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Foreign-Tongued (Jade Regent)
system:
  contextNotes:
    - target: skill.blf
      text: +[[2]] Trait bonus to pass secret messages to <the chosen character>.
  description:
    value: >-
      <p><em>Intrigued by the travels of one of your long-time acquaintances,
      you’ve convinced her to teach you one of the exotic languages she picked
      up in her journeys.</em></p><p><strong>Benefits</strong>: Choose one of
      the following characters. You may select one of that character’s languages
      as a bonus language. Additionally, you gain a +2 trait bonus on Bluff
      checks made to pass secret messages to the chosen character (see the
      description of the Bluff skill).</p><p><strong>NPC
      Choices</strong></p><p><strong>Ameiko</strong>: Tien,
      Varisian</p><p><strong>Koya or Sandru</strong>:
      Varisian</p><p><strong>Shalelu</strong>: Elven, Goblin</p><div><hr
      /></div><p><strong>Usage</strong></p><ol><li><p>Select one character
      (Ameiko, Koya, Sandru, or Shalelu) when you take this
      trait.</p></li><li><p>Update the text of the note on the changes tab of
      this trait to reflect your choice</p></li><li><p>Select one of the
      languages permitted by your first choice (at step 1) as described
      above.</p></li><li><p>Update the Granted Proficiencies&gt;Languages
      section of the details tab of this trait to reflect this
      choice.</p></li></ol>
  sources:
    - id: PZO9425
      pages: '29'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
