_id: 1nNRuK22IwpSNAdt
_key: '!items!1nNRuK22IwpSNAdt'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Foreign Opportunist (Mummy's Mask)
system:
  changes:
    - _id: 1YlIJKyw
      formula: '2'
      target: skill.apr
      type: trait
  classSkills:
    apr: true
  description:
    value: >-
      <p><em>You’re not a native Osirian, but the opportunity to explore the
      tombs of Ancient Osirion—and “liberate” the treasures they hold—is too
      good to pass up. Whether or not you’re interested in the history of this
      land, you’re def initely interested in the wealth that’s lain hidden in
      dusty crypts for millennia— such as the tombs in the newly opened
      necropolis of Wati.</em></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on Appraise checks, and that skill is always a class skill for
      you. In addition, your contacts in the antiquities markets allow you to
      sell relics of Ancient Osirion for 60% of their listed price, rather than
      the normal 50% value. What is considered a relic of Ancient Osirion is
      left to the GM’s discretion.</p>
  sources:
    - id: PZO9000-14E
      pages: '9'
  subType: trait
  tags:
    - Mummy's Mask
  traitType: campaign
type: feat
