_id: 3mdqefbfp8LKxwOy
_key: '!items!3mdqefbfp8LKxwOy'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Fortune Found (Katapesh; Vanaran)
system:
  changes:
    - _id: 98a8GoIx
      formula: '1'
      target: skill.apr
      type: trait
    - _id: 1yQxBK72
      formula: '1'
      target: skill.dip
      type: trait
  description:
    value: >-
      <p><em>You have learned a great many tricks and techniques for bartering
      with humans.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Vanaras are a race of intelligent, simian humanoids who
      dwell in the jungles and forests of Casmaron who trace their lineage to
      the monkey god Ragdya."><span
      style="text-decoration:underline">Vanaran</span></span> native to <span
      data-tooltip="Nation on the eastern coast of Garund"><span
      style="text-decoration:underline">Katapesh</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Appraise and Diplomacy checks, and one of
      these skills (your choice) is a class skill for you.</p><hr
      /><p><strong>Usage</strong></p><p>Select Appraise or Diplomacy when you
      take this trait.</p><p>Update the Class skills section of the details tab
      of this trait to reflect your choice.</p>
  sources:
    - id: PZO9473
      pages: '3'
  subType: trait
  tags:
    - Vanara
    - Katapesh
    - Garund
  traitType: region
type: feat
