_id: BbwjAE4rw3gQl84O
_key: '!items!BbwjAE4rw3gQl84O'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Free People (Realm of the Mammoth Lords; Kellid)
system:
  changes:
    - _id: wjJPStRb
      formula: '1'
      target: skill.sen
      type: trait
  contextNotes:
    - target: will
      text: +[[1]] Trait bonus
  description:
    value: >-
      <p><em>The independent tribes from the Realm of the Mammoth Lords hold
      little regard for the control others wield over free people. Their
      willful, independent streak makes them suspicious of any attempt to guide
      their behavior.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Human ethnicity, original natives of most of Avistan before
      the spread of the Taldan Empire."><span
      style="text-decoration:underline">Kellid</span></span>; <span
      data-tooltip="Land-locked nation in the far north of Avistan"><span
      style="text-decoration:underline">Realm of the Mammoth Lords
      native</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Sense Motive checks and on Will saves against mind-affecting
      effects.</p>
  sources:
    - id: PZO9491
      pages: '3'
  subType: trait
  tags:
    - Realm of the Mammoth Lords
    - Kellid
  traitType: region
type: feat
