_id: Fw7TLNEbgDiLvx40
_key: '!items!Fw7TLNEbgDiLvx40'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Freedom Fighter (Liberty's Edge)
system:
  changes:
    - _id: F1dwuxBE
      formula: '1'
      target: skill.ste
      type: trait
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus during the surprise round.
  description:
    value: >-
      <p><em>Your family has long waged war against tyranny, and you learned a
      great deal about guerilla warfare in your
      youth.</em></p><p><strong>Requirements</strong>: Liberty's
      Edge</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Stealth
      checks and a +1 trait bonus on attack rolls made during the surprise
      round.</p>
  sources:
    - id: PZOPSS0000E
      pages: '15'
  subType: trait
  tags:
    - Pathfinder Society
    - Liberty's Edge
  traitType: faction
type: feat
