_id: eAoxuOWvbUEHjwIt
_key: '!items!eAoxuOWvbUEHjwIt'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Frightening Speed (Achaekek)
system:
  actions:
    - _id: Q2UfmTli1QqOOoy8
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Move 5 extra feet
  contextNotes:
    - target: init
      text: >-
        Once per day during a combat encounter, you can move an additional 5
        feet as a part of a move action without penalty.
  description:
    value: >-
      <p><em>Your careful study of Achaekek’s kills has unlocked a divine speed
      in you.</em></p><p><strong>Requirements</strong>:
      Achaekek</p><p><strong>Benefits</strong>: Once per day during a combat
      encounter, you can move an additional 5 feet as a part of a move action
      without penalty.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9420
      pages: '16'
  subType: trait
  tags:
    - Achaekek
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
