_id: KRwH7QDMRRM6ezEp
_key: '!items!KRwH7QDMRRM6ezEp'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Frost Spitter (Kobold)
system:
  actions:
    - _id: ePyXSu78HU91sVhM
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-foot-square
      img: systems/pf1/icons/skills/blue_35.jpg
      name: Use
  description:
    value: >-
      <p><em>The icy breath of a white dragon fills your
      lungs.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: Once per day, you can quickly
      exhale to produce a frigid cloud of dense fog that quickly sinks to the
      ground. This freezing mist covers a 10-foot-square area with slippery ice
      that’s as difficult to traverse as an ice sheet (<em>Core Rulebook</em>
      430).</p>
  sources:
    - id: PZO9432
      pages: '19'
  subType: trait
  tags:
    - Kobold
    - White-Scaled
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
