_id: jaSNcX0ISJxoiWyT
_key: '!items!jaSNcX0ISJxoiWyT'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Frustrating (Gathlain)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        You can make Bluff checks to create a diversion for allies within 30
        feet to hide (provided they readied an action to hide), and you can make
        Bluff checks to feint for one adjacent ally of your choice. Either use
        of this ability is a standard action.
  description:
    value: >-
      <p><em>You can get anyone’s attention, even when they are focused
      elsewhere.</em></p><p><strong>Requirements</strong>:
      Gathlain</p><p><strong>Benefits</strong>: You can make Bluff checks to
      create a diversion for allies within 30 feet to hide (provided they
      readied an action to hide), and you can make Bluff checks to feint for one
      adjacent ally of your choice. Either use of this ability is a standard
      action.</p>
  sources:
    - id: PZO9280
      pages: '198'
  subType: trait
  tags:
    - Gathlain
  traitType: race
type: feat
