_id: b27SpPJMBZubDwgZ
_key: '!items!b27SpPJMBZubDwgZ'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Genie Heir (Geniekin)
system:
  contextNotes:
    - target: chaChecks
      text: >-
        +[[2]] Trait bonus to influence outsiders from the home plane of your
        genie ancestor.
    - target: chaSkills
      text: >-
        +[[2]] Trait bonus to influence outsiders from the home plane of your
        genie ancestor.
  description:
    value: >-
      <p><em>You once met one of your genie ancestors, who taught you the ways
      of her race and their allies.</em></p><p><strong>Requirements</strong>:
      Geniekin</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Charisma checks and Charisma-based skill checks to influence outsiders
      from the home plane of your genie ancestor.</p>
  sources:
    - id: PZO9280
      pages: '197'
  subType: trait
  tags:
    - Geniekin
  traitType: race
type: feat
