_id: XRj6zyFENV8hJbnx
_key: '!items!XRj6zyFENV8hJbnx'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Ghost Survivor (Ustalav)
system:
  contextNotes:
    - target: skill.kre
      text: +[[2]] Trait bonus to identify incorporeal undead
    - target: fort
      text: +[[2]] Trait bonus against effects that inflict negative levels.
  description:
    value: >-
      <p><em>You spent a single night in </em><span data-tooltip="Harrowstone is
      an notorious ruined prison located south of Ravengro, a small town in the
      county of Canterwall, Ustalav near the border with the Hold of
      Belkzen"><em><span
      style="text-decoration:underline">Harrowstone</span></em></span><em> and
      managed to survive the terrifying ordeal, though you bore witness to
      ghosts and numerous other horrors during your short
      stay.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Nation
      in central Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Knowledge (religion) checks to identify
      incorporeal undead and a +2 trait bonus on Fortitude saving throws against
      effects that inflict negative levels.</p>
  sources:
    - id: PZO9444
      pages: '13'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
