_id: Ib68GXH0kbPqWPGx
_key: '!items!Ib68GXH0kbPqWPGx'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Giant Investigator (Coast)
system:
  contextNotes:
    - target: skill.klo
      text: >-
        Whenever you fail a check, you can attempt the check again in 24 hours
        with a +[[2]] bonus. Additionally, you can attempt such checks untrained
        when they involve giants.
    - target: skill.kre
      text: >-
        Whenever you fail a check, you can attempt the check again in 24 hours
        with a +[[2]] bonus. Additionally, you can attempt such checks untrained
        when they involve giants.
  description:
    value: >-
      <p><em>As a result of your attempts to understand a rare encounter with
      the unearthly divine magic or secretive movements of coast-dwelling
      giants, you have learned to carefully consider all facts related to a
      mystery and form deductions after taking time to mull over an unanswered
      question.</em></p><p><strong>Requirements</strong>:
      Coast</p><p><strong>Benefits</strong>: Whenever you fail a Knowledge
      (local) or Knowledge (religion) check, you can attempt the check again in
      24 hours with a +2 bonus to represent your careful formation of a new
      deduction. Additionally, you can attempt such skill checks untrained when
      the checks involve giants.</p><p><strong>Likely
      Regions</strong></p><p>Katapesh, Lands of the Linnorm Kings, Mwangi
      Expanse, Rahadoum, the Shackles, Varisia</p>
  sources:
    - id: PZO9453
      pages: '12'
  subType: trait
  tags:
    - Coast
  traitType: region
type: feat
