_id: abwKwRG2Lira7NP8
_key: '!items!abwKwRG2Lira7NP8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Giant Dodger (Desert)
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[3]] Trait bonus to avoid provoking an attack of opportunity when
        moving out of a threatened space.
  description:
    value: >-
      <p><em>In your youth, you were chased by giants for trespassing—or for
      sport—and you have learned to evade the reach of your
      opponents.</em></p><p><strong>Requirements</strong>:
      Desert</p><p><strong>Benefits</strong>: You gain a +3 bonus on Acrobatics
      checks to avoid provoking an attack of opportunity when moving out of a
      threatened space.</p><p><strong>Likely Regions</strong></p><p>Katapesh,
      Osirion, Qadira, Rahadoum, Thuvia</p>
  sources:
    - id: PZO9453
      pages: '12'
  subType: trait
  tags:
    - Desert
  traitType: region
type: feat
