_id: QHq81p175NK4Qeld
_key: '!items!QHq81p175NK4Qeld'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Giant Slayer (Rise of the Runelords)
system:
  changes:
    - _id: HYh5eapQ
      formula: '1'
      target: skill.blf
      type: trait
    - _id: imhQin9m
      formula: '1'
      target: skill.per
      type: trait
    - _id: 8WJuLw1a
      formula: '1'
      target: skill.sen
      type: trait
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls and damage rolls against creatures of
        the giant subtype.
  description:
    value: >-
      <p><em>Your family’s village was plundered by giants in the wilds of
      Varisia, leaving nothing but a smoldering ruin. After the destruction of
      your village, your family trained for combat against giants to prevent
      such a tragedy from ever happening again. Since hearing of giants
      mobilizing throughout the countryside, you ventured to Sandpoint to help
      the town prepare for a possible
      incursion.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Bluff, Perception, and Sense Motive checks and +1 trait bonus on attack
      rolls and damage rolls against creatures of the giant subtype.</p>
  sources:
    - id: PZO1002-PGE
      pages: '4'
  subType: trait
  tags:
    - Rise of the Runelords
  traitType: campaign
type: feat
