_id: vxOZxaRgqWOTILhM
_key: '!items!vxOZxaRgqWOTILhM'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Gifted Smuggler (Ostenso)
system:
  contextNotes:
    - target: skill.slt
      text: >-
        Any small object you attempt to hide on your body is treated as an
        extraordinarily small object. (normally a +4 bonus). .
  description:
    value: >-
      <p><em>You have a knack for hiding goods on your
      person.</em></p><p><strong>Requirements</strong>:
      Ostenso</p><p><strong>Benefits</strong>: Any small object you attempt to
      hide on your body is treated as an extraordinarily small object for the
      purpose of Sleight of Hand checks.</p>
  sources:
    - id: PZO9481
      pages: '3'
  subType: trait
  tags:
    - Ostenso
  traitType: social
type: feat
