_id: TiYR483xczaap5Gb
_key: '!items!TiYR483xczaap5Gb'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Gifted Adept
system:
  description:
    instructions: >-
      <p>Choose one spell in your sheet and open its details page. Set "Caster
      Level Offset" to 1.</p>
    value: >-
      <p><em>Your interest in magic was inspired by witnessing a spell being
      cast in a particularly dramatic method, perhaps even one that affected you
      physically or spiritually. This early exposure to magic has made it easier
      for you to work similar magic on your
      own.</em></p><p><strong>Benefits</strong>: Pick one spell when you choose
      this trait. Whenever you cast that spell, its effects manifest at +1
      caster level.</p>
  sources:
    - id: PZO1125
      pages: '57'
    - id: PZO1115
      pages: '329'
    - id: PZO9401
      pages: '13'
  subType: trait
  traitType: magic
type: feat
