_id: 18qw3EpSd7gS0Ck6
_key: '!items!18qw3EpSd7gS0Ck6'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Goblin Watcher (Rise of the Runelords)
system:
  changes:
    - _id: s2t9TRJr
      formula: '1'
      target: skill.apr
      type: trait
    - _id: t8cRda1F
      formula: '1'
      target: skill.per
      type: trait
  contextNotes:
    - target: skill.apr
      text: >-
        +[[5]] Trait bonus to determine the most valuable item visible in a
        treasure hoard.
  description:
    value: >-
      <p><em>You grew up in Sandpoint staring off the cliff across the Varisian
      Gulf. Spending so much time there at Junker’s Edge watching the goblins
      below as they scrounged through the discarded junk and seeing what they
      made out of the garbage, you developed an eye for spotting the most useful
      and valuable discarded items.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on Perception and Appraise checks, and a +5 trait
      bonus on Appraise checks to determine the most valuable item visible in a
      treasure hoard.</p>
  sources:
    - id: PZO1002-PGE
      pages: '4'
  subType: trait
  tags:
    - Rise of the Runelords
  traitType: campaign
type: feat
