_id: vbJuktoIOOCGMgd6
_key: '!items!vbJuktoIOOCGMgd6'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: God Scorn (Tiefling; Foulspawn)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against divine spells.
  description:
    value: >-
      <p><em>Your contempt for the gods and their sad little priests makes it
      easier to shake off the effects of their
      prayers.</em></p><p><strong>Requirements</strong>: Foulspawn Tiefling
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against divine spells.</p>
  sources:
    - id: PZO9423
      pages: '20'
  subType: trait
  tags:
    - Foulspawn
    - Tiefling
  traitType: race
type: feat
