_id: zvLA44JflebfuBJy
_key: '!items!zvLA44JflebfuBJy'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Gold Goblin Regular (Riddleport)
system:
  changes:
    - _id: MG8BVl37
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus to gather information when in Riddleport.
  description:
    value: >-
      <p><em>You’re a frequent customer at the Gold Goblin Gambling Hall and
      enjoy some popularity within its
      walls.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Riddleport is the third-largest city in Varisia and its most
      northern port."><span
      style="text-decoration:underline">Riddleport</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Profession (gambler) checks and a +2 trait
      bonus on Diplomacy checks made to gather information when in
      Riddleport.</p><hr><p><strong>Usage</strong></span></p><p>Update the
      Skills tab of your Actor to add the Profession (</span>gambler)
      skill.</p><p>Update the target of the changes on the Changes tab of this
      trait to reflect Profession (gambler).</p>
  sources:
    - id: PZO9422
      pages: '11'
  subType: trait
  tags:
    - Riddleport
    - Varisia
  traitType: region
type: feat
