_id: 1Kwye5ou5P3OZ3eB
_key: '!items!1Kwye5ou5P3OZ3eB'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Good Folk (Any City)
system:
  contextNotes:
    - target: chaChecks
      text: >-
        +[[2]] Trait bonus with creatures that have a friendly or helpful
        attitude towards you.
    - target: chaSkills
      text: >-
        +[[2]] Trait bonus with creatures that have a friendly or helpful
        attitude towards you.
  description:
    value: >-
      <p><em>People’s faith in you tends to run deeper than their trust of
      others.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Cities begin at population 5001+ see GameMastery guide pg
      203"><span style="text-decoration:underline">Any
      City</span></span></p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Charisma checks and Charisma-based skill checks with creatures that have a
      friendly or helpful attitude towards you.</p>
  sources:
    - id: PZO9460
      pages: '5'
  subType: trait
  tags:
    - City
  traitType: region
type: feat
