_id: G1D2anBuDSnhtCTY
_key: '!items!G1D2anBuDSnhtCTY'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Greenskin Stalker (Isger, River Kingdoms, Varisia)
system:
  contextNotes:
    - target: skill.blf
      text: +[[1]] Trait bonus on checks against or concerning goblinoids.
    - target: skill.per
      text: +[[1]] Trait bonus on checks against or concerning goblinoids.
    - target: skill.sen
      text: +[[1]] Trait bonus on checks against or concerning goblinoids.
    - target: skill.sur
      text: +[[1]] Trait bonus on checks against or concerning goblinoids.
    - target: skill.kar
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kdu
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.ken
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kge
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.khi
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.klo
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kna
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kno
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kpl
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
    - target: skill.kre
      text: >-
        +[[1]] Trait bonus on checks against or concerning goblinoids and such
        checks may be untrained.
  description:
    value: >-
      <p><em>You’re a member of the Greenskin Stalkers. Due to your affiliation
      with this brotherhood of goblin slayers, you’ve learned to think and act
      like a goblin, as disturbing as that
      sounds.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Vassal state of Cheliax, located in south central
      Avistan"><span style="text-decoration:underline">Isger</span></span>,
      <span data-tooltip="Constantly shifting group of small city-states and
      fiefdoms in northeastern Avistan "><span
      style="text-decoration:underline">River Kingdoms</span></span>, or <span
      data-tooltip="Vast, sparsely populated, region in northwest Avistan"><span
      style="text-decoration:underline">Varisia</span></span></p><p><strong>Benefits</strong>:
      You receive a +1 trait bonus on Bluff, Knowledge, Perception, Sense
      Motive, and Survival checks against or concerning goblinoids. You can also
      attempt Knowledge checks concerning goblinoids untrained.</p>
  sources:
    - id: PZO9451
      pages: '21'
  subType: trait
  tags:
    - Isger
    - River Kingdoms
    - Varisia
  traitType: region
type: feat
