_id: qW6TikoPcwleBZ8c
_key: '!items!qW6TikoPcwleBZ8c'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Grit Goggles (Darklands)
system:
  contextNotes:
    - target: cmd
      text: >-
        +[[2]] Trait bonus against being blinded by foreign objects (such as
        from a Dirty Trick combat maneuver).
    - target: skill.per
      text: >-
        You halve any reductions in visibility from the environment (such as
        from certain storms) and their corresponding penalties.
  description:
    value: >-
      <p><em>Exposure to the constant hazards of airborne particles (such as
      during a sandstorm or cave-in) has made your eyes less susceptible to
      irritants, such as sand, dust, and even liquids and
      gases.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Immense series of caverns, vaults, and passages that can be
      found beneath the surface of all of Golarion's continents"><span
      style="text-decoration:underline">Darklands</span></span>, usually under
      deserts</p><p><strong>Benefits</strong>: You gain a +2 trait bonus against
      being blinded by foreign objects (such as from a Dirty Trick combat
      maneuver) and you halve any reductions in visibility from the environment
      (such as from certain storms) and their corresponding penalties. For
      example, if you were in a sandstorm that normally reduces visibility to 25
      feet and imparts a –4 penalty on Perception checks, you reduce visibility
      to 50 feet and take only a –2 penalty on Perception checks.</p>
  sources:
    - id: PZO9432
      pages: '9'
  subType: trait
  tags:
    - Darklands
  traitType: region
type: feat
