_id: cyYiNv3Aara9tS77
_key: '!items!cyYiNv3Aara9tS77'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Guardian Smite (Trudd)
system:
  actions:
    - _id: x8knKq5dwpUWNFL1
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Modify smite damage
  description:
    value: >-
      <p><em>Paladins of Trudd taught you to be a blessed, living barrier
      against enemies who threaten those you hold
      dear.</em></p><p><strong>Requirements</strong>:
      Trudd</p><p><strong>Benefits</strong>: Once per day, when you strike a foe
      with @UUID[Compendium.pf1.class-abilities.Item.2TsDfK0SKC8IGVx4]{smite
      evil}, you can halve the total damage dealt to the foe to reduce that
      foe’s speed to 5 feet for 1 round.</p>
  sources:
    - id: PZO9472
      pages: '19'
  subType: trait
  tags:
    - Trudd
    - Smite Evil
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
