_id: ZIVapxN3deRaIc7F
_key: '!items!ZIVapxN3deRaIc7F'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Hard to Kill
system:
  contextNotes:
    - target: conChecks
      text: >-
        Stabilize DC Stabilize DC [[max(10,10-ceil(@attributes.hp.value/2))]]
        due to @UUID[Compendium.pf-content.pf-traits.Item.ZIVapxN3deRaIc7F]{Hard
        to Kill}.
  description:
    value: >-
      <p><em>Your strong will to live and spread good combined with your pure
      physicality makes you a tough opponent to take down. You may have
      discovered this as a child after a tragic accident or during the course of
      your first battle.</em></p><p><strong>Benefits</strong>: When you are
      attempting a Constitution check to stabilize when dying, the penalty on
      the check is only half your negative hit point total instead of your full
      negative hit point total.</p>
  sources:
    - id: PZO9431
      pages: '7'
  subType: trait
  traitType: combat
type: feat
