_id: CqSZ7nVsQPObKjpK
_key: '!items!CqSZ7nVsQPObKjpK'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Hatred of the Gods (Rovagug)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against divine spells.
  description:
    value: >-
      <p><em>Your god's own hatred of other deities is reflected in your ability
      to withstand the attacks of their
      followers.</em></p><p><strong>Requirements</strong>:
      Rovagug</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on all
      saves against divine spells.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9420
      pages: '11'
  subType: trait
  tags:
    - Rovagug
  traitType: religion
type: feat
