_id: iQIzPkiRztnbECMu
_key: '!items!iQIzPkiRztnbECMu'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Haunting Regret
system:
  changes:
    - _id: x0jKAOEl
      formula: '-2'
      target: concentration
      type: untyped
  contextNotes:
    - target: fort
      text: '-[[2]] Penalty against the distraction ability of swarms'
    - target: allSavingThrows
      text: '-[[2]] Penalty against mind-affecting effects'
  description:
    value: >-
      <p><em>When you were young, a relative with whom you had frequently
      quarreled passed away where his or her soul could not rest. Now, the
      unquiet spirit appears around you at inconvenient times, distracting you
      with regret for being unable to help.</em></p><p><strong>Effects</strong>:
      You take a –2 penalty on saving throws against the distraction ability of
      swarms and mind-affecting effects and on concentration checks.</p>
  sources:
    - id: PZO9433
      pages: '22'
  subType: trait
  traitType: drawback
type: feat
