_id: 3KMDR4BAo6oiByLV
_key: '!items!3KMDR4BAo6oiByLV'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Heart of Two Worlds
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks involving creatures that belong to the same
        race (or, if human, ethnicity) as your mother or father.
    - target: skill.sen
      text: >-
        +[[2]] Trait bonus on checks involving creatures that belong to the same
        race (or, if human, ethnicity) as your mother or father.
  description:
    value: >-
      <p><em>Born into a world split in twain, you are particularly skilled at
      understanding and empathizing with those around
      you.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy and Sense Motive checks involving creatures that belong to the
      same race (or, if human, ethnicity) as your mother or father.</p>
  sources:
    - id: PZO9442
      pages: '19'
  subType: trait
  traitType: social
type: feat
