_id: oslVt6waccRFUVQx
_key: '!items!oslVt6waccRFUVQx'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Hellknight Devotion
system:
  actions:
    - _id: Am0JbgRGSBibivKz
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <p><em>Your family has strong ties to a Hellknight order, and you harness
      this belief as a weapon.</em></p><p><strong>Benefits</strong>: Once per
      day as a swift action, you can empower the next single melee attack you
      make to be treated as lawful-aligned for the purpose of overcoming damage
      reduction.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: trait
  traitType: combat
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
