_id: sPsB67DupYlnX932
_key: '!items!sPsB67DupYlnX932'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Heretic's Caution
system:
  changes:
    - _id: N76nrHU7
      formula: '1'
      target: skill.blf
      type: trait
  contextNotes:
    - target: skill.blf
      text: +[[2]] on checks opposed by religious authorities’ Sense Motive checks.
  description:
    value: >-
      <p><em>You were raised in a faith that did not center on a traditional god
      or that followed a heretical interpretation of a traditional deity. You
      learned to deflect attention, especially from ecclesiastical
      figures.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Bluff checks. This bonus increases to +3 on Bluff checks opposed by
      religious authorities’ Sense Motive checks.</p>
  sources:
    - id: PZO9488
      pages: '3'
  subType: trait
  traitType: faith
type: feat
