_id: 1EW7DLjMurnM5CRQ
_key: '!items!1EW7DLjMurnM5CRQ'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Hex-Proof
system:
  contextNotes:
    - target: will
      text: >-
        +[[2]] Bonus against hexes and fey creatures’ spells and spell-like
        abilities.
  description:
    value: >-
      <p><strong>Benefits</strong>: You’ve dealt too often with cruel fey magic,
      and so gain a +2 bonus on Will saves against hexes and fey creatures’
      spells and spell-like abilities.</p>
  sources:
    - id: PZO9462
      pages: '9'
  subType: trait
  traitType: magic
type: feat
