_id: L1NAyMOzKjVeelpT
_key: '!items!L1NAyMOzKjVeelpT'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Holy Tattoo (Varisia)
system:
  description:
    value: >-
      <p><em>When you had your deity’s holy symbol tattooed on your body by a
      Sczarni tattooist years ago, you never imagined it would save your
      life.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Vast,
      sparsely populated, region in northwest Avistan"><span
      style="text-decoration:underline">Varisia</span></span></p><p><strong>Benefits</strong>:
      Your holy symbol tattoo functions in all ways as a holy symbol
      (<em>Pathfinder RPG Ultimate Equipment </em>57). When you use your holy
      symbol tattoo to keep a vampire at bay, the DC for the vampire to overcome
      its revulsion is 28 (rather than the normal 25).</p>
  sources:
    - id: PZO9444
      pages: '9'
  subType: trait
  tags:
    - Varisia
  traitType: region
type: feat
