_id: 0qvcZ0J6jrV87Qup
_key: '!items!0qvcZ0J6jrV87Qup'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Honored Provider (Ghoran)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[2]] Trait bonus on checks with a person to whom you have given needed
        food in the past 24 hours.
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks with a person to whom you have given needed
        food in the past 24 hours.
    - target: skill.sen
      text: >-
        +[[2]] Trait bonus on checks with a person to whom you have given needed
        food in the past 24 hours.
  description:
    value: >-
      <p><em>Nex depends upon the food produced by ghorans, and you inspire
      gratitude in creatures you feed.</em></p><p><strong>Requirements</strong>:
      Ghoran</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Bluff, Diplomacy, and Sense Motive checks to interact with a person to
      whom you have given needed food in the past 24 hours.</p>
  sources:
    - id: PZO9280
      pages: '198'
  subType: trait
  tags:
    - Ghoran
  traitType: race
type: feat
