_id: 1VNNgEgXsk3lFEAX
_key: '!items!1VNNgEgXsk3lFEAX'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Hunter’s Knack
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls against your favored enemies when you
        make such attacks as part of a readied action.
  description:
    value: >-
      <p><em>When you watch and wait before attacking, your strike is
      true.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls against your favored enemies when you make such attacks as
      part of a readied action.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
