_id: s2bLF853pMLuonv0
_key: '!items!s2bLF853pMLuonv0'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Idealized Campaigner (Aasimar)
system:
  contextNotes:
    - target: chaSkills
      text: >-
        +[[1]] Trait bonus to interact with good-aligned creatures who have
        never met you before.
  description:
    value: >-
      <p><em>Your celestial bloodline leads others to idealize you from
      afar.</em></p><p><strong>Requirements</strong>:
      Aasimar</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on all
      Charisma-based skill checks to interact with good-aligned creatures who
      have never met you before.</p>
  sources:
    - id: PZO9280
      pages: '197'
  subType: trait
  tags:
    - Aasimar
  traitType: race
type: feat
