_id: 9pDVyaTmeJxDSwqm
_key: '!items!9pDVyaTmeJxDSwqm'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Ilizmagorti Native (Skull and Shackles)
system:
  changes:
    - _id: Je1yWnvT
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  contextNotes:
    - target: skill.klo
      text: >-
        You can make checks regarding pirates, or the region of the Shackles,
        untrained.
  description:
    value: >-
      <p><em>You grew up in the city of Ilizmagorti on Mediogalti Island, a
      pirate port infamous for both the scoundrels who visit it and the feared
      Red Mantis assassins who run it. You've been around pirates all your life,
      but you've learned to be wary in your dealings with people, as there's no
      telling who might be a Red Mantis in disguise. Looking to make your
      fortune, you hopped aboard a pirate ship in Ilizmagorti, and decided to
      celebrate your safe arrival in Port Peril with a few drinks at a tavern
      called the Formidably Maid. There were some suspicious-looking characters
      there, to be sure, and you decided to give them a wide berth, but as you
      left, feeling a bit woozy from drink, you were set upon by thugs in a dark
      alley and knocked unconscious.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on Sense Motive checks, and Sense Motive is a class
      skill for you. In addition, your familiarity with the pirate's life allows
      you to make untrained Knowledge (local) checks regarding pirates or the
      region of the Shackles.</p>
  sources:
    - id: PZO9000-10E
      pages: '6'
  subType: trait
  tags:
    - Skull and Shackles
  traitType: campaign
type: feat
