_id: NGjhuCNd5OuzW1co
_key: '!items!NGjhuCNd5OuzW1co'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Imposing Scion
system:
  changes:
    - _id: B4IxLne1
      formula: '1'
      target: skill.int
      type: trait
  contextNotes:
    - target: skill.int
      text: +[[1]] when interacting with creatures types keyed to your bloodline.
  description:
    value: >-
      <p><em>The reputation of your bloodline grants you a degree of fearful
      respect.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Intimidate checks. If your bloodline is keyed to a specific creature
      type, your trait bonus increases to +2 when interacting with creatures of
      that type.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
