_id: 2qKYqkn67ABt7Evk
_key: '!items!2qKYqkn67ABt7Evk'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: In Tune with Language (Vampire; Jiang-Shi)
system:
  contextNotes:
    - target: skill.sen
      text: |-
        +[[2]] Trait bonus 
         when decoding secret messages or finding hidden meaning in overheard conversations.
  description:
    value: >-
      <p><strong>Requirements</strong>: Jiang-Shi Vampire
      Heritage</p><p><strong>Benefits</strong>: Your keen ear for language
      grants you a +2 trait bonus on skill checks when decoding secret messages
      or finding hidden meaning in overheard conversations.</p>
  sources:
    - id: PZO9427
      pages: '7'
  subType: trait
  tags:
    - Vampire
    - Jiang-Shi
  traitType: race
type: feat
