_id: 6i7QHt9FY5jOcGb2
_key: '!items!6i7QHt9FY5jOcGb2'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Industrious (Gnome)
system:
  contextNotes:
    - target: skill.crf
      text: >-
        When you aid another the aided character gains an additional +[[1]]
        Trait bonus on their check (in addition to the +2 bonus normally granted
        for successfully aiding another). If you also have a racial bonus on
        that skill, your ally gains a +[[2]] Trait bonus instead.
    - target: skill.pro
      text: >-
        When you aid another the aided character gains an additional +[[1]]
        Trait bonus on their check (in addition to the +2 bonus normally granted
        for successfully aiding another). If you also have a racial bonus on
        that skill, your ally gains a +[[2]] Trait bonus instead.
  description:
    value: >-
      <p><em>You are helpful and
      hardworking.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: When you successfully use the aid
      another action to aid an ally’s Craft or Profession check, that character
      gains an additional +1 trait bonus on the check (in addition to the +2
      bonus normally granted for successfully aiding another). If you have a
      racial bonus on that skill, your ally gains a +2 trait bonus instead.</p>
  sources:
    - id: PZO9448
      pages: '21'
  subType: trait
  tags:
    - Gnome
  traitType: race
type: feat
