_id: 5P5X8CEltfkvh05t
_key: '!items!5P5X8CEltfkvh05t'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Influence
system:
  changes:
    - _id: bSXBP4xd
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Add one of the skill mentioned above in the class skills section of the
      Details tab of this trait.</p><p>Update the Target of the Change on the
      Changes tab to the selected skill.</p>
    value: >-
      <p><em>Your position in society grants you special insight into others,
      and special consideration or outright awe from
      others.</em></p><p><strong>Benefits</strong>: Choose one of the following
      skills: Diplomacy, Intimidate, or Sense Motive. You gain a +1 trait bonus
      on that skill, and it is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
