_id: bJ6eX3sdo5lF2elz
_key: '!items!bJ6eX3sdo5lF2elz'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Inoculated (Urgathoa)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against disease effects.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Urgathoa</p><p><strong>Benefits</strong>: <span
      id="ctl00_MainContent_DataListTypes_ctl106_LabelType">Your regular
      exposure to plagues grants you a +2 trait bonus on saving throws against
      disease effects.</span></p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9420
      pages: '13'
  subType: trait
  tags:
    - Urgathoa
  traitType: religion
type: feat
