_id: q61ix5B2ubzg04Du
_key: '!items!q61ix5B2ubzg04Du'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Inquisitive Banterer (Catfolk)
system:
  changes:
    - _id: 4IQWC19m
      formula: '1'
      target: skill.dip
      type: trait
  contextNotes:
    - target: skill.dip
      text: You can gather information in 1d2 hours instead of 1d4.
  description:
    value: >-
      <p><em>You are able to learn information by bombarding others with
      questions that come across as
      conversational.</em></p><p><strong>Requirements</strong>:
      Catfolk</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy checks. In addition, you can use Diplomacy to gather information
      in 1d2 hours instead of 1d4.</p>
  sources:
    - id: PZO9459
      pages: '22'
  subType: trait
  tags:
    - Catfolk
  traitType: race
type: feat
