_id: cZzJWcSdJIamak4o
_key: '!items!cZzJWcSdJIamak4o'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Inspiring Speaker (Galt)
system:
  contextNotes:
    - target: skill.blf
      text: +[[1]] Trait bonus when addressing crowds of 10 people or more.
    - target: skill.dip
      text: +[[1]] Trait bonus when addressing crowds of 10 people or more.
  description:
    value: >-
      <p><em>You have learned the arts of oratory, and know how to speak to
      crowds to rile them up or to calm them
      down.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Galt is a former province
      of Taldor and vassal of Cheliax.  The nation is located in eastern 
      Avistan."><span
      style="text-decoration:underline">Galt</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Bluff and Diplomacy checks when addressing
      crowds of 10 people or more.</p>
  sources:
    - id: PZO9414
      pages: '7'
  subType: trait
  tags:
    - Galt
  traitType: region
type: feat
