_id: nGesVw4QOtYU4dYx
_key: '!items!nGesVw4QOtYU4dYx'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Instigator of Rebellion (Minkai)
system:
  changes:
    - _id: bkgfAS7P
      formula: '1'
      target: skill.dip
      type: trait
    - _id: K8d4Cy4a
      formula: '1'
      target: skill.int
      type: trait
  description:
    value: >-
      <p><em>Your rage over the political repositioning within Minkai has led
      you to incite rage within your compatriots. You have become adept at
      organizing rallies in opposition to the
      government.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Minkai is relatively
      isolated from the rest of Tian Xia, its only neighboring land is the
      Forest of Spirits to the north. To the east is the vast Okaiyo Ocean while
      to the west the Xidao Gulf separates Minkai from the rest of Tian
      Xia."><span
      style="text-decoration:underline">Minkai</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy and Intimidate checks.</p>
  sources:
    - id: PZO9421
      pages: '15'
  subType: trait
  tags:
    - Minkai
    - Tian Xia
  traitType: region
type: feat
