_id: ciKc86lNZCOCZTlX
_key: '!items!ciKc86lNZCOCZTlX'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Insular (Dwarf)
system:
  changes:
    - _id: WaH0hOCj
      formula: '2'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  contextNotes:
    - target: skill.dip
      text: '-[[1]] penalty on checks with non-dwarves.'
  description:
    value: >-
      <p><em>You hail from one of the remote dwarven holds of the North, and
      have learned that the people of these harsh lands are as fickle as the
      weather. Experience has taught you that outsiders are not to be
      trusted.</em></p><p><strong>Requirements</strong>:
      Dwarf</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on Sense
      Motive checks, and Sense Motive is always a class skill for you, but you
      take a –1 penalty on Diplomacy checks with non-dwarves.</p>
  sources:
    - id: PZO9428
      pages: '15'
  subType: trait
  tags:
    - Dwarf
  traitType: race
type: feat
