_id: kfhHDJYMntZZKpBf
_key: '!items!kfhHDJYMntZZKpBf'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Intrepid Delver (Jinin)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against fear effects.
  description:
    value: >-
      <p><em>One of the elder elves in </em><span
      style="text-decoration:underline" data-tooltip="Capital city of
      the&nbsp;elven&nbsp;nation of&nbsp;Jinin. Renowned for its gardens,
      well-crafted stone buildings, and extensive mithral trade, it Conceals an
      entrance to the Darklands"><em><span
      style="text-decoration:underline">Ayajinbo </span></em></span><em>told you
      many stories of the Darklands beneath the city, and your nerves have
      hardened to horrors others can hardly
      fathom.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nation of Elves located
      north of the centre of the continent of Tian Xia."><span
      style="text-decoration:underline">Jinin</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on saving throws against fear effects.</p>
  sources:
    - id: PZO9421
      pages: '12'
  subType: trait
  tags:
    - Jinin
    - Tian Xia
  traitType: region
type: feat
