_id: 1c6lv3VFjTFy6jwj
_key: '!items!1c6lv3VFjTFy6jwj'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Intrepid Volunteer (Halfling)
system:
  description:
    instructions: >-
      <p>Select one Strength-based skill or one combat maneuver when you take
      this trait.</p><p>Update the chosen skill on the Skills Tab of your Actor
      to reflect your choice or, if you have chosen a combat maneuver, select
      dexterity as the attack ability when you add a combat action to your actor
      for the chosen Combat maneuver.</p>
    value: >-
      <p><em>Like many free half lings, you volunteered readily for military
      service or an adventuring career and met other half lings who showed you
      how to make up for your small
      size.</em></p><p><strong>Requirements</strong>:
      Halfling</p><p><strong>Benefits</strong>: Choose one Strength-based skill
      or one combat maneuver. You can use your Dexterity modifier in place of
      your Strength modifier to calculate your total modifier for that skill
      check or combat maneuver check.</p>
  sources:
    - id: PZO9280
      pages: '194'
  subType: trait
  tags:
    - Halfling
  traitType: race
type: feat
