_id: iAiVbV2nrV3oh5bO
_key: '!items!iAiVbV2nrV3oh5bO'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Jungle Walker (Mwangi Expanse)
system:
  contextNotes:
    - target: skill.sur
      text: +[[2]] Trait bonus in jungle terrain.
  description:
    value: >-
      <p><em>You have learned how to navigate the darkest jungles of the Mwangi
      Expanse, and how to avoid the most dangerous hazards of the
      land.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Catch-all term given to
      the huge territory of countless nations and city-states in wild interior
      of central and western north Garund."><span
      style="text-decoration:underline">Mwangi
      Expanse</span></span></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on Survival checks in jungle terrain.</p>
  sources:
    - id: PZO9414
      pages: '14'
  subType: trait
  tags:
    - Mwangi Expanse
    - Garund
  traitType: region
type: feat
