_id: qfYDvwukfNVVwWYm
_key: '!items!qfYDvwukfNVVwWYm'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Jungle Guide (Sargava)
system:
  changes:
    - _id: EESjTUQn
      formula: '1'
      target: skill.han
      type: trait
  contextNotes:
    - target: skill.sur
      text: +[[1]] Trait bonus in jungle terrain.
  description:
    value: >-
      <p><em>You've made your living outfitting and guiding expeditions deep
      into the Mwangi interior in search of ancient ruins and lost
      cities.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Part of the Mwangi expanse
      until 4138 AR when it was colonized by Cheliax, the young nation on the
      west coast of Garund achieved fragile independence in 4660 AR."><span
      style="text-decoration:underline">Sargava</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Handle Animal checks, and a +1 trait bonus on
      Survival checks in jungle terrain. One of these skills is a class skill
      for you.</p><div><hr /></div><p><strong>Usage</strong></p><p>Select Handle
      Animal or Survival when you take this trait.</p><p>Update the Class skills
      section of the details tab of this trait to reflect your choice.</p>
  sources:
    - id: PZO9414
      pages: '19'
  subType: trait
  tags:
    - Sargava
    - Garund
  traitType: region
type: feat
