_id: ZCaJX3SV9SVcIrNi
_key: '!items!ZCaJX3SV9SVcIrNi'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Kin Guardian
system:
  contextNotes:
    - target: attack
      text: >-
        When you use the aid another action to give a member of your family a
        bonus to AC, increase the bonus by 2. This increase is a trait bonus.
  description:
    value: >-
      <p><em>You are dedicated to defending members of your
      family.</em></p><p><strong>Benefits</strong>: When you use the aid another
      action to give a member of your family a bonus to AC, increase the bonus
      by 2. This increase is a trait bonus (and therefore doesn’t stack with
      increases granted by other family members using this trait). This trait
      has no effect when using the aid another action to increase a family
      member’s next attack roll.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
