_id: OQ4SLeyzii9qKhom
_key: '!items!OQ4SLeyzii9qKhom'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Kobold's Neighbor (Andoran)
system:
  changes:
    - _id: rJh5gZ7t
      formula: '1'
      target: skill.dev
      type: trait
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus to discover traps.
  description:
    value: >-
      <p><em>You grew up in wilderness where kobolds make their homes. You
      learned early on how to find traps before they find you, how to disable
      them, and when you should just walk
      away.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Democratic nation on the
      northern coast of the Inner Sea."><span
      style="text-decoration:underline">Andoran</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus to Perception checks to discover traps and a +1
      trait bonus to Disable Device checks.</p>
  sources:
    - id: PZO9409
      pages: '9'
  subType: trait
  tags:
    - Andoran
  traitType: region
type: feat
