_id: AnqZ2VVdYfcaXJZ4
_key: '!items!AnqZ2VVdYfcaXJZ4'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Kwanlai Believer (Kwanlai)
system:
  contextNotes:
    - target: concentration
      text: +[[2]] Trait bonus while casting divine spells.
  description:
    value: >-
      <p><em>You were raised in Kwanlai in one of the devout tengu churches, and
      your dedication to your cause makes your divine abilities particularly
      potent.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Tengu homeland located on
      the east coast of the main continental land mass of Tian Xia."><span
      style="text-decoration:underline">Kwanlai</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on concentration checks made while casting
      divine spells.</p>
  sources:
    - id: PZO9421
      pages: '13'
  subType: trait
  tags:
    - Kwanlai
    - Tian Xia
  traitType: region
type: feat
