_id: IutVBuFD9dL7jong
_key: '!items!IutVBuFD9dL7jong'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Lastwall Defender
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack and damage rolls against undead creatures
        that you have personally identified using the Knowledge (religion)
        skill.
  description:
    value: >-
      <p><em>Your military service in Lastwall taught you how to identify undead
      creatures, changing them in your mind from mysterious terrors to concrete
      foes you know how to deal with.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on attack and damage rolls against undead creatures
      that you have personally identified using the Knowledge (religion)
      skill.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: trait
  traitType: combat
type: feat
