_id: AGMzV89KOPcDlDp8
_key: '!items!AGMzV89KOPcDlDp8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Lepidstadt Scar (Ustalav)
system:
  contextNotes:
    - target: ac
      text: >-
        +[[1]] Dodge bonus to AC against attack rolls made to confirm a critical
        threat against you.
  description:
    value: >-
      <p><em>You engaged in nonlethal duels at Fifthstones Hill so often that
      you gained a visible (though minor) scar on your face. Because of this
      experience, you’re unflinching in the heat of combat, calmly analyzing how
      to lessen the impact of a foe’s best
      attacks.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nation in central
      Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 dodge bonus to AC against attack rolls made to confirm a
      critical threat against you.</p>
  sources:
    - id: PZO9451
      pages: '15'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
