_id: s8icn7k6NRIXwcnb
_key: '!items!s8icn7k6NRIXwcnb'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Lettered (Halfling)
system:
  classSkills:
    lin: true
  contextNotes:
    - target: skill.lin
      text: >-
        +[[1]] Trait bonus on checks made for the purpose of deciphering writing
        in an unfamiliar language. You never draw a false conclusion if you fail
        your Linguistics check; instead, you simply realize you cannot make
        sense of the writing.
  description:
    value: >-
      <p><em>You can read a smattering of most languages and know enough to make
      pretty good guesses about the
      rest.</em></p><p><strong>Requirements</strong>:
      Halfling</p><p><strong>Benefits</strong>: Linguistics is a class skill for
      you, and you gain a +1 trait bonus on Linguistics checks made for the
      purpose of deciphering writing in an unfamiliar language. You never draw a
      false conclusion if you fail your Linguistics check; instead, you simply
      realize you cannot make sense of the writing.</p>
  sources:
    - id: PZO9415
      pages: '30'
  subType: trait
  tags:
    - Halfling
  traitType: race
type: feat
