_id: DvDOCRNLk3zHSOht
_key: '!items!DvDOCRNLk3zHSOht'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Librarian (Dark Archive)
system:
  actions:
    - _id: 9YuowdAbh3UcgiAN
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day when you would gain a bonus on a skill check from
        reading a book, you can increase that bonus by 1.</p>
      img: icons/environment/people/charge.webp
      name: Use
  changes:
    - _id: wqR804ti
      formula: '1'
      type: untyped
  contextNotes:
    - target: skills
      text: >-
        Once per day, when you would gain a bonus on a skill check from reading
        a book, you can increase that bonus by 1.
        ([[@resources.librarianDarkArchive.value]] remaining uses)
  description:
    instructions: >-
      <p>Select Linguistics or Profession (librarian) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p><p>(If you have selected Profession
      (librarian), update the Skills tab of your Actor to add the Profession
      (librarian) skill.)</p><p>Update the target of the change on the Changes
      tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You are trained to manage and maintain books, and you find it easy
      to procure information from
      tomes.</em></p><p><strong>Requirements</strong>: Dark
      Archive</p><p><strong>Benefits</strong>: You gain a +1 bonus on
      Linguistics or Profession (librarian) checks, and one of these skills
      (your choice) becomes a class skill for you. Once per day when you would
      gain a bonus on a skill check from reading a book, you can increase that
      bonus by 1.</p>
  sources:
    - id: PZOPSS0000E
      pages: '14'
  subType: trait
  tags:
    - Pathfinder Society
    - Dark Archive
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
