_id: BzPMPtnn0DK2cnQJ
_key: '!items!BzPMPtnn0DK2cnQJ'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Lillend's Harp (Aasimar; Musetouched)
system:
  changes:
    - _id: r7oqDlKo
      formula: '1'
      type: trait
  contextNotes:
    - target: ''
      text: >-
        +[[2]] Trait bonus when you make a check as part of a bardic
        performance. (This trait already provides a +1 trait bonus to all
        checks, simply add 1))
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Perform (string)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to Perform (string).</p><p>Update the target of the note on the
      Changes tab of this trait to Perform (string).</p>
    value: >-
      <p><em>Your ancestor was a lillend, a being of exceptional grace and
      singular musical talent.</em></p><p><strong>Requirements</strong>:
      Musetouched Aasimar Heritage</p><p><strong>Benefits</strong>: You gain a
      +1 trait bonus on Perform (string) checks. This bonus increases to +2 when
      you make a Perform check as part of a bardic performance.</p>
  sources:
    - id: PZO9424
      pages: '22'
  subType: trait
  tags:
    - Musetouched
    - Aasimar
  traitType: race
type: feat
