_id: cj3t0fyL39rdgkWS
_key: '!items!cj3t0fyL39rdgkWS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Lion's Audacity (Taldor)
system:
  actions:
    - _id: FcqvTuH3pjogrSaZ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, when you make a charge attack, you can inspire allies
        within 30 feet. </p><p>They gain an additional +2 trait bonus on attack
        and damage rolls when they make a charge attack before the beginning of
        your next turn.</p>
      img: icons/environment/settlement/watchtower-city.webp
      name: inspire allies
  description:
    value: >-
      <p><em>You attack life with the ferocity of a charging lion and inspire
      others with your audacious
      deeds.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Ancient empire in decline
      in southeast Avistan"><span
      style="text-decoration:underline">Taldor</span></span></p><p><strong>Benefits</strong>:
      Once per day when you make a charge attack, you can inspire allies within
      30 feet. They gain an additional +2 trait bonus on attack and damage rolls
      when they make a charge attack before the beginning of your next turn.</p>
  showInQuickbar: true
  sources:
    - id: PZO9451
      pages: '23'
  subType: trait
  tags:
    - Taldor
  traitType: region
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
