_id: L10QVGuLhZ0DIuPy
_key: '!items!L10QVGuLhZ0DIuPy'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Liquid-Tongued (Kobold)
system:
  description:
    value: >-
      <p><em>The magic-users in your tribe pride themselves on their ability to
      control the forces of water. Integral to this practice is the ability to
      study and communicate with visitors from the Elemental Plane of
      Water.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: In addition to speaking Draconic,
      you begin play with the ability to speak Aquan.</p>
  languages:
    - aquan
    - draconic
  sources:
    - id: PZO9432
      pages: '18'
  subType: trait
  tags:
    - Kobold
    - Blue-Scaled
  traitType: race
type: feat
