_id: 912xpFO6314LcOF4
_key: '!items!912xpFO6314LcOF4'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Local Know-it-All (Varisia)
system:
  contextNotes:
    - target: skill.klo
      text: +[[2]] Trait bonus on checks related to your chosen community.
  description:
    value: >-
      <p><strong>Requirements</strong>: <span style="text-decoration:underline"
      data-tooltip="Vast, sparsely populated, region in northwest Avistan"><span
      style="text-decoration:underline">Varisia</span></span></p><p><strong>Benefits</strong>:
      Choose a community that you’ve lived in for at least 5 years. You gain a
      +2 trait bonus on Knowledge (local) checks related to that community.</p>
  sources:
    - id: PZO9425
      pages: '27'
  subType: trait
  tags:
    - Varisia
  traitType: region
type: feat
