_id: fCM0KQRmXw1PxL3M
_key: '!items!fCM0KQRmXw1PxL3M'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Longlung (Monkey Goblin)
system:
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus while underwater.
    - target: conChecks
      text: >-
        You can hold your breath for a number of rounds equal to [[3 *
        @abilities.con.total]] before you risk drowning.
    - target: skill.swm
      text: >-
        You can hold your breath for a number of rounds equal to [[3 *
        @abilities.con.total]] before you risk drowning.
  description:
    value: >-
      <p><em>You have spent long hours scouring shipwrecks and shoreline tide
      pools during low tide for shiny
      treasure.</em></p><p><strong>Requirements</strong>: Monkey
      Goblin</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Perception checks while underwater and can hold your breath for a number
      of rounds equal to three times your Constitution score before you risk
      drowning.</p>
  sources:
    - id: PZO9280
      pages: '197'
  subType: trait
  tags:
    - Monkey Goblin
  traitType: race
type: feat
