_id: EN1QL33d2CYjSz0Z
_key: '!items!EN1QL33d2CYjSz0Z'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Loreseeker (Lissala)
system:
  contextNotes:
    - target: skill.spl
      text: +[[2]] Trait bonus to identify magical items.
  description:
    value: >-
      <p><strong>Requirements</strong>: Lissala</p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Spellcraft checks made to identify magical
      items.</p>
  sources:
    - id: PZO9420
      pages: '21'
  subType: trait
  tags:
    - Lissala
  traitType: religion
type: feat
