_id: aJmrDqrs4xsTHKKv
_key: '!items!aJmrDqrs4xsTHKKv'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Low Blow
system:
  contextNotes:
    - target: spellEffect
      text: >-
        When casting spells and spell-like abilities with the pain descriptor or
        morale penalties against good-aligned creatures, treat your caster level
        as 1 level higher; for evil-aligned casters, the save DC is also
        increased by 1.
  description:
    value: >-
      <p><strong>Benefits</strong>: When targeting a good-aligned creature with
      a spell or spell-like ability with the pain&nbsp;descriptor or that
      imposes a morale penalty, increase its effective caster level by 1. If you
      are of an evil alignment, increase the save DC of the effect by 1 as
      well.</p>
  sources:
    - id: PZO9464
      pages: '11'
  subType: trait
  traitType: magic
type: feat
