_id: 4iG9r8wKx1rwCtU1
_key: '!items!4iG9r8wKx1rwCtU1'
_stats:
  coreVersion: '12.331'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Lucky Hound (Riding dog)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Riding
      dog</p><p><strong>Benefits</strong>: Lucky hounds gain a +1 luck bonus on
      saves against spells or effects with the evil descriptor or which
      originate from evil outsiders or undead.</p>
  sources:
    - id: PZO9494
      pages: '23'
  subType: trait
  traitType: mount
type: feat
