_id: 7a31qSa4crNPop3j
_key: '!items!7a31qSa4crNPop3j'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Magaambyan Arcana (Human; Mwangi)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Mwangi Human
      Heritage</p><p><strong>Benefits</strong>: Your study of Magaambyan magic
      traditions allows you to add one spell with the good descriptor from the
      druid or cleric spell list to the spell list of an arcane spellcasting
      class of your choice, at the same spell level as it appears on the cleric
      or druid list. Pick the spell when you choose this trait.</p>
  sources:
    - id: PZO9280
      pages: '195'
  subType: trait
  tags:
    - Human
    - Mwangi
  traitType: race
type: feat
