_id: NBsYSWdn835899p1
_key: '!items!NBsYSWdn835899p1'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Magic's Might (Yuelral)
system:
  contextNotes:
    - target: cl
      text: +[[1]] Trait bonus on checks to overcome spell resistance.
  description:
    value: >-
      <p><em>Your natural affinity for magic allows you to affect even those who
      resist it.</em></p><p><strong>Requirements</strong>:
      Yuelral</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      caster level checks to overcome spell resistance.</p>
  sources:
    - id: PZO9267
      pages: '221'
  subType: trait
  tags:
    - Yuelral
  traitType: religion
type: feat
