_id: Ots6NMyC4CQzKiP8
_key: '!items!Ots6NMyC4CQzKiP8'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Marked by Nature's Magic (Skinwalker)
system:
  classSkills:
    kna: true
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus to influence fey.
    - target: skill.kna
      text: +[[1]] Trait bonus on checks involving fey.
  description:
    value: >-
      <p><em>You hail from a community—perhaps in Arcadia or the Lands of the
      Linnorm Kings—that encouraged you to interact with
      fey.</em></p><p><strong>Requirements</strong>:
      Skinwalker</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (nature) checks involving fey and on Diplomacy checks to
      influence fey. Knowledge (nature) is always a class skill for you.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Skinwalker
  traitType: race
type: feat
