_id: DwYh8hWBn8USNV2R
_key: '!items!DwYh8hWBn8USNV2R'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Master of Pentacles (Dark Archive)
system:
  actions:
    - _id: KEJbq1qmf9UQTSxQ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, when casting a spell of the Conjuration school, treat
        your caster level as two higher when determining the spell’s
        duration.</p>
      img: icons/environment/people/charge.webp
      name: Use
  contextNotes:
    - target: spellEffect
      text: >-
        Once per day +[[2]] to Caster level when determining a Conjuration
        school spell’s duration. 
        ([[@resources.masterOfPentaclesDarkArchive.value]] remaining uses)
  description:
    value: >-
      <p><em>Your many years spent studying the art of summoning have given you
      a unique knowledge of this subtle and complicated
      discipline.</em></p><p><strong>Requirements</strong>: Dark
      Archive</p><p><strong>Benefits</strong>: Once per day, when casting a
      spell of the Conjuration school, treat your caster level as two higher
      when determining the spell’s duration.</p>
  sources:
    - id: PZOPSS0000E
      pages: '14'
  subType: trait
  tags:
    - Pathfinder Society
    - Dark Archive
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
