_id: lodAsD3Isg09jrMJ
_key: '!items!lodAsD3Isg09jrMJ'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Mercenary
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus to checks made while negotiating payment for any
        services that you provide.
    - target: skill.int
      text: >-
        +[[2]] Trait bonus to checks made while negotiating payment for any
        services that you provide.+[[2]] Trait bonus to check made negotiating
        payment for any services that you provide.
    - target: skill.sen
      text: >-
        +[[2]] Trait bonus to checks made while negotiating payment for any
        services that you provide.+[[2]] Trait bonus to check made negotiating
        payment for any services that you provide.
  description:
    value: >-
      <p><em>For everything there is a price, and you are a negotiator at
      heart.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy, Intimidate, and Sense Motive checks made while negotiating
      payment for a quest or a service that you provide.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
