_id: t1bX3tDIuB34M2NL
_key: '!items!t1bX3tDIuB34M2NL'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Meridian Strike (Lantern Lodge)
system:
  actions:
    - _id: 6M3PmJJLadl2x5xI
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: attack
      text: >-
        Once per day when you roll damage on a successful critical hit, reroll
        any 1s and take the new roll (even if it is another 1). 
        ([[@resources.meridianStrikeLanternLodge.value]] remaining uses)
  description:
    value: >-
      <p><em>Energy flows through channels in the body, like rivers through the
      land.</em></p><p><strong>Requirements</strong>: Lantern
      Lodge</p><p><strong>Benefits</strong>: Once per day when you roll damage
      on a successful critical hit, reroll any 1s and take the new roll (even if
      it is another 1).</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Lantern Lodge
    - Pathfinder Society
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
