_id: IfNnpob3EOFBYxDy
_key: '!items!IfNnpob3EOFBYxDy'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Mischievous Smite (Chaldira Zuzaristan)
system:
  contextNotes:
    - target: cmb
      text: >-
        You do not provoke attacks of opportunity when performing a dirty trick
        combat maneuver while your smite evil bonus applies to combat maneuver
        checks. If you already do not provoke such attacks of opportunity (such
        as by having Improved Dirty Trick), you instead gain a +2 trait bonus on
        dirty trick combat maneuver checks against creatures that are the
        targets of your smite.
  description:
    value: >-
      <p><em>You consider mischief a sacred rite in humbling
      enemies.</em></p><p><strong>Requirements</strong>: Chaldira
      Zuzaristan</p><p><strong>Benefits</strong>: You do not provoke attacks of
      opportunity when performing a dirty trick combat maneuver while your smite
      evil bonus applies to combat maneuver checks. If you already do not
      provoke such attacks of opportunity (such as by having Improved Dirty
      Trick), you instead gain a +2 trait bonus on dirty trick combat maneuver
      checks against creatures that are the targets of your smite.</p>
  sources:
    - id: PZO9472
      pages: '17'
  subType: trait
  tags:
    - Chaldira Zuzaristan
  traitType: religion
type: feat
