_id: Ws8NnpodhmiUG6K8
_key: '!items!Ws8NnpodhmiUG6K8'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Monastic
system:
  actions:
    - _id: HpV5g8PlcHJ165Sn
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  contextNotes:
    - target: ac
      text: >-
        Once per day as a swift action, you gain a +[[1]] trait bonus to Armor
        Class as long as you are wearing no armor, not using a shield, carrying
        a light load, and have nothing in your hands. This bonus lasts for 1
        minute.
  description:
    value: >-
      <p><em>Either your parents sent you to be raised in a monastery, or you
      traveled there yourself later in life in order to escape the conf lict and
      distractions of the greater world. There you learned to eschew the
      material concerns that plague so many and cloud their minds, instead
      embracing an ascetic lifestyle. You readily let go and step away from
      trouble, free from any tie or baggage that might slow your path to
      enlightenment—figuratively or
      literally.</em></p><p><strong>Benefits</strong>: Once per day as a swift
      action, you gain a +1 trait bonus to Armor Class as long as you are
      wearing no armor, not using a shield, carrying a light load, and have
      nothing in your hands. This bonus lasts for 1 minute.</p>
  sources:
    - id: PZO9436
      pages: '0'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
