_id: EoAt218C3b6JppeO
_key: '!items!EoAt218C3b6JppeO'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Monster Challenger
system:
  contextNotes:
    - target: skill.sur
      text: >-
        You can move at full speed without penalty while following tracks left
        by [creatureType] and [creatureType].
  description:
    instructions: >-
      <p>In Changes tab, replace [creatureType] with your chosen creatures
      types.</p>
    value: >-
      <p><em>You have made it your mission to bring down a fearsome
      beast.</em></p><p><strong>Benefits</strong>: Choose two of the following:
      aberrations, animals, dragons, fey, magical beasts, oozes, and vermin. You
      can move at full speed without penalty while using Survival to follow
      tracks left by your chosen creature types.</p>
  sources:
    - id: PZO9478
      pages: '3'
  subType: trait
  traitType: combat
type: feat
