_id: axLUBMzSveZq461Z
_key: '!items!axLUBMzSveZq461Z'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Mother's Teeth (Lamashtu; Goblin)
system:
  description:
    instructions: >-
      <p>Add a Bite attack from the Monster Abilities Compendium to your
      Actor</p><p>Modify the bite attack damage formula from sizeRoll(1, 6,
      @size) to sizeRoll(1, 2, @size, 3)</p>
    value: >-
      <p><em>Your teeth are more jagged and pointed than
      normal.</em></p><p><strong>Requirements</strong>: Lamashtu,
      Goblin</p><p><strong>Benefits</strong>: You can make a bite attack for 1d2
      points of damage as a secondary attack.</p>
  sources:
    - id: PZO9419
      pages: '16'
  subType: trait
  tags:
    - Lamashtu
    - Goblin
  traitType: religion
type: feat
