_id: GMtjhKObcxyyMzjC
_key: '!items!GMtjhKObcxyyMzjC'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Mountain Guide (Five Kings Mountains)
system:
  changes:
    - _id: FLhVqbzf
      formula: '1'
      target: skill.kge
      type: trait
  classSkills:
    kge: true
  contextNotes:
    - target: skill.sur
      text: +[[1]] Trait bonus when in mountainous areas.
  description:
    value: >-
      <p><em>You are skilled at getting along in the mountains, enabling you to
      find hidden trails and secret entrances into the caverns beneath
      mountains.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Five Kings Mountains is
      the name given to the collection of independent dwarven city-states
      located in the Five Kings Range of central Avistan"><span
      style="text-decoration:underline">Five Kings
      Mountains</span></span></p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on Knowledge (geography) and Survival checks when in
      mountainous areas, and Knowledge (geography) is always a class skill for
      you.</p>
  sources:
    - id: PZO9414
      pages: '7'
  subType: trait
  tags:
    - Five Kings Mountains
  traitType: region
type: feat
