_id: N5lbmXxsxgCfuOww
_key: '!items!N5lbmXxsxgCfuOww'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: My Word Is My Bond (Human; Taldan)
system:
  actions:
    - _id: fNy2p3uDn2j1dWSK
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: attack
      text: >-
        Once per day, you can gain a +1 trait bonus on an attack roll, saving
        throw, or skill check if success on that check is directly relevant to
        fulfilling a verbal or written agreement you have made. You must choose
        to use this trait before rolling, and this ability does not work if you
        initiated the agreement for the purpose of activating this ability.
    - target: allSavingThrows
      text: >-
        Once per day, you can gain a +1 trait bonus on an attack roll, saving
        throw, or skill check if success on that check is directly relevant to
        fulfilling a verbal or written agreement you have made. You must choose
        to use this trait before rolling, and this ability does not work if you
        initiated the agreement for the purpose of activating this ability.
    - target: skills
      text: >-
        Once per day, you can gain a +1 trait bonus on an attack roll, saving
        throw, or skill check if success on that check is directly relevant to
        fulfilling a verbal or written agreement you have made. You must choose
        to use this trait before rolling, and this ability does not work if you
        initiated the agreement for the purpose of activating this ability.
  description:
    value: >-
      <p><em>Your reliability is a core part of your
      self-image.</em></p><p><strong>Requirements</strong>: Taldan Human
      Heritage</p><p><strong>Benefits</strong>: Once per day, you can gain a +1
      trait bonus on an attack roll, saving throw, or skill check if success on
      that check is directly relevant to fulfilling a verbal or written
      agreement you have made. You must choose to use this trait before rolling,
      and this ability does not work if you initiated the agreement for the
      purpose of activating this ability.</p>
  sources:
    - id: PZO9280
      pages: '196'
  subType: trait
  tags:
    - Human
    - Taldan
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
