_id: e9YBhBn2cQ8QTo70
_key: '!items!e9YBhBn2cQ8QTo70'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Nagaji Nationalist (Nagaji)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus 

        on attack rolls against foes that directly threaten the safety of
        Nagajor.
    - target: allSavingThrows
      text: |-
        +[[1]] Trait bonus 
         against foes that directly threaten the safety of Nagajor.
  description:
    value: >-
      <p><em>Your loyalty to the nagaji nation of Nagajor is
      powerful.</em></p><p><strong>Requirements</strong>:
      Nagaji</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls and saving throws against foes that directly threaten the
      safety of Nagajor.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Nagaji
  traitType: race
type: feat
