_id: MkzY8En0kZ571Gap
_key: '!items!MkzY8En0kZ571Gap'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Naturally Gifted (Gnome)
system:
  actions:
    - _id: Y5mW5a0iIN9A3NDU
      activation:
        type: nonaction
        unchained:
          type: reaction
      name: Use
  description:
    value: >-
      <p><em>For unknown reasons, you have deeper reserves of magical energy
      than those around you. Perhaps you are descended from a family of powerful
      arcane casters, or maybe you believe this trait marks you as destined for
      magical greatness.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: Wherever the truth lies, you gain
      an additional use of one of your gnome magic spell-like abilities each
      day. This does not always have to be the same spell-like ability—one day
      you might use <em>dancing lights</em> twice, only to use the additional
      casting for <em>speak with animals</em> the next day.</p>
  sources:
    - id: PZO9411
      pages: '15'
  subType: trait
  tags:
    - Gnome
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
