_id: GqdKtSvFPa7RMRPq
_key: '!items!GqdKtSvFPa7RMRPq'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Natural Born Leader (Hell's Rebels)
system:
  description:
    value: >-
      <p><em>Whenever you found yourself involved in a group effort in the past,
      be it working with siblings to handle a family emergency, conspiring with
      friends to orchestrate a prank, or throwing in with coworkers to take care
      of an unanticipated complication at work, you tended to end up in a
      position of leadership. It might be unclear to you why this is the case,
      or you might deliberately seek out such positions, knowing you can
      organize any group to be something greater than the sum of its parts, but
      your knack for managing groups has always pushed you to the front of any
      operation you’ve found yourself a part
      of.</em></p><p><strong>Benefits</strong>: You excel in the role of
      manager. You treat your Charisma score as if it were 14 (or 2 points
      higher than its actual score if your actual Charisma is already 14 or
      higher) for the purposes of determining how many teams you can manage in
      the rebellion, and for the purposes of determining the bonus you add to
      your managed teams’ actions. In addition, you gain a +1 trait bonus to
      your Leadership score if you take the Leadership feat.</p>
  sources:
    - id: PZO9000-17E
      pages: '12'
  subType: trait
  tags:
    - Hell's Rebels
  traitType: campaign
type: feat
