_id: ekCbjEgdlV15iSp5
_key: '!items!ekCbjEgdlV15iSp5'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Nature Worshiper
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against death effects and effects that use negative
        energy, such as energy drain and inflict spells.
  description:
    value: >-
      <p><em>When you were young, you saw a dead creature’s body fertilize a
      field. Witnessing the connection between life and death moved you to
      recognize your own connection with the world, and ever since you have
      revered nature and feared death
      less.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against death effects and effects that use negative energy,
      such as energy drain and inflict spells.</p>
  sources:
    - id: PZO9436
      pages: '0'
  subType: trait
  traitType: faith
type: feat
