_id: TRbbCfplk44S3usQ
_key: '!items!TRbbCfplk44S3usQ'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Nightstalls Escapee (Katapesh; Ifrit)
system:
  description:
    value: >-
      <p><em>The slavers of Katapesh were determined to sell you as living
      property, but you had other plans. You know not whether your slavers hunt
      you still, but you are careful about whom you trust and you always sleep
      with one eye open.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Ifrits are humans whose
      ancestry includes beings of elemental fire such as efreet. Most have
      pointy ears, red or mottled horns on the brow, and hair that flickers and
      waves as if it were aflame. Some possess skin the color of polished brass
      or have charcoal-hued scales overing their arms and legs. Ifrits favor
      revealing and ostentatious clothing in bright oranges and reds, preferably
      paired with gaudy jewelry"><span
      style="text-decoration:underline">Ifrit</span></span> native to <span
      style="text-decoration:underline" data-tooltip="Nation on the eastern
      coast of Garund"><span
      style="text-decoration:underline">Katapesh</span></span></p><p><strong>Benefits</strong>:
      You need to sleep only 4 hours to get a full night’s rest (restoring 1 hit
      point per character level). You do not receive extra benefits for sleeping
      additional hours, and you must still rest for 24 hours to receive the
      benefits of complete bed rest.</p>
  sources:
    - id: PZO9447
      pages: '7'
  subType: trait
  tags:
    - Ifrit
    - Katapesh
    - Garund
  traitType: region
type: feat
