_id: cedeKOUsVU3VBjhV
_key: '!items!cedeKOUsVU3VBjhV'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Nimble Fingers, Keen Mind (Brigh)
system:
  changes:
    - _id: x1dcRX4Z
      formula: '1'
      target: skill.dev
      type: trait
  classSkills:
    dev: true
  description:
    value: >-
      <p><em>You have an in depth understanding of clockwork mechanisms and
      other mechanical wonders.</em></p><p><strong>Requirements</strong>:
      Brigh</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Disable Device checks, and Disable Device becomes a class skill for
      you.</p>
  sources:
    - id: PZO9267
      pages: '221'
    - id: PZO9418
      pages: '20'
  subType: trait
  tags:
    - Brigh
  traitType: religion
type: feat
