_id: L5Q7T7f4AMfo0MgJ
_key: '!items!L5Q7T7f4AMfo0MgJ'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Nine-Tailed Scion (Kitsune)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] Trait bonus on caster level checks for your racial spell-like
        abilities as well as those from the Magical Tail feat.
  description:
    value: >-
      <p><em>You are talented with kitsune
      magic.</em></p><p><strong>Requirements</strong>:
      Kitsune</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      caster level checks for your racial spell-like abilities as well as those
      from the Magical Tail feat. Additionally, you can select Magical Tail as a
      bonus feat whenever your favored class grants you a bonus bloodline feat,
      combat feat, or metamagic feat instead of the normal type of feat granted
      by that class. You cannot exchange specific feats granted by a class or
      race for Magical Tail in this manner; for instance, a monk cannot exchange
      his Stunning Fist feat for Magical Tail.</p>
  sources:
    - id: PZO9459
      pages: '23'
  subType: trait
  tags:
    - Kitsune
  traitType: race
type: feat
