_id: UUrBfBrwCoGvGrt7
_key: '!items!UUrBfBrwCoGvGrt7'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Noble-in-Exile (Gralton)
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus while interacting with aristocrats and nobles.
    - target: skill.int
      text: +[[1]] Trait bonus while interacting with commoners.
  description:
    value: >-
      <p><em>Though forced to live in the River Kingdoms, you never forget
      you’re a Galtan noble.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Gralton is both the name
      of a City and the River Kingdom in which that city is located.  The City
      is approximately 350 km, or 220 miles, from Isarn, the capital city of the
      Nation of Galt.  The Majority of Gralton's population are Galtans who have
      fled the revolution and anarchy in that nation, often seeking a means to
      regain what they lost in exile."><span
      style="text-decoration:underline">Gralton</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy checks while interacting with
      aristocrats and nobles, and a +1 trait bonus on Intimidate checks while
      interacting with commoners.</p>
  sources:
    - id: PZO9448
      pages: '10'
  subType: trait
  tags:
    - Gralton
    - River Kingdoms
    - Galt
  traitType: region
type: feat
