_id: WRW4Tt0u6DMaV1uR
_key: '!items!WRW4Tt0u6DMaV1uR'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Obari Veteran
system:
  changes:
    - _id: xktrSvCY
      formula: '1'
      target: skill.pro
      type: untyped
  contextNotes:
    - target: meleeWeapon
      text: >-
        +[[1]] Trait bonus on damage rolls against creatures with the aquatic
        subtype
    - target: rangedWeapon
      text: >-
        +[[1]] Trait bonus on damage rolls against creatures with the aquatic
        subtype
  description:
    instructions: >-
      <p>Add Profession (Sailor) as a Skill in Skills tab of your Actor Sheet.
      Then, check Profession (Sailor) as a class skill in Details tab, and set
      the target of bonus to Profession (Sailor) in Changes tab.</p>
    value: >-
      <p><em>You’ve spent years aboard ships traveling the lucrative Obari
      Crossing, transporting Garundi and Vudrani
      goods.</em></p><p><strong>Benefits</strong>: You gain +1 bonus on
      Profession (sailor) checks, and Profession (sailor) is a class skill for
      you. You also gain a +1 trait bonus on weapon damage rolls against
      creatures with the aquatic subtype.</p>
  subType: trait
  traitType: combat
type: feat
