_id: exrGFR1WytCYBP9t
_key: '!items!exrGFR1WytCYBP9t'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Oblivious
system:
  changes:
    - _id: mU6jo0kF
      formula: '-2'
      target: skill.sen
      type: untyped
  contextNotes:
    - target: skill.per
      text: '-[[2]] penalty to sight-based checks.'
  description:
    value: >-
      <p><em>Whether because you are an avid daydreamer or you are accustomed to
      everything being handed to you and spelled out for your benefit, you pay
      little attention to your surroundings and other
      people.</em></p><p><strong>Effects</strong>: You take a –2 penalty on
      Sense Motive and sight-based Perception checks.</p>
  sources:
    - id: PZO9433
      pages: '22'
  subType: trait
  traitType: drawback
type: feat
