_id: gIbd4Ofq0axz4YHN
_key: '!items!gIbd4Ofq0axz4YHN'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Obsequious Morsel (Geb)
system:
  actions:
    - _id: zl4db3DLK0899kQo
      activation:
        type: swift
        unchained:
          type: action
      description: >-
        <p>Once per day as a swift action, you can use <em>sanctuary </em>as a
        spell-like ability</p><p>(caster level = your highest caster level, or
        1st if you have no caster level), </p><p>with a DC equal to 10 + 1/2
        your caster level (minimum 0) + your Charisma modifier. </p><p>Only
        undead must save to attack you (other creature types are not affected).
        </p><p>The effect ends as soon as you attack a creature, as normal.</p>
      img: icons/environment/settlement/watchtower-city.webp
      name: sanctuary (undead only)
      target:
        value: undead only
  description:
    value: >-
      <p><em>Survival in Geb requires convincing your betters that you would be
      of more service to them if they let you live another day than if they turn
      you into an unliving thrall, and you have mastered the art of buying time
      against undead attacks.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Once the southern most
      province of Osirion, it is now an undead dictatorship on Garund's Obari
      coast."><span
      style="text-decoration:underline">Geb</span></span></p><p><strong>Benefits</strong>:
      Once per day as a swift action, you can use
      <em>@UUID[Compendium.pf1.spells.Item.yk5bgi6j9kbtigof]{Sanctuary}</em> as
      a spell-like ability (caster level = your highest caster level, or 1st if
      you have no caster level), with a DC equal to 10 + 1/2 your caster level
      (minimum 0) + your Charisma modifier. Only undead must save to attack you
      (other creature types are not affected). The effect ends as soon as you
      attack a creature, as normal.</p>
  sources:
    - id: PZO9450
      pages: '12'
  subType: trait
  tags:
    - Geb
    - Garund
  traitType: region
  uses:
    maxFormula: '1'
    value: 1
type: feat
