_id: 5Kbr9asW5CjJ70xF
_key: '!items!5Kbr9asW5CjJ70xF'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Omen
system:
  actions:
    - _id: 9B2Jx29Z4OKdCF4b
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  changes:
    - _id: Sebi6Y7m
      formula: '1'
      target: skill.int
      type: trait
  classSkills:
    int: true
  contextNotes:
    - target: skill.int
      text: >-
        Once per day, you may attempt to demoralize an opponent as a swift
        action.
  description:
    value: >-
      <p><em>You are the harbinger of some future event. Whether this event
      bodes good or ill, you exude an ominous
      presence.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Intimidate checks, and Intimidate is always a class skill for you. Once
      per day, you may attempt to demoralize an opponent as a swift action.</p>
  sources:
    - id: PZO1125
      pages: '55'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
