_id: QFnNKR7pVekNqbFM
_key: '!items!QFnNKR7pVekNqbFM'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Open Palm of Irori (Human; Vudrani)
system:
  actions:
    - _id: nS4lmWTIGkFMjAy2
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: '2'
            types:
              - precision
      img: systems/pf1/icons/skills/blue_35.jpg
      name: +2 precision damage on unarmed strike
  changes:
    - _id: 01DYQn77
      formula: '1'
      target: skill.acr
      type: trait
    - _id: kXFwRQIN
      formula: '1'
      target: skill.kre
      type: trait
  description:
    value: >-
      <p><em>Your practice of the tenets of Vudrani martial arts has granted you
      a perfect balance between body and
      spirit.</em></p><p><strong>Requirements</strong>: Vudrani Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Acrobatics and Knowledge (religion) checks. If you have a <em>ki</em>
      pool, once per day as a swift action, you may channel your <em>ki</em>
      during an unarmed strike, gaining a +2 trait bonus on one damage roll.
      This additional damage is precision damage.</p>
  sources:
    - id: PZO9417
      pages: '30'
  subType: trait
  tags:
    - Human
    - Vudrani
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
