_id: KVrNf7eTgJbtA8gl
_key: '!items!KVrNf7eTgJbtA8gl'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Outlander - Lore Seeker (Any Campaign)
system:
  changes:
    - _id: i9N6HSO6
      formula: '1'
      target: skill.kar
      type: trait
  classSkills:
    kar: true
  description:
    instructions: >-
      <p>If you cast arcane spells, you must pick 3 from your spell list when
      you select this trait.</p><p>You must edit these three spells
      independently once you have added them to your
      actor.</p><p><strong>Special Note</strong></p><p>This is one of three
      versions of this trait. Other versions can be found
      here:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.HSzL4QzbRr2BtTjJ]{Outlander
      - Exile (Any
      Campaign)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.0mlO02qRdJH6656V]{Outlander
      - Missionary (Any</p>
    value: >-
      <p><em>You are not from town; you’ve recently come from somewhere else and
      are hoping to make your fortune here. Pick one of the following reasons to
      be a newcomer to the area.</em></p><p><strong>Benefits</strong>: Pick one
      of the following reasons to be a newcomer to the area:</p><p><strong>Lore
      Seeker</strong></p><p><em>The secrets of an ancient fallen civilization
      intrigue you, particularly the magical traditions of its highly mystical
      culture. You’ve studied magic intensely, and hope to increase that
      knowledge by adding ancient lore. You’ve come to the region to pursue that
      study, and chose the town as your base because it was out of the way of
      bigger cities—meaning less competition to study the ancient monuments in
      the region, you hope!</em></p><p>You gain a +1 trait bonus on Knowledge
      (arcana) checks, and Knowledge (arcana) is a class skill for you.</p><p>If
      you cast arcane spells, pick three spells on your spell list. You are
      particularly adept at casting these spells, so they function at +1 caster
      level when you cast them, and their save DCs (if any) gain a +1 bonus.</p>
  sources:
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: campaign
type: feat
