_id: 9ZmzCmu1kPDQqlUQ
_key: '!items!9ZmzCmu1kPDQqlUQ'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Outsider Enemy
system:
  contextNotes:
    - target: ac
      text: >-
        <Chosen subtype> Outsiders gain a +1 morale bonus to hit and damage
        against you
    - target: skill.dip
      text: >-
        <Chosen subtype> Outsiders' starting attitude is one step worse than
        normal toward you
  description:
    instructions: >-
      <p>choose a single outsider subtype when taking this trait. Add the chosen
      outsider type to the notes on the changes tab.</p>
    value: >-
      <p><em>One of your ancestors was a conjurer who specialized in binding
      outsiders of a particular type. You have inherited some of his skills, but
      also some of his enemies.</em></p><p><strong>Benefits</strong>: Choose a
      single outsider subtype. The DC of your spells increases by 1 against
      outsiders of the chosen subtype. Outsiders of the chosen subtype gain a +1
      morale bonus on attack and damage rolls made against you, and their
      starting attitude toward you is reduced by one step.</p>
  sources:
    - id: PZO9490
      pages: '29'
  subType: trait
  traitType: social
type: feat
