_id: iZjoWPKpcYtNZ3zg
_key: '!items!iZjoWPKpcYtNZ3zg'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Palm Potion (Razmiran)
system:
  contextNotes:
    - target: skill.slt
      text: +[[2]] Trait bonus to hide the fact that you are drinking a potion.
  description:
    value: >-
      <p><em>Priests of Razmiran often make subtle use of potions to hide the
      fact that they do not receive spells from their deity, and they have
      become quite adept at imbibing potions
      surreptitiously.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Young nation in central
      Avistan. A former river kingdom with a theocractic dictatorship
      government."><span
      style="text-decoration:underline">Razmiran</span></span></p><p><strong>Benefits</strong>:
      You have mastered these techniques; whenever you consume a potion, you can
      attempt a Sleight of Hand check with a +2 trait bonus opposed by
      onlookers’ Perception checks to hide the fact that you are drinking a
      potion (as if you were using Sleight of Hand to hide an object). The
      observer’s success doesn’t prevent you from drinking the potion, just from
      doing so unnoticed. This does not hide any visible effects that the potion
      might have on you, only the physical act of drinking the potion.</p>
  sources:
    - id: PZO9487
      pages: '3'
  subType: trait
  tags:
    - Razmiran
  traitType: region
type: feat
