_id: JrogPgpAWxonEGh0
_key: '!items!JrogPgpAWxonEGh0'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Passionate Believer (Po Li)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against divine spells.
  description:
    value: >-
      <p><em>Your faith was stifled while you lived in the religiously
      oppressive slums of <span style="text-decoration:underline"
      data-tooltip="Changdo (pronounced CHANG-dew), also called the Imperial
      City, is the capital of Po Li and home to over 145 thousand people.  It
      was the original capital of Lung Wa, the empire that dominated Tian Xia
      until the death of Aroden"><span
      style="text-decoration:underline">Changdo</span></span>, and the
      persecutions against you only spurred your own beliefs and made your
      convictions stronger.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Monotheistic theocracy in
      central Tian Xia"><span style="text-decoration:underline">Po
      Li</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on saving throws against divine spells.</p>
  sources:
    - id: PZO9421
      pages: '16'
  subType: trait
  tags:
    - Po Li
    - Changdo
    - Tian Xia
  traitType: region
type: feat
