_id: J5U0j6EiZqti5K23
_key: '!items!J5U0j6EiZqti5K23'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Perpetual Companion
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus vs fear effects whenever your eidolon is within 30
        feet.
  description:
    value: >-
      <p><em>You are bolstered against fear when your eidolon is
      near.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      all saving throws against fear effects whenever your eidolon is within 30
      feet.</p>
  sources:
    - id: PZO1125
      pages: '55'
  subType: trait
  traitType: faith
type: feat
