_id: XFMHusYaZdIe0kFF
_key: '!items!XFMHusYaZdIe0kFF'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Perseverance (Five Kings Mountains)
system:
  contextNotes:
    - target: will
      text: >-
        When you have more than one Will saving throw to overcome an effect you
        receive a +[[3]] Trait bonus on the extra Will saves against that
        effect.
  description:
    value: >-
      <p><em>Your time in the Five Kings Mountains has taught you that any
      obstacle can be endured and
      overcome.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Five Kings Mountains is
      the name given to the collection of independent dwarven city-states
      located in the Five Kings Range of central Avistan"><span
      style="text-decoration:underline">Five Kings
      Mountains</span></span></p><p><strong>Benefits</strong>: When you have
      more than one Will saving throw to overcome an effect (such as from
      <em>greater command</em> or <em>hold person</em>, or by using the good
      fortune ability of the Luck domain), you receive a +3 trait bonus on the
      extra Will saves against that effect.</p>
  sources:
    - id: PZO9414
      pages: '7'
    - id: PZO9408
      pages: '11'
  subType: trait
  tags:
    - Five Kings Mountains
  traitType: region
type: feat
