_id: 49mdvXvzqMy7eJWA
_key: '!items!49mdvXvzqMy7eJWA'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Pirate Duelist (Ilizmagorti)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        +[[1]] Trait bonus on attacks of opportunity made with daggers, short
        swords, cutlasses, rapiers, scimitars, or hook hands.
  description:
    value: >-
      <p><em>You’ve rubbed elbows with pirates of all stripes in Ilizmagorti’s
      taverns and convinced a few to show off their swordfighting
      skills.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Ilizmagorti, aka Scum Tide City, aka Black Pearl of the
      Tropics, is only settlement of any size on Mediogalti Island"><span
      style="text-decoration:underline">Ilizmagorti</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on attacks of opportunity made with daggers,
      short swords, cutlasses, rapiers, scimitars, or hook hands.</p>
  sources:
    - id: PZO9422
      pages: '7'
  subType: trait
  tags:
    - Ilizmagorti
    - Garund
  traitType: region
type: feat
