_id: 6N5zJ1Ntx01arIkR
_key: '!items!6N5zJ1Ntx01arIkR'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Plainsman (M'neri Plains)
system:
  contextNotes:
    - target: skill.kge
      text: +[[1]] Trait bonus on all checks regarding the M'neri Plains.
    - target: skill.sur
      text: +[[1]] Trait bonus on all checks regarding the M'neri Plains.
  description:
    value: >-
      <p><em>You live and work on the M'neri
      Plains.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The M'neri Plains are a
      plains region in southern Sargava. Sargave was part of the Mwangi expanse
      until 4138 AR when it was colonized by Cheliax, the young nation on the
      west coast of Garund achieved fragile independence in 4660 AR."><span
      style="text-decoration:underline">M'neri
      Plains</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on all Knowledge (geography) and Survival checks regarding the
      M'neri Plains.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  tags:
    - M'neri Plains
    - Sargava
    - Garund
  traitType: region
type: feat
