_id: Avolzd0xSBWHVNql
_key: '!items!Avolzd0xSBWHVNql'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Planar Voyager (The Concordance)
system:
  contextNotes:
    - target: init
      text: +[[1]] Trait bonus when you are not on the Material Plane.
    - target: allSavingThrows
      text: +[[1]] Trait bonus when you are not on the Material Plane.
  description:
    value: >-
      <p><em>Your experience with planar travel gives you an edge on your foes
      when you travel beyond the Material Plane.
      </em></p><p><strong>Requirements</strong>: The
      Concordance</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      initiative checks and saving throws when you are not on the Material
      Plane.</p>
  sources:
    - id: PZOPSS0000E
      pages: '29'
  subType: trait
  tags:
    - Pathfinder Society
    - The Concordance
  traitType: faction
type: feat
