_id: A6cMHH0PFclnz0qN
_key: '!items!A6cMHH0PFclnz0qN'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Planar Savant
system:
  description:
    instructions: >-
      <p>On your character's sheet, go to the Skills tab and click on the lock
      icon to unlock the skill configurations. Find the Knowledge (planes) skill
      and change the ability modifier from Int to Cha.</p>
    value: >-
      <p><em>You have always had an innate sense of the workings of the planes
      and their denizens.</em></p><p><strong>Benefits</strong>: You may use your
      Charisma modifier when making Knowledge (planes) checks instead of your
      Intelligence modifier.</p>
  sources:
    - id: PZO1125
      pages: '55'
  subType: trait
  traitType: faith
type: feat
