_id: gtl3DFfXjQcT9DdL
_key: '!items!gtl3DFfXjQcT9DdL'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Poisonous Slayer (Norgorber)
system:
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus when you are wielding a weapon treated with poison.
  description:
    value: >-
      <p><em>You know the secret of plunging a poisoned weapon in just the right
      spot.</em></p><p><strong>Requirements</strong>:
      Norgorber</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls when you are wielding a weapon treated with poison.</p>
  sources:
    - id: PZO9267
      pages: '221'
  subType: trait
  tags:
    - Norgorber
  traitType: religion
type: feat
