_id: nzry8HGrbNmlFvi6
_key: '!items!nzry8HGrbNmlFvi6'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Possessed
system:
  actions:
    - _id: nSC82WsyEpeXX5R5
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: skill.kar
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kdu
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.ken
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kge
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.khi
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.klo
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kna
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kno
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kpl
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
    - target: skill.kre
      text: >-
        Once per day, you may roll this check even if you are not trained. You
        gain a +[[2]] trait bonus if you are trained.
  description:
    value: >-
      <p><em>You were, or are, possessed in some way by another entity that
      grants you occasional access to its
      knowledge.</em></p><p><strong>Benefits</strong>: Once per day, you can
      attempt a Knowledge check of your choice even if you are not trained in
      that skill and it is not usually possible to use that skill untrained. If
      you can normally use that skill untrained, you gain a +2 trait bonus on
      the check.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
