_id: pZ3oNOuuLbbfXgUx
_key: '!items!pZ3oNOuuLbbfXgUx'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Practiced Deception (Norgorber)
system:
  changes:
    - _id: rN9eWqAB
      formula: '1'
      target: skill.dis
      type: trait
  contextNotes:
    - target: skill.dis
      text: You can apply and remove a disguise in half the normal time.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Norgorber</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Disguise checks, and you can apply and remove a disguise in half the
      normal time.</p>
  sources:
    - id: PZO9267
      pages: '221'
    - id: PZO9420
      pages: '9'
  subType: trait
  tags:
    - Norgorber
  traitType: religion
type: feat
