_id: NNk7IczYtd4tT0De
_key: '!items!NNk7IczYtd4tT0De'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Precise Treatment
system:
  changes:
    - _id: hX21ekV8
      formula: (-@abilities.wis.mod + @abilities.int.mod)
      target: skill.hea
      type: untyped
    - _id: g6jLveO3
      formula: '1'
      target: skill.hea
      type: trait
  description:
    instructions: >-
      <p>On your character's sheet, go to the Skills tab and click on the lock
      icon to unlock the skill configurations. Find the Heal skill and change
      the ability modifier from Wis to Int.</p>
    value: >-
      <p><em>You treat others with a clear and calculating
      intellect.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on all Heal checks, and you may use your Intelligence modifier when making
      Heal checks instead of your Wisdom modifier.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
type: feat
