_id: PwaxJMNPEpiy5Q8v
_key: '!items!PwaxJMNPEpiy5Q8v'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Pride
system:
  contextNotes:
    - target: skill.dip
      text: >-
        -[[2]] penalty with someone who has threatened, accused, or challenged
        you but not apologized.
    - target: skill.sen
      text: >-
        -[[2]] penalty with someone who has threatened, accused, or challenged
        you but not apologized.
  description:
    value: >-
      <p><em>You can’t abide challenges to your dignity, authority, or
      honor.</em></p><p><strong>Effects</strong>: When someone threatens,
      accuses, or challenges you, you take a –2 penalty on Diplomacy checks and
      Sense Motive checks involving that creature until the creature apologizes
      to you.</p>
  sources:
    - id: PZO1125
      pages: '65'
  subType: trait
  traitType: drawback
type: feat
