_id: MzM9poZYASmOUXCR
_key: '!items!MzM9poZYASmOUXCR'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Priest-Blessed
system:
  actions:
    - _id: 4eQMeywUkjOjQdU7
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: effect
      text: >-
        Three times per day when you are the target of a harmless divine spell,
        you may increase its caster level by 1 for purposes of its effect on you
        alone.
  description:
    value: >-
      <p><em>You were guided to maturity by a trusted priest of an
      ecclesiastical tradition, who inspired you and made you understand that
      the authority exerted by a religious hierarchy is a blessing rather than a
      restriction, allowing the faithful to always feel confident in their
      direction and the righteousness of the guided actions. Now, your faith
      wells up whenever you are aided by divine magic, and you find it easy to
      open up to the magic and succor of any faith, seeing the similarities
      between all such traditions.</em></p><p><strong>Benefits</strong>: Three
      times per day when you are the target of a harmless divine spell, you may
      increase its caster level by 1 for purposes of its effect on you
      alone.</p>
  sources:
    - id: PZO9436
      pages: '33'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '3'
    per: day
    value: 3
type: feat
