_id: ITC6FSStaycf4Yoh
_key: '!items!ITC6FSStaycf4Yoh'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Promising Peacemaker (Half-Orc)
system:
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus on checks involving orcs, half-orcs, and humans.
    - target: skill.klo
      text: +[[2]] Trait bonus on checks involving orcs, half-orcs, and humans.
  description:
    value: >-
      <p><em>You were raised by a mix of human and orc family members, or by
      accommodating half-orc parents, and many people expected you to act as a
      flawless peacemaker. Whether these hopes saw fruition or met with
      frustration, you learned a great deal about both
      cultures.</em></p><p><strong>Requirements</strong>:
      Half-Orc</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Knowledge (local) checks involving orcs, half-orcs, and humans, and a +2
      trait bonus on Diplomacy checks against members of those races.</p>
  sources:
    - id: PZO9280
      pages: '194'
  subType: trait
  tags:
    - Half-Orc
  traitType: race
type: feat
