_id: cRR78RJbfvzHZO5U
_key: '!items!cRR78RJbfvzHZO5U'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Promising
system:
  contextNotes:
    - target: ac
      text: >-
        +[[1]] Trait bonus to your AC when wearing armor or carrying a shield,
        each day after getting a full night’s sleep. This bonus lasts until you
        are first hit by an attack within the next 24 hours.
  description:
    value: >-
      <p><em>Your superiors have identified you as an Eagle Knight candidate,
      and their praise encourages you to strive to meet their
      expectations.</em></p><p><strong>Benefits</strong>: Each day after getting
      a full night’s sleep, you gain a +1 trait bonus to your AC when wearing
      armor or carrying a shield. This bonus lasts until you are first hit by an
      attack within the next 24 hours.</p>
  sources:
    - id: PZO9467
      pages: '2'
  subType: trait
  tags:
    - Eagle Knight
  traitType: combat
type: feat
