_id: RPvqNLAqKYYyYgKN
_key: '!items!RPvqNLAqKYYyYgKN'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Proper Training (Grand Lodge)
system:
  changes:
    - _id: twGTPYfY
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Choose either Knowledge (geography) or Knowledge (history) under
      Details &gt; Class Skills and Changes</p>
    value: >-
      <p><em>Your time at the Grand Lodge of Absalom has served you
      well.</em></p><p><strong>Requirements</strong>: Grand
      Lodge</p><p><strong>Benefits</strong>: Choose either Knowledge (geography)
      or Knowledge (history). You gain a +1 trait bonus on all checks for the
      chosen skill, and the chosen skill becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '15'
  subType: trait
  tags:
    - Pathfinder Society
    - Grand Lodge
  traitType: faction
type: feat
