_id: lNh9GwJi8VOQXcKK
_key: '!items!lNh9GwJi8VOQXcKK'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Providential Passenger (Halfling)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        Improve the starting attitude that ship captains, caravan leaders, and
        those with similar sorts of responsibilities have toward you by one
        step.
  description:
    value: >-
      <p><em>Those who travel for a living understand that your mere presence
      could make the difference between success and failure once a journey
      begins, and this gives you an edge when negotiating your fare or other
      privileges.</em></p><p><strong>Requirements</strong>:
      Halfling</p><p><strong>Benefits</strong>: Improve the starting attitude
      that ship captains, caravan leaders, and those with similar sorts of
      responsibilities have toward you by one step.</p>
  sources:
    - id: PZO9415
      pages: '30'
  subType: trait
  tags:
    - Halfling
  traitType: race
type: feat
