_id: PxyVtRpTEhwmyvry
_key: '!items!PxyVtRpTEhwmyvry'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Reckless Contempt
system:
  contextNotes:
    - target: rangedWeapon
      text: >-
        Whenever you provoke an attack of opportunity by firing a firearm, you
        gain a +[[1]] Trait bonus on the attack roll that provoked the attack of
        opportunity.
  description:
    value: >-
      <p><em>You do not fear the threat of lesser
      weapons.</em></p><p><strong>Benefits</strong>: Whenever you provoke an
      attack of opportunity by firing a firearm, you gain a +1 trait bonus on
      the attack roll that provoked the attack of opportunity.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
