_id: mzCebNK4Ry7Dyaja
_key: '!items!mzCebNK4Ry7Dyaja'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Reckless
system:
  changes:
    - _id: s99g2gu9
      formula: '1'
      target: skill.acr
      type: trait
  classSkills:
    acr: true
  description:
    value: >-
      <p><em>You have a tendency for rash behavior, often disregarding your own
      safety as you move across the
      battlefield.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Acrobatics checks, and Acrobatics is always a class skill for
      you.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
