_id: 9zBFuoPIHG8ChR2t
_key: '!items!9zBFuoPIHG8ChR2t'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Regal Presence (Iomedae)
system:
  changes:
    - _id: 7ls3AIZ6
      formula: '1'
      target: skill.dip
      type: trait
  classSkills:
    dip: true
  description:
    value: >-
      <p><em>You’ve always had a presence that people
      respect.</em></p><p><strong>Requirements</strong>:
      Iomedae</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy checks, and Diplomacy is a class skill for you.</p>
  sources:
    - id: PZO9267
      pages: '222'
  subType: trait
  tags:
    - Iomedae
  traitType: religion
type: feat
