_id: UNEA8OGKTfw7UdSb
_key: '!items!UNEA8OGKTfw7UdSb'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Regional Influence - Korvosa (Varisia)
system:
  changes:
    - _id: tOHo2k5z
      formula: '1'
      type: trait
    - _id: yzM37xic
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>Although you live some distance from the city-state your community
      owes fealty to, you’ve been influenced by its sophisticated urban
      ways.</em></p><p><strong>Requirements</strong>:
      Varisia</p><p><strong>Benefits</strong>: Determine the city-state of which
      your home is a holding. You gain a +1 trait bonus on checks with one
      Profession skill and one of the following
      benefits.</p><p><strong>Korvosa</strong></p><p>Gain Infernal as a bonus
      language. If you already have this language, gain a +1 trait bonus on
      Diplomacy checks.</p><hr /><p><strong>Usage</strong></p><ol><li><p>Select
      one Profession skill when you take this trait.</p></li><li><p>Update the
      Skills tab of your Actor to add the chosen skill.</p></li><li><p>Update
      the target of the first untargeted change on the Changes tab of this trait
      to reflect your choice.</p></li><li><p>If you already have the Infernal
      language, Update the target of the second untargeted change on the Changes
      tab of this trait to reflect Diplomacy.</p></li><li><p>if this trait is
      your only source of the Infernal language, delete the second untargeted
      Change.</p></li></ol><p><strong>Special Note</strong></p><p>This is one of
      three versions of this trait. Other versions can be found
      here:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.PEF5ztrAhR9wRIOa]{Regional
      Influence - Magnimar
      (Varisia)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.im0JBzMqeObourHw]{Regional
      Influence - Riddleport (Varisia)}</p>
  languages:
    - infernal
  sources:
    - id: PZO9425
      pages: '27'
  subType: trait
  tags:
    - Varisia
    - Korvosa
  traitType: region
type: feat
