_id: M14DmA6SOWvTh4cF
_key: '!items!M14DmA6SOWvTh4cF'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Relentless Duty (Kols)
system:
  actions:
    - _id: UPz9rPgy964EmGLd
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: icons/environment/settlement/temple-night.webp
      name: take 10 even if distracted or in combat
  description:
    value: >-
      <p><em>You were raised with the mantra that fulfilling your duty must
      always come first. Now living up to a promise comes as easily as
      breathing.</em></p><p><strong>Requirements</strong>:
      Kols</p><p><strong>Benefits</strong>: Once per day, you can take 10 on a
      skill check attempted as part of fulfilling a prior promise even if you
      are distracted or in combat.</p>
  sources:
    - id: PZO9472
      pages: '18'
  subType: trait
  tags:
    - Kols
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
