_id: 4KjoTXJ3XxhEjoLA
_key: '!items!4KjoTXJ3XxhEjoLA'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Relic Hunter (Human; Garundi)
system:
  contextNotes:
    - target: skill.apr
      text: >-
        +[[1]] Trait bonus on checks made to examine ruined buildings more than
        1,000 years old as well as any ruined objects found in them.
    - target: skill.khi
      text: >-
        +[[1]] Trait bonus on checks made to examine ruined buildings more than
        1,000 years old as well as any ruined objects found in them.
    - target: skill.spl
      text: >-
        +[[1]] Trait bonus on checks to identify properties of any magical item
        obtained from ruined buildings more than 1,000 years old.
    - target: skill.umd
      text: >-
        +[[1]] Trait bonus on checks to activate any magical item obtained from
        ruined buildings more than 1,000 years old.
  description:
    value: >-
      <p><em>You have made a study of the ancient lands and ruins of Garund and
      are familiar with the relics and artifacts their inhabitants left
      behind.</em></p><p><strong>Requirements</strong>: Garundi Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Appraise and Knowledge (history) checks made to examine ruined buildings
      more than 1,000 years old as well as any ruined objects found in them. If
      such an item is magical, you gain a +1 trait bonus on Spellcraft checks to
      identify its properties and Use Magical Device checks to activate it.</p>
  sources:
    - id: PZO9441
      pages: '9'
  subType: trait
  tags:
    - Human
    - Garundi
  traitType: race
type: feat
