_id: PLBAat0cTx58RYDk
_key: '!items!PLBAat0cTx58RYDk'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Resilient Construction (Wyrwood)
system:
  actions:
    - _id: u8ZJCkFgnu3nUEwm
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: ac
      text: >-
        Once per day, if you would be reduced to 0 or fewer hit points while
        under the effects of an ongoing spell you cast with a range of personal,
        you are not destroyed by the attack, but instead become inactive and
        helpless for 1 round, at negative hit points. If you take damage again
        during that time, or if you are still below 0 hit points at the end of
        that round, you are destroyed.
  description:
    value: >-
      <p><em>You spent a great deal of time around magical workshops, and the
      power of magic sustains you.</em></p><p><strong>Requirements</strong>:
      Wyrwood</p><p><strong>Benefits</strong>: Once per day, if you would be
      reduced to 0 or fewer hit points while under the effects of an ongoing
      spell you cast with a range of personal, you are not destroyed by the
      attack, but instead become inactive and helpless for 1 round, at negative
      hit points. If you take damage again during that time, or if you are still
      below 0 hit points at the end of that round, you are destroyed.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Wyrwood
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
