_id: EKFHTQbIXCxGvk7k
_key: '!items!EKFHTQbIXCxGvk7k'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Resourceful Alchemy (Thuvia)
system:
  changes:
    - _id: F0ew5Uz1
      formula: '2'
      type: trait
  contextNotes:
    - target: ''
      text: >-
        +[[3]] Trait bonus when you are using Craft (alchemy) to craft an
        alchemical item. (this trait provides +2 Trait bonus to Craft (alchemy)
        at all times)
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Craft (alchemy)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect the Craft (alchemy) skill.</p><p>Update the target of the
      context note on the Changes tab of this trait to reflect the Craft
      (alchemy) skill.</p>
    value: >-
      <p><em>Alchemy is a point of national pride in Thuvia, home of the famous
      sun orchid elixir. But resources are often hard to come by in the blasted
      desert landscape, so you have found creative ways to create many of the
      tools you need to survive.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Desert nation on northern
      coast of Garund, on the Inner Sea."><span
      style="text-decoration:underline">Thuvia</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Craft (alchemy) skill checks. This bonus
      increases to +3 when you are using Craft (alchemy) to craft an alchemical
      item.</p>
  sources:
    - id: PZO9487
      pages: '3'
  subType: trait
  tags:
    - Thuvia
    - Garund
  traitType: region
type: feat
