_id: 4oSRfzqpZZthFqVF
_key: '!items!4oSRfzqpZZthFqVF'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Restless Hunger (Venkelvore; Goblin)
system:
  actions:
    - _id: leWtpDT1lRxQKxs0
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: eat "food" as part of a charge attack
  description:
    value: >-
      <p><strong>Requirements</strong>: Venkelvore,
      Goblin</p><p><strong>Benefits</strong>: If you have a piece of food (or
      something a goblin might consider food), you can quickly eat it as part of
      a charge attack once per day. Doing so increases your speed by 10 feet for
      1 round.</p>
  showInQuickbar: true
  sources:
    - id: PZO9419
      pages: '16'
  subType: trait
  tags:
    - Venkelvore
    - Goblin
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
