_id: 3grFsJYv8njlxhLO
_key: '!items!3grFsJYv8njlxhLO'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Rider's Bond (Lastwall)
system:
  description:
    value: >-
      <p><em>Your mount keenly understands your
      commands.</em></p><p><strong>Requirements</strong>: Associated with the
      court of Castle Overwatch in Lastwall</p><p><strong>Benefits</strong>: If
      you gain a horse as an animal companion or mount as one of your class
      abilities, it gains two bonus tricks that don’t count against the normal
      limit of tricks known by the animal.</p>
  sources:
    - id: PZO9476
      pages: '3'
  subType: trait
  traitType: combat
type: feat
