_id: Cgy7N875ONR14Zh9
_key: '!items!Cgy7N875ONR14Zh9'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Riftwarden Orphan (Wrath of the Righteous)
system:
  changes:
    - _id: ljd4KaFI
      formula: '2'
      target: concentration
      type: trait
  description:
    value: >-
      <p><em>You bear a strange birthmark on your body—something you’ve learned
      is the Sign of the Seeker’s Spiral, a rune associated with the secret
      society known as the Riftwardens. You have researched this rune, and have
      learned that the mark sometimes appears on the children of Riftwardens who
      have been exposed to particularly strange planar energies. Unfortunately,
      you never knew your parents, for you were raised by a foster family in
      Kenabres. Your foster family has conf irmed that both of your parents were
      Riftwardens, and has further conf irmed that your parents went missing on
      a secret mission into the Worldwound less than a month after you were
      born. You’re not sure what happened to them, but you’re certain they’re
      dead—and your gut tells you that the one who murdered them yet lives! In
      any event, you’ve long felt magic in your blood, and casting spells comes
      easily to you.</em></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on all concentration checks.</p><p><strong>Associated Mythic
      Path</strong></p><p>Archmage</p><p><strong>Multiple
      Characters</strong></p><p>You should be siblings with any other character
      that takes this trait, so that you share the same missing parents. Your
      parents could even be foster parents.</p>
  sources:
    - id: PZO9000-13E
      pages: '6'
    - id: PZO9437
      pages: '31'
  subType: trait
  tags:
    - Wrath of the Righteous
  traitType: campaign
type: feat
