_id: yNNGvJtkM7oxHa5S
_key: '!items!yNNGvJtkM7oxHa5S'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: River Rat (Marsh or River)
system:
  changes:
    - _id: NnHUwGYJ
      formula: '1'
      target: skill.swm
      type: trait
  classSkills:
    swm: true
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on damage rolls with a dagger
  description:
    value: >-
      <p><em>You learned to swim right after you learned to walk. As a youth, a
      gang of river pirates put you to work swimming in nighttime rivers and
      canals with a dagger in your teeth so you could sever the anchor ropes of
      merchant vessels.</em></p><p><strong>Requirements</strong>: Marsh or
      river</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on damage
      rolls with a dagger and a +1 trait bonus on Swim checks. Swim is always a
      class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '63'
    - id: PZO1115
      pages: '332'
    - id: PZO9405
      pages: '13'
  subType: trait
  tags:
    - Marsh
    - River
  traitType: region
type: feat
