_id: B3PjFrLhWjISyfqV
_key: '!items!B3PjFrLhWjISyfqV'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Riverfolk (River Kingdoms)
system:
  changes:
    - _id: HzjD2sH7
      formula: '2'
      type: trait
  contextNotes:
    - target: skills
      text: +[[2]] Trait bonus on checks involving rope use.
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Profession (sailor)
      skill.</p><p>Update the target of the Change on the Changes tab of this
      trait to Profession (sailor).</p>
    value: >-
      <p><em>You've grown up on the tributaries of the Sellen River system, and
      are as comfortable on boats as on
      land.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Constantly shifting group
      of small city-states and fiefdoms in northeastern Avistan "><span
      style="text-decoration:underline">River
      Kingdoms</span></span></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on Profession (sailor) checks and any skill checks involving
      rope use.</p><div><hr /></div>
  sources:
    - id: PZO9414
      pages: '18'
  subType: trait
  tags:
    - River Kingdoms
  traitType: region
type: feat
