_id: OnbHhJ2DEosiiCJF
_key: '!items!OnbHhJ2DEosiiCJF'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Roll With It (Giantslayer)
system:
  actions:
    - _id: rRC7pX038k5W20dW
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>once per day, when a creature with the giant subtype successfully
        confirms a critical hit against you with a weapon or a slam attack (not
        a spell or special ability), you can roll with the attack. </p><p>You
        take normal damage from the blow, as if the critical had not been
        confirmed. You must be aware of the attack and able to react to it—if
        you are denied your Dexterity bonus to AC, you can’t use this
        ability.</p><p>If you are a dwarf or a gnome, you can use this ability
        twice per day.</p>
      img: icons/tools/navigation/map-chart-tan.webp
      name: Use
  changes:
    - _id: 1znVkyBA
      formula: '1'
      target: ref
      type: trait
  description:
    instructions: >-
      <p>If you are a dwarf or a gnome, update this trait : On the Details
      tab&gt; Actions Section&gt; edit the "Limited Uses" from 1 to 2</p>
    value: >-
      <p><em>You’ve trained with some of the best giantslayers out there, and
      have learned how to avoid the worst effects of a giant’s powerful
      attacks.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Reflex saves.  In addition, once per day, when a creature with the
      giant subtype successfully confirms a critical hit against you with a
      weapon or a slam attack (not a spell or special ability), you can roll
      with the attack. You take normal damage from the blow, as if the critical
      had not been confirmed. You must be aware of the attack and able to react
      to it—if you are denied your Dexterity bonus to AC, you can’t use this
      ability.  If you are a dwarf or a gnome, you can use this ability twice
      per day.</p>
  showInQuickbar: true
  sources:
    - id: PZO9000-16E
      pages: '6'
    - id: PZO9453
      pages: '31'
  subType: trait
  tags:
    - Giantslayer
    - Dwarf
    - Gnome
  traitType: campaign
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
