_id: MCttoNOGtzTEZYVO
_key: '!items!MCttoNOGtzTEZYVO'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Savage Breaker (Varisia; Korvosa)
system:
  contextNotes:
    - target: cmb
      text: >-
        +[[2]] trait bonus on checks made to sunder clubs, earth breakers,
        klars, hide armor, primitive armor and weapons (see Ultimate Combat),
        and any other equipment the GM deems “barbarian-made.”
  description:
    value: >-
      <p><em>You openly despise the crude Shoanti and their backward
      ways.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Largest city in Varisia
      and was once the capital of Chelaxian Varisia"><span
      style="text-decoration:underline">Korvosa</span></span> in <span
      style="text-decoration:underline" data-tooltip="Vast, sparsely populated,
      region in northwest Avistan"><span
      style="text-decoration:underline">Varisia</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on combat maneuver checks made to sunder clubs,
      earth breakers, klars, hide armor, primitive armor and weapons (see
      <em>Ultimate Combat</em>), and any other equipment the GM deems
      “barbarian-made.”</p>
  sources:
    - id: PZO9425
      pages: '19'
  subType: trait
  tags:
    - Korvosa
    - Varisia
  traitType: region
type: feat
