_id: jZma1Ler6jlkkXpK
_key: '!items!jZma1Ler6jlkkXpK'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Savant (Kitharodian Academy)
system:
  changes:
    - _id: 7Haik8Fm
      formula: '2'
      type: trait
  classSkills:
    prf: true
  description:
    instructions: >-
      <p>Add your chosen performance type to the target of the change on the
      Changes tab</p>
    value: >-
      <p><em>From a very young age, the ability to master performance types has
      come quite naturally to you.</em></p><p><strong>Requirements</strong>:
      Kitharodian Academy</p><p><strong>Benefits</strong>: Chose a performance
      type. You gain a +2 trait bonus on all Perform checks made using that
      performance type. Perform is always a class skill for you.</p>
  sources:
    - id: PZO9221
      pages: '63'
  subType: trait
  tags:
    - Kitharodian Academy
  traitType: social
type: feat
