_id: rdwM8t4AwTjcUdXp
_key: '!items!rdwM8t4AwTjcUdXp'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Scaly Ally (Apsu)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks involving reptiles or those of draconic
        blood.
  description:
    value: >-
      <p><strong>Requirements</strong>: Apsu</p><p><strong>Benefits</strong>:
      Because of your devotion to Apsu, you gain a +2 trait bonus on Diplomacy
      checks involving reptiles or those of draconic blood, whether they are
      good-aligned or not.</p>
  sources:
    - id: PZO9267
      pages: '222'
    - id: PZO9416
      pages: '18'
  subType: trait
  tags:
    - Apsu
  traitType: religion
type: feat
