_id: u42WuPEkjlTeyN2d
_key: '!items!u42WuPEkjlTeyN2d'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Scarred by Space Pirates
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus against humanoids from beyond Golarion, including
        androids, kasathas, Triaxians, and Vercites, among others.
  description:
    value: >-
      <p><em>You were attacked by Vercite space pirates in your youth, inspiring
      you to find ways to deal with the alien interlopers should they
      return.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls against humanoids from beyond Golarion, including androids,
      kasathas, Triaxians, and Vercites, among others.</p>
  sources:
    - id: PZO9449
      pages: '15'
  subType: trait
  traitType: combat
type: feat
