_id: 1YRUgPuT6aPsjJIF
_key: '!items!1YRUgPuT6aPsjJIF'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Scholar of the Ancients (Rise of the Runelords)
system:
  changes:
    - _id: sa5dBXiw
      formula: '1'
      target: skill.kar
      type: trait
    - _id: ZckoELRE
      formula: '1'
      target: skill.khi
      type: trait
  description:
    value: >-
      <p><em>Growing up with your nose in books, you’ve had a great interest in
      past cultures and ancient history. Furthermore, having grown up in
      Varisia, you know the monuments dotting the landscape belong to an ancient
      civilization known as Thassilon.</em></p><p><strong>Benefits</strong>:
      From your life of study and dogged research, you’ve pieced together the
      language and partial history of this once-great empire. You gain a +1
      trait bonus on Knowledge (arcana) and Knowledge (history) checks, and
      begin play able to speak and read Thassilonian.</p>
  languages:
    - thassilonian
  sources:
    - id: PZO1002-PGE
      pages: '4'
  subType: trait
  tags:
    - Rise of the Runelords
  traitType: campaign
type: feat
