_id: X5QhMUaniVmmpPKB
_key: '!items!X5QhMUaniVmmpPKB'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Scourge of the Darkness
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against fear while in the Darklands.
    - target: skill.int
      text: +[[1]] Trait bonus on checks against creatures native to the Darklands.
  description:
    value: >-
      <p><em>Stories of the depredations present in the Darklands drive you to
      explore its shadowy depths and purge the corruption from
      within.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against fear while in the Darklands and a +1 trait bonus on
      Intimidate checks against creatures native to the Darklands.</p>
  sources:
    - id: PZO9479
      pages: '7'
  subType: trait
  traitType: faith
type: feat
