_id: 9EcFO43uucFJ5306
_key: '!items!9EcFO43uucFJ5306'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Scrapper (Half-Orc)
system:
  contextNotes:
    - target: skill.int
      text: +[[1]] Trait bonus to demoralize opponents.
    - target: skill.per
      text: +[[1]] Trait bonus to avoid being surprised.
  description:
    value: >-
      <p><em>A childhood spent scrabbling for every possession and scrap of food
      has made you fierce and wary.</em></p><p><strong>Requirements</strong>:
      Half-Orc</p><p><strong>Benefits</strong>: You receive a +1 trait bonus on
      all Intimidate checks made to demoralize opponents and a +1 trait bonus on
      all Perception checks to avoid being surprised.</p>
  sources:
    - id: PZO1125
      pages: '62'
  subType: trait
  tags:
    - Half-Orc
  traitType: race
type: feat
