_id: YyntFl6ejPOt45aX
_key: '!items!YyntFl6ejPOt45aX'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Secret Keeper
system:
  contextNotes:
    - target: skill.blf
      text: +[[3]] trait when opposed by Sense Motive
  description:
    value: >-
      <p><em>Avoiding inquisitors and agents of your enemies has required you to
      become a practiced liar.</em></p><p><strong>Benefits</strong>: You gain a
      +3 trait bonus on Bluff checks when they are opposed by another’s Sense
      Motive check.</p>
  sources:
    - id: PZO9472
      pages: '9'
  subType: trait
  traitType: faith
type: feat
