_id: 9cIzJemW8HCkIq9U
_key: '!items!9cIzJemW8HCkIq9U'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Secret of the Impossible Kingdom (Jalmeray)
system:
  description:
    instructions: >-
      <p>Select one spell when you take this trait.</p><p>Edit the chosen spell.
      In the Offsets Section&gt;Caster Level Offset box enter a 1</p>
    value: >-
      <p><em>You have studied the ancient lore of Vudra at a monastery in
      Jalmeray, and have learned a mystical secret that empowers your
      spellcasting.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Large island-nation in the
      Obari Ocean"><span
      style="text-decoration:underline">Jalmeray</span></span></p><p><strong>Benefits</strong>:
      Pick one spell when you choose this trait - from this point on, whenever
      you cast that spell, you do so at +1 caster level.</p>
  sources:
    - id: PZO9414
      pages: '9'
  subType: trait
  tags:
    - Jalmeray
  traitType: region
type: feat
