_id: 5rwKRStPEPLHdHNO
_key: '!items!5rwKRStPEPLHdHNO'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Self-Sustaining
system:
  description:
    value: >-
      <p><em>As a follower of Razmir, the Prophecies of Kalistrade, or some
      other tradition that preaches self-reliance, you make a point of not
      seeking divine aid for minor
      matters.</em></p><p><strong>Benefits</strong>: When you gain this trait,
      choose one of the following 0-level spells: <em>create water</em>,
      <em>mending</em>, <em>purify food and drink</em>, or <em>stabilize</em>.
      You can cast this spell once per day as a spell-like ability, using your
      character level as your caster level. Once chosen, this selection can’t
      change.</p><p><strong>Usage</strong>: When you add the spell to the
      spellbook, you can adjust the "0/0" display to be "1/1", change the "Casts
      Per Day Used" formula to 1, then change the spellbook's spell slots to
      match.</p>
  sources:
    - id: PZO9488
      pages: '3'
  subType: trait
  traitType: faith
type: feat
