_id: nz5omqKUsLwt2Q4R
_key: '!items!nz5omqKUsLwt2Q4R'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Sentimental
system:
  contextNotes:
    - target: skill.per
      text: '-[[2]] penalty to avoid being surprised.'
    - target: ref
      text: '-[[2]] penalty to avoid traps and hazards.'
  description:
    value: >-
      <p><em>You are sentimental, and your thoughts often stray to the past at
      inappropriate times.</em></p><p><strong>Effects</strong>: You take a –2
      penalty on Perception checks to avoid being surprised and on Reflex saving
      throws to avoid traps or hazards.</p>
  sources:
    - id: PZO1125
      pages: '65'
  subType: trait
  traitType: drawback
type: feat
