_id: sOr4h4De6aaiDw8z
_key: '!items!sOr4h4De6aaiDw8z'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Set Mind (Ruins of Azlant)
system:
  actions:
    - _id: MFvhzzWJhGU5LcRJ
      activation:
        type: free
        unchained:
          type: free
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day, when you fail a saving throw against a charm or compulsion
        effect that would cause you to act differently than you normally would,
        you can immediately reroll that saving throw as a free action. You must
        take the second result, even if it’s worse.
        ([[@resources.setMindRuinsOfAzlant.value]] remaining uses)
  description:
    value: >-
      <p>Every time that you’ve said you’d do something, you’ve made sure to
      follow through. You can’t remember a time when you weren’t this way.
      People have a hard time making you change your mind once you’ve set
      yourself on a certain path. You might be exceptionally stubborn or you may
      just have a particular determination. Either way, you’re going to keep
      doing what you set your mind to. The Bountiful Venture Company recognized
      this useful trait of yours and selected you for the second wave of
      colonists because of your great resolve and unswerving dedication to what
      you set your mind upon.</p><p><strong>Benefits</strong>: Once per day when
      you fail a saving throw against a charm or compulsion effect that would
      cause you to act differently than you normally would, you can immediately
      reroll that saving throw as a free action. You must take the second
      result, even if it’s worse.</p>
  scriptCalls:
    - _id: ehXAuTCVHAwy4I0F
      category: postUse
      hidden: false
      img: icons/svg/dice-target.svg
      name: Reroll a Saving Throw
      type: script
      value: >-
        const content = `
          <div class="flexcol">
            <h3>Rerolling a Saving Throw:</h3>
            <p>Please pick a saving throw to reroll from the buttons below.</p>
          </div>
        `;


        const labels = [game.i18n.localize("PF1.SavingThrowFort"),
        game.i18n.localize("PF1.SavingThrowRef"),
        game.i18n.localize("PF1.SavingThrowWill")];


        async function getAnswer() {
          return Dialog.wait({
            title: `${item.name} – Reroll a Saving Throw`,
            content: content,
            buttons: {
              fort: {
                label: labels[0],
                callback: () => "fort",
              },
              ref: {
                label: labels[1],
                callback: () => "ref",
              },
              will: {
                label: labels[2],
                callback: () => "will",
              }
            },
            default: 'fort',
            close: () => null,
          },
          {
             height: "auto",
             width: 680,
          });
        }


        const answer = await getAnswer();

        if(answer !== null) {
          actor.rollSavingThrow(answer);
        } else {
          ui.notifications.warn(`No answer was selected. Restoring use of "${item.name}".`);
          await item.update({"system.uses.value": 1 });
        }
  sources:
    - id: PZO9000-21E
      pages: '11'
  subType: trait
  tags:
    - Ruins of Azlant
  traitType: campaign
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
