_id: BPhF9k1naXClpCPw
_key: '!items!BPhF9k1naXClpCPw'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Sevenarches Seeker (Sevenarches)
system:
  changes:
    - _id: f1YCy4QJ
      formula: '1'
      target: skill.khi
      type: trait
  classSkills:
    khi: true
  contextNotes:
    - target: skill.per
      text: +[[1]] Trait bonus to notice secret doors.
  description:
    value: >-
      <p><em>You’ve long heard rumors about the mysterious archways of
      Sevenarches and have spent much of your life trying to unravel the
      mysteries behind the portals.</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="Sevenarches is a
      town in the southwestern River Kingdoms built around seven stone
      arches"><span
      style="text-decoration:underline">Sevenarches</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Knowledge (history) checks and Perception
      checks to notice secret doors, and Knowledge (history) becomes a class
      skill for you.</p>
  sources:
    - id: PZO9448
      pages: '14'
  subType: trait
  tags:
    - Sevenarches
    - River Kingdoms
  traitType: region
type: feat
