_id: XsEn5XI4JDMi1PHS
_key: '!items!XsEn5XI4JDMi1PHS'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Shadow Whispers (Norgorber)
system:
  changes:
    - _id: k82oYKJS
      formula: '1'
      target: skill.klo
      type: trait
  contextNotes:
    - target: skill.int
      text: +[[2]] Trait bonus to demoralize opponents.
  description:
    value: >-
      <p><em>You have a penchant for just knowing others’
      secrets.</em></p><p><strong>Requirements</strong>:
      Norgorber</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (local) checks and a +2 trait bonus on Intimidate checks made to
      demoralize opponents.</p>
  sources:
    - id: PZO1125
      pages: '64'
  subType: trait
  tags:
    - Norgorber
  traitType: religion
type: feat
