_id: bscHjs2pfzgetxYR
_key: '!items!bscHjs2pfzgetxYR'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shadow Shaman (Nidal)
system:
  description:
    value: >-
      <p><em>Shamans in the shadowy kingdom of Nidal learn to speak with the
      spirits that live in shadow</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="Militaristic
      theocratic nation on the west coast of Avistan, it has been ruled by the
      same 3 immortals devoted to the god Zon-Kuthon since its founding over
      10,000 years ago."><span
      style="text-decoration:underline">Nidal</span></span></p><p><strong>Benefits</strong>:
      Add @UUID[Compendium.pf1.spells.Item.kq916lznxo0ig68v]{Silent Image} and
      <em>@UUID[Compendium.pf1.spells.Item.18kryvj2dfuymk9d]{Blur} </em>to your
      shaman spell list as 1st- and 2nd-level spells, respectively.</p>
  sources:
    - id: PZO9451
      pages: '17'
  subType: trait
  tags:
    - Nidal
    - Shaman
  traitType: region
type: feat
