_id: AJP98vCRKtIwpnB0
_key: '!items!AJP98vCRKtIwpnB0'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shadow Stalker (Fetchling)
system:
  description:
    value: >-
      <p><em>You are dedicated to mastering the art of hiding in the
      shadows.</em></p><p><strong>Requirements</strong>:
      Fetchling</p><p><strong>Benefits</strong>: Increase the miss chance gained
      from your
      @UUID[Compendium.pf-content.pf-racial-traits.Item.bTQhfYlU0IgTdMMX]{shadow
      blending} ability by 5%.</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: trait
  tags:
    - Fetchling
  traitType: race
type: feat
