_id: olH41tcuJs0WPBEI
_key: '!items!olH41tcuJs0WPBEI'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shaer (Qadira, native Kelish speaker)
system:
  contextNotes:
    - target: skill.blf
      text: +[[2]] Trait bonus when speaking with anyone fluent in Kelish.
    - target: skill.dip
      text: +[[2]] Trait bonus when speaking with anyone fluent in Kelish.
  description:
    value: >-
      <p><em>Qadira is a land of poetry, and you have grown up immersed in the
      words and language of that culture. Your facility with the language is
      evident to all when you speak.</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="Westernmost province
      of the Padishah Empire of Kelesh, southeastern most nation in Avistan, on
      the Inner Sea."><span
      style="text-decoration:underline">Qadira</span></span> native, native
      Kelish speaker</p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on Bluff and Diplomacy checks when speaking with anyone fluent in
      Kelish.</p>
  sources:
    - id: PZO9491
      pages: '3'
  subType: trait
  tags:
    - Qadira
    - Kelish speaker
  traitType: region
type: feat
