_id: VqMEW2pnlwaoQ5nB
_key: '!items!VqMEW2pnlwaoQ5nB'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shared Curse (Skinwalker; Werewolf-Kin)
system:
  actions:
    - _id: JjZwjWAtaOcQ6Q6V
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '2'
      img: systems/pf1/icons/skills/blue_35.jpg
      name: Use
  description:
    value: >-
      <p><em>A portion of your ancestor’s fell curse still courses through your
      blood.</em></p><p><strong>Requirements</strong>: Werewolf-Kin Skinwalker
      Heritage</p><p><strong>Benefits</strong>: Once per day as a standard
      action, you can share a portion of your accursed heritage with a willing
      ally by dealing 1 point of damage to that ally with a natural weapon. The
      ally gains a natural bite attack, as if from your skinwalker ability, for
      2 rounds.</p>
  sources:
    - id: PZO9439
      pages: '25'
  subType: trait
  tags:
    - Werewolf-Kin
    - Skinwalker
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
