_id: dz9Q4WIojiKZ8SlB
_key: '!items!dz9Q4WIojiKZ8SlB'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shield Bearer (Human; Ulfen)
system:
  actions:
    - _id: blIxKLoSqL6CAxzf
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/skills/blue_35.jpg
      name: Use
  contextNotes:
    - target: meleeWeapon
      text: +[[1]]  damage when performing a shield bash.
    - target: ac
      text: >-
        Once per day on your turn as a free action, you may provide one adjacent
        ally a +[[2]] Trait bonus to his AC. This bonus lasts for 1 round, so
        long as you and the target remain adjacent to one another. You can only
        use this ability if you are using a shield. You retain your shield bonus
        to your armor class when using this ability.
  description:
    value: >-
      <p><em>You have survived many battles thanks to your skill with your
      shield.</em></p><p><strong>Requirements</strong>: Ulfen Human
      Heritage</p><p><strong>Benefits</strong>: When performing a shield bash,
      you deal 1 additional point of damage. Also, once per day on your turn as
      a free action, you may provide one adjacent ally a +2 trait bonus to his
      Armor Class. This bonus lasts for 1 round, so long as you and the target
      remain adjacent to one another. You can only use this ability if you are
      using a shield. You retain your shield bonus to your armor class when
      using this ability.</p>
  sources:
    - id: PZO9417
      pages: '31'
  subType: trait
  tags:
    - Human
    - Ulfen
  traitType: race
  uses:
    maxFormula: '1'
    value: 1
type: feat
