_id: HgA24k6KAT0Xkb5u
_key: '!items!HgA24k6KAT0Xkb5u'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shoanti Steed (Human; Shoanti)
system:
  description:
    value: >-
      <p><em>Your nomadic culture gives you a profound knowledge of and respect
      for the horses that roam your
      homelands.</em></p><p><strong>Requirements</strong>: Shoanti Human
      Heritage</p><p><strong>Benefits</strong>: You begin play with a combat
      trained light
      @UUID[Compendium.pf-content.pf-goods-services.Item.NFafBpbIMEXHQyt0]{horse}.
      While riding this horse bareback, you are treated as though you were
      riding it with a riding
      @UUID[Compendium.pf1.items.Item.dn6yBOrH8vUpXahk]{saddle} (placing any
      actual saddle upon the horse negates this benefit). The horse can fend for
      itself outside of settlements in all but the most hostile environments. If
      whistled for outside of a community, the horse typically arrives within
      [[1d6]] minutes. If your horse is slain, you may receive a new horse by
      returning to your clan and performing a vigil for its spirit (a rite that
      costs 100 gp in rare herbs and incense).</p>
  sources:
    - id: PZO9425
      pages: '6'
  subType: trait
  tags:
    - Human
    - Shoanti
  traitType: race
type: feat
