_id: EadqYpgiwAKfp5sh
_key: '!items!EadqYpgiwAKfp5sh'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shoreline Skirmisher (Skinwalker; Wereshark-Kin)
system:
  contextNotes:
    - target: cmb
      text: >-
        +[[2]] Trait bonus on combat maneuver checks as long as you or your
        opponent is on sand or in water at least 6 inches deep.
    - target: cmd
      text: >-
        +[[2]] Trait bonus on combat maneuver checks as long as you or your
        opponent is on sand or in water at least 6 inches deep.
  description:
    value: >-
      <p><em>You were raised without many toys or possessions, but you made do
      exploring every detail of the nearby seashore, and know how to spot
      potential tools or obstacles.</em></p><p><strong>Requirements</strong>:
      Wereshark-Kin Skwinwalker Heritage</p><p><strong>Benefits</strong>: You
      gain a +2 trait bonus on combat maneuver checks as long as you or your
      opponent is on sand or in water at least 6 inches deep.</p>
  sources:
    - id: PZO9439
      pages: '21'
  subType: trait
  tags:
    - Skinwalker
    - Wereshark-Kin
  traitType: race
type: feat
