_id: 0SOhlmOEdsk8Rqsh
_key: '!items!0SOhlmOEdsk8Rqsh'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Skymetal Affinity (Numeria)
system:
  contextNotes:
    - target: fort
      text: +[[2]] Trait bonus against the negative effects of skymetals.
    - target: skill.crf
      text: +[[2]] Trait bonus to create weapons or armor out of skymetals.
  description:
    value: >-
      <p><strong>Requirements</strong>: <span style="text-decoration:underline"
      data-tooltip="Nation in northern Avistan. A barren, harsh land inhabited
      by tribes of savage barbarians and corrupted by the strange energies
      emitted by skymetals and other technological relics that fell throughout
      the land during the Age of Darkness."><span
      style="text-decoration:underline">Numeria</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Fortitude saves against the negative effects
      of skymetals, as well as a +2 trait bonus on Craft checks made to create
      weapons or armor out of skymetals.</p>
  sources:
    - id: PZO9449
      pages: '24'
  subType: trait
  tags:
    - Numeria
  traitType: region
type: feat
