_id: WjMawdhdGxgtoZyT
_key: '!items!WjMawdhdGxgtoZyT'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Slave Taker (Okeno)
system:
  description:
    value: >-
      <p><em>You specialize in disabling foes without wounding them, preserving
      their value as slaves.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The harbor city of Okeno,
      located on the southern coast of Stonespine Island off the eastern shore
      of Katapesh, is the third-largest city in Katapesh. Also known as the
      Yellow City, its bustling slave markets host up to 1,000 slavers, buyers,
      and travelers at any given time and is the largest slave market in the
      Inner Sea region."><span
      style="text-decoration:underline">Okeno</span></span></p><p><strong>Benefits</strong>:
      Whenever you deal nonlethal damage in combat, that damage increases by
      +1.</p>
  sources:
    - id: PZO9422
      pages: '9'
  subType: trait
  tags:
    - Okeno
    - Katapesh
    - Obari Ocean
    - Pirate
  traitType: region
type: feat
