_id: 9Jo59eF55s6UQFAn
_key: '!items!9Jo59eF55s6UQFAn'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Slave Runner
system:
  actions:
    - _id: ZbrNtNlULViHppth
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p><em>You witnessed, or were party to, the rescue of a halfling from
      Chelish slavery by the Bellflower Network or Eagle
      Knights.</em></p><p><strong>Benefits</strong>: Once per day when
      attempting to directly free a slave, you gain a +2 trait bonus on your
      choice of an Acrobatics check, an Escape Artist check, a Stealth check, or
      a skill check attempted as part of a heist (<em>Ultimate Intrigue
      118</em>) or pursuit (<em>Ultimate Intrigue 142</em>).</p>
  sources:
    - id: PZO9469
      pages: '6'
  subType: trait
  traitType: social
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
