_id: KrS1cl6OghLDpbWl
_key: '!items!KrS1cl6OghLDpbWl'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Snake Hater (Aasimar; Plumekith)
system:
  changes:
    - _id: JFkn5isA
      formula: '2'
      target: skill.kdu
      type: trait
  classSkills:
    kdu: true
  description:
    value: >-
      <p><em>You've always loathed serpents and other slithering monsters, ever
      since you can remember, and have studied them
      extensively.</em></p><p><strong>Requirements</strong>: Plumekith Aasimar
      Heritage</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Knowledge (dungeoneering) checks and Knowledge (dungeoneering) is always a
      class skill for you.</p>
  sources:
    - id: PZO9424
      pages: '23'
  subType: trait
  tags:
    - Aasimar
    - Plumekith
  traitType: race
type: feat
