_id: LtSzybgW9xC8ScZE
_key: '!items!LtSzybgW9xC8ScZE'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Sneaky Swimmer (Kobold)
system:
  contextNotes:
    - target: skill.ste
      text: |-
        +[[2]] Trait bonus 
         in swamps and in underwater environments.
    - target: conChecks
      text: >-
        Increase the number of rounds you can hold your breath underwater by an
        amount equal to your Constitution score [[@abilities.con.total]]
  description:
    value: >-
      <p><em>Swimming comes naturally to you, as does hunting marsh vipers and
      other aquatic creatures.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: Increase the number of rounds you
      can hold your breath underwater by an amount equal to your Constitution
      score. You gain a +2 bonus on Stealth checks in swamps and in underwater
      environments.</p>
  sources:
    - id: PZO9432
      pages: '18'
  subType: trait
  tags:
    - Kobold
    - Black-Scaled
  traitType: race
type: feat
