_id: GUapa7btsJMK65N3
_key: '!items!GUapa7btsJMK65N3'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Sodden Child (Sodden Lands)
system:
  description:
    value: >-
      <p><em>You spent most of your life moving through murky bogs and have
      grown acclimated to the terrain.</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="Region of swamplands
      in Garund immediately east of the Eye of Abendego"><span
      style="text-decoration:underline">Sodden
      Lands</span></span></p><p><strong>Benefits</strong>: You move normally
      through shallow bogs (as long as the terrain hasn’t been magically
      manipulated) but are still affected by deep bogs as normal.</p>
  sources:
    - id: PZO9486
      pages: '3'
  subType: trait
  tags:
    - Sodden Lands
    - Garund
    - Wastelands
  traitType: region
type: feat
