_id: drGt5xVHatMN4MeR
_key: '!items!drGt5xVHatMN4MeR'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Spirit Guide (Pharasma)
system:
  changes:
    - _id: lD7uQ6tl
      formula: '2'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  description:
    value: >-
      <p><em>As someone who has performed or observed funeral rites for a wide
      variety of people, you have a basic understanding of many different
      religions.</em></p><p><strong>Requirements</strong>:
      Pharasma</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Knowledge (religion) checks, and Knowledge (religion) becomes class skill
      for you.</p>
  sources:
    - id: PZO9267
      pages: '222'
    - id: PZO9418
      pages: '17'
  subType: trait
  tags:
    - Pharasma
  traitType: religion
type: feat
