_id: 5d5NIZ50Zl9kTKS8
_key: '!items!5d5NIZ50Zl9kTKS8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Spiritual Forester (Forest of Spirits)
system:
  changes:
    - _id: CFKwS67Z
      formula: '1'
      target: skill.kna
      type: trait
    - _id: Gd1UZghJ
      formula: '1'
      target: skill.kpl
      type: trait
  description:
    instructions: >-
      <p>Select Knowledge (nature) or Knowledge (planes) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You grew up in a small settlement along the outskirts of the Forest
      of Spirits, and have learned much about the woods as well as about their
      supernatural inhabitants.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The Forest of Spirits is
      an immense pine woodland located just south of the arctic circle on the
      continent of Tian Xia and is the primeval birthplace of the nature spirits
      known as the kami."><span style="text-decoration:underline">Forest of
      Spirits</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Knowledge (nature) and Knowledge (planes) checks, and one of
      these skills becomes a class skill for you.&nbsp;</p>
  sources:
    - id: PZO9421
      pages: '10'
  subType: trait
  tags:
    - Forest of Spirits
    - Tian Xia
  traitType: region
type: feat
