_id: tKrx8VnGk4xg6o5p
_key: '!items!tKrx8VnGk4xg6o5p'
_stats:
  coreVersion: '12.331'
folder: JADO8YDnM5A87OCO
img: icons/containers/bags/satchel-leather-brown.webp
name: Stage Magic
system:
  contextNotes:
    - target: skill.prf
      text: >-
        +[[2]] when using an appropriate alchemical item solely to enhance the
        performance.
  description:
    value: >-
      <p><em>You have put in many hours practicing with flashy alchemical items
      that enhance your Perform skill.</em></p><p><strong>Benefits</strong>:
      When you use an attention-getting alchemical item such as a flask of
      alchemist’s fire, smokestick, thunderstone, or another appropriate
      alchemical item (GM’s discretion) as part of a performance, you gain a +2
      trait bonus on your Perform check for the duration of that performance.
      The item is expended without its normal effects and only serves to make
      your performance more impressive; for example, you could pretend to ignite
      yourself with alchemist’s fire as part of a Perform (comedy) check or make
      a dramatic appearance with a smokestick as part of a Perform (act) check,
      but you would not actually take fire damage or gain concealment from
      smoke.</p>
  sources:
    - id: PZO9410
      pages: '31'
  subType: trait
  traitType: equipment
type: feat
