_id: BB80mzvH45ksk9br
_key: '!items!BB80mzvH45ksk9br'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Starchild (Desna)
system:
  contextNotes:
    - target: skill.sur
      text: >-
        +[[4]] Trait bonus to avoid becoming lost. You can automatically
        determine where true north is.
  description:
    value: >-
      <p><em>Desna sensed your love of travel and promised you would always be
      able to find your way home. You can automatically determine where true
      north is.</em></p><p><strong>Requirements</strong>:
      Desna</p><p><strong>Benefits</strong>: You can automatically determine
      where true north is. You gain a +4 trait bonus on Survival checks to avoid
      becoming lost.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO9402
      pages: '15'
    - id: PZO1115
      pages: '333'
  subType: trait
  tags:
    - Desna
  traitType: religion
type: feat
