_id: SYTfJGPgWFhzTtmE
_key: '!items!SYTfJGPgWFhzTtmE'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Steady Strength (Trudd)
system:
  contextNotes:
    - target: strSkills
      text: >-
        When you wear medium or heavy armor, your armor check penalty on
        Strength-based skills is reduced by 2.
  description:
    value: >-
      <p><em>Your strength training conditioned you to wearing heavy
      armor.</em></p><p><strong>Requirements</strong>:
      Trudd</p><p><strong>Benefits</strong>: When you wear medium or heavy
      armor, your armor check penalty on Strength-based skills is reduced by
      2.</p>
  sources:
    - id: PZO9267
      pages: '222'
  subType: trait
  tags:
    - Trudd
  traitType: religion
type: feat
