_id: xRsJsafBCVDCVtC2
_key: '!items!xRsJsafBCVDCVtC2'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Stormrunner (The Shackles)
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[2]] Trait bonus to keep your footing on uneven ground or unsteady
        surfaces.
  description:
    value: >-
      <p><em>You have sailed on some of the roughest seas on Golarion, and have
      skirted the Eye of Abendego.</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="The Shackles is an
      extended archipelago off the coast of western Garund, directly to the
      south of the never-ending hurricane known as the Eye of Abendego"><span
      style="text-decoration:underline">The
      Shackles</span></span></p><p><strong>Benefits</strong>: You're accustomed
      to the pitch and yaw of sailing vessels, even in a storm, and gain a +2
      trait bonus on Acrobatics checks to keep your footing on uneven ground or
      unsteady surfaces.</p>
  sources:
    - id: PZO9414
      pages: '19'
  subType: trait
  tags:
    - The Shackles
    - Garund
  traitType: region
type: feat
