_id: Y1FgO6vqOS0yYSIp
_key: '!items!Y1FgO6vqOS0yYSIp'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Strength of Submission
system:
  contextNotes:
    - target: attack
      text: >-
        When under the effects of a compulsion effect, you gain a +[[1]] trait
        bonus on attack and damage rolls.
  description:
    value: >-
      <p><em>Your faith in the church of Razmir and willingness to surrender
      yourself to him lend you strength and
      clarity.</em></p><p><strong>Benefits</strong>: Whenever you are under the
      effects of a compulsion effect, you gain a +1 trait bonus on attack and
      damage rolls.</p>
  sources:
    - id: PZO9472
      pages: '11'
  subType: trait
  traitType: faith
type: feat
