_id: 2TLdx2yGIMkAp8NF
_key: '!items!2TLdx2yGIMkAp8NF'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Strength Foretold
system:
  actions:
    - _id: aMKCg8c4IkZj7d0b
      activation:
        type: free
        unchained:
          type: free
      name: Use
  contextNotes:
    - target: spellEffect
      text: >-
        Once per day, you may gain a +[[1]] trait bonus to the DC of the saving
        throw of one of your bonus bloodline spells.
  description:
    value: >-
      <p><em>You can channel extra power into one of your bloodline
      spells.</em></p><p><strong>Benefits</strong>: Once per day as a free
      action, you gain a +1 trait bonus to the DC of the saving throw of one of
      your bonus bloodline spells.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
