_id: DtvKrBnTexwkHBF2
_key: '!items!DtvKrBnTexwkHBF2'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Strip the Veils (Sivanah)
system:
  changes:
    - _id: 9F9y8lPX
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  description:
    value: >-
      <p><em>You are unusually perceptive when dealing with
      others.</em></p><p><strong>Requirements</strong>:
      Sivanah</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Sense Motive checks, and Sense Motive becomes a class skill for you.</p>
  sources:
    - id: PZO9267
      pages: '222'
    - id: PZO9418
      pages: '21'
  subType: trait
  tags:
    - Sivanah
  traitType: religion
type: feat
