_id: wuIVOJSw3KzSjEqQ
_key: '!items!wuIVOJSw3KzSjEqQ'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Student of Faith (Rise of the Runelords)
system:
  description:
    instructions: >-
      <p>For each Cure Spell you can cast:</p><p>Edit the chosen spell. In the
      Offsets Section&gt;Caster Level Offset box enter a 1</p><p>If you have the
      Channel Energy Class Feature</p><p>Edit the feature&gt; Edit each Use.  On
      the Use&gt;Action Tab add + 1 to the DC Formula box</p>
    value: >-
      <p><em>While you have personally dedicated your life to a single deity,
      you study all religions and mortal faiths. Upon hearing that the town of
      Sandpoint recently completed a cathedral dedicated to the six deities most
      popular in the area, you had to see the place for yourself, and have
      arrived in time for the consecration of this holy
      edifice.</em></p><p><strong>Benefits</strong>: Because of your strong
      faith and broad range of study, you cast all cure spells at +1 caster
      level, and whenever you channel energy, you gain a +1 trait bonus to the
      save DC of your channeled energy.</p>
  sources:
    - id: PZO1002-PGE
      pages: '4'
  subType: trait
  tags:
    - Rise of the Runelords
    - Channel Energy
  traitType: campaign
type: feat
