_id: ihyCI3SlWPQ0vrxz
_key: '!items!ihyCI3SlWPQ0vrxz'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Style Sage
system:
  changes:
    - _id: MXMqqGuf
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus to gather information about any person with levels in
        monk.
  description:
    instructions: >-
      <p>Choose either Knowledge (local) or Knowledge (history) when selecting
      this trait. Then add the chosen Skill as a class skill on the details tab
      and add that skill to the undefined change on the changes tab.</p>
    value: >-
      <p><em>You have a passion for history and news concerning monastic
      disciplines.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on checks with your choice of either Knowledge (local) or Knowledge
      (history), and the one you choose is always a class skill for you. In
      addition, you gain a +1 trait bonus on Diplomacy checks made to gather
      information about any person with levels in monk.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
