_id: TqPx9chxbCI1Byqe
_key: '!items!TqPx9chxbCI1Byqe'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Superior Clutch (Tiefling; Hungerseed)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on damage rolls when using weapons intended for
        creatures of a larger size.
  description:
    value: >-
      <p><em>Your hands not only are bigger than normal, but also have a strong
      grip useful for wielding large
      weapons.</em></p><p><strong>Requirements</strong>: Hungerseed Tiefling
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      damage rolls when using weapons intended for creatures of a larger
      size.</p>
  sources:
    - id: PZO9423
      pages: '22'
  subType: trait
  tags:
    - Tiefling
    - Hungerseed
  traitType: race
type: feat
