_id: jOfj8WFHTIAj0Y5l
_key: '!items!jOfj8WFHTIAj0Y5l'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Surprise Weapon
system:
  description:
    instructions: >-
      <p>In Combat tab, add `<code>+ 2[Trait Bonus - Suprise Weapon]</code>` to
      Attack Roll Bonus on all improved weapons.</p>
    value: >-
      <p><em>You are skilled at fighting with objects not traditionally
      considered weapons.</em></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on attack rolls with improvised weapons.</p>
  sources:
    - id: PZO1125
      pages: '54'
  subType: trait
  traitType: combat
type: feat
