_id: kJHIn1P7sodvbx9k
_key: '!items!kJHIn1P7sodvbx9k'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Suspicious
system:
  changes:
    - _id: ZHtXMglj
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  description:
    value: >-
      <p><em>You discovered at an early age that someone you trusted, perhaps an
      older sibling or a parent, had lied to you, and lied often, about
      something you had taken for granted, leaving you quick to question the
      claims of others.</em></p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on Sense Motive checks, and Sense Motive is always a class
      skill for you.</p>
  sources:
    - id: PZO1125
      pages: '61'
    - id: PZO9401
      pages: '14'
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: social
type: feat
