_id: XEcvPIy23VWciRCO
_key: '!items!XEcvPIy23VWciRCO'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Swamp Rebel (Wanshou)
system:
  classSkills:
    ste: true
  contextNotes:
    - target: skill.ste
      text: +[[2]] Trait bonus in swampy terrain.
  description:
    value: >-
      <p><em>You grew up hiding in the swamps from the monstrous overlords who
      enslaved you and your people.</em></p><p><strong>Requirements</strong>:
      <span style="text-decoration:underline" data-tooltip="Monster-ruled
      wasteland located on the east coast of the main continental land mass of
      Tian Xia."><span
      style="text-decoration:underline">Wanshou</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Stealth checks in swampy terrain, and Stealth
      becomes a class skill for you.</p>
  sources:
    - id: PZO9421
      pages: '20'
  subType: trait
  tags:
    - Wanshou
    - Tian Xia
  traitType: region
type: feat
