_id: ehZ6vr6Rn5CE4Tfl
_key: '!items!ehZ6vr6Rn5CE4Tfl'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Szaezan Crags Miner (Bachuan)
system:
  changes:
    - _id: 6v4YEVOM
      formula: '1'
      target: skill.apr
      type: trait
  classSkills:
    apr: true
  description:
    value: >-
      <p><em>You were a miner of the now scarce ores of the </em><span
      style="text-decoration:underline" data-tooltip="The Szaezan Crags
      (pronounced schay-zan) are a range of mountains that take up most of
      western Bachuan, abutting the Sea of Ghosts."><em><span
      style="text-decoration:underline">Szaezan Crags</span></em></span><em>,
      and have become adept at identifying minerals and
      gems.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip=" Autocratic atheist nation
      at mid-latitudes of Tian Xia on the Okaiyo coast"><span
      style="text-decoration:underline">Bachuan</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Appraise checks, and Appraise becomes a class
      skill for you.</p>
  sources:
    - id: PZO9421
      pages: '8'
  subType: trait
  tags:
    - Bachuan
    - Tian Xia
  traitType: region
type: feat
