_id: m2Xp3XdnqoDTpBwh
_key: '!items!m2Xp3XdnqoDTpBwh'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Tanglebriar Guerrilla (Kyonin)
system:
  actions:
    - _id: o71NL4w971J8CljQ
      actionType: save
      activation:
        type: special
        unchained:
          type: special
      description: >-
        <p>When you gain this trait, select one ranger trap that doesn’t deal
        ability or hit point damage. You can use this trap once per day within a
        forest. The DC for your trap is equal to 10 + half your character level
        + your Wisdom modifier (minimum +0), and it lasts for 1 day. If you are
        not a ranger, you can set only extraordinary traps with this feat; like
        all extraordinary ranger traps, this decreases the trap DC by 2.</p>
      img: icons/environment/settlement/watchtower-city.webp
      name: Ranger trap
      save:
        description: varies
  description:
    value: >-
      <p><em>Your campaign against Treerazer has endeared you to Kyonin’s
      rangers, who have taught you their
      ways.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Elven homeland nation in
      central Avistan"><span
      style="text-decoration:underline">Kyonin</span></span></p><p><strong>Benefits</strong>:
      When you gain this trait, select one ranger trap that doesn’t deal ability
      or hit point damage. You can use this trap once per day within a forest.
      The DC for your trap is equal to 10 + half your character level + your
      Wisdom modifier (minimum +0), and it lasts for 1 day. If you are not a
      ranger, you can set only extraordinary traps with this feat; like all
      extraordinary ranger traps, this decreases the trap DC by 2.</p>
  sources:
    - id: PZO9486
      pages: '16'
  subType: trait
  tags:
    - Kyonin
    - Ranger
  traitType: region
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
