_id: 8Ck8vQ1qluI5nOpr
_key: '!items!8Ck8vQ1qluI5nOpr'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Tar Taargadth Trained
system:
  description:
    instructions: >-
      <p>In Combat tab, add `<code>+ 1[Trait Bonus - Dwarven Weapon]</code>` to
      Damage Formula on any weapon with the word "dwarven" in its name.</p>
    value: >-
      <p><em>You know the ancient fighting techniques of the Tar Taargadth
      Empire.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      damage rolls when using any weapon with the word “dwarven” in its
      name.</p>
  sources:
    - id: PZO9490
      pages: '31'
  subType: trait
  traitType: combat
type: feat
