_id: HUDkxceysyTrxIEH
_key: '!items!HUDkxceysyTrxIEH'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Teaching Mistake (Grand Lodge)
system:
  actions:
    - _id: s6ZTmrt9mKolcsNu
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: natural 1 on any saving throw
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per scenario, when you roll a natural 1 on any saving throw, you
        gain a +[[1]] Trait bonus on your next saving throw, which must be used
        before the end of the scenario.
  description:
    value: >-
      <p><em>You know the consequences of failure and strive never to make the
      same mistake twice.</em></p><p><strong>Requirements</strong>: Grand
      Lodge</p><p><strong>Benefits</strong>: Once per scenario, when you roll a
      natural 1 on any saving throw, you gain a +1 trait bonus on your next
      saving throw, which must be used before the end of the scenario.</p>
  sources:
    - id: PZOPSS0000E
      pages: '15'
  subType: trait
  tags:
    - Pathfinder Society
    - Grand Lodge
  traitType: faction
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
