_id: YcrEc7YFQb3etpNV
_key: '!items!YcrEc7YFQb3etpNV'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Teacher's Pet (Carrion Crown)
system:
  changes:
    - _id: 1XvCCHFW
      formula: '2'
      type: trait
  description:
    instructions: >-
      <p>Select Knowledge (any 1) when you take this trait.</p><p>Update the
      Class skills section of the details tab of this trait to reflect your
      choice.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>Professor Lorrimor traveled the Inner Sea region lecturing and
      teaching at universities in locations as far-flung as Manaket and
      Magnimar, and as different in scope as the bardic colleges of Taldor and
      the battle colleges of the River Kingdoms. Speaking before
      standing-room-only lecture halls on topics as widely ranging as military
      strategy, planar anomalies, theology, and agriculture, Lorrimor's time was
      highly valued among those ambitious to benefit from his expertise. Despite
      this, he still managed to provide one-on-one assistance to the most
      promising of his acolytes. When he saw the potential for greatness in one
      of his charges, he took it upon himself to nurture their spark. You were
      such a student. Over the course of several months, you and the late
      professor spent hours debating the finer points of your topic of interest,
      and the intellectual doors he opened for you continue to flavor your
      outlook on the world.</em></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus to one Knowledge skill of your choosing and consider it a
      class skill.</p>
  sources:
    - id: PZO9000-8E
      pages: '12'
  subType: trait
  tags:
    - Carrion Crown
  traitType: campaign
type: feat
