_id: 1g2NDdgTpX934rah
_key: '!items!1g2NDdgTpX934rah'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Thrill-Seeker (Desna)
system:
  actions:
    - _id: 4FR3UwH6EAymPvxT
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Acrobatics roll twice and take the better result
  contextNotes:
    - target: skill.acr
      text: >-
        Once per day, when you attempt an Acrobatics check, you can roll twice
        and take the better result. You must choose to use this ability before
        making the check.
  description:
    value: >-
      <p><em>Desna has blessed you not just with a love of taking chances, but
      also the fortune to come out of such risky situations
      unscathed.</em></p><p><strong>Requirements</strong>:
      Desna</p><p><strong>Benefits</strong>: Once per day, when you attempt an
      Acrobatics check, you can roll twice and take the better result. You must
      choose to use this ability before making the check.</p>
  sources:
    - id: PZO9267
      pages: '223'
  subType: trait
  tags:
    - Desna
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
