_id: tAf7ITsOT477BwUx
_key: '!items!tAf7ITsOT477BwUx'
_stats:
  coreVersion: '12.331'
folder: JADO8YDnM5A87OCO
img: icons/containers/bags/satchel-leather-brown.webp
name: Thrown-Together Fashion
system:
  description:
    value: >-
      <p><em>You can modify old clothing to make it effective in new
      circumstances.</em></p><p><strong>Benefits</strong>: With a basic sewing
      kit or disguise kit, you can make a Disguise check to change one outfit
      into another outfit (see page 159 of the <em>Pathfinder RPG Core
      Rulebook</em>, or page 13 of this book). The DC of this check is equal to
      10 + the gp difference between costs of the outfits. The alteration takes
      10 minutes per 1-gp difference in the cost of the outfits.</p>
  sources:
    - id: PZO9410
      pages: '31'
  subType: trait
  traitType: equipment
type: feat
