_id: yluV1UyBknFMZg9r
_key: '!items!yluV1UyBknFMZg9r'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Tianjing Temple Guard (Tianjing)
system:
  contextNotes:
    - target: meleeWeapon
      text: +[[1]] Trait bonus on attacks of opportunity made with polearm weapons.
  description:
    value: >-
      <p><em>You were a stalwart guard of one of Tianjing's magnificent temple
      cities, and your resolve proved to be of great use during bandit
      raids.</em></p><p><strong>Requirements</strong>: <span data-tooltip="A
      militeristic hereditary monarchy in west central Tian Xia"><span
      style="text-decoration:underline">Tianjing</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on attacks of opportunity made with polearm
      weapons.</p>
  sources:
    - id: PZO9421
      pages: '18'
  subType: trait
  tags:
    - Tianjing
    - Tian Xia
  traitType: region
type: feat
