_id: MH9GpJCIe8XTKMsI
_key: '!items!MH9GpJCIe8XTKMsI'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Tomb Raider (Scarab Sages)
system:
  changes:
    - _id: VIbqfO9y
      formula: '1'
      target: skill.kdu
      type: trait
    - _id: TxO7Ysi0
      formula: '1'
      target: skill.per
      type: trait
  description:
    value: >-
      <p><em>You’ve spent most of your life exploring the ancient tombs and
      catacombs of Osirion.</em></p><p><strong>Requirements</strong>: Scarab
      Sages</p><p><strong>Benefits</strong>: You gain a +1 bonus on Perception
      and Knowledge (dungeoneering) checks, and one of these skills (your
      choice) becomes a class skill for you.</p><hr /><p><strong>Usage</strong>:
      Choose either Perception or Knowledge (dungeoneering) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Pathfinder Society
    - Scarab Sages
  traitType: faction
type: feat
