_id: Oh0I6tJO1Ic9E8Y0
_key: '!items!Oh0I6tJO1Ic9E8Y0'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Town Gossip (Varisia)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks while in your chosen community. (one
        community, you must have lived there for 5 years)
  description:
    value: >-
      <p><strong>Requirements</strong>: <span style="text-decoration:underline"
      data-tooltip="Vast, sparsely populated, region in northwest Avistan"><span
      style="text-decoration:underline">Varisia</span></span></p><p><strong>Benefits</strong>:
      Choose a <span style="text-decoration:underline" data-tooltip="Sourcebook
      states: for characters who start their careers in Varisia’s smaller
      settlements."><span
      style="text-decoration:underline">community</span></span> that you’ve
      lived in for at least 5 years. You gain a +2 trait bonus on Diplomacy
      checks while in that community.</p>
  sources:
    - id: PZO9425
      pages: '27'
  subType: trait
  tags:
    - Varisia
  traitType: region
type: feat
