_id: 3wlB6o57m3XQX5fu
_key: '!items!3wlB6o57m3XQX5fu'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Transmuter of Korada
system:
  actions:
    - _id: lFhe6BFEP8EGe2H0
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    instructions: >-
      <p>Increase caster level for each transmutation spell by 1 in Spell
      Details caster offset settings.</p>
    value: >-
      <p><em>You learned the secrets of transmutation from a follower of the
      empyreal lord Korada.</em></p><p><strong>Benefits</strong>: Whenever you
      cast a spell from the transmutation school, its effects manifest at +1
      caster level. Additionally, select one of the following transmutation
      spells: @UUID[Compendium.pf1.spells.Item.usdv1eqvibmxun6x]{bear's
      endurance}, @UUID[Compendium.pf1.spells.Item.05i5rxwim12hwktu]{bull's
      strength}, @UUID[Compendium.pf1.spells.Item.ns8jbp0ilbvbvuif]{cat's
      grace}, @UUID[Compendium.pf1.spells.Item.d4oubr5bdoo8w1ev]{eagle's
      splendor}, @UUID[Compendium.pf1.spells.Item.743anqr1ahefv8zd]{fox's
      cunning}, or @UUID[Compendium.pf1.spells.Item.b9ggsagifzk4fwut]{owl's
      wisdom}. Once per day when you cast that spell, its duration is doubled. A
      spell affected by this trait cannot be modified further by the Extend
      Spell metamagic feat or similar abilities.</p>
  sources:
    - id: PZO9431
      pages: '13'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
