_id: j4zXyyxLBieQTBNb
_key: '!items!j4zXyyxLBieQTBNb'
_stats:
  coreVersion: '12.331'
folder: iq0X3rMvulGIjzrd
img: systems/pf1/icons/skills/red_09.jpg
name: Traveler of a Hundred Lands
system:
  description:
    value: >-
      <p><em>You have learned the ways of many
      lands.</em></p><p><strong>Exemplar Type</strong>: Regional
      Exemplar</p><p><strong>Benefits</strong>: Choose any two skills; each of
      those skills becomes a class skill for you. For every other regional trait
      you have, select an additional skill to treat as a class
      skill.</p><p><strong>Exemplar Traits</strong>: A character can have only
      one exemplar trait, and selecting an exemplar trait takes the place of two
      regular traits. Each exemplar trait is tied to a trait category, such as
      combat traits or regional traits; a character with an exemplar trait is no
      longer restricted to a single trait of that category and can select any
      number of such traits when gaining further traits. In addition, a
      character with an exemplar trait can select the Additional Traits feat any
      number of times and use the feat to gain an exemplar trait of a valid
      trait category for which they qualify.&nbsp;</p><hr
      /><p><strong>Usage</strong></p><ol><li><p>Select any two skills when you
      take this trait.</p></li><li><p>If any of your selected skills are craft,
      perform, or profession skills, first update the Skills tab of your Actor
      to add the chosen skill(s).</p></li><li><p>Update the Class skills section
      of the Details tab of this trait to reflect your choice.</p></li><li><p>if
      you gain additional Regional traits, you add additional class skills by
      repeating steps 2-3 above for each selected class skill.</p></li></ol>
  sources:
    - id: PZO9496
      pages: '3'
  subType: trait
  traitType: exemplar
type: feat
