_id: nT9MNZhXWIvzAa5D
_key: '!items!nT9MNZhXWIvzAa5D'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Trouper (Sczarni Faction)
system:
  changes:
    - _id: gZgzWrQJ
      formula: '1'
      type: trait
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against abilities that rely upon the Perform skill to
        function, such as the bardic performance class ability.
  description:
    value: >-
      <p><em>You cling to the Varisian traveling performer traditions and can
      recognize the magic hidden in song and
      dance.</em></p><p><strong>Requirements</strong>: Sczarni
      Faction</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      checks using a Perform skill of your choice and a +1 trait bonus on saving
      throws against abilities that rely upon the Perform skill to function,
      such as the bardic performance class ability.</p><hr
      /><p><strong>Usage</strong></p><p>Select one Perform skill when you take
      this trait.</p><p>Update the Skills tab of your Actor to add the chosen
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect your choice.</p>
  sources:
    - id: PZOPSS0000E
      pages: '17'
  subType: trait
  tags:
    - Sczarni Faction
    - Pathfinder Society
  traitType: faction
type: feat
