_id: 2Ae8iSvWHKjqVgNy
_key: '!items!2Ae8iSvWHKjqVgNy'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Tusked (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Half-Orc,
      Orc</p><p><strong>Benefits</strong>: Huge, sharp tusks bulge from your
      mouth, and you receive a bite attack (1d4 damage for Medium characters).
      If used as part of a full attack action, the bite attack is made at your
      full base attack bonus –5.</p><div><hr /></div><p><strong>Usage</strong>:
      Add a Bite attack from the Monster Abilities Compendium to your
      Actor</p><p>Modify the bite attack damage formula from sizeRoll(1, 6,
      @size) to sizeRoll(1, 4, @size, 4)</p>
  sources:
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Half-Orc
    - Orc
  traitType: race
type: feat
