_id: hN8DQkAUFpI6MDYo
_key: '!items!hN8DQkAUFpI6MDYo'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Undead Slayer (Dhampir)
system:
  contextNotes:
    - target: attack
      text: |-
        +[[1]] Trait bonus 
        on attack and damage rolls against undead creatures.
  description:
    value: >-
      <p><strong>Requirements</strong>: Dhampir</p><p><strong>Benefits</strong>:
      Filled with wrath against the monsters whose unclean blood makes you an
      outcast, you gain a +1 trait bonus on attack and damage rolls against
      undead creatures.</p>
  sources:
    - id: PZO9442
      pages: '28'
  subType: trait
  tags:
    - Dhampir
  traitType: race
type: feat
