_id: vPIo7Y3RDKmVzQ0E
_key: '!items!vPIo7Y3RDKmVzQ0E'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Unhinged Mentality (Lamashtu)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against confusion, insanity, and fear effects.
  description:
    value: >-
      <p><em>You have goddess-granted
      madness.</em></p><p><strong>Requirements</strong>:
      Lamashtu</p><p><strong>Benefits</strong>: This madness gives you a +2
      trait bonus on saves against confusion, insanity, and fear effects.</p>
  sources:
    - id: PZO9267
      pages: '223'
    - id: PZO9420
      pages: '7'
  subType: trait
  tags:
    - Lamashtu
  traitType: religion
type: feat
