_id: FpXMpLEpMy45EEYL
_key: '!items!FpXMpLEpMy45EEYL'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Unnatural Revenge
system:
  classSkills:
    int: true
  contextNotes:
    - target: skill.int
      text: +[[2]] Trait bonus against creatures of animal, fey, or plant types.
  description:
    value: >-
      <p><strong>Benefits</strong>: You gain a +2 trait bonus on all Intimidate
      checks against creatures of the animal, fey, or plant type, and Intimidate
      is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
