_id: UA9mXIBlcuIJBbay
_key: '!items!UA9mXIBlcuIJBbay'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Unnatural Presence (Old Cults)
system:
  classSkills:
    int: true
  contextNotes:
    - target: skill.int
      text: You can demoralize animals and vermin.
  description:
    value: >-
      <p><em>Your prolonged association with alien forces leaks from your
      pores.</em></p><p><strong>Requirements</strong>: Old
      Cults</p><p><strong>Benefits</strong>: You can use your Intimidate skill
      to demoralize animals and vermin; Intimidate is a class skill for you.</p>
  sources:
    - id: PZO9221
      pages: '63'
  subType: trait
  tags:
    - Abhoth
    - Atlach-Nacha
    - Azathoth
    - Bokrug
    - Chaugnar Faugn
    - Cthulhu
    - Ghatanothoa
    - Hastur
    - Ithaqua
    - Mhar
    - Mordiggian
    - Nhimbaloth
    - Nyarlathotep (Black Pharaoh)
    - Nyarlathotep (Faceless Sphinx)
    - Nyarlathotep (Haunter of the Dark)
    - Orgesh
    - Rhan-Tegoth
    - Shub-Niggurath
    - Tsathoggua
    - Xhamen-Dor
    - Yig
    - Yog-Sothoth
    - Old Cults
    - Outer God
    - Great Old One
  traitType: faith
type: feat
