_id: JSipk2rTNCT0nPNM
_key: '!items!JSipk2rTNCT0nPNM'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Unseen but Not Undone
system:
  actions:
    - _id: TbDxnTp738AvpJ0u
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: spellEffect
      text: >-
        Once per day, you can cast a bloodline spell as if you had the Still
        Spell feat without increasing its level.
  description:
    value: >-
      <p><em>Without a single gesture, you can unleash a bloodline
      spell.</em></p><p><strong>Benefits</strong>: Once per day, you can cast a
      bloodline spell as if you had the Still Spell feat. Using this trait does
      not modify the spell’s level.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
