_id: hWbFoP0taL4WUGNp
_key: '!items!hWbFoP0taL4WUGNp'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Unswaying Love (Shelyn)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against charm or compulsion effects.
  description:
    value: >-
      <p><em>Your resolute devotion to the unadulterated purity of your goddess
      protects you from those who would manipulate
      you.</em></p><p><strong>Requirements</strong>:
      Shelyn</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against charm or compulsion effects.</p>
  sources:
    - id: PZO9267
      pages: '223'
  subType: trait
  tags:
    - Shelyn
  traitType: religion
type: feat
