_id: HKRmTLqKb32dJKXV
_key: '!items!HKRmTLqKb32dJKXV'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Upstanding (The Exchange)
system:
  changes:
    - _id: kaJ9LWz9
      formula: '1'
      target: skill.dip
      type: trait
    - _id: AuX4tFnH
      formula: '1'
      target: skill.sen
      type: trait
  description:
    instructions: >-
      <p>Choose either Diplomacy or Sense Motive when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>Your preferred means of doing business involves giving your clients
      a fair deal and winning their continued business and good
      will.</em></p><p><strong>Requirements</strong>: The
      Exchange</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy and Sense Motive checks, and one of these skills (your choice)
      becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '14'
  subType: trait
  tags:
    - Pathfinder Society
    - The Exchange
  traitType: faction
type: feat
