_id: KVXZlBpGnO8dyAsG
_key: '!items!KVXZlBpGnO8dyAsG'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Urban Acolyte
system:
  classSkills:
    klo: true
  description:
    value: >-
      <p><em>Growing up in a city has broadened your philosophy, and helped you
      interpret your patron’s divine will in a novel
      way.</em></p><p><strong>Benefits</strong>: You gain Knowledge (local) as a
      class skill.</p><p>Additionally, you can select one of the following
      subdomains using the normal rules for subdomains so long as your deity
      grants access to its associated domain: Competition, Duels, Espionage,
      Fortifications, Industry, Legislation, Plague, or Riot.</p>
  sources:
    - id: PZO9460
      pages: '18'
  subType: trait
  traitType: faith
type: feat
