_id: 2awIUaCamOErmegs
_key: '!items!2awIUaCamOErmegs'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Ustalavic Noble (Ustalav)
system:
  changes:
    - _id: t39oS5mz
      formula: '1'
      target: skill.dip
      type: trait
    - _id: Y1LuPHYK
      formula: '1'
      target: skill.kno
      type: trait
  description:
    value: >-
      <p><em>You come from an aristocratic family, though your family has long
      since lost any power or prestige it once
      had.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Fog-shrouded nation in
      central Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy and Knowledge (nobility) checks. In
      addition, your starting money is increased by 100 gp, your "birthright,"
      such as it is.</p>
  sources:
    - id: PZO9414
      pages: '22'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
