_id: 8xC24OEPHzEpa6Sv
_key: '!items!8xC24OEPHzEpa6Sv'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Vagabond Child (Urban)
system:
  description:
    instructions: >-
      <p>Select Disable Device, Escape Artist, or Sleight of Hand when you take
      this trait.</p><p>Update the Class skills section of the Details tab of
      this trait to reflect your choice.</p><p>Update the target of the change
      on the Changes tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You grew up among the outcasts and outlaws of your society,
      learning to forage and survive in an urban
      environment.</em></p><p><strong>Requirements</strong>:
      Urban</p><p><strong>Benefits</strong>: Select one of the following skills:
      Disable Device, Escape Artist, or Sleight of Hand. You gain a +1 trait
      bonus on checks with that skill, and it is always a class kill for
      you.</p>
  sources:
    - id: PZO1125
      pages: '63'
    - id: PZO9405
      pages: '13'
    - id: PZO1115
      pages: '332'
  subType: trait
  tags:
    - Urban
  traitType: region
type: feat
