_id: VfRZTTymfnMnsJzD
_key: '!items!VfRZTTymfnMnsJzD'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Vain
system:
  contextNotes:
    - target: chaChecks
      text: >-
        Whenever you fail an opposed Charisma-based check, you take a -[[2]]
        penalty on all Charisma-based checks for the next 24 hours.
    - target: chaSkills
      text: >-
        Whenever you fail an opposed Charisma-based check, you take a -[[2]]
        penalty on all Charisma-based checks for the next 24 hours.
  description:
    value: >-
      <p><em>You are sensitive about the way others perceive
      you.</em></p><p><strong>Effects</strong>: Whenever you fail an opposed
      Charisma-based check, you take a –2 penalty on all Charisma-based checks
      for the next 24 hours.</p>
  sources:
    - id: PZO1125
      pages: '65'
  subType: trait
  traitType: drawback
type: feat
