_id: D3QMDBocgbpsKTSf
_key: '!items!D3QMDBocgbpsKTSf'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Vengeful (AH)
system:
  contextNotes:
    - target: skill.int
      text: +[[2]] Trait bonus against chosen humanoid subtype.
  description:
    instructions: <p>Update context note according to choosen subtype</p>
    value: >-
      <p><em>You were brutally betrayed, and you have dedicated yourself to
      pursuing revenge.</em></p><p><strong>Benefits</strong>: Choose a humanoid
      subtype that is not your own from the following list: dwarf, elf, gnome,
      halfling, or human. You gain a +2 trait bonus on Intimidate checks against
      creatures with that subtype.</p>
  sources:
    - id: PZO9484
      pages: '7'
  subType: trait
  traitType: social
type: feat
