_id: S5hJHdvxFPhN0KuK
_key: '!items!S5hJHdvxFPhN0KuK'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Veteran of Battle (Gorum)
system:
  changes:
    - _id: zGVRjdVl
      formula: '1'
      target: init
      type: untyped
  contextNotes:
    - target: init
      text: >-
        If you are able to act during a surprise round, you may a draw a weapon
        (but not a potion or magic item) as a free action during that round.
  description:
    value: >-
      <p><em>You have fought in several battles, and each time felt the presence
      of Gorum guiding your sword-arm, making you ready to act at a moment's
      notice.</em></p><p><strong>Requirements</strong>:
      Gorum</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Initiative checks and, if you are able to act during a surprise round, you
      may a draw a weapon (but not a potion or magic item) as a free action
      during that round.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO1115
      pages: '333'
  subType: trait
  traitType: religion
type: feat
