_id: 1skwhiG9As8txeOS
_key: '!items!1skwhiG9As8txeOS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Voices of Solid Things (Witchmarket)
system:
  description:
    instructions: >-
      <p>Select Appraise, Craft, Disable Device, or Spellcraft when you take
      this trait.</p><p>Update the Class skills section of the Details tab of
      this trait to reflect your choice.</p><p>Update the Skills tab of the
      actor to reflect Charisma rather than the default ability for the chosen
      skill.</p>
    value: >-
      <p><em>You traveled with the Witchmarket for a time, either willingly or
      as a result of a bargain made by some other buyer. In your time in the
      Witchmarket, you learned to listen to the whispers of items as though they
      were living creatures, giving you clues as to their
      function.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The Witchmarket is a small
      company of fey merchants and scoundrels from the First World who travel to
      Golarion through gaps and portals between the planes to sell their wares
      to the unwary and the desperate."><span
      style="text-decoration:underline">Witchmarket</span></span></p><p><strong>Benefits</strong>:
      Choose Appraise, Craft, Disable Device, or Spellcraft. You apply your
      Charisma modifier on checks with that skill instead of the skill’s normal
      ability score. That skill is a class skill for you.</p>
  sources:
    - id: PZO9480
      pages: '3'
  subType: trait
  tags:
    - Witchmarket
    - First World
  traitType: region
type: feat
