_id: xmstSNBNLMC7u2ir
_key: '!items!xmstSNBNLMC7u2ir'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Warrior of Old (Elf)
system:
  changes:
    - _id: 5U6wpHCW
      formula: '2'
      target: init
      type: trait
  description:
    value: >-
      <p><em>As a child, you put in long hours in combat drills, and though time
      has made this training a dim memory, you still have a knack for quickly
      responding to trouble.</em></p><p><strong>Requirements</strong>:
      Elf</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Initiative checks.</p>
  sources:
    - id: PZO1125
      pages: '62'
    - id: PZO9402
      pages: '15'
    - id: PZO1115
      pages: '331'
  subType: trait
  tags:
    - Elf
  traitType: race
type: feat
