_id: WAe75aKMcvYjCuAK
_key: '!items!WAe75aKMcvYjCuAK'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Wasteland Hunter (Human; Kellid)
system:
  description:
    value: >-
      <p><em>You are an expert hunter among your
      tribe.</em></p><p><strong>Requirements</strong>: Kellid Human
      Heritage</p><p><strong>Benefits</strong>: Whenever you throw a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.vu3N4zCRDTUJ5FW4]{club},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.N37FFAdWjVV6EolR]{shortspear},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.s0LFk8Jk5CsgOj7V]{spear}, or
      @UUID[Compendium.pf1.weapons-and-ammo.Item.KmbhZ4Z674Yk9yIh]{javelin},
      reduce the penalty for throwing the weapon beyond its initial range
      increment by 2 (to a minimum penalty of 0). For example, a club (with a
      range of 10 feet) thrown at a target 25 feet away would incur only a –2
      penalty with this trait.</p><hr /><p><strong>Usage</strong></p><p>For each
      club, shortspear, spear, or javelinyour actor wields, modify as
      follows:</p><ul><li>Edit the weapon.</li><li>On the weapon's details tab,
      edit the attack.</li><li>On the attack's Conditional Modifiers tab, and
      click the "+ Add Conditional" button.</li><li>Give this any name you like
      such as "range penalty reduction".</li><li>Click the "+ Add Effect"
      button.</li><li>add an untyped +2 bonus to attack
      rolls.</li></ul><p>&nbsp;Conditional modifiers can be dragged to other
      weapons so that all these steps do not have to be repeated.</p><p>Apply
      the modify on attacks where it is appropriate (at distances in range
      increments 2 through 5).</p>
  sources:
    - id: PZO9448
      pages: '18'
  subType: trait
  tags:
    - Human
    - Kellid
  traitType: race
type: feat
