_id: NiqgmJUmXMreydcJ
_key: '!items!NiqgmJUmXMreydcJ'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Water-Touched
system:
  contextNotes:
    - target: ac
      text: DR 1/— against creatures and attacks with the water type.
  description:
    value: >-
      <p><em>You share an affinity with elemental
      water.</em></p><p><strong>Benefits</strong>: You gain DR 1/— against
      creatures and attacks with the water type.</p>
  sources:
    - id: PZO1125
      pages: '59'
  subType: trait
  traitType: magic
type: feat
