_id: 3zZRrKW780Cgb3zo
_key: '!items!3zZRrKW780Cgb3zo'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Whip Specialist (Okeno)
system:
  contextNotes:
    - target: attack
      text: +[[1]] point of damage on all attacks made with a whip.
  description:
    value: >-
      <p><em>Your time spent lashing slaves has taught you how to get the most
      out of a whip.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The harbor city of Okeno,
      located on the southern coast of Stonespine Island off the eastern shore
      of Katapesh, is the third-largest city in Katapesh. Also known as the
      Yellow City, its bustling slave markets host up to 1,000 slavers, buyers,
      and travelers at any given time and is the largest slave market in the
      Inner Sea region."><span
      style="text-decoration:underline">Okeno</span></span></p><p><strong>Benefits</strong>:
      You deal +1 point of damage on all attacks made with a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.OPTlPwKg2NyQAjhe]{whip}.</p>
  sources:
    - id: PZO9422
      pages: '9'
  subType: trait
  tags:
    - Okeno
    - Katapesh
    - Obari Ocean
    - Pirate
  traitType: region
type: feat
