_id: ybANEreVJo80yuXS
_key: '!items!ybANEreVJo80yuXS'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Wild Stride (Elf)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Elf</p><p><strong>Benefits</strong>:
      Choose a favored terrain from those listed in the ranger
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain} class ability. You can move through naturally occurring difficult
      terrain without any penalty while within your favored terrain. Terrain
      created or modified by magic or traps affects you normally.</p>
  sources:
    - id: PZO9456
      pages: '6'
  subType: trait
  tags:
    - Elf
  traitType: race
type: feat
