_id: BiXxi3I21cIMNm0o
_key: '!items!BiXxi3I21cIMNm0o'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Wild Ferocity (Half-Orc)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Half-Orc</p><p><strong>Benefits</strong>: Select one terrain type from the
      ranger’s
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain} list. While in this terrain type, taking a standard action while
      disabled does not cause you to take the normal 1 point of damage. You can
      use this trait when acting as if disabled despite having a negative hit
      point total as a result of
      @UUID[Compendium.pf-content.pf-racial-traits.Item.OyIvyI3x7V5HIzZL]{orc
      ferocity} or the @UUID[Compendium.pf1.feats.Item.O0e0UCim27GPKFuW]{Diehard
      }feat.</p>
  sources:
    - id: PZO9456
      pages: '7'
  subType: trait
  tags:
    - Half-Orc
  traitType: race
type: feat
