_id: l2TeBEcrSBVxIH59
_key: '!items!l2TeBEcrSBVxIH59'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Winged Aloofness (Syrinx)
system:
  changes:
    - _id: LDFRVxGE
      formula: '2'
      target: skill.fly
      type: trait
  contextNotes:
    - target: skill.fly
      text: >-
        +[[4]] Trait bonus to avoid losing altitude when damaged. (This trait
        always provides a +[[2]] Trait bonus).
  description:
    value: >-
      <p><em>You learned from your syrinx elders that your race is better than
      non-winged races and you take care to keep above them physically as
      well.</em></p><p><strong>Requirements</strong>:
      Syrinx</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on Fly
      checks. This bonus increases to +4 on checks to avoid losing altitude when
      damaged.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Syrinx
  traitType: race
type: feat
