_id: XPYysJL6CgpILlRe
_key: '!items!XPYysJL6CgpILlRe'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: World-Weary (Ironfang Invasion)
system:
  contextNotes:
    - target: attack
      text: >-
        When you perform an aid another action to improve a creature’s Armor
        Class, you increase its AC by +[[4]] rather than +2.
  description:
    instructions: >-
      <p>Select Appraise, Heal, Knowledge (history), Sense Motive, or Survival
      when you take this trait.</p><p>Update the Class skills section of the
      details tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You’ve seen the horrors of war, and had hoped you’d seen the end of
      it. You’ve retreated from the fighting—likely from the front line with
      Molthune, but maybe from the crusade of Lastwall or the political
      infighting of Ustalav—and now just want to protect and provide for those
      you care about.</em></p><p><strong>Benefits</strong>: You gain one of the
      following as a permanent class skill: Appraise, Heal, Knowledge (history),
      Sense Motive, or Survival. When you perform an aid another action to
      improve a creature’s Armor Class, you increase its AC by +4 rather than
      +2.</p>
  sources:
    - id: PZO9000-20E
      pages: '8'
  subType: trait
  tags:
    - Ironfang Invasion
  traitType: campaign
type: feat
