_id: TPRUbFEdiIhTgOYT
_key: '!items!TPRUbFEdiIhTgOYT'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Zealot (Gnome)
system:
  changes:
    - _id: wABfij9x
      formula: '1'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  description:
    value: >-
      <p><em>You aren’t just faithful to the worship of your patron deity—you
      are obsessively loyal to all of the faith’s tenets and guidelines. Your
      devotion is an anchor that keeps you from drifting away into the throes of
      the Bleaching, and you cling to it like the life raft it
      is.</em></p><p><strong>Requirements</strong>: Gnome, alignment must match
      chosen deity exactly</p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Knowledge (religion) checks, and that skill is a class skill for
      you. </p><p>As long as you remain completely faithful to the tenets of
      your faith (as determined by the GM), you never suffer from the
      Bleaching.</p>
  sources:
    - id: PZO9411
      pages: '14'
  subType: trait
  tags:
    - Gnome
  traitType: faith
type: feat
