_id: aWP569MRrGws1UNJ
_key: '!items!aWP569MRrGws1UNJ'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Zealous Striker
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on damage rolls while you have the destruction
        judgment active and when attacking a foe who can cast divine spells and
        worships a different deity than you.
  description:
    value: >-
      <p><em>Your zeal is a danger to those of “lesser”
      faiths.</em></p><p><strong>Benefits</strong>: While you have the
      destruction judgment active, you gain a +1 trait bonus on damage rolls
      when attacking a foe who can cast divine spells and worships a different
      deity than you.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: faith
type: feat
