_id: FuXXGRlxX6r14mov
_key: '!items!FuXXGRlxX6r14mov'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Ability Mastery
system:
  actions:
    - _id: 0ja68059axzkzkqe
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: '24'
      img: systems/pf1/icons/feats/athletic.jpg
      name: Use
      tag: abilityMastery
  changes:
    - _id: uqso1hp6
      formula: '2'
      target: str
      type: enh
  description:
    instructions: >-
      <p>Replace the Str selection under Changes to the Ability you are
      increasing.</p>
    value: >-
      <p><em>You can augment your inherent abilities with transmutation magic
      items.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 3
      ranks, base Fortitude saving throw bonus
      +4.</p><p><strong>Benefits</strong>: Once per day, you can focus your
      thoughts for 10 minutes on a suit of magic armor or a wondrous item that
      has a transmutation spell of 2nd level or higher listed in its
      construction requirements and that occupies a slot on your body. At the
      end of the meditation, you gain a +2 enhancement bonus to one ability
      score of your choice. This benefit lasts for 24 hours. You must wear the
      item in order to gain this benefit; if the item is removed before this
      feat's benefit ends, the benefit is immediately lost and cannot be
      regained until 24 hours have passed since the feat's last activation. You
      can gain only one benefit from this feat at a time.</p>
  tags:
    - Item Mastery
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
