_id: jAtgvGE8SGw3wRUc
_key: '!items!jAtgvGE8SGw3wRUc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_28.jpg
name: Accursed Hex
system:
  description:
    value: >-
      <p><em>You can make a second attempt at failed
      hexes.</em></p><p><strong>Prerequisites</strong>: Hex class
      feature.</p><p><strong>Benefits</strong>: When you target a creature with
      a hex that cannot target the same creature more than once per day, and
      that creature succeeds at its saving throw against the hex's effect, you
      can target the creature with the same hex a second time before the end of
      your next turn. If the second attempt fails, you can make no further
      attempts to target that creature with the same hex for 1
      day.</p><p><strong>Normal</strong>: You can only target a creature with
      these hexes once per day.</p>
  tags:
    - General
type: feat
