_id: SJv1dsTCzBdJGnYU
_key: '!items!SJv1dsTCzBdJGnYU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_28.jpg
name: Advanced Weapon Training
system:
  description:
    value: >-
      <p><em>You are specially trained to use your weapon skills in new
      ways.</em></p><p><strong>Prerequisites</strong>: Fighter level 5th, weapon
      training class feature.</p><p><strong>Benefits</strong>: Select one
      advanced weapon training option, applying it to one fighter weapon group
      you have already selected with the weapon training class
      feature.</p><p><strong>Special</strong>: This feat can be taken more than
      once, but at most once per 5 fighter levels.<strong>Special</strong>:
      Fighters that have the weapon master archetype can select this feat
      beginning at 4th level. The benefits of a weapon master's advanced weapon
      training options apply only to his selected weapon rather than all weapons
      in the same fighter weapon group, and he can't select the weapon
      specialist advanced weapon training option. A weapon master can select
      this feat as a bonus feat; if he does so, it doesn't count for the purpose
      of the requirement that it can be taken at most once per 5 fighter
      levels.</p>
  tags:
    - Combat
type: feat
