_id: WpBVJBVM75adw1we
_key: '!items!WpBVJBVM75adw1we'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_03.jpg
name: All-Consuming Swing
system:
  description:
    value: >-
      <p><em>You deliver unchecked destruction when you stand against multiple
      foes, sometimes to your own
      detriment.</em></p><p><strong>Prerequisites</strong>: Str 13, Power
      Attack, Cleave, Vital Strike, base attack bonus
      +8.</p><p><strong>Benefits</strong>: Whenever you use Cleave or Great
      Cleave, you can apply the additional damage you would gain from Vital
      Strike, Improved Vital Strike, or Greater Vital Strike to the initial
      target of your attack. When you do so, the strain on your body causes you
      to take an amount of damage equal to the extra damage dealt by your Vital
      Strike feat. This self-inflicted damage is not reduced by damage
      reduction.</p>
  tags:
    - Combat
type: feat
