_id: jcqOYxH8FNQCau12
_key: '!items!jcqOYxH8FNQCau12'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Allied Spellcaster
system:
  description:
    value: >-
      <p><em>With the aid of an ally, you are skilled at piercing the
      protections of other creatures with your
      spells.</em></p><p><strong>Prerequisites</strong>: Caster level
      1st.</p><p><strong>Benefits</strong>: Whenever you are adjacent to an ally
      who also has this feat, you receive a +2 competence bonus on level checks
      made to overcome spell resistance. If your ally has the same spell
      prepared (or known with a slot available if they are spontaneous
      spellcasters), this bonus increases to +4 and you receive a +1 bonus to
      the caster level for all level-dependent variables, such as duration,
      range, and effect.</p>
  tags:
    - Teamwork
type: feat
