_id: jA0H5MRaiOtysx6r
_key: '!items!jA0H5MRaiOtysx6r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Amplified Radiance
system:
  description:
    value: >-
      <p><em>The vicinity of another of your kind ignites your inner light into
      a shining aurora.</em></p><p><strong>Prerequisites</strong>: Aasimar,
      daylight racial spell-like ability.</p><p><strong>Benefits</strong>:
      Whenever you are within 15 feet of an aasimar ally who has both the
      daylight racial spell-like ability and this feat, you gain an aura of
      radiance. You and your ally must both have at least one use of your
      daylight racial spell-like ability available to gain this benefit. This
      aura functions as per the daylight spell, except that it's a
      10-foot-radius emanation centered on you without additional areas of
      weaker illumination. Creatures within this aura who take penalties in
      bright light double those penalties. The effects of overlapping auras of
      radiance don't stack. You can activate or suppress this aura as a swift
      action.</p>
  tags:
    - Teamwork
    - Racial
    - Aasimar
type: feat
