_id: ot6nU8qmtzdM44Zn
_key: '!items!ot6nU8qmtzdM44Zn'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/choker-simple-bone-skull.webp
name: Ancient Tradition
system:
  description:
    value: >-
      <p><em>You have devoted yourself to keeping the traditions of an ancient
      or lost culture alive and well, and you gain strength from your devotion
      to the old ways.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (history) 3 ranks, must have a connection to a lost culture (see
      text).</p><p><strong>Benefits</strong>: Each lost culture has its own
      daily ritual, but none of them take more than 1 hour per day to perform.
      Once you've performed the daily ritual, you gain the benefit of a special
      ability or resistance as indicated in the Daily Ritual entry for the
      culture in question. Specific cultures and their rituals are listed
      below.<br />If you have at least 12 Hit Dice, you also gain the first boon
      granted by your lost culture upon undertaking its daily ritual. If you
      have at least 16 Hit Dice, you also gain the lost culture's second boon.
      If you have 20 Hit Dice or more, you also gain the lost culture's third
      boon. Each boon is a spell-like ability that you can cast once per day.
      Your caster level for these boons is equal to your Hit Dice, and the
      saving throw DC is based on your Intelligence, Wisdom, or Charisma
      modifier (whichever is highest).</p><p>For the purposes of this feat, you
      are considered to have a connection to a lost culture if you have a relic
      or object from that civilization, have extensively researched that
      culture, or are descended--directly or culturally--from that culture's
      people. Once you have chosen a lost culture, you cannot change it without
      your GM's permission. At the GM's discretion, other types of connections
      might also apply. Typically, you can have a connection to only one lost
      civilization. If you ever fail to perform a daily ritual, you lose all
      access to the benefits and boons granted by this feat until the time you
      next perform the daily ritual.</p><p><strong>Lost Cultures</strong>: The
      following cultures have rich ancient traditions in which characters can
      invest.</p><h2>Ancient Osirion</h2><p>Founded by Azghaad, a prophet of
      Nethys who famously slew a Spawn of Rovagug and founded his capital within
      its carapace, Osirion is a nation with a long and proud history. The
      Ancient Osirians are best known today for their elaborate tombs, many of
      which have remained untouched for millennia.</p><p><strong>Daily Ritual<br
      /></strong>Position yourself where you can watch the sun rise. As it does,
      briefly give thanks to each god in Ancient Osirion's pantheon. Reflect on
      your notable Osirian ancestors or other ancient heroes and their
      accomplishments. Then, leave a small offering of cooked food on a wooden
      plate (or, if none is available, on a large leaf ). You gain a +4 bonus on
      saving throws to resist death effects.</p><p><strong>Boons<br
      /></strong>1: sepia snake sigil; <br />2: elemental body IV; <br />3:
      mage's disjunction.</p><h2>Azlant</h2><p>Azlant is considered by many to
      have been the pinnacle of human society, though the ancient empire's
      hubris brought about the calamity known as Earthfall.</p><p><strong>Daily
      Ritual<br /></strong>Stand tall, with one arm outstretched, clutching a
      crystal, gem, or ioun stone in your fist. Keeping your arm outstretched,
      slowly turn three times in a counterclockwise circle, each time naming
      aloud one of your achievements or strengths. You gain a +2 bonus on
      Spellcraft and Use Magic Device checks.</p><p><strong>Boons<br
      /></strong>1: arcane sight; <br />2: reverse gravity; <br />3:
      overwhelming presence.</p><h2>Jistka Imperium</h2><p>One of the first
      human civilizations to emerge after the devastation of Earthfall, Jistka
      was known for its advanced technologies and mighty legions. The Imperium
      eventually fell before the rising might of Ancient Osirion and the
      Tekritanin League.</p><p><strong>Daily Ritual<br /></strong>Read sections
      from the Poleiheira, the journals of Arustun, the ancient hero who founded
      the Jistka Imperium. If you do not have any portions of these journals,
      you can instead meditate on the nature of civilization, the importance of
      structure and discipline to society, and the ways in which technology can
      improve the lives of the people. You gain a +1 bonus on damage rolls for
      nonmagical masterwork weapons and a +2 bonus on Craft checks to create
      golems.</p><p><strong>Boons<br /></strong>1: keen edge; <br />2: control
      construct; <br />3: wooden phalanx.</p><h2>Lung Wa</h2><p>While not the
      largest empire in its region's history, Lung Wa was perhaps the most
      prosperous--and certainly the most recent, collapsing only about a century
      ago. The empire's reign is noted for its long periods of peace and
      stability, along with its state religion, which raised emperors to deities
      and banned the worship of other divine figures.</p><p><strong>Daily
      Ritual<br /></strong>Carefully write your name in calligraphy in the
      center of a blank piece of parchment. Then, write around it the names of
      those to whom you have obligations: your family members, superiors,
      dependents, business partners, neighbors, and so on, mapping the personal
      connections in a wheel about yourself. If no paper is available, the
      writing can be performed in a patch of smooth sand or earth instead. You
      gain a +4 bonus on saving throws to resist emotion
      effects.</p><p><strong>Boons<br /></strong>1: tongues; <br />2: form of
      the dragon I; <br />3: resplendent
      mansion.</p><h2>Ninshabur</h2><p>Situated around the Pit of Gormuz, the
      nation of Ninshabur boasted a warlike people, whose phalanxes spread far
      and wide to lay siege to other nations. Though their armies are said to
      have successfully done battle against the Spawn of Rovagug on many
      occasions, they met their end facing the wicked
      Tarrasque.</p><p><strong>Daily Ritual<br /></strong>Recall a battle with a
      magical beast you participated in that occurred within the last week.
      Meditate on your technique and identify ways to improve for your next
      combat. If you have not fought a magical beast recently, instead train for
      1 hour, chanting the war cries of Ninshabur while you do. You gain a +2
      bonus on damage rolls against magical beasts.</p><p><strong>Boons<br
      /></strong>1: monstrous physique I; <br />2: regenerate; <br />3: symbol
      of strife.</p><h2>Sarkoris</h2><p>The land that was once Sarkoris has
      always been unpredictable and wild--a place where borders between planes
      were naturally thin and whose ties to other planes of existence long
      predated the formation of the Worldwound. Before this land was invaded by
      demons and scoured of human life, it was home to a proud warrior culture
      ruled over by shamans.</p><p><strong>Daily Ritual<br /></strong>With your
      back to the rising sun, travel directly westward (or as close to directly
      westward as you can manage). At the first signs of an animal you
      encounter, you must change your path to track it, and if you are able to
      catch up to it within an hour, you must attempt to slay or capture it. You
      gain a +2 bonus on Knowledge (planes) and Survival
      checks.</p><p><strong>Boons<br /></strong>1: summon nature's ally III; <br
      />2: fairy ring retreat; <br />3: gate.</p><h2>Shory</h2><p>The aerial
      Shory Empire consisted of a collection of loosely aligned city-states that
      soared through the skies with the power of Shory's advanced aeromancy
      techniques.</p><p><strong>Daily Ritual<br /></strong>Climb to the highest
      point available to you, where you have a clear and unobstructed view of
      the sky. If you are able to fly, you should fly as high as you reasonably
      can instead. Spread your arms wide and reflect on the openness and freedom
      of the skies, and the power of flight. Speak a blessing to each of the
      four winds and ask that they bring only good fortune your way this day.
      You gain a +2 bonus on Fly checks and treat your caster level as 1 higher
      when determining the duration of spells you cast with the air
      descriptor.</p><p><strong>Boons<br /></strong>1: fly; <br />2: wind walk;
      <br />3: winds of vengeance.</p><h2>Tar Taargadth</h2><p>The dwarven
      empire of Tar Taargadth was the final product of the dwarves who undertook
      the Quest for Sky. The empire represented both the perseverance and the
      unity of the dwarves in ancient days.</p><p><strong>Daily Ritual<br
      /></strong>Dig a hole that is at least 1 foot deep. Gather the dug up
      earth and create a small mound. Sit on the mound and meditate on the Quest
      for Sky. Reflect both on the life for those underground and the liberation
      granted to those above ground. Write a short prayer and bury it in the
      hole, covering it with the same earth. You gain a +2 bonus on Survival
      checks while underground and a +2 bonus on Fortitude
      saves.</p><p><strong>Boons<br /></strong>1: meld with stone; <br />2:
      rampart; <br />3: clashing rocks.</p><h2>Thassilon</h2><p>Ruled over by
      powerful mages and built on the backs of enslaved giants, Thassilon was
      one of the great powers of the ancient world.</p><p><strong>Daily
      Ritual<br /></strong>Meditate on an action you performed the previous day
      that particularly corresponds with one of the seven sins celebrated by
      Thassilonian rune magic. If you cannot think of any sinful actions you
      performed the previous day, you are unable to complete the ritual. Once
      your meditation is complete, draw the rune corresponding to the chosen sin
      in a prominent place on your body, such as the palm, the back of the hand,
      the forehead, or the chest. Choose a school of magic from the following
      list: abjuration, conjuration, enchantment, evocation, illusion,
      necromancy, or transmutation. Once you choose a school of magic, it cannot
      be changed. You gain a +2 bonus on saves against spells of the chosen
      school.</p><p><strong>Boons<br /></strong>1: explosive runes; <br />2:
      symbol of stunning; <br />3: symbol of vulnerability.</p>
  tags:
    - General
type: feat
