_id: GyO1NLDcRtdre6hd
_key: '!items!GyO1NLDcRtdre6hd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/aasimar.png
name: Angel Wings
system:
  description:
    value: >-
      <p><em>Feathered wings sprout from your
      back.</em></p><p><strong>Prerequisites</strong>: Angelic Blood, aasimar,
      character level 10th.</p><p><strong>Benefits</strong>: You gain a pair of
      gleaming feathered wings that grant a fly speed of 30 feet (average
      maneuverability) if wearing light armor or unencumbered, or 20 feet (poor
      maneuverability) with a medium or heavy load or medium or heavy armor. Fly
      is a class skill for you.</p>
  tags:
    - Racial
    - Aasimar
type: feat
