_id: DBqrVvDTZlxhEcI4
_key: '!items!DBqrVvDTZlxhEcI4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Angelic Flesh
system:
  description:
    value: >-
      <p><em>Your skin shines like burnished
      metal.</em></p><p><strong>Prerequisites</strong>: Angelic Blood,
      aasimar.</p><p><strong>Benefits</strong>: You take a -2 penalty on
      Disguise and Stealth checks but gain one of the following benefits,
      depending on the metallic affinity of your flesh (choose one).</p><hr
      /><p><strong>Brazen</strong>: You gain fire resistance 5 and a +2 bonus on
      saves against fire effects.</p><p><strong>Golden</strong>: You gain a +2
      bonus on saves against blindness, dazzling, patterns, and effects with the
      light descriptor. When you cast spells or use spell-like abilities that
      are from the illusion (pattern) subschool or have the light descriptor,
      you do so at +1 caster level.</p><p><strong>Silver</strong>: You gain a +2
      bonus on saves against paralysis, petrification, and poison, and your
      unarmed strikes or natural weapons count as silver for the purpose of
      overcoming damage reduction.</p><p><strong>Steel</strong>: You gain a +1
      natural armor bonus to AC, and your unarmed strikes or natural weapons
      count as cold iron for the purpose of overcoming damage reduction.</p>
  tags:
    - Racial
    - Aasimar
type: feat
