_id: S7OTt6BCTi8Lfi3G
_key: '!items!S7OTt6BCTi8Lfi3G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Anticipate Dodge
system:
  description:
    value: >-
      <p><em>Your knowledge of mobility and your attack prowess allow you to
      thwart elusive opponents.</em></p><p><strong>Prerequisites</strong>:
      Dodge, Mobility; base attack bonus +7, brawler level 4th, or monk level
      4th.</p><p><strong>Benefits</strong>: You automatically know whether a
      creature you can see has a dodge bonus to its AC. You gain up to a +2
      bonus on attack rolls against a target that has a dodge bonus. This bonus
      cannot exceed the dodge bonus of the creature you attack.</p><h3>Combat
      Trick</h3><p>: You can spend 1 stamina point to increase the maximum bonus
      from Anticipate Dodge by 2 (this is still limited by the creature's dodge
      bonus, however).</p>
  tags:
    - Combat
    - Combat Trick
type: feat
