_id: o7sHwUZNaq4pGcSR
_key: '!items!o7sHwUZNaq4pGcSR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_04.jpg
name: Aquatic Ancestry
system:
  description:
    value: >-
      <p><em>You favor your outsider ancestry and are better adapted to life in
      the water.</em></p><p><strong>Prerequisites</strong>:
      Undine.</p><p><strong>Benefits</strong>: You gain the amphibious special
      quality. Your swim speed increases by +10 feet.</p>
  tags:
    - Racial
    - Undine
type: feat
