_id: Xkx9xQep3MY1PRYU
_key: '!items!Xkx9xQep3MY1PRYU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_04.jpg
name: Aquatic Advantage
system:
  description:
    value: >-
      <p><em>Foes without a swim speed provoke attacks of opportunity from you
      underwater.</em></p><p><strong>Prerequisites</strong>: Combat Reflexes,
      must have a natural swim speed.</p><p><strong>Benefits</strong>: A
      creature that lacks a swim speed provokes an attack of opportunity from
      you when it attacks you underwater. You don't get an attack of opportunity
      if the attacker is under the effects of freedom of movement.</p>
  tags:
    - General
type: feat
