_id: 5X0iLon184CkZ1sI
_key: '!items!5X0iLon184CkZ1sI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_01.jpg
name: Aquadynamic Shot
system:
  description:
    value: >-
      <p><em>You use projectiles and special trick shots that lose less accuracy
      when underwater.</em></p><p><strong>Prerequisites</strong>: Far Shot,
      Point-Blank Shot, base attack bonus +4.</p><p><strong>Benefits</strong>:
      Your projectile attacks take a -1 penalty per 5 feet of water between you
      and the target. You still can't use thrown weapons effectively underwater
      except in special circumstances (see page
      44).</p><p><strong>Normal</strong>: Projectile attacks underwater take a
      -2 penalty per 5 feet of water between the shooter and the target.</p>
  tags:
    - Combat
type: feat
