_id: Ybn1yWWQRlS3kbKQ
_key: '!items!Ybn1yWWQRlS3kbKQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_06.jpg
name: Arcane School Spirit
system:
  description:
    value: >-
      <p><em>You can talk up the power of your own school of magic to such an
      extent that creatures find it more difficult to resist your
      spells.</em></p><p><strong>Prerequisites</strong>: Bluff 1 rank, arcane
      school class feature, gnome.</p><p><strong>Benefits</strong>: As a
      full-round action, you extol the virtues of your school of magic to one
      creature within 30 feet. Make a Bluff check opposed by a target's Sense
      Motive check; if you win the check, the target takes a -2 penalty on
      saving throws made to resist the next spell of this school that you cast.
      If your chosen school is universalist, choose a specific school each time
      you use this ability. If your Bluff check succeeds, however, your lack of
      true commitment to the school means the target takes only a -1 penalty on
      its saving throw.</p>
  tags:
    - Racial
    - Gnome
type: feat
