_id: HwhGyqIWGyhSlPkf
_key: '!items!HwhGyqIWGyhSlPkf'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-layered-leather-green.webp
name: Armor Material Mastery
system:
  description:
    value: >-
      <p><em>You bring the most out of your armor's special
      material.</em></p><p><strong>Prerequisites</strong>: Armor Material
      Expertise, base attack bonus +11 or fighter level 8th, armor training
      class feature.</p><p><strong>Benefits</strong>: You can use the ability
      granted by Armor Material Expertise two additional times per
      day.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to use an
      armor material ability without it counting against your daily limit. (See
      page 16.)</p>
  tags:
    - Armor Mastery
    - Combat
    - Combat Trick
type: feat
