_id: iZenXZzhWC3wTByK
_key: '!items!iZenXZzhWC3wTByK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Artful Dodge
system:
  description:
    value: >-
      <p><em>You are practiced at avoiding attacks when
      outnumbered.</em></p><p><strong>Prerequisites</strong>: Int
      13.</p><p><strong>Benefits</strong>: If you are the only character
      threatening an opponent, you gain a +1 dodge bonus to AC against that
      opponent.</p><p><strong>Special</strong>: The Artful Dodge feat acts as
      the Dodge feat for the purpose of satisfying prerequisites that require
      Dodge. You can use Intelligence, rather than Dexterity, for feats with a
      minimum Dexterity prerequisite.</p><h3>Combat Trick</h3><p>: You can spend
      5 stamina points to gain a +1 dodge bonus for each opponent that you
      threaten that no other ally threatens. (Melee Tactics Toolbox 7)</p>
  tags:
    - Combat
    - Combat Trick
type: feat
