_id: WONOffiRAPS2vErv
_key: '!items!WONOffiRAPS2vErv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Ascetic Style
system:
  description:
    value: >-
      <p><em>You blend arms and martial arts, using weapons with the same ease
      as unarmed strikes.</em></p><p><strong>Prerequisites</strong>: Weapon
      Focus with the chosen melee weapon; base attack bonus +1 or monk level
      1st.</p><p><strong>Benefits</strong>: Choose one weapon from the monk
      fighter weapon group. While using this style and wielding the chosen
      weapon, you can apply the effects of feats that have Improved Unarmed
      Strike as a prerequisite, as well as effects that augment an unarmed
      strike, as if attacks with the weapon were unarmed attacks.</p>
  tags:
    - Combat
    - Style
type: feat
