_id: CTawkqcZekDnv7sI
_key: '!items!CTawkqcZekDnv7sI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Aspect of the Beast (Mythic)
system:
  description:
    value: >-
      <p><em>Your blood burns with savage fury, giving you bestial powers and
      abilities.</em></p><p><strong>Prerequisites</strong>: Aspect of the
      Beast.</p><p><strong>Benefits</strong>: Your bestial nature manifests
      itself in one of the following ways. You choose the manifestation when you
      choose the feat, and you can't change it.</p><hr /><p><strong>Mythic
      Senses (Ex)</strong>: If you have normal vision, you gain darkvision 30
      feet. If you have low-light vision, you gain darkvision 60 feet. If you
      have darkvision, the range of your darkvision increases by 30 feet plus 10
      feet per tier.</p><p><strong>Mythic Claws (Ex)</strong>: You grow a pair
      of powerful claws. These claws are primary attacks that deal 1d4 points of
      damage (1d3 if you're Small). If you already have claws, the damage they
      deal increases by one die type (d4s become d6s, d3s become d4s, and so
      on). You can expend one use of mythic power when you hit with both claws
      during the same round to rend with those claws, dealing extra damage equal
      to one claw's damage plus 1-1/2 times your Strength
      bonus.</p><p><strong>Mythic Leap (Ex)</strong>: You can make a running
      jump without needing to run 10 feet beforehand. In addition, you gain a +5
      bonus on your Acrobatics checks to determine the success of that jump and
      the distance covered. If you already have the predator's leap
      manifestation of Aspect of the Beast, the bonus on your Acrobatics checks
      increases to +10.</p><p><strong>Mythic Instinct (Ex)</strong>: You gain a
      +2 bonus on initiative checks and a +2 bonus on Survival checks. These
      bonuses stack with those gained from the wild instinct manifestation of
      Aspect of the Beast.</p>
  tags:
    - General
    - Mythic
type: feat
