_id: tzJ2YuOHKCmSETdD
_key: '!items!tzJ2YuOHKCmSETdD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Assisted Ascension
system:
  description:
    value: >-
      <p><em>You and your allies have practiced scaling heights
      together.</em></p><p><strong>Prerequisites</strong>: Climb 5
      ranks.</p><p><strong>Benefits</strong>: When you succeed at a Climb check,
      allies within 20 feet who also have this feat can climb 5 feet along the
      same surface as an immediate action. You gain a +5 bonus on Climb checks
      to catch any falling ally who also has this feat.</p>
  tags:
    - Teamwork
type: feat
