_id: bRpDYQrvbBanpo4g
_key: '!items!bRpDYQrvbBanpo4g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_15.jpg
name: Aura Flare
system:
  description:
    value: >-
      <p><em>You are able to flare your alignment aura to debilitate your
      foes.</em></p><p><strong>Prerequisites</strong>: Cha 13; aura, aura of
      good, or aura of evil class feature; channel energy 4d6; strong or
      overwhelming good or evil aura.</p><p><strong>Benefits</strong>: Once per
      day, when you channel energy, you are also able to cause your divine aura
      to flare in a display of overwhelming force, affecting all good creatures
      within the aura (if you channel negative energy) or all evil creatures in
      the aura (if you channel positive energy). This effect is in addition to
      the normal effects of channeling energy. When you flare your aura, select
      from one of the following options based on the strength of your alignment
      aura. You can select a lower-strength effect.</p><hr
      /><p><strong>Strong<br /></strong>Affected creatures must succeed at a
      Fortitude save (DC = 10 + 1/2 your class level in the class granting you
      the channel energy ability + your Charisma bonus) or be fatigued for 1d4
      rounds.</p><p><strong>Overwhelming<br /></strong>Affected creatures must
      succeed at a Fortitude save (DC = 10 + 1/2 your class level in the class
      granting you the channel energy ability + your Charisma bonus) or be
      staggered for 1d4 rounds.</p>
  tags:
    - General
type: feat
