_id: 7hzxx7OjiiCGxqeN
_key: '!items!7hzxx7OjiiCGxqeN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_15.jpg
name: Aural Insight
system:
  description:
    value: >-
      <p><em>You are able to emulate the echolocation techniques of
      bats.</em></p><p><strong>Prerequisites</strong>: Blind-Fight, Improved
      Blind-Fight, Perception 10 ranks.</p><p><strong>Benefits</strong>: By
      spending a move action to make a sound and listen for the echoes, you gain
      blindsense 30 feet until the end of your turn. Using this feat requires
      making audible sounds that impose a -4 penalty on your Stealth
      checks.</p><p><strong>Special</strong>: This feat cannot be used if you
      are deafened or unable to make noise, and you cannot detect anything in
      areas that are magically silenced.</p>
  tags:
    - General
type: feat
