_id: gynj6DcyIRh2bFQX
_key: '!items!gynj6DcyIRh2bFQX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Axiomatic Discourse
system:
  description:
    value: >-
      <p><em>You take inspiration from the greatest debaters and speakers of
      Axis and weave words with precision, limiting misunderstandings and
      sharpening comprehension.</em></p><p><strong>Prerequisites</strong>:
      Diplomacy 3 ranks, Knowledge (planes) 3
      ranks.</p><p><strong>Benefits</strong>: You can activate this feat's
      benefits as part of a Diplomacy check to influence a creature's attitude
      (before determining the outcome). If you fail the Diplomacy check, the
      target's attitude towards you does not decrease unless you fail the check
      by 10 or more. Also, you can attempt a Diplomacy check to influence
      creatures that do not understand your language, but you take a -4 penalty
      on the check.</p><p>Once per day for every 5 ranks you have in Knowledge
      (planes), you can attempt a Diplomacy check twice and take the better
      result.</p>
  tags:
    - Conduit
type: feat
