_id: iV3k0QByOqvWZOhN
_key: '!items!iV3k0QByOqvWZOhN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Babble-Peddler
system:
  description:
    value: >-
      <p><em>Your talent for flimflam allows you to trick creatures into
      exchanging valuable objects for whatever junk you happen to
      offer.</em></p><p><strong>Prerequisites</strong>: Appraise 5 ranks, Bluff
      5 ranks, gnome.</p><p><strong>Benefits</strong>: Make a Bluff check to
      praise the value and worth of an object in your hand while denigrating an
      object held by a nearby creature; this takes anywhere from 1 round to 1
      minute depending on the appearance and nature of the items. If the
      creature fails its check, it agrees to exchange your object for its own.
      Obvious differences in the value between the exchanged items give your
      roll a +4 or -4 modifier, at the GM's discretion (offering a clay cup for
      a jeweled dagger gives your roll a -4 penalty). The GM may rule that some
      items are too obviously valuable or worthless for this feat to apply (a
      king wouldn't trade his crown for any item, and no normal person would
      trade an item for a piece of garbage). If you fail the check by 5 or more,
      the target is insulted and his attitude toward you worsens by one
      category.</p><p>Once the exchange happens, make an Appraise roll opposed
      by the target's Appraise or Sense Motive roll. If the target wins, it
      immediately realizes the true value of the object you offered it and
      behaves accordingly. If you succeed, it believes your false assessment for
      1 round; for every 5 by which your check exceeds your opponent's check,
      the deception lasts 1 more round. As with disbelieving illusions, the
      target's ally can point out the true value of the object, giving the
      target another check with a +2 bonus.</p><p>You cannot use this ability in
      combat, against a creature whose attitude toward you is hostile or
      unfriendly, against a creature that does not understand you, or against a
      creature that has an Intelligence score of 3 or less.</p>
  tags:
    - Racial
    - Gnome
type: feat
