_id: uB5YDpj1PGjlMlMZ
_key: '!items!uB5YDpj1PGjlMlMZ'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-symbol-claw.webp
name: Banner of Doom
system:
  description:
    value: >-
      <p><em>The mere sight of your fiendish banner is enough to send ripples of
      fear through your enemies.</em></p><p><strong>Prerequisites</strong>: Base
      attack bonus +8, banner class feature,
      tiefling.</p><p><strong>Benefits</strong>: As long your banner is clearly
      visible, all enemies within 60 feet take a -2 penalty on saving throws
      against fear. This penalty does not stack with other effects that provide
      enemies with penalties on saving throws against fear.</p>
  tags:
    - Combat
    - Racial
    - Tiefling
type: feat
