_id: U3OOzQ6h1kt096wI
_key: '!items!U3OOzQ6h1kt096wI'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/fish-spotted-blue-grey.webp
name: Barracuda Style
system:
  description:
    value: >-
      <p><em>You study a combat style consisting of fluid, circular motions
      suited for moving and fighting
      underwater.</em></p><p><strong>Prerequisites</strong>: Wis 13, Improved
      Unarmed Strike, Acrobatics 3 ranks, Swim 3
      ranks.</p><p><strong>Benefits</strong>: Your unarmed strikes deal normal
      damage underwater, and you don't take penalties on attack rolls with
      unarmed strikes made underwater. You add your Wisdom modifier in addition
      to your Strength modifier on Swim checks.</p><p><strong>Normal</strong>:
      Attacks with bludgeoning weapons (such as unarmed strikes) deal half
      damage and take a -2 penalty on attack rolls underwater.</p>
  tags:
    - Combat
    - Style
type: feat
