_id: pzCd7uWcWOm0z0wr
_key: '!items!pzCd7uWcWOm0z0wr'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/fish-spotted-blue-grey.webp
name: Barracuda Slam
system:
  description:
    value: >-
      <p><em>You learn to ram the whole weight of your body into an opponent to
      take it by surprise.</em></p><p><strong>Prerequisites</strong>: Wis 13,
      Barracuda Style, Improved Unarmed Strike, Acrobatics 5 ranks, Swim 5
      ranks.</p><p><strong>Benefits</strong>: With a successful Swim check, you
      can move half your speed as a move action or your full speed as a
      full-round action. You can run and charge underwater, though the maximum
      distance you can move while doing so is half the normal maximum distance.
      Further, while making a charge attack in water or on land, you can add
      twice your Strength bonus on the damage roll for your first unarmed strike
      on your turn.</p><p><strong>Normal</strong>: You cannot charge or run
      underwater unless you have a swim speed. With an unarmed strike, you
      usually add your Strength bonus on damage rolls.</p>
  tags:
    - Combat
type: feat
