_id: DUg7ErlHBmdhlh8n
_key: '!items!DUg7ErlHBmdhlh8n'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_14.jpg
name: Bashing Finish
system:
  description:
    value: >-
      <p><em>You follow a powerful blow from your weapon with an opportunistic
      bash from your shield.</em></p><p><strong>Prerequisites</strong>: Improved
      Shield Bash, Shield Master, Two-Weapon Fighting, base attack bonus
      +11.</p><p><strong>Benefits</strong>: Whenever you score a critical hit
      with a melee weapon, you can make a shield bash attack against the same
      target using the same bonus as a free action.</p><p><strong>Combat
      Trick</strong>: When you fail to confirm a critical hit with a melee
      weapon attack, you can spend 5 stamina points to make a shield bash attack
      against the target anyway. You still can't make the attack if the target
      is immune to critical hits.</p>
  tags:
    - Combat
type: feat
