_id: CAD36Yu0rrz8rFDi
_key: '!items!CAD36Yu0rrz8rFDi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Bear Hug
system:
  description:
    value: >-
      <p><em>You can crush your foes with your powerful
      arms.</em></p><p><strong>Prerequisites</strong>: Str 17, Beartrap Bite,
      Weapon Focus (bite), base attack bonus
      +8.</p><p><strong>Benefits</strong>: You can attempt to initiate a grapple
      against a foe trapped by your Beartrap Bite feat without provoking attacks
      of opportunity. You gain a +2 bonus on damage rolls against foes you are
      grappling.</p>
  tags:
    - Combat
type: feat
