_id: 2vJc4IXqGwOE7WKD
_key: '!items!2vJc4IXqGwOE7WKD'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/statue-hound-horned.webp
name: Beast Rider
system:
  description:
    value: >-
      <p><em>You gain the service of a monstrous companion or
      mount.</em></p><p><strong>Prerequisites</strong>: Animal companion or
      mount class feature, character level 7th, half-orc or
      orc.</p><p><strong>Benefits</strong>: Select one of the following creature
      types: elephant, pteranodon, rhinoceros, stegosaurus, or triceratops. Add
      this creature type to your list of possible animal companions or mounts.
      When summoning a creature of the selected type to serve as a mount or
      companion, treat your effective druid level as if it were two levels
      higher (to a maximum of your character level). If the creature is large
      enough for you to ride, it gains the combat training general purpose (see
      Handle Animal) at no cost.</p>
  tags:
    - Racial
    - Half-Orc
    - Orc
type: feat
