_id: I45XeJHLhTsWYqff
_key: '!items!I45XeJHLhTsWYqff'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_04.jpg
name: Believer's Boon
system:
  description:
    value: >-
      <p><em>Your deity rewards you for your
      faithfulness.</em></p><p><strong>Prerequisites</strong>: Wis 13, alignment
      must be within one step of your deity's.</p><p><strong>Benefits</strong>:
      When you take this feat, choose one domain granted by your deity. You can
      use the 1st-level domain ability that clerics of that domain can use a
      number of times or rounds per day, but you can use it only once per day or
      1 round per day, whichever is appropriate. Your effective cleric level in
      regard to this ability is 1st level. If the domain has a 1st-level ability
      that does not meet this specification, you cannot use
      it.</p><p><strong>Special</strong>: You can take this feat twice. When you
      take it a second time, you choose another domain granted by your
      deity.</p><p>If you grossly violate the code of conduct required by your
      deity, your alignment shifts so that it is more than one step away from
      your deity's, or you no longer worship your deity, you lose access to this
      feat. You can regain it once you atone for your misdeeds to your deity
      (see the atonement spell on page 245 of the Pathfinder RPG Core
      Rulebook).</p>
  tags:
    - General
type: feat
