_id: j6jipISg9Rm5LR8X
_key: '!items!j6jipISg9Rm5LR8X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Black Cat
system:
  description:
    value: >-
      <p><em>Bad luck befalls those who dare to cross
      you.</em></p><p><strong>Prerequisites</strong>:
      Catfolk.</p><p><strong>Benefits</strong>: Once per day as an immediate
      action, when you are hit by a melee attack, you can force the opponent who
      made the attack to reroll it with a -4 penalty. The opponent must take the
      result of the second attack roll. This is a supernatural
      ability.</p><p><strong>Special</strong>: If you take this feat and don't
      already have all black fur, your fur turns completely black when you takes
      this feat.</p>
  tags:
    - Racial
    - Catfolk
type: feat
