_id: Oa7VMd6NKsq24M7Q
_key: '!items!Oa7VMd6NKsq24M7Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Blade of the Purge
system:
  description:
    value: >-
      <p><em>Emulating the fervor of Grand Prince Stavian I, you can identify a
      religion you perceive to be opposed to your own and empower your weapons
      to strike deadly blows against its
      adherents.</em></p><p><strong>Prerequisites</strong>: Bane class
      feature.</p><p><strong>Benefits</strong>: When you activate your bane
      class feature, you can select a deity or religion other than your own.
      Your bane effect applies only to followers of that deity or religion.</p>
  tags:
    - General
type: feat
