_id: LcmRG3mqfxhyTyM7
_key: '!items!LcmRG3mqfxhyTyM7'
_stats:
  coreVersion: '12.331'
img: icons/weapons/polearms/glaive-hooked-steel.webp
name: Bladed Brush
system:
  description:
    value: >-
      <p><em>You know how to balance a polearm perfectly, striking with artful,
      yet deadly precision.</em></p><p><strong>Prerequisites</strong>: Weapon
      Focus (glaive), must be a worshiper of
      Shelyn.</p><p><strong>Benefits</strong>: You can use the Weapon Finesse
      feat to apply your Dexterity modifier instead of your Strength modifier to
      attack rolls with a glaive sized for you, even though it isn't a light
      weapon. When wielding a glaive, you can treat it as a one-handed piercing
      or slashing melee weapon and as if you were not making attacks with your
      off-hand for all feats and class abilities that require such a weapon
      (such as a duelist's or swashbuckler's precise strike).</p><p>As a move
      action, you can shorten your grip on the glaive, treating it as though it
      lacked the reach weapon property. You can adjust your grip to grant the
      weapon the reach property as a move action.</p>
  tags:
    - Combat
type: feat
