_id: fuZcHmtLIVxry2no
_key: '!items!fuZcHmtLIVxry2no'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Blasting Charge
system:
  description:
    value: >-
      <p><em>You funnel the power of your bloodrage into a strike capable of
      erupting with arcane power.</em></p><p><strong>Prerequisites</strong>:
      Base attack bonus +7, ability to cast 2nd-level bloodrager spells,
      bloodrage class feature.</p><p><strong>Benefits</strong>: While you are
      bloodraging, at the end of a charge you can expend a bloodrager spell slot
      as a swift action to imbue your charge attack with extra power. You deal
      an additional 1d6 points of damage per level of the spell slot expended.
      This extra damage is force damage, and it's not multiplied in the case of
      a critical hit.</p><p>If your bloodline has a specific energy type
      associated with it (such as the elemental or draconic bloodlines), you can
      choose to increase the damage to 1d8 points per level of the spell slot
      expended, and this extra damage is of that energy type.</p>
  tags:
    - General
type: feat
