_id: vFAcbmY5ebl88c2P
_key: '!items!vFAcbmY5ebl88c2P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Bless Equipment
system:
  description:
    value: >-
      <p><em>You can bless armor and weapons with a touch to imbue them with
      magical properties.</em></p><p><strong>Prerequisites</strong>: Caster
      level 3rd, channel energy class feature.</p><p><strong>Benefits</strong>:
      As a standard action, you may expend uses of your channel energy ability
      to touch a single weapon, suit of armor, or shield and temporarily grant
      it one weapon, armor, or shield special ability. To bless a piece of
      equipment with a particular blessing, you must expend a number of uses of
      channel energy equal to the number listed in the table above, and your
      caster level must be equal to or greater than that listed for the selected
      blessing.</p><p>This blessing lasts for a number of rounds equal to the
      number of damage dice you are capable of dealing or healing with your
      channel energy ability (for example, the blessing of a cleric capable of
      channeling 3d6 points of damage would last for 3 rounds), during which
      time the item is treated as though it possessed the selected special
      ability. If the piece of equipment belongs to an unwilling creature, that
      creature may attempt a Will save to prevent the blessing, as if attempting
      a saving throw against your channel energy ability (so bonuses from
      channel resistance and similar effects apply); if the creature succeeds at
      its save, the channeled energy is expended to no effect.</p><p>Only
      magical and masterwork weapons, armor, and shields may be blessed with
      this feat. When you bless a masterwork item, you must expend one
      additional use of your channel energy ability beyond those normally
      expended to grant the selected blessing. In addition to the selected
      blessing, the masterwork item gains a temporary +1 enhancement bonus for
      the blessing's duration.</p><p>You can grant a piece of equipment only one
      blessing at a time. Blessing an item that has already been blessed by you
      or another character replaces the preexisting blessing with the new one
      and resets the duration.</p>
  tags:
    - General
type: feat
