_id: adC0iK7BIj2VV6uj
_key: '!items!adC0iK7BIj2VV6uj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_08.jpg
name: Blight Guide
system:
  description:
    value: >-
      <p><em>Your confidence in exploring dangerous regions inspires the same in
      your companions.</em></p><p><strong>Prerequisites</strong>: Blight
      Survivalist, Skill Focus (Survival).</p><p><strong>Benefits</strong>: Your
      bonus on saving throws gained from the Blight Survivalist feat extends to
      your allies within 30 feet. Furthermore, once per day, if you would fail a
      saving throw against an environmental hazard or weather effect, you can
      reroll that save, but you must use the second result, even if it is
      lower.</p>
  tags:
    - General
type: feat
