_id: vucTzos3FAzoZj5s
_key: '!items!vucTzos3FAzoZj5s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Blighted Critical
system:
  description:
    value: >-
      <p><em>With a critical hit from a spell or spell-like ability, you give
      the target a minor spellblight.</em></p><p><strong>Prerequisites</strong>:
      Caster level 5th.</p><p><strong>Benefits</strong>: Whenever you confirm a
      critical hit with a touch spell, ranged touch spell, or spell-like ability
      against an opponent, the victim gains a random minor spellblight (see page
      95).</p><p><strong>Special</strong>: You can apply the effects of only one
      critical feat to a given critical hit unless you possess Critical
      Mastery.</p>
  tags:
    - Critical
type: feat
