_id: EnUIlQ8gXLFWm08I
_key: '!items!EnUIlQ8gXLFWm08I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Blighted Critical Mastery
system:
  description:
    value: >-
      <p><em>You control the type of spellblight your critical hits give your
      opponent.</em></p><p><strong>Prerequisites</strong>: Blighted Critical,
      caster level 9th.</p><p><strong>Benefits</strong>: Whenever you apply a
      spellblight by way of the Blighted Critical or Greater Blighted critical
      feat, you can choose the spellblight you apply rather than determining it
      randomly.</p>
  tags:
    - Critical
type: feat
