_id: 9s8mHKEIkrCXP69Q
_key: '!items!9s8mHKEIkrCXP69Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Blinded Master
system:
  description:
    value: >-
      <p><em>Your skill at arms while unable to see is
      astounding.</em></p><p><strong>Prerequisites</strong>: Blind-Fight,
      Blinded Competence, Blinded Blade Style, Greater Blind-Fight, Improved
      Blind-Fight, Perception 15 ranks.</p><p><strong>Benefits</strong>: While
      you are using Blinded Blade Style and you are blinded or unable to see,
      your ability to pinpoint creatures' locations using Blinded Competence
      improves to function like blindsight rather than blindsense, and the range
      increases to 30 feet. In addition, you add half your character level to
      the DCs of Bluff checks to feint you in combat.</p>
  tags:
    - Combat
type: feat
