_id: CcXmEc6a5M5DXwjd
_key: '!items!CcXmEc6a5M5DXwjd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Blinding Stare
system:
  description:
    value: >-
      <p><em>Your stare robs your foe of all
      sight.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 7th,
      painful stare class feature.</p><p><strong>Benefits</strong>: When you
      trigger your painful stare, the target must succeed at a Will save (DC =
      10 + half your mesmerist level + your Charisma modifier) or be blinded for
      1 round.</p>
  tags:
    - Combat
    - Stare
type: feat
