_id: 3XVWP7WBpbuVbUOk
_key: '!items!3XVWP7WBpbuVbUOk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_33.jpg
name: Bloody Vengeance
system:
  description:
    value: >-
      <p><em>Your retaliatory strikes have long-lasting
      effects.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      worshiper of Calistria.</p><p><strong>Benefits</strong>: If an opponent
      within line of sight has damaged you within the last minute, you may study
      that opponent as a standard action. Thereafter, if you hit that opponent
      with a melee attack, you deal 1 point of bleed damage to that creature in
      addition to the normal damage dealt by your attack.</p>
  tags:
    - Combat
type: feat
