_id: ZmIdiEIKMsdpsoYm
_key: '!items!ZmIdiEIKMsdpsoYm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_39.jpg
name: Blood Frenzy Strike
system:
  description:
    value: >-
      <p><em>Your strikes tear at an opponent's flesh, inflicting serious
      wounds, and you can unleash all of your pent-up rage in a single powerful
      blow.</em></p><p><strong>Prerequisites</strong>: Str 15, Blood Frenzy
      Style, Improved Unarmed Strike, Power Attack, base attack bonus +4,
      aquatic subtype.</p><p><strong>Benefits</strong>: While you are using
      Blood Frenzy Style, when you damage an opponent with your unarmed strikes
      or natural attacks, you deal an extra 1d6 points of bleed damage; this
      bleed damage does not stack with itself. Once every 1d4 rounds, you can
      make an unarmed attack with a -5 penalty; if you hit, you deal an
      additional 2d6 points of bludgeoning damage.</p>
  tags:
    - Combat
type: feat
