_id: AMva6nB7FvGBqJfY
_key: '!items!AMva6nB7FvGBqJfY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_13.jpg
name: Blooded Arcane Strike
system:
  description:
    value: >-
      <p><em>Arcane energy guides your devastating
      attack.</em></p><p><strong>Prerequisites</strong>: Arcane Strike, ability
      to cast arcane spells, bloodrage class
      feature.</p><p><strong>Benefits</strong>: While you are bloodraging, you
      don't need to spend a swift action to use your Arcane Strike--it is always
      in effect. When you use this ability with Vital Strike, Improved Vital
      Strike, or Greater Vital Strike, the bonus on damage rolls for Arcane
      Strike is multiplied by the number of times (two, three, or four) you roll
      damage dice for one of those feats.</p><h3>Combat Trick</h3><p>: When you
      imbue your weapon with Arcane Strike, you can spend 5 stamina points to
      increase its damage by 1 for the duration of the Arcane Strike effect.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
