_id: S84EuNWQseSZhVmx
_key: '!items!S84EuNWQseSZhVmx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Blowout Shot Deed
system:
  description:
    value: >-
      <p><em>By using a specially prepared mix of reagents, you can create
      concussive blasts with your
      firearm.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 3
      ranks, grit class feature or Amateur Gunslinger
      feat.</p><p><strong>Benefits</strong>: Spend 1 grit point to retrieve a
      specially prepared dose of black powder from your person. The next time
      you use the firearm you've loaded with this special black powder, the
      concussive blast knocks you back 5 feet from the direction at which you
      were aiming. If there is no available space behind you, you brace yourself
      against the obstacle and do not move from your square. Any creatures
      within the first range increment of the firearm struck by this attack take
      damage as normal and must succeed at a Reflex save (DC = 10 + 1/2 your
      gunslinger level + your Int modifier) or be pushed back 10 feet. Creatures
      within two range increments are pushed back 5 feet, while creatures
      farther away than this are unaffected by the concussive blast.</p>
  tags:
    - Grit
type: feat
