_id: DQCAvp1U26OcgjL9
_key: '!items!DQCAvp1U26OcgjL9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Body Control
system:
  description:
    value: >-
      <p><em>You can directly manipulate your autonomic
      functions.</em></p><p><strong>Prerequisites</strong>: Wis 11, Meditation
      Master.</p><p><strong>Benefits</strong>: For 24 hours after you meditate,
      you gain a +1 bonus on Fortitude saving throws against poison, disease,
      starvation, and effects that would make you fatigued or exhausted. You
      need only half as much food to avoid starvation, half as much water to
      avoid dehydration, and half as much sleep to heal injuries, avoid fatigue
      or exhaustion, and prepare spells.</p>
  tags:
    - Meditation
type: feat
