_id: j2bq4CvpXtqkwWqL
_key: '!items!j2bq4CvpXtqkwWqL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Bonded Mind
system:
  description:
    value: >-
      <p><em>You and your partner are so close that you can almost read each
      other's minds.</em></p><p><strong>Benefits</strong>: As long as you can
      see each other, you and an ally who also has this feat can trade nonverbal
      messages. These function as the message spell, except that you don't need
      to whisper or point, and you cannot be overheard.</p><p><br
      /><strong>Pathfinder Society<br /></strong>A PC cannot benefit from the
      feat Bonded Mind or any teamwork feats that use it as a prerequisite
      unless he permanently possesses the feat; this is an exception to how an
      inquisitor's solo tactics ability, a cavalier's tactician ability, and
      similar abilities function.</p>
  tags:
    - Teamwork
type: feat
