_id: 3Bz97S7E7IqOI4GI
_key: '!items!3Bz97S7E7IqOI4GI'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/bone-broken-grey.webp
name: Bonebreaker
system:
  description:
    value: >-
      <p><em>When your opponent is unable to adequately defend against them,
      your precise unarmed strikes break bone and tear
      tissue.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved
      Grapple, Improved Unarmed Strike, Jawbreaker, Stunning Fist, Heal 9
      ranks.</p><p><strong>Benefits</strong>: When you make a successful
      Stunning Fist attempt against an opponent that is grappled, helpless, or
      stunned, you can forgo any other Stunning Fist effect to deal 1d6 Strength
      or Dexterity damage to that opponent.</p><h3>Combat Trick</h3><p>: When
      you make a successful Stunning Fist attempt against a creature that is
      dazed or staggered, you can spend 5 stamina points to forgo any other
      Stunning Fist effects and deal 1d6 points of Strength or Dexterity damage
      to that opponent instead.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
