_id: SBYTrQxDoLPqVlAm
_key: '!items!SBYTrQxDoLPqVlAm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_05.jpg
name: Born of Frost
system:
  description:
    value: >-
      <p><em>You exude a chill that can harm other
      creatures.</em></p><p><strong>Prerequisites</strong>: Frost
      giant.</p><p><strong>Benefits</strong>: Your natural weapons and unarmed
      strikes deal an additional 1d6 points of cold damage. Creatures that
      strike you with natural weapons or unarmed strikes take 1 point of cold
      damage.</p>
  tags:
    - Monster
    - Giant
type: feat
