_id: U8hk20LHN3McGcSC
_key: '!items!U8hk20LHN3McGcSC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_10.jpg
name: Bouncing Spell-Like Ability
system:
  description:
    value: >-
      <p><em>You can retarget one of your spell-like abilities when it fails to
      affect its original target.</em></p><p><strong>Prerequisites</strong>:
      Spell-like ability at caster level 4th or
      higher.</p><p><strong>Benefits</strong>: Choose one of your spell-like
      abilities, subject to the restrictions described in this feat. You can use
      the chosen spell-like ability as a bouncing spell-like ability three times
      per day (or less, if the ability is normally usable only once or twice per
      day).</p><p>Whenever you use a bouncing spell-like ability against a
      single target and the ability has no effect on it (whether due to spell
      resistance or a successful saving throw), as a swift action, you can
      redirect the spell-like ability to target another eligible creature within
      range. The redirected spell-like ability behaves as if its new target were
      the original target for the spell-like ability. Spell-like abilities that
      affect a target in any way (including a lesser effect from a successful
      saving throw) can't be redirected in this manner.</p><p>You can only
      select a spell-like ability duplicating a spell with a level less than or
      equal to 1/2 your caster level (round down) - 1. For a summary, see Table
      3-1.</p>
  tags:
    - Monster
type: feat
