_id: f2IbDYsHtRkcKr57
_key: '!items!f2IbDYsHtRkcKr57'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Bouncing Trick
system:
  description:
    value: >-
      <p><em>Your mesmerist trick jumps to a new target after the trick is
      triggered.</em></p><p><strong>Prerequisites</strong>: Mesmerist trick
      class feature.</p><p><strong>Benefits</strong>: Whenever you implant a
      mesmerist trick in a target's mind, you can spend any number of additional
      uses of your mesmerist trick ability to transform the trick into a
      bouncing trick. The maximum number of uses of the mesmerist trick ability
      that you can spend on a single bouncing trick is equal to your Charisma
      modifier.</p><p>After you trigger a bouncing trick, you can redirect the
      trick to one target within 30 feet as an immediate action. The redirected
      trick is immediately implanted in the new target's mind, as if it were the
      original target. You can't implant a bouncing trick in a target that has
      been previously implanted with that same bouncing trick. You can't implant
      a creature with a bouncing trick in this manner if doing so would place it
      above the maximum number of mesmerist tricks that you can implant in a
      single target.</p><p>You can redirect the trick multiple times, up to the
      number of additional uses of the mesmerist trick ability that you spent on
      the bouncing trick. If you don't use an immediate action to redirect a
      bouncing trick as soon as the trick is triggered, any remaining uses of
      the mesmerist trick ability that you invested in the bouncing trick are
      lost.</p>
  tags:
    - Trick
type: feat
