_id: AWbHuUTcceeZ5Wxr
_key: '!items!AWbHuUTcceeZ5Wxr'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-armored-leather-brown.webp
name: Brash Stride
system:
  description:
    value: >-
      <p><em>You have studied the bold fighting style of Grand Prince Cyricas
      and emulate his intrepid tread through jungles and other dangerous
      lands.</em></p><p><strong>Prerequisites</strong>: Dex 15, Acrobatic Steps,
      Nimble Moves.</p><p><strong>Benefits</strong>: When you charge or run, you
      treat difficult terrain as normal terrain.</p>
  tags:
    - General
type: feat
