_id: bkw0OuBdByzeWF0N
_key: '!items!bkw0OuBdByzeWF0N'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/document-bound-white.webp
name: Breadth of Experience
system:
  description:
    value: >-
      <p><em>Although still young for your kind, you have a lifetime of
      knowledge and training.</em></p><p><strong>Prerequisites</strong>: Dwarf,
      elf, or gnome; 100+ years old.</p><p><strong>Benefits</strong>: You get a
      +2 bonus on all Knowledge and Profession skill checks, and can make checks
      with those skills untrained.</p>
  tags:
    - Racial
    - Gnome
    - Elf
    - Dwarf
type: feat
