_id: F2JsA9YLgfjbuvNe
_key: '!items!F2JsA9YLgfjbuvNe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_24.jpg
name: Break Guard
system:
  description:
    value: >-
      <p><em>You can use one of your two weapons to occupy your opponent's
      defenses while attacking with the
      other.</em></p><p><strong>Prerequisites</strong>: Dex 15, Int 13, Combat
      Expertise, Improved Disarm, Two-Weapon
      Fighting.</p><p><strong>Benefits</strong>: While wielding two weapons,
      whenever you successfully use one weapon to disarm an opponent, you can
      spend a swift action to attack the opponent you attempted to disarm using
      your other weapon.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina
      points to attack the opponent you disarmed with a free action instead of a
      swift action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
