_id: yHp97DkkrgIABrFz
_key: '!items!yHp97DkkrgIABrFz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_01.jpg
name: Breach
system:
  description:
    value: >-
      <p><em>Using its powerful tail to charge at an incredible speed, a bunyip
      can explode through the water's surface and get the jump on terrestrial
      prey.</em></p><p><strong>Prerequisites</strong>: Str 15,
      bunyip.</p><p><strong>Benefits</strong>: While underwater, the bunyip can
      make a special charge attack against a creature on land. As long as the
      target is no farther away than half the bunyip's swim speed (25 feet for
      most bunyips) from the body of water the bunyip is attacking from, the
      bunyip can break through the surface of the water and continue its charge
      as it soars through the air and toward the target of its attack. The
      bunyip can still only move up to twice its swim speed while making a
      breach attack. This attack otherwise follows all the normal rules for a
      charge attack.</p>
  tags:
    - Monster
    - Bunyip
type: feat
