_id: teiSM40QeSq99TUv
_key: '!items!teiSM40QeSq99TUv'
_stats:
  coreVersion: '12.331'
img: icons/containers/barrels/barrel-hogshead-cask-oak-brown.webp
name: Brewmaster
system:
  description:
    value: >-
      <p><em>You can concoct potent
      brews.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 1 rank,
      Profession (brewer) 1 rank, dwarf.</p><p><strong>Benefits</strong>: You
      gain a +2 bonus on Craft (alchemy) and Profession (brewer) checks, and you
      add +1 to the DC of any ingested poison you create.</p>
  tags:
    - Racial
    - Dwarf
type: feat
