_id: UGE5Ss1OVllGTnvk
_key: '!items!UGE5Ss1OVllGTnvk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Brute Stomp
system:
  description:
    value: >-
      <p><em>Few can avoid the brutal violence of your bone-crushing kicks and
      stomps.</em></p><p><strong>Prerequisites</strong>: Str 19, Int 13, Brute
      Style, Combat Reflexes, Improved Overrun, Improved Trip, Improved Unarmed
      Strike, Vicious Stomp, base attack bonus
      +8.</p><p><strong>Benefits</strong>: While using Brute Style, when you
      make a full attack with a prone opponent adjacent to you that includes at
      least one unarmed strike, you can make an additional unarmed strike at
      your highest base attack bonus against that prone creature. These
      additional attacks don't stack with those granted by Medusa's Wrath, and
      this does not allow you to make an additional attack against a creature
      you tripped during your full attack. Additionally, you can use your
      Vicious Stomp feat against any opponent within your natural reach
      regardless of whether it falls prone adjacent to you.</p>
  tags:
    - Combat
type: feat
