_id: 5gJoOEpIwAamPFZ8
_key: '!items!5gJoOEpIwAamPFZ8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Bulette Charge Style
system:
  description:
    value: >-
      <p><em>You use the weight of your armor to enhance the momentum of your
      charge.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Overrun, Power Attack, proficiency with heavy
      armor.</p><p><strong>Benefits</strong>: While using this style, you gain a
      +4 bonus on combat maneuver checks to overrun an opponent. Any magic
      ability or material that reduces your armor check penalty also reduces the
      bonus you gain for this style.</p><p><strong>Special</strong>: A character
      with the armor training class feature can use Bulette Charge Style while
      wearing any type of armor with which she is proficient. Medium armor
      grants a +3 bonus, and light armor grants a +2 bonus.</p>
  tags:
    - Combat
    - Style
type: feat
