_id: pMpaHk5AWdK2mnDw
_key: '!items!pMpaHk5AWdK2mnDw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Calculating Mind
system:
  description:
    value: >-
      <p><em>You see potential in the world around you that nobody else notices.
      Your numerological abilities are heightened by this uncommon
      aptitude.</em></p><p><strong>Prerequisites</strong>: Sacred Geometry,
      Knowledge (engineering) 5 ranks.</p><p><strong>Benefits</strong>: Anytime
      you use the Sacred Geometry feat, you can use d8s instead of d6s when
      rolling your dice pool. You can use any combination of d6s and d8s that
      you wish, as long as the number of dice does not exceed the number of
      ranks you possess in Knowledge (engineering).</p>
  tags:
    - General
type: feat
