_id: FGM4u4RIPfEa3XSo
_key: '!items!FGM4u4RIPfEa3XSo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Cartogramancer
system:
  description:
    value: >-
      <p><em>You combine your knowledge of geography with the art of
      teleportation.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (geography) 10 ranks, ability to cast greater
      teleport.</p><p><strong>Benefits</strong>: If you cast greater
      teleport--or similar teleportation effects that require a reliable
      description of the location--but do not have a reliable description of the
      destination, you can attempt a DC 25 Knowledge (geography) check prior to
      casting the spell to gain a reliable description of some location within
      100 miles of the destination. If you exceed the DC by 10, you gain a
      description of some location within 50 miles, and if you succeed the DC by
      20, you gain a description of some location within 25 miles. Once you have
      attempted such a check for a specific location, you cannot attempt it
      again, and if you attempt to use greater teleport elsewhere in the same
      general area, the result is the same. For instance, if you don't know the
      location of the villain's castle, you also don't know a location within
      100 miles of the stables next to the villain's castle, or within 100 miles
      of the town half a mile away from the villain's castle.</p>
  tags:
    - General
type: feat
