_id: 6ZGZUs72XmiLPTB5
_key: '!items!6ZGZUs72XmiLPTB5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Casting Conduit
system:
  description:
    value: >-
      <p><em>You can use an ally as a conduit to convey spells to an enemy she
      can touch.</em></p><p><strong>Prerequisites</strong>: Spellcraft 1
      rank.</p><p><strong>Benefits</strong>: When casting a spell with a range
      of touch that deals hit point damage, you can target a willing, adjacent
      ally who also has this feat. The ally takes the minimum damage from the
      spell, and as an immediate action the ally can make a touch attack against
      an adjacent foe to deliver the spell. If this attack hits, the spell deals
      its normal damage to the opponent. If the ally has the grappled or pinned
      condition, the spell is automatically transferred to the grappling or
      grappled foe with no attack roll needed. This ability has no effect if the
      targeted ally is immune to the spell's effect (such as shocking grasp
      delivered to an ally immune to electricity).</p>
  tags:
    - Teamwork
type: feat
