_id: UFlo4idiDQteBqOM
_key: '!items!UFlo4idiDQteBqOM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/fork.jpg
name: Catch Off-Guard (Mythic)
system:
  description:
    value: >-
      <p><em>In your hands, anything is a deadly
      weapon.</em></p><p><strong>Prerequisites</strong>: Catch
      Off-Guard.</p><p><strong>Benefits</strong>: The damage dealt when you use
      improvised weapons increases by your tier. You also gain a bonus to CMD
      equal to your tier when an opponent attempts to sunder or disarm an
      improvised weapon you're wielding.</p>
  tags:
    - Combat
    - Mythic
type: feat
