_id: nISM6T98PazJ114i
_key: '!items!nISM6T98PazJ114i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-1.jpg
name: Chakra Mandala
system:
  description:
    value: >-
      <p><em>Using scars, tattoos, or henna, you inscribe symbols over your
      chakras to help maintain your balance of
      kundalini.</em></p><p><strong>Prerequisites</strong>: Ki pool class
      feature.</p><p><strong>Benefits</strong>: If you fail the Fortitude saving
      throw to maintain your awakened chakras, you take only half the normal
      damage.</p>
  tags:
    - General
type: feat
