_id: lTMRzWTOvbcoxheH
_key: '!items!lTMRzWTOvbcoxheH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Chakra Master
system:
  description:
    value: >-
      <p><em>You have mastered all seven chakras, and use your ki to pull more
      power from the kundalini flow.</em></p><p><strong>Prerequisites</strong>:
      Chakra Adept, Chakra Initiate, ability to awaken the crown
      chakra.</p><p><strong>Benefits</strong>: Your pool of serpent-fire ki
      increases to 5 points. You can spend 3 ki points instead of 1 when you
      open or maintain a chakra to gain the benefits of two chakras instead of
      one in that round. If you are opening or maintaining your crown chakra,
      this stacks with the crown chakra's special power, allowing you to gain
      the benefits of three chakras in a round.</p>
  tags:
    - General
type: feat
