_id: oRQUwwLAXqRQaXyn
_key: '!items!oRQUwwLAXqRQaXyn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Champion
system:
  description:
    value: >-
      <p><em>You must prove yourself through single
      combat.</em></p><p><strong>Prerequisites</strong>: You must have defeated
      a single challenging foe without any aid from another, or have the
      Champion of a God, Champion of the People, Competition Champion, or
      Gladiator background.</p><p><strong>Benefits</strong>: As a swift action,
      you can declare a single combat challenge to one foe within 50 feet and in
      line of sight. Upon doing so, you gain a +1 bonus on attack rolls and a +1
      dodge bonus to AC against that foe as long as no one else threatens that
      opponent or until the single combat challenge ends. If another combatant
      attacks you or your foe, the challenge ends and you take a -2 penalty on
      attack rolls and to AC for 1 round. Though you can declare a single combat
      challenge at will, once you declare it on a foe you can't declare it on
      the same foe for another 24 hours.</p><p><strong>Goal</strong>: Defeat an
      appropriate number of challenging foes in single combat. These combats
      must not be interrupted by other creatures, and the foes must not have
      already been substantially injured or impaired prior to combat with
      you.</p><p><strong>Completion Benefit</strong>: Your bonuses for single
      combat increase to +2. In addition, any confirmed critical hits you make
      against such a foe deal an additional 1d6 points of damage.</p>
  tags:
    - Story
type: feat
