_id: 64kKWZHZlFJjOFOh
_key: '!items!64kKWZHZlFJjOFOh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Champion of Anarchy
system:
  description:
    value: >-
      <p><em>You spread chaos wherever you
      go.</em></p><p><strong>Prerequisites</strong>:10 Hit Dice, chaotic neutral
      alignment.</p><p><strong>Benefits</strong>: You can store a number of
      affirmations up to your Charisma bonus (minimum 1) to use at any time, not
      just within the next 24 hours. You can use an affirmation to cast lesser
      confusion as a spell-like ability as a standard action, with a caster
      level equal to your Hit Dice. The duration of this effect on a failed save
      is 1d4 rounds. Lastly, you gain a +2 bonus on weapon and spell damage
      rolls against lawful creatures. This is an alignment-based
      effect.</p><p><strong>Residual</strong>: If you have this feat but are no
      longer chaotic neutral, you continue to gain the +2 bonus on weapon and
      spell damage against lawful creatures.</p>
  tags:
    - Alignment
type: feat
