_id: DzszxnqtFFfEQD6r
_key: '!items!DzszxnqtFFfEQD6r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Champion of Tyranny
system:
  description:
    value: >-
      <p><em>You must beat down the masses to have true
      order.</em></p><p><strong>Prerequisites</strong>:10 Hit Dice, lawful evil
      alignment.</p><p><strong>Benefits</strong>: You can store a number of
      affirmations up to your Charisma bonus (minimum 1) to use at any time, not
      just within the next 24 hours. You can use an affirmation to cast hold
      person as a spell-like ability as a standard action, with a caster level
      equal to your Hit Dice. You gain a +2 bonus on weapon and spell damage
      rolls against chaotic and good creatures (or +4 if the creature is both
      chaotic and good). This is an alignment-based effect.</p><p><br
      /><strong>Residual</strong>: If you have this feat but you are no longer
      lawful evil, you continue to gain the +2 bonus on weapon and spell damage
      rolls against chaotic and good creatures (or a +4 bonus if the creature is
      both chaotic and good).</p>
  tags:
    - Alignment
type: feat
