_id: KwsFcrv75slDLbB4
_key: '!items!KwsFcrv75slDLbB4'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/parchment-secrets.webp
name: Champion of Malevolence
system:
  description:
    value: >-
      <p><em>Things would be better if everyone just did as you
      wished.</em></p><p><strong>Prerequisites</strong>:10 Hit Dice, neutral
      evil alignment.</p><p><strong>Benefits</strong>: You can store a number of
      affirmations up to your Charisma bonus (minimum 1) to use at any time, not
      just within the next 24 hours. You can use an affirmation and touch a
      creature as a standard action to bestow a single condition or harmful
      effect from the list of antipaladin cruelties (using your Hit Dice as your
      antipaladin level to determine which cruelties you can use and their
      effects). Lastly, you gain a +2 bonus on weapon and spell damage rolls
      against good creatures. This is an alignment-based effect.</p><p><br
      /><strong>Residual</strong>: If you have this feat but you are no longer
      neutral evil, you continue to gain the +2 bonus on weapon and spell damage
      rolls against good creatures.</p>
  tags:
    - Alignment
type: feat
