_id: HQHA3EljmEoTwV20
_key: '!items!HQHA3EljmEoTwV20'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-magenta-2.jpg
name: Channel Discord
system:
  description:
    value: >-
      <p><em>You can focus the Abyss's power to sow discord among those who take
      damage from your channeled
      energy.</em></p><p><strong>Prerequisites</strong>: Channel energy 8d6,
      worshiper of a demon lord.</p><p><strong>Benefits</strong>: Once per day
      when you channel negative energy to harm living creatures, in addition to
      dealing damage you can choose to affect those who fail their Will save
      against your channel with a song of discord (caster level equal to your
      effective cleric level).</p>
  tags:
    - Channeling
type: feat
