_id: W39ZnWJZBiIimqgl
_key: '!items!W39ZnWJZBiIimqgl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-sky-2.jpg
name: Channeling Scourge
system:
  description:
    value: >-
      <p><em>Your zeal for hunting your faith's enemies empowers your ability to
      channel divine energy, as long as you channel that energy for
      harm.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature, inquisitor level 1st.</p><p><strong>Benefits</strong>: When you
      use channel energy to deal damage, your inquisitor levels count as cleric
      levels for determining the number of damage dice and the saving throw
      DC.</p>
  tags:
    - Channeling
type: feat
