_id: K58XdsyGZLAH3NWu
_key: '!items!K58XdsyGZLAH3NWu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_27.jpg
name: Channel Viciousness
system:
  description:
    value: >-
      <p><em>You can channel brutality into the weapons of your
      allies.</em></p><p><strong>Prerequisites</strong>: Channel negative energy
      4d6, worshiper of Gorum.</p><p><strong>Benefits</strong>: As a standard
      action, you can expend one of your uses of channel energy to charge the
      melee weapons of all allies within 30 feet of you with negative energy.
      Affected melee weapons gain the vicious magic weapon special ability for 1
      minute x your Charisma bonus (minimum 1 minute).</p>
  tags:
    - Channeling
type: feat
