_id: 0Nf9bXrMBkd58oCt
_key: '!items!0Nf9bXrMBkd58oCt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Channeling Force
system:
  description:
    value: >-
      <p><em>You distill your channeled energy into a sheen of force that
      surrounds your weapon for a limited
      time.</em></p><p><strong>Prerequisites</strong>: Ability to cast at least
      one force spell, channel energy class
      feature.</p><p><strong>Benefits</strong>: A swift action, you can expend
      one use of channel energy to grant your weapon attacks a bonus on damage
      rolls equal to the number of dice of your channel energy. This extra
      damage is force damage. This lasts for your next three weapon attacks or
      until the end of combat, whichever comes first.</p><p><strong>Combat
      Trick</strong>: When you hit with an attack while using this feat, you can
      spend 5 stamina points to not have that attack count as one of the three
      attacks you can make with the force-imbued weapon.</p>
  tags:
    - Combat
    - Channeling
type: feat
