_id: RADDhLqKsKxEROeZ
_key: '!items!RADDhLqKsKxEROeZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/javelin.PNG
name: Charging Hurler
system:
  description:
    value: >-
      <p><em>You know how to use your momentum to enhance your thrown weapon
      attacks.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot.</p><p><strong>Benefits</strong>: You can use the charge rules to
      make a thrown weapon attack. All the parameters of a charge apply, except
      that you must only move closer to your opponent, and you must end your
      movement within 30 feet of that opponent. If you do, you can make a single
      thrown weapon attack against that opponent, gaining the +2 bonus on the
      attack roll and taking a -2 penalty to your AC until the start of your
      next turn.</p><h3>Combat Trick</h3><p>: When using this feat, you can
      spend 2 stamina points to end your movement within 50 feet of your target
      instead of 30 feet.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
