_id: fxCtqefm2Tv6VwKt
_key: '!items!fxCtqefm2Tv6VwKt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/trample.jpg
name: Charge Through
system:
  description:
    value: >-
      <p><em>You can overrun enemies when
      charging.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Overrun, Power Attack, base attack bonus
      +1.</p><p><strong>Benefits</strong>: When making a charge, you can attempt
      to overrun one creature in the path of the charge as a free action. If you
      successfully overrun that creature, you can complete the charge. If the
      overrun is unsuccessful, the charge ends in the space directly in front of
      that creature.</p><p><strong>Normal</strong>: You must have a clear path
      toward the target of your charge.</p><h3>Combat Trick</h3><p>: When you
      attempt and fail to overrun a creature in the path of your charge, you can
      spend 5 stamina points to finish your charge against that creature instead
      of losing your charge.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
