_id: 7AARwpVoXzTyElD4
_key: '!items!7AARwpVoXzTyElD4'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Choral Support
system:
  description:
    value: >-
      <p><em>Raising your voice together with your allies', you wield sound
      itself as a weapon.</em></p><p><strong>Prerequisites</strong>: Perform
      (sing) 3 ranks.</p><p><strong>Benefits</strong>: As a standard action, you
      can attempt a DC 10 Perform (sing) check to aid an ally who also has this
      feat. If you succeed at the check, spells cast by your ally before the
      start of your next turn that deal acid, cold, electricity, or fire damage
      instead deal sonic damage. Spells that would normally deal sonic damage
      deal half sonic damage and half damage resulting directly from divine
      power that is not subject to being reduced by resistance to sonic
      attacks.</p>
  tags:
    - Teamwork
type: feat
