_id: haABaihQbLqccykt
_key: '!items!haABaihQbLqccykt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_41.jpg
name: Circuitous Shot
system:
  description:
    value: >-
      <p><em>You can bounce ranged attacks off objects to obscure their point of
      origin and surprise foes.</em></p><p><strong>Prerequisites</strong>: Dex
      19, Blind-Fight, Improved Precise Shot, Point-Blank Shot, Precise Shot,
      base attack bonus +11.</p><p><strong>Benefits</strong>: You can choose to
      take a -2 penalty on a ranged weapon attack to ricochet it off a stone or
      metal surface and resolve the attack as if it originated from the chosen
      ricochet point for the purpose of determining cover (but not for
      determining concealment). Add the entire distance the weapon or ammunition
      traveled to determine range penalties for the attack. Bouncing a shot this
      way can potentially enable you to make ranged attacks against foes who
      have total cover against you by going around obstacles, but such a foe
      still has total concealment against your attack.</p>
  tags:
    - Combat
type: feat
