_id: HLgnGJpFpAdL3Jt1
_key: '!items!HLgnGJpFpAdL3Jt1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_17.jpg
name: Civilized Ghoulishness
system:
  description:
    value: >-
      <p><em>Although undead, you can easily pass as
      living.</em></p><p><strong>Prerequisites</strong>: Ghoul, Cha
      18.</p><p><strong>Benefits</strong>: Your appearance is such that, while
      paleskinned and gaunt, you can pass as a living humanoid of your choice.
      You gain a +10 racial bonus on Disguise checks made to appear human, and
      your channel resistance increases by +2. Ghasts with this feat can
      activate or suppress their stench ability as a free action.</p>
  tags:
    - Monster
    - Ghoul
type: feat
