_id: sktdvwiQPdUnGvqw
_key: '!items!sktdvwiQPdUnGvqw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_19.jpg
name: Clarity of Pain
system:
  description:
    value: >-
      <p><em>You can inflict pain upon yourself to sharpen your
      focus.</em></p><p><strong>Prerequisites</strong>: Con 13, Improved Iron
      Will, Iron Will.</p><p><strong>Benefits</strong>: Three times per day, as
      an immediate action when you fail a saving throw against a charm or
      compulsion effect, you can inflict 1d6 points of slashing, piercing, or
      bludgeoning damage to yourself in order to reroll that saving throw. You
      can't reroll the saving throw if you negate the damage, such as by having
      damage reduction greater than or equal to the damage you dealt to
      yourself; instead, you spend the immediate action and daily use of this
      feat but gain no benefit. You must take the result of the second roll,
      even if it is worse.</p>
  tags:
    - General
type: feat
