_id: gl54QrYzeHDar4Iv
_key: '!items!gl54QrYzeHDar4Iv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Claw Wrench
system:
  description:
    value: >-
      <p><em>You can pry open a mighty beast's grasp or snapping
      jaws.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved Grapple,
      Improved Unarmed Strike.</p><p><strong>Benefits</strong>: As a standard
      action, you can attempt a grapple combat maneuver with a -5 penalty
      against a creature that is currently grappling another creature via its
      grab special ability. If you succeed, you pry open the creature's grasp,
      releasing any creatures it had grappled.</p><p>Additionally, you can ready
      an action to trigger if a creature attempts a bite attack against you.
      When the readied action triggers, you can attempt a grapple combat
      maneuver with a +2 bonus. If you succeed, you grapple the creature and
      cause the bite attack to miss. As long as you maintain the grapple, the
      creature can't use its bite attack.</p>
  tags:
    - Combat
type: feat
