_id: 6t2D3ND1vdv5Lj5X
_key: '!items!6t2D3ND1vdv5Lj5X'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-bird-white.webp
name: Cloak of Feathers
system:
  description:
    value: >-
      <p><em>You have learned to blend in with wingless humanoids, and as long
      as you are not flying, you can fold your wings in a manner that resembles
      a cloak or robe.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      strix.</p><p><strong>Benefits</strong>: When you fold your wings, you gain
      a +2 bonus on Disguise checks to pose as a human, and ignore the penalties
      for disguising yourself as a different race while doing so. Additionally,
      you can hide one small item within your wings' folds (such as a potion, a
      wand, a weapon weighing 1 pound or less, or a similarly sized item at your
      GM's discretion). Any such hidden item requires a successful DC 25
      Perception check for others to notice. You can retrieve this item with a
      swift action, but unfolding your wings causes it to drop to the
      ground.</p><p><strong>Special</strong>: Other creatures with natural wings
      can also take Cloak of Feathers at the GM's discretion, ignoring the
      racial prerequisite</p>
  tags:
    - Monster
    - Strix
type: feat
