_id: SMwQMf4S2JjyIxmN
_key: '!items!SMwQMf4S2JjyIxmN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-water-air-2.jpg
name: Cloud Invocation
system:
  description:
    value: >-
      <p><em>You can call upon your connection to cloud dragons to veil your
      presence.</em></p><p><strong>Prerequisites</strong>: Mbe'ke
      dwarf.</p><p><strong>Benefits</strong>: Once per day, you can call upon
      your spiritual connection to cloud dragons to create a thick mist as a
      spell-like ability. The mist functions as obscuring mist, except it has a
      duration of only 1 round per level and is only a 10-foot-radius spread
      that is 10 feet high.</p>
  tags:
    - Racial
    - Dwarf
type: feat
