_id: fYgxMpeziDF0dwqE
_key: '!items!fYgxMpeziDF0dwqE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_04.jpg
name: Collective Recollection
system:
  description:
    value: >-
      <p><em>You and your allies can quickly jog each other's memories to
      remember essential facts.</em></p><p><strong>Benefits</strong>: When an
      ally who also has this feat attempts a trained Knowledge skill check while
      within 30 feet of you, you may attempt an aid another check as a free
      action to improve that ally's skill check. You must have at least 1 rank
      in the Knowledge skill to be aided in order to use this feat. If you
      succeed at the aid another check, you automatically know any information
      your ally gains from the Knowledge check as if you had rolled the
      Knowledge check. Whether or not your aid another check is successful, you
      cannot attempt a Knowledge check to determine the same information as your
      ally after using this feat.</p>
  tags:
    - Teamwork
type: feat
