_id: SLYOi30vMD9qqwPz
_key: '!items!SLYOi30vMD9qqwPz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_12.jpg
name: Combat Rhythm
system:
  description:
    value: >-
      <p><em>The more your attacks land, the more confident your
      strikes.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +6
      or monk level 6th.</p><p><strong>Benefits</strong>: When you deal damage
      with a melee attack to an opponent you have already damaged this round,
      you can reduce the total of any voluntary penalties to your melee attack
      rolls imposed by actions or feats (such as the Power Attack feat) by 1 (to
      a minimum penalty of 0). This reduction in penalties lasts until the
      beginning of your next turn and stacks with itself.</p>
  tags:
    - Combat
    - Combination
type: feat
