_id: 4tm93dp4PHmFogbB
_key: '!items!4tm93dp4PHmFogbB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-reflexes.jpg
name: Combat Reflexes (Mythic)
system:
  description:
    value: >-
      <p><em>You strike viciously whenever your foe gives you an
      opening.</em></p><p><strong>Prerequisites</strong>: Combat
      Reflexes.</p><p><strong>Benefits</strong>: You can make any number of
      additional attacks of opportunity per round. As a swift action, you can
      expend one use of mythic power to, until the start of your next turn, make
      attacks of opportunity against foes you've already made attacks of
      opportunity against this round if they provoke attacks of opportunity from
      you by moving.</p>
  tags:
    - Combat
    - Mythic
type: feat
