_id: JbAgAWqoErAU9JjD
_key: '!items!JbAgAWqoErAU9JjD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-3.jpg
name: Compulsion Mastery
system:
  description:
    value: >-
      <p><em>You can gain influence over the minds of others using enchantment
      magic items.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 3
      ranks, base Fortitude save bonus +6.</p><p><strong>Benefits</strong>: You
      can cast suggestion as per the spell by using an item that has an
      enchantment spell of 3rd level or higher in its construction requirements.
      You can use this feat once per day, plus an additional time per day at
      base Fortitude save bonus +9 and +12.</p><p><strong>Pathfinder Society<br
      /></strong>When qualifying for and calculating the benefits of an item
      mastery feat, a PC uses the base Fortitude save bonus from only one of his
      classes.</p>
  tags:
    - Item Mastery
type: feat
