_id: 7XvtQZQHYwUu1jXe
_key: '!items!7XvtQZQHYwUu1jXe'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrows-fletching.webp
name: Concentrated Fire
system:
  description:
    value: >-
      <p><em>Your simultaneous ranged attacks punch through your foe's defenses
      with ease.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot,
      elf, weapon familiarity racial trait.</p><p><strong>Benefits</strong>: If
      you and a single ally who also has this feat both ready an action to each
      make a ranged attack against the same opponent and choose the same
      condition for the readied action, when you and the ally make those
      attacks, each of you can use the highest of the two attack rolls for your
      attack roll. Furthermore, if you and your ally both hit the target, you
      can total the damage for both attacks before applying the target's damage
      reduction or energy resistance.</p>
  tags:
    - Combat
    - Teamwork
type: feat
