_id: iK4xNPR2dS9iYvFt
_key: '!items!iK4xNPR2dS9iYvFt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-3.jpg
name: Conduit Casting
system:
  description:
    value: >-
      <p><em>Your magic flows through your
      ally.</em></p><p><strong>Prerequisites</strong>: Spellcraft 3
      ranks.</p><p><strong>Benefits</strong>: Whenever you are within 30 feet of
      an ally who also has this feat, you can channel your magic through her
      when casting a spell or using a spell-like ability, provided that she has
      the spell on her class list or has the ability to cast it as a spell-like
      ability. The spell cannot have a range of personal. When you finish
      casting the spell, the ally may spend an immediate action to act as your
      conduit. Your ally must concentrate to act as the conduit for the spell,
      just as if she were casting the spell, and the spell is lost if a
      concentration check is required and she fails (such as from damage, or to
      cast the spell defensively).</p><p>If successfully cast, the spell
      originates from the ally's space instead of yours. You remain the spell's
      caster for the purpose of determining the caster level, saving throw DC,
      and so on, but your ally selects the targets or area affected and makes
      any required attack rolls for the spell.</p>
  tags:
    - Teamwork
type: feat
