_id: EWNUI4WwZzxXQkOw
_key: '!items!EWNUI4WwZzxXQkOw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_01.jpg
name: Confounding Tumble Deed
system:
  description:
    value: >-
      <p><em>You can befuddle a foe by striking a blow after
      tumbling.</em></p><p><strong>Prerequisites</strong>: Amateur Swashbuckler
      feat or panache class feature, Canny Tumble, Acrobatics 7
      ranks.</p><p><strong>Benefits</strong>: When you use Acrobatics to move
      through an opponent's threatened area or space without provoking an attack
      of opportunity from that opponent and then hit that foe with a melee
      attack in the same round, as a free action you can spend 1 panache point
      to deny that foe its Dexterity bonus to its armor class until the end of
      your next turn.</p>
  tags:
    - Panache
type: feat
