_id: OAXIUeuEybPMwvq3
_key: '!items!OAXIUeuEybPMwvq3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deft-hands.PNG
name: Connected Criminal
system:
  description:
    value: >-
      <p><em>You are a master of criminal
      commerce.</em></p><p><strong>Prerequisites</strong>: Knowledge (local) 5
      ranks.</p><p><strong>Benefits</strong>: Attempting a Diplomacy check to
      access a black market requires only 5d4 minutes of effort. You can apply
      the Crime modifier of a black market you have accessed to Bluff,
      Diplomacy, Profession, and Sleight of Hand checks to make money within the
      market itself.</p><p>This bonus applies to skill checks to covertly
      perform downtime activities (Pathfinder RPG Ultimate Campaign 84) and to
      checks to earn capital in black markets. You treat the capital spending
      limits of black markets as 5 higher than their listed value.</p>
  tags:
    - General
type: feat
