_id: tYRNCMPTO4UiMpVK
_key: '!items!tYRNCMPTO4UiMpVK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Consume Undeath
system:
  description:
    value: >-
      <p><em>You gain the powers of undeath when you feed upon their
      kind.</em></p><p><strong>Prerequisites</strong>: Nabasu, Con
      23</p><p><strong>Benefits</strong>: As a full-round action, you can
      consume the animating force of any undead creature you have created with
      your death-stealing gaze. This immediately destroys the undead creature,
      but grants you one of that creature's special attacks or supernatural
      abilities (chosen from one of the following abilities possessed by the
      undead: Constitution drain, disease, energy drain, or paralysis). The
      ability granted persists for 24 hours or until the next sunrise, whichever
      comes first.</p>
  tags:
    - Monster
    - Nabasu
type: feat
