_id: cFjZeGiBX06MY2Vb
_key: '!items!cFjZeGiBX06MY2Vb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_20.jpg
name: Contagious Spell
system:
  description:
    value: >-
      <p><em>Your spells are dangerous to dispel and likely to backfire upon
      those who try.</em></p><p><strong>Benefits</strong>: A caster level check
      to dispel or remove a contagious spell that fails by 5 or more causes it
      to spread from the original target to the creature that attempted to
      remove it. The spell spreads to the new target regardless of its normal
      range or any special targeting requirement like a melee or ranged touch
      attack. The spell is treated as if you had just cast it on the new target.
      The new target receives a saving throw or the benefit of spell resistance
      (if applicable) if the spell normally allows it.</p><p>You can apply
      Contagious Spell only to targeted spells that are harmful to their target
      and don't have a range of personal; a contagious spell never spreads to
      someone who would benefit from being the target of the spell. A contagious
      spell uses up a spell slot 2 levels higher than the spell's actual
      level.</p><p><strong>Special</strong>: A contagious spell can be
      identified normally as it is being cast with a successful Spellcraft
      check. Identifying whether a spell is contagious by its effect, however,
      requires the use of the analyze dweomer spell or a similar effect.</p>
  tags:
    - Metamagic
type: feat
