_id: 8A5sOTDf8TcYcit3
_key: '!items!8A5sOTDf8TcYcit3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-1.jpg
name: Contingent Channeling
system:
  description:
    value: >-
      <p><em>You can imbue others with your healing energy so that they can use
      it at the moment of greatest
      need.</em></p><p><strong>Prerequisites</strong>: True healer class
      feature, Selective Channeling.</p><p><strong>Benefits</strong>: You can
      use a standard action to touch an ally and expend one of your daily uses
      of channel energy to create a repository of positive energy within that
      ally. This repository contains the same number and type of dice as normal
      for your channel energy feature, and it lasts for 1 minute. An ally who
      has such a repository can use an immediate action to roll the repository's
      dice and regain a number of hit points equal to the result. If an ally who
      has such a repository is reduced to negative hit points, the repository
      triggers, allowing the ally to heal without using an action.</p>
  tags:
    - Channeling
type: feat
