_id: 9dRwUyYiX5zsX3ce
_key: '!items!9dRwUyYiX5zsX3ce'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_34.jpg
name: Coordinated Maneuvers
system:
  description:
    value: >-
      <p><em>You are skilled at working with your allies to perform dangerous
      combat maneuvers.</em></p><p><strong>Benefits</strong>: Whenever you are
      adjacent to an ally who also has this feat, you receive a +2 competence
      bonus on all combat maneuver checks. This bonus increases to +4 when
      attempting to break free from a grapple.</p><p><strong>Combat
      Trick</strong>: When you attempt a combat maneuver while adjacent to an
      ally who also has this feat, you can spend 1 stamina point to increase
      your bonus from this feat on that combat maneuver check by 2.</p>
  tags:
    - Combat
    - Teamwork
type: feat
