_id: 69kkOFWEp9uVPsYt
_key: '!items!69kkOFWEp9uVPsYt'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/portal.webp
name: Cosmic Gate
system:
  description:
    value: >-
      <p><em>You know that the stars shining in Cynosure's pools aren't
      reflections, but are gateways, and you can use this knowledge in your
      travels.</em></p><p><strong>Prerequisites</strong>: Lady Luck's Guidance,
      Knowledge (planes) 10 ranks.</p><p><strong>Benefits</strong>: Once per
      day, you can briefly enter Cynosure and use the pools located there to
      instantly travel to a nearby location on the Material Plane; this
      functions as teleport except you are always considered very familiar with
      your destination.</p>
  tags:
    - General
type: feat
