_id: QSM45Ked0a1i4y6l
_key: '!items!QSM45Ked0a1i4y6l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Counterpoint to Inspiration
system:
  description:
    value: >-
      <p><em>As your allies' morale swells, your enemies
      falter.</em></p><p><strong>Prerequisites</strong>: Basic Harmony,
      Compelling Harmony, Perform (keyboard, percussion, sing, string, or wind)
      10 ranks, bardic performance or raging
      song.</p><p><strong>Benefits</strong>: When an ally with this feat is
      within 60 feet and uses a bardic performance or raging song that grants
      allies a morale bonus or competence bonus, you may perform the same bardic
      performance or raging song to increase those bonuses by +1. This increase
      only lasts as long as you and your ally each maintain the same
      performance, and cannot be extended with effects like Lingering
      Performance. Additional bards with this feat beyond the second don't
      increase the bonuses further.</p>
  tags:
    - Teamwork
type: feat
