_id: twegYvMTdh6M3BPB
_key: '!items!twegYvMTdh6M3BPB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/brass-knuckles.PNG
name: Counterpunch
system:
  description:
    value: >-
      <p><em>With deft reflexes, you capitalize on opponents'
      mistake.</em></p><p><strong>Prerequisites</strong>: Dex 18, Combat
      Reflexes, Improved Unarmed Strike, Weapon Focus (unarmed strike); base
      attack bonus +16 or brawler level 12th.</p><p><strong>Benefits</strong>:
      Once per round, when you are fighting unarmed with both hands free and an
      opponent misses you with a melee attack, it provokes an attack of
      opportunity from you. You must use an unarmed strike for this attack of
      opportunity.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points
      to use this feat a second time during the same round.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
