_id: s44voHkO1Bl61ruf
_key: '!items!s44voHkO1Bl61ruf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Courage in Numbers
system:
  description:
    value: >-
      <p><em>Your allies give you courage when you face an enemy as
      one.</em></p><p><strong>Prerequisites</strong>: Iron
      Will.</p><p><strong>Benefits</strong>: You gain a +2 morale bonus on saves
      against fear for every ally within 10 feet who possesses this feat
      (maximum +8).</p>
  tags:
    - Teamwork
type: feat
