_id: C0Pu4Zc4TroBAyV6
_key: '!items!C0Pu4Zc4TroBAyV6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_13.jpg
name: Crashing Wave Fist
system:
  description:
    value: >-
      <p><em>In addition to simply moving it, you are able to strike your enemy
      while pushing it around.</em></p><p><strong>Prerequisites</strong>: Wis
      15, Crashing Wave Buffet, Crashing Wave Style, Improved Drag, Improved
      Reposition, Improved Unarmed Strike, base attack bonus
      +9.</p><p><strong>Benefits</strong>: When dragging or repositioning an
      opponent, at any point during the movement, you can make one unarmed
      attack against the opponent using your highest attack bonus. You can make
      one additional attack for every 5 feet you drag or reposition the opponent
      beyond the first 5 feet. You take a cumulative -5 penalty on each
      additional attack made in this way.</p>
  tags:
    - Combat
type: feat
