_id: cKthdANSm9kgKc29
_key: '!items!cKthdANSm9kgKc29'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
name: Crossbow Mastery
system:
  description:
    value: >-
      <p><em>You can load crossbows with blinding speed and even fire them in
      melee with little fear of
      reprisal.</em></p><p><strong>Prerequisites</strong>: Dex 15, Point-Blank
      Shot, Rapid Reload, Rapid Shot.</p><p><strong>Benefits</strong>: The time
      required for you to reload any type of crossbow is reduced to a free
      action, regardless of the type of crossbow used. You can fire a crossbow
      as many times in a full attack action as you could attack if you were
      using a bow. Reloading a crossbow for the type of crossbow you chose when
      you took Rapid Reload no longer provokes attacks of
      opportunity.</p><p><strong>Special</strong>: Starting at 6th level, a
      ranger with the archery combat style may select Crossbow Mastery as a
      combat style feat.</p><h3>Combat Trick</h3><p>: As long as you have at
      least 1 stamina point in your stamina pool, reloading any kind of crossbow
      no longer provokes attacks of opportunity.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
