_id: IqqPIZhvFwbKieOw
_key: '!items!IqqPIZhvFwbKieOw'
_stats:
  coreVersion: '12.331'
img: icons/weapons/clubs/club-simple-black.webp
name: Cudgeler Sweep
system:
  description:
    value: >-
      <p><em>Your powerful blows can knock down your
      opponents.</em></p><p><strong>Prerequisites</strong>: Bludgeoner, Cudgeler
      Style, base attack bonus +5 or monk level
      5th.</p><p><strong>Benefits</strong>: When you hit with a charge attack
      using the Cudgeler Style feat, you can immediately attempt a single trip
      combat maneuver check against the target with a +2 competence bonus as a
      free action. This provokes an attack of opportunity as normal for a trip
      combat maneuver.</p>
  tags:
    - Combat
type: feat
