_id: G44jAJNMGpqdDRml
_key: '!items!G44jAJNMGpqdDRml'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_21.jpg
name: Cunning Caster
system:
  description:
    value: >-
      <p><em>Whether a smuggler or spy, you've learned to use misdirection and
      legerdemain to conceal your own magical
      abilities.</em></p><p><strong>Prerequisites</strong>: Deceitful, ability
      to cast 1st-level spells.</p><p><strong>Benefits</strong>: When casting a
      spell, you can attempt a Bluff check (opposed by observers' Perception
      checks) to conceal your actions from onlookers. If the spell requires
      material components, you take a -4 penalty on the Bluff check. If the
      spell requires somatic components, you take a -4 penalty on the Bluff
      check. If the spell requires verbal components, you take a -4 penalty on
      the Bluff check. If the spell requires a focus or divine focus, you take a
      -4 penalty on the Bluff check. If the spell produces an obvious effect
      (such as a summoned creature or visible spell effect), you take a -4
      penalty on the Bluff check, and even if your check is successful,
      observers still see the spell effect (though they fail to notice that you
      are responsible for it). All Bluff check penalties are cumulative.</p>
  tags:
    - General
type: feat
