_id: KfOR0XTHFEDgVjkT
_key: '!items!KfOR0XTHFEDgVjkT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Cunning Intuition
system:
  description:
    value: >-
      <p><em>You can read your foe's body language to gauge your foe and gain an
      edge in combat.</em></p><p><strong>Prerequisites</strong>: Alertness,
      Improved Initiative, Lightning Reflexes, Quick Draw, Ready for Anything,
      base attack bonus +13 or rogue level 13th, Sense Motive 13
      ranks.</p><p><strong>Benefits</strong>: When you ready an action, you do
      not need to declare what action you will take, only the trigger for that
      action and an action type (either standard, move, swift, or free). If you
      choose the standard action type, you can take a move action instead when
      your readied action triggers. When the condition triggers, you can choose
      a specific action of the appropriate type to take.</p>
  tags:
    - Combat
type: feat
