_id: pS98phZbpFNGSg5Z
_key: '!items!pS98phZbpFNGSg5Z'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/ink-quill-red.webp
name: Cypher Script
system:
  description:
    value: >-
      <p><em>Through researching lengthy, ancient, arcane scripts salvaged from
      Thassilonian ruins, you have discovered a more efficient method of
      recording spells. As with the Cypher Magic feat, Cypher Script was
      originally developed by the Cyphermages of Riddleport, but recently has
      been spreading through the Inner Sea
      region.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana) 1
      rank, Linguistics 1 rank, Spellcraft 1 rank, spellbook class
      feature.</p><p><strong>Benefits</strong>: Any spell you scribe in your
      spellbook costs half as much as normal and takes up only half the room it
      normally would (round all fractions up). It takes you only 10 minutes per
      spell level to scribe a spell into your spellbook (5 minutes for
      cantrips).</p>
  tags:
    - General
type: feat
