_id: A5GuCqMZVH8H6hi4
_key: '!items!A5GuCqMZVH8H6hi4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_43.jpg
name: Daggermark Lore
system:
  description:
    value: >-
      <p><em>You understand the exclusive poisons brewed by your guild far
      better than the buyers you sell to, and you can deliver them so they are
      more difficult to weather.</em></p><p><strong>Prerequisites</strong>:
      Craft (alchemy) 5 ranks, member of the Daggermark Poisoner's Guild, poison
      lore or poison use class feature.</p><p><strong>Benefits</strong>: Choose
      one poison. When you deliver that poison, the number of saves needed to
      cure it increases by 1, and the DC to cure it with neutralize poison
      increases by 5. Succeeding at the initial save still negates the poison.
      Typical poisons used by Daggermark poisoners are listed in Pathfinder
      Player Companion: Alchemy Manual and Pathfinder Chronicles: Guide to the
      River Kingdoms.</p><p>Additionally, if you have the poison lore class
      feature, you're considered to have the poison use class feature for the
      purpose of meeting prerequisites.</p>
  tags:
    - General
type: feat
