_id: cBvfSXqWUJwjJUwU
_key: '!items!cBvfSXqWUJwjJUwU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_02.jpg
name: Dampen Presence
system:
  description:
    value: >-
      <p><em>Your habitual stillness makes you difficult to perceive for
      creatures that use blindsight or
      blindsense.</em></p><p><strong>Prerequisites</strong>: Skill Focus
      (Stealth), Stealth 5 ranks.</p><p><strong>Benefits</strong>: You may use
      the Stealth skill to hide from any creature attempting to perceive you
      using blindsight or blindsense, even if you are clearly in that creature's
      perceptual field. This feat does not confer any advantages against other
      forms of perception, such as scent, vision, or tremorsense.</p>
  tags:
    - General
type: feat
