_id: LJldOFL26oA86IdD
_key: '!items!LJldOFL26oA86IdD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dwarven-dorn-dergar.png
name: Darting Viper
system:
  description:
    value: >-
      <p><em>When using a dorn-dergar, you can quickly attack both near and
      distant foes.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +4, proficiency with the dwarven
      dorn-dergar.</p><p><strong>Benefits</strong>: You can change whether
      you're using the dorndergar as a normal or reach weapon as a swift
      action.</p><p><strong>Normal</strong>: Changing whether a dorn-dergar is a
      normal or reach weapon is a move action.</p>
  tags:
    - Combat
type: feat
