_id: kBkmZgyx48oDzYNY
_key: '!items!kBkmZgyx48oDzYNY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_01.jpg
name: Deadhand Style
system:
  description:
    value: >-
      <p><em>Your study of death allow you to exploit your foes'
      fears.</em></p><p><strong>Prerequisites</strong>: Wis 15, Improved Unarmed
      Strike, Knowledge (religion) 4 ranks, ki pool class feature, nongood
      alignment.</p><p><strong>Benefits</strong>: While using this style, if you
      have at least 1 point in your ki pool, you gain a +2 bonus on saves
      against fear effects, and the DC of Intimidate checks against you
      increases by 4. As a swift action, you can spend 1 point from your ki pool
      to empower your unarmed strikes. Creatures hit with your unarmed strikes
      must succeed at a Will save (DC = 10 + 1/2 your character level + your
      Wisdom modifier) or become shaken for a number of rounds equal to your
      Wisdom modifier. This is a mind-affecting fear effect.</p>
  tags:
    - Combat
    - Style
type: feat
