_id: zyZVSe7lH6Bx3CKY
_key: '!items!zyZVSe7lH6Bx3CKY'
_stats:
  coreVersion: '12.331'
img: icons/sundries/gaming/rune-card.webp
name: Deadly Dealer
system:
  description:
    value: >-
      <p><em>Your skill with handling a deck and your arcane talents allow you
      to turn mundane cards into
      weapons.</em></p><p><strong>Prerequisites</strong>: Arcane Strike, Sleight
      of Hand 5 ranks.</p><p><strong>Benefits</strong>: You can throw a card as
      though it were a dart, with the same damage, range, and other features.
      You must use the Arcane Strike feat when throwing a card in this way, or
      else the card lacks the magical force and precision to deal lethal damage.
      A card is destroyed when thrown in this way.</p><p>Harrow cards are
      treated as masterwork weapons when thrown using this feat, but are still
      destroyed after they are thrown. A harrow deck can no longer be used as a
      fortune-telling device after even a single card is thrown.</p><p>A
      spellcaster with this feat can enhance a deck of cards as though it were a
      ranged weapon with 54 pieces of ammunition. This enhancement functions
      only when used in tandem with this feat, and has no affect on any other
      way the cards might be used. Only a character who possesses this feat can
      use an enhanced deck of cards; she must still use the Arcane Strike feat
      to activate the cards' enhancement.</p>
  tags:
    - General
type: feat
