_id: uutpCVadAutfuCHi
_key: '!items!uutpCVadAutfuCHi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Deathless Master
system:
  description:
    value: >-
      <p><em>Even if you suffer a grievous wound, you can shrug off the damage
      and continue your relentless
      assault.</em></p><p><strong>Prerequisites</strong>: Str 13, Con 15, orc or
      half-orc, Deathless Initiate, Diehard, Endurance, Ironhide, base attack
      bonus +9.</p><p><strong>Benefits</strong>: When you are at 0 or fewer hit
      points, you do not lose 1 hit point when you take an action.</p><h3>Combat
      Trick</h3><p>: When you are at 0 or fewer hit points, you can spend 2
      stamina points as a standard action at the start of your turn to gain 2
      temporary hit points. These hit points last for 1 minute.</p>
  tags:
    - Combat
    - Racial
    - Half-Orc
    - Orc
    - Combat Trick
type: feat
