_id: JmDbQ9dNAzAQNr7H
_key: '!items!JmDbQ9dNAzAQNr7H'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_33.jpg
name: Death from Below
system:
  description:
    value: >-
      <p><em>You have been trained to fight flying
      creatures.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: You gain a +2 circumstance bonus
      against flying opponents when you have set a weapon against a charge, or
      when you are allowed an attack of opportunity against the flying
      opponent.</p>
  tags:
    - Combat
type: feat
