_id: btPa6TNK9LcIw9iX
_key: '!items!btPa6TNK9LcIw9iX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Death's Suitor
system:
  description:
    value: >-
      <p><em>You have died and returned so often that even Pharasma now deems it
      part of your fate.</em></p><p><strong>Prerequisites</strong>: Risen Guard
      20 TPA.</p><p><strong>Benefits</strong>: Once per day, you may reroll a
      save or skill check if failure has a chance of killing you (whether from
      hit point damage, ability damage, or some instant effect). You must decide
      to use this ability before the results are revealed. You must take the
      second roll, even if it is worse.</p>
  tags:
    - Faction
type: feat
