_id: c6R0jNEtxCqYXZK0
_key: '!items!c6R0jNEtxCqYXZK0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Deceptive Exchange
system:
  description:
    value: >-
      <p><em>You trick an adversary into grabbing an object you hand them, even
      in the midst of combat.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Combat Expertise, Improved Feint.</p><p><strong>Benefits</strong>: If you
      successfully feint an opponent, you can trick that opponent into accepting
      a one-handed object you are holding instead of denying that opponent its
      Dexterity bonus to AC against your next attack. The opponent must have
      appendages capable of holding the object you offer, and it must have one
      such appendage free to take the object.</p><p><strong>Special</strong>: An
      alchemist who has the delayed bomb alchemist discovery can use this feat
      to hand an enemy a delayed bomb. Such a delayed bomb detonates at the end
      of the alchemist's turn. If the bomb is in a creature's square at the end
      of the alchemist's turn, the bomb deals that creature a direct hit.</p>
  tags:
    - General
type: feat
