_id: 5AIjw1bOUkzRQOYI
_key: '!items!5AIjw1bOUkzRQOYI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Deceitful (Mythic)
system:
  description:
    value: >-
      <p><em>Your power to mislead is beyond
      compare.</em></p><p><strong>Prerequisites</strong>:
      Deceitful.</p><p><strong>Benefits</strong>: The bonus on Bluff and
      Disguise skill checks from Deceitful increases by 2. In addition, you can
      expend one use of mythic power to treat a Bluff or Disguise check as if
      you had rolled a natural 20. You must decide to use this ability before
      making the roll.</p>
  tags:
    - General
    - Mythic
type: feat
