_id: rH6VnmsQnXZX2u4J
_key: '!items!rH6VnmsQnXZX2u4J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_06.jpg
name: Deep Toxin
system:
  description:
    value: >-
      <p><em>You can deliver poisons deep into a foe's
      flesh.</em></p><p><strong>Prerequisites</strong>: Vital Strike; base
      attack bonus +6; Craft (poison) 6 ranks or poison use class
      feature.</p><p><strong>Benefits</strong>: When you use a poisoned weapon
      to make a Vital Strike, you increase the poison's duration by one
      frequency increment (for example, a dose of large scorpion venom would
      last for 7 rounds instead of 6 and a dose of drow poison would last for 3
      minutes instead of 2). The poison takes effect immediately and does not
      have an onset time.</p>
  tags:
    - General
type: feat
