_id: 7nTyaTRj7UYKFwdf
_key: '!items!7nTyaTRj7UYKFwdf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-sky-2.jpg
name: Deep Breath
system:
  description:
    value: >-
      <p><em>You can hold your breath for twice as
      long.</em></p><p><strong>Prerequisites</strong>: Constitution
      15.</p><p><strong>Benefits</strong>: You can hold your breath for twice as
      long as usual (4 rounds times your Constitution score instead of 2).</p>
  tags:
    - General
type: feat
