_id: pMTBAUgHsDaMQ9Bt
_key: '!items!pMTBAUgHsDaMQ9Bt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/defensive-combat-training.jpg
name: Defensive Combat Training (Mythic)
system:
  description:
    value: >-
      <p><em>Your defensive capabilities in combat are
      unmatched.</em></p><p><strong>Prerequisites</strong>: Defensive Combat
      Training, 4th mythic tier.</p><p><strong>Benefits</strong>: Add half your
      tier to your CMD.</p>
  tags:
    - Combat
    - Mythic
type: feat
