_id: EqaJ8Z3vyS2xsfgN
_key: '!items!EqaJ8Z3vyS2xsfgN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Defending Eidolon
system:
  description:
    value: >-
      <p><em>You have trained your eidolon to protect
      you.</em></p><p><strong>Prerequisites</strong>: Shield ally
      feature.</p><p><strong>Benefits</strong>: Whenever you are adjacent to
      your eidolon, you can choose for the eidolon to take a -1 penalty on melee
      attack rolls and combat maneuver checks to gain a +1 dodge bonus to your
      Armor Class. When your eidolon's base attack bonus reaches +5, and for
      every +5 thereafter, the penalty increases by -1 and the dodge bonus
      increases by +1. You must choose to use this feat when your eidolon is
      making an attack or full-attack action with melee or natural weapons, and
      its effect lasts until your eidolon's next turn, or until you are no
      longer adjacent to the eidolon, whichever occurs first.</p>
  tags:
    - General
type: feat
