_id: FoH6mHqWlkYnWLF6
_key: '!items!FoH6mHqWlkYnWLF6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Deific Obedience
system:
  description:
    value: >-
      <p><em>Your reverence for a deity is so great that daily prayer and minor
      sacrifices grant you special
      boons.</em></p><p><strong>Prerequisites</strong>: Knowledge (religion) 3
      ranks, must worship a deity.</p><p><strong>Benefits</strong>: Each deity
      requires a different daily obedience, but all obediences take no more than
      1 hour per day to perform. Once youve performed the obedience, you gain
      the benefit of a special ability or resistance as indicated in the
      Obedience entry for the god to whom you performed the obedience.</p><p>If
      you have at least 12 Hit Dice, you also gain the first boon granted by
      your deity upon undertaking your obedience. If you have at least 16 Hit
      Dice, you also gain the second boon. If you have 20 Hit Dice or more, you
      also gain the third boon. Unless a specific duration or number of uses per
      day is listed, a boons effects are constant. If you have levels in the
      evangelist, exalted, or sentinel prestige classes, you gain access to
      these boons at lower levels as a benefit of your prestige class. If you
      have no levels in one of these prestige classes, you gain the boons marked
      as exalted boons. If you later take levels in sentinel or evangelist, you
      lose access to the exalted boons and gain access to the new boons
      appropriate to your class.</p><p>If you ever fail to perform a daily
      obedience, you lose all access to the benefits and boons granted by this
      feat until you next perform the obedience.</p>
  tags:
    - General
type: feat
