_id: 2aP933BsPM6f96mM
_key: '!items!2aP933BsPM6f96mM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Demonic Slaughter
system:
  description:
    value: >-
      <p><em>You punch into your foes' ranks and cut them
      down.</em></p><p><strong>Prerequisites</strong>: Cleave, Demonic Momentum,
      Demonic Style, Great Cleave, Improved Bull Rush, Power Attack, base attack
      bonus +9.</p><p><strong>Benefits</strong>: While using Demonic Style, when
      you successfully bull rush an opponent as part of a charge, you can
      immediately use Great Cleave as though you had used a standard action to
      do so. This occurs after the effect of your bull rush is fully resolved.
      The target of your bull rush must be the target of the first attack you
      make as part of Great Cleave.</p>
  tags:
    - Combat
type: feat
