_id: jQpFJn5R07VZmODV
_key: '!items!jQpFJn5R07VZmODV'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/helm-barbute-brass-steel.webp
name: Dented Helm
system:
  description:
    value: >-
      <p><em>Your helm protects you from hard
      hits.</em></p><p><strong>Prerequisites</strong>: Hard-Headed, base attack
      bonus +6, dwarf.</p><p><strong>Benefits</strong>: When wearing a helmet,
      you add +1 to your AC against critical hit confirmation rolls. When a
      critical hit is confirmed against you, as an immediate action, you can
      apply half of the damage from the attack to your helmet rather than
      yourself, applying hardness as normal. If the damage destroys your helmet,
      any leftover damage is applied to you. After using this feat, you are
      staggered until the end of your next turn. You may not use this feat if
      your helmet has the broken condition or the attack ignores armor bonuses
      to AC.</p><h3>Combat Trick</h3><p>: After using this feat, you can spend 5
      stamina points to become sickened rather than staggered until the end of
      your next turn. You can't use this ability if you are immune to being
      sickened.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
    - Combat Trick
type: feat
