_id: kM5Wd6E0rTwV4yxT
_key: '!items!kM5Wd6E0rTwV4yxT'
_stats:
  coreVersion: '12.331'
img: icons/commodities/currency/coin-embossed-skull-gold.webp
name: Deny Death
system:
  description:
    value: >-
      <p><em>Your ki is so strong that it can deny
      death.</em></p><p><strong>Prerequisites</strong>: Ki pool,
      Endurance</p><p><strong>Benefits</strong>: As long as you have 1 ki point
      in your ki pool, when you fail your Constitution check to stabilize, you
      do not lose 1 hit point. If you succeed at the check, you can spend 1 ki
      point to heal 1d6 hit points. If you roll a natural 20 on the check to
      stabilize, you can spend 1 ki point to heal 2d6 hit points of damage
      instead.</p>
  tags:
    - General
type: feat
