_id: FNsnOcT1CwgSZ9i9
_key: '!items!FNsnOcT1CwgSZ9i9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/tiefling.png
name: Devilish Pride
system:
  description:
    value: >-
      <p><em>Your pride allows no master but
      Asmodeus.</em></p><p><strong>Prerequisites</strong>: Iron Will, worshiper
      of Asmodeus.</p><p><strong>Benefits</strong>: Whenever you attempt a Will
      save against a charm or compulsion spell cast by anyone who is not a
      worshiper of Asmodeus, you may roll twice and take the better result.</p>
  tags:
    - General
type: feat
