_id: MNvDD0s6jzuPTr5N
_key: '!items!MNvDD0s6jzuPTr5N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Diabolic Judgement
system:
  description:
    value: >-
      <p><em>You punish your foes for every opportunity they
      present.</em></p><p><strong>Prerequisites</strong>: Combat Reflexes;
      Diabolic Humiliation; Diabolic Style; Improved Vital Strike; Vital Strike;
      Improved Unarmed Strike or Weapon Focus (unarmed strike); base attack
      bonus +12 or monk level 11th.</p><p><strong>Benefits</strong>: While using
      Diabolic Style, the first time each round that you successfully hit with
      an attack of opportunity, you can apply the effects of any Vital Strike
      feat you have to that attack.</p><p><strong>Special</strong>: A monk of at
      least 14th level with this feat can select Greater Vital Strike as a monk
      bonus feat.</p>
  tags:
    - Combat
type: feat
