_id: O7PDm9CaeehfxiIJ
_key: '!items!O7PDm9CaeehfxiIJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Diabolic Humiliation
system:
  description:
    value: >-
      <p><em>Your humiliating strikes decrease a foe's
      morale.</em></p><p><strong>Prerequisites</strong>: Combat Reflexes,
      Diabolic Style; Vital Strike; Improved Unarmed Strike or Weapon Focus
      (unarmed strike); base attack bonus +8 or monk level
      7th.</p><p><strong>Benefits</strong>: When you successfully stagger a foe
      with an unarmed strike using Diabolic Style, the target becomes further
      humiliated. The target cannot gain the benefit of any morale bonus for 1
      minute after being staggered in this way, and for the duration of that
      minute, any additional staggered effects it suffers from your attacks of
      opportunity last for 2 rounds rather than 1. The durations of multiple
      staggered effects administered in this way
      stack.</p><p><strong>Special</strong>: A monk of at least 10th level with
      this feat can select Improved Vital Strike as a monk bonus feat.</p>
  tags:
    - Combat
type: feat
