_id: mI2KpBHIXJd5QmLS
_key: '!items!mI2KpBHIXJd5QmLS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/run.jpg
name: Dimensional Step Up
system:
  description:
    value: >-
      <p><em>Even teleportation cannot keep you from confronting your
      foe.</em></p><p><strong>Prerequisites</strong>: Dimensional Agility, Step
      Up, base attack bonus +12, abundant step class feature or ability to cast
      dimension door.</p><p><strong>Benefits</strong>: Once per day, when an
      adjacent foe moves using a teleportation spell, spell-like ability, or
      similar ability (including effects like a shadowdancer's shadow jump
      ability), you can follow the creature as an immediate action. This ability
      has no range limit; you simply appear adjacent to the target wherever its
      destination happens to be. You cannot use this ability to travel to
      another plane. This feat does not provide you any means of returning, nor
      does it grant you knowledge of where your foe is going.</p>
  tags:
    - General
type: feat
