_id: zPrKFlqlECPav3RK
_key: '!items!zPrKFlqlECPav3RK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_24.jpg
name: Dimensional Dervish
system:
  description:
    value: >-
      <p><em>You teleport with a mere thought, savaging your opponents as you
      flash in and out of reality.</em></p><p><strong>Prerequisites</strong>:
      Ability to use the abundant step class feature or cast dimension door,
      Dimensional Agility, Dimensional Assault, base attack bonus
      +6.</p><p><strong>Benefits</strong>: You can take a full-attack action,
      activating abundant step or casting dimension door as a swift action. If
      your do, you can teleport up to twice your speed (up to the maximum
      distance allowed by the spell or ability), dividing this teleportation
      into increments you use before your first attack, between each attack, and
      after your last attack. You must teleport at least 5 feet each time you
      teleport.</p><p><strong>Special</strong>: A monk can use additional points
      from his ki pool to increase his speed before determining the total speed
      for this teleportation.</p>
  tags:
    - General
type: feat
