_id: Fir5fuh0SqWX6wtw
_key: '!items!Fir5fuh0SqWX6wtw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Disengaging Shot
system:
  description:
    value: >-
      <p><em>You make one last attack before beating a hasty
      retreat.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Disengaging Feint, Dodge, Improved Feint,
      Mobility.</p><p><strong>Benefits</strong>: Whenever you use Disengaging
      Feint or Disengaging Flourish, you can make a single melee attack against
      one opponent you succeeded at feinting against. That opponent is denied
      his Dexterity bonus to AC against this attack.</p><p><strong>Combat
      Trick</strong>: You can select this feat even if you don't meet the
      ability score prerequisite (Intelligence 13). You gain the benefit of this
      feat only as long as you have at least 1 stamina point in your stamina
      pool. Just before you attempt your free melee attack with Disengaging
      Shot, you can spend up to 5 stamina points. If you do, increase the
      attack's damage by 2 points for each stamina point you spent.</p>
  tags:
    - Combat
type: feat
