_id: PehrgtZkD4jn5PUV
_key: '!items!PehrgtZkD4jn5PUV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Disengaging Flourish
system:
  description:
    value: >-
      <p><em>Distracting your opponents gives you the opportunity to make a
      swift retreat.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Disengaging Feint, Improved
      Feint.</p><p><strong>Benefits</strong>: As a standard action, make a Bluff
      check against each opponent that currently threatens you. If you succeed
      against at least one opponent, you can move up to your speed. This
      movement does not provoke attacks of opportunity from any opponent you
      succeeded at feinting against.</p><h3>Combat Trick</h3><p>: You can select
      this feat even if you don't meet the ability score prerequisite
      (Intelligence 13). You gain the benefits of this feat only as long as you
      have at least 1 stamina point in your stamina pool. You can spend 5
      stamina points to make a Disengaging Flourish attempt as a move action
      instead of a standard action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
