_id: dP7pYLXf40mDR4XJ
_key: '!items!dP7pYLXf40mDR4XJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_41.jpg
name: Disrupting Shot
system:
  description:
    value: >-
      <p><em>With a well-placed shot, you make it harder for a nearby opponent
      to cast spells.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      Point-Blank Shot, fighter level 6th.</p><p><strong>Benefits</strong>: If
      you ready an action to shoot an opponent casting a spell within 30 feet
      and successfully hit that opponent with a ranged attack, the concentration
      DC to successfully cast the spell is increased by +4.</p><p><strong>Combat
      Trick</strong>: When you ready an action to shoot an opponent casting a
      spell, you can spend up to 3 stamina points. For each stamina point you
      spend, it increases the range from which you can successfully hit that
      opponent and gain the benefits of this feat by 10 feet (to a maximum of 60
      feet).</p>
  tags:
    - Combat
type: feat
