_id: 36eoBkVLLLyJ3df4
_key: '!items!36eoBkVLLLyJ3df4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-3.jpg
name: Disruptive Spell-Like Ability
system:
  description:
    value: >-
      <p><em>Your spell-like ability clings to affected targets and interferes
      with their spellcasting.</em></p><p><strong>Prerequisites</strong>:
      Spell-like ability at caster level 4th or
      higher.</p><p><strong>Benefits</strong>: Choose one of your spell-like
      abilities, subject to the restrictions described in this feat. You can use
      the chosen spell-like ability as a disruptive spell-like ability up to
      three times per day (or less, if the ability is normally usable only once
      or twice per day).</p><p>For 1 round after you use a disruptive spell-like
      ability, affected targets attempting to cast as spell must attempt
      concentration checks when casting spells or use spell-like abilities (DC =
      the disruptive spell-like ability's DC + the level of the spell the target
      is casting or spell-like ability it's using). Targets that avoid the
      spell-like ability's effects also avoid this feat's effect.</p><p>You can
      only select a spell-like ability duplicating a spell with a level less
      than or equal to 1/2 your caster level (round down) - 1. For a summary,
      see Table 3-1.</p><p><strong>Special</strong>: This feat can be taken
      multiple times. Each time it is taken, you can apply it to a different
      spell-like ability.</p><table><tbody><tr><td>Spell Level</td><td>Caster
      Level1</td><td>Caster
      Level2</td></tr><tr><td>0</td><td>2nd</td><td>4th</td></tr><tr><td>1st</td><td>4th</td><td>6th</td></tr><tr><td>2nd</td><td>6th</td><td>8th</td></tr><tr><td>3rd</td><td>8th</td><td>10th</td></tr><tr><td>4th</td><td>10th</td><td>12th</td></tr><tr><td>5th</td><td>12th</td><td>14th</td></tr><tr><td>6th</td><td>14th</td><td>16th</td></tr><tr><td>7th</td><td>16th</td><td>18th</td></tr><tr><td>8th</td><td>18th</td><td>20th</td></tr><tr><td>9th</td><td>20th</td><td>-</td></tr></tbody></table><p>1&nbsp;Bouncing,
      disruptive, intensified, lingering, or scarring ability.<br />2Fearsome,
      sickening, or traumatic ability.</p>
  tags:
    - Monster
type: feat
