_id: IDesGyM2nNawIXdI
_key: '!items!IDesGyM2nNawIXdI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/defensive-combat-training.jpg
name: Disrupting Fist
system:
  description:
    value: >-
      <p><em>Your powerful fists can reduce undead foes to
      dust.</em></p><p><strong>Prerequisites</strong>: Channel Smite, Improved
      Unarmed Strike, base attack bonus +9, channel positive energy
      4d6.</p><p><strong>Benefits</strong>: On a confirmed critical hit using an
      unarmed strike against an undead creature, you can expend two uses of your
      channel energy ability as a swift action to destroy that undead creature.
      The undead creature can negate this effect with a successful Will saving
      throw (DC = 10 + your base attack bonus).</p>
  tags:
    - Combat
type: feat
