_id: pKnJEVqEVLWK6MpC
_key: '!items!pKnJEVqEVLWK6MpC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_01.jpg
name: Distant Jinx
system:
  description:
    value: >-
      <p><em>Your jinx can affect creatures from farther away than
      normal.</em></p><p><strong>Prerequisites</strong>: Halfling Jinx
      trait.</p><p><strong>Benefits</strong>: The range of your jinx increases
      by 30 feet.</p><p><strong>Special</strong>: You can gain this feat
      multiple times. Its effects stack.</p>
  tags:
    - Racial
    - Halfling
type: feat
