_id: mxAZt5hsgh47RoPT
_key: '!items!mxAZt5hsgh47RoPT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fire-arrows-royal-2.jpg
name: Distracting Explosion
system:
  description:
    value: >-
      <p><em>Your bombs explode with such force that they throw targets off
      their guard and provides an opening for your
      allies.</em></p><p><strong>Prerequisites</strong>: Bomb class feature,
      hobgoblin.</p><p><strong>Benefits</strong>: You can reduce your bomb
      damage by one die to give it the ability to distract the creature it
      strikes. If a creature takes a direct hit from your bomb, it must succeed
      at a Reflex saving throw against the bomb's DC or be unable to make
      attacks of opportunity for 1 round. This is in addition to any other
      effects the bomb would normally have.</p><p><strong>Normal</strong>: The
      target of a bomb does not get a saving throw to avoid the bomb's
      effects.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat
