_id: vRjWh9GGi2iUzmsF
_key: '!items!vRjWh9GGi2iUzmsF'
_stats:
  coreVersion: '12.331'
img: icons/weapons/polearms/javelin-simple.webp
name: Distance Thrower
system:
  description:
    value: >-
      <p><em>You are accurate with thrown weapons at longer ranges than
      normal.</em></p><p><strong>Prerequisites</strong>: Str
      13.</p><p><strong>Benefits</strong>: With a thrown weapon, you reduce your
      penalty on ranged attack rolls due to range by 2.</p><p><strong>Combat
      Trick</strong>: Thrown weapons wielded by you have twice their normal
      range.</p>
  tags:
    - Combat
type: feat
