_id: 0PBqoL4PAqFbTRYb
_key: '!items!0PBqoL4PAqFbTRYb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_09.jpg
name: Divert Harm
system:
  description:
    value: >-
      <p><em>You know how to throw your enemies into harm's way at the last
      second.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, base attack bonus +6, evasion class
      feature.</p><p><strong>Benefits</strong>: Whenever you are the target of
      an area-of-effect attack that normally deals half damage on a successful
      Reflex save (such as a fireball spell or dragon's breath weapon), you may,
      as an immediate action, wrestle an adjacent foe into harm's way. This does
      not alter the position of you or your opponent, but your opponent must
      attempt a Reflex save against the attack in your place. If your opponent
      fails, it takes half damage from the attack and you take none; if it
      succeeds, it takes no damage and you take damage as normal as though you'd
      failed your saving throw (though this damage is still reduced by abilities
      such as improved evasion). This feat works even if the opponent was
      already in the affected area of the attack (so it is possible that an
      unlucky opponent could take as much as 1-1/2 times the damage normally
      possible from the attack). You can use this ability only on a foe within
      one size category of yourself.</p>
  tags:
    - Combat
type: feat
