_id: QWFB1dunyPcAR4Xv
_key: '!items!QWFB1dunyPcAR4Xv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Diviner's Delving
system:
  description:
    value: >-
      <p><em>Your keen magical intuition makes reading signs, portents, and
      mystical clues quick and easy.</em></p><p><strong>Prerequisites</strong>:
      Spell Focus (divination).</p><p><strong>Benefits</strong>: You gain a +2
      bonus on caster level checks with divinations to overcome spell resistance
      or effects that impede divination (for example, nondetection). When using
      a divination spell that requires concentration, you gain information from
      the spell 1 round sooner than normal (so you gain information from the
      first 2 rounds with 1 round of concentration, and information from the
      third round in the second round of concentration).</p>
  tags:
    - General
type: feat
