_id: 7RD7QkPB9mCVfNta
_key: '!items!7RD7QkPB9mCVfNta'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_03.jpg
name: Divine Expression
system:
  description:
    value: >-
      <p><em>You mix faith with art to empower your
      performances.</em></p><p><strong>Prerequisites</strong>: Bard level 1st,
      cleric or oracle level 1st, worshiper of
      Shelyn.</p><p><strong>Benefits</strong>: When you take this feat, choose
      either the cleric or oracle class. Levels in the selected class stack with
      your bard level when determining the number of rounds per day you can use
      your bardic performance and the type of action it takes to start a bardic
      performance.</p>
  tags:
    - General
type: feat
