_id: FqzR9b2PnzAil3El
_key: '!items!FqzR9b2PnzAil3El'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Divine Protection
system:
  description:
    value: >-
      <p><em>Your deity protects you against deadly
      attacks.</em></p><p><strong>Prerequisites</strong>: Cha 13, Knowledge
      (religion) 5 ranks.</p><p><strong>Benefits</strong>: Once per day as an
      immediate action before rolling a saving throw, you can add your Charisma
      modifier on that saving throw. As usual, this does not stack if you
      already apply your Charisma modifier to that saving throw. If you possess
      the charmed life class feature, you can instead apply Divine Protection's
      bonus after rolling the saving throw but before the result is
      revealed.</p>
  tags:
    - General
type: feat
