_id: CGwyzI63QGz9WPRn
_key: '!items!CGwyzI63QGz9WPRn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Dodge (Mythic)
system:
  description:
    value: >-
      <p><em>When focused, you become nearly impossible to
      strike.</em></p><p><strong>Prerequisites</strong>:
      Dodge.</p><p><strong>Benefits</strong>: The bonus to AC from Dodge
      increases by 1. As an immediate action, you can expend one use of mythic
      power to grant yourself an additional +10 dodge bonus to AC against one
      attack.</p>
  tags:
    - Combat
    - Mythic
type: feat
