_id: PzwcPJPD4saDXt0c
_key: '!items!PzwcPJPD4saDXt0c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Draconic Breath
system:
  description:
    value: >-
      <p><em>You possess draconic defenses and a draconic breath
      weapon.</em></p><p><strong>Prerequisites</strong>: Draconic Aspect,
      kobold.</p><p><strong>Benefits</strong>: You gain a +2 bonus against sleep
      and paralysis effects. You gain a breath weapon that is determined by your
      scale coloration by either the Draconic Aspect feat or the dragon-scaled
      racial trait. Using a breath weapon is a standard action that does not
      provoke attacks of opportunity. You can use your breath weapon once per
      day. Creatures within the area of your breath weapon who succeed at a
      Reflex saving throw (DC 10 + your character level + your Constitution
      modifier) take only half damage.</p><p>Black (Su)</p><p>You breathe a
      30-foot line of acid that deals 2d6 points of acid damage.</p><p>Blue
      (Su)</p><p>You breathe a 30-foot line of electricity that deals 2d6 points
      of electricity damage.</p><p>Green (Su)</p><p>You breathe a 15-foot cone
      of acid that deals 2d6 points of acid damage.</p><p>Red (Su)</p><p>You
      breathe a 15-foot cone of fire that deals 2d6 points of fire
      damage.</p><p>White (Su)</p><p>You breathe a 15-foot cone of cold that
      deals 2d6 points of cold damage.</p><p><strong>Special</strong>: Kobold
      sorcerers with either the Draconic or Kobold bloodline can use their
      Charisma modifier instead of their Constitution to determine the DC of
      this breath weapon.</p>
  tags:
    - Racial
    - Kobold
type: feat
