_id: dqN0sYhNpssPLNpE
_key: '!items!dqN0sYhNpssPLNpE'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/crown-feather-brown.webp
name: Dragon Gold Crown
system:
  description:
    value: >-
      <p><em>Inspired by tales of First Emperor Taldaris pulling the gold from
      the gullet of the terrible dragon Verksaris to forge the Primogen Crown,
      you have learned to fashion potent headgear from the remains of magical
      creatures you defeat.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (arcana) 5 ranks, Survival 5 ranks.</p><p><strong>Benefits</strong>: You
      can use the remains of a dragon or magical beast that you helped to defeat
      to craft a crown, as if you were harvesting and creating a trophy
      (Pathfinder RPG Ultimate Wilderness 162). If you successfully create the
      trophy, it has no monetary value but it functions for you as a headband of
      alluring charisma. The bonus the trophy provides to you is based on the
      creature's base CR (not including class levels) or your character level at
      the time the crown was created, whichever is lower: +2 at CR 5 or 5th
      level, +4 at CR 10 or 10th level, and +6 at CR 15 or 15th level.</p>
  tags:
    - General
type: feat
