_id: bFUBdF3m5jBYsnTw
_key: '!items!bFUBdF3m5jBYsnTw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/dragon.png
name: Dragon Roar
system:
  description:
    value: >-
      <p><em>The spirit of the dragon wells up inside you and bursts forth in a
      mighty roar.</em></p><p><strong>Prerequisites</strong>: Str 15, Improved
      Unarmed Strike, Dragon Style, Stunning Fist, Acrobatics 8
      ranks.</p><p><strong>Benefits</strong>: You gain one additional Stunning
      Fist attempt per day. While using Dragon Style, as a standard action you
      can expend two Stunning Fist attempts to unleash a concussive roar in a
      15-foot cone. Creatures caught in the cone take your unarmed strike damage
      and become shaken for 1d4 rounds. A successful Will save (DC 10 + 1/2 your
      character level + your Wis modifier) reduces the damage by half and
      prevents a target from being shaken.</p><p><strong>Special</strong>: If
      you have the Elemental Fist feat (Advanced Player's Guide 158), you can
      expend a daily use of that feat to deal your Elemental Fist damage to
      those caught in the cone. This damage is not halved even on a
      save.</p><h3>Combat Trick</h3><p>: Instead of spending two uses of
      Stunning Fist to unleash a concussive roar, you can spend one use of
      Stunning Fist and 5 stamina points to do so.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
