_id: DdR0MzN5gpEP7egF
_key: '!items!DdR0MzN5gpEP7egF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_08.jpg
name: Dreamed Secrets
system:
  description:
    value: >-
      <p><em>When you sleep you gain secrets from beyond the stars, but such
      power comes with a price.</em></p><p><strong>Prerequisites</strong>:
      Ability to cast divine spells, caster level 7th, worshiper of a Great Old
      One or Outer God.</p><p><strong>Benefits</strong>: With each night's rest,
      you can choose two spells from the wizard spell list, both of which must
      be at least 1 wizard spell level lower than the highest level divine spell
      you can cast. If you are a spontaneous caster, these spells are added to
      your spells known for 24 hours. If you prepare spells, you can prepare
      these spells any time you do so in the next 24 hours. Each time you
      attempt to cast one of the wizard spells you have chosen, you must succeed
      at a DC 20 Will save or take 1d2 points of Wisdom damage and fail to cast
      the spell, though you do not lose the spell.</p>
  tags:
    - General
type: feat
