_id: qdPJMjDlqHK8YuTR
_key: '!items!qdPJMjDlqHK8YuTR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_10.jpg
name: Druidic Decoder
system:
  description:
    value: >-
      <p><em>You have a natural understanding of the Druidic
      language.</em></p><p><strong>Prerequisites</strong>: Linguistics 1 rank,
      cannot be a druid.</p><p><strong>Benefits</strong>: You gain a +5 bonus on
      Linguistics checks made to decipher writings in the Druidic language. If
      you have 10 or more ranks in Linguistics, add Druidic to the list of bonus
      languages available to you.</p>
  tags:
    - General
type: feat
