_id: 5yyCo2m00N2s26ZN
_key: '!items!5yyCo2m00N2s26ZN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-reflexes.jpg
name: Dual Enhancement
system:
  description:
    value: >-
      <p><em>You can enhance two weapons, or both ends of a double weapon, with
      a single act.</em></p><p><strong>Prerequisites</strong>: Two-Weapon
      Fighting; divine bond (weapon) or sacred weapon class
      feature.</p><p><strong>Benefits</strong>: When you use divine bond or
      sacred weapon to improve your weapon, you can choose to enhance two
      weapons or both ends of a double weapon. All weapons affected must be in
      hand or otherwise wielded. Any enhancement bonus you add to one of your
      weapons gets added to both automatically, but weapon special abilities
      must be accounted for separately. For example, if you can enhance up to
      the equivalent of a +2 bonus, you could give both your weapons an
      additional +1 bonus and apply the keen special weapon ability to one of
      those weapons.</p>
  tags:
    - General
type: feat
