_id: tGDTu0hHAPlAdGAp
_key: '!items!tGDTu0hHAPlAdGAp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/madu.png
name: Duck and Cover
system:
  description:
    value: >-
      <p><em>Your allies assist you in avoiding certain
      attacks.</em></p><p><strong>Benefits</strong>: Whenever you are adjacent
      to an ally who also has this feat, and both of you are required to make a
      Reflex saving throw against a spell or effect, you may take the result of
      your die roll or that of your ally (your modifiers still apply to the
      roll, regardless of which result you take). If you take your ally's
      result, you are knocked prone (or staggered on your next turn, if you are
      already prone or cannot be knocked prone). In addition, you receive a +2
      cover bonus to your AC against ranged attacks as long as your ally is
      wielding a shield.</p>
  tags:
    - Teamwork
type: feat
