_id: db8pgfSNDzsJ5HJw
_key: '!items!db8pgfSNDzsJ5HJw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-dueling.png
name: Duelist of the Roaring Falls
system:
  description:
    value: >-
      <p><em>You have embraced the Roaring Falls method of Aldori swordplay,
      known for its elegant, sweeping
      strikes.</em></p><p><strong>Prerequisites</strong>: Aldori Dueling
      Disciple, Exotic Weapon Proficiency (Aldori dueling sword), Weapon
      Finesse, Weapon Focus (Aldori dueling sword), base attack bonus
      +5.</p><p><strong>Benefits</strong>: When you use an Aldori dueling sword
      to deal damage to a shaken, frightened, or panicked foe, you can add your
      Dexterity bonus to damage rolls instead of your Strength bonus. If you can
      already add your Dexterity bonus to damage rolls, you instead gain a +1
      competence bonus on damage rolls made with an Aldori dueling sword. When
      you attempt a dueling parry during a duel, the penalty on your attack roll
      to parry is reduced from -5 to -3. To gain these benefits, you must be
      wielding only an Aldori dueling sword (not using a shield, an off-hand
      weapon, armor spikes, unarmed strikes, or natural weapons).</p><h3>Combat
      Trick</h3><p>: When you hit a foe with a melee attack made using an Aldori
      dueling sword, you can spend 4 stamina points to treat that foe as being
      shaken for the purpose of gaining a bonus from Duelist of the Roaring
      Falls until the start of your next turn.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
