_id: S5iCMyQ7Hs0Rk5v9
_key: '!items!S5iCMyQ7Hs0Rk5v9'
_stats:
  coreVersion: '12.331'
img: icons/magic/earth/strike-fist-stone.webp
name: Earth Child Style
system:
  description:
    value: >-
      <p><em>Your martial training makes you a dangerous and elusive target for
      giants.</em></p><p><strong>Prerequisites</strong>: Wis 13, dwarf or gnome,
      defensive training racial trait, Improved Unarmed Strike, Acrobatics 3
      ranks.</p><p><strong>Benefits</strong>: While using this style, your
      defensive training dodge bonus to AC increases to +6. Further, against
      creatures of the giant subtype, you can add your Wisdom bonus on your
      unarmed strike damage rolls.</p><h3>Combat Trick</h3><p>: When you make a
      successful unarmed strike attack against a creature that has the giant
      subtype, you can spend up to 5 stamina points to gain a bonus on the
      damage roll equal to double the number of stamina points you spent.</p>
  tags:
    - Combat
    - Style
    - Combat
    - Racial
    - Gnome
    - Dwarf
    - Combat Trick
type: feat
