_id: 7Zs6Rx2QAnQbTiAV
_key: '!items!7Zs6Rx2QAnQbTiAV'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/cave-entrance.webp
name: Earth Magic
system:
  description:
    value: >-
      <p><em>You can draw raw magical energy from the ground to empower your
      spells.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      1st-level spells, favored terrain class
      feature.</p><p><strong>Benefits</strong>: While you're in your favored
      terrain, your effective caster level increases by 1 for the purpose of
      improving spell effects dependent on caster level. This increase in
      effective caster level doesn't grant you access to more spells.</p>
  tags:
    - General
type: feat
