_id: vhtuNE2WL5wuizIf
_key: '!items!vhtuNE2WL5wuizIf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Eclipse Strike
system:
  description:
    value: >-
      <p><em>A sudden darkness disorients your foe, leaving it unprotected
      against your blinding attack.</em></p><p><strong>Prerequisites</strong>:
      Tiefling, darkness racial spell-like
      ability.</p><p><strong>Benefits</strong>: You can attack with an eclipse
      strike as a standard action if you and an ally who also has this feat are
      both flanking the target. You and your ally must both have at least one
      use of your darkness racial spell-like ability available to make this
      attack. If your eclipse strike hits, your target is blinded for 1 round.
      Creatures that have the see in darkness ability are immune to the
      blindness that is caused by an eclipse strike.</p>
  tags:
    - Teamwork
    - Racial
    - Tiefling
type: feat
