_id: SeujPWdlorigGuTv
_key: '!items!SeujPWdlorigGuTv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_08.jpg
name: Ectoplasmic Spell
system:
  description:
    value: >-
      <p><em>Your spells breach the gulf between dimensions, sending ghostly
      emanations into the ether.</em></p><p><strong>Benefits</strong>: An
      ectoplasmic spell has full effect against incorporeal or ethereal
      creatures. An ectoplasmic spell uses up a spell slot one level higher than
      the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
