_id: f6eUT8iA6W8aVJGP
_key: '!items!f6eUT8iA6W8aVJGP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ifrit.png
name: Efreeti Style
system:
  description:
    value: >-
      <p><em>Your mastery of the unpredictable power of flames allows you to
      unleash scorching strikes that burn your enemies even when you fail to
      make contact.</em></p><p><strong>Prerequisites</strong>: Con 13, Wis 15,
      Elemental Fist, Improved Unarmed Strike, base attack bonus +9 or monk
      level 5th.</p><p><strong>Benefits</strong>: You gain one additional
      Elemental Fist (Advanced Player's Guide 158) attempt per day. While using
      this style and Elemental Fist to deal fire damage, you gain a bonus on
      fire damage rolls equal to your Wisdom bonus. Further, if your Elemental
      Fist melee attack misses while you are using it to deal fire damage, you
      still deal 1d6 points of fire damage to your target.</p><p><strong>Combat
      Trick</strong>: When you make an Elemental Fist attack to deal fire
      damage, you can spend up to 5 stamina points. When you do, you deal an
      amount of additional fire damage equal to double the number of stamina
      points you spent.</p>
  tags:
    - Combat
    - Style
type: feat
