_id: egFptFmGEz1ENGO3
_key: '!items!egFptFmGEz1ENGO3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_32.jpg
name: Eidolon Mount
system:
  description:
    value: >-
      <p><em>Your eidolon is capable of carrying you into combat with great
      skill.</em></p><p><strong>Prerequisites</strong>: Eidolon able to choose
      quadruped or serpentine as a base form.</p><p><strong>Benefits</strong>:
      Your eidolon is capable of serving you as a combat-trained mount. If the
      eidolon's base form is not quadruped or serpentine, it also gains the
      ability to transmute its physical body into a form suitable for you to
      ride. This functions as the change shape ability, except the eidolon's
      base form changes to either quadruped or serpentine and its size changes
      to be one size category larger than its summoner's base size. Unlike other
      changes to size, this ability doesn't increase the eidolon's ability
      scores, reach, or weapon damage beyond that of its true form. (However, if
      the eidolon's size is reduced by this ability, its reach and weapon damage
      are adjusted accordingly.)</p><p>If the eidolon's base form is not
      quadruped or serpentine when it gains this feat, it chooses which base
      form (quadruped or serpentine) to assume when using this ability. The
      eidolon cannot choose a base form that is not available to its subtype
      with this ability. If both base forms are available to the eidolon's
      subtype, it can change which base form it assumes when using this ability
      whenever it gains a new Hit Die. The eidolon can select evolutions that
      have either base form as a requirement, but any evolutions that require
      one of the base forms (but not the other) provide no benefit while the
      eidolon is assuming the shape of its other base form.</p><p><br
      /><strong>Pathfinder Society<br /></strong>Eidolon Mount is only available
      to unchained eidolons</p>
  tags:
    - Combat
type: feat
