_id: yelJyBhjWtiIMgci
_key: '!items!yelJyBhjWtiIMgci'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/lighting-royal-3.jpg
name: Elemental Focus (Mythic)
system:
  description:
    value: >-
      <p><em>Your elemental spells are potent and
      effective.</em></p><p><strong>Prerequisites</strong>: Elemental
      Focus.</p><p><strong>Benefits</strong>: Choose an energy type in which you
      already have Elemental Focus. The increase to save DC provided by
      Elemental Focus and Greater Elemental Focus for spells of the selected
      energy type is 1 higher. When casting a spell with this energy type's
      descriptor, you can expend one use of mythic power as part of the casting
      to force the spell's targets to roll their saving throws twice, taking the
      lower result.</p>
  tags:
    - General
    - Mythic
type: feat
