_id: zqS2kFaxqbh6swvB
_key: '!items!zqS2kFaxqbh6swvB'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-green.webp
name: Elemental Knowledge
system:
  description:
    value: >-
      <p><em>Your breadth of knowledge widens as you explore your connection to
      the elements.</em></p><p><strong>Prerequisites</strong>: Expanded element
      class feature.</p><p><strong>Benefits</strong>: When you chose a different
      element from your primary element with the expanded element class feature
      at 7th level, you gain that element's associated skills as class skills.
      In addition, you gain a +1 bonus on all your element's associated skills.
      If you chose a third element with expanded element at 15th level, you
      receive these benefits for that element's associated skills as well.</p>
  tags:
    - General
type: feat
