_id: MCOGvFcvbY8WRr4K
_key: '!items!MCOGvFcvbY8WRr4K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-1.jpg
name: Elusive Redirection
system:
  description:
    value: >-
      <p><em>You can redirect an attack back at your assailant or into an
      adjacent enemy.</em></p><p><strong>Prerequisites</strong>: Elusive target
      class feature, Combat Expertise, Improved Unarmed Strike, flowing monk
      level 12th.</p><p><strong>Benefits</strong>: When you successfully use
      your elusive target class feature to avoid taking damage, you can spend an
      immediate action and an additional point from your ki pool to redirect
      that attack back at your attacker or toward any other opponent adjacent to
      you and your attacker. This attack uses the same attack roll as the
      original attack, but it targets the opponent you choose.</p>
  tags:
    - General
type: feat
