_id: OZ8ei1QgOdsDij2N
_key: '!items!OZ8ei1QgOdsDij2N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-precise-shot.jpg
name: Elven Accuracy (Mythic)
system:
  description:
    value: >-
      <p><em>Your elven eyesight cuts though
      concealment.</em></p><p><strong>Prerequisites</strong>: Elven
      Accuracy.</p><p><strong>Benefits</strong>: When you make an attack with a
      longbow or short bow (including composite bows), you can ignore
      concealment, but not total concealment. You still suffer a miss chance for
      total concealment, but if you miss due to total concealment, you may
      reroll your miss chance as per Elven Accuracy.</p>
  tags:
    - Combat
    - Mythic
type: feat
