_id: i9V38ai7MNfJKFGh
_key: '!items!i9V38ai7MNfJKFGh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/elf.png
name: Elven Battle Training
system:
  description:
    value: >-
      <p><em>You have been specially trained to wield a variety of traditional
      elven weapons.</em></p><p><strong>Prerequisites</strong>: Base attack
      bonus +1, elf.</p><p><strong>Benefits</strong>: You have received special
      training with traditional elven weapons (longbows, composite longbows,
      longswords, rapiers, shortbows, composite shortbows, and any weapon with
      the word 'elven' in its name). You receive a +2 bonus to your CMD against
      disarm and sunder maneuvers directed at one of these weapons you are
      wielding. In addition, if you are wielding one of these melee weapons, you
      may make an additional attack of opportunity each round (this bonus stacks
      with Combat Reflexes).</p><h3>Combat Trick</h3><p>: When you are wielding
      a traditional elven weapon as defined in the feat, you can spend 5 stamina
      points to make one additional attack of opportunity with that weapon. This
      stacks with additional attacks of opportunity granted by this feat, Combat
      Reflexes, and similar abilities.</p>
  tags:
    - Combat
    - Racial
    - Elf
    - Combat Trick
type: feat
