_id: Gq7Cj0HnceRS2TC4
_key: '!items!Gq7Cj0HnceRS2TC4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Embrace of the Dark Fey
system:
  description:
    value: >-
      <p><em>The blood of an evil fey ancestor in your veins lends you
      aggressive, often bloodthirsty impulses that you strive to keep under
      control.</em></p><p><strong>Prerequisites</strong>: You must have an evil
      fey such as a quickling or redcap somewhere in your family line, or you
      must have the Shameful Heritage background (Ultimate Campaign
      40).</p><p><strong>Benefits</strong>: You gain a +2 bonus on Intimidate
      checks. If you have 10 or more ranks in Intimidate, this bonus increases
      to +4. You also gain a +2 circumstance bonus on attack rolls made to
      confirm critical hits.</p><p><strong>Goal</strong>: Demoralize an
      appropriate number of creatures using the Intimidate
      skill.</p><p><strong>Special</strong>: While a creature is shaken because
      you have demoralized it using the Intimidate skill, your attacks that deal
      damage to the creature also deal 1 point of bleed damage. Bleed damage
      from this ability does not stack with itself.</p>
  tags:
    - Story
type: feat
