_id: T289QXrzcZzHVyIL
_key: '!items!T289QXrzcZzHVyIL'
_stats:
  coreVersion: '12.331'
img: icons/containers/ammunition/quiver-gold-red.webp
name: Empty Quiver Flurry
system:
  description:
    value: >-
      <p><em>You can use your ranged weapons to make melee attacks that keep
      foes at bay as you shoot them.</em></p><p><strong>Prerequisites</strong>:
      Empty Quiver Flexibility, Empty Quiver Style, Rapid Shot, Stabbing Shot,
      Weapon Focus with the chosen weapon.</p><p><strong>Benefits</strong>:
      While using Empty Quiver Style or Stabbing Shot to make melee attacks with
      a ranged weapon, if you successfully hit a foe, any ranged attacks you
      make with the same weapon until the beginning of your next turn do not
      provoke attacks of opportunity from that
      foe.</p><p><strong>Special</strong>: If you have the Rapid Reload feat in
      addition to this feat, your chosen weapon is a crossbow or firearm, that
      weapon is unloaded, and you successfully hit a foe in melee with it, you
      can automatically load it as a free action.</p>
  tags:
    - Combat
type: feat
