_id: C5CkfxU3RBKTkLGl
_key: '!items!C5CkfxU3RBKTkLGl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-red-2.jpg
name: Energy Mastery
system:
  description:
    value: >-
      <p><em>You can project energy from evocation magic
      items.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 1 rank,
      base Fortitude save bonus +4.</p><p><strong>Benefits</strong>: You can
      cause an item that has a 1st level or higher evocation spell with the
      acid, cold, electricity, or fire descriptor in its construction
      requirements to cast burning hands. The spell has the energy descriptor
      from the appropriate requirement spell and deals that type of damage
      instead of fire damage. You can use this feat once per day, plus an
      additional time per day at base Fortitude save bonus +6, +8, +10, and
      +12.</p><p>You can spend two daily uses of this feat to cast lightning
      bolt this way if the spell listed in the item's construction requirements
      is at least 3rd level (still dealing a type of energy damage appropriate
      to that spell).</p><p><strong>Pathfinder Society<br /></strong>When
      qualifying for and calculating the benefits of an item mastery feat, a PC
      uses the base Fortitude save bonus from only one of his classes.</p>
  tags:
    - Item Mastery
type: feat
