_id: EXc0bHlxPCnweMMh
_key: '!items!EXc0bHlxPCnweMMh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_04.jpg
name: Engulf Revulsion
system:
  description:
    value: >-
      <p><em>The stomach-churning terror of your smothering attack leaves
      creatures sick and weakened.</em></p><p><strong>Prerequisites</strong>:
      Engulf or smother universal monster
      ability.</p><p><strong>Benefits</strong>: When you successfully engulf or
      smother an opponent, or successfully maintain a grapple combat maneuver on
      an engulfed or smothered opponent, that opponent must succeed at a Will
      save (DC = 10 + 1/2 your Hit Dice + your Strength modifier) or become
      shaken for 1 round. This is a mind-affecting fear effect.</p>
  tags:
    - Combat
type: feat
