_id: PZqHc1FMZIBWmh4K
_key: '!items!PZqHc1FMZIBWmh4K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Enhanced Ki Throw
system:
  description:
    value: >-
      <p><em>You enhance the force of your ki throws, enabling you to devastate
      your opponents as you slam them to the
      ground.</em></p><p><strong>Prerequisites</strong>: Ki pool class feature,
      Ki Throw (see the Pathfinder RPG Advanced Player's
      Guide).</p><p><strong>Benefits</strong>: When using the Ki Throw feat, you
      can expend 1 ki point to amplify the force of your attack. If your ki
      throw succeeds, when the target hits the ground, it takes damage as if you
      had hit it with an unarmed strike.</p>
  tags:
    - Combat
type: feat
