_id: YwTiUb8e2lXETYCj
_key: '!items!YwTiUb8e2lXETYCj'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/crown-gold-blue.webp
name: Enlightened Noble
system:
  description:
    value: >-
      <p><em>You to excel in a particular area thanks to your noble family's
      field of expertise.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      Noble Scion, Knowledge (nobility) 1 rank.</p><p><strong>Benefits</strong>:
      You gain an additional benefit based on the flavor of your noble family
      chosen with the Noble Scion feat. Scion of the Arts<br />A number of times
      per day equal to your Charisma modifier, you can roll 2d20 for a Perform
      check and take the better result.</p><p>Scion of Lore<br />You can attempt
      Knowledge skill checks untrained. If you have 10 or more ranks in a
      Knowledge skill, the bonus from Scion of Lore increases to +2 for that
      skill.</p><p>Scion of Magic<br />Once per day, you can gain a +2 bonus to
      caster level on a concentration check, a Use Magic Device check, or a
      check to overcome spell resistance.</p><p>Scion of Peace<br />Choose one
      Wisdom-based skill. Once per day when you take 10 on this skill, you treat
      the result as if you had rolled an 18 instead of a 10.</p><p>Scion of
      War<br />After rolling initiative, you can attempt a Bluff check as an
      immediate action to feint against a creature or an Intimidate check to
      demoralize a creature. This can only affect creatures that act after you
      in the initiative count.</p>
  tags:
    - General
type: feat
