_id: 3tr2UwYzcizBRRy1
_key: '!items!3tr2UwYzcizBRRy1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Ennobled Resistances
system:
  description:
    value: >-
      <p><em>The protection and resilience granted by your investiture is
      particularly strong.</em></p><p><strong>Prerequisites</strong>:
      Investiture class feature, character level
      4th.</p><p><strong>Benefits</strong>: When you improve one of your saving
      throws with your investiture class feature as a swift action, select a
      second type of saving throw to gain the same bonus.</p>
  tags:
    - General
type: feat
