_id: xWo9QT1Udczk8PIh
_key: '!items!xWo9QT1Udczk8PIh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/fleet.png
name: Escape Route
system:
  description:
    value: >-
      <p><em>You have trained to watch your allies' backs, covering them as they
      make tactical withdraws.</em></p><p><strong>Benefits</strong>: An ally who
      also has this feat provokes no attacks of opportunity for moving through
      squares adjacent to you or within your space.</p>
  tags:
    - Teamwork
type: feat
