_id: vmkhvvcJ7KJYrcwg
_key: '!items!vmkhvvcJ7KJYrcwg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_15.jpg
name: Esoteric Advantage
system:
  description:
    value: >-
      <p><em>You're able to discern subtle and ineffable flaws in a creature's
      defenses.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana,
      dungeoneering, local, nature, planes, or religion) 3
      ranks.</p><p><strong>Benefits</strong>: After identifying an individual
      creature with a successful Knowledge skill check, you can spend a move
      action to adapt your tactics to reduce that individual's natural defenses.
      Choose one of the following abilities that you identified: damage
      reduction, energy resistance, or spell resistance. For the next 24 hours
      you treat the selected ability as if it were 2 lower, to a minimum of 0
      (for instance, you would treat DR 5/magic as if it were DR 3/magic). You
      can only benefit from this feat against one single creature at a time. If
      you use this feat to adapt your tactics to another individual before 24
      hours have passed since you last adapted to a creature, the benefit
      provided against the first individual ends and is replaced by the benefit
      against the second individual. You can switch which identified creature
      you have adapted your tactics to (including which special ability you wish
      to treat as lower) as a move action.</p>
  tags:
    - General
type: feat
