_id: 7u09cg6eiXLLuhbo
_key: '!items!7u09cg6eiXLLuhbo'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-teal.webp
name: Esoteric Enchantment
system:
  description:
    value: >-
      <p><em>Verdant salts addle your target's mind when properly combined with
      an enchantment spell.</em></p><p><strong>Benefits</strong>: When you cast
      an enchantment spell using verdant salts as an esoteric material
      component, one target affected by your spell takes a -2 penalty on your
      choice of ability checks, attack rolls, damage rolls, saving throws, or
      skill checks for 1 round. If your spell allows a saving throw and the
      target succeeds at its save, it doesn't take this penalty. A creature can
      be affected by only one penalty from this feat at a time. This is a
      mind-affecting effect.</p><p>When you gain verdant salts' greater
      component effect with an enchantment spell, increase the DC by an
      additional 1.</p>
  tags:
    - Esoteric
type: feat
