_id: T9xwOIyXI05snz2M
_key: '!items!T9xwOIyXI05snz2M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Evolved Summoned Monster
system:
  description:
    value: >-
      <p><em>The creatures you summon have evolved to have even greater
      abilities.</em></p><p><strong>Prerequisites</strong>: Augmented Summoning,
      Spell Focus (conjuration), ability to cast summon monster
      I.</p><p><strong>Benefits</strong>: Each time you cast a summon monster
      spell, you can select a 1-point evolution other than pounce or reach from
      those available to a summoner's eidolon. Your summoned creature gains this
      evolution. The summoned creature must conform to any limitations of the
      evolution. (For instance, only a creature with a reach of 10 feet or more
      can have the pull evolution.) Evolutions that grant additional attacks or
      enhance existing attacks can be applied only to Medium or larger summoned
      creatures.</p><p>If you summon more than one creature with a single spell,
      only one creature gains this evolution.</p><p><strong>Special</strong>:
      You can take this feat multiple times. Each time you do, select an
      additional 1-point evolution for one of your summoned creatures. If you
      summon more than one creature, you can choose to apply all the evolutions
      to a single summoned creature, or split them between the creatures
      summoned.</p>
  tags:
    - General
type: feat
