_id: 4As0ANwsRVZzOVA9
_key: '!items!4As0ANwsRVZzOVA9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Exile's Path
system:
  description:
    value: >-
      <p><em>A lifetime spent shunned by others and eschewing your heritage
      makes you resistant to efforts to pry inside of your
      mind.</em></p><p><strong>Prerequisites</strong>:
      Half-elf.</p><p><strong>Benefits</strong>: Once per day, when you fail a
      Will save against an enchantment spell or effect, you may reroll that
      saving throw, but must take the reroll result even if it's worse.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
