_id: lacIbQtPFQxbmLas
_key: '!items!lacIbQtPFQxbmLas'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/iron-will.jpg
name: Exorcist's Rebuttal
system:
  description:
    value: >-
      <p><em>You've experienced the suffocating grip of demonic possession. The
      event left you emotionally scarred, but it also tempered your mind against
      the prying magic of evil
      enchantments.</em></p><p><strong>Prerequisites</strong>: Improved Iron
      Will, Iron Will.</p><p><strong>Benefits</strong>: If you use your Improved
      Iron Will feat to reroll a Will save against a compulsion effect and
      successfully save against the effect, the creature that created the effect
      (if it originated from a creature) takes 1d4 points of Wisdom damage.</p>
  tags:
    - General
type: feat
