_id: niFbxfv2vdPfDZrY
_key: '!items!niFbxfv2vdPfDZrY'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-embossed-jewel-silver-green.webp
name: Expanded Studies
system:
  description:
    value: >-
      <p><em>You're part of a group or organization with access to greater
      magical mysteries than you understand yourself, and you have learned from
      your colleagues' eldritch
      expertise.</em></p><p><strong>Prerequisites</strong>: Wis 17, hunter or
      warpriest level 16th.</p><p><strong>Benefits</strong>: You add 7th-level
      spells to your spell list for purposes of using spell completion and spell
      trigger magic items. If you're a hunter, you add 7th-level druid spells to
      your list. If you're a warpriest, you add 7th-level cleric spells to your
      list. This doesn't give you the ability to cast spells of this level, only
      to act as though your spell list included them when using appropriate
      magic items.</p><p>For example, a 16th-level hunter has access to druid
      spells of only 1st to 6th levels. Thus, the hunter can't use spell
      completion or spell trigger magic items of druid spells of 7th level or
      higher without succeeding at a Use Magic Device check. If the hunter takes
      Eldritch Studies, she doesn't gain the ability to cast 7th-level druid
      spells, but she could use a scroll of heal or a wand of summon nature's
      ally VII without needing to attempt a Use Magic Device check.</p>
  tags:
    - General
type: feat
