_id: 6XZO8W3aIQolpKx4
_key: '!items!6XZO8W3aIQolpKx4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_10.jpg
name: Expanded Resistance
system:
  description:
    value: >-
      <p><em>You have expanded your natural resistance to magic to encompass
      different kinds of magic.</em></p><p><strong>Prerequisites</strong>:
      Gnome, illusion resistance racial trait.</p><p><strong>Benefits</strong>:
      Select one school of magic other than illusion. You gain a +2 racial bonus
      on saving throws against spells or effects from the selected
      school.</p><p><strong>Special</strong>: You may select this feat more than
      once. Its effects do not stack. Each time you select it, it applies to a
      different school of magic.</p>
  tags:
    - Racial
    - Gnome
type: feat
