_id: rhHjULrhKX7dSb84
_key: '!items!rhHjULrhKX7dSb84'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_04.jpg
name: Expanded Phrenic Pool
system:
  description:
    value: >-
      <p><em>Your reservoir of mental energy is greater than
      normal.</em></p><p><strong>Prerequisites</strong>: Phrenic pool class
      feature.</p><p><strong>Benefits</strong>: Your phrenic pool total
      increases by 2 points.</p>
  tags:
    - General
type: feat
