_id: J9N5K79IaXDmJkAQ
_key: '!items!J9N5K79IaXDmJkAQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Experienced Ghost Hunter
system:
  description:
    value: >-
      <p><em>You've fought enough specters that doing so has become second
      nature.</em></p><p><strong>Prerequisites</strong>: Character level 7th,
      duskwalker, ghost hunter racial trait.</p><p><strong>Benefits</strong>:
      You can use your ghost hunter ability to grant your weapons the ghost
      touchspecial ability as a swift action. You can activate ghost hunter an
      additional time each day.</p>
  tags:
    - Racial
    - Duskwalker
type: feat
