_id: OPf4y9Knfus4gYgj
_key: '!items!OPf4y9Knfus4gYgj'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/claw-mechanical.webp
name: Expert Salvager
system:
  description:
    value: >-
      <p><em>You are adept at foraging and salvaging raw materials from even the
      most seemingly sparse of
      environments.</em></p><p><strong>Prerequisites</strong>: Craft (any) 2
      ranks, Spellcraft 2 ranks.</p><p><strong>Benefits</strong>: You gain a +4
      bonus on Craft checks for Craft skills in which you have at least 2 ranks
      and Spellcraft checks when crafting items by foraging alchemical supplies
      and material components, salvaging raw crafting materials, and salvaging
      raw magical item materials.</p>
  tags:
    - General
type: feat
