_id: 2XMEPZkXrRGiQANb
_key: '!items!2XMEPZkXrRGiQANb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Explosive Escape
system:
  description:
    value: >-
      <p><em>When you break a grapple, you can send your assailants flying away
      from you.</em></p><p><strong>Prerequisites</strong>: Dex 13, Str 13,
      Improved Grapple, Improved Unarmed
      Strike.</p><p><strong>Benefits</strong>: When you succeed at a combat
      maneuver check to break a grapple, you can choose to throw back any
      enemies participating in the grapple who are up to one size category
      larger than you. Such foes are thrown 5 feet directly away from you and
      take an amount of nonlethal damage equal to that of your unarmed
      attack.</p>
  tags:
    - Combat
type: feat
