_id: 0kGH7ah6DQYg1ukh
_key: '!items!0kGH7ah6DQYg1ukh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/map-xmark.jpg
name: Explorer
system:
  description:
    value: >-
      <p><em>You dream of discovering new
      vistas.</em></p><p><strong>Prerequisites</strong>: You must have crossed
      at least 30 miles of wilderness without map or
      guide.</p><p><strong>Benefits</strong>: You can provide twice as much food
      and water for other people when attempting a Survival check to get along
      in the wild. In addition, you gain a +2 bonus on all Knowledge (geography)
      checks. If you have 10 or more ranks in Knowledge (geography), increase
      your bonus to +4.</p><p><strong>Goal</strong>: Cross through a dangerous
      place without a map or a guide knowledgeable about the area, stopping for
      no longer than 16 hours at a time, and along the way overcome an
      appropriate number of natural hazards, obstacles, and/or enemies, at least
      one of which must qualify as a challenging foe.</p><p><strong>Completion
      Benefit</strong>: You and one ally per 3 ranks of Survival can move
      overland without being slowed by difficult terrain (allies must remain
      within 30 feet of you to be affected). Once per day, you can make a
      preternaturally accurate estimate regarding your path, as if you had cast
      find the path on yourself (caster level equals your character level).
      </p><p><strong>Suggested Traits</strong></p><p>Grim Optimism,
      ResilientAPG, Wanderlust.</p><h2>Possible Explorer
      Quests</h2><table><tbody><tr><td>d8</td><td>Quest</td></tr><tr><td>1</td><td>Ulfen
      explorers point you toward the impossibly wild forests of distant Arcadia
      to sate your wanderlust (page
      202).</td></tr><tr><td>2</td><td>You&rsquo;ve resolved to dive into sunken
      Azlanti ruins to locate several minor artifacts, said to be scattered
      throughout the area according to the research of an interested faction
      (page 203).</td></tr><tr><td>3</td><td>For years the mysterious Doorway to
      the Red Star has befuddled scholars and inspired fringe faiths among the
      denizens of the Mwangi. You&rsquo;ve decided to set out and discover why
      (page 127).</td></tr><tr><td>4</td><td>The government of a nearby nation
      is interested in reopening steady trade across the Crown of the World by a
      route north of Icerift Castle in Mendev, and they&rsquo;ve assigned you to
      clear the path (page 121).</td></tr><tr><td>5</td><td>You hire on with a
      band of skilled pirates in the Shackles in hopes of being able to navigate
      the perilous Eye of Abendego (page
      170).</td></tr><tr><td>6</td><td>Earthnavel in the Realm of the Mammoth
      Lords is said to lead into a time-lost underworld known as Deep
      Tolguth&mdash;a rumor whose veracity you&rsquo;re willing to test (page
      107).</td></tr><tr><td>7</td><td>Forgotten Iobarian ruins in the
      plague-emptied forests of Casmaron await a hearty explorer to plumb their
      darkest depths (page 205).</td></tr><tr><td>8</td><td>You know that many
      would pay grand sums for the exotic reagents of the Valashmai Jungle in
      Tian Xia if it were ever opened up to trade with the Inner Sea region
      (page 208).</td></tr></tbody></table>
  tags:
    - Story
type: feat
