_id: VM3ilbpjjVY3Z2xS
_key: '!items!VM3ilbpjjVY3Z2xS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-1.jpg
name: Extend Resonant Power
system:
  description:
    value: >-
      <p><em>You can share the benefits of your resonant focus powers with
      nearby allies.</em></p><p><strong>Prerequisites</strong>: Caster level
      7th, mental focus class feature.</p><p><strong>Benefits</strong>: Select
      an implement school. When you place mental focus points into an implement
      of that school, you can choose to gain benefits from the resonant power as
      if you had placed only half as many points of mental focus into the
      implement. If you do, you can extend the same benefits to one additional
      ally within 30 feet at the time you invest mental focus. If the ally moves
      outside of the extended power's range, the power is suppressed, but it
      resumes functioning once the ally moves within range again. You can spend
      1 point of mental focus from your implement to pass the effect to a new
      target, so long as both the original target and the new one are within 30
      feet. This feat can affect only one implement from a given school at a
      time, even if you have selected the same implement school more than
      once.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you take the feat, select a different implement
      school.</p>
  tags:
    - General
type: feat
