_id: md8fm6Qy1Brh5ssh
_key: '!items!md8fm6Qy1Brh5ssh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_15.jpg
name: Extra Stamina
system:
  description:
    value: >-
      <p><em>You can push yourself to higher
      limits.</em></p><p><strong>Prerequisites</strong>: Combat Stamina, base
      attack bonus +5.</p><p><strong>Benefits</strong>: Your stamina pool
      increases by 3 points.</p><p><strong>Special</strong>: You can select this
      feat up to three times. Each time you do, your stamina pool grows by 3
      points.</p>
  tags:
    - Combat
type: feat
