_id: r2tRAmyHRUKoVdsQ
_key: '!items!r2tRAmyHRUKoVdsQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Eyes of the Purge
system:
  description:
    value: >-
      <p><em>Through training and persistence inspired by the Great Purge of
      Stavian I, you have learned to detect the sources of divine magic in such
      effects' auras.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      detect magic as a spell or spell-like
      ability.</p><p><strong>Benefits</strong>: When you use detect magic to
      determine the strength and location of the aura of a functioning spell, if
      that spell's caster used a holy symbol as a divine focus to cast the
      spell, you see a ghostly image of the deity's holy symbol as part of the
      spell's aura. Effects that block divination spells or effects also block
      the effects of this feat.</p>
  tags:
    - General
type: feat
