_id: lDKseBGeS27fHZbo
_key: '!items!lDKseBGeS27fHZbo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Faerie's Strike
system:
  description:
    value: >-
      <p><em>Ephemeral wisps of nature spirits dance about those you
      strike.</em></p><p><strong>Prerequisites</strong>: Nature Magic or the
      ability to cast druid or ranger spells; Vital Strike, Knowledge (nature) 5
      ranks.</p><p><strong>Benefits</strong>: When you use Vital Strike (or
      Improved Vital Strike or Greater Vital Strike), the creature you hit with
      the attack must succeed at a Will save (DC = 10 + 1/2 your character level
      + your Wisdom modifier) or be illuminated as if by faerie fire for 1
      minute. You can use this benefit a number of times per day equal to your
      Wisdom modifier (minimum 1).</p><h3>Combat Trick</h3><p>: When using this
      feat, you can spend up to 5 stamina points to increase the DC of the
      effect by an amount equal to the number of stamina points you spent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
