_id: Fnrr3ZQtRugP4SFl
_key: '!items!Fnrr3ZQtRugP4SFl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_17.jpg
name: False Trail
system:
  description:
    value: >-
      <p><em>You create a false trail to throw off pursuers, enabling you to
      increase your lead on those following you or make them lose your trail
      entirely.</em></p><p><strong>Prerequisites</strong>: Survival 3
      ranks.</p><p><strong>Benefits</strong>: You can create a false trail in
      the wilderness via a combination of misleading footprints, discarded
      items, torn scraps of clothing, and other signs. When you create a false
      trail, you determine the direction it leads. A creature tracking you must
      succeed at a Perception or Survival check (DC = 10 + half your character
      level + your Wisdom modifier) to determine the trail is fake when first
      encountering it. On a success, the creature can continue to track you as
      normal. The effect of a failure to identify the trail as false depends on
      the time and effort spent making it.</p><hr
      /><p><strong>Normal</strong></p><p>A normal false trail takes 1 hour to
      complete. A creature that fails to identify the trail as false follows it
      for 1d4 miles.</p><hr /><p><strong>Quick</strong>: A quick false trail
      takes 10 minutes to complete. A creature that fails to identify the trail
      as false follows it for 1d4 x1,000 feet.</p><p><strong>Elaborate</strong>:
      An elaborate false trail takes 4 hours to complete. A creature that fails
      to identify the trail as false follows it for 2d6 miles.</p><p>After a
      creature that fails to identify a false trail follows it for the
      determined distance, it can attempt another Perception or Survival check
      with a +5 bonus. On a success, the creature realizes it's following a
      false trail and can continue to track you as normal after backtracking to
      the start of the false trail (or wherever you diverged from the false
      trail). On a failure, the creature continues to move in the direction of
      the false trail for an additional mile. After each mile, it can attempt a
      new check with a cumulative +5 bonus.</p>
  tags:
    - General
type: feat
