_id: adnpviRPChLt5Vo0
_key: '!items!adnpviRPChLt5Vo0'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: False Focus
system:
  description:
    value: >-
      <p><em>You can use a divine focus to cast arcane
      spells.</em></p><p><strong>Prerequisites</strong>: Knowledge (religion) 1
      rank, ability to cast arcane spells.</p><p><strong>Benefits</strong>: By
      using a divine focus as part of casting, you can cast any spell with a
      material component costing the value of that divine focus (maximum 100 gp)
      or less without needing that component. For example, if you use a silver
      holy symbol worth 25 gp, you do not have to provide material components
      for an arcane spell if its components are worth 25 gp or less. The casting
      of the spell still provokes attacks of opportunity as normal. If the spell
      requires a material component that costs more than the value of the divine
      focus, you must have the material component on hand to cast the spell, as
      normal.</p><p><strong>Normal</strong>: A divine focus has no effect when
      used as a component in arcane spells.</p>
  tags:
    - General
type: feat
