_id: R3shJ11PGthiERjk
_key: '!items!R3shJ11PGthiERjk'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/crown-feather-brown.webp
name: Fan-Bearer at the King's Right Hand
system:
  description:
    value: >-
      <p><em>Your creator was an aide and bodyguard, and your memories are
      filled with the sight of that
      charge.</em></p><p><strong>Prerequisites</strong>:
      Shabti.</p><p><strong>Benefits</strong>: As a swift action, you can
      designate an adjacent ally as your charge. So long as you remain adjacent
      to that character, he benefits from your resistance to level drain and
      immunity to undeath racial traits. This ability applies even if one of you
      is killed, so long as you remain adjacent.</p>
  tags:
    - Origin
    - Racial
    - Shabti
type: feat
