_id: uHhrWODx1TFXFZHe
_key: '!items!uHhrWODx1TFXFZHe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_19.jpg
name: Fascinated by the Mundane
system:
  description:
    value: >-
      <p><em>Your perspective of normality is slightly skewed, and you are
      easily awed by things such as commonplace tools or mundane activities. You
      struggle to find your place in a world that seems continually poised to
      overwhelm your senses.</em></p><p><strong>Prerequisites</strong>: You must
      have a fey ancestor somewhere in your family line, and you must have the
      Adopted by the Fey, Fey Meeting, or Met a Fantastic Creature background
      (Ultimate Campaign 21, 30, and 24,
      respectively).</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Charisma-based ability checks and skill checks other than Diplomacy
      checks.</p><p><strong>Goal</strong>: You must succeed at your saving
      throws against five different spells with the emotion descriptor or
      attempts to apply the fascinated condition to
      you.</p><p><strong>Special</strong>: Your ever-present awe is under your
      control. Your bonus on Charisma-based skill checks now also applies on
      your Diplomacy checks. You can increase any morale bonus you receive by
      1.</p>
  tags:
    - Story
type: feat
