_id: 0eAUSb36NrbfESze
_key: '!items!0eAUSb36NrbfESze'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_01.jpg
name: Fascination Jinx
system:
  description:
    value: >-
      <p><em>If you jinx an already fascinated creature, it doesn't fully
      recover until the jinx ends.</em></p><p><strong>Prerequisites</strong>:
      Bardic performance class feature, Halfling Jinx
      trait.</p><p><strong>Benefits</strong>: If you jinx a creature under the
      effect of a bard's fascinate ability, it also takes a -10 penalty on
      initiative checks while affected by the jinx. A creature under the effect
      of your fascinate ability has a -2 penalty on its save against your
      jinx.</p>
  tags:
    - Racial
    - Halfling
type: feat
