_id: uU1ui74GHKmU4e40
_key: '!items!uU1ui74GHKmU4e40'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/bug-caterpillar-dotted-green.webp
name: Fast Crawl
system:
  description:
    value: >-
      <p><em>You are skilled at moving while
      prone.</em></p><p><strong>Benefits</strong>: While prone, you can move at
      half speed. This movement provokes attacks of opportunity as normal. You
      can take a 5-foot step while crawling. This benefit does not stack with
      the rogue crawl talent.</p><p><strong>Normal</strong>: You can crawl 5
      feet as a move action. You cannot take a 5-foot step while crawling.</p>
  tags:
    - General
type: feat
