_id: MFiokHWttuzQ75Qc
_key: '!items!MFiokHWttuzQ75Qc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Favor of the Empress of Torrents
system:
  description:
    value: >-
      <p><em>You can unleash powerful watery torrents to push back your foes
      underwater.</em></p><p><strong>Prerequisites</strong>: Worshiper of
      Lysianassa or pearl seeker paladin, character level
      5th.</p><p><strong>Benefits</strong>: Once per day while underwater, you
      can use hydraulic torrent as a spell-like ability. At 10th level and every
      5 levels thereafter, you can use this ability an additional time each
      day.</p>
  tags:
    - General
type: feat
