_id: UxrMe5NVknPcnNmP
_key: '!items!UxrMe5NVknPcnNmP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Feinting Flurry
system:
  description:
    value: >-
      <p><em>Your subtle flourishes mislead your enemy, tricking it into
      changing its footing.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      flurry of blows class feature, Combat
      Expertise.</p><p><strong>Benefits</strong>: While using flurry of blows to
      make melee attacks, you can forgo your first attack to make a Bluff check
      to feint.</p>
  tags:
    - Combat
type: feat
