_id: 0a08FtW2Qvrfaz65
_key: '!items!0a08FtW2Qvrfaz65'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Feline Grace
system:
  description:
    value: >-
      <p><em>Your innate grace allows you to get out of the stickiest
      situations.</em></p><p><strong>Prerequisites</strong>: Dexterity 13,
      catfolk.</p><p><strong>Benefits</strong>: You gain a +2 bonus to your CMD
      against bull rush, grapple, overrun, repositioning, and trip combat
      maneuvers.</p>
  tags:
    - Racial
    - Catfolk
type: feat
