_id: HvYZ9O5dhlfkFjDq
_key: '!items!HvYZ9O5dhlfkFjDq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_26.jpg
name: Felling Smash
system:
  description:
    value: >-
      <p><em>You commit all your focus to a devastating blow, trying to crush
      your opponent to the ground.</em></p><p><strong>Prerequisites</strong>:
      Int 13, Str 13, Combat Expertise, Improved Trip, Power Attack, base attack
      bonus +6.</p><p><strong>Benefits</strong>: If you use the attack action to
      make a single melee attack at your highest base attack bonus while using
      Power Attack and you hit an opponent, you can spend a swift action to
      attempt a trip combat maneuver against that opponent.</p><p><strong>Combat
      Trick</strong>: You can select this feat even if you don't meet the
      ability score prerequisite (Intelligence 13). You gain the benefit of this
      feat only as long as you have at least 1 stamina point in your stamina
      pool. You can spend 5 stamina points to make the trip attempt from this
      feat as a free action instead of a swift action.</p>
  tags:
    - Combat
type: feat
