_id: 7uUyZf0h8AzrX9uQ
_key: '!items!7uUyZf0h8AzrX9uQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_22.jpg
name: Fey Performance
system:
  description:
    value: >-
      <p><em>The wind, trees, earth, and local wildlife join in on your bardic
      performances.</em></p><p><strong>Prerequisites</strong>: Bardic
      performance class ability.</p><p><strong>Benefits</strong>: You can
      enhance your performance with nature's sights and sounds by expending an
      extra round of bardic performance at the start of the performance. The
      range of the performance increases by 30 feet. Furthermore, for the
      purposes of affecting blind and deaf creatures, this performance counts as
      having both audible and visible components. This feat doesn't function in
      environments devoid of animal and plant life.</p>
  tags:
    - General
type: feat
