_id: D5WWkbXdDf0IsQQH
_key: '!items!D5WWkbXdDf0IsQQH'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-lizard-pink.webp
name: Fiendish Wings
system:
  description:
    value: >-
      <p><em>You have great wings capable of bearing you aloft. The wings you
      gain this way vary, from the bat-like wings common among demons and
      devils, to the feathered wings of Szuriel's generals, to the
      stretched-skin membranes of
      kytons.</em></p><p><strong>Prerequisites</strong>: Non-native outsider
      with the evil subtype.</p><p><strong>Benefits</strong>: Your wings grant
      you a fly speed equal to your base speed with good maneuverability.</p>
  tags:
    - General
type: feat
