_id: lOa5tg83FQjS6cZJ
_key: '!items!lOa5tg83FQjS6cZJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_15.jpg
name: Filthy Weapons
system:
  description:
    value: >-
      <p><em>You spread contagion with your weapons by covering their business
      ends in virulent muck and
      sewage.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (dungeoneering) 1 rank, Knowledge (nature) 1
      rank.</p><p><strong>Benefits</strong>: You can take a standard action to
      cover a weapon in decomposing waste, slimy filth, or other virulent agent.
      The next attack with that weapon that succeeds against a foe exposes the
      target to filth fever. If the attack is a critical hit, the filth fever
      has an onset time of 1 round, and a save DC equal to 10 + 1/2 your base
      attack bonus + your Intelligence modifier.</p>
  tags:
    - Combat
type: feat
