_id: eIv3cJGxfLimzq6Q
_key: '!items!eIv3cJGxfLimzq6Q'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/pottery-jug.webp
name: FInd the Flaw
system:
  description:
    value: >-
      <p><em>You sense the minute imperfections in the otherwise ordered
      structure of your foes' weapons and
      armor.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved Sunder,
      Power Attack, base attack bonus +1, Craft (armor or weapons) 5 ranks,
      aphorite.</p><p><strong>Benefits</strong>: When performing a sunder combat
      maneuver, you ignore a number of points of hardness equal to your
      Intelligence modifier.</p>
  tags:
    - Racial
    - Aphorite
type: feat
