_id: FwxoL5PgQcg5wXXs
_key: '!items!FwxoL5PgQcg5wXXs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/torch.jpg
name: Fire Hand
system:
  description:
    value: >-
      <p><em>Born with a torch in your hand, you have a gift with anything that
      burns.</em></p><p><strong>Prerequisites</strong>:
      Goblin.</p><p><strong>Benefits</strong>: You can wield a torch as a weapon
      without taking the nonproficient penalty and gain a +1 bonus on attack
      rolls with melee weapons that deal fire damage.</p><p><strong>Combat
      Trick</strong>: When you hit with a torch attack, you can spend 1 stamina
      point. If you do, the fire damage dealt with that attack increases to 1d6
      points of fire damage.</p>
  tags:
    - Combat
    - Racial
    - Goblin
type: feat
