_id: JviSQVoFf4MNmj42
_key: '!items!JviSQVoFf4MNmj42'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_19.jpg
name: Flame Warrior
system:
  description:
    value: >-
      <p><em>The raging inferno of your body flows through any sword or axe you
      wield.</em></p><p><strong>Prerequisites</strong>: Fire subtype, giant
      subtype.</p><p><strong>Benefits</strong>: You naturally transfer the heat
      of your body to any metal melee weapons you wield, dealing 1d6 additional
      points of fire damage.</p>
  tags:
    - Combat
    - Monster
    - Giant
type: feat
