_id: qJAhf9dqridiHvmH
_key: '!items!qJAhf9dqridiHvmH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-orange-3.jpg
name: Flame Blade Dervish
system:
  description:
    value: >-
      <p><em>You move effortlessly when wielding a flame
      blade.</em></p><p><strong>Prerequisites</strong>: Ability to cast flame
      blade as a spell or spell-like ability.</p><p><strong>Benefits</strong>:
      When you cast flame blade, you gain a +10 enhancement bonus to your base
      speed as long as the spell persists, along with a +4 competence bonus on
      all Acrobatics checks. You add your Charisma modifier to damage rolls with
      your flame blade, and ignore the first 10 points of fire resistance
      possessed by a creature you hit with the flame blade for the purposes of
      determining the damage dealt by the flame blade. Against undead foes, you
      ignore the first 30 points of fire resistance. Immunity to fire still
      completely protects against damage from your flame blade.</p>
  tags:
    - Combat
type: feat
