_id: 7bCi7mC6Y31vC06S
_key: '!items!7bCi7mC6Y31vC06S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-1.jpg
name: Fleeting Spell
system:
  description:
    value: >-
      <p><em>Your spells vanish with unusual
      speed.</em></p><p><strong>Benefits</strong>: A fleeting spell's duration
      becomes dismissible, if it is not already. You can dismiss your own
      fleeting spell as a swift action. When you dismiss a fleeting spell, its
      lingering aura cannot be detected by magic unless the caster succeeds at a
      caster level check against a DC equal to 11 + your caster level. The DC of
      dispel checks to counter a fleeting spell is reduced by 2, and once
      active, dispel magic removes a fleeting spell without a caster level
      check. A fleeting spell has half its normal duration (with an extended
      fleeting spell, these duration adjustments cancel out). Only spells with a
      duration of at least 2 rounds can be made fleeting, and instantaneous or
      permanent spells cannot be fleeting spells. A fleeting spell does not use
      up a higher-level spell slot than the spell's actual
      level.</p><p><strong>Normal</strong>: It is a standard action to dismiss a
      dismissible spell, and only spells whose Duration entry is marked with a D
      are dismissible.</p>
  tags:
    - Metamagic
type: feat
