_id: GD9xIfjHijOQuxNV
_key: '!items!GD9xIfjHijOQuxNV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Flexible Wizardry
system:
  description:
    value: >-
      <p><em>You have learned a trick that makes your spellcasting more
      flexible.</em></p><p><strong>Prerequisites</strong>: Spell Mastery, wizard
      level 1st.</p><p><strong>Benefits</strong>: When you prepare your spells
      each day, you can choose to keep a number of spell slots equal to your
      Intelligence modifier (minimum 1) flexibly prepared. Instead of preparing
      a single spell within each of these slots, you can partially prepare two
      spells. Anytime after you prepare these flexible slots, you can spend a
      full-round action to finalize one slot, choosing one of the two spells to
      be finished and fully prepared in that slot.</p>
  tags:
    - General
type: feat
