_id: H3DYK2PdJRO8U5En
_key: '!items!H3DYK2PdJRO8U5En'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/animal.png
name: Focused Animal Expertise
system:
  description:
    value: >-
      <p><em>You're skilled at patiently hiding from your favored enemies,
      particularly animals.</em></p><p><strong>Prerequisites</strong>: Favored
      enemy (animal) class feature.</p><p><strong>Benefits</strong>: You gain a
      bonus on Stealth checks equal to half your favored enemy (animal) bonus.
      Against animals, this bonus is equal to your full favored enemy bonus.</p>
  tags:
    - Combat
type: feat
