_id: qXtHHjhWOTv0hciA
_key: '!items!qXtHHjhWOTv0hciA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/aberration.png
name: Focused Aberration Expertise
system:
  description:
    value: >-
      <p><em>You hold strong against
      aberrations.</em></p><p><strong>Prerequisites</strong>: Favored enemy
      (aberration) class feature.</p><p><strong>Benefits</strong>: Choose either
      Fortitude saves against transformation effects (including transmutation
      spells and spell-like abilities) or Will saves against mind-affecting
      effects. You gain a bonus on the selected saving throw equal to half your
      favored enemy (aberration) bonus. Against aberrations' spells and
      abilities, you gain this bonus on Fortitude saves against transmutation
      effects and on Will saves against mind-affecting effects.</p>
  tags:
    - Combat
type: feat
