_id: 3gIQSiEisgt4ZW2u
_key: '!items!3gIQSiEisgt4ZW2u'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Focused Outsider Expertise
system:
  description:
    value: >-
      <p><em>You've learned to attack in a way that stymies the natural
      resistances common in
      outsiders.</em></p><p><strong>Prerequisites</strong>: Favored enemy
      (outsider) class feature.</p><p><strong>Benefits</strong>: Your weapon
      attacks ignore a number of points of damage reduction equal to half your
      favored enemy (outsider [any one]) bonus. This feat allows you to ignore
      only damage reduction that is normally bypassed by chaotic-, evil-, good-,
      or lawful-aligned weapons. Against outsiders that match your favored enemy
      subtype, the amount of damage reduction and hardness you ignore is equal
      to your full favored class bonus.</p>
  tags:
    - Combat
type: feat
