_id: eFyuvoylwJ6lHg5N
_key: '!items!eFyuvoylwJ6lHg5N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Foment the Blood
system:
  description:
    value: >-
      <p><em>You can unleash a wave of energy that drives orcs into a
      frenzy.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature, orc.</p><p><strong>Benefits</strong>: When you channel energy,
      instead of creating its normal effect, you can give orcs a bonus on weapon
      damage and critical hit confirmation rolls until your next turn. This
      bonus is equal to the number of dice your channeled energy normally heals
      or harms. Your channel has its normal effect on other creatures in the
      area.</p>
  tags:
    - General
type: feat
