_id: EoRP8ycnUfzyVsSM
_key: '!items!EoRP8ycnUfzyVsSM'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/tree-spruce.webp
name: Forester
system:
  description:
    value: >-
      <p><em>You are a master of woodcraft and forest lore and can move through
      even the densest of trees with ease and
      grace.</em></p><p><strong>Prerequisites</strong>: Favored terrain (forest)
      class feature.</p><p><strong>Benefits</strong>: You ignore difficult
      terrain created by light or heavy undergrowth, and you ignore increased
      DCs for Acrobatics and Stealth checks in light or heavy undergrowth. In
      addition, you can use trees to shield yourself from attacks, gaining a +1
      cover bonus to your AC whenever you are adjacent to a tree (including
      while climbing). If you are adjacent to two or more trees simultaneously,
      you gain a +2 cover bonus to your AC and a +1 bonus on Reflex saving
      throws.</p>
  tags:
    - General
type: feat
