_id: jD9cQtpcEtEQuxeF
_key: '!items!jD9cQtpcEtEQuxeF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_22.jpg
name: Frightful Shape
system:
  description:
    value: >-
      <p><em>Your wild shape form strikes fear into your
      opponents.</em></p><p><strong>Prerequisites</strong>: Wis 19, base attack
      bonus +9, wild shape class feature.</p><p><strong>Benefits</strong>: When
      you use wild shape, it is supernaturally ferocious and disquieting in
      appearance, such that when you attack a creature, you can use this
      ferocity to frighten observers. Opponents within 30 feet of you when you
      attack must succeed at a Will save (DC = 10 + half your character level +
      your Charisma modifier) to resist being affected by your frightful shape.
      On a failed save, creatures with fewer Hit Dice than you become shaken, or
      panicked if they have 4 Hit Dice or fewer; in either case, the effect
      lasts for a number of rounds equal to your character level. An opponent
      that succeeds at its saving throw is immune to your frightful shape for 24
      hours. This is a mind-affecting fear effect.</p>
  tags:
    - General
type: feat
