_id: E6HYZCAYcGNArOCF
_key: '!items!E6HYZCAYcGNArOCF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_08.jpg
name: Giant-Killer Stance
system:
  description:
    value: >-
      <p><em>You can prepare a crippling strike against larger foes that rush
      into your weapon's reach.</em></p><p><strong>Prerequisites</strong>: Power
      Attack.</p><p><strong>Benefits</strong>: You can treat any reach weapon
      you wield as having the brace property against creatures that are Large or
      larger. If your readied attack hits, the creature takes a -2 penalty on
      melee attack rolls for 1 round.</p>
  tags:
    - Combat
type: feat
