_id: HnnGgpUbJRuSylBR
_key: '!items!HnnGgpUbJRuSylBR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_42.jpg
name: Giant Killer
system:
  description:
    value: >-
      <p><em>Your cleaving strokes menace giants and larger
      foes.</em></p><p><strong>Prerequisites</strong>: Str 13, Cleave, Goblin
      Cleaver, Orc Hewer, Power Attack, Strike Back, base attack bonus +11,
      dwarf.</p><p><strong>Benefits</strong>: This functions as Goblin Cleaver,
      but your additional attacks can be made against creatures one size
      category larger than you or smaller. In addition, any such attacks made
      against humanoids (giant) gain a +2 circumstance bonus on attack
      rolls.</p><h3>Combat Trick</h3><p>: As long as you have at least 1 stamina
      point in your stamina pool, the bonus on Cleave attacks made against
      humanoids with the giant subtype increases to +4.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
    - Combat Trick
type: feat
