_id: GeH7tN9Wa9RMPaes
_key: '!items!GeH7tN9Wa9RMPaes'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Giant Steps
system:
  description:
    value: >-
      <p><em>When enlarged, your speed
      increases.</em></p><p><strong>Prerequisites</strong>: Duergar, slow and
      steady racial trait.</p><p><strong>Benefits</strong>: When your size
      increases to Large or larger, your base speed increases by 20 feet. This
      increase applies only if the effect that changed your size does not alter
      your speed.</p>
  tags:
    - Racial
    - Duergar
type: feat
