_id: GmGA9Nk1MCrxb6cP
_key: '!items!GmGA9Nk1MCrxb6cP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_07.jpg
name: Gluttonous Gobbler
system:
  description:
    value: >-
      <p><em>Some ogres are able to quickly choke down even the largest of meals
      so they can get on with other
      business.</em></p><p><strong>Prerequisites</strong>: Both Improved Unarmed
      Strike and Improved Grapple or the grab ability, ogre, size Large or
      larger.</p><p><strong>Benefits</strong>: If you start your turn grappling
      another creature at least two size categories smaller than you, you can
      put the grappled creature in your mouth as a move action and attempt
      another grapple combat maneuver check (as though attempting to pin the
      opponent). If you succeed, you swallow the opponent as if you had the
      swallow whole special ability.</p>
  tags:
    - General
type: feat
