_id: SSshbcXSOjuLyg8f
_key: '!items!SSshbcXSOjuLyg8f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Grab and Go
system:
  description:
    value: >-
      <p><em>You can snatch up an item to use as a weapon in the blink of an
      eye.</em></p><p><strong>Prerequisites</strong>: Catch Off-Guard or Throw
      Anything, base attack bonus +1.</p><p><strong>Benefits</strong>: As a free
      action, you can pick up an unattended item as part of a movement. Picking
      up the item does not provoke an attack of opportunity. If you have Throw
      Anything, you can pick up a number of closely gathered items that could be
      held in one hand (such as dishes from a stack of plates) equal to your
      Dexterity modifier (minimum 1). You must have a hand free to use this
      feat.</p>
  tags:
    - Combat
type: feat
