_id: YhYgWdbqwqSAUOwT
_key: '!items!YhYgWdbqwqSAUOwT'
_stats:
  coreVersion: '12.331'
img: icons/commodities/currency/coins-plain-pouch-gold.webp
name: Graceful Steal
system:
  description:
    value: >-
      <p><em>You can steal with surprising
      subtlety.</em></p><p><strong>Prerequisites</strong>: Dex 13, Agile
      Maneuvers, Improved Steal, Sleight of Hand 3
      ranks.</p><p><strong>Benefits</strong>: When attempting Sleight of Hand
      checks to lift or palm objects, you can use your Combat Maneuver Bonus for
      a steal combat maneuver in place of your Sleight of Hand modifier, though
      if you do so, you must use your Dexterity modifier and not your Strength
      modifier. You can steal items with the steal combat maneuver even if they
      are hidden in a bag or pack (provided you can reach the item within), but
      the opponent gains at least a +5 bonus to its CMD (as for a fastened
      object) in this case.</p>
  tags:
    - Combat
type: feat
