_id: nStKEYNneZWVdhgt
_key: '!items!nStKEYNneZWVdhgt'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-bird-white.webp
name: Graceful Flier
system:
  description:
    value: >-
      <p><em>When unencumbered, you fly with exceptional speed and
      agility.</em></p><p><strong>Prerequisites</strong>: Skill Focus (Fly), fly
      speed.</p><p><strong>Benefits</strong>: You are a gifted flier. While
      wearing light or no armor, your fly speed increases by 5 feet and your
      maneuverability is one step better than normal, to a maximum of good. You
      lose the benefits of this feat if you carry a medium or heavy
      load.</p><p><strong>Special</strong>: While the following feats are
      primarily taken by strix, other creatures with natural wings can also take
      them at the GM's discretion.</p>
  tags:
    - General
type: feat
