_id: J68M3IjsbQepuhwR
_key: '!items!J68M3IjsbQepuhwR'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Grand Master Performer
system:
  description:
    value: >-
      <p><em>You grant your allies even greater bonuses when using your bardic
      performance abilities.</em></p><p><strong>Prerequisites</strong>: Bardic
      performance class feature, Extra Performance, Master Performer, bard level
      8th, Kitharodian Academy 20 TPA.</p><p><strong>Benefits</strong>: When any
      of your bardic performance abilities grant your allies a bonus, that bonus
      increases by +1. This bonus stacks with the bonus from the Master
      Performer feat.</p>
  tags:
    - Faction
type: feat
