_id: 4nQyV8fcKlXwHrMU
_key: '!items!4nQyV8fcKlXwHrMU'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/furniture-stool-brown.webp
name: Greater Uncivilized Tactics
system:
  description:
    value: >-
      <p><em>Your foes find it difficult to recover from your rough-andtumble
      combat style and debilitating
      attacks.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Uncivilized Tactics, Power Attack, Uncivilized
      Tactics.</p><p><strong>Benefits</strong>: You gain a +2 bonus on checks to
      use Uncivilized Tactics. This bonus stacks with the bonus granted by
      Improved Uncivilized Tactics. Additionally, a foe must take a full-round
      action to recover the use of a limb or natural attack you've incapacitated
      with Uncivilized Tactics.</p><p><strong>Normal</strong>: As a standard
      action, a foe can regain the use of a limb or natural attack incapacitated
      with Uncivilized Tactics.</p>
  tags:
    - Combat
type: feat
