_id: G4oitGaGpJWGCF4c
_key: '!items!G4oitGaGpJWGCF4c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Greater Channel Smite
system:
  description:
    value: >-
      <p><em>You empower your weapon with the might of your deity, which you
      discharge as you strike your
      foes.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature, Channel Smite, base attack bonus
      +8.</p><p><strong>Benefits</strong>: Before making any melee attacks on
      your turn, you can use a swift action to expend one daily use of your
      channel energy class feature. The dice from your channel energy feature
      form a pool of damage dice you can access to further damage creatures
      normally harmed by the energy you are channeling--undead for positive
      energy, living creatures for negative energy. Prior to making each melee
      attack, allocate dice from the pool to be used as extra damage dice if you
      hit. Your target can make a Will save, as normal, to halve this extra
      damage. This extra damage is not multiplied when you score a critical hit.
      If you miss, the extra damage dice remain in your pool, but any dice left
      unexpended at the end of your turn are wasted.</p>
  tags:
    - Channeling
type: feat
