_id: nsfFiwBRg4BGt2Ut
_key: '!items!nsfFiwBRg4BGt2Ut'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_26.jpg
name: Greater Stylized Spell
system:
  description:
    value: >-
      <p><em>You can modify your spell's superficial qualities in a greater
      variety of ways.</em></p><p><strong>Prerequisites</strong>: Stylized
      Spell, Bluff 10 ranks, Spellcraft 10
      ranks.</p><p><strong>Benefits</strong>: When you modify a spell with
      Stylized Spell, you can apply one of the stylized magic options (see the
      Styalized spell metamagic) without reducing the DC of the check to
      identify the spell. In addition, you can apply up to two additional
      stylized magic options, reducing the DC of checks to identify the spell by
      5 per option as normal.</p>
  tags:
    - General
type: feat
