_id: zdhZRh0PiLyEerKw
_key: '!items!zdhZRh0PiLyEerKw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_03.jpg
name: Greater Dirge of Doom
system:
  description:
    value: >-
      <p><em>The haunting sound of sepulchral intonations chills the most
      stalwart adversary to its very
      core.</em></p><p><strong>Prerequisites</strong>: Improved Dirge of Doom,
      ability to perform dirge of doom.</p><p><strong>Benefits</strong>: The
      effect of your dirge of doom lingers with a target for 2 rounds after the
      creature leaves the dirge's area of effect. If you use your dirge on a
      creature that is shaken, it becomes frightened. If you use it on a
      creature that is frightened, it becomes panicked. Once affected by this
      feat, a creature cannot be affected by it again for 24
      hours.</p><p><strong>Normal</strong>: Fear effects on a creature end
      immediately once it leaves the area of dirge of doom. A fear effect cannot
      be made more extreme by dirge of doom and can be changed only to the
      frightened condition by the Improved Dirge of Doom feat.</p>
  tags:
    - General
type: feat
