_id: ktLQZduCQt7Q9x0j
_key: '!items!ktLQZduCQt7Q9x0j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_14.jpg
name: Greater Shield Specialization
system:
  description:
    value: >-
      <p><em>Your masterful shieldwork provides even greater protection to your
      vital areas.</em></p><p><strong>Prerequisites</strong>: Proficiency with
      selected shield, Greater Shield Focus, Shield Focus, Shield Specialization
      with selected shield, fighter level 12th.</p><p><strong>Benefits</strong>:
      Choose one type of shield (buckler, light, heavy, or tower shield) for
      which you possess the Shield Specialization feat. With the selected
      shield, you gain a +2 bonus to your Armor Class against critical hit
      confirmation rolls (this bonus stacks with that from Shield
      Specialization). In addition, once per day you may negate a critical hit,
      and damage is instead rolled normally.</p><p><strong>Special</strong>: You
      can gain this feat multiple times. Its effects do not stack. Each time you
      take the feat, it applies to a new type of shield.</p><p><strong>Combat
      Trick</strong>: You can spend 5 stamina points to use your selected shield
      to negate a critical hit a second time each day.</p>
  tags:
    - Combat
type: feat
