_id: EPHdb19spaRuTcSp
_key: '!items!EPHdb19spaRuTcSp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Greater Planar Mentor
system:
  description:
    value: >-
      <p><em>Your mentor begins to look upon you as an equal and can even answer
      your call.</em></p><p><strong>Prerequisites</strong>: Improved Planar
      Mentor, Planar Mentor, character level
      13th.</p><p><strong>Benefits</strong>: You can benefit from your Planar
      Mentor feat one additional time per day. You add the following to the list
      of spell-like abilities you can cast using Improved Planar Mentor for
      their respective alignments, each of which affects only a single target
      within 30 feet: blasphemy (evil), dictum (lawful), holy word (good), slay
      living (neutral), and word of chaos (chaotic).</p><p>Once per week you can
      cast greater planar ally as a spell-like ability, but only to conjure your
      planar mentor. Your mentor requires only half the normal payment for its
      services.</p>
  tags:
    - General
type: feat
