_id: Ui3yT3xxwb6ddvWR
_key: '!items!Ui3yT3xxwb6ddvWR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Greater Blighted Critical
system:
  description:
    value: >-
      <p><em>Your critical hit from a spell or spell-like ability afflicts the
      target with a major
      spellblight.</em></p><p><strong>Prerequisites</strong>: Blighted Critical,
      caster level 12th.</p><p><strong>Benefits</strong>: Whenever you confirm a
      critical hit with a touch spell, ranged touch spell, or spell-like ability
      against an opponent, the victim gains a random major
      spellblight.</p><p><strong>Special</strong>: You can only apply the
      effects of one critical feat to a given critical hit unless you possess
      Critical Mastery.</p>
  tags:
    - Critical
type: feat
