_id: ZPWWgvFSxkvW3LrR
_key: '!items!ZPWWgvFSxkvW3LrR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_01.jpg
name: Growth in Ash
system:
  description:
    value: >-
      <p><em>You're aware that when fire passes, growth can
      begin.</em></p><p><strong>Benefits</strong>: When you succeed at a Reflex
      save to avoid catching on fire, or when you cease taking ongoing fire
      damage from a spell or effect, you can smear ash on yourself as an
      immediate action to gain fast healing 1 for 3 rounds. For every Hit Die
      you have beyond 3, extend the duration of this fast healing by an
      additional round.</p>
  tags:
    - General
type: feat
