_id: TyjXzuNjbuuNymRF
_key: '!items!TyjXzuNjbuuNymRF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_08.jpg
name: Gruesome Shapechanger
system:
  description:
    value: >-
      <p><em>When you change shape, it is a violent and bloody
      affair.</em></p><p><strong>Prerequisites</strong>: Shapechanger
      subtype.</p><p><strong>Benefits</strong>: When you change shape, your
      previous form sloughs off your body in a spray of blood and viscera that
      congeals into a thick, disgusting slime that dissolves within 24 hours.
      Until the slime dissolves or is cleaned in some way, the space where you
      stood when you changed (or the space below if you changed in mid-air)
      becomes slippery, counting as difficult terrain and increasing the DC of
      Acrobatics checks made in that area by 5. Any foe witnessing this gruesome
      shape change must succeed at a Fortitude save (DC = 10 + 1/2 your Hit Dice
      + your Constitution modifier) or be sickened for 1
      minute.</p><p><strong>Special</strong>: The gruesome way you change shape
      is tiring. Once you&rsquo;ve used your change shape ability, you must wait
      1d4 rounds before you can use it again. If you take this feat, it changes
      the way your shapechanging ability works; you cannot choose to avoid this
      feat&rsquo;s effects.</p>
  tags:
    - Monster
type: feat
