_id: DF7bGEfeRVLZi120
_key: '!items!DF7bGEfeRVLZi120'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Guided Hand
system:
  description:
    value: >-
      <p><em>Your deity blesses any strike you make with that deity's favored
      weapon.</em></p><p><strong>Prerequisites</strong>: Channel energy class
      feature, Channel Smite, proficiency with your deity's favored
      weapon.</p><p><strong>Benefits</strong>: With your deity's favored weapon,
      you can use your Wisdom modifier instead of your Strength or Dexterity
      modifier on attack rolls.</p>
  tags:
    - General
type: feat
