_id: cyEu5hSYT23ccIYH
_key: '!items!cyEu5hSYT23ccIYH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/katar-tribladed.PNG
name: Hamatula Strike
system:
  description:
    value: >-
      <p><em>You can catch your opponents on your weapon and hold them in
      place.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      Weapon Focus (unarmed strike).</p><p><strong>Benefits</strong>: Whenever
      you damage an opponent with a piercing weapon, you can immediately make a
      grapple check; success means the opponent is impaled on your weapon and
      you both gain the grappled condition. While the opponent is impaled, as an
      attack action you may make a grapple check on your turn at a -4 penalty to
      damage the opponent with your weapon, even if your weapon cannot normally
      be used in a grapple.</p><p><strong>Normal</strong>: You can only attack
      with an unarmed strike, natural weapon, or light weapon against opponents
      you are grappling.</p>
  tags:
    - Combat
type: feat
