_id: KfdebO8oIHWxg6Fu
_key: '!items!KfdebO8oIHWxg6Fu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/katar-tribladed.PNG
name: Hamatulatsu
system:
  description:
    value: >-
      <p><em>You have mastered a deadly fighting form inspired by the hideous
      attacks of the barbed devil.</em></p><p><strong>Prerequisites</strong>:
      Improved Unarmed Strike, Weapon Focus (unarmed
      strike).</p><p><strong>Benefits</strong>: Your unarmed attacks can deal
      either bludgeoning or piercing damage. You decide which type of damage you
      deal whenever you attack a foe, but you may only choose one type at a
      time. If you critically hit a foe with your unarmed strike while doing
      piercing damage, the additional pain caused by the strike causes the foe
      to become sickened for 1 round (or staggered for 1 round if the target is
      already sickened). Multiple critical hits in a round against a single foe
      do not increase the duration of the sickened or staggered
      condition.</p><p><strong>Special</strong>: Hamatulatsu may be selected as
      a substitute bonus feat at 6th level by a monk even if the monk does not
      otherwise meet the prerequisites. This fighting style is normally only
      taught to women of the Sisterhood of the Golden Erinyes.</p><h3>Combat
      Trick</h3><p>By spending 5 stamina points, you can treat a hit with an
      unarmed strike as a critical hit for the purpose of determining the
      benefits that you gain from Hamatulatsu.</p>
  sources:
    - id: PZO9226
      pages: '287'
    - id: PZO1111
      pages: '83'
  tags:
    - Combat
    - Combat Trick
type: feat
