_id: uTciEgnCqrkGXQkP
_key: '!items!uTciEgnCqrkGXQkP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/warhammer.png
name: Hammer Guards the Anvil
system:
  description:
    value: >-
      <p><em>Your allies cover you when your guard is
      down.</em></p><p><strong>Benefits</strong>: Creatures threatened by an
      ally with this feat cannot make attacks of opportunity against you when
      you pick up an item from the ground, retrieve a stored item, sheathe a
      weapon, or stand up from prone.</p>
  tags:
    - Teamwork
type: feat
