_id: 413yPPAq9XtkrX2E
_key: '!items!413yPPAq9XtkrX2E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_21.jpg
name: Hand's Detachment
system:
  description:
    value: >-
      <p><em>Your possessed hand can painlessly pull free of your body or
      reattach itself, leaving you with a bloodless but rawlooking stump at the
      end of one arm while the hand itself performs remote tasks under your
      command, acting in many ways like a strange
      familiar.</em></p><p><strong>Prerequisites</strong>: Hand's Autonomy,
      Possessed Hand.</p><p><strong>Benefits</strong>: You can remove your
      possessed hand, allowing the possessing spirit to animate and control its
      motion. Removing or reattaching your possessed hand is a fullround action.
      This deals no damage to you, but you can't use the hand while it is
      removed. The hand acts as a wizard's familiar, using your character level
      as your effective wizard level, except it doesn't gain the alertness,
      share spells, deliver touch spells, spell resistance, or scry on familiar
      abilities. Use the statistics for a crawling hand (Pathfinder RPG Bestiary
      2 59) to represent the detached hand, save that the hand isn't undead,
      doesn't have the mark quarry ability, and shares your alignment. If the
      hand is destroyed, the spirit regenerates your missing hand in 2d4 days.
      This process can be accelerated by regenerate or similar magic. You cannot
      use the Possessed Hand feat or any feat with the Possessed Hand feat as a
      prerequisite until the hand is fully regenerated. If you have the familiar
      class feature, you can choose for your possessed hand to become your
      familiar, granting it all familiar abilities as normal. If selected as a
      familiar, your possessed hand grants you a +3 bonus on Sleight of Hand
      checks.</p>
  tags:
    - General
type: feat
