_id: G0hVIjOcoZM6daTy
_key: '!items!G0hVIjOcoZM6daTy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Harder They Fall
system:
  description:
    value: >-
      <p><em>You can work with an ally to move or knock over a foe thats too
      large for either of you to overcome
      alone.</em></p><p><strong>Prerequisites</strong>: Str 13, Int 13, Combat
      Expertise, Power Attack.</p><p><strong>Benefits</strong>: When you use the
      aid another action to grant an ally who also has this feat a +2 bonus on a
      bull rush or trip combat maneuver check, the ally can attempt that
      maneuver even against foes two or more size categories larger than
      herself.</p>
  tags:
    - Combat
    - Teamwork
type: feat
