_id: hpmGO5Up2mnfQu4v
_key: '!items!hpmGO5Up2mnfQu4v'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Harmonic Sage
system:
  description:
    value: >-
      <p><em>Your thorough understanding of acoustics in artificial surroundings
      allows you to improve the power of your bardic
      performance.</em></p><p><strong>Prerequisites</strong>: Bardic performance
      class feature, Knowledge (engineering) 5
      ranks.</p><p><strong>Benefits</strong>: While inside an artificial
      structure, you can spend a free action to make a DC 15 Knowledge
      (engineering) check when you begin your bardic performance. Success on
      this check allows you to do one of the following.</p><p>
      Self-Harmonize</p><p>By performing over the acoustic reverberations of
      your performance, you increase the DC of your bardic performance effects
      +1.</p><p>Reverberation</p><p>You can choose to have the effect of your
      current bardic performance continue for 1 round after you cease
      maintaining it, regardless of why you cease maintaining it. You can still
      have no more than one bardic performance in effect at one
      time.</p><p><strong>Normal</strong>: A bardic performance lasts only as
      long as you maintain it.</p>
  tags:
    - General
type: feat
