_id: eYfUrw8uY6ZZc4fo
_key: '!items!eYfUrw8uY6ZZc4fo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-reflexes.jpg
name: Harrying Partners
system:
  description:
    value: >-
      <p><em>Your movements perfectly synchronize with your ally's to greater
      effect.</em></p><p><strong>Prerequisites</strong>: Any teamwork feat, base
      attack bonus +6.</p><p><strong>Benefits</strong>: When you successfully
      use the aid another action to improve the Armor Class or attack roll of an
      ally who also has this feat, the benefit from aid another lasts until the
      beginning of your next turn.</p><p><strong>Normal</strong>: The bonus
      granted by aid another either grants your ally a +2 bonus on her next
      attack roll against an opponent or grants your ally a +2 bonus to AC
      against that opponent's next attack made before the beginning of your next
      turn.</p><h3>Combat Trick</h3><p>: When using the aid another action to
      help an ally who also has this feat, you can spend 5 stamina points to
      grant a +4 bonus instead of the normal +2. Alternatively, you can grant
      your ally a +2 bonus both on her next attack roll and to her AC against
      the next attack against her. (Melee Tactics Toolbox 10)</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
