_id: KQWkO4IMnpuJD95o
_key: '!items!KQWkO4IMnpuJD95o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/gnome.png
name: Haunted Gnome Assault
system:
  description:
    value: >-
      <p><em>Discharging your disturbing glamer as you strike a telling blow,
      you haunt a foe with lingering
      fear.</em></p><p><strong>Prerequisites</strong>: Cha 13, gnome magic
      racial trait, Haunted Gnome, Knowledge (arcana) 3
      ranks.</p><p><strong>Benefits</strong>: You gain one use of your gnome
      magic that is independent of your gnome magic spell-like abilities. When
      you wish to cast a gnome magic spell-like ability for which you have no
      daily uses remaining, you can expend this independent use to do so.
      </p><p>Further, while you are under the effect of haunted fey aspect (page
      230), you can discharge that spell as a free action after you hit an
      opponent with a charge attack or score a critical hit against an opponent.
      If you do, that opponent becomes shaken for 1 round.</p><p><strong>Combat
      Trick</strong>: When you hit an opponent with a charge attack or conf irm
      a critical hit, you can spend 2 stamina points to make the target of the
      attack shaken for 1 round without discharging haunted fey aspect.</p>
  tags:
    - Combat
    - Racial
    - Gnome
type: feat
