_id: Vs6UaImdp97T2DJR
_key: '!items!Vs6UaImdp97T2DJR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-lay-on-hands.jpg
name: Healer's Hands
system:
  description:
    value: >-
      <p><em>Your healing efforts are bolstered by positive
      energy.</em></p><p><strong>Prerequisites</strong>: Heal 1 rank, Knowledge
      (planes) 1 rank.</p><p><strong>Benefits</strong>: You can use the Heal
      skill to treat deadly wounds as a full-round action. You do not take a
      penalty for not using a healer's kit when treating deadly wounds this way,
      and you can do so on a given creature more than once per day. When
      treating deadly wounds this way, if your result exceeds the DC by 10 or
      more, add your ranks in Knowledge (planes) to the damage healed. These
      benefits do not apply to creatures that are not healed by positive energy.
      You can use this feat's benefit a number of times per day equal to your
      ranks in Knowledge (planes).</p>
  tags:
    - Conduit
type: feat
