_id: 2JgVYyBhudInjqzb
_key: '!items!2JgVYyBhudInjqzb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alignment-channel.jpg
name: Heaven's Light
system:
  description:
    value: >-
      <p><em>You are a luminous beacon in the darkness, an icon of order and
      kindness through which the light of Heaven itself can shine, even in the
      most dreadful of realms.</em></p><p><strong>Prerequisites</strong>:
      Knowledge (planes) 1 rank.</p><p><strong>Benefits</strong>: As a standard
      action, you can emit an aura of bright light centered on a glowing halo
      above or behind your head. The illumination provided is equal in intensity
      to that of a torch. If you have at least 5 ranks in Knowledge (planes) the
      illumination is equivalent to that created by a daylight spell. If you
      have at least 15 ranks in Knowledge (planes), the light becomes further
      infused with Heavenly power, and each evil creature within 30 feet of you
      must succeed at a Fortitude save (DC = 10 + half your level + your
      Charisma modifier) or become sickened by the light for as long as it
      remains in range plus 1 additional round after leaving the area.</p><p>
      You can use this feat's benefit for a number of rounds per day equal to
      your ranks in Knowledge (planes). These rounds need not be
      consecutive.</p>
  tags:
    - Conduit
type: feat
