_id: O6bLhILylLxX0EPX
_key: '!items!O6bLhILylLxX0EPX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_23.jpg
name: Hefty Brute
system:
  description:
    value: >-
      <p><em>You might be a different subspecies or simply a well-fed and
      well-grown beast, but either way you're built on a more massive scale than
      the rest of your kind.</em></p><p><strong>Prerequisites</strong>: Animal
      companion or familiar.</p><p><strong>Benefits</strong>: You treat your
      size as one category larger for the purposes of calculating CMB, CMD,
      carrying capacity, and any size-based special attacks you use or that are
      used against you (such as grab, swallow whole, and trample).</p>
  tags:
    - General
type: feat
