_id: 2LOIhnoKtPqV1L93
_key: '!items!2LOIhnoKtPqV1L93'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Heroic Recovery (Mythic)
system:
  description:
    value: >-
      <p><em>You can shrug off the effects of harmful conditions after they've
      taken effect.</em></p><p><strong>Prerequisites</strong>: Heroic
      Recovery.</p><p><strong>Benefits</strong>: As a swift action, you can
      expend one use of mythic power to use Heroic Recovery additional times.
      Whenever you do, add your tier to the result of the Fortitude save.</p>
  tags:
    - General
    - Mythic
type: feat
