_id: DN31CCX4sIMGx7Ef
_key: '!items!DN31CCX4sIMGx7Ef'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Heroic Defiance
system:
  description:
    value: >-
      <p><em>You struggle on when others would
      fall.</em></p><p><strong>Prerequisites</strong>: Diehard, Endurance, base
      Fortitude save +8.</p><p><strong>Benefits</strong>: Once per day as an
      immediate action you can delay the onset of one harmful condition or
      affliction (such as panicked, paralyzed, stunned, and so on), including
      permanent and instantaneous conditions. Activating this feat delays the
      onset of the condition until the end of your next turn, after which time
      the condition takes its normal effect. This feat has no effect on hit
      point damage or ability damage.</p>
  tags:
    - General
type: feat
