_id: BCFuekJRltIzSfCi
_key: '!items!BCFuekJRltIzSfCi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Heroic Interposition
system:
  description:
    value: >-
      <p><em>You arrive just when you are most needed to vanquish
      evil.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Improved
      Initiative, Mobility, worshiper of an empyreal
      lord.</p><p><strong>Benefits</strong>: Once per day, you can move up to
      your speed as an immediate action, but you must end this movement adjacent
      to an opponent who is about to make an attack against an ally. As long as
      you are visible to the opponent you moved next to, that opponent takes a
      -2 penalty on the attack roll to which you moved in
      response.</p><h3>Combat Trick</h3><p>: Source: By spending 4 stamina
      points, you can use this feat an additional time per day.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
