_id: NN0p92SrzFhXjO4z
_key: '!items!NN0p92SrzFhXjO4z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Hobgoblin Discipline
system:
  description:
    value: >-
      <p><em>The presence of other hobgoblins bolsters your
      resolve.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      hobgoblin.</p><p><strong>Benefits</strong>: While you are within 30 feet
      of at least two other hobgoblins, you gain a +1 morale bonus on saving
      throws.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat
