_id: MGZWWoAiyogJzNni
_key: '!items!MGZWWoAiyogJzNni'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-orc.png
name: Horde Charge
system:
  description:
    value: >-
      <p><em>When you charge with an ally, you are more
      deadly.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      half-orc or orc.</p><p><strong>Benefits</strong>: When charging during the
      same round as an ally with this feat, you gain a +2 bonus on attack and
      damage rolls in addition to the normal bonus for charging. If you can make
      multiple attacks on a charge, this bonus only applies to the first
      attack.</p>
  tags:
    - Teamwork
    - Racial
    - Half-Orc
    - Orc
type: feat
