_id: uTOTnKJzgr5SLtJb
_key: '!items!uTOTnKJzgr5SLtJb'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Hymn Singer
system:
  description:
    value: >-
      <p><em>Your music is infused with your
      faith.</em></p><p><strong>Prerequisites</strong>: Bardic performance, good
      alignment, worshiper of a good deity.</p><p><strong>Benefits</strong>:
      When using bardic performance, you may choose to play, recite, or sing a
      religious song or piece of scripture of your faith. Each round of bardic
      performance you spend in this way, you count as presenting a holy symbol,
      chanting prayers, or ringing a hand bell for the purpose of keeping
      vampires at bay.</p>
  tags:
    - General
type: feat
