_id: Gs7vIeMhFM0zRh4L
_key: '!items!Gs7vIeMhFM0zRh4L'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/collar-carved-bone-teeth-ring.webp
name: Implement Focus
system:
  description:
    value: >-
      <p><em>You are more adept at spending generic focus on focus powers from
      your chosen school.</em></p><p><strong>Prerequisites</strong>: Occultist
      level 3rd.</p><p><strong>Benefits</strong>: Select one of your implement
      schools. When you spend generic focus to activate focus powers with one of
      that school's implements, the focus powers cost their listed amount of
      mental focus.</p><p><strong>Normal</strong>: Any focus power activated
      with generic focus costs twice as much focus to use and
      maintain.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time, you must select a different implement school.</p>
  tags:
    - General
type: feat
