_id: WmEE6BOuP5Uh7pEE
_key: '!items!WmEE6BOuP5Uh7pEE'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-layered-steel-blue-gold.webp
name: Improved Armor Focus
system:
  description:
    value: >-
      <p><em>Your mastery makes the most of your
      armor.</em></p><p><strong>Prerequisites</strong>: Armor Focus, base attack
      bonus +6, proficiency with selected
      armor.</p><p><strong>Benefits</strong>: The armor check penalty of the
      selected armor decreases by 1 (to a minimum of 0). You also use your
      character level in place of your base attack bonus for the purpose of
      armor mastery feat prerequisites.</p><p><strong>Special</strong>: You can
      gain this feat multiple times. Its effects do not stack. Each time you
      take the feat, it applies to a new type of armor.</p><p><strong>Combat
      Trick</strong>: You can spend 5 stamina points to negate your armor's
      armor check penalty for 1 skill check. (See page 16.)</p>
  tags:
    - Combat
type: feat
