_id: gt8i0slZbAxG6lTb
_key: '!items!gt8i0slZbAxG6lTb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Improved Awesome Throw
system:
  description:
    value: >-
      <p><em>When you perform an awesome throw, you knock opponents back
      farther.</em></p><p><strong>Prerequisites</strong>: Str 25, Awesome Throw,
      Greater Bull Rush, Throw Anything or rock throwing, size Large or
      larger.</p><p><strong>Benefits</strong>: When you make an awesome throw
      combat maneuver, for every 5 by which your combat maneuver check exceeds
      the target's CMD, you send the target flying 5 additional feet.
      Furthermore, this movement provokes attacks of opportunity from your
      allies.</p>
  tags:
    - Combat
type: feat
