_id: QrZnS8x7kNPoocJ0
_key: '!items!QrZnS8x7kNPoocJ0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Improved Intercept Blow
system:
  description:
    value: >-
      <p><em>The animal's intervention completely protects its master from
      harm.</em></p><p><strong>Prerequisites</strong>: Intercept Blow, base
      attack bonus +6, animal companion.</p><p><strong>Benefits</strong>: When
      the animal companion uses Intercept Blow to intercept an opponent's melee
      attack and succeeds, it can take all the damage from the intercepted
      attack, in which case its master takes no damage from the intercepted
      attack and doesn't suffer effects that trigger on a hit.</p>
  tags:
    - Combat
type: feat
