_id: BIZVOXFVwsn7n55D
_key: '!items!BIZVOXFVwsn7n55D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Improved Infuse Weapon
system:
  description:
    value: >-
      <p><em>When you infuse weapons, you may add an additional magical
      quality.</em></p><p><strong>Prerequisites</strong>: Infuse weapon special
      ability, Cha 27</p><p><strong>Benefits</strong>: When you infuse a weapon,
      you can add an additional +1 worth of weapon qualities to that weapon;
      this could either be used to increase a weapon infused to be a +1 weapon
      to be a +2 weapon, or to grant a weapon quality like flaming, defending,
      keen, or any other +1 quality from the Pathfinder RPG Core Rulebook. This
      effect occurs automatically as you infuse a weapon, but you may only do so
      to one weapon you wield at a time.</p><p><strong>Special</strong>: You may
      take this feat more than once; each time you do, the limit to the number
      of weapons on which you can simultaneously use Improved Infuse Weapon
      increases by 2.</p>
  tags:
    - General
type: feat
