_id: Z4bXjFtIsRy59rep
_key: '!items!Z4bXjFtIsRy59rep'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-initiative.jpg
name: Improved Initiative (Mythic)
system:
  description:
    value: >-
      <p><em>You leap into the fray with speed and
      confidence.</em></p><p><strong>Prerequisites</strong>: Improved
      Initiative.</p><p><strong>Benefits</strong>: The bonus on initiative
      checks granted by Improved Initiative increases by an amount equal to your
      tier. This bonus stacks with the bonus from Improved Initiative. In
      addition, instead of rolling initiative, you can expend one use of mythic
      power to treat your roll as a natural 20.</p>
  tags:
    - Combat
    - Mythic
type: feat
