_id: O886W8q52FFW14zK
_key: '!items!O886W8q52FFW14zK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Improved Bless Equipment
system:
  description:
    value: >-
      <p><em>You can channel even more energy into weapons and armor to grant
      them several divine powers at
      once.</em></p><p><strong>Prerequisites</strong>: Bless Equipment, caster
      level 9th, channel energy class feature.</p><p><strong>Benefits</strong>:
      The number of uses of channeled energy you must expend to bless a piece of
      equipment using Bless Equipment and Align Equipment decreases by one (to a
      minimum of one use of channel energy per blessing).</p><p>You can also
      bless a piece of equipment with up to two blessings at a time. Each
      blessing provides a different special ability drawn from the Bless
      Equipment list (and the Align Equipment list if you possess that feat).
      You must still have a high enough caster level to bless a piece of
      equipment with each of the selected blessings.</p><p> You expend the
      appropriate number of uses of channeled energy required for each blessing,
      taking into account the reduction granted by this feat (and the increase
      for blessing a masterwork item, if needed). For example, a cleric with
      this feat would need to expend two uses of channeled energy to bless a
      weapon with the undead-bane and ghost touch special abilities (one use for
      bane plus one use for ghost touch).</p><p>If a given piece of equipment
      already has a blessing on it, you can give it a second blessing. When
      another blessing is applied to a piece of equipment that currently has a
      blessing active on it, the durations for the two blessings are tracked
      separately.</p>
  tags:
    - General
type: feat
