_id: PKkXCvZAX6NtCbHB
_key: '!items!PKkXCvZAX6NtCbHB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-unarmed-strike.jpg
name: Improved Unarmed Strike (Mythic)
system:
  description:
    value: >-
      <p><em>Your unarmed strikes are more powerful than
      others.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike.</p><p><strong>Benefits</strong>: You can add half your tier to
      your damage with unarmed strikes. As a swift action, you can expend one
      use of mythic power to overcome the hardness of objects with your unarmed
      strikes. This effect last for a number of rounds equal to your tier. If an
      object's hardness is greater than 15, you don't ignore any of its
      hardness.</p>
  tags:
    - Combat
    - Mythic
type: feat
