_id: RaKIxE6srsO8KeiB
_key: '!items!RaKIxE6srsO8KeiB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Improved Spell Sharing
system:
  description:
    value: >-
      <p><em>Your link with your companion creature allows you to share your
      magic with it.</em></p><p><strong>Prerequisites</strong>: Ability to
      acquire an animal companion, eidolon, familiar, or special
      mount.</p><p><strong>Benefits</strong>: When you are adjacent to or
      sharing a square with your companion creature and that companion creature
      has this feat, you can cast a spell on yourself and divide the duration
      evenly between yourself and the companion creature. You can use this feat
      only on spells with a duration of at least 2 rounds. For example, you
      could cast bull's strength on yourself, and instead of the spell lasting 1
      minute per level on yourself, it lasts 5 rounds per level on yourself and
      5 rounds per level on your companion.</p><p>Once the spell is cast, you
      and the companion creature can move farther apart without ending the
      effect.</p>
  tags:
    - Teamwork
type: feat
