_id: UNnCTo0ZAWqfzFjt
_key: '!items!UNnCTo0ZAWqfzFjt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Improved Studied Combatant
system:
  description:
    value: >-
      <p><em>Deep understanding of your foes' tactics grants you the upper hand
      in combat.</em></p><p><strong>Prerequisites</strong>: Int 13, Amateur
      Investigator, Studied Combatant, base attack bonus +8, 1 rank in at least
      one Knowledge skill, no levels in a class that has the inspiration class
      feature.</p><p><strong>Benefits</strong>: Your bonuses for Studied
      Combatant increase to a +4 insight bonus on melee attack rolls and a +4
      bonus on damage rolls. This feat otherwise works like the Studied
      Combatant feat.</p>
  tags:
    - General
type: feat
