_id: lsF2UL8aoyl4AAlZ
_key: '!items!lsF2UL8aoyl4AAlZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Improved Death-Stealing
system:
  description:
    value: >-
      <p><em>Your death-stealing gaze creates more powerful
      undead.</em></p><p><strong>Prerequisites</strong>: Nabasu, Ability
      Focus</p><p><strong>Benefits</strong>: When you would normally create a
      ghoul with your death-stealing gaze, you instead create a ghast. As a free
      action, you may also spend a number of growth points in order to even
      further augment your new undead minion as it is created. If you spend 1
      growth point, you create a wight instead of a ghast. If you spend 3 growth
      points, you create a wraith instead of a ghast. And if you spend 5 growth
      points, you transform the target into a juju zombie instead of a ghast.
      Note that spending growth in this manner reduces your statistics as
      appropriate.</p>
  tags:
    - Monster
    - Nabasu
type: feat
