_id: VyhM7W9AGrg8egeq
_key: '!items!VyhM7W9AGrg8egeq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Improved Legendary Influence
system:
  description:
    value: >-
      <p><em>Each legend grants you more of its power in return for greater
      influence.</em></p><p><strong>Prerequisites</strong>: Legendary Influence,
      lesser spirit power and propitiation class
      features.</p><p><strong>Benefits</strong>: For each spirit you can
      channel, choose a second feat other than an item creation feat. Whenever
      you allow a spirit to gain 1 point of influence over you to gain that
      spirit's associated feat via Legendary Influence, you can allow that
      spirit to gain 1 additional point of influence over you to gain the second
      feat.</p>
  tags:
    - General
type: feat
