_id: cjbzb4zTZEMWCu5X
_key: '!items!cjbzb4zTZEMWCu5X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_12.jpg
name: Improved Second Chance
system:
  description:
    value: >-
      <p><em>You can turn a missed strike into a second chance without
      sacrificing later attacks.</em></p><p><strong>Prerequisites</strong>: Int
      13, Combat Expertise, Second Chance, base attack bonus
      +11.</p><p><strong>Benefits</strong>: When you reroll a missed attack
      using the Second Chance feat, you can still make the rest of your attacks
      that turn, albeit at a -5 penalty to each
      attack.</p><p><strong>Normal</strong>: When using the Second Chance feat,
      you must normally forgo the rest of your attacks that turn.</p><h3>Combat
      Trick</h3><p>: You can select this feat even if you don't meet the ability
      score prerequisite (Intelligence 13). You gain the benefits of this feat
      only as long as you have at least 1 stamina point in your stamina pool.
      You can spend 5 stamina points to use Second Chance to reroll any attack
      after the first in a full attack at the same bonus. If you use Second
      Chance more than once in the same full attack, the penalties stack.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
