_id: x2DOqdqO5I82TQtq
_key: '!items!x2DOqdqO5I82TQtq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Improved Blind-Fight
system:
  description:
    value: >-
      <p><em>Your keen senses guide your hand against hidden
      foes.</em></p><p><strong>Prerequisites</strong>: Perception 10 ranks,
      Blind-Fight.</p><p><strong>Benefits</strong>: Your melee attacks ignore
      the miss chance for less than total concealment. You may still reroll your
      miss chance percentile roll for total concealment.</p><p>If you
      successfully pinpoint an invisible or hidden attacker within 30 feet, that
      attacker gets no advantages related to hitting you with ranged attacks.
      That is, you don't lose your Dexterity bonus to Armor Class, and the
      attacker doesn't get the usual +2 bonus for being
      invisible.</p><p><strong>Special</strong>: The Improved Blind-Fight feat
      is of no use against a character who is the subject of a blink
      spell.</p><h3>Combat Trick</h3><p>: When attacking a foe with total
      concealment, you can spend 5 stamina points to treat that foe as having
      normal concealment (20% miss chance instead of 50%).</p>
  tags:
    - Combat
    - Combat Trick
type: feat
