_id: ZgUgwKn3ypjvWQVH
_key: '!items!ZgUgwKn3ypjvWQVH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Improved Punishing Step
system:
  description:
    value: >-
      <p><em>You know how to take advantage of a devastating
      charge.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge,
      Punishing Step, base attack bonus +8.</p><p><strong>Benefits</strong>:
      Your bonus to AC from the Dodge feat increases to +2 against charge
      attacks. When a creature charges you and misses with its attack, it loses
      its Dexterity bonus to AC against the next melee attack you make against
      it before the end of your next turn. If a creature misses with multiple
      attacks (such as when using the pounce ability), you can make one such
      attack against the creature's flat-footed AC before the end of your next
      turn for each of that creature's attacks that missed you.</p>
  tags:
    - Combat
type: feat
