_id: 3JnFPJS89QlvFUeK
_key: '!items!3JnFPJS89QlvFUeK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Indomitable Mountain Avalanche
system:
  description:
    value: >-
      <p><em>You are an impassable mountain, hurling your enemies
      back.</em></p><p><strong>Prerequisites</strong>: Wis 15, Combat Reflexes,
      Improved Unarmed Strike, Indomitable Mountain Peak, Indomitable Mountain
      Style, base attack bonus +9.</p><p><strong>Benefits</strong>: If an
      opponent fails at a combat maneuver against you, you can use an attack of
      opportunity to make a melee attack against the opponent using your highest
      attack bonus. If the attack hits, instead of dealing damage, you can push
      the opponent back 5 feet for every 5 by which it failed its combat
      maneuver check (minimum 5 feet). Additionally, when you hit with an
      unarmed melee attack against an opponent who provoked an attack of
      opportunity by failing its Acrobatics check to move through a space you
      threaten, you can push the opponent back 5 feet instead of dealing damage.
      The opponent moves back in a straight line, but stops before hitting any
      obstacle or hazard.</p>
  tags:
    - Combat
type: feat
