_id: pEqVRwESwIuLTzUw
_key: '!items!pEqVRwESwIuLTzUw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_4.jpg
name: Ineffable Count of the Clock
system:
  description:
    value: >-
      <p><em>You realize that the endless march of time is more of a drunkard's
      lurch, and this grants you status in the eyes of the
      Many.</em></p><p><strong>Prerequisites</strong>: Fey creature type or Fey
      Obedience (Shyka), you must have either visited or interacted with an
      outsider from the Dimension of Time.</p><p><strong>Benefits</strong>:
      Three times per day as a free action, you can increase your speed by any
      amount up to your base speed until the end of your turn. On the subsequent
      round, your speed is reduced by the same amount.</p>
  tags:
    - Gathlain
type: feat
