_id: WupZ2EsoQAy1PVlS
_key: '!items!WupZ2EsoQAy1PVlS'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/scale-balances-merchant-brown.webp
name: Inerrant Justice
system:
  description:
    value: >-
      <p><em>You will punish the guilty without letting any innocents be harmed
      as a result.</em></p><p><strong>Prerequisites</strong>: Must have
      witnessed or suffered a grave injustice that went unpunished, or have the
      An Eye for an Eye or the Raiders background. If the offender is not a
      challenging foe, it either advances to become one or allies with one or
      more creatures who are.</p><p><strong>Benefits</strong>: Once per day, you
      can choose to take the maximum possible weapon damage die roll rather than
      rolling when you hit a foe that is unaware of you or considers you an
      ally. Bonus dice, including from sneak attack, surprise attack, and Vital
      Strike, are rolled normally.</p><p><strong>Goal</strong>: Decisively
      defeat or slay the offender without killing any innocents in the process.
      You can complete the </p><p><strong>Goal</strong>: after killing innocents
      if you receive an atonement spell.</p><p><strong>Completion
      Benefit</strong>: You can use this feat's benefit once per combat.</p>
  tags:
    - Story
type: feat
