_id: 0EZkEWZNLsOK3ftK
_key: '!items!0EZkEWZNLsOK3ftK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Inner Breath
system:
  description:
    value: >-
      <p><em>Your body is suffused with elemental air that provides for all your
      respiratory needs.</em></p><p><strong>Prerequisites</strong>: Character
      level 11th, sylph.</p><p><strong>Benefits</strong>: You no longer need to
      breathe. You are immune to effects that require breathing (such as inhaled
      poison). This does not give you immunity to cloud or gas attacks that do
      not require breathing, such as cloudkill.</p>
  tags:
    - Racial
    - Sylph
type: feat
