_id: tWgqbuZ4wJWH0EEk
_key: '!items!tWgqbuZ4wJWH0EEk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_01.jpg
name: Insidious Healing
system:
  description:
    value: >-
      <p><em>Your healing spells give you an advantage when you choose to affect
      those targets with other spells.</em></p><p><strong>Benefits</strong>: Any
      creature that chooses not to attempt a saving throw against any healing
      spell you cast takes a -4 penalty on saving throws against other targeted
      spells you cast for 24 hours.</p>
  tags:
    - General
type: feat
