_id: IapsYNlrnkJFlaFG
_key: '!items!IapsYNlrnkJFlaFG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_23.jpg
name: Insightful Delivery
system:
  description:
    value: >-
      <p><em>Your knowledge of where to strike makes your poisons more
      deadly.</em></p><p><strong>Prerequisites</strong>: Poison use class
      feature, studied strike +4d6.</p><p><strong>Benefits</strong>: When you
      use a poisoned weapon to attempt an attack in conjunction with studied
      strike, the DC to resist the poison increases by half the number of your
      studied strike dice.</p>
  tags:
    - General
type: feat
