_id: Pm3iESY55VMtmQLk
_key: '!items!Pm3iESY55VMtmQLk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Inspired by Fear
system:
  description:
    value: >-
      <p><em>When spreading fear to your enemies, you further embolden your
      allies.</em></p><p><strong>Prerequisites</strong>: Ability to perform
      dirge of doom.</p><p><strong>Benefits</strong>: Allies in the area of your
      dirge of doom receive a +4 morale bonus on saving throws against fear
      effects. At least one enemy must be in the dirge's area and become shaken
      by the dirge for you and your allies to receive this bonus.</p>
  tags:
    - General
type: feat
