_id: oZKAnSoAlMshbTJo
_key: '!items!oZKAnSoAlMshbTJo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Instant Judgment
system:
  description:
    value: >-
      <p><em>Your hastiest condemnations can have
      power.</em></p><p><strong>Prerequisites</strong>: Second judgment class
      feature.</p><p><strong>Benefits</strong>: You can spend an immediate
      action to pronounce a judgment or change an active
      judgment.</p><p><strong>Normal</strong>: Pronouncing or changing a
      judgment requires a swift action.</p>
  tags:
    - General
type: feat
