_id: VSLYLTeD5c01COrk
_key: '!items!VSLYLTeD5c01COrk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Intense Pain
system:
  description:
    value: >-
      <p><em>You deal additional damage when using your painful
      stare.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 7th,
      painful stare class feature.</p><p><strong>Benefits</strong>: When you use
      your painful stare ability to increase your own damage, you deal an
      additional 1d6 points of damage. This damage increases to 2d6 at mesmerist
      level 12th and to 3d6 at mesmerist level 18th. When you use painful stare
      to augment an ally's damage, the target of the painful stare takes 1
      additional point of damage for every 4 mesmerist levels you possess.</p>
  tags:
    - Combat
    - Stare
type: feat
