_id: 9CHpFMg8zbvQpWrO
_key: '!items!9CHpFMg8zbvQpWrO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Intimidating Prowess (Mythic)
system:
  description:
    value: >-
      <p><em>Your mythic stature makes others
      uneasy.</em></p><p><strong>Prerequisites</strong>: Intimidating
      Prowess.</p><p><strong>Benefits</strong>: You gain a bonus on Intimidate
      checks equal to your tier against non-mythic creatures, or half your tier
      against mythic creatures. If you also have the Persuasive (mythic) feat,
      you can expend one use of mythic power to treat the Intimidate check as if
      you had rolled a natural 20. You must decide to use this ability before
      the roll is made.</p>
  tags:
    - Combat
    - Mythic
type: feat
