_id: j5fMBGk7iGyNhRIk
_key: '!items!j5fMBGk7iGyNhRIk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Intimidating Glance
system:
  description:
    value: >-
      <p><em>Your gaze strikes fear into your
      enemies.</em></p><p><strong>Prerequisites</strong>: Hypnotic stare class
      feature.</p><p><strong>Benefits</strong>: You can attempt to demoralize
      the target of your hypnotic stare as a swift
      action.</p><p><strong>Normal</strong>: Attempting to demoralize an
      opponent is a standard action.</p>
  tags:
    - Combat
type: feat
