_id: IYCPoKsmiPF9XYys
_key: '!items!IYCPoKsmiPF9XYys'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Intoxicating Flattery
system:
  description:
    value: >-
      <p><em>You know how to compromise a target's judgment with
      lies.</em></p><p><strong>Prerequisites</strong>: Deceitful, Bluff 5
      ranks.</p><p><strong>Benefits</strong>: You can flatter a creature in a
      protracted interaction (taking at least 1 minute) to bestow in them an
      inflated sense of self worth that muddles their judgment. At the end of
      the tirade of flattery, attempt a Bluff check against a DC equal to 10 +
      the creature's HD + the creature's Wisdom modifier or equal to 10 + the
      creature's Sense Motive modifier, whichever is higher. If you succeed, the
      target takes a -2 penalty on Will saving throws, Wisdombased skill checks,
      and Wisdom ability checks for 1 hour plus an additional hour for every 5
      by which your result exceeds the DC. The target can remove the effect
      early by taking 10 minutes to compose herself. If you fail this check, any
      creature who witnesses the failure is immune to your flattery from this
      feat for 24 hours. If you fail by 5 or more, the target's attitude toward
      you decreases by 1 step.</p>
  tags:
    - General
type: feat
