_id: udiuGOTJfhe85oMF
_key: '!items!udiuGOTJfhe85oMF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Ironclad Logic
system:
  description:
    value: >-
      <p><em>You appeal to sound reasoning and fact, rather than to emotion,
      when attempting to sway others.</em></p><p><strong>Prerequisites</strong>:
      Int 19, Diplomacy 3 ranks.</p><p><strong>Benefits</strong>: You gain a +4
      bonus on Diplomacy checks whenever you add your Charisma modifier on those
      checks. If you have at least 10 ranks in Diplomacy and an Intelligence
      score of 27 or more, this bonus increases to +8. This bonus doesn't stack
      with the bonus from Skill Focus (Diplomacy), but this feat counts as Skill
      Focus (Diplomacy) for the purpose of feats and other elements with Skill
      Focus (Diplomacy) as a prerequisite. In verbal duels, when using tactics
      to which you assigned an Intelligence-based skill, you can add your
      Intelligence modifier instead of your Charisma modifier to the associated
      skill check.</p>
  tags:
    - General
type: feat
