_id: ashsqSCidQcFL5yD
_key: '!items!ashsqSCidQcFL5yD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_09.jpg
name: Irrisen Icemage
system:
  description:
    value: >-
      <p><em>You were born with the power to drive ice and snow as others drive
      their slaves.</em></p><p><strong>Prerequisites</strong>: Sorcerer, Irrisen
      affinity, may only be taken at first
      level.</p><p><strong>Benefits</strong>: All of your spells with the cold
      descriptor are cast at +1 caster level. Any spell with a different energy
      descriptor is cast at -1 caster level. Three times per day you may alter a
      spell you cast to deal cold damage instead of its normal damage; your +1
      caster level for this feat applies to this variant casting.</p>
  tags:
    - General
type: feat
