_id: eCHxiu2NzaU0hDqH
_key: '!items!eCHxiu2NzaU0hDqH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Jaguar Pounce
system:
  description:
    value: >-
      <p><em>Your ambushes are especially
      lethal.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +4.</p><p><strong>Benefits</strong>: When making a charge or using Spring
      Attack against an opponent who is flat-footed or helpless, you treat your
      first melee attack against that target as if you had the Improved Critical
      feat.</p>
  tags:
    - Combat
type: feat
