_id: recLzgw8u1EM9pXf
_key: '!items!recLzgw8u1EM9pXf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Janni Tempest
system:
  description:
    value: >-
      <p><em>Your gale of attacks easily throws your opponents off
      balance.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Janni Style, Acrobatics 5 ranks, Perform (dance) 5
      ranks.</p><p><strong>Benefits</strong>: While you are using the Janni
      Style feat, whenever you make an unarmed attack and hit an opponent, you
      gain a +4 bonus on checks made to bull rush or trip that opponent, as long
      as the combat maneuver is your next attack by the end of your turn. You do
      not provoke an attack of opportunity from the target of the
      maneuver.</p><h3>Combat Trick</h3><p>: When you hit an opponent with an
      unarmed strike while using Janni Style, you can spend 2 stamina points to
      increase this feat's bonus by 2. You can also spend 2 stamina points to
      apply the feat's bonus on checks to a drag or reposition combat maneuver
      instead of a bull rush or trip.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
