_id: 1W1kpoArNz49RZry
_key: '!items!1W1kpoArNz49RZry'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Jumper
system:
  description:
    value: >-
      <p><em>You are a natural
      leaper.</em></p><p><strong>Prerequisites</strong>: Acrobatics 1 rank,
      creature type other than humanoid or
      outsider.</p><p><strong>Benefits</strong>: You always count as having a
      running start when making jump checks using Acrobatics. Acrobatics becomes
      a class skill for you.</p>
  tags:
    - Racial
    - Human
type: feat
