_id: ITqwFw6U32n5YDML
_key: '!items!ITqwFw6U32n5YDML'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_23.jpg
name: Keen Scent
system:
  description:
    value: >-
      <p><em>Your nose is as sensitive as that of a wild
      predator.</em></p><p><strong>Prerequisites</strong>: Wis 13, half-orc or
      orc.</p><p><strong>Benefits</strong>: You gain the scent special
      ability.</p>
  tags:
    - Racial
    - Half-Orc
    - Orc
type: feat
