_id: rOqsbAktKG523Y6z
_key: '!items!rOqsbAktKG523Y6z'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/wrappings-simple-grey.webp
name: Ki Stand
system:
  description:
    value: >-
      <p><em>If an opponent knocks you down, you swiftly rebound with an
      attack.</em></p><p><strong>Prerequisites</strong>: Ki
      pool.</p><p><strong>Benefits</strong>: While you have at least 1 ki point
      in your ki pool, you can stand up as a swift action that provokes attacks
      of opportunity.</p><p>You may spend 1 point of your ki pool to stand up as
      a swift action without provoking attacks of opportunity.</p>
  tags:
    - General
type: feat
