_id: vv3as9vu1IRosU1j
_key: '!items!vv3as9vu1IRosU1j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Killing Flourish
system:
  description:
    value: >-
      <p><em>You inspire dread in other foes when you slay an
      enemy.</em></p><p><strong>Prerequisites</strong>: Intimidating Prowess,
      Intimidate 4 ranks, slayer level 4th.</p><p><strong>Benefits</strong>:
      When you reduce your target to below 0 hit points with a melee attack, as
      a swift action you can attempt an Intimidate check to demoralize all foes
      within 30 feet who can see your attack.</p><p><strong>Combat
      Trick</strong>: When you confirm a critical hit, you can spend 5 stamina
      points and take a swift action to attempt an Intimidate check to
      demoralize all foes within 30 feet who can see your attack.</p>
  tags:
    - Combat
type: feat
