_id: BrWYYYDVVs2qe1vg
_key: '!items!BrWYYYDVVs2qe1vg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Kinetic Invocation
system:
  description:
    value: >-
      <p><em>You have learned to channel your element's energy into the magic
      used by traditional
      spellcasters.</em></p><p><strong>Prerequisites</strong>: Kineticist level
      1st, elemental focus class feature.</p><p><strong>Benefits</strong>: For
      each kineticist element to which you have access, you treat all spells
      associated with that element (see below) as utility wild talents of the
      listed level, which you can select as normal. Each has a burn cost of 1
      unless otherwise noted, and any nonpermanent, non-instantaneous effects
      end when your burn is removed. Using this wild talent is considered
      psychic spellcasting (except for the purpose of prerequisites), and you
      must provide emotion and thought components, as well as material
      components where appropriate. In addition, some spells are restricted to
      certain races (as detailed on page 9 of Pathfinder RPG Advanced Race
      Guide). Your caster level for a spell is equal to your kineticist level,
      and the save DC for any spell is equal to 10 + the listed level of the
      spell + your Constitution modifier. At the GM's discretion, other
      appropriate spells can be added to each element's list.</p><p><br
      /><strong>Pathfinder Society<br /></strong>The Kinetic Invocation feat is
      legal but does not grant access to silent image</p><hr
      /><p><strong>Aether</strong>: Etheric shards (5th), instant armor (2nd),
      kinetic reverberation (2nd), protective spirit (3rd), telekinetic charge
      (4th; 2 burn).</p><p><strong>Air</strong>: Air step (2nd), body
      capacitance (1st), cloak of winds (3rd), cloud shape (4th; self only),
      gaseous form (3rd), wind walk (6th).</p><p><strong>Earth</strong>:
      Expeditious excavation (2nd; 0 burn), groundswell (2nd), imprisonment
      (9th), rampart (7th), slowing mud (4th), statue (7th; 0 burn; self only),
      stone shield (1st).</p><p><strong>Fire</strong>: Blessing of the
      salamander (5th; self only), boiling blood (2nd), death candle (2nd), fury
      of the sun (2nd; 0 burn), hypnotic pattern (2nd), hypnotism (2nd; 0 burn),
      invigorate (1st).</p><p><strong>Void</strong>: Animate dead (3rd), command
      undead (2nd), death ward (4th), halt undead (3rd), life channel (1st; 0
      burn; self only), mind blank (8th; self only), unliving rage
      (3rd).</p><p><strong>Water</strong>: Fluid form (6th), ride the waves
      (4th), silent image (2nd; 0 burn), sleet storm (3rd), water breathing
      (3rd).</p><p><strong>Wood</strong>: Command plants (4th), fairy ring
      retreat (7th; ends 1 hour after your burn is removed), goodberry (1st),
      grove of respite (4th), lesser restoration (2nd), ward of the season
      (3rd).</p><hr /><p><strong>Special</strong>: Kineticists with the air
      affinity, earth affinity, fire affinity, or water affinity racial traits
      or the air, earth, fire, or water subtypes can select spells of the
      appropriate element as if they had this feat. Caligni (Pathfinder RPG
      Bestiary 5 66) and dhampir (Pathfinder RPG Bestiary 2 89) kineticists can
      select spells of the void element as if they had this feat. Gathlain
      (Pathfinder RPG Bestiary 4 122) and ghoran (Bestiary 5 119) kineticists
      can select spells of the wood element as if they had this feat. Such a
      character must still have access to the appropriate element to select
      spells this way. At the GM's discretion, this benefit can be expanded to
      other races.</p>
  tags:
    - General
type: feat
