_id: UPDPkeJ0fxVpJOod
_key: '!items!UPDPkeJ0fxVpJOod'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_14.jpg
name: Kinetic Crafting
system:
  description:
    value: >-
      <p><em>You can use your wild talents to help you craft magic
      items.</em></p><p><strong>Prerequisites</strong>: Kineticist level
      3rd.</p><p><strong>Benefits</strong>: When crafting a magic item or taking
      item creation feats, you can treat your kineticist level as your caster
      level. In addition, you can treat any wild talent you have as a spell of
      the same level or lower for the purpose of fulfilling the requirements for
      magic item creation (except spell-completion and spell-trigger items).
      This wild talent must be associated with the same element or deal the same
      type of energy damage as the emulated spell's descriptor.</p>
  tags:
    - General
type: feat
