_id: jIwfOsg6dGv2JJo3
_key: '!items!jIwfOsg6dGv2JJo3'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Kirin Strike
system:
  description:
    value: >-
      <p><em>You have read the texts of the perfect way, and know how identify
      to your enemies' weak spot.</em></p><p><strong>Prerequisites</strong>: Int
      13, Kirin Style, Improved Unarmed Strike, Knowledge (arcana) 9 ranks,
      Knowledge (dungeoneering, local, nature, planes, or religion) 3
      ranks.</p><p><strong>Benefits</strong>: You gain a +2 insight bonus on
      Knowledge checks made to identify creatures, including the one Kirin Style
      allows. While using Kirin Style against a creature you have identified
      using that feat, as a swift action after you have hit a creature with a
      melee or ranged attack, you can add twice your Intelligence modifier in
      damage (minimum 2).</p><h3>Combat Trick</h3><p>: As long as you have at
      least 1 stamina point in your stamina pool, when you hit a creature you
      have identified with Kirin Style, you add your Intelligence modifier to
      melee and ranged attack damage rolls against that creature for the next 24
      hours. You still can take a swift action to add twice your Intelligence
      modifier to damage rolls, but that damage doesn't stack with the damage
      from this combat trick.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
