_id: dkKuIbRhlVwWXbWD
_key: '!items!dkKuIbRhlVwWXbWD'
_stats:
  coreVersion: '12.331'
img: icons/weapons/fist/fist-knuckles-spiked-stone.webp
name: Knockout Artist (Mythic)
system:
  description:
    value: >-
      <p><em>Your knockout punches are truly
      mighty.</em></p><p><strong>Prerequisites</strong>: Knockout
      Artist.</p><p><strong>Benefits</strong>: When you use your unarmed strike
      to deal nonlethal damage and sneak attack damage to an opponent, roll d8s
      for each sneak attack die instead of d6s.</p>
  tags:
    - General
    - Mythic
type: feat
