_id: O1hgQYFPMiL4VYfQ
_key: '!items!O1hgQYFPMiL4VYfQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/kobold.png
name: Kobold Sniper
system:
  description:
    value: >-
      <p><em>You snipe quickly, making it harder for others to find the location
      of your attack.</em></p><p><strong>Prerequisites</strong>: Stealth 1 rank,
      kobold.</p><p><strong>Benefits</strong>: When you are sniping, you only
      take a -10 penalty on your Stealth checks to stay hidden.</p>
  tags:
    - Combat
    - Racial
    - Kobold
type: feat
