_id: HqIJLMSAL7VC4o75
_key: '!items!HqIJLMSAL7VC4o75'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/kobold.png
name: Kobold Confidence
system:
  description:
    value: >-
      <p><em>Your cunning, confidence, or faith in the draconic power in your
      blood allows you to overcome your physical
      frailty.</em></p><p><strong>Prerequisites</strong>: Charisma 13,
      kobold.</p><p><strong>Benefits</strong>: You use your Charisma,
      Intelligence, or Wisdom in place of Constitution to determine your bonus
      to Fortitude saves and your maximum negative hit points before death. Once
      this choice has been made, it can't be changed.</p>
  tags:
    - Racial
    - Kobold
type: feat
