_id: TgHhJPlJZ3Ny8PbQ
_key: '!items!TgHhJPlJZ3Ny8PbQ'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tentacle-purple-white.webp
name: Kraken Throttle
system:
  description:
    value: >-
      <p><em>You tighten your grip around your target's
      throat.</em></p><p><strong>Prerequisites</strong>: Wis 13, Improved
      Grapple, Improved Unarmed Strike, Kraken Style, base attack bonus +5 or
      monk level 5th.</p><p><strong>Benefits</strong>: The damage that you deal
      with the Kraken Style feat on a successful grapple combat maneuver check
      increases to an amount equal to your Wisdom bonus + 2.</p><p>While using
      this style, you can choke your opponent when you successfully maintain a
      grapple instead of choosing to damage, move, pin, or tie up your opponent.
      This suffocates your opponent (Pathfinder RPG Core Rulebook 445). The
      grappled opponent can take a breath during any round in which you do not
      maintain the grapple.</p>
  tags:
    - Combat
type: feat
