_id: 0flAXcYyK6wjXILY
_key: '!items!0flAXcYyK6wjXILY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_08.jpg
name: Lady Luck's Guidance
system:
  description:
    value: >-
      <p><em>Desna has taken a liking to you and guides you from the stars as
      you travel.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (geography) 5 ranks, Knowledge (planes) 5
      ranks.</p><p><strong>Benefits</strong>: Once per day during overland
      travel, you can attempt a DC 25 Knowledge (geography) check to follow the
      stars. On a success, you and up to eight other creatures use Desna's
      mystical guidance to travel twice the usual distance during overland
      travel.</p>
  tags:
    - General
type: feat
