_id: nFXxNU0HvJ6RjeXD
_key: '!items!nFXxNU0HvJ6RjeXD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_29.jpg
name: Landing Roll
system:
  description:
    value: >-
      <p><em>You have learned the technique of rolling safely away when an enemy
      trips you.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge,
      Mobility.</p><p><strong>Benefits</strong>: If you are tripped, you can
      spend an immediate action to move 5 feet without provoking an attack of
      opportunity. This does not count as taking a 5-foot step. You fall prone
      after this movement.</p><h3>Combat Trick</h3><p>: When using this feat,
      you can spend 5 stamina points to stand up as part of your immediate
      action after you move. Standing up provokes attacks of opportunity.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
