_id: yOmaGOJzhqVDQ0io
_key: '!items!yOmaGOJzhqVDQ0io'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Lengthy Potion
system:
  description:
    value: >-
      <p><em>When you brew spells with brief durations into potions, you can
      extend them to last a full
      minute.</em></p><p><strong>Prerequisites</strong>: Brew Potion, caster
      level 10th.</p><p><strong>Benefits</strong>: When you brew a potion using
      a spell with a duration of 1 round per caster level, you can increase the
      spell's duration to 1 minute for the purposes of the resulting potion's
      effects on the imbiber. This does not stack with any other effect that
      would increase the duration of the potion, such as the Extend Spell
      metamagic feat. A spell brewed into a potion this way uses up a spell slot
      one level higher than the spell's actual level for the purposes of
      crafting and its cost.</p><p><strong>Versatile Brewing</strong>: The above
      feat allows potion brewers to concoct unusual variations in their potions,
      altering the potions' effects in strange and useful ways. This feat
      functions similarly to metamagic feats, though it affects the creation of
      potions instead of the normal casting of spells. Level limits for potions
      apply to their level after the application of any relevant metamagic feats
      (if the feat affects the component spell's level).</p>
  tags:
    - General
type: feat
