_id: Qe7yACDYWPJLjZiY
_key: '!items!Qe7yACDYWPJLjZiY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Let Them Come
system:
  description:
    value: >-
      <p><em>You have trained to fight onrushing enemy hordes. With a carefully
      timed strike you ensure that their reckless charge will be their
      undoing.</em></p><p><strong>Prerequisites</strong>: Dwarf, Ninth Battalion
      TPA 25.</p><p><strong>Benefits</strong>: You treat all one- or two-handed
      melee weapons as if they had the brace special
      feature.</p><p><strong>Normal</strong>: Only weapons with the brace
      special feature can be readied against charges.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
    - Faction
type: feat
