_id: GIlA5yikFa2nMfMp
_key: '!items!GIlA5yikFa2nMfMp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/undead.png
name: Life Lure
system:
  description:
    value: >-
      <p><em>Your channeled positive energy is irresistibly sweet to nearby
      undead.</em></p><p><strong>Prerequisites</strong>: Channel positive energy
      class feature.</p><p><strong>Benefits</strong>: As a standard action, you
      can channel positive energy to fascinate all undead within 30 feet for a
      number of rounds equal to your Charisma modifier (minimum of 1). Undead
      that succeed at a Will save (DC 10 + 1/2 your cleric level + your Charisma
      modifier) are unaffected. Channeling energy for this purpose does not heal
      or harm creatures.</p>
  tags:
    - General
type: feat
