_id: YNyygfA3poYrC4ju
_key: '!items!YNyygfA3poYrC4ju'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_14.jpg
name: Lingering Breath
system:
  description:
    value: >-
      <p><em>Your powerful draconic breath coats the
      battlefield.</em></p><p><strong>Prerequisites</strong>: Dragon disciple
      level 3rd.</p><p><strong>Benefits</strong>: A creature that fails its save
      against your breath weapon is covered in a clinging effect that deals a
      number of points of damage equal to 1d6 x-- the number of times per day
      you can use your breath weapon. This lingering damage is of the same
      energy type as your breath weapon. The lingering breath effect remains for
      a number of rounds equal to your dragon disciple level, but in each
      subsequent round, a creature can spend a standard action to attempt
      another save against your breath weapon DC to remove the effect.</p>
  tags:
    - General
type: feat
