_id: khMNSatwFMWHJ28J
_key: '!items!khMNSatwFMWHJ28J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_13.jpg
name: Lob Shot
system:
  description:
    value: >-
      <p><em>You can make a high, arcing shot to strike your opponents from
      above.</em></p><p><strong>Prerequisites</strong>: Far Shot, Point-Blank
      Shot.</p><p><strong>Benefits</strong>: While making a ranged attack, you
      can ignore any cover bonuses to AC, including total cover, unless the
      target also has cover from above, such as a roof or forest canopy. When
      using this feat, treat your target as if it were one range increment
      farther away. You can't use this feat unless you have headroom equal to at
      least half the attack's range.</p>
  tags:
    - Combat
type: feat
