_id: 63Axr9SNt1B4ixnR
_key: '!items!63Axr9SNt1B4ixnR'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-blue.webp
name: Lost Legacy
system:
  description:
    value: >-
      <p><em>What once belonged to your family shall be yours
      again.</em></p><p><strong>Prerequisites</strong>: Your family must have
      claim to an inherited title or position that no longer belongs to them, or
      have the Dishonored Family background. You can take this feat even if you
      have no knowledge of this lost family
      title.</p><p><strong>Benefits</strong>: You gain a +1 bonus on
      Charisma-based ability checks and skill
      checks.</p><p><strong>Goal</strong>: Regain your family's lost claim,
      either for yourself or another in your family. In the process of
      completing this claim, you must decisively defeat a challenging foe that
      seeks to deny your birthright.</p><p><strong>Completion Benefit</strong>:
      You gain a +1 bonus on Wisdom ability checks, Wisdom-based skill checks,
      and Will saving throws.</p><p><strong>Special</strong>: If you manage to
      regain your position without defeating a challenging foe, you may still
      complete this story feat at a later date if a suitable challenging foe
      attempts to steal your birthright again.</p>
  tags:
    - Story
type: feat
