_id: Sg2QGYttd9aBjqGr
_key: '!items!Sg2QGYttd9aBjqGr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Loyal to the Death
system:
  description:
    value: >-
      <p><em>You're so loyal to your family or friends that you're willing to
      suffer for them.</em></p><p><strong>Prerequisites</strong>: Human
      (Tian).</p><p><strong>Benefits</strong>: Whenever an opponent makes a
      melee or ranged attack against one of your allies who is adjacent to you
      and who also has this feat, you can spend an immediate action to shield
      the ally with your own body. You become the target of the attack, and the
      opponent gains a +4 bonus on her attack roll. For the purpose of
      determining distance, cover and concealment, you count as being in your
      ally's square when the attack is resolved. If the attack misses you due to
      concealment, blink, or a similar effect, it instead targets your ally as
      if you had not used this feat's ability.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat
