_id: h23UiMAOuEjEVNHc
_key: '!items!h23UiMAOuEjEVNHc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/halfling.png
name: Lucky Halfling (Mythic)
system:
  description:
    value: >-
      <p><em>You share your mythic luck with those around
      you.</em></p><p><strong>Prerequisites</strong>: Lucky
      Halfling.</p><p><strong>Benefits</strong>: When you use Lucky Halfling,
      add your tier as a bonus on the saving throw. You can expend one use of
      mythic power when an ally uses your save but still suffers an effect on a
      successful saving throw. If you do, that ally suffers no effect on the
      successful saving throw.</p>
  tags:
    - Racial
    - Halfling
    - Mythic
type: feat
