_id: PG9PySPiH643BXF1
_key: '!items!PG9PySPiH643BXF1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Luck of Heroes
system:
  description:
    value: >-
      <p><em>To others, it seems that you always have a bit of luck around
      you.</em></p><p><strong>Prerequisites</strong>: Hero's
      Fortune.</p><p><strong>Benefits</strong>: Whenever you spend a hero point
      to reroll a die roll or to grant yourself a bonus before a die roll is
      made, there is a chance that the hero point is not spent. Whenever you
      spend a hero point, roll a d20. If the result is greater than 15, the hero
      point is not spent. You cannot use this feat when you cheat death.</p>
  tags:
    - Hero Point
type: feat
