_id: mdDCwiJTPGU1dvQm
_key: '!items!mdDCwiJTPGU1dvQm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Lucky
system:
  description:
    value: >-
      <p><em>Your luck-based abilities seem
      limitless.</em></p><p><strong>Prerequisites</strong>: Black Cat or Lucky
      Halfling; must have a racial trait with 'luck' in its
      name.</p><p><strong>Benefits</strong>: Choose one of the following feats:
      Black Cat, Lucky Half ling, or any feat that lists one of these feats as a
      prerequisite and is usable once per day. Add two to the number of times
      per day that you can use the chosen feat. You must have the chosen feat in
      order to select it with Lucky.</p><p><strong>Special</strong>: This feat
      can be selected multiple times. You cannot add more than six uses to a
      single feat in this manner. A character with the Defiant Luck feat can
      ignore this feat's prerequisites, but she must choose Defiant Luck or a
      feat that lists Defiant Luck as a prerequisite and is usable once per
      day.</p>
  tags:
    - Racial
    - Halfling
type: feat
