_id: zxpgJns0cARQx5Oe
_key: '!items!zxpgJns0cARQx5Oe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Lucky Strike
system:
  description:
    value: >-
      <p><em>Your luck increases the potency of your weapon
      attacks.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +5,
      adaptive luck racial trait, halfling.</p><p><strong>Benefits</strong>:
      Spend a use of your adaptive luck racial trait to reroll the damage from a
      single weapon attack. You deal damage equal to the new damage roll, or the
      original roll, whichever is greater.</p><h3>Combat Trick</h3><p>: You can
      spend 5 stamina points instead of a use of adaptable luck to reroll the
      damage from a single attack.</p>
  tags:
    - Combat
    - Racial
    - Halfling
    - Combat Trick
type: feat
