_id: oThOrABm3fiktpzC
_key: '!items!oThOrABm3fiktpzC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_10.jpg
name: Maddening Style
system:
  description:
    value: >-
      <p><em>When you clobber an opponent with your fists, you inundate its mind
      with visions of madness and
      horror.</em></p><p><strong>Prerequisites</strong>: Wis 15, Cha 11,
      Improved Unarmed Strike, Stunning Fist, Knowledge (arcana) 4 ranks, ki
      pool class feature, nongood alignment.</p><p><strong>Benefits</strong>:
      You gain one additional use of Stunning Fist per day. When using this
      style, if you have at least 1 point in your ki pool, you increase the DCs
      of your confusion, madness, and insanity effects (including Maddening
      Strike) by 1. Additionally, when you successfully stun an opponent with
      your Stunning Fist attack, your target takes 1 point of Wisdom
      damage.</p><p><strong>Special</strong>: If you are using the sanity system
      (page 12), when you successfully stun an opponent with your Stunning Fist
      attack, the target takes 1d4 points of sanity damage instead of 1 point of
      Wisdom damage.</p>
  tags:
    - Combat
    - Style
type: feat
