_id: X5x1uxhg10sfPcL4
_key: '!items!X5x1uxhg10sfPcL4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/enlarge-spell.jpg
name: Magical Enigma
system:
  description:
    value: >-
      <p><em>A troubling mystery lurks around you, tied to the origin of your
      magic or your family's legacy, and you seek the truth at all
      costs.</em></p><p><strong>Prerequisites</strong>: Bloodline, eidolon,
      mystery, phantom, spirit animal, or witch's familiar class feature and you
      must have an unknown secret about your magic or family history (even if
      you do not yet know the topic of the secret) or have the One of a Kind,
      the Outsider's Lineage, or the Unknown
      background.</p><p><strong>Benefits</strong>: Select a class feature from
      the following list: one bloodline power, eidolon evolutions, one
      revelation, phantom abilities, spirit animal, or witch's familiar. The
      feature must be from a class you have at least 1 level in, and you must
      have the class feature. You can treat either your class level as being 1
      higher, or your Intelligence, Wisdom, or Charisma score as 2 higher, for
      the purpose of calculating the effect of the selected power. This impacts
      only the calculations of your existing powers that are based on class
      level or the appropriate ability score. It does not grant you early access
      to abilities gained at higher levels.</p><p><strong>Goal</strong>: Learn
      and verify the chosen magic secret for your family, defeating a
      challenging foe in the process.</p><p><strong>Completion Benefit</strong>:
      Select one Knowledge skill or the Use Magic Device skill. This is now a
      class skill for you.</p>
  tags:
    - Story
type: feat
