_id: 3dSCzXT1dXYTyJar
_key: '!items!3dSCzXT1dXYTyJar'
_stats:
  coreVersion: '12.331'
img: icons/weapons/sickles/scythe-bone-green.webp
name: Mantis Torment
system:
  description:
    value: >-
      <p><em>Your knowledge of the mysteries of anatomy allows you to cause
      debilitating pain with a simple
      touch.</em></p><p><strong>Prerequisites</strong>: Heal 9 ranks, Improved
      Unarmed Strike, Mantis Style, Mantis Wisdom, Stunning
      Fist.</p><p><strong>Benefits</strong>: You gain one additional Stunning
      Fist attempt per day. While using Mantis Style, you make an unarmed attack
      that expends two daily attempts of your Stunning Fist. If you hit, your
      opponent must succeed at a saving throw against your Stunning Fist or
      become dazzled and staggered with crippling pain until the start of your
      next turn, and at that point the opponent becomes fatigued.</p><h3>Combat
      Trick</h3><p>: Instead of expending two uses of Stunning Fist to make the
      Mantis Torment unarmed strike, you can choose to spend either 5 stamina
      points or one use of Stunning Fist and 2 stamina points.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
