_id: WhP6MUGzJI3YVVWh
_key: '!items!WhP6MUGzJI3YVVWh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Mark of the Devoted
system:
  description:
    value: >-
      <p><em>You have pledged your life to defend Mzali against invaders, and
      will continue to do so even after your
      death.</em></p><p><strong>Prerequisites</strong>: 1st-level character,
      human of Mwangi ethnicity, Walkena worshiper, must personally create a
      token worth at least 50 gp prior to an 8-hour branding ritual during which
      you survive taking 2d6 points of fire
      damage.</p><p><strong>Benefits</strong>: Dedicated to ridding your land of
      colonialist invaders, you have pledged your eternal soul to the purging of
      their presence from Mzali. Upon completion of the ritual, you gain fire
      resistance 2 and a +1 morale bonus on Will saves.</p><p>When you are
      killed, you rise as a juju zombie (Pathfinder RPG Bestiary 2 291) after
      1d4 minutes. Upon rising, your alignment changes to evil. Lawful and
      chaotic components of your alignment are not changed. After this
      transformation, you deal an additional 1d6 points of fire damage with the
      slam attack gained from the template.</p><p><strong>Special</strong>: If
      you are a juju zombie at the time when Mzali is entirely purged of
      foreigners, your duty to Mzali is fulfilled and you are immediately
      destroyed.</p>
  tags:
    - Racial
    - Human
type: feat
