_id: 9ihJ2Gl0cFxdHDI1
_key: '!items!9ihJ2Gl0cFxdHDI1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Mascot's Affection
system:
  description:
    value: >-
      <p><em>Your familiar can bond with many
      creatures.</em></p><p><strong>Prerequisites</strong>: Must have a familiar
      with the mascot archetype (see page 11).</p><p><strong>Benefits</strong>:
      The maximum number of team members your familiar can have increases by
      two.</p>
  tags:
    - Familiar
type: feat
