_id: CBwHFIEsveSjGtY8
_key: '!items!CBwHFIEsveSjGtY8'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/mask-carved-wood-white.webp
name: Masked Intent
system:
  description:
    value: >-
      <p><em>Your masked face makes your intentions nearly impossible to
      discern.</em></p><p><strong>Prerequisites</strong>: Nameless
      One.</p><p><strong>Benefits</strong>: While you're benefiting from the
      Nameless One feat, your intentions become difficult to read. You gain a +4
      circumstance bonus on opposed Bluff checks, and increase the DC by 4 of
      checks to gather information about you using Diplomacy, to answer
      questions about you or your abilities or weaknesses using the appropriate
      Knowledge skill, or to identify any spells or spell-like abilities that
      you cast using Spellcraft. If you have 10 or more ranks in any of these
      skills, the bonus for that skill or increase to that DC increases to
      +8.</p>
  tags:
    - General
type: feat
