_id: LDAk46yP6o08qCTO
_key: '!items!LDAk46yP6o08qCTO'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/mask-carved-face-orange.webp
name: Masked Renown
system:
  description:
    value: >-
      <p><em>Your masked persona is especially well
      known.</em></p><p><strong>Prerequisites</strong>: Cha 13, Disguise 2
      ranks.</p><p><strong>Benefits</strong>: You gain the vigilante's renown
      social talent (Ultimate Intrigue 12), allowing you to gather and maintain
      a reputation in a community.</p><p><strong>Special</strong>: Beginning at
      9th level, you can select this feat a second time to gain the great renown
      vigilante social talent.</p>
  tags:
    - General
type: feat
