_id: QEacJaPIlEau0E7Q
_key: '!items!QEacJaPIlEau0E7Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_44.jpg
name: Master Sniper
system:
  description:
    value: >-
      <p><em>Your sniping is quick enough that you can fire a small volley
      unnoticed.</em></p><p><strong>Prerequisites</strong>: Expert Sniper, Rapid
      Shot, Stealth 6 ranks.</p><p><strong>Benefits</strong>: While hiding, you
      can make two ranged attacks at your highest attack bonus as a full-round
      action and then immediately use Stealth again. You take the normal
      penalties on your Stealth check to remain hidden. Effects that modify
      sniping apply to this full-round action. These attack rolls take a -2
      penalty.</p><p><strong>Normal</strong>: You can fire only once when
      sniping.</p>
  tags:
    - Combat
type: feat
