_id: EriTpeuNGhMT3UPm
_key: '!items!EriTpeuNGhMT3UPm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_12.jpg
name: Masterful Flourish
system:
  description:
    value: >-
      <p><em>Your training with gladiatorial weapons gives you the upper hand
      when using them in performance
      combat.</em></p><p><strong>Prerequisites</strong>: Weapon training class
      feature.</p><p><strong>Benefits</strong>: When wielding a weapon with the
      performance weapon special quality that belongs to a category of weapons
      in which you have weapon training, you may add the bonus from your weapon
      training to any performance combat checks made as a result of using the
      weapon.</p>
  tags:
    - Combat
    - Performance
type: feat
