_id: Cg5RKIvUqBZlHxCM
_key: '!items!Cg5RKIvUqBZlHxCM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Mauler's Endurance
system:
  description:
    value: >-
      <p><em>Your familiar is harder to kill than
      most.</em></p><p><strong>Prerequisites</strong>: Must have a familiar with
      the mauler archetype (see page 11).</p><p><strong>Benefits</strong>: Your
      familiar gains 2 hit points per level you possess.</p>
  tags:
    - Familiar
type: feat
