_id: QUwORW4wlwgj9nK5
_key: '!items!QUwORW4wlwgj9nK5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_25.jpg
name: Measured Response
system:
  description:
    value: >-
      <p><em>You believe that a conservative but consistent response guarantees
      success.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      worshiper of Abadar.</p><p><strong>Benefits</strong>: When you hit an
      opponent with a melee or ranged weapon attack, you may choose to deal
      average damage (rounded down), as if you had rolled exactly the average
      amount on the damage die or dice. You add your damage bonuses and
      penalties as normal.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina
      points before making a melee or ranged attack with Measured Response to
      treat the attack roll's result as a 10.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
