_id: mzI41zF12dvmFCmV
_key: '!items!mzI41zF12dvmFCmV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_10.jpg
name: Merciful Takedown
system:
  description:
    value: >-
      <p><em>You are adept at removing your defeated opponents from the fight
      while avoiding their deaths.</em></p><p><strong>Benefits</strong>: When
      you perform a coup de grace and deal only nonlethal damage, instead of
      attempting a Fortitude save to avoid death, the target must instead
      attempt a Fortitude save to avoid falling unconscious for 1 hour. The DC
      of this save is the same as that of a lethal coup de grace.</p>
  tags:
    - Combat
type: feat
