_id: VLetlbtJTMmminuk
_key: '!items!VLetlbtJTMmminuk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/kobold.png
name: Merciless Magic
system:
  description:
    value: >-
      <p><em>Your spellcasting is strongest against those in
      peril.</em></p><p><strong>Prerequisites</strong>: Ability to cast spells,
      kobold.</p><p><strong>Benefits</strong>: The DC to resist your spells
      increases by 1 for targets that are already afflicted with any of the
      following conditions: blinded, dying, entangled, exhausted, frightened,
      helpless, nauseated, panicked, paralyzed, or stunned.</p>
  tags:
    - Racial
    - Kobold
type: feat
