_id: H5QtyhLMWhoJ3pCW
_key: '!items!H5QtyhLMWhoJ3pCW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Merciful Bane
system:
  description:
    value: >-
      <p><em>You can use your bane ability to inflict nonlethal
      damage.</em></p><p><strong>Prerequisites</strong>: Bane class
      feature.</p><p><strong>Benefits</strong>: While a weapon you wield is
      under the effect of your bane class feature, you can spend a swift action
      to switch between dealing lethal or nonlethal damage with bane. While your
      bane effect allows you to deal nonlethal damage in this way, you take no
      penalty on your attack roll for using a lethal weapon to deal nonlethal
      damage.</p><p><strong>Normal</strong>: When using a lethal weapon to deal
      nonlethal damage, you take a -4 penalty on attack rolls.</p>
  tags:
    - General
type: feat
