_id: 1WDUmrOnbBonV1ar
_key: '!items!1WDUmrOnbBonV1ar'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_06.jpg
name: Mind Strike
system:
  description:
    value: >-
      <p><em>Your sneak attacks strike not only your target's body but also
      their willpower.</em></p><p><strong>Prerequisites</strong>: Ranged
      legerdemain class feature.</p><p><strong>Benefits</strong>: Whenever you
      deal sneak attack damage, you fluster your foe, causing your target to
      take a penalty on Will saves equal to the number of sneak attack dice you
      rolled on the attack for 1 round. This penalty does not stack with itself,
      but each time you deal sneak attack damage to an affected target, the
      duration is extended by 1 round.</p>
  tags:
    - Combat
type: feat
