_id: FpM4NWzDDJMt0NcJ
_key: '!items!FpM4NWzDDJMt0NcJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Minor Spell Expertise
system:
  description:
    value: >-
      <p><em>You are able to cast a 1st-level spell as a spell-like
      ability.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      4th-level spells.</p><p><strong>Benefits</strong>: Choose one 1st-level
      spell that you know. You may cast that spell twice per day as a spell-like
      ability. The caster level for this spell-like ability is equal to your
      caster level in the class from whose spell list the spell is taken. The
      spell-like ability's save DC is Charisma-based. If the spell has an
      expensive focus or material component, it may not be chosen for this feat.
      You cannot apply metamagic feats to this
      spell.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects do not stack. Each time you take the feat, it applies
      to a new spell.</p>
  tags:
    - General
type: feat
