_id: iF4aaGWKI8jpH1lo
_key: '!items!iF4aaGWKI8jpH1lo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-feint.jpg
name: Mirror Kin
system:
  description:
    value: >-
      <p><em>Combining your cunning with illusion magic makes you and your
      allies nearly
      indistinguishable.</em></p><p><strong>Prerequisites</strong>: Bluff 8
      ranks, gnome, gnome magic racial trait.</p><p><strong>Benefits</strong>:
      Whenever you're adjacent to any gnome allies who also have this feat, your
      appearance and mannerisms change into an amalgam of the features of you
      and your allies, making you and your allies look exactly alike. Your
      shapes occasionally appear to blend into each other, making it impossible
      to distinguish you and granting you and any affected allies a 20% miss
      chance due to concealment. This is an illusion (figment) effect.</p><p>
      Spells and effects that don't require an attack roll, such as area spells,
      affect you normally. An attacker must be able to see and reach both you
      and your ally to be fooled. If you're invisible or the attacker is blind,
      the feat has no effect. Because this feat relies on the fact that both you
      and your ally are blending together to create the visual illusion, it
      doesn't function with effects like the inquisitor's solo tactics class
      feature; both you and the ally must possess the feat. If you have more
      than one adjacent ally with this feat, this feat applies to all allies who
      qualify.</p>
  tags:
    - Teamwork
    - Combat
    - Racial
    - Gnome
type: feat
