_id: 5UAXafwd0lhRGheR
_key: '!items!5UAXafwd0lhRGheR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/two-weapon-defense.jpg
name: Mirror Move
system:
  description:
    value: >-
      <p><em>By tracking an opponent's movements, you can attempt to duplicate
      his techniques.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, base attack bonus +4.</p><p><strong>Benefits</strong>: If you
      are the only character threatening an opponent and that opponent uses a
      combat feat (including taking an action that benefits from a combat feat,
      or gaining any bonus to AC, attack rolls, damage rolls, or saving throws
      from a combat feat), you can take an immediate action to gain the benefit
      of that feat until the end of your next turn. You must meet all the feat's
      prerequisites. If a feat has a daily use limitation, as does Stunning
      Fist, any uses of that feat while you're using Mirror Move count toward
      that feat's daily limit for you. You can use Mirror Move once per day for
      every 4 levels you have attained.</p><h3>Combat Trick</h3><p>: You can
      spend up to 5 stamina points to extend the duration that you benefit from
      a mirrored feat by 1 round per stamina point spent. (Melee Tactics Toolbox
      7)</p>
  tags:
    - Combat
    - Combat Trick
type: feat
