_id: 6RmcdXzrNGEWDT0h
_key: '!items!6RmcdXzrNGEWDT0h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Misdirection Redirection
system:
  description:
    value: >-
      <p><em>After misdirecting your opponent's weapon attack, you trick it into
      striking someone else.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Combat Expertise, Misdirection Tactics, Deceitful, Bluff 10
      ranks.</p><p><strong>Benefits</strong>: When you successfully use the
      Misdirection Tactics feat to negate a melee weapon attack, you redirect
      your foe's attack and trick your foe into striking another creature of
      your choice within the foe's melee reach. To resolve this attack, your foe
      must make a new attack roll against the new target.</p>
  tags:
    - Combat
type: feat
