_id: gz2XjFbOPCdXqhqg
_key: '!items!gz2XjFbOPCdXqhqg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-chitin-green.jpg
name: Mixed Scales
system:
  description:
    value: >-
      <p><em>You have two colors of scales, which mark you as
      special.</em></p><p><strong>Prerequisites</strong>: Draconic Aspect or
      dragon-scaled racial trait, kobold.</p><p><strong>Benefits</strong>:
      Choose an additional color for your Draconic Aspect feat or dragon-scaled
      racial trait. You gain the benefits of both this color and the color you
      originally chose. (If you have both Draconic Aspect and dragon-scaled,
      this benefit applies to both.) If you gain abilities that rely on scale
      color, choose which color gains the benefits.</p>
  tags:
    - Racial
    - Kobold
type: feat
