_id: BWBVdB9mTeHtNlLF
_key: '!items!BWBVdB9mTeHtNlLF'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-embossed-gold.webp
name: Mobile Bulwark Style
system:
  description:
    value: >-
      <p><em>You are able to swing your tower shield around
      quickly.</em></p><p><strong>Prerequisites</strong>: Str 13, Shield Focus,
      Tower Shield Proficiency, base attack bonus
      +1.</p><p><strong>Benefits</strong>: While using a tower shield, add the
      shield's bonus to AC (including its enhancement bonus) to your CMD against
      bull rush and overrun combat maneuvers. While using this style, you can
      use a tower shield to grant you total cover along one edge of your space
      (Pathfinder Roleplaying Game Core Rulebook 153) as a move action.</p>
  tags:
    - Combat
    - Style
type: feat
