_id: WyRDIP73bd9fFmuE
_key: '!items!WyRDIP73bd9fFmuE'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-embossed-gold.webp
name: Mobile Fortress
system:
  description:
    value: >-
      <p><em>You use your tower shield to defend yourself or an ally at a
      moment's notice.</em></p><p><strong>Prerequisites</strong>: Str 15, Mobile
      Bulwark Style, Shield Focus, Tower Shield Proficiency, base attack bonus
      +4.</p><p><strong>Benefits</strong>: While using a tower shield, you add
      half of the shield's bonus to AC (including its enhancement bonus) to your
      touch AC and take only a -1 penalty on attack rolls because of the
      shield's encumbrance. While using Mobile Bulwark Style, whenever you would
      use a tower shield to gain total cover, you also grant any adjacent ally
      total cover against attacks passing through the selected edge of your
      space.</p>
  tags:
    - Combat
type: feat
