_id: 5Rg86M7KToHC5Mns
_key: '!items!5Rg86M7KToHC5Mns'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_14.jpg
name: Morrigna's Wrappings
system:
  description:
    value: >-
      <p><em>One of the Boneyard's psychopomp bounty hunters has taught you the
      trick of using spider webs to defend against the
      undead.</em></p><p><strong>Prerequisites</strong>: Character level 9th,
      duskwalker, ward against corruption racial
      trait.</p><p><strong>Benefits</strong>: So long as you have a spider web
      wrapped around some part of your body, the bonus provided by your ward
      against corruption racial trait increases to +4.</p>
  tags:
    - Racial
    - Duskwalker
type: feat
