_id: j08ie0w8HBAt6wEx
_key: '!items!j08ie0w8HBAt6wEx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/mounted-archery.jpg
name: Mounted Archery (Mythic)
system:
  description:
    value: >-
      <p><em>Your skill as a rider allows you to take cover and shoot with
      amazing accuracy.</em></p><p><strong>Prerequisites</strong>: Mounted
      Archery.</p><p><strong>Benefits</strong>: When using the Ride skill to use
      your mount as cover, you can still make a single ranged weapon attack as a
      standard action. While your mount is moving, you can expend one use of
      mythic power to negate the penalties for making ranged weapon attacks
      while mounted until the beginning of your next turn.</p>
  tags:
    - Combat
    - Mythic
type: feat
