_id: i0ERBczYX8U1BIG5
_key: '!items!i0ERBczYX8U1BIG5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/trample.jpg
name: Mounted Onslaught
system:
  description:
    value: >-
      <p><em>You and your mount can shatter an enemys line with your unyielding
      assault.</em></p><p><strong>Prerequisites</strong>: Mounted Combat,
      Trample, Ride 5 ranks.</p><p><strong>Benefits</strong>: On your turn, you
      can overrun more than one creature. Each overrun combat maneuver check
      beyond the first takes a cumulative -5 penalty. If you fail to overrun a
      target, your movement ends. Your mount can make only a single hoof attack
      against one target that is knocked prone by your overrun (not one per
      prone opponent).</p><p><strong>Normal</strong>: You can perform only one
      overrun combat maneuver per round.</p>
  tags:
    - General
type: feat
