_id: 9KPpZm9saA3MAlfX
_key: '!items!9KPpZm9saA3MAlfX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_34.jpg
name: Multiweapon Fighting
system:
  description:
    value: >-
      <p><em>This multi-armed creature is skilled at making attacks with
      multiple weapons.</em></p><p><strong>Prerequisites</strong>: Dex 13, three
      or more hands.</p><p><strong>Benefits</strong>: Penalties for fighting
      with multiple weapons are reduced by -2 with the primary hand and by -6
      with off hands.</p>
  tags:
    - Combat
    - Monster
type: feat
