_id: DkARrzz7YxXAk8BM
_key: '!items!DkARrzz7YxXAk8BM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Multitalented Mastery
system:
  description:
    value: >-
      <p><em>You are adept at numerous
      disciplines.</em></p><p><strong>Prerequisites</strong>: Character level
      5th, half-elf, multitalented racial
      trait.</p><p><strong>Benefits</strong>: All of your classes are considered
      favored classes. You gain either +1 hit point or +1 skill point whenever
      you take a level in any class. Apply these bonuses retroactively for all
      class levels that have not yet gained one of these
      bonuses.</p><p><strong>Normal</strong>: Half-elves with the multitalented
      racial trait have two favored classes.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
