_id: HaE2gBIFh1yyAvU9
_key: '!items!HaE2gBIFh1yyAvU9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Musketeer's Dodge
system:
  description:
    value: >-
      <p><em>You dodge ranged attacks with greater proficiency than
      most.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon Proficiency
      (firearms), gunslinger level 3rd, gunslinger's dodge
      deed.</p><p><strong>Benefits</strong>: When you use the gunslinger's dodge
      deed to move, the movement granted by that deed does not provoke attacks
      of opportunity, and you gain a +4 dodge bonus to your Armor Class.</p>
  tags:
    - Combat
    - Grit
type: feat
