_id: kgGdMHwt62GAMzzo
_key: '!items!kgGdMHwt62GAMzzo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_38.jpg
name: Musketeer's Sidestep
system:
  description:
    value: >-
      <p><em>You're able to dodge attacks with increased
      panache.</em></p><p><strong>Prerequisites</strong>: Dodging panache deed,
      swashbuckler level 3rd.</p><p><strong>Benefits</strong>: When you use the
      dodging panache deed, the movement granted by that deed does not provoke
      attacks of opportunity from any creature, and you gain a +2 dodge bonus to
      your Armor Class.</p>
  tags:
    - Combat
    - Panache
type: feat
