_id: 7T8A96wY9Vikmahs
_key: '!items!7T8A96wY9Vikmahs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_38.jpg
name: Musketeer's Reposition
system:
  description:
    value: >-
      <p><em>You can knock a foe away with your two-handed
      firearm.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (firearms), gunslinger level 6th, pistol-whip
      deed.</p><p><strong>Benefits</strong>: When you hit an opponent with a
      two-handed firearm while using the pistol-whip deed, you can perform a
      reposition combat maneuver instead of knocking the target prone. However,
      you can't reposition the foe closer to you. This combat maneuver does not
      provoke attacks of opportunity.</p>
  tags:
    - Combat
    - Grit
type: feat
