_id: hI7fQ1t5SOpn98Hv
_key: '!items!hI7fQ1t5SOpn98Hv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/stinger-insect-grey.webp
name: Mutated Shape
system:
  description:
    value: >-
      <p><em>Your wild shape form gains an additional appendage you can use to
      attack your foes.</em></p><p><strong>Prerequisites</strong>: Wis 19, base
      attack bonus +6, wild shape class
      feature.</p><p><strong>Benefits</strong>: When you use wild shape, you
      grow an additional appendage of your choice that can be used to make one
      of the following attacks: bite, claw, gore, slam, sting, or talons. The
      appendage can be used as part of a full attack using your highest base
      attack bonus, and it deals damage as described in Table 3-2: Mutated Shape
      Appendage Attacks. This appendage lasts for as long as you stay in the
      same form with this use of wild
      shape.</p><p><table><tr><td><strong>Attack</strong></td><td><strong>Fine</strong></td><td><strong>Diminutive</strong></td><td><strong>Tiny</strong></td><td><strong>Small</strong></td><td><strong>Medium</strong></td><td><strong>Large</strong></td><td><strong>Huge</strong></td><td><strong>Gargantuan</strong></td><td><strong>Collosal</strong></td><td><strong>Damage
      Type</strong></td><td><strong>Attack
      Type</strong></td></tr><tr><td>Bite</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>4d6</td><td>B/P/S</td><td>Primary</td></tr><tr><td>Claw</td><td>-</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>B/S</td><td>Primary</td></tr><tr><td>Gore</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>4d6</td><td>P</td><td>Primary</td></tr><tr><td>Slam</td><td>-</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>B</td><td>Primary</td></tr><tr><td>Sting</td><td>-</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>P</td><td>Primary</td></tr><tr><td>Talons</td><td>-</td><td>1</td><td>1d2</td><td>1d3</td><td>1d4</td><td>1d6</td><td>1d8</td><td>2d6</td><td>2d8</td><td>S</td><td>Primary</td></tr></table></p>
  tags:
    - General
type: feat
