_id: MVXT7ooH4JaDdmG4
_key: '!items!MVXT7ooH4JaDdmG4'
_stats:
  coreVersion: '12.331'
img: icons/weapons/swords/greatsword-guard-gem-blue.webp
name: My Blade is Yours
system:
  description:
    value: >-
      <p><em>You fight with seamless grace alongside your allies, complementing
      the inherent strengths of your
      weaponry.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Sense Motive 3 ranks.</p><p><strong>Benefits</strong>: When
      adjacent to an ally with this feat who is wielding a weapon with the
      blocking, disarm, distracting, or trip weapon special feature, you can
      treat your own weapon as if it also had that feature. If your ally's
      weapon has more than one of those features, you choose one feature to
      emulate at the start of your turn.</p>
  tags:
    - Combat
    - Teamwork
type: feat
