_id: 7xEMAu5OURbVbAzR
_key: '!items!7xEMAu5OURbVbAzR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Mystic Stride
system:
  description:
    value: >-
      <p><em>Enchanted vegetation does not bar your
      path.</em></p><p><strong>Prerequisites</strong>: Dex 15, Nimble Moves,
      woodland stride class feature.</p><p><strong>Benefits</strong>: You can
      move at full speed even through thorns, briars, and overgrown areas that
      are enchanted or magically manipulated to impede motion, even if those
      areas confer the entangled condition.</p><p><strong>Normal</strong>:
      Woodland stride does not apply to thorns, briars, and overgrowth areas
      that are enchanted or magically manipulated.</p>
  tags:
    - General
type: feat
