_id: YTprghhLMiSTyNiH
_key: '!items!YTprghhLMiSTyNiH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_07.jpg
name: Nature Soul
system:
  description:
    value: >-
      <p><em>You are innately in tune with nature and venerate the power and
      mystery of the natural world.</em></p><p><strong>Benefits</strong>: You
      get a +2 bonus on all Knowledge (nature) checks and Survival checks. If
      you have 10 or more ranks in one of these skills, the bonus increases to
      +4 for that skill.</p>
  tags:
    - General
type: feat
