_id: 2GdfZL6LhVeILtTH
_key: '!items!2GdfZL6LhVeILtTH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_01.jpg
name: Nature's Freedom
system:
  description:
    value: >-
      <p><em>Creatures affected by your channel energy are not affected by
      difficult terrain.</em></p><p><strong>Prerequisites</strong>: Animal or
      Plant domain; channel energy class
      feature.</p><p><strong>Benefits</strong>: When you expend one additional
      use when you channel energy, you enable affected creatures to move freely
      through undergrowth as per the druid's woodland stride class feature. This
      effect lasts a for number of minutes equal to your Charisma modifier
      (minimum 1). Multiple uses of this feat extend the duration of the
      woodland stride effect.</p>
  tags:
    - General
type: feat
