_id: RyzoovdOthp1twNN
_key: '!items!RyzoovdOthp1twNN'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/cave-entrance-island.webp
name: Natural Pathseeker
system:
  description:
    value: >-
      <p><em>You use your surroundings to overcome
      obstacles.</em></p><p><strong>Prerequisites</strong>: Favored terrain
      class feature.</p><p><strong>Benefits</strong>: While you're in any of
      your favored terrains, you apply half your favored terrain bonus to
      Acrobatics, Climb, and Swim skill checks.</p>
  tags:
    - General
type: feat
