_id: DQP72CjseDTR3QuO
_key: '!items!DQP72CjseDTR3QuO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/natural-spell.jpg
name: Natural Spell (Mythic)
system:
  description:
    value: >-
      <p><em>You can speak and use some magic items when you use wild
      shape.</em></p><p><strong>Prerequisites</strong>: Natural
      Spell.</p><p><strong>Benefits</strong>: When you're using wild shape, you
      can use spell completion and spell trigger magic items that were on your
      person when you changed form. You don't need to physically manipulate the
      items when you use them while using wild shape. Furthermore, you can speak
      normally when using wild shape.</p>
  tags:
    - General
    - Mythic
type: feat
