_id: MrQB3TTx8kIDy44q
_key: '!items!MrQB3TTx8kIDy44q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Necromantic Affinity
system:
  description:
    value: >-
      <p><em>Long exposure to necromantic energies has granted you a small
      measure of resistance against
      them.</em></p><p><strong>Prerequisites</strong>: Con
      15.</p><p><strong>Benefits</strong>: You gain a +2 bonus on saving throws
      made to resist spells and effects that utilize negative energy, cause
      negative levels, or cause ability damage, ability drain, or ability
      penalties. In addition, damage caused by inf lict spells heals you as if
      you were an undead creature, but you also take damage from cure
      spells.</p>
  tags:
    - General
type: feat
