_id: e4n6VoJSBOJ79WxI
_key: '!items!e4n6VoJSBOJ79WxI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_31.jpg
name: Net Trickery
system:
  description:
    value: >-
      <p><em>You have become very proficient at using your net to hinder your
      enemies.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (net), Net Adept, Net Maneuvering, base attack bonus
      +6.</p><p><strong>Benefits</strong>: In place of one of your melee
      attacks, you can use your net to attempt a dirty trick combat maneuver to
      blind an opponent (Advanced Player's Guide 320). If you have an opponent
      entangled in your net, you can attempt to trip that opponent as long as he
      is within your net's reach or you control the trailing rope on your net.
      You also gain a +2 bonus on drag and reposition combat maneuver checks you
      make using your net.</p><h3>Combat Trick</h3><p>: As long as you have at
      least 1 stamina point in your stamina pool, you can dazzle or sicken the
      opponent with a dirty trick combat maneuver instead of blinding it.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
