_id: rn51tWYTmqo0m2GR
_key: '!items!rn51tWYTmqo0m2GR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_31.jpg
name: Net Maneuvering
system:
  description:
    value: >-
      <p><em>With sweeping movements and brute force, you can use your net to
      put foes at a disadvantage.</em></p><p><strong>Prerequisites</strong>:
      Exotic Weapon Proficiency (net), Net Adept, base attack bonus
      +3.</p><p><strong>Benefits</strong>: In melee, you can use a net to trip
      or disarm opponents instead of entangling them. You gain a +2 bonus on
      disarm checks made to use a net in this way. Further, if you have an
      opponent entangled in your net, you can attempt to drag or reposition that
      opponent as long as he is within your net's reach or you control the
      trailing rope on your net.</p><h3>Combat Trick</h3><p>: As long as you
      have at least 1 stamina point in your stamina pool, you can also use a net
      to drag or reposition an opponent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
