_id: 2263HH5HObK9JlmM
_key: '!items!2263HH5HObK9JlmM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_12.jpg
name: Nightmare Weaver
system:
  description:
    value: >-
      <p><em>You can use your ability to create magical darkness to terrorize
      enemies.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Nightmare Fist, Intimidate 2 ranks, ability to cast
      darkness.</p><p><strong>Benefits</strong>: By spending a full-round action
      to cast darkness, you can also make Intimidate checks to demoralize all
      foes in the spell's initial area.</p><p><strong>Special</strong>: This
      feat counts as Dazzling Display for purposes of qualifying for Deadly
      Stroke and Shatter Defenses.</p><h3>Combat Trick</h3><p>: When you cast
      darkness as a standard action, you can spend 5 stamina points to also
      attempt Intimidate checks to demoralize all foes in the spell's initial
      area.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
