_id: BUUjILPiuVhGxC6j
_key: '!items!BUUjILPiuVhGxC6j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_08.jpg
name: Night Sky Hex
system:
  description:
    value: >-
      <p><em>You use the mystical network of power that blazes in the night sky
      to empower your hexes.</em></p><p><strong>Prerequisites</strong>: Hex
      class feature; moon, stars, or winter
      patron.</p><p><strong>Benefits</strong>: When you gain this feat, choose
      one hex that you can use to affect no more than one opponent. When you are
      in view of the night sky and use that hex, increase the save DC of that
      hex by 2.</p>
  tags:
    - General
type: feat
