_id: bvQnjX9YQLDPjSZG
_key: '!items!bvQnjX9YQLDPjSZG'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/crown-gold-red.webp
name: Noble Impostor
system:
  description:
    value: >-
      <p><em>You put on airs and others believe your
      tales.</em></p><p><strong>Prerequisites</strong>: Must not be a member of
      an established family or a member of
      nobility.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Bluff
      and Knowledge (nobility) checks and these skills are class skills for
      you.</p><p><strong>Goal</strong>: Convince at least three noble families,
      a ruling monarch, or a settlement of at least small city size that you are
      a member of an existing or a previously unknown noble
      family.</p><p><strong>Completion Benefit</strong>: You gain followers as
      if you had the Leadership feat. If you also have the Leadership feat,
      increase your Leadership score by 3 for the purpose of determining how
      many followers you have.</p>
  tags:
    - Story
type: feat
