_id: 0YYVrTqD2VCFXfho
_key: '!items!0YYVrTqD2VCFXfho'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Nosoi's Spiritsense
system:
  description:
    value: >-
      <p><em>Even the lowliest psychopomp can sniff out the undead. A
      whippoorwill in a papier-m xch x mask taught you how to do
      it.</em></p><p><strong>Prerequisites</strong>:
      Duskwalker.</p><p><strong>Benefits</strong>: You can cast detect undead as
      a spell-like ability at will. Your caster level for the purpose of this
      effect is equal to your character level.</p>
  tags:
    - Racial
    - Duskwalker
type: feat
