_id: 0TeuA51dXqerRWim
_key: '!items!0TeuA51dXqerRWim'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Oath of the Unbound
system:
  description:
    value: >-
      <p><em>You have sworn never to be
      shackled.</em></p><p><strong>Prerequisites</strong>: Worshiper of
      Rovagug.</p><p><strong>Benefits</strong>: You gain a +2 bonus on combat
      maneuver checks to break free of a grapple or pin, on Strength checks to
      burst bonds or to break through doors or walls, and on saving throws to
      resist spells and effects that would entangle or slow you.</p>
  tags:
    - General
type: feat
