_id: hPIW1tB6C8Ixumcv
_key: '!items!hPIW1tB6C8Ixumcv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/broach-eye-silver-teal.webp
name: Object of Legend
system:
  description:
    value: >-
      <p><em>The object of your quest drives you ever
      forward.</em></p><p><strong>Prerequisites</strong>: You must have some
      highly personal stake in attaining the object of your quest as determined
      collectively by you and the GM--such as needing an ancestral weapon to
      exact your revenge against a known betrayer, seeking to destroy the
      artifact that caused your family's downfall generations ago, or attempting
      to behead a monster that ravaged your homeland during your
      youth.</p><p><strong>Benefits</strong>: When you gain this feat, select
      one of the quest objects on this page or the facing page, or devise a
      quest object with your GM based on the quest objects presented in this
      section. You gain a +2 bonus on any Knowledge checks to gain information
      on the object of your quest. If you have 10 or more ranks in the Knowledge
      skill in question, the bonus increases to +4. In addition, once per day
      when you threaten a critical hit against a foe who specifically aims to
      stop you from completing your quest, you gain a +10 bonus on your
      confirmation roll against that opponent. You must announce the use of this
      ability after threatening the critical hit and before rolling your
      confirmation roll. This bonus does not stack with bonuses on confirmation
      rolls from other feats, such as Critical
      Focus.</p><p><strong>Goal</strong>: Attain the object of your quest, as
      determined by you and the GM upon taking this feat. This likely means
      decidedly obtaining the item for yourself, though in some cases (such as
      when the quest object is more abstract or intangible) this might mean
      slaying a certain foe, achieving a certain honor, or completing some other
      set of predetermined objectives.</p><p><strong>Completion
      Benefit</strong>: You gain renown throughout a region, perhaps even an
      entire continent. You are sung of in bardic tales and can be the subject
      of spells such as legend lore, regardless of your actual level. Commoners
      in nearby lands know of your deeds, and your reputation precedes you in
      numerous lands. In addition, you gain a specific benefit keyed to the
      object of your quest. See the quest objects in this section for examples
      of completion benefits when devising your own quest objects for use with
      this feat.</p>
  tags:
    - Story
type: feat
