_id: 0XxsqF5DtZlJYPxE
_key: '!items!0XxsqF5DtZlJYPxE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_03.jpg
name: Obscuring Beacon
system:
  description:
    value: >-
      <p><em>You use light to disrupt your foes' darkness-adapted
      vision.</em></p><p><strong>Benefits</strong>: When you're holding a light
      source in an area that is otherwise dim or darker, foes within the normal
      or bright light radius shed by your light source take a -1 penalty on
      attack rolls against other targets that are also within the radius of your
      light. Blind creatures aren't affected by this feat.</p>
  tags:
    - Combat
type: feat
