_id: WNXSNzGJ2YpF2QPb
_key: '!items!WNXSNzGJ2YpF2QPb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/construct.png
name: Occult Conduit
system:
  description:
    value: >-
      <p><em>You can use your body as an implement to focus
      spells.</em></p><p><strong>Prerequisites</strong>: Caster level 5th,
      implements class feature, mental focus class feature,
      wyrwood.</p><p><strong>Benefits</strong>: You can invest mental focus in
      your body rather than an implement. When you invest mental focus this way,
      you treat your body as an implement of any implement school you know. You
      do not gain the resonant power for the chosen school, but you treat your
      occultist level as 1 higher for the purposes of that school's focus
      powers. You can change which implement school is tied to your body when
      you invest your chosen implements for the day.</p>
  tags:
    - Racial
    - Wyrwood
type: feat
