_id: kPcj4RDxPMJ8kvLz
_key: '!items!kPcj4RDxPMJ8kvLz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Ominous Mien
system:
  description:
    value: >-
      <p><em>Your walk, stance, and voice all amplify your status as a
      Hellknight when you cast spells or use spell-like abilities against
      opponents.</em></p><p><strong>Prerequisites</strong>: Hellknight rank,
      Hellknight 10 TPA.</p><p><strong>Benefits</strong>: Whenever you cast a
      spell or use a spell-like ability from the compulsion, fear, phantasm, or
      shadow sub-schools, add +1 to the DC of the saving throw against that
      spell or effect.</p>
  tags:
    - Faction
type: feat
