_id: SHMS5urIx2uyRdqq
_key: '!items!SHMS5urIx2uyRdqq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Orator
system:
  description:
    value: >-
      <p><em>You're able to construct statements and commands that are much more
      convincing than their content would otherwise
      suggest.</em></p><p><strong>Prerequisites</strong>: Skill Focus
      (Linguistics).</p><p><strong>Benefits</strong>: You can use a Linguistics
      check in place of a Bluff check to tell a falsehood or conceal
      information, in place of a Diplomacy check to change the attitude of a
      creature, or in place of an Intimidate check to force a creature to
      cooperate. You must deliver your attempt in a language the target
      understands.</p>
  tags:
    - General
type: feat
