_id: 0T1qJaJqBRcShtQ7
_key: '!items!0T1qJaJqBRcShtQ7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Orc Rampage
system:
  description:
    value: >-
      <p><em>You effortlessly savage fearful
      enemies.</em></p><p><strong>Prerequisites</strong>: Bullying Blow,
      Intimidating Prowess, Orc Fury Style, Intimidate 5 ranks, weapon
      familiarity racial trait.</p><p><strong>Benefits</strong>: While using Orc
      Fury Style, you gain a +1 bonus on attack rolls and damage rolls against
      shaken opponents, and you don't take an attack penalty when using the
      Bullying Blow feat.</p>
  tags:
    - Combat
type: feat
