_id: dmytOhCFIyP9GO8a
_key: '!items!dmytOhCFIyP9GO8a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Outslug Sprint
system:
  description:
    value: >-
      <p><em>You can make quick, defensive
      movements.</em></p><p><strong>Prerequisites</strong>: Int 13; Combat
      Expertise or brawler's cunning class feature; Lunge; Outslug Style;
      Outslug Weave; Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: While using Outslug Style, you
      can move an additional 5 feet when making a 5-foot step.</p>
  tags:
    - Combat
type: feat
