_id: 9fKxqvJRHXjShhDp
_key: '!items!9fKxqvJRHXjShhDp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-3.jpg
name: Overwhelming Phantom
system:
  description:
    value: >-
      <p><em>Your phantom is strong-willed, allowing it to enter and dominate
      other creature's minds.</em></p><p><strong>Prerequisites</strong>: Phantom
      class feature, spiritualist level 15th.</p><p><strong>Benefits</strong>:
      Three times per day, as a standard action while it is fully manifested,
      your phantom can attempt to enter and take control of a living creature;
      doing so provokes an attack of opportunity. A creature can resist this
      influence with a successful Will save (DC = 1/2 the phantom's Hit Dice +
      the phantom's Charisma modifier). A phantom can maintain this control for
      1 minute per spiritualist level you have, but the victim is allowed a new
      saving throw each minute. This ability otherwise functions as greater
      possession.</p>
  tags:
    - General
type: feat
