_id: qdcBSDCjtq5KCKsq
_key: '!items!qdcBSDCjtq5KCKsq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-bird-white.webp
name: Owl Dive
system:
  description:
    value: >-
      <p><em>Your martial training helps you fly and charge through others'
      spaces.</em></p><p><strong>Prerequisites</strong>: Dex 17, Owl Style, Owl
      Swoop, Skill Focus (Stealth), base attack bonus +7 or monk level 5th,
      Acrobatics 1 rank, Fly 1 rank, Stealth 1
      rank.</p><p><strong>Benefits</strong>: While using Owl Style, you can use
      your base attack bonus in place of your ranks in Fly to determine your Fly
      skill bonus. You can charge through other creatures' spaces, but you must
      make a successful Acrobatics check to move through enemy spaces, as
      normal. If you fail an Acrobatics check to move through an enemy's space
      during a charge, your charge stops just before you enter that enemy's
      space; if you threaten that foe, you can make your charge attack against
      that foe.</p>
  tags:
    - Combat
type: feat
