_id: P9dYaVSTtlz7w11S
_key: '!items!P9dYaVSTtlz7w11S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_01.jpg
name: Painful Cures
system:
  description:
    value: >-
      <p><em>Your healing spells exacerbate rather than alleviate
      pain.</em></p><p><strong>Prerequisites</strong>: Evil
      alignment.</p><p><strong>Benefits</strong>: Whenever you use a spell to
      restore hit points to a living creature, you can cause that creature to be
      wracked with waves of searing pain. If you do, the spell gains the evil
      and pain (Pathfinder RPG Ultimate Magic 251) descriptors. The target takes
      nonlethal damage equal to the number of hit points restored. If the target
      fails its saving throw or chooses not to attempt one against your healing
      spell, it takes a -2 penalty on saving throws and skill checks for 10
      minutes per caster level. If the spell does not normally allow a saving
      throw, it instead allows a Fortitude saving throw to negate this penalty
      (but not the nonlethal damage dealt).</p>
  tags:
    - General
type: feat
