_id: wbcINvGVN07VQaU2
_key: '!items!wbcINvGVN07VQaU2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Panther Style
system:
  description:
    value: >-
      <p><em>You can strike back at enemies who attack you when you
      move.</em></p><p><strong>Prerequisites</strong>: Wis 13, Combat Reflexes,
      Improved Unarmed Strike.</p><p><strong>Benefits</strong>: While using this
      style, when an opponent makes an attack of opportunity against you for
      moving through a threatened square, you can spend a swift action to make a
      retaliatory unarmed strike attack against that opponent. Your attack is
      resolved after the triggering attack of opportunity.</p><p><strong>Combat
      Trick</strong>: Whenever you provoke an attack of opportunity, you can
      spend 5 stamina points to make a retaliatory strike as a swift action.</p>
  tags:
    - Combat
    - Style
type: feat
