_id: IrGx6qRzbpbk5fxu
_key: '!items!IrGx6qRzbpbk5fxu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Pass For Human
system:
  description:
    value: >-
      <p><em>You're easily mistaken for a human rather than a member of your own
      race.</em></p><p><strong>Prerequisites</strong>: Half-elf, half-orc, or
      halfling (see Special).</p><p><strong>Benefits</strong>: You receive a +10
      bonus on Disguise checks to disguise yourself as a human, and do not
      receive the penalty for disguising yourself as a member of another race
      when you do so. In areas largely populated or settled by humans, you can
      take 10 on your Disguise check, meaning most people tend to assume you are
      human unless given a reason to think
      otherwise.</p><p><strong>Special</strong>: A halfling may take this feat,
      but must have the Childlike feat as a prerequisite. The benefits of the
      two feats stack.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
