_id: 7QFwm45SVq5ATQHU
_key: '!items!7QFwm45SVq5ATQHU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-1.jpg
name: Passing Grace
system:
  description:
    value: >-
      <p><em>Your bond with your allies allows you to share positive energy
      between yourselves.</em></p><p><strong>Benefits</strong>: Whenever a
      healing spell or an effect would restore you to above your maximum hit
      points, you can redirect excess hit points to an adjacent ally who has
      this feat. This ability functions only for effects that require an action
      to activate--fast healing, regeneration, and other passive effects that
      restore hit points are not shared.</p>
  tags:
    - Teamwork
type: feat
