_id: tZEAN61G7WEFHD4J
_key: '!items!tZEAN61G7WEFHD4J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-feint.jpg
name: Passing Trick
system:
  description:
    value: >-
      <p><em>Slipping past a foe gives you the chance to
      feint.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Dodge, Improved Feint, Mobility, size Small or
      smaller.</p><p><strong>Benefits</strong>: Whenever you make a successful
      Acrobatics check to move through an opponent's space, you can spend a
      swift action to make a Bluff check against that opponent to feint in
      combat.</p><p><strong>Special</strong>: If you have the Underfoot feat and
      the opponent is larger than you, you gain a +2 bonus on the Bluff check
      this feat allows.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina
      points to attempt a Bluff check as a free action instead of a swift action
      when using this feat.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
