_id: 8H3JpY7wvILavyQR
_key: '!items!8H3JpY7wvILavyQR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_01.jpg
name: Perfect Center
system:
  description:
    value: >-
      <p><em>You can ignore almost any
      distraction.</em></p><p><strong>Prerequisites</strong>: Wis 21, Combat
      Meditation, Meditation Master, character level
      17th.</p><p><strong>Benefits</strong>: You can take 10 on any skill check
      or concentration check, even if it is not normally allowed due to
      strenuous circumstances.</p>
  tags:
    - Combat
    - Meditation
type: feat
