_id: iTiDymiWCDcGO1J4
_key: '!items!iTiDymiWCDcGO1J4'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/bell-gold.webp
name: Persuasive Performer
system:
  description:
    value: >-
      <p><em>For you, performance is the heart of
      negotiation.</em></p><p><strong>Prerequisites</strong>: Versatile
      performance class feature, worshiper of
      Shelyn.</p><p><strong>Benefits</strong>: You can use any of your Perform
      skills in place of Diplomacy, not just Perform (keyboard instruments,
      oratory, string, or wind). If you do use Perform (keyboard instruments,
      oratory, string, or wind), you gain a +2 bonus on your check.</p>
  tags:
    - General
type: feat
