_id: QSMKp6riDytO2ajn
_key: '!items!QSMKp6riDytO2ajn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Pinning Knockout
system:
  description:
    value: >-
      <p><em>An opponent you have pinned is easy for you to knock
      out.</em></p><p><strong>Prerequisites</strong>: Dex 13, Greater Grapple,
      Improved Grapple, Improved Unarmed Strike, base attack bonus +9 or monk
      level 9th.</p><p><strong>Benefits</strong>: While you have an opponent
      pinned, when you succeed at a grapple combat maneuver check to deal an
      opponent nonlethal damage using an unarmed strike or a light or one-handed
      weapon, double your damage result. Any creature that is immune to critical
      hits is immune to the effects of this feat.</p><p><strong>Combat
      Trick</strong>: When using an unarmed strike or a light or one-handed
      weapon to deal nonlethal damage to a pinned opponent with this feat, you
      can spend 5 stamina points to triple the damage instead of doubling
      it.</p>
  tags:
    - Combat
type: feat
