_id: SnLrsps5DrVv89dV
_key: '!items!SnLrsps5DrVv89dV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_08.jpg
name: Pinpoint Poisoner
system:
  description:
    value: >-
      <p><em>You deftly use specially prepared needles to apply poison for
      maximum effect.</em></p><p><strong>Prerequisites</strong>: Poison use
      class feature, Craft (alchemy) 6 ranks, Adder Strike, Improved Unarmed
      Strike, Two-Weapon Fighting or flurry of blows class
      feature.</p><p><strong>Benefits</strong>: When you use Adder Strike, you
      can instead poison up to two blowgun darts that you can then use to strike
      your opponent in melee. (Drawing such darts is a free action.) While
      holding these darts, you can spend a standard action to attack with one or
      a full-attack action to attack with both. Such attacks are considered
      melee touch attacks that deal 1d2 damage plus any bonuses you gain on your
      normal unarmed strike damage, and they deliver the poison. You can instead
      throw such darts as if they were shuriken, making your ranged attack rolls
      against the target's AC.</p><p><strong>Normal</strong>: Applying poison to
      a weapon or single piece of ammunition is a standard action.</p><h3>Combat
      Trick</h3><p>: When throwing blowgun darts as shuriken with this feat
      while you're within 10 feet of your target, you can spend 5 stamina points
      to make your attack roll against the target's touch AC instead.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
