_id: N0xHJcdKYBktrdPt
_key: '!items!N0xHJcdKYBktrdPt'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/arch-stone.webp
name: Plains Nomad
system:
  description:
    value: >-
      <p><em>You are a native of the wide and endless prairie, savanna, or
      steppe.</em></p><p><strong>Prerequisites</strong>: Favored terrain
      (plains) class feature.</p><p><strong>Benefits</strong>: You and a mount
      you are riding gain a +2 bonus on Constitution checks to avoid damage and
      fatigue from hustling or a forced march. In plains terrain, this bonus is
      doubled and also applies on Survival checks to avoid getting lost, to find
      food and water, to protect yourself from severe weather, and to predict
      the weather.</p>
  tags:
    - General
type: feat
