_id: Utz8y1OOz59JKfsE
_key: '!items!Utz8y1OOz59JKfsE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Planar Wild Shape
system:
  description:
    value: >-
      <p><em>You can infuse your wild shape with planar
      strength.</em></p><p><strong>Prerequisites</strong>: Wild shape class
      feature, Knowledge (planes) 5 ranks.</p><p><strong>Benefits</strong>: When
      you use wild shape to take the form of an animal, you can expend an
      additional daily use of your wild shape class feature to add the celestial
      template or fiendish template to your animal form. (Good druids must use
      the celestial template, while evil druids must use the fiendish template.)
      If your form has the celestial template and you score a critical threat
      against an evil creature while using your form's natural weapons, you gain
      a +2 bonus on the attack roll to confirm the critical hit. The same bonus
      applies if your form has the fiendish template and you score a critical
      threat against a good creature.</p>
  tags:
    - General
type: feat
