_id: EgNN2KNOUroCM8wo
_key: '!items!EgNN2KNOUroCM8wo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Planned Spontaneity
system:
  description:
    value: >-
      <p><em>You have a measure of flexibility when preparing
      spells.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana) 9
      ranks, ability to prepare and cast 4th-level
      spells.</p><p><strong>Benefits</strong>: Once per day when you prepare
      spells, you can designate one spell slot from each of up to three
      different spell levels that are lower than the highest-level spell that
      you can cast. In each designated slot you can memorize two different
      spells of the respective level. You can cast either spell as normal, but
      when you do, the spell consumes both of the spells prepared in that spell
      slot.</p><p><strong>Special</strong>: A wizard can select this feat as one
      of his bonus feats.</p>
  tags:
    - General
type: feat
