_id: hB9CJlHZ0cTfKBrc
_key: '!items!hB9CJlHZ0cTfKBrc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/point-blank-shot.jpg
name: Point-Blank Shot (Mythic)
system:
  description:
    value: >-
      <p><em>Your accuracy with ranged attacks is unmatched at pointblank
      range.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot.</p><p><strong>Benefits</strong>: The bonus on attack and damage
      rolls granted by Point-Blank Shot increases to +2. As a swift action, you
      can expend one use of mythic power to gain an additional bonus on these
      rolls equal to half your tier.</p>
  tags:
    - Combat
    - Mythic
type: feat
