_id: 7R0jl6uolQEiuLZ0
_key: '!items!7R0jl6uolQEiuLZ0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/step-up.png
name: Poised Bearing
system:
  description:
    value: >-
      <p><em>Your armor's weight gives you stable
      footing.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +6
      or fighter level 4th, armor training class feature, proficiency with
      medium or heavy armor.</p><p><strong>Benefits</strong>: You treat your
      size as one category larger for the purposes of determining the size of
      creatures against which you can attempt bull rush, drag, overrun, and trip
      combat maneuvers.</p><h3>Combat Trick</h3><p>: You can spend 3 stamina
      points as a swift action to have this feat's effect on your size for the
      purposes of specific combat maneuvers also determine what size a creature
      must be to perform the combat maneuvers against you. (See page 17.)</p>
  tags:
    - Armor Mastery
    - Combat
    - Combat Trick
type: feat
