_id: SR2dr7MJAUmbocqD
_key: '!items!SR2dr7MJAUmbocqD'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-lizard-green.webp
name: Powerful Wings
system:
  description:
    value: >-
      <p><em>You have a large wingspan for a member of your race, and can use
      these appendages to batter your
      foes.</em></p><p><strong>Prerequisites</strong>: Str 13, Skill Focus
      (Fly), base attack bonus +8.</p><p><strong>Benefits</strong>: You gain two
      wing attacks. These are secondary natural attacks that each deal damage
      appropriate to a creature one size category larger than yourself (see page
      302 of the Bestiary). You are also considered one size category larger for
      the purposes of any feats or abilities related to your wings, such as the
      Hover feat.</p><p><strong>Special</strong>: While the following feats are
      primarily taken by strix, other creatures with natural wings can also take
      them at the GM's discretion.</p>
  tags:
    - Combat
type: feat
