_id: wOMqmp39tMWwOCQ0
_key: '!items!wOMqmp39tMWwOCQ0'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tongue-red.webp
name: Powerful Tongue
system:
  description:
    value: >-
      <p><em>Unlike others of your kind, you are able to pull your prey toward
      yourself.</em></p><p><strong>Prerequisites</strong>: Str 17, sticky
      tongue.</p><p><strong>Benefits</strong>: Your tongue attack gains the pull
      special ability. At the start of your turn, if your tongue is attached to
      a target of your size or smaller and you succeed at a combat maneuver
      check, you can pull the target 5 feet closer to you as free action.</p>
  tags:
    - General
type: feat
