_id: ZrBJj61RtfoT2BCg
_key: '!items!ZrBJj61RtfoT2BCg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/power-attack.jpg
name: Power Attack (Mythic)
system:
  description:
    value: >-
      <p><em>Your attacks are truly
      devastating.</em></p><p><strong>Prerequisites</strong>: Power
      Attack.</p><p><strong>Benefits</strong>: When you use Power Attack, you
      gain a +3 bonus on melee damage rolls instead of +2. When your base attack
      bonus reaches +4 and every 4 points thereafter, the amount of bonus damage
      increases by +3 instead of +2. In addition, the bonus damage from this
      feat is doubled on a critical hit, before it's multiplied by the weapon's
      critical multiplier.</p><p>You can expend one use of mythic power when you
      activate Power Attack to ignore the penalties on melee attack rolls and
      combat maneuver checks for 1 minute.</p>
  tags:
    - Combat
    - Mythic
type: feat
