_id: OYvDxLsTSAB9waJs
_key: '!items!OYvDxLsTSAB9waJs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_23.jpg
name: Powerful Shape
system:
  description:
    value: >-
      <p><em>Your wild shapes are mighty and
      muscular.</em></p><p><strong>Prerequisites</strong>: Wild shape class
      feature, druid level 8th.</p><p><strong>Benefits</strong>: When in wild
      shape, treat your size as one category larger for the purpose of
      calculating CMB, CMD, carrying capacity, and any size-based special
      attacks you use or that are used against you (such as grab, swallow whole,
      and trample).</p>
  tags:
    - General
type: feat
