_id: CSr9tqZiLFKPsKJc
_key: '!items!CSr9tqZiLFKPsKJc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Practiced Dreamer
system:
  description:
    value: >-
      <p><em>Your time in the Dimension of Dreams has improved your ability to
      manipulate its landscape.</em></p><p><strong>Prerequisites</strong>: Cha
      15, Lucid Dreamer, Knowledge (planes) 5
      ranks.</p><p><strong>Benefits</strong>: Once per day, you can reroll a
      failed attempt to perform an impossible action, such as casting a spell
      you can't normally cast, gaining an effect of a spell as if it had been
      cast, or conjuring a magic item. You also gain an additional +2 bonus on
      Charisma checks to determine your initial condition when entering a dream
      with your lucid body.</p>
  tags:
    - General
type: feat
