_id: 1ZbtqLM8RJOYwHGB
_key: '!items!1ZbtqLM8RJOYwHGB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/gnome-ripsaw-glaive.png
name: Press to the Wall
system:
  description:
    value: >-
      <p><em>You gain an advantage when your opponent can't easily
      retreat.</em></p><p><strong>Prerequisites</strong>: Step Up, base attack
      bonus +3.</p><p><strong>Benefits</strong>: If you are the only character
      threatening an opponent, you can treat solid, immovable objects that
      occupy a square (such as columns, tree trunks, and walls) and are adjacent
      to that opponent as allies threatening the opponent when determining
      whether you flank the foe.</p>
  tags:
    - Combat
type: feat
