_id: moDJBSl04J3TNSvg
_key: '!items!moDJBSl04J3TNSvg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_27.jpg
name: Primal Kineticist
system:
  description:
    value: >-
      <p><em>When primal magic surrounds you, you can channel it to transform
      the nature of your kinetic
      blasts.</em></p><p><strong>Prerequisites</strong>: Kineticist level
      1st.</p><p><strong>Benefits</strong>: When using a simple kinetic blast in
      an area where primal magic is either predominant or very common, you can
      accept 1 point of burn to cause your blast to become one of the following
      simple blasts instead. Roll 1d10 to determine the simple blast: 1 = air, 2
      = cold, 3 = earth, 4 = electric, 5 = fire, 6 = gravity, 7 = negative, 8 =
      telekinetic, 9 = water, 10 = wood. You can apply any of your form or
      substance infusions that are allowed as choices for the random blast,
      accepting the typical burn cost.</p>
  tags:
    - General
type: feat
