_id: DoYaulyGf14nWulN
_key: '!items!DoYaulyGf14nWulN'
_stats:
  coreVersion: '12.331'
img: icons/weapons/slings/slingshot-wood.webp
name: Prone Slinger
system:
  description:
    value: >-
      <p><em>Your sideways sling release allows you to launch bullets and stones
      even while prone.</em></p><p><strong>Benefits</strong>: While prone, you
      can use a sling to make ranged attacks.</p><p><strong>Normal</strong>:
      Crossbows and firearms are the only ranged weapons that can be used while
      prone.</p><h3>Combat Trick</h3><p>: As long as you have at least 1 stamina
      point in your stamina pool, you gain a +2 bonus on attack rolls made while
      prone and using a sling.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
