_id: mq47mzgXX1rpD0PU
_key: '!items!mq47mzgXX1rpD0PU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-sky-2.jpg
name: Protective Channel
system:
  description:
    value: >-
      <p><em>When you channel energy, Iomedae grants protection against dark
      forces.</em></p><p><strong>Prerequisites</strong>: Channel energy 7d6,
      worshiper of Iomedae.</p><p><strong>Benefits</strong>: When you channel
      positive energy to heal living creatures, you can choose to affect healed
      creatures with a protection from evil spell (caster level equal to your
      effective cleric level).</p>
  tags:
    - Channeling
type: feat
