_id: aFo76IUd7hVDYGfj
_key: '!items!aFo76IUd7hVDYGfj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_22.jpg
name: Psychovore Master
system:
  description:
    value: >-
      <p><em>When your unarmed attacks strike true. you also damage your
      target's mind and gain power from
      it.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      Psychovore Strike, Psychovore Style, Sense Motives 15
      ranks.</p><p><strong>Benefits</strong>: When you score a critical hit
      against the creature you are gaining a dodge bonus to AC against from
      Psychovore Style with your unarmed strike, that target also takes 1 point
      of Intelligence and Wisdom damage and you gain 2d8 temporary hit points.
      These temporary hit points last for 1 hour and don't stack with other
      temporary hit points you might gain with this feat.</p>
  tags:
    - Combat
type: feat
