_id: 1zkPYWfsc2a6xhJa
_key: '!items!1zkPYWfsc2a6xhJa'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-tooled-leather-brown.webp
name: Pummeling Bully
system:
  description:
    value: >-
      <p><em>Your punch has the chance to trip or move your
      target.</em></p><p><strong>Prerequisites</strong>: Improved Reposition,
      Improved Trip, Improved Unarmed Strike, Pummeling Style; base attack bonus
      +9, brawler level 5th, or monk level 5th.</p><p><strong>Benefits</strong>:
      When you use Pummeling Style to make an entire full attack or flurry of
      blows against a single target, if you hit with any of your attacks, you
      can attempt a reposition or trip combat maneuver check as a free
      action.</p><h3>Combat Trick</h3><p>: When you hit with a Pummeling Style
      attack, you can spend 2 stamina points to make a bull rush attempt as a
      free action instead of a reposition attempt.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
