_id: 79sRm1nWZCNIFIaJ
_key: '!items!79sRm1nWZCNIFIaJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Punishing Kick
system:
  description:
    value: >-
      <p><em>Your kicks are so powerful you use them to push or knock back your
      foes.</em></p><p><strong>Prerequisites</strong>: Con 13, Wis 13, Improved
      Unarmed Strike, base attack bonus +8.</p><p><strong>Benefits</strong>: You
      must declare that you are using this feat before you make your attack roll
      (thus a failed attack roll ruins the attempt). On a successful hit, the
      attack deals damage normally and you can choose to push your target 5 feet
      or attempt to knock them prone. If you decide to push the target, it is
      moved 5 feet directly away from you. This movement does not provoke
      attacks of opportunity, and the target must end this move in a safe space
      it can stand in. If you decide to attempt to knock the target prone, the
      target receives a Fortitude saving throw with a DC of 10 + 1/2 your
      character level + your Wisdom modifier to avoid the effect. You may
      attempt a punishing kick attack once per day for every four levels you
      have attained (but see Special), and no more than once per
      round.</p><p><strong>Special</strong>: A hungry ghost monk receives
      Punishing Kick as a bonus feat at 1st level, even if he does not meet the
      prerequisites. A monk may attempt a punishing kick attack a number of
      times per day equal to his monk level, plus one more time per day for
      every four levels he has in classes other than monk.</p><p><strong>Combat
      Trick</strong>: You can spend 5 stamina points to declare you are using
      this feat after you make a successful unarmed strike attack.</p>
  tags:
    - Combat
type: feat
