_id: do3fi9CPjo0cKjtI
_key: '!items!do3fi9CPjo0cKjtI'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/doll-mummy.webp
name: Puppet Master
system:
  description:
    value: >-
      <p><em>You crave power you can wield without drawing attention to
      yourself.</em></p><p><strong>Prerequisites</strong>: You must have
      survived an encounter with a challenging foe without suffering significant
      harm by striking a deal (regardless of whether the deal was with the
      challenging foe or not), or have the Boss, the Liege Lord, or the
      Well-Connected Friend background.</p><p><strong>Benefits</strong>: If you
      succeed at a Diplomacy check to make a request of a creature by 5 or more,
      the DCs of additional requests you attempt increase by 1 per request,
      rather than 5.</p><p><strong>Goal</strong>: Either thwart or decisively
      defeat an appropriate number of challenging foes as a direct result of
      bargains you have struck or control at least three leaders of settlements
      of at least 2,000 residents or similarly influential administrators for at
      least 6 months without being publicly exposed.</p><p><strong>Completion
      Benefit</strong>: If you succeed at a Diplomacy check to make a request of
      a creature, the DCs of additional requests you attempt increase by 1 per
      request, rather than 5.</p>
  tags:
    - Story
type: feat
