_id: 05mLXM0ta6rsi0NH
_key: '!items!05mLXM0ta6rsi0NH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Purging Emesis
system:
  description:
    value: >-
      <p><em>You learn to purge toxins by
      vomiting.</em></p><p><strong>Prerequisites</strong>: Great
      Fortitude.</p><p><strong>Benefits</strong>: As a full-round action that
      provokes attacks of opportunity, you can attempt to end an ingested poison
      effect by making yourself vomit. If you succeed at a new saving throw
      against the initial effect, you gain the nauseated condition for 1 round
      but end the poison effect as if you had succeeded at the requisite saving
      throws. Your vomiting causes one adjacent square to become slippery (Core
      Rulebook 412) until your vomit is cleaned (usually taking 1 full round) or
      dries up (usually 1 hour). Once you use this feat, you must wait at least
      1 hour and consume food or drink before you can use it again.</p>
  tags:
    - General
type: feat
