_id: J3IpquihEsm58vP4
_key: '!items!J3IpquihEsm58vP4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Putrid Summons
system:
  description:
    value: >-
      <p><em>You summon creatures whose very presence turns the stomach of your
      foes.</em></p><p><strong>Prerequisites</strong>: Spell Focus
      (conjuration); ability to cast summon monster or summon nature's
      ally.</p><p><strong>Benefits</strong>: When you cast a summon monster or
      summon nature's ally spell, you can choose to summon a single creature
      that exudes a putrid odor or befouls the water surrounding it, granting it
      the stench universal monster ability. The duration of the sickened
      condition created by this stench is a number of rounds equal to the
      spell'slevel. When performing a putrid summon, you summon a creature from
      the next lower list than the spell you are casting. For instance, if you
      cast summon monster IV, you summon a creature from the summon monster III
      list.</p>
  tags:
    - General
type: feat
