_id: r1JGjVJ61RLirVum
_key: '!items!r1JGjVJ61RLirVum'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Quick Draw (Mythic)
system:
  description:
    value: >-
      <p><em>You can retrieve any item quickly, not just
      weapons.</em></p><p><strong>Prerequisites</strong>: Quick
      Draw.</p><p><strong>Benefits</strong>: You can use Quick Draw to draw
      items of any kind, not just weapons, provided they are stored or concealed
      on your person. As a move action, you can expend one use of mythic power
      to retrieve up to two hidden items. You must have two hands free to do
      so.</p>
  tags:
    - Combat
    - Mythic
type: feat
