_id: 81m93aPu01G6JN3u
_key: '!items!81m93aPu01G6JN3u'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Racial Heritage (Mythic)
system:
  description:
    value: >-
      <p><em>Your racial heritage mingles with your mythic power to become more
      pronounced.</em></p><p><strong>Prerequisites</strong>: Racial
      Heritage.</p><p><strong>Benefits</strong>: You gain a single racial trait
      of your choice from the race you picked when you took non-mythic Racial
      Heritage. That racial trait can't modify your size or ability scores. You
      also gain the racial language of the race (if any) if you don't already
      know it. For races with multiple racial languages, you gain all of
      them.</p>
  tags:
    - General
    - Mythic
type: feat
