_id: 9ia6J9PPb4N0OpCf
_key: '!items!9ia6J9PPb4N0OpCf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_07.jpg
name: Raging Absorption
system:
  description:
    value: >-
      <p><em>You can absorb hostile spell energy to refuel your continued
      bloodrage.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      2nd-level bloodrager spells, bloodrage class
      feature.</p><p><strong>Benefits</strong>: While you are bloodraging, if
      you successfully save against a damaging arcane spell that either targets
      you or includes you in its area, and you take no damage from that spell,
      you can absorb a portion of its arcane energy to replenish your bloodrage.
      You regain 1 round of bloodrage for every 2 levels of the spell you
      successfully saved against. You cannot use this feat to regain more rounds
      of bloodrage each day than your daily maximum number of rounds, nor can
      you ever exceed your maximum number of rounds.</p>
  tags:
    - General
type: feat
