_id: Apa31k0RsrrszJxP
_key: '!items!Apa31k0RsrrszJxP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Raging Throw
system:
  description:
    value: >-
      <p><em>You expend some of your rage to throw one opponent at
      another.</em></p><p><strong>Prerequisites</strong>: Str 13, Con 13, rage
      class feature, Improved Bull Rush, Power Attack, base attack bonus
      +6.</p><p><strong>Benefits</strong>: While raging, when you attempt a bull
      rush combat maneuver, you can spend 1 additional round of your rage as a
      swift action to add your Constitution bonus on your combat maneuver check
      to the bull rush. Further, if you bull rush an opponent into a square
      another creature occupies or into a solid object, the opponent and the
      creature or object take bludgeoning damage equal to your Strength modifier
      + your Constitution modifier.</p>
  tags:
    - General
type: feat
