_id: CTXRDCXQRyjH4CCL
_key: '!items!CTXRDCXQRyjH4CCL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_18.jpg
name: Raging Blood
system:
  description:
    value: >-
      <p><em>Your blood boils with latent energy, filling you with an intense
      fury.</em></p><p><strong>Prerequisites</strong>: Eldritch Heritage or
      sorcerer bloodline class feature.</p><p><strong>Benefits</strong>: You
      gain the 1st-level bloodrager bloodline power for your bloodline. In
      addition, you gain the ability to enter a state similar to (but less
      powerful than) a bloodrager's bloodrage. You can enter this lesser
      bloodrage twice per day, for up to 4 rounds. During this lesser bloodrage,
      you gain a +2 morale bonus to Strength and Constitution, and no morale
      bonus on Will saving throws. Otherwise, this benefit is the same as the
      bloodrage class feature.</p><p>If you have more than one bloodline, you
      choose the bloodline this applies to upon taking the feat.</p>
  tags:
    - General
type: feat
