_id: 5CPerb2O61apaICd
_key: '!items!5CPerb2O61apaICd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_35.jpg
name: Ranged Disable
system:
  description:
    value: >-
      <p><em>You can disable devices with ranged
      weapons.</em></p><p><strong>Prerequisites</strong>: Far Shot, Point-Blank
      Shot, Weapon Focus, Disable Device 9
      ranks.</p><p><strong>Benefits</strong>: As a full-round action, you can
      attempt a Disable Device check with a ranged weapon you have chosen with
      Weapon Focus. You can use this ability against only a simple device (one
      that would normally take a full-round action to disable), and you can't
      use it if the device has any cover or concealment. This use of the ranged
      weapon deals no damage to the device, but it allows you to attempt a
      Disable Device check instead. You treat the ranged attack as if you were
      using tools inappropriate for the job, taking a -4 penalty on your Disable
      Device check. You also apply any range penalty for the weapon to the
      Disable Device check, but you do not gain any bonuses that would normally
      apply on attack rolls on the Disable Device check.</p>
  tags:
    - General
type: feat
