_id: i5A4LFUsl3J1O0PB
_key: '!items!i5A4LFUsl3J1O0PB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_25.jpg
name: Rapid Focus Shift
system:
  description:
    value: >-
      <p><em>You can move mental focus from one implement to another more
      quickly than usual.</em></p><p><strong>Prerequisites</strong>: Caster
      level 5th, mental focus class ability.</p><p><strong>Benefits</strong>:
      Once per day, you can take a full-round action to shift mental focus from
      one implement to another. You must be undisturbed and able to concentrate.
      If you take any damage during the transfer, you must succeed at a
      concentration check (DC = 10 + the number of points of damage taken) to
      complete the transfer. If you fail this check, you lose the points of
      mental focus instead of moving them from one implement to the
      other.</p><p><strong>Normal</strong>: Shifting focus between two
      implements takes 1 minute of quiet
      contemplation.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you do, you gain an additional daily use of
      Rapid Focus Shift.</p>
  tags:
    - General
type: feat
