_id: KxoxorctRlefGwil
_key: '!items!KxoxorctRlefGwil'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-3.jpg
name: Reach Spell
system:
  description:
    value: >-
      <p><em>Your spells go farther than
      normal.</em></p><p><strong>Benefits</strong>: You can alter a spell with a
      range of touch, close, or medium to increase its range to a higher range
      category, using the following order: touch, close, medium, and long. A
      reach spell uses up a spell slot one level higher than the spell's actual
      level for each increase in range category. For example, a spell with a
      range of touch increased to long range uses up a spell slot three levels
      higher. Spells modified by this feat that require melee touch attacks
      instead require ranged touch attacks.</p><p>Spells that do not have a
      range of touch, close, or medium do not benefit from this feat.</p>
  tags:
    - Metamagic
type: feat
