_id: SAIqxzRCbo6bCNYH
_key: '!items!SAIqxzRCbo6bCNYH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-2.jpg
name: Reactive Arcane Shield
system:
  description:
    value: >-
      <p><em>Your arcane shield responds to threats even if you're caught off
      guard.</em></p><p><strong>Prerequisites</strong>: Arcane Shield, arcane
      spellcaster, caster level 12th.</p><p><strong>Benefits</strong>: If you
      are aware of an attack against you that has already been declared and you
      choose to use the Arcane Shield feat, the immediate action to activate the
      feat occurs before the attack roll against you is resolved. In addition,
      all adjacent allies also gain the feat's deflection bonus to AC for 1
      round.</p>
  tags:
    - General
type: feat
