_id: XtYgbJuYjN5U9wbP
_key: '!items!XtYgbJuYjN5U9wbP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Reactive Reversion
system:
  description:
    value: >-
      <p><em>You can reactively change back to your natural
      form.</em></p><p><strong>Prerequisites</strong>: Dex 13, change shape
      ability, leshy subtype.</p><p><strong>Benefits</strong>: You can shift
      from your alternate form to your natural form as an immediate action using
      change shape.</p><p><strong>Normal</strong>: Leshys can shift between
      forms as a swift action using change shape.</p>
  tags:
    - General
type: feat
