_id: NUL6k14Rux7rXijg
_key: '!items!NUL6k14Rux7rXijg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Ready for Battle
system:
  description:
    value: >-
      <p><em>Your implanted trick spurs the body in
      battle.</em></p><p><strong>Prerequisites</strong>: Mesmerist trick class
      feature.</p><p><strong>Benefits</strong>: When you implant a trick, the
      subject gains a +2 morale bonus on initiative checks until the trick is
      triggered or its duration ends.</p>
  tags:
    - General
type: feat
