_id: ejyVVProfpehptkU
_key: '!items!ejyVVProfpehptkU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Ready for Anything
system:
  description:
    value: >-
      <p><em>You never let down your
      guard.</em></p><p><strong>Prerequisites</strong>: Alertness, Improved
      Initiative, Lightning Reflexes, Quick Draw, base attack bonus +6 or
      uncanny dodge class feature.</p><p><strong>Benefits</strong>: You can
      always act in the surprise round even if you fail a Perception check to
      notice foes, but you are still considered flat-footed until you take an
      action.</p>
  tags:
    - Combat
type: feat
