_id: 7EL3Sxe8xhiYMmyr
_key: '!items!7EL3Sxe8xhiYMmyr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Reap the Infirm
system:
  description:
    value: >-
      <p><em>You can use a creature's diseased state against
      it.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +3.</p><p><strong>Benefits</strong>: When you hit a diseased creature with
      a weapon attack, you deal an additional 1d6 points of damage. This is
      precision damage. Additionally, you gain a +2 bonus on combat maneuver
      checks against diseased creatures.</p>
  tags:
    - Combat
type: feat
