_id: d2hXcwwvQjoVbJq3
_key: '!items!d2hXcwwvQjoVbJq3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_07.jpg
name: Recovered Rage
system:
  description:
    value: >-
      <p><em>You regain rounds of rage or raging performance when you drop a
      foe.</em></p><p><strong>Prerequisites</strong>: Rage or raging song class
      feature.</p><p><strong>Benefits</strong>: Whenever you reduce a foe to 0
      or fewer hit points while you are raging or using raging song, you regain
      1 round of rage or raging song (your choice if you have both abilities),
      as long as the number of Hit Dice that foe possesses are equal to or
      greater than 1/2 your character level. You cannot use this feat to regain
      more rounds of rage or raging song each day than your daily maximum number
      of rounds, nor can you ever exceed your maximum number of rounds.</p>
  tags:
    - General
type: feat
