_id: d44bbGm04nVoUtfX
_key: '!items!d44bbGm04nVoUtfX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/heal-jade-2.jpg
name: Restoration Mastery
system:
  description:
    value: >-
      <p><em>You can heal more than just injuries of the
      flesh.</em></p><p><strong>Prerequisites</strong>: Heal 5 ranks, Use Magic
      Device 5 ranks, base Fortitude saving throw bonus
      +3.</p><p><strong>Benefits</strong>: You can cause an item that has a
      conjuration (healing) spell of 2nd level or higher listed in its
      construction requirements to cast lesser restoration. If you have 9 ranks
      in both Heal and Use Magic Device, you can instead cause an item that has
      a conjuration (healing) spell of 3rd level or higher listed in its
      construction requirements to cast either remove blindness/deafness or
      remove paralysis. You can use this feat once per day, plus an additional
      time per day when your base Fortitude save bonus reaches +9 and
      +12.</p><p><strong>Pathfinder Society<br /></strong>When qualifying for
      and calculating the benefits of an item mastery feat, a PC uses the base
      Fortitude save bonus from only one of his classes.</p>
  tags:
    - Item Mastery
type: feat
