_id: 9fw7tNnUaJXfssbk
_key: '!items!9fw7tNnUaJXfssbk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Retributive Kick
system:
  description:
    value: >-
      <p><em>You can use your weapon attacks to set up a foe for an unarmed
      strike.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, base attack bonus +5, weapon training class feature with a melee
      weapon.</p><p><strong>Benefits</strong>: When you make a full attack with
      an appropriate melee weapon and your first attack misses or is blocked,
      deflected, parried, or otherwise caused to not hit the target, you can
      immediately make an unarmed attack against the same target with the same
      attack bonus. You then cannot make any more attacks as part of that full
      attack.</p>
  tags:
    - Weapon Mastery
type: feat
