_id: MubGcr7k3NPYjsCG
_key: '!items!MubGcr7k3NPYjsCG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/aasimar.png
name: Revered Guidance
system:
  description:
    value: >-
      <p><em>You were selected by your celestial ancestor to be a guide for a
      chosen people, and serve as a beacon of hope in times of
      despair.</em></p><p><strong>Prerequisites</strong>: Aasimar, must be taken
      at 1st level.</p><p><strong>Benefits</strong>: Select one of the following
      creature subtypes: dwarf, elf, gnome, halfling, human, or orc. You gain a
      +4 racial bonus on Diplomacy checks made to influence creatures of the
      selected subtype.</p>
  tags:
    - Racial
    - Aasimar
type: feat
