_id: 9Ck7Q7cN4YHk5knc
_key: '!items!9Ck7Q7cN4YHk5knc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_03.jpg
name: Reviving Channel
system:
  description:
    value: >-
      <p><em>You can target an unconscious ally to gain additional benefit from
      your channeled energy.</em></p><p><strong>Prerequisites</strong>: Channel
      energy 3d6.</p><p><strong>Benefits</strong>: When you use channel energy,
      you can focus on one creature within range that would be healed by your
      channel energy whose hit points are below 0. When you do so, no other
      creatures are healed, but the target creature is restored to 0 hit points
      before the normal healing takes effect.</p>
  tags:
    - Channeling
type: feat
