_id: MVAx6skJx3eC0rY9
_key: '!items!MVAx6skJx3eC0rY9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_41.jpg
name: Ricochet Toss
system:
  description:
    value: >-
      <p><em>You are able to angle your thrown weapon attacks in such a way that
      the weapon ricochets and immediately returns to
      you.</em></p><p><strong>Prerequisites</strong>: Quick Draw, base attack
      bonus +6, weapon training class feature with a ranged
      weapon.</p><p><strong>Benefits</strong>: When you make a ranged attack
      with an appropriate thrown weapon, the weapon returns to your hand
      immediately after the attack is resolved. This ability does not allow
      bullets, thrown ammunition such as darts or shuriken, or thrown splash
      weapons to return to you. Improvised thrown weapons don't return to you
      unless you have the Throw Anything feat.</p>
  tags:
    - Weapon Mastery
type: feat
