_id: IbChM22QYqBIWbx2
_key: '!items!IbChM22QYqBIWbx2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_28.jpg
name: Ricochet Shot Deed
system:
  description:
    value: >-
      <p><em>You can ricochet a firearm shot off the wall and still hit your
      target.</em></p><p><strong>Prerequisites</strong>: Grit class feature or
      Amateur Gunslinger feat, Blind-Fight.</p><p><strong>Benefits</strong>: You
      can fire a shot at a wall or piece of solid terrain, and have it ricochet
      off. When you do, use the square immediately in front of the wall or piece
      of solid terrain to determine line of sight to a target, and this square
      is considered the new origin square of the attack. Use that square to
      determine the effects of cover, and your own square to determine the
      effects of concealment. You can make this shot as long as you have at
      least 1 grit point. When making this shot, you can spend 1 grit point to
      ignore the effects of all cover or concealment. You must choose to spend
      the grit point before you make the attack roll.</p>
  tags:
    - Grit
type: feat
