_id: MUXdBFYO2H3XosVQ
_key: '!items!MUXdBFYO2H3XosVQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Ride-By Attack (Mythic)
system:
  description:
    value: >-
      <p><em>You can make multiple attacks as you ride past your
      enemies.</em></p><p><strong>Prerequisites</strong>: Ride-By
      Attack.</p><p><strong>Benefits</strong>: When you successfully strike an
      opponent as part of a Ride-By Attack, you can continue to make attacks
      against successive targets. You can make one additional attack per 3 tiers
      you possess, but you can't make more attacks than you could if you were
      making a full attack. Successive attacks use the lower bonus for multiple
      attacks, as when making a full attack. You must move at least 10 feet
      between each attack.</p>
  tags:
    - Combat
    - Mythic
type: feat
