_id: Lg4SYcikoMIzCS5S
_key: '!items!Lg4SYcikoMIzCS5S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_25.jpg
name: Riptide Attack
system:
  description:
    value: >-
      <p><em>You can immediately drag opponents you successfully
      trip.</em></p><p><strong>Prerequisites</strong>: Improved Drag, Improved
      Trip, worshiper of Gozreh.</p><p><strong>Benefits</strong>: Whenever you
      succeed at a trip combat maneuver, you can automatically attempt a drag
      combat maneuver against your tripped target as a swift
      action.</p><h3>Combat Trick</h3><p>: By spending 4 stamina points, you can
      attempt a drag combat maneuver check against any opponent that you
      successfully trip using Riptide Attack as a free action instead of a swift
      action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
