_id: IcDgu2teQslhNyvL
_key: '!items!IcDgu2teQslhNyvL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Robust Stench
system:
  description:
    value: >-
      <p><em>Your questionable hygiene choices may offend your allies, but
      exposure has inured them to other, deadlier
      effects.</em></p><p><strong>Prerequisites</strong>:
      Goblin.</p><p><strong>Benefits</strong>: Allies within 5 feet of you
      receive a +2 morale bonus on Fortitude saving throws. This bonus ends as
      soon as they move more than 5 feet away from you. This bonus applies only
      to allies you have fought alongside at least once before.</p>
  tags:
    - Racial
    - Goblin
type: feat
