_id: pe6MLHWWG3h6z4f9
_key: '!items!pe6MLHWWG3h6z4f9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-sky-3.jpg
name: Rushing Winds
system:
  description:
    value: >-
      <p><em>You can fly through the air at high speed, creating a column of
      wind in your path that destabilizes other
      fliers.</em></p><p><strong>Prerequisites</strong>: Turbulent Takeoff, Fly
      10 ranks.</p><p><strong>Benefits</strong>: As a full-round action, you can
      fly up to twice your Fly speed in a straight line, creating a shockwave of
      rushing winds around you as you move. Each flying creature you pass
      adjacent to as part of this movement must succeed at a DC 25 Fly check or
      be blown back 1d6 x10 feet and take 2d6 points of nonlethal damage due to
      battering and buffeting. Creatures that fail this check by 5 or more also
      lose 1d4 x10 feet of altitude, and creatures that fail this check by 10 or
      more plummet to the ground.</p>
  tags:
    - Combat
type: feat
