_id: Vq4rWca3mj9JqJOC
_key: '!items!Vq4rWca3mj9JqJOC'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/barstock-broken-steel.webp
name: Sabotage Magic Item
system:
  description:
    value: >-
      <p><em>You can cause magic items to suffer
      mishaps.</em></p><p><strong>Prerequisites</strong>: Magical Aptitude,
      Disable Device 5 ranks, Use Magic Device 5
      ranks.</p><p><strong>Benefits</strong>: You can attempt a Use Magic Device
      check to sabotage a magic item rather than to activate it, with the same
      DC as activating it blindly. If you succeed at the check, you define a
      condition under which the magic item will suffer a mishap, either dealing
      2d6 points of damage to the creature attempting to use the magic item and
      failing to perform its desired function or else affecting the wrong
      target. The condition must be either an audible or a visual trigger, as
      defined by the magic mouth spell. If you fail the check, you suffer a
      mishap instead, just as if you had failed to activate the item blindly by
      10 or more.</p>
  tags:
    - General
type: feat
