_id: iVIRdDzTPP5pbjyF
_key: '!items!iVIRdDzTPP5pbjyF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sap.png
name: Sap Adept
system:
  description:
    value: >-
      <p><em>You know just where to hit to knock the sense out of your
      foe.</em></p><p><strong>Prerequisites</strong>: Sneak attack
      +1d6.</p><p><strong>Benefits</strong>: Whenever you use a bludgeoning
      weapon to deal nonlethal sneak attack damage, you gain a bonus on your
      damage roll equal to the number of sneak attack damage dice you
      rolled.</p><h3>Combat Trick</h3><p>: When you use this feat, you can spend
      a number of stamina points equal to the number of sneak attack dice you
      roll to increase the amount of nonlethal damage dealt by double the number
      of stamina points you spent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
