_id: rqtGPLTD3RxqMctu
_key: '!items!rqtGPLTD3RxqMctu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_14.jpg
name: Saving Shield (Mythic)
system:
  description:
    value: >-
      <p><em>Shielding a comrade from harm gives you a chance to strike
      back.</em></p><p><strong>Prerequisites</strong>: Saving
      Shield.</p><p><strong>Benefits</strong>: The shield bonus you grant an
      ally with Saving Shield increases to +3. If you use Saving Shield to
      successfully negate an attack against an adjacent ally, you can
      immediately make an attack of opportunity against the attacker so long as
      it is within your melee reach.</p>
  tags:
    - Combat
    - Mythic
type: feat
