_id: vZI5uTnmKJuEXPnu
_key: '!items!vZI5uTnmKJuEXPnu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ifrit.png
name: Scorching Weapons
system:
  description:
    value: >-
      <p><em>Elemental fire stirs within your body, boiling your blood and
      rendering you resistant to
      flame.</em></p><p><strong>Prerequisites</strong>:
      Ifrit.</p><p><strong>Benefits</strong>: You gain a +2 bonus on saving
      throws against fire attacks and spells with the fire descriptor or light
      descriptor. As a swift action, you can make up to two held manufactured
      metallic weapons become red-hot for 1 round, dealing 1 additional point of
      fire damage with a successful hit. This does not stack with other effects
      that add fire damage to weapons, such as the flaming weapon special
      ability.</p><h3>Combat Trick</h3><p>: When you use this feat to make one
      or more metallic weapons red hot for 1 round, you can spend 2 stamina
      points to increase the additional fire damage to 2 points, and have that
      damage stack with other effects that add fire damage to a weapon (such as
      the flaming weapon special ability).</p>
  tags:
    - Combat
    - Racial
    - Ifrit
    - Combat Trick
type: feat
