_id: YIuzpHV2Rm3Ixn0s
_key: '!items!YIuzpHV2Rm3Ixn0s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Scouting Summons
system:
  description:
    value: >-
      <p><em>Your experiments with the connection between summoners and the
      creatures they summon have taught you to see through the eyes of a
      summoned creature for a short
      time.</em></p><p><strong>Prerequisites</strong>: Spell Focus
      (conjuration), ability to cast magic jar.</p><p><strong>Benefits</strong>:
      When casting a conjuration (summoning) spell that summons a single
      creature, you can possess the creature as per magic jar (but with no
      receptacle necessary). If the creature takes damage while you possess it,
      you must succeed at a concentration check (DC equal to the amount of
      damage taken) or be ejected from the creature immediately. If the creature
      takes enough damage to reduce it to 0 hit points or fewer, you are
      immediately ejected from the creature and take an amount of damage equal
      to double the level of the spell slot used to summon that creature. A
      scouting summons spell takes up a spell slot 2 levels higher than the
      spell's actual level.</p>
  tags:
    - Metamagic
type: feat
