_id: 6IGhoEJ9DUcBovOq
_key: '!items!6IGhoEJ9DUcBovOq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/note-sealed.jpg
name: Scrutinize Spell
system:
  description:
    value: >-
      <p><em>You can quickly size up spellcasters to gain an advantage when
      counterspelling their spells.</em></p><p><strong>Prerequisites</strong>:
      Spellcraft 1 rank.</p><p><strong>Benefits</strong>: When you witness a
      creature casting a spell, you can attempt a Spellcraft check to determine
      what sort of spellcaster the target is--specifically, what the target's
      class is. The DC of this skill check is equal to 10 + the spellcaster's
      Hit Dice. If the target has levels in multiple spellcasting classes,
      succeeding at this check reveals what class spell list the spell came
      from. If the result of the check is high enough that it would identify the
      spell being cast (DC = 15 + the spell's level), you also identify the
      spell.</p><p>Once you have identified the target's class, you can add your
      Wisdom or Charisma modifier (whichever is higher) to Spellcraft checks to
      identify all spells the target casts from that class's spell list.
      Additionally, after you have determined the target's spellcasting class,
      you can attempt an Intimidate check as a free action to demoralize the
      target, gaining a bonus equal to your Wisdom or Charisma modifier
      (whichever is highest).</p>
  tags:
    - General
type: feat
