_id: 3m5UZXdFN8xC8oUb
_key: '!items!3m5UZXdFN8xC8oUb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Scuttle
system:
  description:
    value: >-
      <p><em>You know how to keep your head down and crawl away undetected by
      larger foes.</em></p><p><strong>Benefits</strong>: You can crawl at half
      your normal speed and can take a 5-foot step when crawling. When crawling,
      you don't provoke attacks of opportunity from opponents that are one or
      more size categories larger than you.</p><p><strong>Normal</strong>: You
      can crawl 5 feet as a move action, and crawling provokes attacks of
      opportunity.</p>
  tags:
    - General
type: feat
