_id: VMRjHhqxyVpv4HM9
_key: '!items!VMRjHhqxyVpv4HM9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Secret Signs
system:
  description:
    value: >-
      <p><em>You are particularly adept at communicating with others via
      innuendo, gestures, and secret hand
      signs.</em></p><p><strong>Prerequisites</strong>: Int
      13.</p><p><strong>Benefits</strong>: You gain a +4 bonus on Bluff checks
      made to pass secret messages. In addition, you are adept at hiding the
      somatic components of spellcasting. If you cast a spell that has only
      somatic components, an observer must make a Perception check opposed by
      your Sleight of Hand check to notice your spellcasting. Spellcraft checks
      made to identify any spell you cast that has somatic components take a -2
      penalty.</p>
  tags:
    - General
type: feat
