_id: bQ7B1IVdAB0K2rdW
_key: '!items!bQ7B1IVdAB0K2rdW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Seen and Unseen
system:
  description:
    value: >-
      <p><em>Your anonymity makes you difficult to find through magical or
      mundane means, and you have learned how to combat both of your progenitor
      races.</em></p><p><strong>Prerequisites</strong>: Exile's Path, character
      level 5th, half-elf.</p><p><strong>Benefits</strong>: You gain a +2 bonus
      on all saving throws against scrying or divination effects. Additionally,
      you gain a +2 bonus on all Stealth checks, and elves, half-elves, and
      humans take a -4 penalty on all efforts to track you through the Survival
      skill.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
