_id: OezWFqViDZSDhlJV
_key: '!items!OezWFqViDZSDhlJV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Sense Link
system:
  description:
    value: >-
      <p><em>When you and your eidolon share senses, your combined minds grant
      you exceptional powers of
      observation.</em></p><p><strong>Prerequisites</strong>: Bond senses class
      feature.</p><p><strong>Benefits</strong>: When sharing the senses of your
      eidolon, you gain a +4 competence bonus on Perception checks for the
      duration of your bond senses ability.</p>
  tags:
    - General
type: feat
