_id: 2urneyOFhACbNJyp
_key: '!items!2urneyOFhACbNJyp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/fetchling.png
name: Shadow Ghost
system:
  description:
    value: >-
      <p><em>You can move between the Shadow Plane and the Material Plane more
      often.</em></p><p><strong>Prerequisites</strong>: Fetchling, shadow walk
      spell-like ability.</p><p><strong>Benefits</strong>: You gain the ability
      to use shadow walk an additional time each
      day.</p><p><strong>Special</strong>: You may select this feat multiple
      times. Its effects stack.</p>
  tags:
    - Fetchling
    - Racial
type: feat
