_id: pA0TH7AH1xxGEVxu
_key: '!items!pA0TH7AH1xxGEVxu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Shamed
system:
  description:
    value: >-
      <p><em>A past humiliation haunts you to this
      day.</em></p><p><strong>Prerequisites</strong>: You must have been
      publicly embarrassed, or must have the Bastard Born background. If the
      embarrassment didn't cause significant harm to your personal honor or
      social standing, it does not qualify for the feat prerequisites. The
      humiliation doesn't need to have been
      unjustified.</p><p><strong>Benefits</strong>: Being observed drives you to
      excel. When you're in a conflict that is being observed by others not
      involved in the conflict, you gain a +1 bonus on attack rolls and skill
      checks.</p><p><strong>Goal</strong>: You can complete this in one of two
      fashions. First, thwart a chosen foe in a fashion that clearly establishes
      your superiority to the general public. Second, prove your worth another
      way, like gaining a title or becoming the chosen hero of a
      region.</p><p><strong>Completion Benefit</strong>: Your newfound
      confidence gives you temporary hit points equal to your character level.
      These temporary hit points last until lost and refresh any time you rest
      long enough for natural healing to occur (Core Rulebook 191), whether or
      not any healing actually occurs.</p>
  tags:
    - Story
type: feat
