_id: x0Osnt5f1VzVx9Mc
_key: '!items!x0Osnt5f1VzVx9Mc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Shaping Focus
system:
  description:
    value: >-
      <p><em>Your powers of shapeshifting outstrip your dabbling in the druidic
      faith.</em></p><p><strong>Prerequisites</strong>: Wild shape class
      feature, Knowledge (nature) 5 ranks.</p><p><strong>Benefits</strong>: If
      you are a multiclassed druid, your wild shape ability is calculated as
      though your druid level were four higher, to a maximum level equal to your
      character level.</p><p><strong>Special</strong>: This feat has no effect
      if you are not a multiclassed druid.</p>
  tags:
    - General
type: feat
