_id: AGaFV9sNK32t5UZb
_key: '!items!AGaFV9sNK32t5UZb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapeshifter Style
system:
  description:
    value: >-
      <p><em>You can shift your physiology without fully changing your shape,
      giving you an advantage in
      battle.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +3,
      change shape ability, shapechanger
      subtype.</p><p><strong>Benefits</strong>: You reshape your body, gaining
      one of the following benefits. You choose the benefit when you enter the
      style, and while in the style you can change the benefit as a swift
      action.</p><p>Brutal Attack</p><p>Choose one of your natural attacks. You
      gain a +1 bonus on damage rolls with that attack when using this style,
      plus an additional +1 for every feat you have that lists Shapeshifter
      Style as a prerequisite (maximum +3).</p><p>Steady Grip</p><p>You gain a
      climb speed of 10 feet.</p><p>Tensed Sinews</p><p>You gain a +1 bonus on
      Reflex saving throws and a +5 enhancement bonus to your base speed.
      </p><p>Toughened Hide</p><p>You gain a +1 enhancement bonus to your
      existing natural armor bonus.</p><p><strong>Special</strong>: A character
      with the wild shape class feature counts as having the change shape
      ability and shapechanger subtype for the purpose of meeting this feat's
      prerequisites.</p>
  tags:
    - Combat
    - Style
type: feat
