_id: 9CxdA7vteOVJvXv8
_key: '!items!9CxdA7vteOVJvXv8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapeshifter Foil
system:
  description:
    value: >-
      <p><em>Your command of shapeshifting magic can disrupt similar effects in
      others.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana) 5
      ranks or Knowledge (nature) 5 ranks, ability to use any polymorph
      effect.</p><p><strong>Benefits</strong>: A creature you deal damage to has
      difficulty using or maintaining polymorph effects until the end your next
      turn. To use a polymorph effect it must make a concentration check (DC 15
      + twice the level of the effect). If you deal damage to an opponent under
      a polymorph effect, that opponent must succeed at a Will saving throw (DC
      10 + 1/2 your character level + your Wisdom modifier) or be forced back to
      its original form. If you score a critical hit against such an opponent,
      no saving throw is allowed.</p>
  tags:
    - General
type: feat
