_id: i83gEZighjfJHv8j
_key: '!items!i83gEZighjfJHv8j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapeshifter Savage
system:
  description:
    value: >-
      <p><em>You have enough control over your transformations that you can lash
      out at an opponent while assuming your alternate
      form.</em></p><p><strong>Prerequisites</strong>: Shapeshifter Style,
      Shapeshifter Twist, base attack bonus +8, change shape ability,
      shapechanger subtype.</p><p><strong>Benefits</strong>: While you are using
      Shapeshifter Style, if you use your change shape or wild shape ability as
      a standard action, you can also make a single melee attack with one of
      your natural weapons at your highest base attack bonus against one foe
      within your reach.</p><p><strong>Special</strong>: A character with the
      wild shape class feature counts as having the change shape ability and
      shapechanger subtype for the purpose of meeting this feat's
      prerequisites.</p>
  tags:
    - Combat
type: feat
