_id: eo9OTgGyXBLHvkgx
_key: '!items!eo9OTgGyXBLHvkgx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Shared Manipulation
system:
  description:
    value: >-
      <p><em>You can subtly bolster allies' ability to misdirect and infuriate
      their enemies.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      half-elf.</p><p><strong>Benefits</strong>: As a move action, you can grant
      all friendly creatures within 30 feet who can see or hear you a +2 bonus
      on Bluff or Intimidate checks (choose which skill to affect each time you
      use this ability) for a number of rounds equal to your Charisma modifier
      (minimum 1 round).</p>
  tags:
    - Racial
    - Half-Elf
type: feat
