_id: BS9f4Laz0OjoaT1i
_key: '!items!BS9f4Laz0OjoaT1i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Shared Judgment
system:
  description:
    value: >-
      <p><em>You extend the benefits of your judgment to an
      ally.</em></p><p><strong>Prerequisites</strong>: Second judgment class
      feature.</p><p><strong>Benefits</strong>: You can pronounce a single
      judgment and extend its effects to one adjacent ally instead of
      pronouncing a second judgment. Similarly, once you have the third judgment
      class feature, you can pronounce a single judgment and extend its effects
      to two adjacent allies instead of pronouncing a second and third judgment.
      Alternatively, once you have the third judgment class feature, you can
      pronounce two judgments and extend the effects of one judgment to one
      adjacent ally instead of pronouncing a third judgment. Once an ally has
      gained the effects of your judgment, he need not remain adjacent to you to
      continue gaining that benefit. You can spend a free action to end this
      benefit for one or both allies. If your judgment bonus is suspended for
      you, it is suspended for all allies, but when it resumes, it does so for
      all allies.</p>
  tags:
    - General
type: feat
