_id: FKTmKcWAVPqYHaRT
_key: '!items!FKTmKcWAVPqYHaRT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Sharp Senses
system:
  description:
    value: >-
      <p><em>Your senses are especially sharp, even for your
      kind.</em></p><p><strong>Prerequisites</strong>: Keen senses racial
      trait.</p><p><strong>Benefits</strong>: You receive a +4 racial bonus on
      Perception skill checks. This replaces the normal bonus from the keen
      senses racial trait.</p><p><strong>Normal</strong>: The keen senses trait
      normally grants a +2 racial bonus on Perception skill checks.</p>
  tags:
    - General
type: feat
