_id: O3MpuPjBAxUjbMhh
_key: '!items!O3MpuPjBAxUjbMhh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bar-bronze.jpg
name: Shield Material Expertise
system:
  description:
    value: >-
      <p><em>You emphasize and exploit the potential of the special material
      from which your shield is made.</em></p><p><strong>Prerequisites</strong>:
      Shield Focus, base attack bonus +6 or fighter level
      4th.</p><p><strong>Benefits</strong>: When wielding a shield made of one
      of the materials listed below, you can use the listed ability twice per
      day.</p><p>Darkwood</p><p>As a free action as part of an attack with your
      shield, you can drive splinters of your shield into your opponent, dealing
      an amount of bleed damage equal to 1 + the shield's enhancement
      bonus.</p><p>Dragonhide</p><p>As an immediate action when you take energy
      damage of the type to which the dragonhide shield is immune, you can
      reduce the amount of damage you take by 10 hit points.</p><p>Living
      Steel</p><p>As a free action as part of an attack with your shield, you
      can attempt a sunder combat maneuver check against a metal weapon wielded
      by your target. If you succeed at the attempt, the weapon gains the broken
      condition; if the weapon already has the broken condition, it is
      destroyed.</p>
  tags:
    - Combat
    - Shield Mastery
type: feat
