_id: nYye4U0ee9IZqrVD
_key: '!items!nYye4U0ee9IZqrVD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Shot on the Run (Mythic)
system:
  description:
    value: >-
      <p><em>With ease, you can snap off two shots while dashing across the
      battlefield.</em></p><p><strong>Prerequisites</strong>: Shot on the Run,
      base attack bonus +6.</p><p><strong>Benefits</strong>: Whenever you use
      Shot on the Run, you can make two ranged attacks at your highest base
      attack bonus at any point during your movement, instead of just one.</p>
  tags:
    - Combat
    - Mythic
type: feat
