_id: kHAMv4fUkXHbBQr5
_key: '!items!kHAMv4fUkXHbBQr5'
_stats:
  coreVersion: '12.331'
img: icons/weapons/artillery/catapult-simple.webp
name: Siege Commander
system:
  description:
    value: >-
      <p><em>Under your leadership, the time required to assemble and move a
      siege engine is greatly
      reduced.</em></p><p><strong>Prerequisites</strong>: Craft (siege weapon) 5
      ranks, Knowledge (engineering) 5 ranks or Profession (siege engineer) 1
      rank.</p><p><strong>Benefits</strong>: When you lead a siege engine
      assembly crew, you grant all of its members a +4 competence bonus on
      checks to assemble or move the weapon. You also halve the time required to
      assemble a siege engine.</p><h3>Combat Trick</h3><p>As long as you have at
      least 1 stamina point in your stamina pool, when you lead a siege engine
      assembly crew, even those among the crew who are not trained in Craft
      (siege engine) can take 10 on the check to assemble the siege engine.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
