_id: CwK258UrnfC3DYCV
_key: '!items!CwK258UrnfC3DYCV'
_stats:
  coreVersion: '12.331'
img: icons/weapons/artillery/trebuchet-simple.webp
name: Siege Engineer
system:
  description:
    value: >-
      <p><em>You are proficient with all siege
      weaponry.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (engineering) 5 ranks or Profession (siege engineer) 5 ranks, proficiency
      with one siege engine.</p><p><strong>Benefits</strong>: You are considered
      to be proficient with all siege weapons. Also, when you are crew lead for
      a siege engine, you do not generate mishaps on the roll of a natural
      1.</p><h3>Combat Trick</h3><p>As long as you have at least 1 stamina point
      in your stamina pool, you gain a +1 bonus on attack rolls with all siege
      weapons.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
