_id: 1W47cuZq9LDQYbGB
_key: '!items!1W47cuZq9LDQYbGB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_13.jpg
name: Sin-Sharing Critical
system:
  description:
    value: >-
      <p><em>Your hateful focus can sometimes spread your own misfortune to
      others in combat.</em></p><p><strong>Prerequisites</strong>: Critical
      Focus, base attack bonus +13.</p><p><strong>Benefits</strong>: Whenever
      you confirm a critical hit against an opponent, you can choose a single
      curse effect currently affecting you to also affect the target. The target
      can negate this magical effect with a successful Will save (DC = 10 + your
      base attack bonus). If you are currently affected by multiple curses, you
      choose which one affects the target. This transferred curse affects the
      target exactly as it affects you, except that it lasts 1d4 minutes or the
      remaining duration of the curse affecting you, whichever is less. If the
      target succeeds at its Will save, or if you are not suffering from any
      curse effects, the target instead rolls twice on its next ability check,
      attack roll, saving throw, or skill check and takes the less favorable
      result. This is a curse effect.</p><p><strong>Special</strong>: You can
      apply the effects of only one critical feat to a given critical hit unless
      you have Critical Mastery.</p>
  tags:
    - Combat
    - Critical
type: feat
