_id: LV8CY7xOE6EjeANy
_key: '!items!LV8CY7xOE6EjeANy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_16.jpg
name: Sinuous Vines
system:
  description:
    value: >-
      <p><em>Your vines can wrap around foes you
      grapple.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved
      Grapple, Improved Unarmed Strike, base attack bonus +6,
      gathlain.</p><p><strong>Benefits</strong>: You gain a +2 bonus on combat
      maneuver checks to grapple, and your wings count as a free hand for the
      purpose of grappling a foe. You can maintain a grapple with your wings and
      still make attacks with your other limbs. You cannot fly while maintaining
      a grapple with your wings.</p>
  tags:
    - Racial
    - Gathlain
type: feat
