_id: kSI3WpP2rsR2VRH5
_key: '!items!kSI3WpP2rsR2VRH5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Skill Focus (Perform)
system:
  changes:
    - _id: 9pk1ou62
      formula: ifelse(gte(@skills.prf.subSkills.prf1.rank,10),6,3)
      target: skill.prf
      type: untyped
  description:
    value: >-
      <p><em>Choose a skill. You are particularly adept at that
      skill.</em></p><p><strong>Benefits</strong>: You get a +3 bonus on all
      checks involving the chosen skill. If you have 10 or more ranks in that
      skill, this bonus increases to +6.</p><p><strong>Special</strong>: You can
      gain this feat multiple times. Its effects do not stack. Each time you
      take the feat, it applies to a new skill.</p>
  tags:
    - General
type: feat
