_id: koQss1l6mWIiPisl
_key: '!items!koQss1l6mWIiPisl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Skilled Rager
system:
  description:
    value: >-
      <p><em>With practice, you've mastered your rage to allow yourself more
      versatility.</em></p><p><strong>Prerequisites</strong>: Rage class
      feature.</p><p><strong>Benefits</strong>: Choose one Charisma-,
      Dexterity-, or Intelligence-based skill. While you are raging, you can use
      this skill.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you do, it applies to a different skill.</p>
  tags:
    - General
type: feat
