_id: luuAVMc12998OjmS
_key: '!items!luuAVMc12998OjmS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_02.jpg
name: Skin Suit
system:
  description:
    value: >-
      <p><em>During the daylight hours, you can cloak your unnatural form
      beneath a veil of flesh and
      blood.</em></p><p><strong>Prerequisites</strong>: Int 7, undead creature
      that was originally humanoid.</p><p><strong>Benefits</strong>: Once per
      day as a full-round action, you can cloak your body in a thin, fleshy suit
      that gives you the appearance of yourself as a young adult humanoid. Your
      appearance changes as per alter self, but this feat doesn't adjust your
      ability scores or grant any new abilities. When so disguised, you cannot
      use slashing or piercing natural attacks, such as bite or claw attacks,
      without unraveling and destroying your skin suit, nor can you deliver
      energy drain or ability damage with your undead special attacks (such as a
      wight or vampire's slam attacks) without destroying the suit. While
      wearing a skin suit, your alignment is masked as though by a constant
      undetectable alignment spell, and you have the aura of a living creature
      instead of an undead creature for the purposes of detect undead and
      similar effects. The skin suit dissolves into a puddle of bloody slurry at
      sundown, though you can remove it at any time as a standard action. The
      skin suit does not protect you from the effects of being exposed to direct
      sunlight. Finally, if you take lethal damage while wearing your skin suit,
      you must succeed at a Reflex save with a DC equal to the amount of lethal
      damageor the skin suit is destroyed.</p>
  tags:
    - Monster
    - Undead
type: feat
