_id: vrYRirtaE2eNm3nU
_key: '!items!vrYRirtaE2eNm3nU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Skyseeker Thrash
system:
  description:
    value: >-
      <p><em>Your fighting style is enhanced by sheer fortitude in the face of
      intimidating foes.</em></p><p><strong>Prerequisites</strong>: Con 13,
      Skyseeker Style, Step Up, base attack bonus
      +4.</p><p><strong>Benefits</strong>: While using Skyseeker Style, you gain
      a cumulative +1 bonus on melee damage rolls for every size category your
      opponent is larger than you.</p>
  tags:
    - Combat
type: feat
