_id: eRtIjceT7zNWoXD2
_key: '!items!eRtIjceT7zNWoXD2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Skyseeker Style
system:
  description:
    value: >-
      <p><em>You know how to duck and weave through small gaps in a foe's
      defense to close the distance between yourself and your
      enemy.</em></p><p><strong>Prerequisites</strong>: Step Up, base attack
      bonus +1.</p><p><strong>Benefits</strong>: Once per round, when an
      opponent attacks you with a reach weapon, you can take a 5-foot step
      towards your opponent as an immediate action. If the movement takes you to
      a square that the opponent's reach weapon does not threaten, you receive a
      +4 bonus to AC against that attack. If you take this step, you cannot take
      a 5-foot step during your next turn. If you take an action to move during
      your next turn, subtract 5 feet from your total available movement.</p>
  tags:
    - Combat
    - Style
type: feat
