_id: lHpkh9WRLYgOP5kA
_key: '!items!lHpkh9WRLYgOP5kA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_11.jpg
name: Slashing Grace
system:
  description:
    value: >-
      <p><em>You can stab your enemies with your sword or another slashing
      weapon.</em></p><p><strong>Prerequisites</strong>: Dex 13, Weapon Finesse,
      Weapon Focus with chosen weapon.</p><p><strong>Benefits</strong>: Choose
      one kind of light or one-handed slashing weapon (such as the longsword).
      When wielding your chosen weapon one-handed, you can treat it as a
      one-handed piercing melee weapon for all feats and class abilities that
      require such a weapon (such as a swashbuckler's or a duelist's precise
      strike) and you can add your Dexterity modifier instead of your Strength
      modifier to that weapon's damage. The weapon must be one appropriate for
      your size. You do not gain this benefit while fighting with two weapons or
      using flurry of blows, or any time another hand is otherwise
      occupied.</p><h3>Combat Trick</h3><p>: You can spend 2 stamina points to
      select another light or one-handed slashing weapon. That weapon counts as
      a chosen weapon for Slashing Grace until the start of your next turn.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
