_id: EHqSfwCM61NbGt0b
_key: '!items!EHqSfwCM61NbGt0b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/grave.jpg
name: Sleeper
system:
  description:
    value: >-
      <p><em>By seeking solace in the grave, you are able to recuperate more
      quickly.</em></p><p><strong>Prerequisites</strong>: Warren Digger,
      ghoul.</p><p><strong>Benefits</strong>: You heal 1 hit point per 10
      minutes as long as you are surrounded by at least 5 feet of dirt or stone
      on all sides and take no actions.</p>
  tags:
    - General
type: feat
