_id: ld4rOMrZ4T9rHRYI
_key: '!items!ld4rOMrZ4T9rHRYI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/fleet.png
name: Slow Faller
system:
  description:
    value: >-
      <p><em>You can reduce the amount of falling damage you take when you are
      close to a wall.</em></p><p><strong>Prerequisites</strong>: Acrobatics 5
      ranks or slow fall class feature.</p><p><strong>Benefits</strong>: When
      you are within arm's reach of a wall, you can slow your descent, as long
      as you are not in heavy armor. You take damage as if the fall were 10 feet
      shorter than it actually is. This ability stacks with the slow fall class
      feature.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you take damage as if the fall were an additional
      10 feet shorter.</p>
  tags:
    - General
type: feat
