_id: 1JibNJo9tM9RRbnJ
_key: '!items!1JibNJo9tM9RRbnJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_27.jpg
name: Smashing Style
system:
  description:
    value: >-
      <p><em>Your hammer blows dent armor, hampering your
      opponent.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Sunder, Power Attack, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: Choose one weapon from the axes,
      hammers, or flails fighter weapon group. While using this style, when you
      succeed at a sunder combat maneuver check against a suit of armor worn by
      an opponent, you can immediately attempt a bull rush or trip combat
      maneuver against that target with the same combat maneuver bonus. This
      maneuver does not provoke attacks of
      opportunity.</p><p><strong>Special</strong>: A character with the weapon
      training (axes, hammers, or flails) class feature can use Smashing Style
      with any axe, flail, or hammer, respectively, in addition to the chosen
      weapon.</p>
  tags:
    - Combat
    - Style
type: feat
