_id: zptUvUmy6gk1JwVJ
_key: '!items!zptUvUmy6gk1JwVJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Smell Fear
system:
  description:
    value: >-
      <p><em>You can catch the sour scent of fear on the
      wind.</em></p><p><strong>Prerequisites</strong>: Keen Scent, half-orc or
      orc.</p><p><strong>Benefits</strong>: You receive a +4 bonus on Perception
      checks to detect creatures with the shaken, frightened, or panicked
      conditions using scent. You can substitute your Perception skill for Sense
      Motive skill checks if the subject has one of the previous conditions or
      is attempting to cover up their fear in some way.</p>
  tags:
    - Racial
    - Half-Orc
    - Orc
type: feat
