_id: 5aMhPvqsopCFj0Fn
_key: '!items!5aMhPvqsopCFj0Fn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Snake Fang
system:
  description:
    value: >-
      <p><em>You can unleash attacks against an opponent that has dropped its
      guard.</em></p><p><strong>Prerequisites</strong>: Combat Reflexes,
      Improved Unarmed Strike, Snake Sidewind, Snake Style, Acrobatics 6 ranks,
      Sense Motive 9 ranks.</p><p><strong>Benefits</strong>: While using the
      Snake Style feat, when an opponent's attack misses you, you can make an
      unarmed strike against that opponent as an attack of opportunity. If this
      attack of opportunity hits, you can spend an immediate action to make
      another unarmed strike against the same opponent.</p><p><strong>Combat
      Trick</strong>: When you miss with an attack of opportunity you made due
      to Snake Fang, you can spend 5 stamina points to reroll the attack roll.
      You can use this combat trick only once per attack of opportunity.</p>
  tags:
    - Combat
type: feat
