_id: 7lnI1o2zwwdcoJnT
_key: '!items!7lnI1o2zwwdcoJnT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-chitin.jpg
name: Snapping Turtle Shell
system:
  description:
    value: >-
      <p><em>Your guarding hand is almost magical in its skill at deflecting
      incoming blows.</em></p><p><strong>Prerequisites</strong>: Snapping Turtle
      Clutch, Snapping Turtle Style, Improved Grapple, Improved Unarmed Strike,
      base attack bonus +5 or monk level 5th.</p><p><strong>Benefits</strong>:
      While you are using the Snapping Turtle Style feat, the shield bonus the
      style grants to your AC increases to +2, and your enemies take a -4
      penalty on critical confirmation rolls against you.</p><p><strong>Combat
      Trick</strong>: While using Snapping Turtle Style, you can spend up to 5
      stamina points to cause an enemy to take an additional penalty on one
      critical conf irmation roll against you equal to the number of stamina
      points you spent.</p>
  tags:
    - Combat
type: feat
