_id: 1BPlMfaCscwkz8Zk
_key: '!items!1BPlMfaCscwkz8Zk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/abberation.png
name: Snoutgrip
system:
  description:
    value: >-
      <p><em>You can hold an opponent's mouth
      shut.</em></p><p><strong>Prerequisites</strong>: Combat Expertise, Combat
      Reflexes, Improved Grapple, Improved Unarmed Strike, base attack bonus +12
      or 10th-level monk.</p><p><strong>Benefits</strong>: As an immediate
      action, whenever an opponent up to one size category larger than you
      misses you with its bite attack, you can attempt a grapple with a -5
      penalty on the check. If you succeed, you have grappled your opponent and
      are holding its mouth shut, preventing it from using its bite attack,
      breath weapon, or spells with a verbal component until it escapes your
      grapple. You may make this grapple attempt even if the target is out of
      your reach.</p>
  tags:
    - Combat
type: feat
