_id: d0c1Koc3MyNvMrD8
_key: '!items!d0c1Koc3MyNvMrD8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_01.jpg
name: Solar Spell
system:
  description:
    value: >-
      <p><em>Your spells erupt with the searing light of the sun, blinding or
      burning creatures of evil.</em></p><p><strong>Benefits</strong>: Any spell
      you cast with the light descriptor is fortified with the cleansing
      energies of the sun. If the spell creates an area of light, all creatures
      are dazzled for as long as they remain within the spell's area. Oozes,
      fungal creatures, creatures from the Shadow Plane, and undead must also
      succeed at a Will save (DC 10 + the spell level + your Wisdom or Charisma
      bonus) or take a -2 penalty on attack rolls, damage rolls, saving throws,
      skill checks, and ability checks for as long as they remain within the
      spell's area. If the spell normally dazzles or blinds affected creatures
      with a duration other than instantaneous or permanent, the duration of
      that effect is increased by a number of rounds equal to the spell's
      original level. Saving throws to remove the effect early still apply and
      can bypass this increase.</p><p>If the spell deals more damage against
      oozes, fungal creatures, creatures from the Shadow Plane, or undead with a
      specific vulnerability to sunlight, the spell deals 1 additional point of
      damage per die against such creatures.</p><p>A solar spell uses up a spell
      slot 1 level higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
