_id: B4dU0x55LFOQ1T4F
_key: '!items!B4dU0x55LFOQ1T4F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Solo Maneuvers
system:
  description:
    value: >-
      <p><em>You fight best when you're on your
      own.</em></p><p><strong>Benefits</strong>: Whenever you are the only one
      threatening an opponent, you gain a +1 bonus on combat maneuvers against
      that creature and a +1 bonus to CMD against combat maneuvers made by that
      creature.</p>
  tags:
    - Combat
type: feat
