_id: 7ZTSh33EUEytgbdU
_key: '!items!7ZTSh33EUEytgbdU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-sky-1.jpg
name: Sonic Croak
system:
  description:
    value: >-
      <p><em>Your croak creates powerful sound waves that you can direct at
      fragile targets.</em></p><p><strong>Prerequisites</strong>: Throat Pouch,
      boggard, terrifying croak.</p><p><strong>Benefits</strong>: When you use
      your terrifying croak ability, instead of it imparting its normal effect,
      you can choose to deal 1d4 points of sonic damage to creatures in a
      15-foot cone (Fortitude half ). The DC of this Fortitude save is the same
      as that of your terrifying croak. For every 3 Hit Dice you possess, the
      damage dealt increases by 1d4.</p><p><strong>Special</strong>: The Throat
      Pouch feat increases the size of this feat's cone by 5 feet for every 6 HD
      you have, not every 2 HD.</p>
  tags:
    - General
type: feat
