_id: QkqhRKNppRottUq8
_key: '!items!QkqhRKNppRottUq8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-acid-1.jpg
name: Spell Sponge
system:
  description:
    value: >-
      <p><em>Your mystical connection with your spellcasting master attunes you
      to helpful magical effects.</em></p><p><strong>Prerequisites</strong>:
      Animal companion or familiar, share spells
      ability.</p><p><strong>Benefits</strong>: Whenever your master targets you
      with a harmless spell with a target of 'you,' the spell's duration is
      doubled as if modified by the Extend Spell metamagic feat. This does not
      affect spells with a duration of concentration, instantaneous, or
      permanent, or spells already modified by Extend Spell.</p>
  tags:
    - General
type: feat
