_id: fTVavapWxJXqNmWB
_key: '!items!fTVavapWxJXqNmWB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_17.jpg
name: Spell Trick
system:
  description:
    value: >-
      <p><em>You are able to weave psychic contingencies into your target's
      mind.</em></p><p><strong>Prerequisites</strong>: Masterful tricks class
      feature, ability to cast 4th-level mesmerist
      spells.</p><p><strong>Benefits</strong>: You can implant a spell trick in
      a target's mind, following the same rules and limitations for implanting
      mesmerist tricks. A spell trick acts as a mesmerist trick in all ways,
      except you specify under what circumstances the spell trick can be
      triggered (known as the triggering condition) and what the trick's effects
      are once it is triggered. When determining the spell trick's effects,
      choose one mesmerist spell that you know. The spell trick duplicates the
      effects of the chosen spell when triggered, as if you had cast the spell
      using a mesmerist spell slot.</p><p>When you are implanting a spell trick,
      you must expend a mesmerist spell slot of a level equal to or higher than
      the chosen spell's level. This spell can be countered and dispelled, and
      implanting it doesn't provoke attacks of opportunity. You are considered
      the spell's caster for all purposes, and the spell uses your caster level
      and ability score modifiers for all purposes. You can't choose a spell
      with a range of personal unless you are implanting the trick in yourself
      or a target that you can share your spells with (such as via the share
      spells ability).</p><p>A spell trick counts as a contingency spell when
      determining the total number of contingencies that a creature can have
      active at once.</p>
  tags:
    - Trick
type: feat
