_id: HEH8jRZHIxqC9HCo
_key: '!items!HEH8jRZHIxqC9HCo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_17.jpg
name: Spirit Symbiosis
system:
  description:
    value: >-
      <p><em>Your phantom is impressionable and easily influenced by contact
      with new spirits.</em></p><p><strong>Prerequisites</strong>: Ability to
      cast speak with dead, phantom class
      feature.</p><p><strong>Benefits</strong>: When you cast speak with dead,
      you can choose not to gain any of the normal effects of the spell, instead
      temporarily merging the summoned spirit into your phantom, exchanging your
      phantom's current emotional focus and all related abilities for a new
      emotional focus of your choice. This new emotional focus persists for 10
      minutes per class level you have, after which your phantom's original
      emotional focus returns.</p>
  tags:
    - General
type: feat
