_id: no227xoa8OKzVMM7
_key: '!items!no227xoa8OKzVMM7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Spirited Charge (Mythic)
system:
  description:
    value: >-
      <p><em>Your mounted charge knocks the wind and wits from those foolish
      enough to stand against you.</em></p><p><strong>Prerequisites</strong>:
      Spirited Charge.</p><p><strong>Benefits</strong>: When you hit an opponent
      with a mounted charge, that opponent must succeed at a Fortitude saving
      throw (DC 10 + 1/2 your character level + your Str modifier) or be
      staggered for a number of rounds equal to your tier. If you use a lance
      with this attack, increase the saving throw DC by 2. As a free action
      before you make the attack, you can expend one use of mythic power to daze
      your opponent on a failed saving throw instead of staggering it.</p>
  tags:
    - Combat
    - Mythic
type: feat
