_id: Gn5qyEQdgYOcvBAt
_key: '!items!Gn5qyEQdgYOcvBAt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Spirit's Gift
system:
  description:
    value: >-
      <p><em>You commune with a spirit of your choice, and it grants your animal
      companion or familiar a boon.</em></p><p><strong>Prerequisites</strong>:
      Animal companion class feature or familiar class
      feature.</p><p><strong>Benefits</strong>: At the start of the day, you can
      choose to commune with a single shaman spirit. (Although a shaman would
      need an hour of preparation, this takes you no time.) Once during the next
      24 hours, you can spend a standard action to grant your animal companion
      or familiar that shaman spirit's spirit animal ability for 1 minute per
      level in the class that grants your animal companion or familiar.</p>
  tags:
    - General
type: feat
