_id: dCECKtyb2dVe2h1m
_key: '!items!dCECKtyb2dVe2h1m'
_stats:
  coreVersion: '12.331'
img: icons/weapons/thrown/bomb-gas-grey-purple.webp
name: Splash Weapon Mastery
system:
  description:
    value: >-
      <p><em>You are adept at increasing the range, area, and accuracy of splash
      weapons.</em></p><p><strong>Benefits</strong>: When throwing a splash
      weapon, you act as if you had the Far Shot feat. When you hit with a
      splash weapon, select one additional square adjacent to the splash area;
      creatures in this area also take splash damage. When you miss with a
      splash weapon, you may adjust the miss direction on the grid by +1 or -1.
      This feat counts as Far Shot for the purpose of qualifying for other
      feats, but only in regard to splash weapons.</p>
  tags:
    - General
type: feat
