_id: qV4k0miQDubNShC4
_key: '!items!qV4k0miQDubNShC4'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/horn-antler-brown-red.webp
name: Stag Horns
system:
  description:
    value: >-
      <p><em>You've learned to gain the upper hand against your enemies by
      charging at them with feigned abandon, yet gaining a strong grip on them
      after attacking.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      Charging Stag Style, Dodge, Improved Unarmed Strike,
      Mobility.</p><p><strong>Benefits</strong>: While using Charging Stag
      Style, if you make a successful unarmed attack at the end of a charge, you
      can attempt a free grapple check against the target of your charge without
      provoking an attack of opportunity.</p>
  tags:
    - Combat
type: feat
