_id: wfx7b7xjizyIJXWm
_key: '!items!wfx7b7xjizyIJXWm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/changeling.png
name: Startoss Comet
system:
  description:
    value: >-
      <p><em>You can aim a thrown weapon so it strikes two
      foes.</em></p><p><strong>Prerequisites</strong>: Dex 13, Point-Blank Shot,
      Startoss Style, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: As a standard action, you can
      make a single ranged thrown weapon attack at your full attack bonus with
      the chosen weapon. If you hit, you deal damage normally and can make a
      second attack (at your full attack bonus) against a target within one
      range increment of the first. You determine cover for this attack from the
      first target's space instead of your space. You can make only one
      additional attack per round with this feat. If you have Vital Strike,
      Improved Vital Strike, or Greater Vital Strike, you can add the additional
      damage from those feats to the initial ranged attack (but not the second
      attack).</p>
  tags:
    - Combat
type: feat
