_id: PVBVZZiZDAamRIoj
_key: '!items!PVBVZZiZDAamRIoj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Steelskin Channel
system:
  description:
    value: >-
      <p><em>Torag's blessing heals the body and hardens the
      skin.</em></p><p><strong>Prerequisites</strong>: Channel energy 7d6,
      worshiper of Torag.</p><p><strong>Benefits</strong>: Once per day when you
      channel positive energy to heal living creatures, you can grant healed
      creatures damage resistance. Affected creatures gain DR 2/-- (or increase
      their DR/-- by 2, if they already have DR/--) for a number of minutes
      equal to your Charisma bonus (minimum 1 minute).</p>
  tags:
    - Channeling
type: feat
