_id: lo2hoXCMbESWV4em
_key: '!items!lo2hoXCMbESWV4em'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Stick-Fighting Style
system:
  description:
    value: >-
      <p><em>You know how to use batons, clubs, and sticks in new
      ways.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: When fighting with a club,
      quarterstaff, dan bong, sap, or tonfa with which you are proficient, you
      gain a +1 enhancement bonus on attack rolls as though it were a masterwork
      weapon. If the weapon actually is a masterwork weapon, it instead counts
      as having the blocking, disarm, distracting, performance, and trip special
      weapon qualities, even if the weapon normally doesn't have them.</p>
  tags:
    - Combat
    - Style
type: feat
