_id: FIT8Ya1y6UV9xlHi
_key: '!items!FIT8Ya1y6UV9xlHi'
_stats:
  coreVersion: '12.331'
img: icons/weapons/guns/gun-pistol-flintlock.webp
name: Stock-Striker Style
system:
  description:
    value: >-
      <p><em>Your fighting technique makes you equally deadly with your
      firearm's stock as with its
      bullets.</em></p><p><strong>Prerequisites</strong>: Pistol-whip gunslinger
      deed.</p><p><strong>Benefits</strong>: When you perform the pistol-whip
      deed while using this style, you gain a +1 bonus on the attack roll and on
      the combat maneuver check to knock the target prone; this increases to +2
      when you use a two-handed firearm. If you successfully knock the target
      prone, you do not provoke attacks of opportunity from the target until the
      end of your next turn when you make ranged attacks with your firearm. You
      can treat one-handed firearms as light weapons for the purpose of
      abilities such as Weapon Finesse when performing the pistol-whip deed.</p>
  tags:
    - Combat
    - Style
type: feat
