_id: qbZmKLXj4GgFJKND
_key: '!items!qbZmKLXj4GgFJKND'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-2.jpg
name: Stoic
system:
  description:
    value: >-
      <p><em>You know from firsthand experience that life is a series of
      unforgiving trials, and that fear itself is something that can be
      conquered.</em></p><p><strong>Prerequisites</strong>: Iron
      Will.</p><p><strong>Benefits</strong>: You gain a +1 bonus on all saving
      throws against fear effects. If you successfully save against any fear
      effect, you are immune to further fear effects from that source for 24
      hours.</p>
  tags:
    - General
type: feat
