_id: V9zVLrLpYiPeiEJS
_key: '!items!V9zVLrLpYiPeiEJS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Stone Shroud
system:
  description:
    value: >-
      <p><em>Your connection to the earth allows you to find the perfect spot to
      hide among the stone.</em></p><p><strong>Prerequisites</strong>: Wis 13,
      Stealth 1 rank, dwarf, stonecunning racial
      trait.</p><p><strong>Benefits</strong>: You gain a +4 bonus on Stealth
      checks while in areas of rocky terrain or while underground.</p>
  tags:
    - Racial
    - Dwarf
type: feat
