_id: 7V1rM5t8syA3b3cJ
_key: '!items!7V1rM5t8syA3b3cJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Stone-Faced
system:
  description:
    value: >-
      <p><em>Rocks show more expression than
      you.</em></p><p><strong>Prerequisites</strong>:
      Dwarf.</p><p><strong>Benefits</strong>: You receive a +4 bonus on Bluff
      checks to lie or conceal your feelings or true motives, but not to feint
      in combat or deliver secret messages. In addition, the DC for Sense Motive
      checks to get a hunch about you is 25 rather than 20.</p>
  tags:
    - Racial
    - Dwarf
type: feat
