_id: mT7pJipsUt3S0JJj
_key: '!items!mT7pJipsUt3S0JJj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_05.jpg
name: Stone Magic
system:
  description:
    value: >-
      <p><em>Knowledgeable even among stone giant elders, you have unlocked
      greater mastery over earth and
      stone.</em></p><p><strong>Prerequisites</strong>: Cha 17, stone giant
      elder (age 700 years or older).</p><p><strong>Benefits</strong>: In
      addition to the usual spell-like abilities of a stone giant elder, you
      gain the ability to use passwall, spike stones, statue, stoneskin, and
      wall of stone once per day as spell-like abilities (caster level 10th, the
      save DCs are Charisma-based).</p>
  tags:
    - Monster
    - Giant
type: feat
