_id: EV6Bt3sva6OnnA1V
_key: '!items!EV6Bt3sva6OnnA1V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Stone to Flesh Savant
system:
  description:
    value: >-
      <p><em>You can use your mercies to transform petrified victims back to
      flesh.</em></p><p><strong>Prerequisites</strong>: Paladin level 12th, lay
      on hands class feature, mercy class
      feature.</p><p><strong>Benefits</strong>: You gain a unique mercy, which
      aids victims of petrification. Whenever you use your lay on hands ability
      to heal damage, you can emulate stone to flesh on the target, using your
      paladin level as your caster level. This functions only on a creature that
      has been petrified, and it has no effect on other stone.</p>
  tags:
    - General
type: feat
