_id: 8Vk5Fih3kAgjcUkE
_key: '!items!8Vk5Fih3kAgjcUkE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Stouthearted
system:
  description:
    value: >-
      <p><em>You fight back your fear by voicing the song in your
      heart.</em></p><p><strong>Prerequisites</strong>: Raging song class
      feature.</p><p><strong>Benefits</strong>: While you are maintaining a
      raging song, if you fail a saving throw against a fear effect, you can
      expend a round of performing to reroll your saving throw as an immediate
      action. You must keep this second result, even if it lower.</p>
  tags:
    - General
type: feat
