_id: 3YUjz00cIW0jgeOF
_key: '!items!3YUjz00cIW0jgeOF'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/city-gate.webp
name: Street Style
system:
  description:
    value: >-
      <p><em>You use the urban environment to your advantage, thrashing and
      bashing your foe and driving it
      back.</em></p><p><strong>Prerequisites</strong>: Str 15, Improved Bull
      Rush, Improved Unarmed Strike, Power Attack, base attack bonus +4 or monk
      level 3rd.</p><p><strong>Benefits</strong>: While using this style, once
      per round as a swift action when you hit a target with an unarmed strike,
      you can deal an extra 1d6 points of damage and attempt a bull rush combat
      maneuver against that target.</p><p><strong>Special</strong>: You can
      enter the style stance for street style only while in urban terrain, and
      the stance ends immediately if you cease to be in urban terrain.</p>
  tags:
    - Combat
    - Style
type: feat
