_id: 80vvCMGUFQ1mnyPu
_key: '!items!80vvCMGUFQ1mnyPu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_10.jpg
name: Stunning Fist (Mythic)
system:
  description:
    value: >-
      <p><em>With greater potency and frequency, your fists stun those who stand
      against you.</em></p><p><strong>Prerequisites</strong>: Stunning
      Fist.</p><p><strong>Benefits</strong>: The DC of your Stunning Fist
      increases by half your tier, and you can use Stunning Fist multiple times
      during the same round. As a free action, you can expend one use of your
      mythic power to use Stunning Fist without spending one of your daily uses
      of the feat.</p>
  tags:
    - Combat
    - Mythic
type: feat
