_id: T52w8iLs7JvUPFCo
_key: '!items!T52w8iLs7JvUPFCo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Stunning Pin
system:
  description:
    value: >-
      <p><em>You can render a pinned foe temporarily
      incapacitated.</em></p><p><strong>Prerequisites</strong>: Improved
      Grapple, Improved Unarmed Strike, Stunning
      Fist.</p><p><strong>Benefits</strong>: Whenever you pin an opponent, you
      can spend a swift action to make a Stunning Fist attempt against that
      opponent.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      use Stunning Pin as a free action instead of a swift action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
