_id: lBmQn9CDPsJ9vo6H
_key: '!items!lBmQn9CDPsJ9vo6H'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Stunning Fist Adept
system:
  description:
    value: >-
      <p><em>Your Stunning Fist strikes become even
      deadlier.</em></p><p><strong>Prerequisites</strong>: Stunning Fist, base
      attack bonus +3.</p><p><strong>Benefits</strong>: Add +1 to the saving
      throw DC against your Stunning Fist attacks. This bonus does not stack
      with feats that grant you bonuses to the DC for saving throws against your
      Stunning Fist attacks, such as Mantis Style (see Pathfinder RPG Ultimate
      Combat).</p>
  tags:
    - Combat
type: feat
