_id: MNjnvRp7IeuVmVpQ
_key: '!items!MNjnvRp7IeuVmVpQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_02.jpg
name: Summon Plant Ally
system:
  description:
    value: >-
      <p><em>You can call plant creatures to your aid in
      battle.</em></p><p><strong>Prerequisites</strong>: Knowledge (nature) 1
      rank, ability to cast summon nature's ally
      spells.</p><p><strong>Benefits</strong>: When casting a summon nature's
      ally spell, you gain access to the list of plant creatures below.</p><p>
      Summon nature's ally I</p><p>Leaf leshy, vegepygmy.</p><p>Summon nature's
      ally II</p><p>Gourd leshy, leaf ray (without seed ability).</p><p>Summon
      nature's ally III</p><p>Fungus leshy, weedwhip.</p><p>Summon nature's ally
      IV</p><p>Assassin vine, seaweed leshy (without air cyst ability).</p><p>
      Summon nature's ally V</p><p>Mandragora, shambling mound.</p><p>Summon
      nature's ally VI</p><p>Tendriculos, treant.</p><p>Summon nature's ally
      VII</p><p>Giant flytrap.</p><p>Summon nature's ally
      VIII</p><p>Jinmenju.</p><p>Summon nature's ally IX</p><p>Alraune.</p>
  tags:
    - General
type: feat
