_id: m44XlhvL2UNGuKha
_key: '!items!m44XlhvL2UNGuKha'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Sunlit Strike
system:
  description:
    value: >-
      <p><em>Your melee blows deal extra damage to creatures sensitive to light,
      making you adept at hunting foul monsters of the
      night.</em></p><p><strong>Prerequisites</strong>: Arcane Strike, able to
      prepare or cast daylight.</p><p><strong>Benefits</strong>: Whenever you
      successfully hit an enemy that is vulnerable to light (such as by the
      light blindness, light sensitivity, or sunlight powerlessness universal
      monster rules) with a melee weapon you've imbued with your Arcane Strike
      feat, you deal an additional 1d6 points of damage to the target of your
      attack. The struck creature must also succeed at a Fortitude saving throw
      (DC 10 + your character level + your Strength modifier) or become
      staggered for 1 round.</p>
  tags:
    - General
type: feat
