_id: 37v7zK7HdxuVnkxO
_key: '!items!37v7zK7HdxuVnkxO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Superior Summoning
system:
  description:
    value: >-
      <p><em>You can summon more
      creatures.</em></p><p><strong>Prerequisites</strong>: Augment Summoning,
      caster level 3rd.</p><p><strong>Benefits</strong>: Each time you cast a
      summoning spell that conjures more than one creature, add one to the total
      number of creatures summoned.</p>
  tags:
    - General
type: feat
