_id: KFEehCBBjetGeWAk
_key: '!items!KFEehCBBjetGeWAk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/critical-mastery.jpg
name: Superior Dirty Trick
system:
  description:
    value: >-
      <p><em>Your training in a particular dirty trick makes it especially
      effective.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Greater Dirty Trick, Improved Dirty Trick, base attack bonus
      +8.</p><p><strong>Benefits</strong>: Choose one condition imposed by the
      dirty trick combat maneuver, such as blinded or entangled. The target must
      spend a full-round action in order to remove that
      condition.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Each time you take the feat, it applies to a different
      condition.</p>
  tags:
    - Combat
type: feat
