_id: a0foOx6iITjRGHM2
_key: '!items!a0foOx6iITjRGHM2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Suppress Blight
system:
  description:
    value: >-
      <p><em>You can temporarily suppress afflictions brought on by blight, at a
      long-term cost.</em></p><p><strong>Prerequisites</strong>: Great
      Fortitude, Iron Will.</p><p><strong>Benefits</strong>: Once per day as a
      standard action, when you are suffering from a curse or disease effect,
      you can suppress the effects (as delay poison) for 1 hour per 3 character
      levels (minimum 1 hour). While the affliction is suppressed, you gain a
      number of temporary hit points equal to the suppressed affliction's save
      DC, which last as long as the affliction's effects are suppressed. At the
      end of this duration, the effects return and all subsequent saving throw
      DCs against the affliction (including the DC to permanently end the
      effect) are increased by 2, to a maximum increase of half your Hit Dice;
      you can't suppress an affliction whose save DC has already been increased
      to its maximum.</p>
  tags:
    - General
type: feat
