_id: R3RZo53TCPJtMWmb
_key: '!items!R3RZo53TCPJtMWmb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Sure Grasp
system:
  description:
    value: >-
      <p><em>Your quick reflexes and skill at climbing keep you from falling to
      your doom.</em></p><p><strong>Prerequisites</strong>: Climb 1
      rank.</p><p><strong>Benefits</strong>: Roll twice while climbing or when
      making a Reflex save to avoid falling, and take the higher result.</p>
  tags:
    - General
type: feat
