_id: o62zf6BCtcr5Xd1G
_key: '!items!o62zf6BCtcr5Xd1G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/halfling.png
name: Sure and Fleet
system:
  description:
    value: >-
      <p><em>You are both fast and
      careful.</em></p><p><strong>Prerequisites</strong>: Fleet of foot racial
      trait, halfling.</p><p><strong>Benefits</strong>: You gain a +2 racial
      bonus on Acrobatics and Climb checks.</p>
  tags:
    - Racial
    - Halfling
type: feat
