_id: byEuZnobGY0hY33G
_key: '!items!byEuZnobGY0hY33G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Surface Scout
system:
  description:
    value: >-
      <p><em>You were trained from youth to infiltrate and ambush aboveground
      settlements.</em></p><p><strong>Prerequisites</strong>: Drow, spell-like
      abilities drow racial trait.</p><p><strong>Benefits</strong>: You can use
      fear the sun and ignoble form (see below) each once per day as a
      spell-like ability. Your caster level is equal to your character
      level.</p>
  tags:
    - Racial
    - Drow
type: feat
