_id: fpjstd1hMkQytnN0
_key: '!items!fpjstd1hMkQytnN0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/halfling.png
name: Surprise Strike
system:
  description:
    value: >-
      <p><em>You actually seem to do more damage when frantically trying to
      avoid your enemies.</em></p><p><strong>Prerequisites</strong>: Cautious
      Fighter, Desperate Swing, base attack bonus +6,
      halfling.</p><p><strong>Benefits</strong>: Once per day, when fighting
      defensively or making an attack of opportunity while taking the total
      defense action with the Desperate Swing feat, you take no penalty on the
      attack roll.</p><h3>Combat Trick</h3><p>: After you have used this feat
      once, you can spend 5 stamina points to use it additional times per day,
      at a cost of 5 stamina points per use.</p>
  tags:
    - Combat
    - Racial
    - Halfling
    - Combat Trick
type: feat
