_id: zyQLakvaJwxlKEqY
_key: '!items!zyQLakvaJwxlKEqY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/lizardfolk.png
name: Swift Swimmer
system:
  description:
    value: >-
      <p><em>You are a faster swimmer than other members of your
      race.</em></p><p><strong>Prerequisites</strong>: Lizardfolk, swim
      speed.</p><p><strong>Benefits</strong>: Your swim speed increases by 15
      feet.</p>
  tags:
    - General
type: feat
