_id: lk0qUV5qHVrRcqJP
_key: '!items!lk0qUV5qHVrRcqJP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_10.jpg
name: Symbiotic Resilience
system:
  description:
    value: >-
      <p><em>Your symbiotic vines have spread all throughout your body, granting
      you a lesser form of the immunities enjoyed by plant
      creatures.</em></p><p><strong>Prerequisites</strong>: Con 13,
      gathlain.</p><p><strong>Benefits</strong>: When you are paralyzed,
      magically put to sleep, or stunned, you ignore the effects of that
      condition, but you are instead staggered for the same duration as the
      ignored condition. Removing the ignored condition also removes this
      staggered condition, but you can't otherwise remove the staggered
      condition, nor can immunity to being staggered protect against it.</p>
  tags:
    - Racial
    - Gathlain
type: feat
