_id: b2oNKvoM4FWGa04N
_key: '!items!b2oNKvoM4FWGa04N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_04.jpg
name: Tail Maneuvers
system:
  description:
    value: >-
      <p><em>You can use your tail to help you maneuver more adroitly on the
      battlefield.</em></p><p><strong>Prerequisites</strong>: Dragon creature
      type, tail attack.</p><p><strong>Benefits</strong>: If you don't use your
      tail to make an attack, you gain a +2 bonus to your CMD and on any combat
      maneuver checks you attempt until the beginning of your next turn.</p>
  tags:
    - General
type: feat
