_id: VBmOQjQrPUQwq2Gj
_key: '!items!VBmOQjQrPUQwq2Gj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deft-hands.PNG
name: Take This
system:
  description:
    value: >-
      <p><em>You can quickly retrieve items from the body of a companion who is
      unable to act.</em></p><p><strong>Benefits</strong>: If you are adjacent
      to an ally who also has this feat but is unable to act, you can retrieve a
      held or openly carried item from his body as a swift action that does not
      provoke attacks of opportunity.</p><p><strong>Normal</strong>: Retrieving
      a stored item or picking up a fallen item is a move action that provokes
      attacks of opportunity.</p><p><strong>Special</strong>: This is an
      exception to the rule that allies who are unable to act do not count for
      the purpose of teamwork feats.</p>
  tags:
    - Teamwork
type: feat
