_id: WHaeKmq9f8Ri4DKi
_key: '!items!WHaeKmq9f8Ri4DKi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/conditions/incorporeal.png
name: Tandem Evasion
system:
  description:
    value: >-
      <p><em>You and your allies help each other evade deadly
      attacks.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      Dodge.</p><p><strong>Benefits</strong>: When adjacent to an ally who also
      has this feat, you gain evasion against a dragon's breath weapon and tail
      sweep special attacks. If you already have evasion, you gain improved
      evasion instead.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina
      points to benefit from this feat even if there are no adjacent allies who
      also have this feat. However, if you fail your save, you are knocked
      prone. (Dragonslayer's Handbook 21)</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
