_id: riir0ZYASd6xlGpM
_key: '!items!riir0ZYASd6xlGpM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/agile-maneuvers.jpg
name: Tangled Limbs
system:
  description:
    value: >-
      <p><em>You twist your long weapon among your target's legs, knocking your
      foe off-balance.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Trip, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: Choose one weapon with the reach
      special quality. When you attempt a trip combat maneuver check with the
      chosen weapon, your target doesn't receive a bonus to its CMD against your
      trip attempt for having more than two legs.</p><p><strong>Normal</strong>:
      A creature with more than two legs receives a +2 bonus to its CMD against
      trip attempts for each additional leg it
      has.</p><p><strong>Special</strong>: In addition to the chosen weapon, a
      character with the weapon training class feature can use Tangled Limbs
      with any melee weapon from any fighter weapon group that he has selected
      with weapon training and that has the reach special quality.</p>
  tags:
    - Combat
type: feat
