_id: ZVo0OmFcIrxNaFUz
_key: '!items!ZVo0OmFcIrxNaFUz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_03.jpg
name: Targeted Blow
system:
  description:
    value: >-
      <p><em>You can inflict special injuries on your foes by attacking specific
      areas.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      base attack bonus +9, weapon training class feature with a melee
      weapon.</p><p><strong>Benefits</strong>: As a standard action, you can
      make a single melee attack with an appropriate weapon while targeting a
      specific body part of your foe. On a successful attack, you affect the
      target as if you had used the targeting gunslinger deed. You can use this
      ability two times per day, plus one additional time per day when your base
      attack bonus reaches +10, +15, and +20.</p>
  tags:
    - Weapon Mastery
type: feat
