_id: L0hRg8dcKbVsLmGt
_key: '!items!L0hRg8dcKbVsLmGt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/exotic-weapon-proficiency.jpg
name: Target of Opportunity
system:
  description:
    value: >-
      <p><em>You and your allies pelt your enemies with a deadly barrage of
      missiles.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot,
      base attack bonus +6.</p><p><strong>Benefits</strong>: When an ally who
      also has this feat makes a ranged attack and hits an opponent within 30
      feet of you, you can spend an immediate action to make a single ranged
      attack against that opponent. Your ranged weapon must be in hand, loaded,
      and ready to be fired or thrown for you to make the ranged
      attack.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      make the attack granted by this feat as an attack of opportunity instead
      of an immediate action. You can use this combat trick only once per
      round.</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
