_id: pwvYLo9TfMYa7Qu0
_key: '!items!pwvYLo9TfMYa7Qu0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-magenta-2.jpg
name: Tenebrous Spell
system:
  description:
    value: >-
      <p><em>You blend shadow into your spells, increasing their efficacy at the
      price of susceptibility to light.</em></p><p><strong>Benefits</strong>:
      When you cast a tenebrous spell in darkness or dim light, the spell's
      effective caster level and any associated save DCs are increased by 1. Any
      attempts at dispelling a tenebrous spell in darkness or dim light take a
      -2 penalty on the dispel check.</p><p>Casting a tenebrous spell in bright
      light is difficult, and requires a concentration check (DC 15 + twice the
      tenebrous spell's effective spell level). Attempts to dispel a tenebrous
      spell in bright light gain a +4 bonus on the dispel check.</p><p>You
      cannot use this feat on spells with the light descriptor. A tenebrous
      spell uses up a spell slot one level higher than the spell's actual level,
      except in the case of spells with the darkness or shadow descriptor or of
      the illusion (shadow) subschool; this feat does not change the effective
      level of those spells (but still counts as using a metamagic feat for all
      other purposes).</p>
  tags:
    - Metamagic
type: feat
