_id: WDjn0zvu1NJnIknM
_key: '!items!WDjn0zvu1NJnIknM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Terrorizing Display
system:
  description:
    value: >-
      <p><em>Your battle prowess frightens friend and foe
      alike.</em></p><p><strong>Prerequisites</strong>: Dazzling Display,
      Demoralizing Lash, Taskmaster, Weapon Focus, Intimidate 10 ranks,
      hobgoblin, proficiency with selected
      weapon.</p><p><strong>Benefits</strong>: When you use Dazzling Display, in
      addition to its normal effects, you can use it to spur allies within 30
      feet as if you had used the Taskmaster feat. Use the same Intimidate check
      to determine the effects of Dazzling Display and this feat.</p><h3>Combat
      Trick</h3><p>When you use this feat, you can spend 5 stamina points to
      affect allies within 60 feet instead of 30 feet.</p>
  tags:
    - Combat
    - Racial
    - Hobgoblin
    - Combat Trick
type: feat
