_id: HaKBk0Hwrq7FO13R
_key: '!items!HaKBk0Hwrq7FO13R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-royal-3.jpg
name: Theurgy
system:
  description:
    value: >-
      <p><em>You can blend the power of arcane and divine
      magic.</em></p><p><strong>Prerequisites</strong>: Wis 13, Int or Cha 13,
      able to cast 1st-level arcane spells, able to cast 1st-level divine
      spells.</p><p><strong>Benefits</strong>: You can augment the power of your
      divine spells with arcane energy and augment your arcane spells with
      divine energy.</p><p>When casting a divine spell, you may sacrifice an
      arcane spell slot or arcane prepared spell of that spell's level or higher
      as a swift action. The caster level for that divine spell increases by
      +1.</p><p>When casting an arcane spell, you may sacrifice a divine spell
      slot or prepared divine spell of the same or higher level as a swift
      action. Half the damage dealt by the arcane spell becomes holy (if you
      channel positive energy) or unholy (if you channel negative energy).</p>
  tags:
    - General
type: feat
