_id: xizQKO1GdAx3jySf
_key: '!items!xizQKO1GdAx3jySf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/brain.png
name: Thoughtful Discernment
system:
  description:
    value: >-
      <p><em>Thinking back, you discover a lie in what you once thought to be
      words of truth.</em></p><p><strong>Prerequisites</strong>: Discern lies
      class feature.</p><p><strong>Benefits</strong>: Once per day as a free
      action, you can think back about a single statement you heard in the last
      day and determine if it was a lie. This acts like the discern lies spell,
      but instead of affecting a creature, it affects a single statement a
      creature has made.</p><p>For example, if the king told you, 'My daughter
      is in the monster's dungeon' before you left to find her, as long as the
      king said that to you within the past day, you can use this feat to
      determine whether or not the king deliberately and knowingly lied to you
      when he made that statement.</p>
  tags:
    - General
type: feat
