_id: ibLF6753h2qDnO10
_key: '!items!ibLF6753h2qDnO10'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Throw Back Arrows
system:
  description:
    value: >-
      <p><em>When you catch arrows and other ranged ammunition, you can
      immediately hurl them at your
      enemies.</em></p><p><strong>Prerequisites</strong>: Dex 17, Deflect
      Arrows, Improved Unarmed Strike, Snatch
      Arrows.</p><p><strong>Benefits</strong>: When using the Snatch Arrows
      feat, you can throw a caught piece of ranged ammunition (such as an arrow,
      bolt, or sling bullet, but not a firearm bullet) as though it were a
      thrown weapon with a range increment of 20 feet (even though it isn't your
      turn). The thrown ammunition deals the normal amount of damage for its
      type plus your Strength modifier, and you don't take a penalty for
      throwing a weapon that isn't designed to be thrown. This attack provokes
      attacks of opportunity as normal.</p><p>You must have at least one hand
      free (holding nothing) to use this feat.</p>
  tags:
    - Combat
type: feat
