_id: l2WhXrRDGbGinrwA
_key: '!items!l2WhXrRDGbGinrwA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Tiger Claws
system:
  description:
    value: >-
      <p><em>You can sacrifice multiple attacks to make a single devastating
      strike.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Tiger Style, base attack bonus +6 or monk level
      5th.</p><p><strong>Benefits</strong>: While you are using the Tiger Style
      feat and have both hands free, you can use a full-round action to make a
      single unarmed strike with both hands. Use your highest base attack bonus,
      rolling unarmed strike damage for each hand separately and multiplying
      both if you score a critical hit. If you use Power Attack in conjunction
      with this attack, increase your Strength bonus on one of the damage rolls
      by an additional one-half your Strength bonus. If you hit, you can attempt
      a bull rush maneuver with a +2 bonus on the combat maneuver check. This
      bull rush attempt provokes no attack of opportunity from your opponent,
      but you cannot move with that opponent if your bull rush is
      successful.</p><h3>Combat Trick</h3><p>: If your bull rush attempt from
      this feat succeeds, you can spend 2 stamina points to move with your
      opponent normally.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
