_id: 6UzI2HapyOvfWZjM
_key: '!items!6UzI2HapyOvfWZjM'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/infantry-armored.webp
name: To the Last
system:
  description:
    value: >-
      <p><em>Your devotion to battle inspires you to fight competently until
      death claims you.</em></p><p><strong>Prerequisites</strong>: Diehard,
      Endurance, worshiper of Gorum.</p><p><strong>Benefits</strong>: When you
      are disabled, you are not staggered, though performing standard actions
      still deals 1 point of damage to you. Taking a full-round action deals 2
      points of damage to you.</p><h3>Combat Trick</h3><p>: You can spend 1
      stamina when disabled to take a standard action without losing a hit
      point.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
