_id: HOF7ZbqNssZm0FUI
_key: '!items!HOF7ZbqNssZm0FUI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/hammer.jpg
name: Tool Optimizer
system:
  description:
    value: >-
      <p><em>You can easily find items that function as tools or augment your
      own set of tools.</em></p><p><strong>Prerequisites</strong>: Craft (any) 1
      rank, Disable Device 1 rank, or Profession (any) 1
      rank.</p><p><strong>Benefits</strong>: You take no penalty for using an
      improvised tool associated with a skill in which you have at least 1 rank.
      For example, if you have 1 rank in Disable Device, you take no penalty
      when opening a lock without a proper tool. If you have at least 3 ranks in
      a skill, you can treat a normal tool associated with that skill as though
      it were a masterwork tool.</p>
  tags:
    - General
type: feat
