_id: MBTwGGV4iL6p49Av
_key: '!items!MBTwGGV4iL6p49Av'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_08.jpg
name: Touch of Serenity
system:
  description:
    value: >-
      <p><em>With a single touch you can reduce the threat of even the most
      savage of foes.</em></p><p><strong>Prerequisites</strong>: Wis 18,
      Improved Unarmed Strike, base attack bonus
      +8.</p><p><strong>Benefits</strong>: You must declare that you are using
      this feat before you make your attack roll (thus a failed attack roll
      ruins the attempt). On a successful hit, the attack deals no damage and
      bestows no other effect or condition, but the target cannot cast spells or
      attack (including attacks of opportunity and attacks as immediate actions)
      for 1 round unless it succeeds on a Will saving throw with a DC of 10 +
      1/2 your character level + your Wisdom modifier. You may attempt a touch
      of serenity once per day for every four levels you have attained (but see
      Special), and no more than once per round.</p><p><strong>Special</strong>:
      A monk of the lotus receives Touch of Serenity as a bonus feat at 1st
      level, even if he does not meet the prerequisites. A monk may attempt a
      touch of serenity a number of times per day equal to his monk level, plus
      one more time per day for every four levels he has in classes other than
      monk.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      declare you are using this feat after you hit with an attack roll. The
      target can still attempt the saving throw to resist Touch of Serenity's
      effects.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
