_id: 4Z4oYFwoEhr7nim9
_key: '!items!4Z4oYFwoEhr7nim9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bar-silver.jpg
name: Tough as Iron
system:
  description:
    value: >-
      <p><em>Effects that grant natural armor work even better for
      you.</em></p><p><strong>Prerequisites</strong>: Toughness,
      duergar.</p><p><strong>Benefits</strong>: When you gain an enhancement
      bonus to your natural armor, that bonus increases by 2. This has no effect
      if your natural armor bonus is +0 or you do not have an enhancement bonus
      increasing your natural armor bonus.</p>
  tags:
    - Racial
    - Duergar
type: feat
