_id: XZNzKPfncuyXobUE
_key: '!items!XZNzKPfncuyXobUE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_19.jpg
name: Toughness (Mythic)
system:
  description:
    value: >-
      <p><em>You have legendary resilience and
      durability.</em></p><p><strong>Prerequisites</strong>:
      Toughness.</p><p><strong>Benefits</strong>: Toughness provides you twice
      as many hit points. In addition, when you're below 0 hit points, you gain
      DR 10/epic. This DR stacks with any other DR/epic you might possess.</p>
  tags:
    - General
    - Mythic
type: feat
