_id: ZqSAGZBAoaIfcmmL
_key: '!items!ZqSAGZBAoaIfcmmL'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/ldoge.webp
name: Town Tamer
system:
  description:
    value: >-
      <p><em>This town needs cleaning up, and you're just the one to do
      it.</em></p><p><strong>Prerequisites</strong>: You must have 5 ranks in
      Intimidate and a personal motivation to clean up a particular town (such
      as an old friend calling in a favor, or seeking a place to settle down),
      or you must have the Bounty Hunter or Champion of the People
      background.</p><p><strong>Benefits</strong>: Choose a particular
      settlement. When you're in your chosen settlement, the DC of Intimidate
      checks made against you increases by 10. You gain a +1 bonus on attack
      rolls and a +1 dodge bonus to AC against undesirable elements like
      criminals or ruffians in your chosen settlement. This bonus increases to
      +2 for combat maneuver checks.</p><p><strong>Goal</strong>: Defeat 10 more
      troublemakers in your chosen settlement with a CR equal to your character
      level or higher, and in the process eliminate a serious criminal threat or
      otherwise clean up the streets.</p><p><strong>Completion Benefit</strong>:
      You gain the ability to designate a new chosen settlement as often as you
      wish. You must first live in a settlement for 1 week to make it your
      chosen settlement. In addition, you gain a +2 bonus on initiative checks
      and a +1 bonus on saving throws when in your chosen settlement.</p>
  tags:
    - Story
type: feat
