_id: CpKByDFtE0S652yw
_key: '!items!CpKByDFtE0S652yw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-channel.jpg
name: Trailblazing Channel
system:
  description:
    value: >-
      <p><em>Your positive energy makes trailblazers of those you
      heal.</em></p><p><strong>Prerequisites</strong>: Channel energy 3d6,
      worshiper of Desna.</p><p><strong>Benefits</strong>: Once per day when you
      channel positive energy, you can cause healed creatures to be unimpeded by
      difficult terrain for a number of minutes equal to your Charisma modifier
      (minimum 1 minute).</p>
  tags:
    - Channeling
type: feat
