_id: 24jT9ovhFgVPRBeZ
_key: '!items!24jT9ovhFgVPRBeZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-red-1.jpg
name: Traumatic Spell
system:
  description:
    value: >-
      <p><em>Creatures harmed by your spells relive their torments in nightly
      terrors.</em></p><p><strong>Benefits</strong>: A traumatic spell causes
      lingering memories of pain and suffering in creatures harmed by it. When a
      creature fails a saving throw against a traumatic spell, the next time it
      sleeps it must succeed at a Will save with a DC equal to the original
      spell's DC or be affected as if by nightmare. Each time the target fails
      its save, it must save again the following night or be affected by another
      nightmare, though the save DC decreases by 2 each night after the first.
      This metamagic feat can be applied only to spells with the emotion or fear
      descriptor. A traumatic spell uses up a spell slot 2 levels higher than
      the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
