_id: likPBzOnO9kW00NJ
_key: '!items!likPBzOnO9kW00NJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/elf.png
name: Tree Leaper
system:
  description:
    value: >-
      <p><em>You use the flexibility of tree branches to aid in making arboreal
      leaps.</em></p><p><strong>Benefits</strong>: When you are in a tree, you
      count as having a running start when you
      jump.</p><p><strong>Normal</strong>: You must have at least 10 feet of
      space for a running start.</p>
  tags:
    - General
type: feat
