_id: n2Flw4B30e2JECPK
_key: '!items!n2Flw4B30e2JECPK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Tribe Mentality
system:
  description:
    value: >-
      <p><em>You and your tribemates grant each other mental
      strength.</em></p><p><strong>Benefits</strong>: When you're simultaneously
      subject to the same enchantment (compulsion) or [emotion] effect as
      another ally with this feat, you both roll saves but can use either
      result.</p>
  tags:
    - Teamwork
type: feat
