_id: U1b78ypn5EF8lrzK
_key: '!items!U1b78ypn5EF8lrzK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-orange-1.jpg
name: Trick Spell
system:
  description:
    value: >-
      <p><em>The vengeful nature of your goddess flows through your magic,
      turning your enemies against
      themselves.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      1st-level spells, chaotic neutral alignment, worshiper of
      Calistria.</p><p><strong>Benefits</strong>: Only enchantment spells that
      affect a single target and can be negated with a successful Will save can
      be trick spells. If the target fails its Will save against a trick spell,
      in addition to the spell's normal effects, the target also clumsily
      hinders itself. Immediately attempt a special combat maneuver check (1d20
      + your caster level + your Charisma bonus) to perform a dirty trick combat
      maneuver against the target. Any feats you have that apply to dirty trick
      maneuvers (such as Greater Dirty Trick) also apply to this check. A trick
      spell takes up a spell slot 1 level higher than the spell's actual
      level.</p>
  tags:
    - Metamagic
type: feat
