_id: sRA506Q1aVWrJ0PY
_key: '!items!sRA506Q1aVWrJ0PY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/conditions/prone.png
name: Tripping Staff (Mythic)
system:
  description:
    value: >-
      <p><em>Your staff is valuable for attack and defensive
      balance.</em></p><p><strong>Prerequisites</strong>: Tripping
      Staff.</p><p><strong>Benefits</strong>: You add half your tier to CMD
      against trip maneuvers and on combat maneuver checks to trip with a
      quarterstaff. When you're wielding a quarterstaff and an opponent you
      threaten attempts to trip you and fails, it provokes an attack of
      opportunity from you. You must use your staff for this attack of
      opportunity.</p>
  tags:
    - Combat
    - Mythic
type: feat
