_id: 4qshsKb4xEGQTtjm
_key: '!items!4qshsKb4xEGQTtjm'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/pyramid.webp
name: Troth of the Forgotten Pharaoh
system:
  description:
    value: >-
      <p><em>You've pledged your body to the Forgotten Pharaoh, and are willing
      to sacrifice yourself to keep his secrets even in
      death.</em></p><p><strong>Prerequisites</strong>: Must be a member of the
      Cult of the Forgotten Pharaoh.</p><p><strong>Benefits</strong>: Upon
      taking this feat, you undergo a ritual wherein the cartouche of Pharaoh
      Hakotep I is carved into your flesh (typically on the chest or back), and
      then embellished with painful crimson and ocher tattoos. The ritual takes
      1 hour to complete, and you take 3 points of damage from the wound (see
      Special, below). Upon completion of the ritual, you gain the feat's
      benefits.</p><p>As an immediate action, or when you die, you can cause
      white-hot fire to burst from the tattooed cartouche on your flesh,
      immolating your body in a bright flash and instantly reducing it to ash.
      If you are still alive, you are immediately slain. Spells such as raise
      dead or speak with dead cannot be used on your remains, but your equipment
      is unaffected.</p><p>As the fire consumes you, fiery snakes whip out of
      your body in a 5-foot-radius burst, dealing 1d6 points of fire damage + 1
      point per character level. Creatures in the area can attempt a Reflex save
      to negate the damage (DC 10 + 1/2 your character level + your Constitution
      modifier). In addition, creatures within a 10-foot burst must succeed at a
      Fortitude save (DC 10 + 1/2 your character level + your Constitution
      modifier) or be blinded for 1 round. Blind or sightless creatures are
      unaffected by this blinding effect.</p><p><strong>Special</strong>: You
      permanently lose 3 hit points when you take this feat. This damage can be
      healed only with a miracle or wish spell, but doing so causes you to lose
      all benefits of this feat.</p>
  tags:
    - General
type: feat
