_id: bpw5tgVOLDUnnUVx
_key: '!items!bpw5tgVOLDUnnUVx'
_stats:
  coreVersion: '12.331'
img: icons/weapons/hammers/hammer-double-engraved-ruby.webp
name: Twin Thunders Flurry
system:
  description:
    value: >-
      <p><em>Your dual bludgeoning strikes are especially deadly when you are
      fighting giants.</em></p><p><strong>Prerequisites</strong>: Dwarf or
      gnome; defensive training racial trait; Improved Two-Weapon Fighting and
      Two-Weapon Fighting, or flurry of blows class feature; Twin Thunders;
      Weapon Focus with both wielded weapons; base attack bonus
      +6.</p><p><strong>Benefits</strong>: You can trip a creature with the
      giant subtype of up to Huge size, and you gain a +2 bonus on damage rolls
      against creatures of the giant subtype. Further, each time you hit a
      creature of the giant subtype with your off-hand weapon after you hit that
      creature with your primary weapon, you can deal the extra off-hand weapon
      damage Twin Thunders grants you.</p><h3>Combat Trick</h3><p>: You can
      spend 2 stamina points to attempt a trip combat maneuver against a Huge
      creature that does not have the giant subtype.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Dwarf
    - Combat Trick
type: feat
