_id: GFDpDZGjX8bjRO6a
_key: '!items!GFDpDZGjX8bjRO6a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-casting.jpg
name: Tyrant's Rebuke
system:
  description:
    value: >-
      <p><em>By decree of Asmodeus, Hell is a place antithetical to free will;
      wielding its power humbles foes and renders them vulnerable to your
      commands. Those who you target with a pointed rebuke feel as if the
      disdain of Hell itself has turned its attention to their
      acts.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 5
      ranks.</p><p><strong>Benefits</strong>: As a standard action, you can make
      a melee touch attack. A creature successfully hit by this touch attack
      must succeed at a Will save (DC = 10 + half your level + your Charisma
      modifier) or be staggered until the end of your next turn. If you use
      Tyrant's Rebuke on a creature that is already staggered by this effect and
      it fails its Will save, it takes 1d4 points of Charisma damage in addition
      to being staggered.</p><p>You can use this feat once per day for every 5
      ranks you have in Knowledge (planes).</p>
  tags:
    - Conduit
type: feat
