_id: nOPrzVgzC5GpZe5l
_key: '!items!nOPrzVgzC5GpZe5l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Unblinking Flame Fist
system:
  description:
    value: >-
      <p><em>You can exploit the weaknesses in your opponents' defenses, like a
      flame seeking fuel to consume.</em></p><p><strong>Prerequisites</strong>:
      Int 13; Wis 13; Combat Expertise; Perfect Style; Stunning Fist; Unblinking
      Flame Feint; base attack bonus +13 or monk level
      13th.</p><p><strong>Benefits</strong>: When using Perfect Style, the save
      DC of your stunning fist attack increases by 2 against flat-footed
      targets. When you spend 1 ki point to gain the benefits of Improved Feint
      for 1 round, you can attempt a feint as part of your movement when
      charging.</p><h3>Combat Trick</h3><p>: You can spend 2 stamina points
      instead of 1 ki point when using Unblinking Flame Fist.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
