_id: s2ot16TkBOcEiwjH
_key: '!items!s2ot16TkBOcEiwjH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Unbound Bravery
system:
  description:
    value: >-
      <p><em>Your firm dedication to the principles of courage and freedom
      allows you to escape your bonds more
      easily.</em></p><p><strong>Prerequisites</strong>: Bravery class feature,
      worshiper of Cayden Cailean.</p><p><strong>Benefits</strong>: You can add
      the bonus from bravery to Escape Artist checks and combat maneuver checks
      to escape a grapple. If your bonus from bravery is +2 or higher, then once
      per day, you can grant that bonus to an ally within 30 feet on a Will save
      against a fear effect, an Escape Artist check, or a combat maneuver check
      to escape a grapple. Granting this bonus to an ally is an immediate action
      and must be declared before the result of your ally's check is revealed.
      </p>
  tags:
    - General
type: feat
