_id: ri6m5LnRgj3gaTNn
_key: '!items!ri6m5LnRgj3gaTNn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Uncanny Alertness
system:
  changes:
    - _id: p37e8yia
      formula: '1'
      target: skill.per
      type: untyped
    - _id: 4v7df5gp
      formula: '1'
      target: skill.sen
      type: untyped
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] vs sleep and charm effects
  description:
    value: >-
      <p><em>Your research into arcana and the nature of reality has given you
      heightened senses.</em></p><p><strong>Prerequisites</strong>:
      Alertness.</p><p><strong>Benefits</strong>: This feat gives you an
      additional +1 bonus on Perception and Sense Motive checks, and you gain a
      +2 bonus on saving throws against sleep and charm effects.</p>
  tags:
    - General
type: feat
