_id: tnjYcsijUuFAUNmn
_key: '!items!tnjYcsijUuFAUNmn'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/bug-scorpion-silver.webp
name: Unfettered Familiar
system:
  description:
    value: >-
      <p><em>You can channel touch spells through your familiar without needing
      to be adjacent to it.</em></p><p><strong>Prerequisites</strong>: Caster
      level 5th, familiar class feature.</p><p><strong>Benefits</strong>: Once
      per day, you can cast a touch spell without being in contact with your
      familiar and designate your familiar as the 'toucher.' You do not require
      line of sight to your familiar to use this ability, but you must be within
      30 feet of your familiar when you cast the spell, and if you can't see or
      hear your familiar, you must at least be able to speak with
      it.</p><p><strong>Normal</strong>: Your familiar must be in contact with
      you when a spell is cast in order for it to deliver the
      spell.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you gain another use of this feat, and the
      distance you can be from your familiar increases by 10 feet.</p>
  tags:
    - General
type: feat
