_id: cnKFWG7CBBFtZaVR
_key: '!items!cnKFWG7CBBFtZaVR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-green.jpg
name: Unseen Poison
system:
  description:
    value: >-
      <p><em>You can conceal the magic auras of poisons that you
      carry.</em></p><p><strong>Prerequisites</strong>: Bluff 5 ranks, Craft
      (poison) 5 ranks, ability to cast
      nondetection.</p><p><strong>Benefits</strong>: Whenever a creature
      attempts to magically detect poison you are carrying, the creature must
      succeed at a caster level check with a DC equal to 10 + your character
      level. On a failed check, that spell or magic ability fails to detect any
      poison you possess for the duration of the spell.</p>
  tags:
    - General
type: feat
