_id: m1oDKD8vIUekbqbF
_key: '!items!m1oDKD8vIUekbqbF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/fetchling.png
name: Unusual Heritage (Fetchling)
system:
  description:
    value: >-
      <p><em>Your heritage is strange or difficult to trace, and people fear
      your otherworldly powers.</em></p><p><strong>Prerequisites</strong>:
      Fetchling.</p><p><strong>Benefits</strong>: You have the mysterious
      ability to see into the Shadow Plane, but only in your dreams. Once per
      day while sleeping, you can create a magical sensor, as arcane eye except
      this sensor can view only your current location as it exists on the Shadow
      Plane. This effect lasts for 1 minute per character level, and can be used
      during any point while you sleep.</p>
  tags:
    - Racial
    - Fetchling
type: feat
