_id: 1taW8qvQsEjvvVSv
_key: '!items!1taW8qvQsEjvvVSv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Unyielding Ferocity
system:
  description:
    value: >-
      <p><em>When near the brink of death, you fight ferociously until the
      bitter end.</em></p><p><strong>Prerequisites</strong>: Con 19,
      ferocity.</p><p><strong>Benefits</strong>: When you are reduced to 0 or
      fewer hit points, if you remain conscious from your ferocity monster
      ability, you can make a full attack on your next turn (or your current
      turn if you are reduced to 0 hit points on your own turn). If you do, you
      push your body to the point that your mind becomes more primitive, and you
      can no longer use any Charisma-, Dexterity-, or Intelligence-based skills
      except Acrobatics, Fly, Intimidate, or Ride, or any ability that requires
      patience or concentration (such as spellcasting) until your hit points are
      raised above 0.</p><p><strong>Normal</strong>: When using the ferocity
      ability, you are staggered while you have fewer than 0 hit points and thus
      can't make a full attack.</p>
  tags:
    - Combat
type: feat
