_id: 32Rl7zWlmEfQCXAR
_key: '!items!32Rl7zWlmEfQCXAR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Usurper's Guard
system:
  description:
    value: >-
      <p><em>You work with your allies to create a defensive guard to facilitate
      spellcasting.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +3 or ability to cast 2nd-level spells.</p><p><strong>Benefits</strong>:
      When an adjacent ally with this feat attempts a concentration check to
      cast a spell or use a spell-like ability defensively, you can attempt a
      combat maneuver check as an immediate action to guard that ally. Your ally
      can use either the result of her own concentration check or the result of
      your combat maneuver check to determine whether she succeeds at casting
      the spell or using the spell-like ability.</p>
  tags:
    - Teamwork
type: feat
