_id: 7JhqmjOwSDk234Zf
_key: '!items!7JhqmjOwSDk234Zf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spell-penetration.jpg
name: Vengeful Banisher
system:
  description:
    value: >-
      <p><em>You've witnessed demons and their madness firsthand, likely in one
      of the lands detailed in this section, or perhaps some other demon-marked
      region such as the Worldwound or the Abyss. Since then, you've sworn to
      send these wretched fiends back to whence they came, and you've become an
      expert at rooting out their kind and their
      servants.</em></p><p><strong>Prerequisites</strong>: You witnessed at
      least one family member or a close friend being killed by demons or
      demonic cultists, or you have the Hated Foe or An Eye for an Eye
      background (see Ultimate Campaign).</p><p><strong>Benefits</strong>: You
      gain a +2 bonus on saving throws against spells or effects originating
      from demon worshipers and from creatures of the demon
      type.</p><p><strong>Goal</strong>: Convince the leader of a demon cult to
      renounce her Abyssal lord and seek atonement for her actions.
      Alternatively, if you kill the cult leader, you must also decisively
      defeat at least half of the cultists and have the cult's base of
      operations consecrated by a well-known local
      priest.</p><p><strong>Completion Benefit</strong>: When a demon damages
      you with an attack, spell, spell-like ability, or special ability and
      reduces you to fewer than 0 hit points, you may allow righteous energy to
      pour through you and into the demon, instantly sending it to another plane
      of existence (as dismissal) if it fails a Will save (DC = 10 + 1/2 your
      Hit Dice + your Charisma modifier). This dismissal takes place after you
      are damaged but before you fall unconscious, so you can use this ability
      even if the demon kills you. You can use this ability once per day. Once
      you have used this ability, you must be healed to your maximum number of
      hit points before you can use the ability again.</p>
  tags:
    - Story
type: feat
