_id: q0xhHAQgP3pWKg8I
_key: '!items!q0xhHAQgP3pWKg8I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Virtuous Creed
system:
  description:
    value: >-
      <p><em>You accept a creed to guide your destiny toward
      good.</em></p><p><strong>Prerequisites</strong>: You must be
      good.</p><p><strong>Benefits</strong>: Select one of the following
      virtues. You must adhere to that virtues creed in order to benefit from
      its bonus. If you break any part of the creed, you are unable to gain the
      benefits from that virtue for 24 hours. Significant violations require
      atonement for you to be able to benefit from this feat
      again.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Each time you take this feat, you must choose a new virtue.</p><hr
      /><p><strong>Humility</strong>:<br /><strong>Creed</strong>: You must
      always show respect to others. You must put your own desires aside in
      favor of the needs of the masses. You must be conservative in dress and in
      actions, and wary not to display pride or gloat about your wealth or
      achievements.</p><p><strong>Benefit</strong>: You add your Wisdom modifier
      on Diplomacy checks in addition to your Charisma modifier.</p><hr
      /><p><strong>Courage<br /></strong>:<strong>Creed<br /></strong>You can
      never willingly flee combat when others lives are at risk. You must never
      show cowardice in sight of your enemies.</p><p><strong>Benefit</strong>:
      When shaken, you gain a +3 bonus on Will saves against any effects that
      would worsen your condition to frightened or panicked.</p><hr
      /><p><strong>Freedom<br /></strong>:<strong>Creed</strong>: You must
      always seek to ensure that beings have the right to live their lives as
      their own. You must put an end to slavery when you see it, and break
      whatever chains hold others down, be they metaphysical or
      real.</p><p><strong>Benefit</strong>: Once per day, you can reroll a Will
      save against a charm or compulsion effect and gain a +2 bonus on that
      reroll. You must decide to use this ability before the results are
      revealed. You must take the second roll, even if it is worse.</p><hr
      /><p><strong>Purity<br /></strong>:<strong>Creed</strong>: You must
      refrain from contact with unclean things and keep your thoughts
      unpolluted. You must not touch evil-aligned weapons or creatures. You must
      practice clean eating, ingesting only properly prepared foods that
      strengthen the body and mind.</p><p><strong>Benefit</strong>: You gain a
      +2 bonus on all Fortitude saving throws against disease or poison. In
      addition, the onset time for any disease or poison is doubled.</p><hr
      /><p><strong>Protection<br /></strong>:<strong>Creed</strong>: You must
      always stand up for those weaker than yourself. You must defend your
      community against those that prey upon it.</p><p><strong>Benefit</strong>:
      When you use the aid another action to improve an allys AC against
      attacks, the bonus increases to +4 instead of +2.</p><hr
      /><p><strong>Mercy<br /></strong>:<strong>Creed</strong>: You must always
      accept an enemys surrender. When your enemies are defeated in battle, you
      must attempt to stabilize them to the best of your ability. You must never
      bring undue suffering to those who are
      innocent.</p><p><strong>Benefit</strong>: When using a weapon that deals
      lethal damage to instead deal nonlethal damage, you take no penalty on
      your attack roll.</p>
  tags:
    - General
type: feat
