_id: rYLOl3zfFt3by3CE
_key: '!items!rYLOl3zfFt3by3CE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_03.jpg
name: Vital Strike (Mythic)
system:
  description:
    value: >-
      <p><em>You can strike your foes with incredible
      force.</em></p><p><strong>Prerequisites</strong>: Vital
      Strike.</p><p><strong>Benefits</strong>: Whenever you use Vital Strike,
      Improved Vital Strike, or Greater Vital Strike, multiply the Strength
      bonus, magic bonus, and other bonuses that would normally be multiplied on
      a critical hit by the number of weapon damage dice you roll for that
      feat.</p><p>Extra damage from sources that wouldn't normally be multiplied
      on a critical hit isn't multiplied by this feat.</p>
  tags:
    - Combat
    - Mythic
type: feat
