_id: JqqVqyIFvFmemS5B
_key: '!items!JqqVqyIFvFmemS5B'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/archer.webp
name: Volley Fire
system:
  description:
    value: >-
      <p><em>You have trained to work in ranks of archers to rain arrows down
      upon your foes.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot.</p><p><strong>Benefits</strong>: You gain a +1 bonus on ranged
      attack rolls for each ally with this feat who made a ranged attack since
      the end of your last turn against a target within 15 feet of your target,
      to a maximum of +4. These allies don't provide cover against your
      attacks.</p>
  tags:
    - Combat
    - Teamwork
type: feat
