_id: LRdZMqp66yTNDrpz
_key: '!items!LRdZMqp66yTNDrpz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Wall of Flesh
system:
  description:
    value: >-
      <p><em>You swarm with your allies, becoming a wall of
      creatures.</em></p><p><strong>Prerequisites</strong>: Small size or
      smaller.</p><p><strong>Benefits</strong>: When adjacent to an ally with
      this feat, you're considered one size category larger for determining CMD
      and the way combat maneuvers and abilities affect you.</p>
  tags:
    - Teamwork
type: feat
