_id: 4OHIZQBF8Mv40g7b
_key: '!items!4OHIZQBF8Mv40g7b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-brain.jpg
name: Wandering Mind
system:
  description:
    value: >-
      <p><em>Your mind drifts swiftly from one thing to the next and is all but
      impossible to pin down.</em></p><p><strong>Prerequisites</strong>:
      Character level 9th, gathlain.</p><p><strong>Benefits</strong>: When you
      fail a Will save against a mind-affecting effect that lasts more than 1
      round, you can attempt another Will save on the round after your failed
      save. If you succeed, you gain the normal benefits of succeeding at a Will
      save against the effect. This feat offers only one additional saving throw
      against each effect.</p>
  tags:
    - Racial
    - Gathlain
type: feat
