_id: 0A4V931Jp8mHByvm
_key: '!items!0A4V931Jp8mHByvm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Warrior Priest (Mythic)
system:
  description:
    value: >-
      <p><em>Your faith speeds you in battle and further strengthens your mind
      and confidence.</em></p><p><strong>Prerequisites</strong>: Warrior
      Priest.</p><p><strong>Benefits</strong>: You gain a bonus equal to half
      your tier both on initiative checks and on concentration checks to cast a
      spell or use a spell-like ability when casting defensively or while
      grappled. These bonuses stack with the bonuses from Warrior Priest.</p>
  tags:
    - General
    - Mythic
type: feat
