_id: Fw3nnXTNQJprnZZR
_key: '!items!Fw3nnXTNQJprnZZR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Water Skinned
system:
  description:
    value: >-
      <p><em>Your touch extinguishes small
      flames.</em></p><p><strong>Prerequisites</strong>:
      Undine.</p><p><strong>Benefits</strong>: As a standard action, you can
      extinguish a small nonmagical fire with a touch, affecting anything up to
      the size of a large campfire. This ability does not affect fires with a
      total area greater than 5 square feet. Touching the fire in this way does
      not harm you.</p>
  tags:
    - Racial
    - Undine
type: feat
