_id: ikkSCZyFZni68ehV
_key: '!items!ikkSCZyFZni68ehV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/arcane-strike.jpg
name: Weapon Specialization (Mythic)
system:
  description:
    value: >-
      <p><em>The damage you deal with your chosen weapon is truly awesome to
      behold.</em></p><p><strong>Prerequisites</strong>: Weapon
      Specialization.</p><p><strong>Benefits</strong>: When using your chosen
      weapon, you gain a bonus equal to half your tier on damage rolls. This
      stacks with the bonus from Weapon Specialization and Greater Weapon
      Specialization.</p><p><strong>Special</strong>: If you have taken
      non-mythic Weapon Specialization multiple times, you must choose which of
      those feats this enhances. You can take this feat multiple times. The
      effects do not stack. Each time you take this feat, it applies to a
      different non-mythic Weapon Specialization feat you have.</p>
  tags:
    - Combat
    - Mythic
type: feat
