_id: XuhYHDqsyJ2r0n99
_key: '!items!XuhYHDqsyJ2r0n99'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Weapon Evoker Mastery
system:
  description:
    value: >-
      <p><em>You rack opponents with eldritch power coursing from your magic
      weapons.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 2
      ranks, base Fortitude saving throw bonus
      +3.</p><p><strong>Benefits</strong>: As a swift action while wielding a
      magic weapon with a weapon special ability that deals extra acid, cold,
      fire, electricity, or sonic damage on a hit, you deal an additional 1d4
      points of damage of the same type with each hit you make with that weapon
      for 1 round.</p><p><strong>Pathfinder Society<br /></strong>When
      qualifying for and calculating the benefits of an item mastery feat, a PC
      uses the base Fortitude save bonus from only one of his classes.</p>
  tags:
    - Item Mastery
type: feat
