_id: Kb7Fp2XeEbIoQyBc
_key: '!items!Kb7Fp2XeEbIoQyBc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-bastard.PNG
name: Weapon Versatility
system:
  description:
    value: >-
      <p><em>You can use your favored weapons in unconventional
      ways.</em></p><p><strong>Prerequisites</strong>: Weapon Focus, base attack
      bonus +1.</p><p><strong>Benefits</strong>: When wielding a weapon with
      which you have Weapon Focus, you can shift your grip as a swift action so
      that your weapon deals bludgeoning, piercing, or slashing damage instead
      of the damage type normally dealt by that weapon. You may switch back to
      the weapon's normal damage type or another damage type as a swift action.
      If your base attack bonus is +5 or higher, using this feat is a free
      action instead.</p>
  tags:
    - Combat
type: feat
