_id: iINk9t2dD8XzHniW
_key: '!items!iINk9t2dD8XzHniW'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/commoner.webp
name: Weathered Warrior
system:
  description:
    value: >-
      <p><em>You have a steady hand in any
      weather.</em></p><p><strong>Prerequisites</strong>:
      Endurance.</p><p><strong>Benefits</strong>: In areas of strong or severe
      wind (Pathfinder RPG Core Rulebook 439) or when affected by wind effects
      or spells that penalize ranged attacks, you take only half the ranged
      attack penalty. You can make ranged attacks in windstorm-level winds at a
      -4 penalty.</p><p><strong>Normal</strong>: Strong and severe winds impose
      -2 and -4 penalties on ranged attack rolls, respectively. Making ranged
      attacks in windstorms is impossible.</p>
  tags:
    - Combat
type: feat
