_id: cJF0aAObbmVXfdp6
_key: '!items!cJF0aAObbmVXfdp6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Weather Eye
system:
  description:
    value: >-
      <p><em>Your constant attention to the natural order and your place in it
      has given you a keen sense for the ebb and flow of the
      seasons.</em></p><p><strong>Prerequisites</strong>: Survival 3 ranks, must
      worship nature.</p><p><strong>Benefits</strong>: You gain a +4 bonus on
      Survival checks made to predict the weather. You gain a +1 bonus on saving
      throws to avoid the effects of extreme weather.</p>
  tags:
    - General
type: feat
