_id: edRabFPvGLPIuDuB
_key: '!items!edRabFPvGLPIuDuB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_19.jpg
name: Wild Vigor
system:
  description:
    value: >-
      <p><em>The forces of nature bolster your vitality when you use wild
      shape.</em></p><p><strong>Prerequisites</strong>: Wild shape class
      feature.</p><p><strong>Benefits</strong>: A number of times per day equal
      to your Wisdom bonus (minimum 1), when you use wild shape, you can gain a
      number of temporary hit points equal to your base attack bonus. These
      temporary hit points last for the duration of the wild shape or until they
      are lost.</p>
  tags:
    - General
type: feat
