_id: phhyuErmxBpzfkln
_key: '!items!phhyuErmxBpzfkln'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Worldwound Walker
system:
  description:
    value: >-
      <p><em>Your purity always remains a blessing, even when you're surrounded
      by creatures that despise it.</em></p><p><strong>Prerequisites</strong>: 5
      or more Hit Dice, good alignment.</p><p><strong>Benefits</strong>: You can
      alter the essence of your being to lessen the effects of spells designed
      to harm good creatures. When affected by spells and effects that behave
      differently according to alignment (such as unholy word or protection from
      good), you can choose whether you are considered good or neutral. This
      ability does not actually change your alignment or fool divinations, nor
      does it permit you to overcome alignment requirements for the use of magic
      items, class abilities, and so on.</p>
  tags:
    - General
type: feat
