_id: fx5MVO1TD33R4vwi
_key: '!items!fx5MVO1TD33R4vwi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-critical.jpg
name: Wyvern Fury Style
system:
  description:
    value: >-
      <p><em>You can combine sweeping attacks with a whip and quick stabs with a
      blade, imitating a wyvern's powerful bite and tail tipped with a
      stinger.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (whip), Acrobatics 3 ranks, brawler's flurry class feature or
      flurry of blows class feature.</p><p><strong>Benefits</strong>: While
      using this style, you can make attacks with a dagger, punching dagger,
      scorpion whip, spiked gauntlet, or whip when using a flurry of blows or
      brawler's flurry. Only one of these attacks can be made with a whip or
      scorpion whip.</p>
  tags:
    - Combat
    - Style
type: feat
