_id: CWkeN6NFv3HPuk7h
_key: '!items!CWkeN6NFv3HPuk7h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Wyvern Wing
system:
  description:
    value: >-
      <p><em>Like a wyvern on the wing, you command a fluid style that enables
      you to make attacks while
      moving.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (whip), Wyvern Fury Style, Wyvern Sting, Acrobatics 10 ranks,
      brawler's flurry class feature or flurry of blows class
      feature.</p><p><strong>Benefits</strong>: While using the Wyvern Style
      feat, if you use flurry of blows or brawler's flurry and take a 5-foot
      step, you can take an additional 5-foot step. You can take this extra
      5-foot step only between two attacks in your flurry, but you can take both
      your 5-foot steps consecutively without making an attack between them.</p>
  tags:
    - Combat
type: feat
