_id: nsyl0s3Vu7IyVCYc
_key: '!items!nsyl0s3Vu7IyVCYc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-blue.jpg
name: Xenoglossy
system:
  description:
    value: >-
      <p><em>People everywhere share a common tongue; they just don't always
      remember it.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Linguistics 3 ranks.</p><p><strong>Benefits</strong>: With a successful DC
      25 Linguistics check, you can speak with a single individual with whom you
      share no common languages. You cannot take 10 on this check, nor can
      anyone aid you. You believe you are speaking your native language, and the
      listener believes you are speaking its native language; however, to
      everyone else able to hear you, you sound like you are speaking gibberish.
      Creatures that have truespeech or that are under the effects of tongues
      can understand Xenoglossy, and other creatures who succeed at a DC 25
      Linguistics check can pick up the gist of what you are saying. Xenoglossy
      lasts for the length of the conversation or for 1 minute per level,
      whichever is shorter. You can use Xenoglossy again to continue a longer
      conversation, and you gain a +2 on Linguistics checks to use Xenoglossy to
      communicate with someone with whom you previously communicated using this
      feat. If you fail a Xenoglossy check, you can't use the Xenoglossy feat to
      attempt further communication with that creature until you gain additional
      ranks in Linguistics.</p>
  tags:
    - General
type: feat
