_id: 61ZKmAr0lryZAHOn
_key: '!tables!61ZKmAr0lryZAHOn'
_stats:
  coreVersion: '12.331'
description: Generate a random Lesser Medium or Greater Medium magic item.
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d6
img: systems/pf1/icons/spells/enchant-eerie-3.jpg
name: '*Generate Medium Magic Item'
replacement: true
results:
  - _id: r0usEBLvP36SAaGN
    _key: '!tables.results!61ZKmAr0lryZAHOn.r0usEBLvP36SAaGN'
    documentCollection: pf1.ultimate-equipment
    documentId: 5UmlBvgZ67Rs3PtQ
    img: systems/pf1/icons/spells/enchant-eerie-3.jpg
    range:
      - 1
      - 4
    text: Lesser Medium Magic Items
    type: pack
    weight: 1
  - _id: XL4MEpyb2lI56LO3
    _key: '!tables.results!61ZKmAr0lryZAHOn.XL4MEpyb2lI56LO3'
    documentCollection: pf1.ultimate-equipment
    documentId: Ki0kXJ5yPIe8gi2r
    img: systems/pf1/icons/spells/enchant-eerie-3.jpg
    range:
      - 5
      - 6
    text: Greater Medium Magic Items
    type: pack
    weight: 1
sort: 200000
