_id: NaMYbJoiaw5h9Wwv
_key: '!tables!NaMYbJoiaw5h9Wwv'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d100
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: '*Lesser Major Magic Items'
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.G7cr9fnI7FvccaUF'
    documentCollection: pf1.ultimate-equipment
    documentId: xiye8g60Sugv2iA2
    img: icons/equipment/chest/breastplate-layered-steel.webp
    range:
      - 1
      - 10
    text: Lesser Major Armour and Shields
    type: pack
    weight: 1
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.UUzBILwaECO0WYoz'
    documentCollection: pf1.ultimate-equipment
    documentId: ZhuhgCfGIPdHnwYY
    img: icons/weapons/swords/sword-guard-flanged-purple.webp
    range:
      - 11
      - 20
    text: Lesser Major Weapon
    type: pack
    weight: 1
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.cb0uza8gqhQwLgPT'
    documentCollection: pf1.ultimate-equipment
    documentId: h0G1Fj2UnFtz02E0
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    range:
      - 21
      - 23
    text: Common Level 3 Potions and Oils
    type: pack
    weight: 1
  - _id: 69D3YZ9lIeRQZLFC
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.69D3YZ9lIeRQZLFC'
    documentCollection: pf1.ultimate-equipment
    documentId: VexBVnzysCLmK0b7
    img: systems/pf1/icons/items/potions/minor-red.jpg
    range:
      - 24
      - 25
    text: Uncommon Level 3 Potions and Oils
    type: pack
    weight: 1
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.VbuER5eJYQnIYjzw'
    documentCollection: pf1.ultimate-equipment
    documentId: 4GlYOQh4uEdBBbQ0
    img: icons/equipment/finger/ring-cabochon-silver-gold-green.webp
    range:
      - 26
      - 35
    text: Lesser Major Rings
    type: pack
    weight: 1
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.n41cUmqky7dgYupe'
    documentCollection: pf1.ultimate-equipment
    documentId: gwgDvsZVUYcUHXq3
    img: icons/weapons/wands/wand-carved-fire.webp
    range:
      - 36
      - 42
    text: Lesser Major Rod
    type: pack
    weight: 1
  - _id: RUFrxj0dYWmbcj2e
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.RUFrxj0dYWmbcj2e'
    documentCollection: pf1.ultimate-equipment
    documentId: 9IBjkOw030QMqN7C
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 43
      - 45
    text: Metamagic Rods (+2 Spell Level), Normal
    type: pack
    weight: 1
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.J0z3FI3ErQffSF6Y'
    documentCollection: pf1.ultimate-equipment
    documentId: 1SB5opX0HhPjs7hg
    img: icons/sundries/scrolls/scroll-bound-sealed-red-white.webp
    range:
      - 46
      - 50
    text: Lesser Major Arcane Scrolls
    type: pack
    weight: 1
  - _id: E2wpNArB1KmgFiUH
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.E2wpNArB1KmgFiUH'
    documentCollection: pf1.ultimate-equipment
    documentId: 9H83tuwHyXWu4cqB
    img: icons/sundries/scrolls/scroll-bound-blue-white.webp
    range:
      - 51
      - 55
    text: Lesser Major Divine Scrolls
    type: pack
    weight: 1
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.CN8xN260LbBf2SgK'
    documentCollection: pf1.ultimate-equipment
    documentId: qiNTnRoDtJ8f2gnj
    img: icons/weapons/staves/staff-forest-jewel.webp
    range:
      - 56
      - 68
    text: Lesser Major Staff
    type: pack
    weight: 1
  - _id: s4HSTiRHzAorn0EB
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.s4HSTiRHzAorn0EB'
    documentCollection: pf1.ultimate-equipment
    documentId: 0aVojCkNbt3BZgNp
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 69
      - 70
    text: Common Level 3 Wands
    type: pack
    weight: 1
  - _id: gL4zop5BWkpgb3bJ
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.gL4zop5BWkpgb3bJ'
    documentCollection: pf1.ultimate-equipment
    documentId: kPxi5l3FlGLyTQSi
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 71
      - 72
    text: Uncommon Level 3 Wands
    type: pack
    weight: 1
  - _id: FFhJEQshRkhkQfpt
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.FFhJEQshRkhkQfpt'
    documentCollection: pf1.ultimate-equipment
    documentId: VmPCNRAGvxhJBFwf
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 73
      - 74
    text: Common Level 4 Wands
    type: pack
    weight: 1
  - _id: hRg4sZvGQHn7ZnDG
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.hRg4sZvGQHn7ZnDG'
    documentCollection: pf1.ultimate-equipment
    documentId: MNyecR1TI8xc6Bmc
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 75
      - 76
    text: Uncommon Level 4 Wands
    type: pack
    weight: 1
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.NoIwrQeEYhOjduqF'
    documentCollection: pf1.ultimate-equipment
    documentId: 1RNAjsaJUOn299oN
    img: icons/equipment/waist/belt-buckle-gem-red.webp
    range:
      - 77
      - 78
    text: Lesser Major Belt
    type: pack
    weight: 1
  - _id: 37eBbYbPmJmjLaM3
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.37eBbYbPmJmjLaM3'
    documentCollection: pf1.ultimate-equipment
    documentId: BesNargiPusSUaXl
    img: icons/equipment/chest/coat-collared-red-gold.webp
    range:
      - 79
      - 80
    text: Lesser Major Body
    type: pack
    weight: 1
  - _id: fpN58CPUf9vwJJpr
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.fpN58CPUf9vwJJpr'
    documentCollection: pf1.ultimate-equipment
    documentId: SPuOyuNrCaAppPjs
    img: icons/equipment/chest/robe-layered-purple.webp
    range:
      - 81
      - 82
    text: Lesser Major Chest
    type: pack
    weight: 1
  - _id: wXHL86HudaDHGd2d
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.wXHL86HudaDHGd2d'
    documentCollection: pf1.ultimate-equipment
    documentId: 1ZxH1LXzGBz3veLE
    img: icons/equipment/head/goggles-leather-grey.webp
    range:
      - 83
      - 84
    text: Lesser Major Eye
    type: pack
    weight: 1
  - _id: mf58cffKyazbLwOR
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.mf58cffKyazbLwOR'
    documentCollection: pf1.ultimate-equipment
    documentId: S4okmESMFJ7TvaG3
    img: icons/equipment/feet/shoes-collared-leather-blue.webp
    range:
      - 85
      - 86
    text: Lesser Major Feet
    type: pack
    weight: 1
  - _id: oalQ9rPqxo55lrBL
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.oalQ9rPqxo55lrBL'
    documentCollection: pf1.ultimate-equipment
    documentId: L6I0ECYFU4UDKOm8
    img: icons/equipment/hand/gauntlet-simple-leather-brown-gold.webp
    range:
      - 87
      - 88
    text: Lesser Major Hand
    type: pack
    weight: 1
  - _id: cZNQntf1Xovgxi7n
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.cZNQntf1Xovgxi7n'
    documentCollection: pf1.ultimate-equipment
    documentId: IThlRD6uvInzSBBQ
    img: icons/equipment/head/helm-norman-brown.webp
    range:
      - 89
      - 90
    text: Lesser Major Head
    type: pack
    weight: 1
  - _id: gaSUmqqn9ctTnibB
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.gaSUmqqn9ctTnibB'
    documentCollection: pf1.ultimate-equipment
    documentId: RjPZmA6oFGnwBzDZ
    img: icons/equipment/finger/ring-crown-gold-red.webp
    range:
      - 91
      - 92
    text: Lesser Major Headband
    type: pack
    weight: 1
  - _id: crkcNdqVMi8LLTXX
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.crkcNdqVMi8LLTXX'
    documentCollection: pf1.ultimate-equipment
    documentId: cg2Bzd6BFFenUygA
    img: icons/equipment/neck/amulet-simple-carved-stone-spiral.webp
    range:
      - 93
      - 94
    text: Lesser Major Neck
    type: pack
    weight: 1
  - _id: NsVpOBM4PZQVzNAm
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.NsVpOBM4PZQVzNAm'
    documentCollection: pf1.ultimate-equipment
    documentId: l42W97vyree59i3X
    img: icons/equipment/shoulder/pauldron-segmented-steel-yellow.webp
    range:
      - 95
      - 96
    text: Lesser Major Shoulders
    type: pack
    weight: 1
  - _id: 0v3DXuke0Hisa1ei
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.0v3DXuke0Hisa1ei'
    documentCollection: pf1.ultimate-equipment
    documentId: PtLc5KDKNLHIgWzH
    img: icons/equipment/wrist/bracer-orange-fancy.webp
    range:
      - 97
      - 98
    text: Lesser Major Wrists
    type: pack
    weight: 1
  - _id: G6jMDKX0pr5OLXhE
    _key: '!tables.results!NaMYbJoiaw5h9Wwv.G6jMDKX0pr5OLXhE'
    documentCollection: pf1.ultimate-equipment
    documentId: 43Swm6dxrFgDJ0dm
    img: icons/commodities/treasure/broach-jeweled-pink.webp
    range:
      - 99
      - 100
    text: Lesser Major Slotless
    type: pack
    weight: 1
sort: 500000
