_id: 3tEymVYd8zQV6Qkm
_key: '!tables!3tEymVYd8zQV6Qkm'
_stats:
  coreVersion: '12.331'
description: >-
  <p>The three varieties of intermittent functioning items all function
  perfectly as intended - at least some of the time. The three varieties are
  unreliable, dependent, and uncontrolled items.</p>
displayRoll: true
folder: fsaYbHyVHnt2AA5A
formula: 1d3
img: icons/svg/d20-grey.svg
name: Cursed Item - Intermittent Functioning
replacement: true
results:
  - _id: ABPJ50ZrFleT2RT3
    _key: '!tables.results!3tEymVYd8zQV6Qkm.ABPJ50ZrFleT2RT3'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: >-
      <strong><em>Unreliable:</em></strong> Each time the item is activated,
      there is a 5% chance (01–05 on d%) that it does not function.
    type: text
    weight: 1
  - _id: F3H6YlvEHYp80y0y
    _key: '!tables.results!3tEymVYd8zQV6Qkm.F3H6YlvEHYp80y0y'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: >-
      <strong><em>Dependent:</em></strong> The item only functions in certain
      situations. To determine the situation, select or roll on the following
      table.
    type: text
    weight: 1
  - _id: chiV00fKQabWqdsy
    _key: '!tables.results!3tEymVYd8zQV6Qkm.chiV00fKQabWqdsy'
    documentCollection: pf-content.pf-magic-tables
    documentId: UMezJZYzILm1FVOF
    img: icons/svg/d20-grey.svg
    range:
      - 2
      - 2
    text: Cursed Item - Dependent
    type: pack
    weight: 1
  - _id: LphBGLSK0567U98y
    _key: '!tables.results!3tEymVYd8zQV6Qkm.LphBGLSK0567U98y'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: >-
      <strong><em>Uncontrolled:</em></strong> An uncontrolled item occasionally
      activates at random times. Roll d% every day. On a result of 01–05, the
      item activates at some random point during that day.
    type: text
    weight: 1
sort: 400000
