_id: Cb5Bab4O0nbrLPmW
_key: '!tables!Cb5Bab4O0nbrLPmW'
_stats:
  coreVersion: '12.331'
description: >-
  <p>* Intelligent items can only possess Intelligence-, Wisdom-, or
  Charisma-based skills, unless they also possess some form of ability to
  move.</p>
displayRoll: true
folder: gdjI5M6P4HDragbS
formula: 1d100
img: icons/svg/d20-grey.svg
name: Intelligent Item - Powers
replacement: true
results:
  - _id: EBHLTH8I7zhiMnIN
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.EBHLTH8I7zhiMnIN'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Item can cast a 0-level spell at will (+1,000 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: bprAXGqPx58Caq68
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.bprAXGqPx58Caq68'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Item can cast a 1st-level spell 3/day (+1,200 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: NfFk6lcEefbynnl2
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.NfFk6lcEefbynnl2'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 25
    text: Item can use magic aura on itself at will (+2,000 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: m2xGfWpmPQsLQSWp
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.m2xGfWpmPQsLQSWp'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 35
    text: Item can cast a 2nd-level spell 1/day (+2,400 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: kaKf8wpI30VOzIOm
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.kaKf8wpI30VOzIOm'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 45
    text: Item has 5 ranks in one skill* (+2,500 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: XjppFUQveCOKWD05
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.XjppFUQveCOKWD05'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 50
    text: >-
      Item can sprout limbs and move with a speed of 10 feet (+5,000 gp) [+1
      Ego]
    type: text
    weight: 1
  - _id: Zhn9er7EC54iSnlA
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.Zhn9er7EC54iSnlA'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 55
    text: Item can cast a 3rd-level spell 1/day (+6,000 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: JJ6rEvOHP2CajfzV
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.JJ6rEvOHP2CajfzV'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 60
    text: Item can cast a 2nd-level spell 3/day (+7,200 gp) [+1 Ego]
    type: text
    weight: 1
  - _id: WkNzhfGRHS4CM5vp
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.WkNzhfGRHS4CM5vp'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 70
    text: Item has 10 ranks in one skill* (+10,000 gp) [+2 Ego]
    type: text
    weight: 1
  - _id: N9nOowrb9hoXiUBx
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.N9nOowrb9hoXiUBx'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 75
    text: >-
      Item can change shape into one other form of the same size (+10,000 gp)
      [+2 Ego]
    type: text
    weight: 1
  - _id: M6fbiIRGSSoT97TO
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.M6fbiIRGSSoT97TO'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: Item can fly, as the spell, at a speed of 30 feet (+10,000 gp) [+2 Ego]
    type: text
    weight: 1
  - _id: bzJMNais6VP66ITz
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.bzJMNais6VP66ITz'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 85
    text: Item can cast a 4th-level spell 1/day (+11,200 gp) [+2 Ego]
    type: text
    weight: 1
  - _id: 0CtqGvZEJwx4e9RA
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.0CtqGvZEJwx4e9RA'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 90
    text: Item can teleport itself 1/day (+15,000 gp) [+2 Ego]
    type: text
    weight: 1
  - _id: Aoc04UgMxo6ykCRj
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.Aoc04UgMxo6ykCRj'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 95
    text: Item can cast a 3rd-level spell 3/day (+18,000 gp) [+2 Ego]
    type: text
    weight: 1
  - _id: ZzcIyrEeBf6Es0eJ
    _key: '!tables.results!Cb5Bab4O0nbrLPmW.ZzcIyrEeBf6Es0eJ'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Item can cast a 4th-level spell 3/day (+33,600 gp) [+2 Ego]
    type: text
    weight: 1
sort: 300000
