_id: GrEfdnoyBMq3lHnm
_key: '!tables!GrEfdnoyBMq3lHnm'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
folder: BZDvby6q7j80D7m7
formula: 1d100
img: icons/svg/d20-grey.svg
name: Weapons - Special Qualities
replacement: true
results:
  - _id: TSCPPLef2wyk3pmo
    _key: '!tables.results!GrEfdnoyBMq3lHnm.TSCPPLef2wyk3pmo'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 30
    text: The item sheds light (equivalent to a light spell.)
    type: text
    weight: 1
  - _id: lyuWXsYiKS1eP8eq
    _key: '!tables.results!GrEfdnoyBMq3lHnm.lyuWXsYiKS1eP8eq'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 45
    text: >-
      Something (a design, inscription, or the like) provides a clue to the
      weapon's function
    type: text
    weight: 1
  - _id: vsNCeF7rUILLUfCR
    _key: '!tables.results!GrEfdnoyBMq3lHnm.vsNCeF7rUILLUfCR'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 100
    text: No special qualities
    type: text
    weight: 1
sort: 125000
