_id: re7RQHBYvBi8VFjz
_key: '!actors!re7RQHBYvBi8VFjz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_22.jpg
items:
  - _id: 9H5i4EbWWVe3LHSv
    _key: '!actors.items!re7RQHBYvBi8VFjz.9H5i4EbWWVe3LHSv'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: nuptou5ruds3iy30
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackName: Bite
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size, 4)
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          range:
            units: melee
      held: null
      subType: natural
    type: attack
  - _id: YEN34yT77NsPVMt3
    _key: '!actors.items!re7RQHBYvBi8VFjz.YEN34yT77NsPVMt3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blood_07.jpg
    name: Bite (Base)
    system:
      abilityType: ex
      actions:
        - _id: ss84kqao7omieov1
          ability:
            damage: str
            damageMult: 1
          actionType: mwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackName: Bite
          damage:
            parts:
              - formula: '@sizeRoll(1, 6, @size, 4)'
                types:
                  - bludgeoning
                  - piercing
                  - slashing
          img: systems/pf1/icons/skills/blood_07.jpg
          name: Use
      class: eidolon
      description:
        value: >-
          <p>An eidolon's maw is full of razor-sharp teeth, giving it a bite
          attack. This attack is a primary attack. The bite deals 1d6 points of
          damage (1d8 if Large, 2d6 if Huge).</p><p>If the eidolon already has a
          bite attack, this evolution allows it to deal 1-1/2 times its Strength
          modifier on damage rolls made with its
          bite.</p><p><strong>Usage</strong></p><p>Add
          @Compendium[pf-content.pf-eidolon-evolutions.YB38Da80HxcuK3wE]{Bite
          (Attack)} to eidolon sheet</p>
      subType: misc
      tags:
        - Eidolon Evolution
    type: feat
  - _id: gNCFN7Ek9GScX5bn
    _key: '!actors.items!re7RQHBYvBi8VFjz.gNCFN7Ek9GScX5bn'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/biological/shell-ridged-blue.webp
    name: Improved Natural Armor (Base)
    system:
      abilityType: ex
      changes:
        - _id: x08fhzuw
          formula: '2'
          target: nac
          type: untyped
      class: eidolon
      description:
        value: >-
          <p>An eidolon's hide grows thick fur, rigid scales, or bony plates,
          giving it a +2 bonus to its natural armor. This evolution can be taken
          once for every five levels the summoner
          possesses.</p><p><strong>Usage</strong></p><p>Increase the +2 if taken
          more than once.</p>
      subType: misc
      tags:
        - Eidolon Evolution
    type: feat
  - _id: ix6OujInTLvRXz7D
    _key: '!actors.items!re7RQHBYvBi8VFjz.ix6OujInTLvRXz7D'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/water_02.jpg
    name: Gills (Base)
    system:
      abilityType: ex
      class: eidolon
      description:
        value: <p>An eidolon has gills and can breathe underwater indefinitely.</p>
      subType: misc
      tags:
        - Eidolon Evolution
    type: feat
  - _id: 0qmyfQpoRhGvSTGd
    _key: '!actors.items!re7RQHBYvBi8VFjz.0qmyfQpoRhGvSTGd'
    _stats:
      coreVersion: '12.331'
    img: icons/environment/creatures/fish-smooth-orange-red.webp
    name: Swim (Base)
    system:
      abilityType: ex
      changes:
        - _id: ubu2ioce
          formula: '@attributes.speed.land.base'
          target: swimSpeed
          type: untyped
      class: eidolon
      description:
        value: >-
          <p>An eidolon gains webbed hands, feet, or powerful flippers, giving
          it a swim speed equal to its base speed.</p><p>This evolution does not
          give the eidolon the ability to breathe underwater.</p><p>This
          evolution can be selected more than once. Each additional time it is
          selected, increase the eidolon's swim speed by 20
          feet.</p><p><strong>Usage</strong></p><p>If base speed isn't Land,
          repalce in Changes.</p>
      subType: misc
      tags:
        - Eidolon Evolution
    type: feat
  - _id: Vb8kRAiAm67p5bMF
    _key: '!actors.items!re7RQHBYvBi8VFjz.Vb8kRAiAm67p5bMF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/intimidating-prowess.jpg
    name: Evolution Pool (Unchained)
    system:
      abilityType: ex
      actions:
        - _id: o0394o81b48yadqj
          activation:
            type: passive
            unchained:
              type: passive
          img: systems/pf1/icons/feats/intimidating-prowess.jpg
          name: Use
          tag: evolutionPoolUnchained
          uses:
            autoDeductChargesCost: '0'
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p><strong>Current Pool</strong>: [[floor((@class.level - 1) * 0.75) +
          1 + (ifelse(gte((((@class.level - 1) * 75) - floor(((@class.level - 1)
          * 75) / 100) * 100), 50), 1, 0))]]</p><p>The value given in this
          column is the total number of points in the eidolon's evolution pool.
          Points from this pool can be spent on a wide variety of modifications
          and upgrades that add new abilities, attacks, and powers to the
          eidolon.</p><p>Whenever the summoner gains a level, the number in this
          pool increases and the summoner can spend these points to change the
          abilities of the eidolon. These choices are not set.</p><p>The
          summoner can change them whenever he gains a level (and through the
          transmogrify spell).</p><p><strong>Usage</strong></p><p>Subtract from
          the total when adding evolutions.</p>
      subType: classFeat
      tags:
        - Eidolon
      uses:
        autoDeductChargesCost: '0'
        maxFormula: >-
          floor((@class.level - 1) * 0.75) + 1 + (ifelse(gte((((@class.level -
          1) * 75) - floor(((@class.level - 1) * 75) / 100) * 100), 50), 1, 0))
        per: charges
        value: 0
    type: feat
  - _id: YElhxmVSFwkwBHcg
    _key: '!actors.items!re7RQHBYvBi8VFjz.YElhxmVSFwkwBHcg'
    _stats:
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            1b5kbkpIvxUjMTJj: 1
            3YctCb5GmVRANE7z: 1
            4N3If09EbhTtxDcr: 1
            5kCgFSaVg2nBDHcd: 1
            73LgFdeUYjYSnOpa: 1
            7UT7Dl9MUTS5Srtl: 9
            85OnSzu6IHatg211: 9
            9oRDGfRJRPEgUYUo: 1
            AMAf5DZT4BHHgEgg: 1
            C8CUv9Z2uUhxZ9fg: 2
            COzpVSMgoIPt5tHt: 2
            DFZLKRlBkWm9ivAH: 1
            EkzBtPXCJUDKq6FS: 1
            FgQYCIWGFDlI6BAK: 1
            GbduyI80iu5fN6ei: 1
            GqOAHybkxmrsE8f3: 1
            JceQzoibpRhv1GbX: 2
            K8Ctlp3UM32DdCid: 1
            LvKEuJY7SxZaZLvv: 1
            MJreDTnyerzYy9zW: 1
            P3jwzKSHjKhrRcHl: 1
            R0aL5ILgO8EHsFU2: 1
            SjUIBIMN2kVtwlC7: 1
            UIJkUlYv4XzqEA6R: 1
            V7eLupnrh4OzP4uO: 6
            VBHDze4BNpILMXJT: 1
            W5SffxKgSxi5S6mX: 1
            WLxWQ7xrclG9hvzf: 1
            XBblZIgv9P1zESbh: 1
            Y0fHXlXKwgdfdv8E: 1
            ZFs0d3d4qwlAvGaU: 1
            aYiiPy7ptPLcYFds: 1
            ar149VczHBoXRkg2: 1
            btMSwC8Fwib6jrQt: 1
            dx1rV1tjP2jhlYkr: 1
            eqT4mWQuuJxbAF1l: 6
            fUhF03uqEVGRYn62: 1
            hf2uRlr1hA4Wt8hG: 2
            l0OnqTnAO2MP0ZBV: 1
            le2iFYbgGwrHiUqz: 1
            mxbPOdlJe2eiZbd1: 1
            oF2Qn9IQjJwJgy0q: 1
            oo6C3YvwWgD4biRo: 1
            pCAyRBCPCN7JPPw7: 1
            qkCkZg7fOAlhmjzR: 1
            qstlGBOZUQBS5vM6: 1
            qy2lbszJnwtQMQxl: 1
            rESbUOpvZUwErTvL: 1
            sS3IyrMbc0CvyOo5: 1
            sph0Navr3XLfCJ8K: 2
            swyPy1rDPQbyREpm: 1
            wZQFeD9Q1dUTQsPS: 1
            wjOiykRLE5SuOWg4: 1
            ws303TnzUNWTpyIL: 1
            xsKjH2TH0AZJzmdp: 1
            ymJ3FCNNLW8qZ2bh: 1
            yzeJRIJqGdOqzSHj: 1
    img: systems/pf1/icons/skills/violet_22.jpg
    name: Eidolon
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p><strong>Source</strong>: <em>Advanced Player's Guide</em></p><p>An
          eidolon's abilities are determined by the summoner's level and by the
          choices made using its evolution pool. Table 2&ndash;9: Eidolon Base
          Statistics determines many of the base statistics of the eidolon. Each
          eidolon possesses a base form that modifies these base statistics.
          Eidolons are outsiders for the purpose of determining which spells
          affect them.</p><table style="width: 96.9314%; height: 447px;"
          border="1"><thead><tr style="height: 33px;"><th style="width:
          7.40413%; text-align: center; height: 33px;">Class Level</th><th
          style="width: 4.89565%; text-align: center; height: 33px;">HD</th><th
          style="width: 4.8771%; text-align: center; height: 33px;">BAB</th><th
          style="width: 7.21791%; text-align: center; height: 33px;">Good
          Saves</th><th style="width: 6.33147%; text-align: center; height:
          33px;">Bad Save</th><th style="width: 6.51769%; text-align: center;
          height: 33px;">Skills</th><th style="width: 6.14525%; text-align:
          center; height: 33px;">Feats</th><th style="width: 8.37989%;
          text-align: center; height: 33px;">Armor Bonus</th><th style="width:
          9.31099%; text-align: center; height: 33px;">Str/Dex Bonus</th><th
          style="width: 12.7178%; text-align: center; height: 33px;">Evolution
          Pool</th><th style="width: 8.17541%; text-align: center; height:
          33px;">Max. Attacks</th><th style="width: 15.606%; height:
          33px;">Special</th></tr></thead><tbody><tr style="height: 42px;"><td
          style="width: 7.40413%; text-align: center; height: 42px;">1st</td><td
          style="width: 4.89565%; text-align: center; height: 42px;">1</td><td
          style="width: 4.8771%; text-align: center; height: 42px;">+1</td><td
          style="width: 7.21791%; text-align: center; height: 42px;">+2</td><td
          style="width: 6.33147%; text-align: center; height: 42px;">+0</td><td
          style="width: 6.51769%; text-align: center; height: 42px;">4</td><td
          style="width: 6.14525%; text-align: center; height: 42px;">1</td><td
          style="width: 8.37989%; text-align: center; height: 42px;">+0</td><td
          style="width: 9.31099%; text-align: center; height: 42px;">+0</td><td
          style="width: 12.7178%; text-align: center; height: 42px;">3</td><td
          style="width: 8.17541%; text-align: center; height: 42px;">3</td><td
          style="width: 15.606%; height: 42px;">Darkvision, link, share
          spells</td></tr><tr style="height: 16px;"><td style="width: 7.40413%;
          text-align: center; height: 16px;">2nd</td><td style="width: 4.89565%;
          text-align: center; height: 16px;">2</td><td style="width: 4.8771%;
          text-align: center; height: 16px;">+2</td><td style="width: 7.21791%;
          text-align: center; height: 16px;">+3</td><td style="width: 6.33147%;
          text-align: center; height: 16px;">+0</td><td style="width: 6.51769%;
          text-align: center; height: 16px;">8</td><td style="width: 6.14525%;
          text-align: center; height: 16px;">1</td><td style="width: 8.37989%;
          text-align: center; height: 16px;">+2</td><td style="width: 9.31099%;
          text-align: center; height: 16px;">+1</td><td style="width: 12.7178%;
          text-align: center; height: 16px;">4</td><td style="width: 8.17541%;
          text-align: center; height: 16px;">3</td><td style="width: 15.606%;
          height: 16px;">Evasion</td></tr><tr style="height: 16px;"><td
          style="width: 7.40413%; text-align: center; height: 16px;">3rd</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">3</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+3</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+3</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+1</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">12</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">2</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+2</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+1</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">5</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">3</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">4th</td><td style="width: 4.89565%; text-align: center;
          height: 16px;">3</td><td style="width: 4.8771%; text-align: center;
          height: 16px;">+3</td><td style="width: 7.21791%; text-align: center;
          height: 16px;">+3</td><td style="width: 6.33147%; text-align: center;
          height: 16px;">+1</td><td style="width: 6.51769%; text-align: center;
          height: 16px;">12</td><td style="width: 6.14525%; text-align: center;
          height: 16px;">2</td><td style="width: 8.37989%; text-align: center;
          height: 16px;">+2</td><td style="width: 9.31099%; text-align: center;
          height: 16px;">+1</td><td style="width: 12.7178%; text-align: center;
          height: 16px;">7</td><td style="width: 8.17541%; text-align: center;
          height: 16px;">4</td><td style="width: 15.606%; height:
          16px;">&mdash;</td></tr><tr style="height: 33px;"><td style="width:
          7.40413%; text-align: center; height: 33px;">5th</td><td style="width:
          4.89565%; text-align: center; height: 33px;">4</td><td style="width:
          4.8771%; text-align: center; height: 33px;">+4</td><td style="width:
          7.21791%; text-align: center; height: 33px;">+4</td><td style="width:
          6.33147%; text-align: center; height: 33px;">+1</td><td style="width:
          6.51769%; text-align: center; height: 33px;">16</td><td style="width:
          6.14525%; text-align: center; height: 33px;">2</td><td style="width:
          8.37989%; text-align: center; height: 33px;">+4</td><td style="width:
          9.31099%; text-align: center; height: 33px;">+2</td><td style="width:
          12.7178%; text-align: center; height: 33px;">8</td><td style="width:
          8.17541%; text-align: center; height: 33px;">4</td><td style="width:
          15.606%; height: 33px;">Ability score increase</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">6th</td><td style="width: 4.89565%; text-align: center;
          height: 16px;">5</td><td style="width: 4.8771%; text-align: center;
          height: 16px;">+5</td><td style="width: 7.21791%; text-align: center;
          height: 16px;">+4</td><td style="width: 6.33147%; text-align: center;
          height: 16px;">+1</td><td style="width: 6.51769%; text-align: center;
          height: 16px;">20</td><td style="width: 6.14525%; text-align: center;
          height: 16px;">3</td><td style="width: 8.37989%; text-align: center;
          height: 16px;">+4</td><td style="width: 9.31099%; text-align: center;
          height: 16px;">+2</td><td style="width: 12.7178%; text-align: center;
          height: 16px;">9</td><td style="width: 8.17541%; text-align: center;
          height: 16px;">4</td><td style="width: 15.606%; height:
          16px;">Devotion</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">7th</td><td style="width:
          4.89565%; text-align: center; height: 16px;">6</td><td style="width:
          4.8771%; text-align: center; height: 16px;">+6</td><td style="width:
          7.21791%; text-align: center; height: 16px;">+5</td><td style="width:
          6.33147%; text-align: center; height: 16px;">+2</td><td style="width:
          6.51769%; text-align: center; height: 16px;">24</td><td style="width:
          6.14525%; text-align: center; height: 16px;">3</td><td style="width:
          8.37989%; text-align: center; height: 16px;">+6</td><td style="width:
          9.31099%; text-align: center; height: 16px;">+3</td><td style="width:
          12.7178%; text-align: center; height: 16px;">10</td><td style="width:
          8.17541%; text-align: center; height: 16px;">4</td><td style="width:
          15.606%; height: 16px;">&mdash;</td></tr><tr style="height: 16px;"><td
          style="width: 7.40413%; text-align: center; height: 16px;">8th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">6</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+6</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+5</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+2</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">24</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">3</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+6</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+3</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">11</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">4</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">9th</td><td style="width: 4.89565%; text-align: center;
          height: 16px;">7</td><td style="width: 4.8771%; text-align: center;
          height: 16px;">+7</td><td style="width: 7.21791%; text-align: center;
          height: 16px;">+5</td><td style="width: 6.33147%; text-align: center;
          height: 16px;">+2</td><td style="width: 6.51769%; text-align: center;
          height: 16px;">28</td><td style="width: 6.14525%; text-align: center;
          height: 16px;">4</td><td style="width: 8.37989%; text-align: center;
          height: 16px;">+6</td><td style="width: 9.31099%; text-align: center;
          height: 16px;">+3</td><td style="width: 12.7178%; text-align: center;
          height: 16px;">13</td><td style="width: 8.17541%; text-align: center;
          height: 16px;">5</td><td style="width: 15.606%; height:
          16px;">Multiattack</td></tr><tr style="height: 33px;"><td
          style="width: 7.40413%; text-align: center; height:
          33px;">10th</td><td style="width: 4.89565%; text-align: center;
          height: 33px;">8</td><td style="width: 4.8771%; text-align: center;
          height: 33px;">+8</td><td style="width: 7.21791%; text-align: center;
          height: 33px;">+6</td><td style="width: 6.33147%; text-align: center;
          height: 33px;">+2</td><td style="width: 6.51769%; text-align: center;
          height: 33px;">32</td><td style="width: 6.14525%; text-align: center;
          height: 33px;">4</td><td style="width: 8.37989%; text-align: center;
          height: 33px;">+8</td><td style="width: 9.31099%; text-align: center;
          height: 33px;">+4</td><td style="width: 12.7178%; text-align: center;
          height: 33px;">14</td><td style="width: 8.17541%; text-align: center;
          height: 33px;">5</td><td style="width: 15.606%; height: 33px;">Ability
          score increase</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">11th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">9</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+9</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+6</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+3</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">36</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">5</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+8</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+4</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">15</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">5</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">12th</td><td style="width: 4.89565%; text-align:
          center; height: 16px;">9</td><td style="width: 4.8771%; text-align:
          center; height: 16px;">+9</td><td style="width: 7.21791%; text-align:
          center; height: 16px;">+6</td><td style="width: 6.33147%; text-align:
          center; height: 16px;">+3</td><td style="width: 6.51769%; text-align:
          center; height: 16px;">36</td><td style="width: 6.14525%; text-align:
          center; height: 16px;">5</td><td style="width: 8.37989%; text-align:
          center; height: 16px;">+10</td><td style="width: 9.31099%; text-align:
          center; height: 16px;">+5</td><td style="width: 12.7178%; text-align:
          center; height: 16px;">16</td><td style="width: 8.17541%; text-align:
          center; height: 16px;">5</td><td style="width: 15.606%; height:
          16px;">&mdash;</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">13th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">10</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+10</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+7</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+3</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">40</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">5</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+10</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+5</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">17</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">5</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 33px;"><td style="width: 7.40413%; text-align: center;
          height: 33px;">14th</td><td style="width: 4.89565%; text-align:
          center; height: 33px;">11</td><td style="width: 4.8771%; text-align:
          center; height: 33px;">+11</td><td style="width: 7.21791%; text-align:
          center; height: 33px;">+7</td><td style="width: 6.33147%; text-align:
          center; height: 33px;">+3</td><td style="width: 6.51769%; text-align:
          center; height: 33px;">44</td><td style="width: 6.14525%; text-align:
          center; height: 33px;">6</td><td style="width: 8.37989%; text-align:
          center; height: 33px;">+10</td><td style="width: 9.31099%; text-align:
          center; height: 33px;">+5</td><td style="width: 12.7178%; text-align:
          center; height: 33px;">19</td><td style="width: 8.17541%; text-align:
          center; height: 33px;">6</td><td style="width: 15.606%; height:
          33px;">Improved evasion</td></tr><tr style="height: 33px;"><td
          style="width: 7.40413%; text-align: center; height:
          33px;">15th</td><td style="width: 4.89565%; text-align: center;
          height: 33px;">12</td><td style="width: 4.8771%; text-align: center;
          height: 33px;">+12</td><td style="width: 7.21791%; text-align: center;
          height: 33px;">+8</td><td style="width: 6.33147%; text-align: center;
          height: 33px;">+4</td><td style="width: 6.51769%; text-align: center;
          height: 33px;">48</td><td style="width: 6.14525%; text-align: center;
          height: 33px;">6</td><td style="width: 8.37989%; text-align: center;
          height: 33px;">+12</td><td style="width: 9.31099%; text-align: center;
          height: 33px;">+6</td><td style="width: 12.7178%; text-align: center;
          height: 33px;">20</td><td style="width: 8.17541%; text-align: center;
          height: 33px;">6</td><td style="width: 15.606%; height: 33px;">Ability
          score increase</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">16th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">12</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+12</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+8</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+4</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">48</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">6</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+12</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+6</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">21</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">6</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">17th</td><td style="width: 4.89565%; text-align:
          center; height: 16px;">13</td><td style="width: 4.8771%; text-align:
          center; height: 16px;">+13</td><td style="width: 7.21791%; text-align:
          center; height: 16px;">+8</td><td style="width: 6.33147%; text-align:
          center; height: 16px;">+4</td><td style="width: 6.51769%; text-align:
          center; height: 16px;">52</td><td style="width: 6.14525%; text-align:
          center; height: 16px;">7</td><td style="width: 8.37989%; text-align:
          center; height: 16px;">+14</td><td style="width: 9.31099%; text-align:
          center; height: 16px;">+7</td><td style="width: 12.7178%; text-align:
          center; height: 16px;">22</td><td style="width: 8.17541%; text-align:
          center; height: 16px;">6</td><td style="width: 15.606%; height:
          16px;">&mdash;</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">18th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">14</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+14</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+9</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+4</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">56</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">7</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+14</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+7</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">23</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">6</td><td
          style="width: 15.606%; height: 16px;">&mdash;</td></tr><tr
          style="height: 16px;"><td style="width: 7.40413%; text-align: center;
          height: 16px;">19th</td><td style="width: 4.89565%; text-align:
          center; height: 16px;">15</td><td style="width: 4.8771%; text-align:
          center; height: 16px;">+15</td><td style="width: 7.21791%; text-align:
          center; height: 16px;">+9</td><td style="width: 6.33147%; text-align:
          center; height: 16px;">+5</td><td style="width: 6.51769%; text-align:
          center; height: 16px;">60</td><td style="width: 6.14525%; text-align:
          center; height: 16px;">8</td><td style="width: 8.37989%; text-align:
          center; height: 16px;">+14</td><td style="width: 9.31099%; text-align:
          center; height: 16px;">+7</td><td style="width: 12.7178%; text-align:
          center; height: 16px;">25</td><td style="width: 8.17541%; text-align:
          center; height: 16px;">7</td><td style="width: 15.606%; height:
          16px;">&mdash;</td></tr><tr style="height: 16px;"><td style="width:
          7.40413%; text-align: center; height: 16px;">20th</td><td
          style="width: 4.89565%; text-align: center; height: 16px;">15</td><td
          style="width: 4.8771%; text-align: center; height: 16px;">+15</td><td
          style="width: 7.21791%; text-align: center; height: 16px;">+9</td><td
          style="width: 6.33147%; text-align: center; height: 16px;">+5</td><td
          style="width: 6.51769%; text-align: center; height: 16px;">60</td><td
          style="width: 6.14525%; text-align: center; height: 16px;">8</td><td
          style="width: 8.37989%; text-align: center; height: 16px;">+16</td><td
          style="width: 9.31099%; text-align: center; height: 16px;">+8</td><td
          style="width: 12.7178%; text-align: center; height: 16px;">26</td><td
          style="width: 8.17541%; text-align: center; height: 16px;">7</td><td
          style="width: 15.606%; height:
          16px;">&mdash;</td></tr></tbody></table><p>Class Level: This is the
          character's summoner level.</p><p><strong>HD</strong>: This is the
          total number of 10-sided (d10) Hit Dice the eidolon possesses, each of
          which gains a Constitution modifier, as
          normal.</p><p><strong>BAB</strong>: This is the eidolon's base attack
          bonus. An eidolon's base attack bonus is equal to its Hit Dice.
          Eidolons do not gain additional attacks using their natural weapons
          for a high base attack bonus.</p><p><strong>Good/Bad Saves</strong>:
          These are the eidolon's base saving throw bonuses. An eidolon
          possesses two good saving throws and one bad saving throw, determined
          by the creature's base form.</p><p><strong>Skills</strong>: This lists
          the eidolon's total skill ranks. An eidolon can assign skill ranks to
          any skill, but it must possess the appropriate appendages to use some
          skills. Eidolons with Intelligence scores above the base value modify
          these totals as normal (an eidolon receives a number of skill ranks
          equal to 6 + its Intelligence modifier per HD).</p><p>An eidolon
          cannot have more ranks in a skill than it has Hit Dice. Eidolon skill
          ranks are set once chosen, even if the creature changes when the
          summoner gains a new level.</p><p><strong>Feats</strong>: This is the
          total number of feats possessed by an eidolon. Eidolons can select any
          feat that they qualify for, but they must possess the appropriate
          appendages to use some feats. Eidolon feats are set once chosen, even
          if the creature changes when the summoner gains a new level. If, due
          to changes, the eidolon no longer qualifies for a feat, the feat has
          no effect until the eidolon once again qualifies for the
          feat.</p><p><strong>Armor Bonus</strong>: The number noted here is the
          eidolon's base total armor bonus. This bonus may be split between an
          armor bonus and a natural armor bonus, as decided by the summoner.
          This number is modified by the eidolon's base form and some options
          available through its evolution pool. An eidolon cannot wear armor of
          any kind, as the armor interferes with the summoner's connection to
          the eidolon.</p><p><strong>Str/Dex Bonus</strong>: Add this modifier
          to the eidolon's Strength and Dexterity scores, as determined by its
          base form. Some options available through the eidolon's evolution pool
          might modify these scores.</p><p><strong>Evolution Pool</strong>: The
          value given in this column is the total number of points in the
          eidolon's evolution pool. Points from this pool can be spent on a wide
          variety of modifications and upgrades that add new abilities, attacks,
          and powers to the eidolon. Whenever the summoner gains a level, the
          number in this pool increases and the summoner can spend these points
          to change the abilities of the eidolon. These choices are not set. The
          summoner can change them whenever he gains a level (and through the
          transmogrify spell).</p><p><strong>Max. Attacks</strong>: This
          indicates the maximum number of natural attacks that the eidolon is
          allowed to possess at the given level. If the eidolon is at its
          maximum, it cannot take evolutions that grant additional natural
          attacks. This does not include attacks made with
          weapons.</p><p><strong>Special</strong>: This includes a number of
          abilities gained by all eidolons as they increase in power. Each of
          these bonuses is described below.</p><p><strong>Darkvision</strong>
          (Ex): The eidolon has darkvision out to a range of 60
          feet.</p><p><strong>Link (Ex)</strong>: A summoner and his eidolon
          share a mental link allows for communication across any distance (as
          long as they are on the same plane). This communication is a free
          action, allowing the summoner to give orders to his eidolon at any
          time. In addition, magic items interfere with the summoner's
          connection to his eidolon. As a result, the summoner and his eidolon
          share magic item slots. For example, if the summoner is wearing a
          ring, his eidolon can wear no more than one ring. In case of a
          conflict, the items worn by the summoner remain active, and those used
          by the eidolon become dormant. The eidolon must possess the
          appropriate appendages to utilize a magic item.</p><p><strong>Share
          Spells (Ex)</strong>: The summoner may cast a spell with a target of
          &ldquo;you&rdquo; on his eidolon (as a spell with a range of touch)
          instead of on himself. A summoner may cast spells on his eidolon even
          if the spells normally do not affect creatures of the eidolon's type
          (outsider). Spells cast in this way must come from the summoner spell
          list. This ability does not allow the eidolon to share abilities that
          are not spells, even if they function like
          spells.</p><p><strong>Evasion (Ex)</strong>: If an eidolon is
          subjected to an attack that normally allows a Reflex save for half
          damage, it takes no damage if it makes a successful saving
          throw.</p><p><strong>Ability Score Increase (Ex)</strong>: The eidolon
          adds +1 to one of its ability scores.</p><p><strong>Devotion
          (Ex)</strong>: An eidolon gains a +4 morale bonus on Will saves
          against enchantment spells and
          effects.</p><p><strong>Multiattack</strong>: An eidolon gains
          Multiattack as a bonus feat if it has 3 or more natural attacks and
          does not already have that feat. If it does not have the requisite 3
          or more natural attacks (or it is reduced to less than 3 attacks), the
          eidolon instead gains a second attack with one of its natural weapons,
          albeit at a &ndash;5 penalty. If the eidolon later gains 3 or more
          natural attacks, it loses this additional attack and instead gains
          Multiattack.</p><p><strong>Improved Evasion (Ex)</strong>: When
          subjected to an attack that allows a Reflex saving throw for half
          damage, an eidolon takes no damage if it makes a successful saving
          throw and only half damage if the saving throw fails.</p>
      hd: 10
      hp: 10
      links:
        classAssociations:
          - level: 1
            name: Ability Score Increase
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.ImmUxMdvqPXD55Qm
          - level: 1
            name: Darkvision
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.rSCFhnhWsomd7Yea
          - level: 6
            name: Devotion
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.9twQNtuJV5l3smM9
          - level: 1
            name: Eidolon Feats
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.JIxOZE8MULu6xtlz
          - level: 2
            name: Evasion
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.lV3pdfuVNr6TbAli
          - level: 1
            name: Evolution Pool (Chained)
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.gQahVj8GpA8Yvguq
          - level: 14
            name: Improved Evasion
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.SASbBFJ77Oav01jN
          - level: 1
            name: Link
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.wtM7xs3CFcQdHL83
          - level: 1
            name: Maximum Attacks
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.zcYdxGqaH4E7W7cj
          - level: 9
            name: Multiattack
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.KIUb7L9aIqLANp75
          - level: 1
            name: Natural Armor Bonus
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.p0ne09vmFxykzhs5
          - level: 1
            name: Requires Manual Setup
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.WRk36VbOw70z0KKP
          - level: 1
            name: Share Spells
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.Z4wx2mRpp3dWPOIh
          - level: 1
            name: STR/DEX Bonus
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.WMJq96Aa7kZgeVXI
          - level: 1
            name: Base Attack Bonus
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.55xgxJVviwsNqE0g
          - level: 1
            name: Eidolon Saves
            uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.Gl5sWXBXpYD14pXl
      savingThrows:
        fort:
          value: high
        will:
          value: high
      skillsPerLevel: 6
    type: class
  - _id: 4N3If09EbhTtxDcr
    _key: '!actors.items!re7RQHBYvBi8VFjz.4N3If09EbhTtxDcr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_19.jpg
    name: Ability Score Increase
    system:
      abilityType: ex
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>The Eidolon adds +1 to one of its ability scores at levels 5, 10,
          and 15.</p><p>Current Ability Points: [[ifelse(gt(@class.level, 14),
          3, ifelse(gt(@class.level, 4), 1,
          0))]]</p><p><strong>Usage</strong></p><p>Add ability score increase in
          Changes.&nbsp;</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: xsKjH2TH0AZJzmdp
    _key: '!actors.items!re7RQHBYvBi8VFjz.xsKjH2TH0AZJzmdp'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: Darkvision
    system:
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: <p>As eidolong gains darkvision with a range of 60 feet.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: UIJkUlYv4XzqEA6R
    _key: '!actors.items!re7RQHBYvBi8VFjz.UIJkUlYv4XzqEA6R'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blood_07.jpg
    name: Eidolon Feats
    system:
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>This is the total number of feats possessed by an eidolon:
          [[ceil((round((@class.level - 1) * .75) + 1) / 2)]]. Eidolons can
          select any feat that they qualify for, but they must possess the
          appropriate appendages to use some feats. Eidolon feats are set once
          chosen, even if the creature changes when the summoner gains a new
          level.</p><p>If, due to changes, the eidolon no longer qualifies for a
          feat, the feat has no effect until the eidolon once again qualifies
          for the feat.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: WLxWQ7xrclG9hvzf
    _key: '!actors.items!re7RQHBYvBi8VFjz.WLxWQ7xrclG9hvzf'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/intimidating-prowess.jpg
    name: Evolution Pool (Chained)
    system:
      abilityType: ex
      actions:
        - _id: wn121gvy12su51wy
          activation:
            type: passive
            unchained:
              type: passive
          img: systems/pf1/icons/feats/intimidating-prowess.jpg
          name: Use
          tag: evolutionPoolChained
          uses:
            autoDeductChargesCost: '0'
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p><strong>Current Pool</strong>: [[@class.level + 1 +
          floor((@class.level + 6) / 5)]]</p><p>The value given in this column
          is the total number of points in the eidolon's evolution pool. Points
          from this pool can be spent on a wide variety of modifications and
          upgrades that add new abilities, attacks, and powers to the
          eidolon.</p><p>Whenever the summoner gains a level, the number in this
          pool increases and the summoner can spend these points to change the
          abilities of the eidolon. These choices are not set.</p><p>The
          summoner can change them whenever he gains a level (and through the
          transmogrify spell).</p><p><strong>Usage</strong></p><p>Subtract from
          the total when adding evolutions.</p>
      subType: classFeat
      tags:
        - Eidolon
      uses:
        autoDeductChargesCost: '0'
        maxFormula: '@class.level + 1 + floor((@class.level + 6) / 5)'
        per: charges
        value: 3
    type: feat
  - _id: GqOAHybkxmrsE8f3
    _key: '!actors.items!re7RQHBYvBi8VFjz.GqOAHybkxmrsE8f3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/quick-draw.jpg
    name: Link
    system:
      abilityType: ex
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>A summoner and his eidolon share a mental link allows for
          communication across any distance (as long as they are on the same
          plane). This communication is a free action, allowing the summoner to
          give orders to his eidolon at any time. In addition, magic items
          interfere with the summoner's connection to his eidolon.</p><p>As a
          result, the summoner and his eidolon share magic item slots.</p><p>For
          example, if the summoner is wearing a ring, his eidolon can wear no
          more than one ring. In case of a conflict, the items worn by the
          summoner remain active, and those used by the eidolon become dormant.
          The eidolon must possess the appropriate appendages to utilize a magic
          item.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: K8Ctlp3UM32DdCid
    _key: '!actors.items!re7RQHBYvBi8VFjz.K8Ctlp3UM32DdCid'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_23.jpg
    name: Maximum Attacks
    system:
      abilityType: ex
      actions:
        - _id: mmuejlzzz167wag5
          activation:
            type: passive
            unchained:
              type: passive
          img: systems/pf1/icons/skills/yellow_23.jpg
          name: Use
          tag: maximumAttacks
          uses:
            autoDeductChargesCost: '0'
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>This indicates the maximum number of natural attacks that the
          eidolon is allowed to possess at the given level.</p><p>If the eidolon
          is at its maximum, it cannot take evolutions that grant additional
          natural attacks.</p><p>This does not include attacks made with
          weapons.</p>
      subType: classFeat
      tags:
        - Eidolon
      uses:
        autoDeductChargesCost: '0'
        maxFormula: 3 + floor((@class.level + 1) / 5)
        per: charges
        value: 2
    type: feat
  - _id: dx1rV1tjP2jhlYkr
    _key: '!actors.items!re7RQHBYvBi8VFjz.dx1rV1tjP2jhlYkr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_34.jpg
    name: Natural Armor Bonus
    system:
      associations:
        classes:
          - Eidolon
      changes:
        - _id: 22vrjim6
          formula: floor((@class.level + 1) / 2.54) * 2
          target: nac
          type: untyped
      class: eidolon
      description:
        value: >-
          <p>The number noted here is the eidolon's base total armor bonus. This
          bonus may be split between an armor bonus and a natural armor bonus,
          as decided by the summoner.</p><p>This number is modified by the
          eidolon's base form and some options available through its evolution
          pool.</p><p>An eidolon cannot wear armor of any kind, as the armor
          interferes with the summoner's connection to the eidolon.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: oo6C3YvwWgD4biRo
    _key: '!actors.items!re7RQHBYvBi8VFjz.oo6C3YvwWgD4biRo'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/misc/hazard-sign.svg
    name: Requires Manual Setup
    system:
      description:
        value: >-
          <p><strong>Skills</strong></p><p>At first level, select 4 additional
          class skills (if the eidolon has a fly speed, it gains Fly for free)
          through editting the Class.</p><p><strong>Evolution
          Points</strong></p><p>If you are using an Unchained Summoner, use
          @Compendium[pf-content.pf-eidolon-evolutions.B2McodEGU4IGjGqi]{Evolution
          Pool (Unchained)}.</p><p>If you are using a Chained Summoner, use
          @Compendium[pf-content.pf-eidolon-evolutions.gQahVj8GpA8Yvguq]{Evolution
          Pool (Chained)} for tracking evolution points.</p>
    type: feat
  - _id: FgQYCIWGFDlI6BAK
    _key: '!actors.items!re7RQHBYvBi8VFjz.FgQYCIWGFDlI6BAK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/improved-counterspell.jpg
    name: Share Spells
    system:
      abilityType: ex
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>The summoner may cast a spell with a target of &ldquo;you&rdquo; on
          his eidolon (as a spell with a range of touch) instead of on himself.
          A summoner may cast spells on his eidolon even if the spells normally
          do not affect creatures of the eidolon's type (outsider).</p><p>Spells
          cast in this way must come from the summoner spell list. </p><p>This
          ability does not allow the eidolon to share abilities that are not
          spells, even if they function like spells.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: qkCkZg7fOAlhmjzR
    _key: '!actors.items!re7RQHBYvBi8VFjz.qkCkZg7fOAlhmjzR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/athletic.jpg
    name: STR/DEX Bonus
    system:
      associations:
        classes:
          - Eidolon
      changes:
        - _id: 2167egmx
          formula: floor((@class.level + 1) / 2.54)
          target: str
          type: untyped
        - _id: 9eu6k92k
          formula: floor((@class.level + 1) / 2.54)
          target: dex
          type: untyped
      class: eidolon
      description:
        value: >-
          <p>Add this modifier to the eidolon's Strength and Dexterity scores,
          as determined by its base form.</p><p
            >Some options available through the eidolon's
          evolution pool might modify these scores.</p><p><strong>Str/Dex
          Bonus</strong>: [[ floor((@class.level + 3) * 2 / 5) - 1 ]]</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: AMAf5DZT4BHHgEgg
    _key: '!actors.items!re7RQHBYvBi8VFjz.AMAf5DZT4BHHgEgg'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blood_11.jpg
    name: Base Attack Bonus
    system:
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p><strong>Current BAB</strong>: [[(round((@class.level - 1) * .75) +
          1)]]</p><p>This is the eidolon's base attack bonus. An eidolon's base
          attack bonus is equal to its Hit Dice. Eidolons do not gain additional
          attacks using their natural weapons for a high base attack bonus.</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: sS3IyrMbc0CvyOo5
    _key: '!actors.items!re7RQHBYvBi8VFjz.sS3IyrMbc0CvyOo5'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/greater-shield-focus.jpg
    name: Eidolon Saves
    system:
      associations:
        classes:
          - Eidolon
      class: eidolon
      description:
        value: >-
          <p>These are the eidolon's base saving throw bonuses. An eidolon
          possesses two good saving throws and one bad saving throw, determined
          by the creature's base form.</p><p><strong>Good Saves</strong>: 
          [[ifelse(gt(@class.level, 14), 8, ifelse(gt(@class.level, 9), 6,
          ifelse(gt(@class.level, 4), 4, ifelse(gt(@class.level, 1), 3,
          2))))]]</p><p
            ><strong>Bad Save</strong>: [[(floor((@class.level +
          1) / 4))]]</p><p>&nbsp;</p>
      subType: classFeat
      tags:
        - Eidolon
    type: feat
  - _id: a42IaKCPPdNVWpSu
    _key: '!actors.items!re7RQHBYvBi8VFjz.a42IaKCPPdNVWpSu'
    _stats:
      compendiumSource: Compendium.pf1.monster-abilities.Item.5gG3V7rB4Q7LoBFT
      coreVersion: '12.331'
    img: icons/commodities/biological/tentacle-purple-white.webp
    name: Tentacle
    system:
      actions:
        - _id: f2ubtsgnwupcixhz
          ability:
            attack: _default
            damage: str
            damageMult: 1
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - bludgeoning
          name: Attack
          naturalAttack:
            primary: false
          range:
            units: melee
          tag: tentacle
      baseTypes:
        - Tentacle
      description:
        value: >-
          <p>A secondary natural attack with your tentacle, pseudopod, or
          similar appendage.</p><p>It deals bludgeoning damage.</p><hr /><p>For
          general rules on natural attacks, see:
          @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
          Attacks} (UMR).</p>
      held: null
      proficient: true
      subType: natural
      weaponGroups:
        - natural
    type: attack
  - _id: ojLjWIHXte1CGx5t
    _key: '!actors.items!re7RQHBYvBi8VFjz.ojLjWIHXte1CGx5t'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.fmRXYuupqjHgFBCB
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_26.jpg
    name: Tentacle Mass (UC) (Base)
    system:
      abilityType: ex
      associations:
        classes:
          - Eidolon (Unchained)
      class: eidolon
      description:
        value: >-
          <p><strong>Requirements</strong>: Aberrant subtype.</p>

          <p>The eidolon grows a thick mass of tentacles that can be used as a
          primary natural weapon. The tentacles deal 1d8 points of damage if the
          eidolon is Medium. Eidolons with the grab evolution that is linked to
          a tentacle mass can use that ability to grapple foes of up to the
          eidolon’s size, and they can also use this evolution in place of the
          serpentine base form to qualify for the constrict evolution.</p>
      subType: misc
    type: feat
  - _id: OU5dQ9MnAaLGG2O3
    _key: '!actors.items!re7RQHBYvBi8VFjz.OU5dQ9MnAaLGG2O3'
    _stats:
      compendiumSource: Compendium.pf1.class-abilities.Item.3gcGbx4ymWgh4vGS
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_26.jpg
    name: Grab [Tentacle Mass] (UC) (Base)
    system:
      abilityType: ex
      associations:
        classes:
          - Eidolon (Unchained)
      class: eidolon
      description:
        value: >-
          <p>The eidolon becomes adept at grappling foes, gaining the grab
          ability. Select one of the following attacks: bite, claw, pincers,
          slam, tail slap, or tentacle. Whenever the eidolon makes a successful
          attack of the selected type, it can attempt a free combat maneuver
          check. If successful, the eidolon grapples the target.</p>

          <p>This ability works only on creatures at least one size category
          smaller than the eidolon.</p>

          <p>Eidolons with this evolution gain a +4 bonus on combat maneuver
          checks to grapple.</p>
      subType: misc
    type: feat
name: Aberrant Baseform (Small)
prototypeToken:
  texture:
    src: systems/pf1/icons/skills/violet_22.jpg
system:
  abilities:
    cha:
      value: 11
    con:
      value: 14
    dex:
      value: 15
    int:
      value: 7
    str:
      value: 8
  attributes:
    naturalAC: 4
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  traits:
    senses:
      dv:
        value: 60
    size: sm
type: character
