_id: 1sOuYtSjWqdvbsO2
_key: '!items!1sOuYtSjWqdvbsO2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Call the Darkness (Occult Ritual)
system:
  actions:
    - _id: g7mzv8z09zhs8grm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (creation or calling);
      <strong>Level</strong> 9</p><p><strong>Casting Time</strong> 90
      minutes</p><p><strong>Components</strong> V, S, M (black diamond dust
      worth 10,000 gp), SC (at least 8, up to 16)</p><p><strong>Skill
      Checks</strong> Knowledge (geography) DC 36, 2 successes; Knowledge
      (planes) DC 36, 3 successes; Knowledge (religion) DC 36, 2 successes;
      Spellcraft DC 36, 2 successes</p><p><strong>Range</strong>
      close</p><p><strong>Effect</strong> up to 20 10-ft. cubes/character level
      of the primary caster</p><p><strong>Duration</strong> 10 minutes/character
      level of the primary caster; see text</p><p><strong>Saving Throw</strong>
      none; <strong>SR</strong> no</p><p><strong>Backlash</strong> The primary
      caster takes 1 permanent negative level.</p><p><strong>Failure</strong>
      All casters must succeed at a Will saving throw (DC = 19 + primary
      caster's Charisma modifier) or be transported to a random location on the
      Shadow Plane, as per <em>plane shift</em>.</p><h3>Effect</h3><p>This
      ritual must be cast on the Material Plane. The primary caster begins the
      ritual by delineating the boundaries of the area to be affected using the
      black diamond dust. The casters link hands and chant verses from
      Zon-Kuthon's holy book, <em>Umbral Leaves</em>. Upon the ritual's
      completion, magical darkness fills the designated area as the Material
      Plane and Shadow Plane blend together there. The affected area thereafter
      exists simultaneously on both planes, becoming an amalgam of the two. A
      thin layer of impenetrable darkness surrounds the affected area, so it is
      impossible to see beyond the area's boundaries into either plane. Colors
      appear faded in the area, but not completely black and white as on the
      Shadow Plane. The area has the enhanced magic and impeded magic traits of
      the Shadow Plane, but all other planar traits correspond to those of the
      Material Plane. As long as the primary caster remains within range of the
      designated area, this effect lasts for up to 10 minutes per character
      level of the primary caster, but if the primary caster ever moves beyond
      the range, the effect immediately ends.</p><p>Any creature that enters the
      affected area remains on the same plane as before but can interact with
      creatures on the other plane as though they were on the same plane. While
      casting this ritual, the primary caster can set a condition that allows
      creatures to cross over from the Shadow Plane to the Material Plane or
      vice versa. This condition can be a password, a specific action that a
      creature must take (such as stepping through a mirror), or a specific type
      of item that a creature must carry in order to cross over. Alternatively,
      the primary caster can grant a creature passage between the two planes as
      a standard action. If the primary caster does not set a condition or grant
      passage, creatures cannot cross between the two planes.</p>
  flags:
    dictionary:
      summary: Grant a region of the Material Plane the properties of the Shadow Plane
  level: 9
  materials:
    gpValue: 10000
    value: black diamond dust worth 10,000 gp
  school: con
  sources:
    - id: PZO9296
      pages: '12'
  sr: false
type: spell
