_id: fFd4uiI7ISrOdC7b
_key: '!items!fFd4uiI7ISrOdC7b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Fiendish Conjuration (Occult Ritual)
system:
  actions:
    - _id: gjyqzr5d8r7kpikd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: one evil outsider
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (calling) [evil];
      <strong>Level</strong> 9</p><p><strong>Casting Time</strong> 90
      minutes</p><p><strong>Components</strong> V, S, M (rare incense worth
      1,000 gp), F (a conjuration circle and an offering pleasing to the fiend,
      such as a sacrifice or trapped soul of CR equal to the fiend's CR +
      1)</p><p><strong>Skill Checks</strong> Bluff, Diplomacy, or Intimidate DC
      34, 4 successes; Knowledge (arcana) DC 34, 1 success; Knowledge (planes)
      DC 34, 1 success; Linguistics DC 34, 2 successes; Spellcraft DC 34, 1
      success</p><p><strong>Range</strong> close</p><p><strong>Target</strong>
      one evil outsider</p><p><strong>Duration</strong> 1 hour/character level
      of the caster</p><p><strong>Saving Throw</strong> none (see text);
      <strong>SR</strong> no</p><p><strong>Backlash</strong> The caster becomes
      exhausted.</p><p><strong>Failure</strong> The conjured fiend escapes from
      its conjuration circle. Its actions can vary, but most escaped fiends
      eagerly attack their conjurers for at least a few rounds before
      teleporting or otherwise fleeing into the world to begin a reign of
      terror.</p><h3>Effect</h3><p>The first 20 minutes of the ritual of
      fiendish conjuration involve preparing the conjuration circle and
      inscribing the appropriate names around the circle. This step involves
      attempting both Linguistics checks; if the conjuration circle is
      permanently inscribed and has been successfully used for this ritual at
      any point in the past, these Linguistics checks are attempted with a +5
      bonus. The next 30 minutes of the ritual invokes the fiend, involving the
      Knowledge and Spellcraft checks; if the fiend's true name is used, these
      checks are attempted with a +5 bonus. At the start of the final 40
      minutes, the smoky, indistinct shape of the fiend manifests within the
      circle, at which point the caster must attempt the final four Bluff,
      Diplomacy, or Intimidate checks. Once this stage is reached, the fiend
      manifests in the flesh at the end of the ritual regardless of the ritual's
      success or failure, but only if the ritual is successful is the fiend
      trapped within the conjuration circle and unable to visit harm upon the
      caster.</p><p>If the ritual is successful, the fiend remains on the
      Material Plane for a number of hours equal to the caster's character
      level, during which the caster makes an offering to the fiend and asks for
      its aid. If the caster's alignment is the same as the fiend's, the fiend
      automatically agrees to perform a service that takes no more time to
      perform than the ritual's duration. A fiend will agree to perform a longer
      task if it is given an additional offering for its services. Each offering
      given must be of equal or greater value to the one given during the
      ritual's casting and secures the fiend's cooperation for an additional
      number of hours equal to the caster's character level. At the caster's
      discretion, the start time for these additional hours can be delayed until
      a certain circumstance arises, at which point the fiend immediately
      reappears in its original conjuration circle and can immediately depart to
      complete its task. If the fiend's true name was used during the ritual,
      all of these periods of time normally measured in hours (including the
      ritual's initial duration) are instead measured in days.</p><p> If at any
      point during the fiend's servitude the caster is slain or the original
      conjuration circle is damaged, the fiend can attempt a Will save to escape
      the ritual's binding power. If successful, the fiend is no longer bound to
      perform the task it has been ordered to do and can remain on the Material
      Plane for as long as it wishes.</p>
  flags:
    dictionary:
      summary: Call an evil outsider
  level: 9
  materials:
    focus: >-
      a conjuration circle and an offering pleasing to the fiend, such as a
      sacrifice or trapped soul of cr equal to the fiend’s cr + 1
    gpValue: 1000
    value: rare incense worth 1,000 gp
  school: con
  sources:
    - id: PZO1139
      pages: '189'
  sr: false
type: spell
