_id: 9D0OqrhlbXDyKP6f
_key: '!items!9D0OqrhlbXDyKP6f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Fourth Apotheosis (Occult Ritual)
system:
  actions:
    - _id: eo43gunqnurmy18h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: caster
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation [evil]; <strong>Level</strong>
      9</p><p><strong>Casting Time</strong> 9
      hours</p><p><strong>Components</strong> V, S, M (significant living
      sacrifice of CR 9 or higher); SC (up to 20)</p><p><strong>Skill
      Checks</strong> Intimidate DC 31, 3 successes; Knowledge (planes) DC 31, 3
      successes; Knowledge (religion) DC 31, 3
      successes</p><p><strong>Range</strong>
      personal</p><p><strong>Target</strong>
      caster</p><p><strong>Duration</strong> instantaneous</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> The primary and secondary casters take
      4d6 points of damage and become exhausted.</p><p><strong>Failure</strong>
      The primary and secondary casters are slain.</p><h3>Effect</h3><p>For
      those who wish to go further than merely becoming a half-fiend, a fourth
      ritual exists. The primary caster's fiendish lord grants no vision or
      advice to begin this ritual-the primary caster must take it upon herself
      to honor her patron in a manner appropriate to that fiend's interests and
      areas of concern. Once every year, on the anniversary of the day the
      primary caster completed the third apotheosis, she can perform a special
      ceremony that recounts her accomplishments over the past year and
      culminates in a significant sacrifice (usually consisting of the sacrifice
      of an important member of an enemy faith,or of a lawful or good outsider;
      in either case, the sacrifice must be at least CR 9). If this ritual is a
      success, the primary caster transforms into a full-fledged fiend: she
      loses all benefits of her previous race and the half-fiend template but
      can immediately apply all of her class levels to her new fiendish race
      (for example, a human fighter 10 could become a vrock fighter 10). The
      type of fiend that she transforms into depends on both the nature of her
      chosen fiendish patron and the GM's discretion, but it should generally
      not have a total number of Hit Dice more than twice her original Hit Dice.
      The primary caster generally gets only one chance at the fourth
      apotheosis, for failure results in her death; however, should she be
      restored to life, she can attempt the fourth apotheosis again.</p>
  flags:
    dictionary:
      summary: >-
        Part four of the fiendish transformation. The caster becomes a complete
        fiend
  level: 9
  materials:
    value: significant living sacrifice of CR 9 or higher
  school: trs
  sources:
    - id: PZO1139
      pages: '191'
  sr: false
type: spell
