_id: SRXMUu28vZrvm3gw
_key: '!items!SRXMUu28vZrvm3gw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Invariability (Occult Ritual)
system:
  actions:
    - _id: 2tfg66rpvjwys792
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: one willing or helpless creature
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation; <strong>Level</strong>
      6</p><p><strong>Casting Time</strong> 60
      minutes</p><p><strong>Components</strong> V, S, M (chalk, four intricately
      carved cogs worth 125 gp each), SC (up to the Intelligence modifier of the
      primary caster)</p><p><strong>Skill Checks</strong> Craft (clockwork) DC
      28, 2 successes; Knowledge (planes) DC 28, 2 successes; Spellcraft DC 28,
      2 successes</p><p><strong>Range</strong>
      touch</p><p><strong>Target</strong> one willing or helpless
      creature</p><p><strong>Duration</strong> 1 hour</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      yes</p><p><strong>Backlash</strong> All casters take 4d6 points of
      damage.</p><p><strong>Failure</strong> The primary caster is exhausted and
      the target gains the benefit of a <em>magic circle against law</em> effect
      (CL equal to the primary caster's character level) for 1
      hour.</p><h3>Effect</h3><p>The caster carefully places the four cogs
      around the target and traces chalk lines connecting them. As the chalk
      lines must be as close to perfectly square as possible, the caster
      typically uses a guide or straight edge to draw the lines, although these
      components aren't strictly necessary if the caster can draw the lines
      freehand with exceptional precision. As the caster recites certain
      mathematical formulae, the cogs slide slowly along the chalk lines and
      closer to the target, redrawing the chalk lines across the floor as they
      move. As the cogs approach the target, the target's skin and clothing
      become more metallic-looking, and the target's gaps and joints appear to
      contain rapidly whirring clockwork mechanisms, as though the target were a
      quasi-mechanical creature like an inevitable. If the ritual is successful,
      the target is infused with the essence of Axis and can act only with rigid
      precision. The first ability check, attack roll, caster level check,
      saving throw, or skill check the target makes each round throughout the
      ritual's duration is automatically treated as though the natural d20 roll
      resulted in an 11. When the duration ends, the target's appearance returns
      to normal.</p>
  flags:
    dictionary:
      summary: Grant the target some of the physical properties of an inevitable
  level: 6
  materials:
    gpValue: 125
    value: chalk, four intricately carved cogs worth 125 gp each
  school: trs
  sources:
    - id: PZO92114
      pages: '46'
type: spell
