_id: TQ3Iceekt1WD70Dv
_key: '!items!TQ3Iceekt1WD70Dv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Ouroboros Blood Ritual (Occult Ritual)
system:
  actions:
    - _id: mod1ug8jwibpl6oh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: one dead creature
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (healing); <strong>Level</strong>
      9</p><p><strong>Casting Time</strong> 90
      minutes</p><p><strong>Components</strong> V, S, M (a gallon of blood
      harvested from an ouroboros within the previous month), SC (up to
      8)</p><p><strong>Skill Checks</strong> Heal DC 34, 4 successes; Knowledge
      (arcana) DC 34, 3 successes; Knowledge (planes) DC 34, 2
      successes</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
      one dead creature</p><p><strong>Duration</strong>
      instantaneous</p><p><strong>Saving Throw</strong> none;
      <strong>SR</strong> no</p><p><strong>Backlash</strong> The caster and
      secondary casters become exhausted.</p><p><strong>Failure</strong> All
      casters are affected by the ouroboros's ruinous blood special attack. The
      dead body can't be the target of the ouroboros blood ritual in the
      future.</p><h3>Effect</h3><p>The caster uses the ouroboros blood to paint
      complex mathematical equations on the ground surrounding a dead body (or
      if lacking a body, in the area where the body was slain). Upon the
      ritual's completion, the dead body is restored to life, as per <em>true
      resurrection</em>. Unlike that spell's limitation, there is no limit as to
      how long the body has been dead before it can be restored to life in this
      manner, but bodies whose souls have been judged and sent on to the
      afterlife (GM's discretion) cannot be restored to life via this ritual. A
      creature can be restored to life via an ouroboros blood ritual only once
      through all time.</p>
  flags:
    dictionary:
      summary: Use Ouroboros blood to revive a dead creature
  level: 9
  materials:
    value: a gallon of blood harvested from an ouroboros within the previous month
  school: con
  sources:
    - id: PZO1137
      pages: '207'
  sr: false
type: spell
