_id: lbL6YRDIU0qfNG9g
_key: '!items!lbL6YRDIU0qfNG9g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Return to Dormancy (Occult Ritual)
system:
  actions:
    - _id: 296mx25jtv2jkwiv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        description: negates
        type: will
      target:
        value: one Colossal creature (minimum 20 HD)
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> enchantment (compulsion) [mind-affecting];
      <strong>Level</strong> 8</p><p><strong>Casting Time</strong> 80
      minutes</p><p><strong>Components</strong> V, S, M (a bone, piece of skin,
      or scale belonging to the target), SC (at least 4 and up to
      20)</p><p><strong>Skill Checks</strong> Diplomacy or Intimidate DC 36, 2
      successes; Knowledge (nature) DC 36, 2 successes; Perform (any) DC 36 (see
      text), 4 successes</p><p><strong>Range</strong>
      medium</p><p><strong>Target</strong> one Colossal creature (minimum 20
      HD)</p><p><strong>Duration</strong> instantaneous, see
      text</p><p><strong>Saving Throw</strong> Will negates; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> All casters are
      exhausted.</p><p><strong>Failure</strong> The primary caster becomes the
      sole focus of the target, which attacks the primary caster to the best of
      its ability for the next hour.</p><h3>Effect</h3><p>Numerous variants of
      this ritual exist, though the intent is always the same: to lull the rage
      within a gigantic, rampaging threat. The target is usually a unique
      creature with a specific Perform check is required to affect it. For
      example, returning King Mogaru to dormancy requires a successful Perform
      (sing) check as part of this ritual. Other creatures' requirements are
      left to the GM's discretion.</p><p>The successful completion of this
      extensive ritual forces the target, which must be a Colossal creature with
      at least 20 HD, to attempt a Will save. On a failed save, the affected
      creature stops its current actions and retreats away from civilization for
      a period of no less than 1 year. Should the target succeed at this save,
      the ritual fails and its failure effect occurs immediately. Creatures with
      the kaiju subtype cannot use their recovery ability to attempt a new
      saving throw against this ritual's effect. If a creature affected by this
      ritual is attacked and damaged, the effects of return to dormancy
      immediately end and the ritual's failure effect takes place.</p>
  flags:
    dictionary:
      summary: Send a Colossal creature back to the wilds
  level: 8
  materials:
    value: a bone, piece of skin, or scale belonging to the target
  school: enc
  sources:
    - id: PZO1140
      pages: '239'
  sr: false
type: spell
