_id: rQQ49kBJlxWpdQOn
_key: '!items!rQQ49kBJlxWpdQOn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Unwavering Vigilance (Occult Ritual)
system:
  actions:
    - _id: 70kit7y3esrha9ag
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: all casters
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (teleportation) and divination;
      <strong>Level</strong> 8</p><p><strong>Casting Time</strong> 80
      minutes</p><p><strong>Components</strong> V, S, M (one golden thread worth
      1,000 gp for each caster), F (a miniature doll made from golden thread and
      gemstones worth at least 25,000 gp), SC (at least 4 and up to
      8)</p><p><strong>Skill Checks</strong> Knowledge (local) DC 33, 3
      successes; Perception DC 33, 3 successes; Sense Motive DC 33, 2
      successes</p><p><strong>Range</strong> close</p><p><strong>Target</strong>
      all casters</p><p><strong>Duration</strong> 1 day/character level of the
      primary caster</p><p><strong>Saving Throw</strong> none (harmless);
      <strong>SR</strong> no</p><p><strong>Backlash</strong> All casters take
      6d6 points of damage. Additionally, they gain 1 temporary negative level
      and become exhausted.</p><p><strong>Failure</strong> All casters gain 1
      permanent negative level.</p><h3>Effect</h3><p>As the ritual begins, the
      secondary casters each hold one end of their golden threads while the
      other is tied to the doll. The secondary casters stretch both arms out
      toward each other and rhythmically chant their common values (this often
      involves cult or guild members repeating membership vows). The primary
      caster ties the doll to her wrist with her golden thread. She then
      approaches each of the secondary casters in turn and touches them on the
      forehead with the focus doll. Unlike with normal occult rituals, adding
      more than four secondary casters does not increase the bonus those casters
      provide to the ritual's required skill checks.</p><p>Upon successful
      completion of the ritual, each caster's golden thread snaps. One half of
      each snapped thread melds into the caster and the other half melds into
      the focus doll (which can't be used as a focus for this ritual again until
      the duration expires). Each caster gains the effects of a <em>status</em>
      spell in regard to each other caster. Additionally, whenever any caster is
      wounded, unconscious (except for normal sleeping), dying, or poisoned, any
      of the casters can, as a free action, use <em>greater teleport</em> to
      travel to that individual as long as they are on the same plane. If the
      destination caster is in combat, any teleporting casters roll and enter
      initiative on the next round, unless they have some other reason to be
      ready to enter the fray sooner (for example, if they were <em>scrying</em>
      on the destination caster). A caster can <em>greater teleport</em> via
      this ritual up to once per day.</p>
  flags:
    dictionary:
      summary: >-
        Gain status with the other casters, can teleport to their side if
        they're in danger.
  level: 8
  materials:
    focus: >-
      a miniature doll made from golden thread and gemstones worth at least
      25,000 gp
    gpValue: 1000
    value: one golden thread worth 1,000 gp for each caster
  school: con
  sources:
    - id: PZO1136
      pages: '9'
  sr: false
type: spell
