_id: UMX5P8V29EnLvVtf
_key: '!items!UMX5P8V29EnLvVtf'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-yellow.webp
name: Anulite Paprika
system:
  description:
    value: >-
      <p>Although Anulites make great use of foreign spices, Anulite paprika is
      perhaps the most popular in the city, especially among the wealthy. This
      bright red seasoning is used in all manner of seafood and vegetable
      dishes, imparting the heat greatly treasured in Anulite cuisine. Consuming
      a meal seasoned with Anulite paprika grants you some resistance against
      flames, reducing the amount of damage taken each round when you have
      caught on fire by 1. This benefit lasts for 8 hours and does not stack
      with itself.</p><p>The price and weight listed represent a jar containing
      enough paprika to season 10 meals.</p>
  price: 3
  sources:
    - id: PZO9489
      pages: '7'
  subType: food
type: loot
