_id: MhpF8WXU5JBYcwtA
_key: '!items!MhpF8WXU5JBYcwtA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_23.jpg
name: Aurochs
system:
  description:
    value: >-
      <p><strong>Price</strong>  450 gp (combat-trained),
       300 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
