_id: IRy8b7xPh70gtZtf
_key: '!items!IRy8b7xPh70gtZtf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_23.jpg
name: Bison
system:
  description:
    value: >-
      <p><strong>Price</strong>  75 gp (combat-trained),
       50 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
