_id: BN19YefwCVuEySLY
_key: '!items!BN19YefwCVuEySLY'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/eye-lizard-orange-red.webp
name: Cat (Hunting)
system:
  description:
    value: >-
      <p>Rarely, Medium cats such as cheetahs and leopards are trained to hunt
      for humanoid masters.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 100
type: loot
