_id: JkpGhBvnMZmsBUaL
_key: '!items!JkpGhBvnMZmsBUaL'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/jug-clay-brown-sealed.webp
name: Cauim (Gourd)
system:
  description:
    value: >-
      <p>This beerlike drink, made from manioc root or corn, requires extensive
      chewing as part of its production.</p>
  price: 1
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 2
type: consumable
