_id: 9UG29w9BPFAqFCOI
_key: '!items!9UG29w9BPFAqFCOI'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/foot-amphibian-green.webp
name: Chameleon, Giant
system:
  description:
    value: >-
      <p><strong>Price</strong>  350 gp (combat-trained),
       225 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 225
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
