_id: PJNBdSbdVGiwBsS8
_key: '!items!PJNBdSbdVGiwBsS8'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Defensive Primer (Spellbook, Level 1 Abjurer)
system:
  description:
    value: >-
      <p><em>This surprisingly ornate and heavy volume is more than
      three-quarters empty. Tightly written notes on the precepts of arcane
      defense and the vulnerabilities of supernatural entities fill the first
      two pages.</em></p><p><strong>Opposition</strong> Conjuration,
      enchantment</p><p><strong>Protection</strong> Average lock (DC 25)<br
      /><strong>Value</strong> 185 gp ( gp with the preparation
      ritual)</p><h2>Spells</h2><p>1st-<em>burning hands</em>, <em>detect
      undead</em>, <em>expeditious retreat</em>, <em>magic missile</em>,
      <em>protection from evil</em><sub>S</sub>, <em>ray of enfeeblement</em>,
      <em>shield</em><sub>S</sub></p>
  equipped: false
  price: 185
  sources:
    - id: PZO1117
      pages: '121'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
