_id: mqgPXOGAnWlTP6vG
_key: '!items!mqgPXOGAnWlTP6vG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Dragon Punch Whiskey
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp/cup; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Food/Drink</p><h2>Description</h2><p><em>Non-halflings do not receive any
      bonus from this drink.</em> According to legend, the inventor of this dark
      and harsh liquor actually did attack a dragon bare handed (and presumably
      lived to pass on the recipe). Halflings who drink four cups of Dragon
      Punch Whiskey in the space of an hour take a -4 penalty to Dexterity but
      gain a +4 alchemical bonus on saves against fear for the next 10
      minutes.</p>
  price: 10
  sources:
    - id: PZO9415
      pages: '10'
  subType: food
type: loot
