_id: Ps2YKbdXa2OaCbzw
_key: '!items!Ps2YKbdXa2OaCbzw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_20.jpg
name: Frilled Lizard, Giant
system:
  description:
    value: >-
      <p><strong>Price</strong>  550 gp (combat-trained),
       375 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 375
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
