_id: 88FKDGDIM4G8Tqjp
_key: '!items!88FKDGDIM4G8Tqjp'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-embossed-gold-red.webp
name: Heroka's Saga, Vol. I
system:
  description:
    value: >-
      <p><strong>Price</strong> 20,000 gp; <strong>Accuracy</strong> -1<br
      /><strong>Category</strong> Dungeon Guides</p><p><strong>Associated
      Skill</strong> Perform (oratory) (DC 15)</p><h2>Description</h2><p>The
      first volume in a long series of wild tales about an adventurer-warrior
      named Heroka takes place in the shattered city of Kho in the Mwangi
      Expanse.</p><h2>Skill Bonuses</h2><ul><li>Understand Uomoto practices and
      traditions (Knowledge [local] +4)</li><li>Identify poisonous flora
      (Knowledge [nature] +2)</li></ul>
  equipped: false
  price: 20000
  sources:
    - id: PZO9430
      pages: '15'
  subType: tradeGoods
  tags:
    - Dungeon Guides
type: loot
