_id: 5r0a6kArEmYx7Lmf
_key: '!items!5r0a6kArEmYx7Lmf'
_stats:
  coreVersion: '12.331'
img: icons/commodities/cloth/yarn-skein-grey.webp
name: Kite
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp-2,000 gp; <strong>Weight</strong> 1 lb.-5
      lbs.</p><p>Kites range from canvas toys to ornate, silken works of
      art.</p>
  equipped: false
  sources:
    - id: PZO1123
      pages: '92'
  subType: entertainment
type: loot
