_id: jtisKiOa2Ji1HHPK
_key: '!items!jtisKiOa2Ji1HHPK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Linnorm Mead
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 cp/mug; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Food/Drink</p><h2>Description</h2><p>The
      favorite drink of the Ulfen, this honey mead has traveled with them into
      the southern lands. It is sweet and strong and, according to Ulfen bards,
      is an indisputable aid to singing.</p>
  price: 0.05
  sources:
    - id: PZO9410
      pages: '19'
  subType: food
  weight:
    value: 0.5
type: consumable
