_id: aKh5BKYdLg5upIRh
_key: '!items!aKh5BKYdLg5upIRh'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Mastery of Word and Thought (Spellbook, Level 20 Enchanter)
system:
  description:
    value: >-
      <p><em>This massive tome is the size of four normal spellbooks, bound in
      leather as hard as plate armor and stitched together with strands of thin,
      pliable metal rather than thread. Toward the end is a list of names, each
      crossed out.</em></p><p><strong>Opposition</strong> Conjuration,
      illusion</p><p><strong>Protection</strong> <em>Symbol of death</em> on the
      first page of the book (Fort DC 22) </p><p><strong>Value</strong> 22,675
      gp (27,265 gp with the preparation
      ritual)</p><h2>Spells</h2><p>9th-<em>dominate monster</em><sub>S</sub>,
      <em>foresight</em>, <em>mage's disjunction</em>, <em>mass hold
      monster</em><sub>S</sub>, <em>mass suffocation</em>, <em>power word
      kill</em><sub>S</sub>, <em>time stop</em><br
      />8th-<em>binding</em><sub>S</sub>, <em>clone</em>, <em>irresistible
      dance</em><sub>S</sub>, <em>mind blank</em>, <em>polymorph any
      object</em>, <em>power word stun</em><sub>S</sub>, <em>sunburst</em><br
      />7th-<em>deflection</em>, <em>greater arcane sight</em>, <em>instant
      summons</em><sub>OP</sub>, <em>limited wish</em>, <em>mass hold
      person</em><sub>S</sub>, <em>plane shift</em><sub>OP</sub>, <em>power
      world blind</em><sub>S</sub>, <em>resonating word</em>, <em>symbol of
      stunning</em><sub>S</sub></p><p>6th-<em>cloak of dreams</em><sub>S</sub>,
      <em>contingency</em>, <em>enemy hammer</em>, <em>forceful hand</em>,
      <em>greater dispel magic</em>, <em>geas/quest</em><sub>S</sub>, <em>legend
      lore</em>, <em>mage's lucubration</em>, <em>true seeing</em><br
      />5th-<em>dismissal</em>, <em>dominate person</em><sub>S</sub>,
      <em>fabricate</em>, <em>icy prison</em>, <em>feeblemind</em><sub>S</sub>,
      <em>mage's private sanctum</em>, <em>permanency</em>, <em>prying
      eyes</em>, <em>teleport</em><sub>OP</sub></p><p>4th-<em>bestow curse</em>,
      <em>crushing despair</em><sub>S</sub>, <em>dimensional anchor</em>,
      <em>fear</em>, <em>moonstruck</em><sub>S</sub>, <em>resilient sphere</em>,
      <em>stone shape</em>, <em>stoneskin</em></p><p>3rd-<em>fireball</em>,
      <em>fly</em>, <em>greater magic weapon</em>, <em>heroism</em><sub>S</sub>,
      <em>loathsome veil</em>, <em>nondetection</em>, <em>protection from
      energy</em>, <em>symbol of peace</em><sub>S</sub>,
      <em>suggestion</em><sub>S</sub></p><p>2nd-<em>arcane lock</em>,
      <em>continual flame</em>, <em>false life</em>, <em>hideous
      laughter</em><sub>S</sub>, <em>magic mouth</em><sub>OP</sub>, <em>mirror
      image</em><sub>OP</sub>, <em>resist energy</em>, <em>rope trick</em>,
      <em>see invisibility</em>, <em>touch of idiocy</em><sub>S</sub><br
      />1st-<em>alarm</em>, <em>charm person</em><sub>S</sub>, <em>feather
      fall</em>, <em>forced quiet</em>, <em>hydraulic push</em>,
      <em>identify</em>, <em>magic missile</em>, <em>memory
      lapse</em><sub>S</sub>, <em>ray of enfeeblement</em>, <em>shield</em>,
      <em>unseen servant</em><sub>OP</sub></p><h2>Ritual</h2><p><strong>Curse of
      Names (Su)</strong> When you are finished preparing your spells with this
      book, write the proper name of a single creature among the list of names
      in this book. As a swift action, when you are within 30 feet of the named
      creature, you can call out its name to bestow the curse of names on it.
      This spends the boon's effect. The target creature takes a -2 penalty on
      all attack rolls, and a -4 penalty on all attack rolls against you, for 1
      minute. When you activate this curse, the name is crossed out in the back
      of the book. That creature cannot be the target of a curse of names
      originating from you ever again. The penalties of two instances of curse
      of names on the same creature do not stack.</p>
  equipped: false
  price: 27265
  sources:
    - id: PZO1117
      pages: '127'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
