_id: 0Txeaoa2YrmRKRHR
_key: '!items!0Txeaoa2YrmRKRHR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/liquid-orange.jpg
name: Mekainae
system:
  description:
    value: >-
      <p>Honey collectors harvest the immense combs created by the giant bees in
      the foothills of Pol-Ptirmeios. Local confectioners ferment this honey for
      several weeks before mixing it with flour and spices and cutting it into
      chewy cubes. Once reserved for hero-gods to enhance their longevity,
      mekainae is now served as a rare treat on important anniversaries and
      birthdays. Eating a serving of mekainae limits the reduction in a
      creature's current and total hit points to only 3 for each negative level
      it has (instead of the normal 5-point reduction in current and total hit
      points); other penalties imposed by negative levels remain unchanged
      Additionally, you gain a +1 resistance bonus on saving throws to remove
      negative levels. Both effects last 24 hours. The price listed is for a
      single serving of mekainae.</p>
  price: 5
  sources:
    - id: PZO9489
      pages: '6'
  subType: food
type: loot
