_id: LkiMNZpWNSGL0jKh
_key: '!items!LkiMNZpWNSGL0jKh'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/gem-teardrop-blue.webp
name: Mengkare's shards
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>These
      crystalline fragments are all that remains of an <em>orb of
      dragonkind</em> that was destroyed by the great wyrm gold dragon Mengkare
      at the outset of his grand experiment. The owner of a shard receives a +2
      circumstance bonus on Diplomacy checks with citizens of Hermea. The
      individual shards are nonmagical, but many believe that were they to be
      reunited into a complete sphere, the item would regain its powers over
      gold dragons, including Mengkare himself.</p>
  equipped: false
  price: 6000
  sources:
    - id: PZO9275
      pages: '42'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 1
type: loot
