_id: IXUPPAxwCOCgsp9n
_key: '!items!IXUPPAxwCOCgsp9n'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-brown.webp
name: Monkey
system:
  description:
    value: >-
      <p>These Tiny herbivorous primates can be found in a variety of habitats,
      but typically favor warm forests and jungles. They can grasp and carry
      objects that weigh under a pound. They are sometimes used as familiars.
      More information on monkeys can be found in the <em>Bestiary</em>.</p>
  equipped: false
  price: 3
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 5
type: loot
