_id: JvkGTldQg83ItXn2
_key: '!items!JvkGTldQg83ItXn2'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-rounded-red.webp
name: Pathfinder Chronicles - Volume 2
system:
  description:
    value: >-
      <p><strong>Category</strong> Pathfinder
      Chronicles</p><h2>Description</h2><p>The second entry into the
      <em>Pathfinder Chronicles </em>includes Durvin Gest's thorough cataloging
      of 31 siege castles in the Cairnlands surrounding Absalom and notes from
      Borden Thalian on his journey up the Vanji River in the Mwangi Expanse to
      a fantastic city of jade he reportedly discovered at its headwaters.
      </p><h2>Skill Bonuses</h2><ul><li>Navigate the many treacherous dungeons
      beneath and within the Cairnlands' siege castles (Knowledge
      [dungeoneering] +2) </li><li>Travel on a river with more efficiency and
      safety (Profession [sailor] +2)</li></ul>
  equipped: false
  price: 100
  sources:
    - id: PZO9435
      pages: '26'
  subType: tradeGoods
  tags:
    - Pathfinder Chronicles
type: loot
