_id: 4UkjQr6bBUDwEFTO
_key: '!items!4UkjQr6bBUDwEFTO'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-lizard-green.webp
name: Pseudodragon
system:
  description:
    value: >-
      <p>Found primarily in temperate forests, pseudodragons are intelligent
      enough that some consider their sale slavery. A handful of pseudodragons
      offer themselves for hire to adventurers, typically for half their listed
      price per week of work. For more information, see the
      <em>Bestiary</em>.</p>
  equipped: false
  price: 200
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 7
type: loot
