_id: Qch1amRJ4tMpcj9m
_key: '!items!Qch1amRJ4tMpcj9m'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
name: Pulque (Cup)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp (cup), 4 sp (wineskin);
      <strong>Weight</strong> 1/2 lb. (cup), 2 lbs.
      (wineskin)</p><h2>Description</h2><p>This nutritious milk-colored
      alcoholic beverage is fermented from the heart of the agave or century
      plant.</p>
  price: 0.1
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: consumable
