_id: UJlK4oSq6mFcOosw
_key: '!items!UJlK4oSq6mFcOosw'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Quest Eternal (Spellbook, Level 13 Diviner)
system:
  description:
    value: >-
      <p><em>Stuffed between the pages of these two well-worn volumes are all
      manner of riddles, tidbits of lore, and fragments of maps. One of the
      covers is missing a corner, as if hacked off with a blade, and the text
      inside is tiny and cramped, as if the author were afraid of running out of
      room.</em></p><p><strong>Opposition</strong> Conjuration, transmutation<br
      /><strong>Value</strong> 6,475 gp (8,395 gp with the preparation
      ritual)</p><h2>Spells</h2><p>7th-<em>greater arcane
      sight</em><sub>S</sub>, <em>greater scrying</em><sub>S</sub>,
      <em>prismatic spray</em></p><p>6th-<em>chain lightning</em>,
      <em>contingency</em>, <em>eyebite</em>, <em>legend lore</em><sub>S</sub>,
      <em>true seeing</em><sub>S</sub></p><p>5th-<em>dominate person</em>,
      <em>fire snake</em>, <em>prying eyes</em><sub>S</sub>,
      <em>teleport</em><sub>OP</sub>, <em>telepathic bond</em><sub>S</sub><br
      />4th-<em>arcane eye</em><sub>S</sub>, <em>confusion</em>, <em>detect
      scrying</em><sub>S</sub>, <em>fear</em>, <em>ice storm</em>, <em>wall of
      fire</em></p><p>3rd-<em>clairaudience/clairvoyance</em><sub>S</sub>,
      <em>dispel magic</em>, <em>displacement</em>, <em>greater magic
      weapon</em><sub>OP</sub>, <em>hydraulic torrent</em>, <em>lightning
      bolt</em>, <em>seek thoughts</em>, <em>tongues</em><sub>S</sub><br
      />2nd-<em>arcane lock</em>, <em>false life</em>, <em>fox's
      cunning</em><sub>OP</sub>, <em>locate object</em><sub>S</sub>, <em>resist
      energy</em>, <em>scorching ray</em>, <em>see
      invisibility</em><sub>S</sub>, <em>touch of idiocy</em><br
      />1st-<em>alarm</em>, <em>charm person</em>, <em>comprehend
      languages</em><sub>S</sub>, <em>color spray</em>, <em>detect secret
      doors</em><sub>S</sub>, <em>expeditious excavation</em><sub>OP</sub>,
      <em>floating disk</em>, <em>protection from evil</em>, <em>shield</em>,
      <em>true strike</em><sub>S</sub>,
      <em>ventriloquism</em></p><h2>Ritual</h2><p><strong>Travel Sage
      (Su)</strong> There is nothing like a magic book to enhance the memory.
      Unlike other boons, you do not spend this one. Until you prepare spells
      again, you are considered trained in Knowledge (geography). If you are
      already trained in Knowledge (geography), you gain a +2 circumstance bonus
      on those checks instead.</p>
  equipped: false
  price: 8395
  sources:
    - id: PZO1117
      pages: '124'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
