_id: TPdbrFyVEK4fLavt
_key: '!items!TPdbrFyVEK4fLavt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_05.jpg
name: Riding Bee (Combat-Trained Queen)
system:
  description:
    value: >-
      <p><strong>Price</strong> 12,000 gp (combat-trained queen), 450 gp
      (combat-trained worker), 8,000 gp (queen), 300 gp (worker);
      <strong>Weight</strong> 140 lbs. (combat-trained queen), 60 lbs.
      (combat-trained worker), 140 lbs. (queen), 60 lbs.
      (worker)</p><h2>Description</h2><p>Gathlains have learned to domesticate
      giant bees (<em>Pathfinder RPG Bestiary 2</em> 43), which they use to
      travel long distances. Extra queens from a hive's brood are saved and
      trained for hauling heavier equipment or a retinue of gathlains. Bees
      require an exotic saddle, which is a sort of basket that places the rider
      underneath the bee's abdomen, where it protects the rider as if he were a
      bee larva.</p>
  equipped: false
  price: 12000
  sources:
    - id: PZO1140
      pages: '12'
  subType: animal
  weight:
    value: 140
type: loot
