_id: 2v7xDvyVg5tEnLFX
_key: '!items!2v7xDvyVg5tEnLFX'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/map-chart-tan.webp
name: Service, Scribe (map)
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp (map), 1 gp (text);
      <strong>Weight</strong> - (map), - (text)</p><h2>Description</h2><p>A
      scribe is a literate person with clear handwriting who can take dictation
      or transcribe text documents. You must provide ink and writing materials,
      though the scribe can acquire these for you at half price. Scribes cannot
      copy magical writing. A scribe who can accurately copy a map is rare and
      demands a higher wage. The listed price is per day.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '99'
  subType: tradeGoods
  tags:
    - Lodging/Services
type: loot
