_id: WjywI1IrLQIgFPKr
_key: '!items!WjywI1IrLQIgFPKr'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/bone-jaw-teeth-brown.webp
name: Shark
system:
  description:
    value: >-
      <p><em>Description from "Aquatic Animals" section of Animal Archive, page
      14.</em></p><p>Many of the following aquatic animals can be bought at
      seaside markets or from fisherfolk merchants out at sea. Pirates often
      make use of sharks, eels, and other nasty sea denizens when interrogating
      captured prisoners, searching for underwater traps, or retrieving sunken
      treasure. Some of the larger or rarer creatures, such as whales, are
      obviously much more difficult to find on the open market, and may only be
      available in seedy underground bazaars. Most aquatic animals can be
      trained as normal, though they are rarely sold already trained.</p>
  equipped: false
  price: 325
  sources:
    - id: PZO9429
      pages: '15'
  subType: animal
type: loot
