_id: 3A2YJg9YC8ojO1XR
_key: '!items!3A2YJg9YC8ojO1XR'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Slave (hard labor)
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp, 100 gp (hard labor), 50 gp (household),
      100 gp (slip, halfling), 500 gp (specialized); <strong>Weight</strong> 175
      lbs., 200 lbs. (hard labor), 130 lbs. (household), 39 lbs. (slip,
      halfling), 160 lbs. (specialized)</p><h2>Description</h2><p>Sentient
      creatures sold to perform a multitude of tasks all fall under the category
      of slaves. Most slaves are kept to do menial jobs, but sometimes slaves
      perform specialized tasks such as spellcasting or teaching. Slaves vary in
      quality; the price may be half as much for old or infirm slaves, or
      several times more for healthy, attractive specimens.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO9410
      pages: '19'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 200
type: loot
