_id: H1irfsRAIMwprziF
_key: '!items!H1irfsRAIMwprziF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Snake, Viper
system:
  description:
    value: >-
      <p>This tiny reptile eats small animals and can be found in most temperate
      and warm environments. The bite is painful but not especially dangerous to
      the average adventurer. More information on vipers can be found in the
      <em>Bestiary</em>.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 0.6
type: loot
