_id: YPX2ULKOMIbf9qqB
_key: '!items!YPX2ULKOMIbf9qqB'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Songs of the Linnorm Kings (Meditation Book, Level 5 Skald)
system:
  description:
    value: >-
      <p><em>This book's cover is made of scales that are warm to the
      touch.</em></p><p><strong>Value</strong> 180 gp (440 gp with the
      preparation ritual)</p><h2>Spells</h2><p>2nd-<em>marching
      chant</em><sup>ACG</sup>, <em>path of glory</em><sup>ACG</sup>,
      <em>scare</em></p><p> 1st-<em>cure light wounds</em>, <em>heightened
      awareness</em><sup>ACG</sup>, <em>remove fear</em></p><p> 0 (at
      will)-<em>dancing lights</em>, <em>ghost sound</em>, <em>lullaby</em>,
      <em>mage hand</em>, <em>mending</em>,
      <em>resistance</em></p><h2>Ritual</h2><p><strong>Storied Spell Lore
      (Su)</strong> When you use this meditation ritual, choose a spell of 2nd
      level or lower in this meditation book. Whenever you cast a bard or skald
      conjuration spell, you can spend this boon as a swift action to add the
      chosen spell to your list of bard or skald spells known for 1 round.</p>
  equipped: false
  price: 440
  sources:
    - id: PZO9465
      pages: '5'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
