_id: 1vGHjYXSsSiBi6Ry
_key: '!items!1vGHjYXSsSiBi6Ry'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: The Prying Eye (Spellbook, Level 7 Universalist)
system:
  description:
    value: >-
      <p><em>The front cover of this tome is as black as night, while the back
      cover is ivory white. An eye-shaped symbol graces both covers.</em><br
      /><strong>Value</strong> 1,940 gp (2,200 gp with the preparation
      ritual)</p><h2>Spells</h2><p>4th-<em>arcane eye, eyes of the
      void<sup>ACG</sup>, medusa's bane</em></p><p>3rd-<em>arcane sight, channel
      the gift<sup>ISG</sup>, fractions of heal and harm<sup>ISG</sup></em><br
      />2nd-<em>darkvision, burning gaze<sup>APG</sup>, see invisibility, spell
      gauge<sup>ISG</sup></em></p><p>1st-<em>countless eyesUM, detect secret
      doors, identify, invisibility alarm<sup>ACG</sup>, see
      alignment<sup></sup>, true strike</em></p><h2>Ritual</h2><p><strong>Keen
      Perception (Su)</strong> You can spend this boon to gain a +2 insight
      bonus on a single Perception or Sense Motive check.</p>
  equipped: false
  price: 2200
  sources:
    - id: PZO9472
      pages: '5'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
