_id: tSdhnDSVZr22u4nn
_key: '!items!tSdhnDSVZr22u4nn'
_stats:
  coreVersion: '12.331'
img: icons/tools/nautical/steering-wheel.webp
name: Vehicle, Galley
system:
  description:
    value: >-
      <p><strong>Price</strong> 30,000 gp; <strong>Price of Passage (per
      mile)</strong> 1 sp</p><p>This three-masted ship has 70 oars on either
      side and requires a total crew of 200. A galley is 130 feet long and 20
      feet wide, and can carry 150 tons of cargo or 250 soldiers. For 8,000 gp
      more, it can be fitted with a ram and firing platforms fore, aft, and
      amidships. This ship cannot make sea voyages and sticks close to the
      coast. It moves about 4 miles per hour when being rowed or under sail.</p>
  equipped: false
  price: 30000
  sources:
    - id: PZO1123
      pages: '87'
  subType: vehicle
type: loot
