_id: aqewvywuVxAwUTxn
_key: '!items!aqewvywuVxAwUTxn'
_stats:
  coreVersion: '12.331'
img: icons/tools/nautical/steering-wheel.webp
name: Vehicle, Longship
system:
  description:
    value: >-
      <p><strong>Price</strong> 10,000 gp; <strong>Price of Passage (per
      mile)</strong> 5 cp</p><p>This 75-foot-long ship with 40 oars requires a
      total crew of 50. It has a single mast and a square sail, and it can carry
      50 tons of cargo or 120 soldiers. A longship can make sea voyages. It
      moves about 3 miles per hour when being rowed or under sail.</p>
  equipped: false
  price: 10000
  sources:
    - id: PZO1123
      pages: '87'
  subType: vehicle
type: loot
