_id: use45enjNOGY7bbw
_key: '!items!use45enjNOGY7bbw'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/beak-hooked-red.webp
name: Vulture, Giant (Combat-Trained)
system:
  description:
    value: >-
      <p><strong>Price</strong>  1,125 gp (combat-trained),
       750 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 1125
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
