_id: N9pNy8Knym9U2CPn
_key: '!items!N9pNy8Knym9U2CPn'
_stats:
  coreVersion: '12.331'
folder: jQR4YTxfCPFBsjW4
img: systems/pf1/icons/skills/light_10.jpg
name: Commune
system:
  abilityType: sp
  actions:
    - _id: 72hhs3caciqw4082
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Omdura
  description:
    value: >-
      <p>At 7th level, the omdura can cast
      @Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune} once per day as a
      <em>spell-like ability</em>. She can cast this a second time per day at
      15th level.</p>
  sources:
    - title: Pathfinder - Niobe
  subType: classFeat
  tag: classFeat_commune
  uses:
    maxFormula: ifelse(gte(@class.level,15),2,1)
    per: day
type: feat
