_id: 6ijRM6DD7KbRTCx6
_key: '!items!6ijRM6DD7KbRTCx6'
_stats:
  coreVersion: '12.331'
folder: 95XArHh4WxRbxYHQ
img: systems/pf1/icons/skills/beast_02.jpg
name: Vampiric Resolve
system:
  abilityType: su
  actions:
    - _id: 2w9lrqjrpmwtpqi8
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Vampire Hunter
  description:
    value: >-
      <p>The vampire hunter gains a +2 bonus on <em>Will</em> saving throws
      against <em>mind-affecting</em> effects. If he has already been affected
      by a <em>mind-affecting</em> effect when he activates this focus, he can
      immediately reroll his saving throw against that effect with a bonus equal
      to half his vampire hunter level. At 16th level, he is immune to
      mindaffecting effects.</p>
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  subType: classFeat
type: feat
