_id: zx3bDmMsNBEBNfIJ
_key: '!items!zx3bDmMsNBEBNfIJ'
_stats:
  coreVersion: '12.331'
folder: BAA4AsSF5t0SNiFz
img: systems/pf1/icons/items/inventory/stake.jpg
name: Vampire Hunter
system:
  armorProf:
    - lgt
    - med
    - shl
  bab: high
  classSkills:
    art: true
    blf: true
    clm: true
    crf: true
    han: true
    hea: true
    int: true
    kar: true
    kge: true
    klo: true
    kre: true
    lor: true
    per: true
    pro: true
    rid: true
    sen: true
    spl: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>Not all beings who stalk the night hunt mortal prey. Out of honor,
      desperation, or tragic need, a vampire hunter pits his abilities not just
      against the creatures of the night, but also their terrifying undead
      overlords: vampires. Most vampire hunters do not survive their first
      encounters with vampirekind, as no amount of study or training can truly
      prepare one to face the Nobles of the night. Those few who survive and
      force themselves to carry on grow more and more like their terrible
      quarry, becoming dark-garbed bringers of death, feared by the dead and the
      living alike. Vampire hunters approach their duties with a grim but
      ironclad resolve so strong it resembles ecclesiastical faith, and it is
      from this mysterious, selfless dedication that their divine power
      wells.</p><p><strong>Role</strong>: Vampire hunters obsessively stalk
      their quarry— not just vampirekind, but all those supernatural beasts and
      undead terrors that serve the Nobility. These champions of the living
      track their blasphemous prey, learn their weaknesses, and bring them low.
      Doing so requires more than training and guile, though. To stand against
      the darkness, vampire hunters adopt a measure of their foes’ unnatural
      power, turning vampirekind’s sinister might back against them. Vampire
      hunters are the vanguard in the battle against evil, but know to value the
      perspective, support, and magic of other expert adventurers.</p><h2>Class
      Skills</h2><p>The vampire hunter’s class skills are Bluff (Cha), Climb
      (Str), Craft (Int), <em>Handle Animal</em> (Cha), Heal (Wis), Intimidate
      (Cha), Knowledge (arcana) (Int), Knowledge (geography) (Int), Knowledge
      (local) (Int), Knowledge (religion) (Int), Perception (Wis), Profession
      (Wis), Ride (Dex), Sense Motive (Wis), Spellcraft (Int), Stealth (Dex),
      Survival (Wis), and Swim (Str).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf-content.pf-collab-content.Item.aQ0aWLmgTI3TIGXo
      - level: 1
        uuid: Compendium.pf-content.pf-collab-content.Item.1gKaluTk5z6U2nZM
      - level: 1
        uuid: Compendium.pf-content.pf-collab-content.Item.D2Hb80tMFgnbhkeN
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      - level: 2
        uuid: Compendium.pf-content.pf-collab-content.Item.MT4AzxhNBwUsNQC0
      - level: 4
        uuid: Compendium.pf-content.pf-collab-content.Item.VTSxRzsa79oMALLt
      - level: 5
        uuid: Compendium.pf-content.pf-collab-content.Item.YaaZNCmv8kp62Wfd
      - level: 7
        uuid: Compendium.pf-content.pf-collab-content.Item.9hgwz9Z4MQJfd1ph
      - level: 10
        uuid: Compendium.pf1.class-abilities.Item.sk0HNTe9lKBpHQpN
      - level: 11
        uuid: Compendium.pf-content.pf-collab-content.Item.rbsYLckukbbbHDN7
      - level: 13
        uuid: Compendium.pf-content.pf-collab-content.Item.EbMT5qliolI2BhDt
      - level: 14
        uuid: Compendium.pf-content.pf-collab-content.Item.7hFLTBScf4tz8wXh
      - level: 17
        uuid: Compendium.pf-content.pf-collab-content.Item.6as0xicfWFdSV58T
      - level: 19
        uuid: Compendium.pf-content.pf-collab-content.Item.32nTtFqPUPWcU6gB
      - level: 20
        uuid: Compendium.pf-content.pf-collab-content.Item.XvyrdZjQh3Fa9mZN
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  tag: vampireHunter
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
