_id: 23xohBziC8k8JrRz
_key: '!items!23xohBziC8k8JrRz'
_stats:
  coreVersion: '12.331'
folder: 95XArHh4WxRbxYHQ
img: systems/pf1/icons/skills/beast_02.jpg
name: Vampiric Agility
system:
  abilityType: su
  actions:
    - _id: h1mebz3ek9ekgx1i
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Vampire Hunter
  changes:
    - _id: ue6vlwdv
      formula: ifelse(gte(@class.level,8),10,5)
      target: allSpeeds
      type: untyped
  description:
    value: >-
      <p>All of the vampire hunter’s movement speeds are increased by 5 feet. At
      8th level, his movement speeds are increased by 10 feet and he gains
      <em>evasion</em>, as the <em>rogue</em> class feature. At 16th level, the
      vampire hunter gains <em>improved evasion</em>, as the <em>rogue advanced
      talent</em>.</p>
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  subType: classFeat
type: feat
