_id: enC3KC5qw9CFM67t
_key: '!items!enC3KC5qw9CFM67t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_16.jpg
name: Boot Soup
system:
  description:
    value: >-
      <p><strong>Type</strong>&nbsp;disease
      (fungus);&nbsp;<strong>Save</strong>&nbsp;Fortitude DC
      16;</p><p><strong>Onset</strong>&nbsp;1
      day;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p><p><strong>Effect</strong>
      speed reduced by 5 feet and 1d3 Dex damage, creatures reduced to speed 0
      feet are
      permanently&nbsp;<a>paralyzed</a></p><p><strong>Cure</strong>&nbsp;2
      consecutive saves, or completely skinning or burning the affected area
      (inflicting 1d8 points of damage)</p><hr /><p>This infection is named for
      its ultimate result, should it go untreated for long periods of time. A
      fuzzy reddish-brown fungus grows painlessly between the toes and spreads
      from there to the top of the foot over the course of a day. If not removed
      within 24 hours, the character&rsquo;s movement speed is reduced by 5 feet
      for every day the infection is left to spread. It is only at this point
      that the character begins to feel pain as the fungus starts consuming
      living tissue and nerves, eventually leading to paralysis.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
