_id: jTbG3MEUawUHXDtf
_key: '!items!jTbG3MEUawUHXDtf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_04.jpg
name: Brain Moss (Horrific)
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (inhaled);&nbsp;<strong>Save</strong>
      Fortitude DC 16 (see text);</p><p><strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> &ndash;2 penalty on Will saves and
      Wisdom-based skill checks and ability checks for 1
      day</p><p><strong>Cure</strong> 2 consecutive saves</p><hr /><p>This
      bright blue fungus grows inside the brain tissue of a living creature,
      altering the brain&rsquo;s chemistry to make the host docile, and
      eventually consuming the host&rsquo;s brain while it is still alive. In
      severe cases of the disease, telltale blue fuzz can often be found growing
      out of the victim&rsquo;s ears and nostrils.&nbsp;</p><hr
      /><p><strong>STAGES</strong></p><hr /><p><strong>Carrier</strong> At this
      stage, the affected creature experiences colors and sounds with more
      intensity than it normally would, but there are otherwise no
      effects.</p><p><strong>Early</strong> The affected creature&rsquo;s mind
      is flooded with calming chemicals, which put the creature in a tranquil,
      calm state. The affected creature cannot gain any morale bonuses or
      penalties, and it takes a &ndash;2 penalty on attack and damage rolls.
      Additionally, the creature takes a &ndash;4 penalty on Sense Motive
      checks, as the brain moss interferes with critical
      thinking.</p><p><strong>Moderate</strong> The affected creature becomes
      placid and incredibly impressionable. It cannot take hostile actions,
      although whenever another creature takes a hostile action against the
      affected creature, it can attempt a Will save at the disease&rsquo;s DC to
      suppress this effect for 1 minute. Additionally, whenever anyone makes a
      request of the affected creature, it must succeed at a Will save at the
      disease&rsquo;s DC or be compelled to perform the request, similar to a
      creature that failed a saving throw against
      the&nbsp;<a>suggestion</a>.</p><p><strong>Severe</strong>&nbsp;The fungus
      begins to cause intense hallucinations in the affected creature, making it
      constantly confused. Additionally, once every 1d4 hours, it has a
      hallucination that causes it to be dazed for 1 minute, after which time it
      must succeed at a Will save at the disease&rsquo;s DC or be compelled to
      perform an act chosen by the GM or determined at random, as a result of
      the delusions (similar to the effect at the moderate
      stage).</p><p><strong>Terminal</strong> The fungus begins to consume the
      brain tissue of the affected creature, whose brain can no longer control
      its body. The affected creature falls unconscious and remains unconscious
      for as long as it remains at this stage of the disease. If it fails a
      saving throw against the disease&rsquo;s progress at this stage, it dies.
      Even if it succeeds at a saving throw at this stage, it takes 4 points of
      Constitution and Intelligence damage.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
