_id: CRvjsxFvhSB35RkY
_key: '!items!CRvjsxFvhSB35RkY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_15.jpg
name: Chillbane Fever
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (inhaled or injury);
      <strong>Save</strong> Fortitude DC 17;</p><p><strong>Onset</strong> 1
      day;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d4 Con damage and target is&nbsp;<a>sickened</a><a draggable="false"
      data-pack="pf1.conditions"
      data-id="0AJZKIpP3lS3FVKa">&nbsp;</a>and&nbsp;<a>fatigued</a></p><p><strong>Cure</strong>
      2 consecutive saves</p><hr /><p>Not to be confused with the far more
      potent earlier strain that swept across Bleakmarch during the reign of
      Queen Velikas, this infectious disease is characterized by the
      sufferer&rsquo;s constant shaking, as though he were unable to get warm.
      The khala dragon is one known carrier of the illness, though many other
      forms of exposure are possible.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
