_id: ukTJHpl6BQZIgZdR
_key: '!items!ukTJHpl6BQZIgZdR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Coward's Mark
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact or inhaled);
      <strong>Save</strong>&nbsp;Fortitude DC
      13;</p><p><strong>Onset</strong>&nbsp;1
      week;&nbsp;<strong>Frequency</strong>&nbsp;1/day
      initial</p><p><strong>Effect</strong>&nbsp;1d2 Dexterity damage and 1d2
      Wisdom damage. If the victim fails two saving throws 2 days in a row (not
      counting the initial save), he develops a secondary effect, or the
      existing secondary effect worsens. Curing the affliction immediately
      removes all accumulated secondary effects.</p><p><strong>Secondary
      Effect</strong>&nbsp;The first time the disease progresses, the victim
      becomes shaken whenever other creatures (including allies) are within 30
      feet. After the second progression, the victim must succeed at a Will
      saving throw (DC equal to the disease&rsquo;s save DC) or
      become&nbsp;<a>frightened</a><a draggable="false"
      data-pack="pf1.conditions" data-id="QdwliEzfA3ZK9YtS">&nbsp;</a>each time
      any creature approaches within 30 feet. The victim needs to attempt a
      saving throw against any specific creature only once every 24
      hours.&nbsp;</p><p>With the third and final progression, the
      disease&rsquo;s save DC increases by 2, and the reaction upon a failed
      save increases to&nbsp;<a>panicked</a>. After the third progression, the
      victim feels safe only in complete solitude. The secondary effects of
      coward&rsquo;s mark are mind-affecting fear
      effects.&nbsp;</p><p><strong>Cure</strong>&nbsp;3&nbsp;consecutive
      saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
