_id: seGEx0gymT7zJ755
_key: '!items!seGEx0gymT7zJ755'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_09.jpg
name: Dvezda Plague
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (ingested or
      inhaled);&nbsp;<strong>Save</strong> Fortitude DC
      16;</p><p><strong>Onset</strong> 1d4
      days;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p><p><strong>Effect</strong>
      1d4 Con damage and 1 Dex damage</p><p><strong>Cure</strong>&nbsp;2
      consecutive saves</p><hr /><p>Days after contracting the virus, the victim
      becomes stricken with a high fever and begins sweating profusely. Later,
      the victim begins suffering from extreme tremors, followed by a thinning
      of the blood and bleeding from the tear ducts, nose, ears, and other
      orifices.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
