_id: HdH7elHEyir9ckZ4
_key: '!items!HdH7elHEyir9ckZ4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Filth Fever
system:
  actions:
    - _id: m5ywv55awmsbklgd
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/races/ratfolk.png
      name: Use
      notes:
        effect:
          - '@Macro[applyAbilityDamage]{Dexterity damage ->}[[1d3]]'
          - '@Macro[applyAbilityDamage]{Constitution damage ->}[[1d3]]'
      save:
        dc: '12'
        type: fort
      tag: filthFever
  description:
    value: >-
      <p><strong>Type</strong> disease (injury); <strong>Save</strong> Fortitude
      DC 12;</p><p><strong>Onset</strong> 1d3
      days;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d3 Dex damage and 1d3 Con damage</p><p><strong>Cure</strong>&nbsp;2
      consecutive saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
