_id: KEBeNYO3Tz7IYMhA
_key: '!items!KEBeNYO3Tz7IYMhA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_30.jpg
name: Firegut
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury or inhaled);
      <strong>Save</strong> Fortitude DC 17;</p><p><strong>Onset</strong> 1
      day;&nbsp;<strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong>&nbsp;target
      is&nbsp;<a>staggered</a></p><p><strong>Cure</strong> 3 consecutive
      saves</p><hr /><p>Though less extreme than true dysentery, this disease is
      characterized by occasional vomiting of burning bile. It is extremely
      tenacious.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
