_id: xOyJzYLJOMHh4140
_key: '!items!xOyJzYLJOMHh4140'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/hand-gnarled-green.webp
name: Fungal Flu
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (inhaled);&nbsp;<strong>Save</strong>
      Fortitude DC 12;</p><p><strong>Onset</strong>
      3d6&nbsp;days;&nbsp;<strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> 1d4 Con damage. Rolling a 1 on any
      Fortitude save to resist taking damage from fungal flu results
      in&nbsp;<a>blindness</a>. The blindness persists - even resisting spells
      like&nbsp;<a>remove blindness/deafness</a><a draggable="false"
      data-pack="pf1.spells" data-id="kundr7ekztiqml5t">&nbsp;</a>- until the
      disease is cured.</p><p><strong>Cure</strong> 2 consecutive saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
