_id: 69lzgZKyWbd1oDpH
_key: '!items!69lzgZKyWbd1oDpH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_01.jpg
name: Ghoul Distemper (Horrific)
system:
  description:
    value: >-
      <p><strong>Type</strong>&nbsp;disease (ingested, inhaled, or
      injury);&nbsp;<strong>Save</strong> Fortitude DC 18 (see
      text);</p><p><strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> &ndash;2 penalty on Fortitude and Will
      saves for 1 day</p><p><strong>Cure</strong> 2 consecutive saves</p><hr
      /><p>This rare, tropical disease causes living creatures to turn into
      feral, ghoul-like entities, and when fatal, often causes the affected
      creature to rise as a ghoul. The creature&rsquo;s metabolism rises at an
      incredible rate, forcing it to devour untenable amounts of food. Eating
      only further fuels the disease, and all victims of this affliction quickly
      develop an emaciated, corpselike appearance.&nbsp;&nbsp;</p><hr
      /><p><strong>STAGES</strong></p><hr /><p><strong>Carrier</strong> The
      affected creature becomes voraciously hungry, and must consume double the
      normal amount of food each day it remains at this stage or risk
      starvation.</p><p><strong>Early</strong> The affected creature&rsquo;s
      skin turns a deep shade of yellow, while the creature&rsquo;s temperature
      begins to rise. Additionally, the affected creature&rsquo;s ravenous
      appetite worsens. As long as it remains at this stage of the disease or
      worse, it treats each hour as though it were a full day for the purposes
      of the frequency and amount of food it must eat in order to avoid
      starvation (including time spent sleeping). Finally, it develops a strong
      craving for raw meat, and must consume at least 4 ounces of uncooked meat
      per hour or become sickened until it does
      so.</p><p><strong>Moderate</strong> The affected creature&rsquo;s body
      begins to quickly waste away, as muscle and fat are consumed to feed its
      growing hunger. Further, its body begins to constantly exude a stench of
      rotting meat, which cannot be removed with any amount of bathing. The
      affected creature is constantly sickened. Additionally, whenever the
      creature takes nonlethal damage from starvation, it takes 3d6 points of
      damage, rather than 1d6. Finally, whenever it comes within 10 feet of any
      amount of meat, including the bodies of slain creatures, it must succeed
      at a Will save against the disease&rsquo;s DC or be compelled to spend 1
      minute gorging itself on the meat.</p><p><strong>Severe</strong> The
      affected creature&rsquo;s teeth begin to grow and twist painfully, fusing
      together to form four massive fangs. The creature gains a primary bite
      natural attack that deals 1d6 points of damage (1d4 if Small). Further,
      its hunger-addled mind drives it to favor this attack over all others. It
      can no longer cast spells or use other activated special abilities, nor
      can it use manufactured weapons; it is able to make only full attacks with
      its bite and other natural attacks. Finally, whenever the affected
      creature takes nonlethal damage from starvation, it takes 6d6 points of
      damage, rather than 1d6.</p><p><strong>Terminal</strong> The affected
      creature completely loses control. It is compelled to attack any living
      creature it encounters in an attempt to devour its victim&rsquo;s flesh,
      preferably while still alive. Player characters who reach this stage are
      under the GM&rsquo;s control until they are cured. Additionally, whenever
      the affected creature takes nonlethal damage from starvation, it also
      takes 2 points of Constitution damage. If it fails a saving throw against
      the disease&rsquo;s progress at this stage, it dies. A creature that dies
      while at this stage of the disease rises as a ghoul (or ghast, if it had 5
      or more Hit Dice) after 24 hours.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
