_id: 2sVsKBze0qXl0LQ5
_key: '!items!2sVsKBze0qXl0LQ5'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/bug-worm-pincer-pink.webp
name: Gore Worms (Horrific)
system:
  description:
    value: >-
      <p><strong>Type</strong> disease
      (inhaled);&nbsp;<strong>Save</strong>&nbsp;Fortitude DC
      20;</p><p><strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      &ndash;2 penalty on attack rolls, damage rolls, and Fortitude saves for 1
      day</p><p><strong>Cure</strong> magic only</p><hr /><p>These parasites
      derive their name from their habit of devouring their hosts from the
      inside, leaving them as putrid sacs of blood and worms. Gore worms release
      their microscopic eggs in sporelike clouds that make their way into the
      bloodstream when inhaled. Eventually, the eggs anchor themselves within a
      host&rsquo;s body and grow until they reach nearly 2 inches in length.
      Adults burrow out through the host&rsquo;s skin and release their eggs
      into the air. The worms cannot survive outside of a host for more than a
      few hours, though they can inhabit corpses as easily as living
      creatures.</p><hr /><p><strong>STAGES</strong></p><hr
      /><p><strong>Carrier</strong> The gore worm eggs travel throughout the
      creature&rsquo;s body via its circulatory system. The affected creature
      doesn&rsquo;t suffer any particular symptoms at this
      stage.</p><p><strong>Early</strong> The affected creature develops
      swelling, blisterlike growths that ooze blood and are incredibly painful
      when touched. Whenever the creature takes bludgeoning, piercing, or
      slashing damage, it takes 1d6 additional points of nonlethal damage.
      Additionally, if the creature is wearing armor, then whenever it takes a
      standard action, it takes 1d6 points of nonlethal damage, or 2d6 points if
      wearing heavy armor.</p><p><strong>Moderate</strong> The gore worms hatch.
      The affected creature can feel them writhing and moving beneath its skin,
      and others can even see the worms moving occasionally. The affected
      creature is constantly&nbsp;<a>sickened</a>. Furthermore, whenever it
      takes more than a single standard or move action in a round, the worms
      roil angrily, causing the host to become&nbsp;<a>nauseated</a>&nbsp;for
      1d4 rounds afterward. Finally, magical healing greatly agitates the worms,
      and whenever the affected creature is the target of a spell with the
      healing subschool, the worms whip into a frenzy, dealing 2 points of
      Constitution damage.</p><p><strong>Severe</strong> The gore worms burrow
      holes through the affected creature&rsquo;s skin and extend portions of
      their bodies out into the air, giving the appearance that the affected
      creature&rsquo;s body has been covered in dozens of tiny gaping mouths
      with serpentine tongues. The affected creature is
      constantly&nbsp;<a>staggered</a>&nbsp;and&nbsp;<a>exhausted</a>.</p><p><strong>Terminal</strong>
      The gore worms begin devouring the affected creature&rsquo;s internal
      organs. The affected creature is constantly <a>nauseated</a>. If it fails
      a saving throw against the disease&rsquo;s progress at this stage,
      it&nbsp;<a>dies</a>. Even if it succeeds, it takes 10d10 points of damage
      and 2 points of Constitution drain, in addition to the disease&rsquo;s
      normal effects.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
