_id: HUqSnso0kdSoRryI
_key: '!items!HUqSnso0kdSoRryI'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/hand-clawed-brown.webp
name: Leprosy
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact, inhaled, or injury);
      <strong>Save</strong> Fortitude DC 12 negates, Fortitude DC 20 to avoid
      effects;</p><p><strong>Onset</strong>&nbsp;2d4&nbsp;weeks;&nbsp;<strong>Frequency</strong>
      1/week</p><p><strong>Effect</strong> 1d2 Cha
      damage</p><p><strong>Cure</strong> 2 consecutive saves</p><hr /><p>Leprosy
      is spread by victims of the disease through direct&mdash;even
      casual&mdash;contact. Leprosy results in skin lesions, extreme nasal
      congestion, and wounds that do not heal. A highly visible malady, leprosy
      can permanently disfigure those who don&rsquo;t receive magical aid. If
      left untreated, the victim develops sores and becomes easily fatigued.
      While leprosy can prove difficult to contract, few overcome the disease
      once infected. When exposed to leprosy, a character must make a DC 12
      Fortitude save to resist the disease. If he fails, once the
      affliction&rsquo;s incubation time passes and symptoms begin showing, the
      save to recover from the malady increases to DC 20. Suffering from a slow
      deterioration, particularly hardy lepers can remain quite active for years
      after first exhibiting signs of the disease.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
