_id: QWWJ97NCd9DvRqem
_key: '!items!QWWJ97NCd9DvRqem'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Perilous Demesne, Major
system:
  description:
    value: >-
      <p><strong>Type</strong> regional curse; <strong>Save</strong> Will DC
      16</p><p><strong>Effect</strong> As per minor perilous demesne, except
      this can involve up to four hazards, each of CR 6 or less, imperil
      creatures in the area. If any hazards are encountered together, the
      encounter's effective CR from hazards must be no more than 7 (for
      instance, two CR 5 hazards could be encountered together).</p>
  sources:
    - id: PZO1135
      pages: '145'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat
