_id: S33nE6AMcjAlEE3a
_key: '!items!S33nE6AMcjAlEE3a'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/pustules-pink.webp
name: Rapture Pox
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury); <strong>Save</strong> Fortitude
      DC 14;</p><p><strong>Onset</strong> 1d3
      days;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d4 Wis and 1d4 Cha damage; as long as a character suffers ability damage,
      they are&nbsp;<a>sickened</a>.</p><p><strong>Cure</strong> &ndash;</p><hr
      /><p>A carrion golem transmits rapture pox on a successful slam
      attack.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
