_id: Ojb0pR3nLGfJVbj1
_key: '!items!Ojb0pR3nLGfJVbj1'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Scarlet Leprosy
system:
  description:
    value: >-
      <p><strong>Type</strong>&nbsp;disease (injury);&nbsp;<strong>Save</strong>
      Fortitude DC 20;</p><p><strong>Onset</strong> 1d3
      day;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d6 Con and 1d6 Cha damage; whenever a character suffers Con damage, 1
      point is permanent drain.</p><p><strong>Cure</strong> &ndash;</p><hr
      /><p>A carrion golem transmits scarlet leprosy on a successful slam
      attack.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
