_id: AYfk3zQJRwadKktd
_key: '!items!AYfk3zQJRwadKktd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Schizophrenia
system:
  description:
    value: >-
      <p><strong>Type</strong> greater madness; <strong>Save</strong> DC
      22</p><p><strong>Onset</strong> 1d6 days</p><p><strong>Effect</strong> -4
      penalty on Wisdom- and Charisma-based checks; cannot take 10 or take 20 on
      any check; chance of becoming confused (see below)</p><p><strong>Dormancy
      Effect</strong> cannot take 10 or take 20 on any check</p>A character
      afflicted with schizophrenia can no longer function as he once did,
      dealing with sudden deficits in social skills and cognition, and an influx
      of new, strange behaviors. The character becomes erratic, chaotic, and
      unpredictable as his affliction and symptoms continue, often hitting a
      peak of symptoms including hallucinations and delusions. Each time a
      character afflicted with this madness finds himself in a stressful
      situation (such as combat), he must succeed at a Will saving throw or
      become confused for 1d6 rounds.
  sources:
    - id: PZO1135
      pages: '187'
  subType: misc
  tags:
    - Maladies
    - Madness
type: feat
