_id: mmijPqbro33qoVXV
_key: '!items!mmijPqbro33qoVXV'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/liquid-green.webp
name: Slimy Doom
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact); <strong>Save</strong>
      Fortitude DC 14;</p><p><strong>Onset</strong> 1
      day;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d4 Con damage, target must make a second Fort save or 1 point of the
      damage is drain instead</p><p><strong>Cure</strong> consecutive saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
