_id: BPBJRXHJAAH8cpEt
_key: '!items!BPBJRXHJAAH8cpEt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Spellscar Fever
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (ingested or inhaled);
      <strong>Save</strong> Fortitude DC 15 (+1 per previous
      save);</p><p><strong>Onset</strong>
      2d6+1&nbsp;days;&nbsp;<strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> 1d2 Con damage, 1d2 Cha
      drain</p><p><strong>Cure</strong> 2 consecutive
      saves</p><p><strong>Ongoing Save</strong>&nbsp;Fort DC equal to the save
      DC of the failed saving throw</p><hr /><p>Anyone who lives with spellscar
      fever for a week straight without dying becomes immune to the disease and
      to mana fever, but also becomes a Mana Waste mutant (Pathfinder Campaign
      Setting: Inner Sea Bestiary pg. 28) or a mutant (Pathfinder RPG Bestiary 5
      pg. 180), chosen by the GM. A Mana Waste mutant created in such a way can
      use the following Spellscar Fever Deformities table in place of a
      deformity from the Inner Sea Bestiary, while a mutant resulting from
      spellscar fever can take one effect from the same table in place of one
      deformity and one
      mutation.</p><p></span></p><table><tbody><tr><td><strong>d4</strong></td><td><strong>Effect</strong></td></tr><tr><td>1</td><td><strong>Echolocation
      (Ex)</strong>: &nbsp;The mutant constantly emits a yipping noise, causing
      it to take a &ndash;4 penalty on Stealth checks. It can never cast spells
      with verbal components, but it gains blindsight out to a range of 15
      feet.</td></tr><tr><td>2</td><td><strong>Gigantism (Ex)</strong>:&nbsp;The
      mutant takes a &ndash;2 penalty on all Intelligence-based skill checks,
      but it gains the benefit of a permanent enlarge person
      effect.</td></tr><tr><td>3</td><td><strong>Proteanism (Ex)</strong>:
      &nbsp;The mutant takes a &ndash;2 penalty on all Strength-based skill
      checks, but it gains a +2 bonus on its Disguise skill check and it gains
      the compression universal monster ability.</td></tr><tr><td><span
      id="ctl00_MainContent_RulesResult">4</td><td><strong>Reality Shift
      (Ex)</strong>: &nbsp;The mutant takes a &ndash;5 penalty on initiative
      checks and can never act in the surprise round, but it gains the benefit
      of a permanent blur effect.</p><p></td></tr></tbody></table>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
