_id: c7ys90x044NmaqDf
_key: '!items!c7ys90x044NmaqDf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Tormenting Visions
system:
  description:
    value: >-
      <p><strong>Type</strong> curse; <strong>Save</strong> Will DC
      15</p><p><strong>Effect</strong> The target is haunted by horrible
      phantasmal visions that distract him at critical moments. He takes a -4
      penalty on concentration checks and on saving throws against effects that
      would impose any of the following conditions on him: confused, dazed,
      nauseated, shaken, sickened, or stunned. Once per day, when alone or
      confronted by something novel and strange, he must succeed at a Will save
      or take 1d3 points of Wisdom damage (or 1d6 points of sanity damage if
      using the sanity system).</p><p><strong>Cure</strong> The tormenting
      visions curse can be removed only by <em>remove curse</em> followed by
      <em>banishment</em>, each cast within 1 minute of each another.</p>
  sources:
    - id: PZO1135
      pages: '140'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat
