_id: nyKZ6XfskikDjyxk
_key: '!items!nyKZ6XfskikDjyxk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Zombie Rot
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact); <strong>Save</strong>
      Fortitude DC = 10 + 1/2 the zombie&rsquo;s Hit Dice + the zombie&rsquo;s
      Cha modifier;</p><p><strong>Onset</strong> 1d4
      days;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d2 Con damage (this damage cannot be healed while the creature is
      infected)</p><p><strong>Cure</strong> 2 consecutive saves</p><hr
      /><p>Anyone who dies while infected rises as a plague zombie in 2d6
      hours.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
