_id: wM8PjmndLMDZZgUz
_key: '!journal!wM8PjmndLMDZZgUz'
_stats:
  coreVersion: '12.331'
name: Amaznen
pages:
  - _id: oK35QPQ47nN437qC
    _key: '!journal.pages!wM8PjmndLMDZZgUz.oK35QPQ47nN437qC'
    _stats:
      coreVersion: '12.331'
    name: Amaznen
    sort: 0
    text:
      content: >-
        <h1>Amaznen</h1><h2>The Father of
        Invention</h2>@Source[PZO90123;pages=68] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Amaznen">Amaznen</a><h3>Details</h3><p><strong>Alignment</strong>
        LN<br /><strong>Pantheon</strong> Azlanti Pantheon<br /><strong>Areas of
        Concern</strong> Invention, magic, and secret knowledge<br
        /><strong>Domains</strong> Artifice, Knowledge, Law, Magic,
        Protection<br /><strong>Subdomains</strong> Arcane, Construct, Defense,
        Divine, Inevitable, Thought<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> light
        hammer<br /><strong>Symbol</strong> Gears that resemble an eye</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
