_id: Ff5fuF96UEPtY2wg
_key: '!journal!Ff5fuF96UEPtY2wg'
_stats:
  coreVersion: '12.331'
name: Apollyon
pages:
  - _id: EaNcHJRrVzdUwpcw
    _key: '!journal.pages!Ff5fuF96UEPtY2wg.EaNcHJRrVzdUwpcw'
    _stats:
      coreVersion: '12.331'
    name: Apollyon
    sort: 0
    text:
      content: >-
        <h1>Apollyon</h1><h2>Prince of Locusts</h2>@Source[PZO9267;pages=326]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Apollyon">Apollyon</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Horsemen<br /><strong>Areas of
        Concern</strong> Pestilence<br /><strong>Domains</strong> Air, Darkness,
        Destruction, Evil<br /><strong>Subdomains</strong> Catastrophe, Daemon,
        Loss, Night, Plague (Evil)<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Scythe<br
        /><strong>Symbol</strong> Diseased yellow scythe<br /><strong>Sacred
        Animal(s)</strong> Horse, rat<br /><strong>Sacred Color(s)</strong>
        White</p><h3>Obedience</h3><p>Induce the spread of disease into a
        population, either by befouling a well, encouraging the fecundity of
        disease-carrying pests, handing out contaminated clothing, or directly
        spreading a disease you carry to others. Gain a +4 profane bonus on
        saving throws against diseases and poisons.</p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=20]<br
        /><strong>1: Plague's Blessing (Sp)</strong> <em>ray of sickening </em>
        3/day, <em>blindness/ deafness 2/day, or <em>contagion</em> 1/day<br
        /><strong>2: Plague Breath (Sp)</strong> You can cast <em>plague
        storm</em> twice per day as a spell-like ability.<br /><strong>3: Fallow
        Flesh (Ex) </strong> Infused with Apollyon's grace, you are immune to
        the negative effects of disease, yet you can still carry diseases in
        your body and infect others with them. Disease effects you create take
        effect at once, with the first day of damage happening immediately; the
        disease then progresses as normal. The saving throw DCs of disease
        effects you generate increase by 1, and victims can't recover from those
        effects naturally through rest; only magic can cure the diseases you
        create (although those who contract a disease from someone you infect
        treat the disease as normal). Any creature that is immune to disease as
        a result of a class feature or a nonartifact magic item is not immune to
        disease effects you create, but it gains a +4 bonus on its saving throw
        to resist the disease. Any creature that is immune to disease via a
        racial feature or as a feature of its creature type remains immune to
        your diseases.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=20]<br
        /><strong>1: Plague's Grace (Sp) </strong> <em>diagnose disease </em>
        3/day, <em>summon swarm</em> 2/day, or <em>vermin shape I</em> 1/day<br
        /><strong>2: Breath of Flies (Su)</strong> Once per minute as a standard
        action (up to three times a day), you can exhale a cloud of biting,
        corpse-bloated black flies in a 20-foot cone. Creatures caught in the
        cone take 8d6 points of slashing damage. A victim can reduce this damage
        by half with a successful Reflex save (DC = 10 + half your Hit Dice +
        your Constitution modifier), but any creature that takes any damage at
        all from this effect is sickened for 1 minute. The cloud of flies
        lingers for 1d4+1 rounds, congealing into a buzzing, 20-foot-square
        cloud centered on the cone's original point of origin. A creature that
        ends its turn in this cloud must succeed at a Reflex save or take 4d6
        points of slashing damage and be sickened for 1 minute. Any area effect
        that deals damage or creates strong or stronger wind disperses this
        cloud. You are immune to the effects of these flies, as are all
        daemons.<br /><strong>3: Flood of Vermin (Sp)</strong> You can cast
        empowered <em>creeping doom</em> as a spell-like ability once per day.
        You are immune to swarm
        attacks.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=20]<br
        /><strong>1: Plague's Crusader (Sp)</strong> <em>mount </em> 3/day,
        <em>wartrain mount</em> 2/ day, or <em>phantom steed</em> 1/day<br
        /><strong>2: Contagious Strike (Sp)</strong> Up to three times per day
        as a swift action, you can cause a creature damaged by a ranged or melee
        weapon you wield to become affected by <em>contagion</em>.<br
        /><strong>3: Usher of Apollyon (Su)</strong> As a swift action, you can
        summon into your hands either a <em>+4 unholy wounding scythe or a
        <em>+4 adaptive distance unholy longbow</em>, lasting for a number of
        rounds equal to your Hit Dice + your Constitution modifier. This weapon
        vanishes if you release it, and the rounds of use need not be
        consecutive.</em></p><h2>For Followers of
        Apollyon</h2><h3>Archetypes</h3><p><em>Grim Apostle
        (Spiritualist)</em></p><h3>Feats</h3><p><em>Aura of
        Succumbing</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Apollyon
        Clasp</em></p><h3>Traits</h3><p><em>Covenant of Abaddon</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
