_id: VAqnkVF9Jd5zlLwN
_key: '!journal!VAqnkVF9Jd5zlLwN'
_stats:
  coreVersion: '12.331'
name: Apsu
pages:
  - _id: xuTncw49kvozRdI9
    _key: '!journal.pages!VAqnkVF9Jd5zlLwN.xuTncw49kvozRdI9'
    _stats:
      coreVersion: '12.331'
    name: Apsu
    sort: 0
    text:
      content: >-
        <h1>Apsu</h1><h2>The Waybringer</h2>@Source[PZO9290;pages=17] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Apsu">Apsu</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Other Deities<br /><strong>Other
        Pantheons</strong> Scalefolk Deities<br /><strong>Areas of
        Concern</strong> Good dragons, leadership, peace<br
        /><strong>Domains</strong> Artifice, Good, Law, Scalykind, Travel<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Construct,
        Dragon, Exploration, Toil, Trade<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Bite or
        quarterstaff<br /><strong>Symbol</strong> Silver dragon above pool<br
        /><strong>Sacred Animal(s)</strong> None<br /><strong>Sacred
        Color(s)</strong> Metallic colors</p><h3>Obedience</h3><p>Pick a
        direction, and walk that way for the next 30 minutes. During this time,
        catalog all of the areas you pass and consider any tactical advantages
        that can be found in the terrain. After this, retrace your steps, but
        instead of plotting tactics, appreciate the beauty and scenery that you
        find along your way, and speak quiet prayers to or praises of the
        Waybringer, keeping in mind that none of what you've seen would exist
        were it not for Apsu. You then gain a +2 sacred bonus on Perception
        checks while you are traveling in this area, and a +4 sacred bonus on
        checks to notice enemies for the purpose of acting in a surprise round
        while you are traveling or camping there.</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Absalom, Taldor,
        Triaxus<br /><strong>Nationality</strong> dragon</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO9290;pages=17]<br
        /><strong>1: Maker's Ways (Sp)</strong> <em>floating disk</em> 3/day,
        <em>align weapon</em> (law only) 2/day, or <em>tiny hut</em> 1/day<br
        /><strong>2: Touch of the Artificer (Su)</strong> You have discovered
        divinely inspired lines of primordial energy-gifts from Apsu, you
        believe-that can imbue weapons with bursts of magic. Up to three times
        per day, as a standard action, you can touch a single weapon and grant
        it the <em>dancing</em> property for the next 3 rounds. A single weapon
        cannot be targeted by this effect more than once per day.<br
        /><strong>3: Crafter's Pride</strong> You have learned the intrinsic
        nature of what gives life to objects, and can pour your soul into the
        construction of a given creation to infuse it with a semblance of
        blessed life. Once per week, you can cast <em>animate objects</em> on a
        single object that you've created. The effect does not have a duration;
        the animated object remains indefinitely as a companion, following your
        commands as best it can. You cannot animate a new companion while one is
        already serving you, though as a full-round action you can dismiss a
        companion, reducing it to lifelessness. If your companion is destroyed,
        you cannot use this ability again for another week. You cannot affect an
        object animated in this way with a <em>permanency</em>
        spell.</em></p><h3>Exalted</h3><p>@Source[PZO9290;pages=17]<br
        /><strong>1: Waybringer's Ingenuity (Sp)</strong> <em>blurred
        movement</em><sup>ACG</sup> 3/day, <em>levitate</em> 2/day, or
        <em>haste</em> 1/day<br /><strong>2: Eyes of the Pursued (Su)</strong>
        You adhere to Apsu's dictate of living to fight another day, and you've
        mastered the art of monitoring places you've left. Anytime you use a
        teleportation effect to move, you can place an invisible magic sensor in
        the area from which you just departed. As long as you are on the same
        plane as the sensor, you can see and hear everything occurring within 30
        feet of the sensor as a swift action. The sensor lasts for a number of
        rounds equal to your Hit Dice. You can have a maximum number of active
        sensors equal to your number of Hit Dice.<br /><strong>3: Homeward Bound
        (Su)</strong> As a follower of Apsu, you deeply understand the
        importance of having a safe place to which you can retreat; you've come
        to count on several safe homes, creating ties to them when necessary.
        Once per month, you can designate a location to be your refuge. Once per
        week as a full-round action that provokes attacks of opportunity, you
        can teleport yourself and any willing creatures within 30 feet of you to
        the safe home of your choice, regardless of distance, as long as it is
        on the same plane. You can have a maximum number of refuges equal to
        half your Hit Dice. As long as none of your allies are in a refuge, you
        can remove its designation as a safe home as a swift action, but if you
        do so, you can never again designate it as a safe
        home.</em></p><h3>Sentinel</h3><p>@Source[PZO9290;pages=17]<br
        /><strong>1: Exiled's Wrath (Sp)</strong> <em>color spray</em> 3/day,
        <em>scorching ray</em> 2/day, or <em>draconic
        reservoir</em><sup>APG</sup> 1/day<br /><strong>2: Apsu's Shroud
        (Su)</strong> Apsu smiles upon your martial prowess and protects you
        with a halo of divine energy from his distant realm. You gain a +1
        sacred bonus to your Armor Class, which increases to +2 against attacks
        from evil-aligned creatures. This bonus increases to +3 if the attacker
        is an evil-aligned true dragon. If an evilaligned true dragon confirms a
        critical hit against you, the creature must succeed at a Fortitude save
        (DC = 10 + 1/2 your Hit Dice + your Charisma modifier) or be blinded for
        1 round.<br /><strong>3: Chromatic Scourge (Su)</strong> You channel the
        righteous and immortal fury of Apsu into your weapon, making it ready
        for the endless fight against Dahak and his wicked allies. Once per day
        as a swift action, you can imbue your weapon with the hidden wrath of
        Apsu. If your target is evil, you gain a +20 profane bonus on your next
        single attack. If your opponent is an evil-aligned creature of the
        dragon type, treat your next single attack roll as both an automatic hit
        and a critical threat. You gain a +4 profane bonus to confirm the
        critical hit.</em></p><h2>Paladin Code</h2><em>Paladins of Apsu
        valiantly follow the dragon god's tenets of holy vigilance against evil.
        Those following the rigid code of a paladin must sacrifice the sedentary
        lifestyle of living in a single place in exchange for continuous travel
        and hardship. The tenets of such paladins include the following maxims.
        <ul><li>I am the talon of Apsu's wrath. I strike where I am needed, but
        only when evil has been unmasked and there can be no doubt of my enemy's
        malice.</li><li>When my purpose is unclear, I will walk the roads of the
        world to find a fresh focus. Every road leads to a new
        beginning.</li><li>Nothing is worth sacrificing my life for, except
        protecting the lives of others. I will retreat when needed, and come
        back to vex my foes once again.</li><li>Mercy is offered, but only once.
        Should I be betrayed in my moment of kindness, I will not stop until I
        have put my enemy down.</li><li>It is not enough to slay evil and carry
        on. I will spend the time necessary to help those I've protected to fend
        for themselves.</li></ul><h2>For Followers of
        Apsu</h2><h3>Feats</h3><p>Divine Barrier</p><h3>Magic Items - Wondrous
        Items</h3><p>Orb of the Waybringer</p><h3>Traits</h3><p>Inspiring
        Leader, Scaly Ally</p><h2>Unique Spell
        Rules</h2>@Source[PZO9470;pages=28]<p><em></em><br
        /><h3>Cleric/Warpriest</h3></p><p><em>Apsu's Shining Scales</em> can be
        prepared as a 3rd-level spell<br /><em>Draconic Ally can be prepared as
        a 3rd-level spell<br /><em>Tail Strike</em> can be prepared as a
        4th-level spell<br /></em></p><h3>Inquisitor</h3><p><em>Apsu's Shining
        Scales</em> can be prepared as a 3rd-level spell<br /><em>Draconic
        Ally</em> can be prepared as a 3rd-level spell<br /><em>Tail Strike</em>
        can be prepared as a 4th-level spell<br
        /></em></p><h3>Oracle</h3><p><em>Apsu's Shining Scales can be prepared
        as a 3rd-level spell<br /><em>Draconic Ally</em> can be prepared as a
        3rd-level spell<br /><em>Tail Strike can be prepared as a</em> 4th-level
        spell<br /></em></p><h3>Paladin</h3><p><em>Apsu's Shining Scales</em>
        can be prepared as a 3rd-level spell</em></p><h2>Other
        Rules</h2><em><p>@Source[PZO9290;pages=19]</p><p>Apsu has no oracles,
        for he believes inflicting a curse on a living creature is a terrible
        crime against that being, even in exchange for divine power.</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
