_id: jXtzwY7GAB0pBTzB
_key: '!journal!jXtzwY7GAB0pBTzB'
_stats:
  coreVersion: '12.331'
name: Ardad Lili
pages:
  - _id: VxBDVQDcTVZP4YUy
    _key: '!journal.pages!jXtzwY7GAB0pBTzB.VxBDVQDcTVZP4YUy'
    _stats:
      coreVersion: '12.331'
    name: Ardad Lili
    sort: 0
    text:
      content: >-
        <h1>Ardad Lili</h1><h2>The End of
        Innocence</h2>@Source[PZO9267;pages=328] <br /><strong>Pathfinder
        Wiki</strong> <a href="http://www.pathfinderwiki.com/wiki/Ardad
        Lili">Ardad Lili</a><h3>Details</h3><p><strong>Alignment</strong> LE<br
        /><strong>Pantheon</strong> Queens of the Night<br /><strong>Areas of
        Concern</strong> Seduction, snakes, women<br /><strong>Domains</strong>
        Charm, Evil, Law, Scalykind<br /><strong>Subdomains</strong> Devil
        (Evil), Devil (Law), Dragon, Love, Lust<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Dagger<br /><strong>Symbol</strong> Wings made of snake
        tails<br /><strong>Sacred Animal(s)</strong> Snake<br /><strong>Sacred
        Color(s)</strong> Black, green</p><h3>Obedience</h3><p>Spontaneously
        compose a song whose lyrics consist of a deliciously profane promise you
        do not intend to keep. If the promise is to another individual, you must
        perform the song so that person can hear it, but the intentionally
        disingenuous promise can instead be one you make to yourself (in which
        case you need not perform it for another). Gain a +4 bonus on saving
        throws against sonic effects and effects that deal sonic
        damage.</p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=22]<br
        /><strong>1: Darkest Muse (Sp)</strong> <em>disguise self </em> 3/day,
        <em>adoration</em> 2/day, or <em>reckless infatuation</em> 1/day<br
        /><strong>2: Promises Insincere (Sp)</strong> Much like Ardad Lili can
        make mortals see in her presence their fondest desires, you can create
        an image of yourself to make promises you don't intend to keep or
        otherwise fool your enemies into doing your bidding. Once per day, you
        can cast <em>project image</em> as a spell-like ability.<br /><strong>3:
        Soul-Bound Caress (Sp)</strong> Like that of Ardad Lili, your touch
        results in a much different experience than you might promise. Once per
        day, you can cast <em>soul bind</em> as a spell-like ability without
        paying the cost of the required material component. You must still touch
        the target corpse,
        however.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=22]<br
        /><strong>1: Leveraged Wiles (Sp)</strong> <em>innocence </em> 3/day,
        <em>calm emotions</em> 2/day, or <em>slow</em> 1/day<br /><strong>2:
        False Innocence (Sp)</strong> You have learned much from the ways of
        this fallen angel, including how to leverage your charms to convince
        fools to believe almost anything you wish. Three times per day when you
        are accused of anything, you can use <em>mass suggestion</em> as a
        spell-like ability. You can use this suggestion to persuade targets that
        you are innocent, that another is guilty, or that any other statement or
        insinuation is true. You or an ally must first be accused of some
        offense before you use this ability, however.<br /><strong>3: From the
        Mouths of Fools (Sp)</strong> In the course of exacting pledges of
        adoration and fealty from the fools you have tricked in your dark
        goddess's name, you have amassed memories of begging, wheedling, and
        other pathetic pleas for your favor. Far from letting this energy go to
        waste, you can periodically release it in a mighty cacophonous scream.
        Once per day, you can cast <em>wail of the banshee</em> as a spell-like
        ability.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=22]<br
        /><strong>1: Selfish Scales (Sp)</strong> <em>lock gaze</em> 3/day,
        <em>chameleon stride</em> 2/day, or <em>burst of nettles</em> 1/day<br
        /><strong>2: Beware the Forked Tongue (Sp)</strong> Just like the
        Serpent Muse can drop her pretense of innocence when she decides she's
        had enough of an annoying mortal, you can lash out at your enemies with
        all the force of Ardad Lili's hatred and wrath. Once per day as a
        standard action, you can cast <em>mass inflict serious wounds</em> as a
        spell-like ability.<br /><strong>3: So Speaks the Serpent Muse
        (Su)</strong> When the fury of Ardad Lili is bared, it is an unholy and
        terrifying sight, and so is it when you display your full might to your
        foes. Once per day as a standard action, you can speak a profane prayer
        to your goddess. When you do, each enemy within 60 feet must succeed at
        a Fortitude saving throw (DC = 10 + half your Hit Dice + your Wisdom
        modifier) or its skin partially turns to scales. This painful process
        deals 1d6 points of damage for every 2 Hit Dice you have, and the target
        is subject to the effects of a <em>slow</em> spell for a number of
        rounds equal to your Hit Dice. On a successful saving throw, a target
        takes only half the damage and negates the <em>slow</em> effect.
        Creatures need not hear you to be affected, but you must be able to
        speak to use this ability. This is a polymorph
        effect.</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO9470;pages=31]<em></em><br
        /><h3>Cleric/Warpriest</h3><p><em>Tail Strike</em> can be prepared as a
        4th-level spell</p><h3>Inquisitor</h3><p><em>Tail Strike</em> can be
        prepared as a 4th-level spell</p><h3>Oracle</h3><p><em>Tail Strike</em>
        can be prepared as a 4th-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
