_id: G5F3BMgEWK6BBS8z
_key: '!journal!G5F3BMgEWK6BBS8z'
_stats:
  coreVersion: '12.331'
name: Bergelmir
pages:
  - _id: Cwq9SE8YOGI45hvG
    _key: '!journal.pages!G5F3BMgEWK6BBS8z.Cwq9SE8YOGI45hvG'
    _stats:
      coreVersion: '12.331'
    name: Bergelmir
    sort: 0
    text:
      content: >-
        <h1> Bergelmir</h1><h2>Mother of Memories</h2>@Source[PZO9267;pages=324]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Bergelmir">Bergelmir</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Giant Deities<br /><strong>Areas of
        Concern</strong> Elders, family, genealogy<br /><strong>Domains</strong>
        Chaos, Community, Good, Knowledge<br /><strong>Subdomains</strong>
        Ancestors, Education (Community), Education (Knowledge), Family, Home,
        Memory<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Quarterstaff<br
        /><strong>Symbol</strong> Three bolts of lightning<br /><strong>Sacred
        Animal(s)</strong> Sea turtle<br /><strong>Sacred Color(s)</strong>
        Gray, white</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
