_id: twGv4GLj0xMlt66K
_key: '!journal!twGv4GLj0xMlt66K'
_stats:
  coreVersion: '12.331'
name: Bohga
pages:
  - _id: Nys88w4zpNUg29S2
    _key: '!journal.pages!twGv4GLj0xMlt66K.Nys88w4zpNUg29S2'
    _stats:
      coreVersion: '12.331'
    name: Bohga
    sort: 0
    text:
      content: >-
        <h1>Bohga</h1><h2>The Treasurer</h2>@Source[PZO1139;pages=110] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Bohga">Bohga</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Asura Ranas<br /><strong>Areas of
        Concern</strong> Avarice, meditation, vigilance<br
        /><strong>Domains</strong> Evil, Law, Protection, Strength<br
        /><strong>Subdomains</strong> Defense, Ferocity, Resolve, Tyranny<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Halberd</p><h3>Obedience</h3><p>Spend
        1 hour recording reasons you deserve another's treasured heirloom and
        devising ways to steal it for yourself. Gain a +4 profane bonus to your
        CMD against disarm and steal combat maneuvers.</p><h2>Boons - Asura
        Ranas</h2>@Source[PZO1139;pages=110]<br />Over time, the mightiest of
        the asuras complete enough cycles of reincarnation and build upon the
        atrocities committed over multiple lives to incarnate into the most
        powerful of their kind: the asura ranas.<p> Asura ranas are lawful evil
        demigods that range in power from CR 26 to CR 30. Each asura rana
        detailed below is given an obedience, but the boons they grant are less
        complex than those granted by archdevils, manifesting as spell-like
        abilities usable once per day each.</p><p><strong>1</strong>: 
        <em>clairaudience/clairvoyance</em><br /><strong>2</strong>: <em>greater
        scrying</em><br /><strong>3</strong>: <em>foresight</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
