_id: 7ka0PDGds527VZTM
_key: '!journal!7ka0PDGds527VZTM'
_stats:
  coreVersion: '12.331'
name: Bolka
pages:
  - _id: 1ZEyrYSLgMWfeIz3
    _key: '!journal.pages!7ka0PDGds527VZTM.1ZEyrYSLgMWfeIz3'
    _stats:
      coreVersion: '12.331'
    name: Bolka
    sort: 0
    text:
      content: >-
        <h1>Bolka</h1><h2>The Golden Gift</h2>@Source[PZO9267;pages=320] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Bolka">Bolka</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Dwarven Deities<br /><strong>Areas of
        Concern</strong> Beauty, desire, love<br /><strong>Domains</strong>
        Charm, Community, Good, Healing<br /><strong>Subdomains</strong> Family,
        Love, Lust, Restoration<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Mace<br
        /><strong>Symbol</strong> Golden bejeweled ring<br /><strong>Sacred
        Animal(s)</strong> Falcon<br /><strong>Sacred Color(s)</strong> Gold,
        green</p><h2>For Followers of Bolka</h2><h3>Archetypes</h3><p>Sacred
        Attendant (Cleric)</p><h3>Spells</h3><p>Dwarven
        Veil</p><h3>Traits</h3><p>Alluring, Wedded Bliss</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
