_id: ruUmSeSEDcFsPyRI
_key: '!journal!ruUmSeSEDcFsPyRI'
_stats:
  coreVersion: '12.331'
name: Cernunnos
pages:
  - _id: 21MgMk63kMawhR4w
    _key: '!journal.pages!ruUmSeSEDcFsPyRI.21MgMk63kMawhR4w'
    _stats:
      coreVersion: '12.331'
    name: Cernunnos
    sort: 0
    text:
      content: >-
        <h1>Cernunnos</h1><h2>The Stag Lord</h2>@Source[PZO9267;pages=322] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Cernunnos">Cernunnos</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Fertility, seasons, wild animals<br
        /><strong>Domains</strong> Animal, Chaos, Good, Plant<br
        /><strong>Subdomains</strong> Azata (Chaos), Azata (Good), Feather, Fur,
        Growth<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Longbow<br
        /><strong>Symbol</strong> Stag with jeweled antlers<br /><strong>Sacred
        Animal(s)</strong> Stag<br /><strong>Sacred Color(s)</strong> Brown,
        green</p><h2>For Followers of Cernunnos</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
