_id: vKeir1r4nX1G6VMp
_key: '!journal!vKeir1r4nX1G6VMp'
_stats:
  coreVersion: '12.331'
name: Chimon
pages:
  - _id: 9yRFCYapHJKZoLVB
    _key: '!journal.pages!vKeir1r4nX1G6VMp.9yRFCYapHJKZoLVB'
    _stats:
      coreVersion: '12.331'
    name: Chimon
    sort: 0
    text:
      content: >-
        <h1>Chimon</h1><h2>Hunter of Blood</h2>@Source[PZO1139;pages=126] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Chimon">Chimon</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Oni Daimyo<br /><strong>Areas of
        Concern</strong> Ambushes, hunting, traps<br /><strong>Domains</strong>
        Artifice, Evil, Travel, Trickery<br /><strong>Subdomains</strong>
        Deception, Exploration, Toil<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Longbow</p><h3>Obedience</h3><p>Draft plans for a complex ambush or trap
        using blood as ink. Gain a +2 profane bonus on Initiative
        checks.</p><h2>Boons - Oni Daimyo</h2>@Source[PZO1139;pages=126]<p>The
        most powerful oni, the oni daimyo, hold their domains in isolated
        regions of the Material Plane. While they have transcended their lesser
        incarnations to become something close to demigods in stature, they do
        not flaunt their power and prefer to dwell in remote corners of the
        massive land of Tian Xia.</p><p> Oni daimyo are always evil in alignment
        but can be chaotic, lawful, or neutral. They range in power from CR 21
        to CR 25. The boons they grant are less complex than those granted by
        fiendish demigods, manifesting as spell-like abilities usable twice per
        day each.</p><p><strong>1</strong>: <em>find traps</em><br
        /><strong>2</strong>: <em>greater invisibility</em><br
        /><strong>3</strong>: <em>blade barrier</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
