_id: 76qoAkv5bySZHUBR
_key: '!journal!76qoAkv5bySZHUBR'
_stats:
  coreVersion: '12.331'
name: Circiatto
pages:
  - _id: 88NvUF17PP7wWz28
    _key: '!journal.pages!76qoAkv5bySZHUBR.88NvUF17PP7wWz28'
    _stats:
      coreVersion: '12.331'
    name: Circiatto
    sort: 0
    text:
      content: >-
        <h1>Circiatto</h1><h2>The Glutton Slaver</h2>@Source[PZO9267;pages=326]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Circiatto">Circiatto</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Malebranche<br /><strong>Areas of
        Concern</strong> Gluttony, greed, undead<br /><strong>Domains</strong>
        Death, Evil, Law, Magic<br /><strong>Subdomains</strong> Devil (Evil),
        Devil (Law), Fear, Slavery, Undead<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Warhammer<br /><strong>Symbol</strong> Rotten food on gold platter<br
        /><strong>Sacred Animal(s)</strong> Boar<br /><strong>Sacred
        Color(s)</strong> Gold, silver</p><h3>Obedience</h3><p>Consume rotten or
        spoiled food, then vomit it up where as many people as possible will
        find it. Gain a +4 profane bonus on saving throws against
        disease.</p><h2>Boons -
        Malebranche</h2>@Source[PZO1139;pages=122]<p>Malebranche are horned
        devils transformed so as to conquer a mortal world in Hell's name. Many
        malebranche exist in Hell's ranks, and the 12 detailed below are merely
        the best known.</p><p> Malebranche occupy a tier of power just below
        infernal dukes. All malebranche are lawful evil and range in power from
        CR 21 to CR 25. The boons they grant are less complex than those granted
        by archdevils, manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>command undead</em><br
        /><strong>2</strong>: <em>animate dead</em><br /><strong>3</strong>:
        <em>create undead</em></p><h2>For Followers of
        Circiatto</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
