_id: DS2A8jDnlODpCtNZ
_key: '!journal!DS2A8jDnlODpCtNZ'
_stats:
  coreVersion: '12.331'
name: Corosbel
pages:
  - _id: gS5SrdwSGNFKjOjs
    _key: '!journal.pages!DS2A8jDnlODpCtNZ.gS5SrdwSGNFKjOjs'
    _stats:
      coreVersion: '12.331'
    name: Corosbel
    sort: 0
    text:
      content: >-
        <h1>Corosbel</h1><h2>The Silent Saint</h2>@Source[PZO9267;pages=318] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Corosbel">Corosbel</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Daemon Harbingers<br /><strong>Areas
        of Concern</strong> Failed martyrdom, false worship, ritual death<br
        /><strong>Domains</strong> Death, Evil, Repose, Trickery<br
        /><strong>Subdomains</strong> Daemon, Deception, Murder, Souls<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Dagger<br /><strong>Symbol</strong>
        Hand with broken fingers<br /><strong>Sacred Animal(s)</strong> Calf<br
        /><strong>Sacred Color(s)</strong> Red,
        white</p><h3>Obedience</h3><p>Offer a sacrifice to a dead or nonexistent
        god in the temple of a nonevil deity. Gain a +4 profane bonus on saving
        throws against divine spells.</p><h2>Boons - Daemon
        Harbingers</h2><p>@Source[PZO1139;pages=112]</p><p>Abaddon's unique
        daemons take on a host of titles, customized to their methods and
        vanity. These harbingers enjoy sweeping influence among daemons as
        favored advisors, and they work to cultivate their own cults on Abaddon
        and beyond.</p><p> Daemon harbingers are neutral evil demigods that
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by the Horsemen themselves, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>death knell</em><br
        /><strong>2</strong>: <em>phantasmal killer</em><br
        /><strong>3</strong>: <em>mass suggestion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
