_id: EaasFNd1jknqnJnt
_key: '!journal!EaasFNd1jknqnJnt'
_stats:
  coreVersion: '12.331'
name: Dachzerul
pages:
  - _id: YpsM4mjuLMOF9pMI
    _key: '!journal.pages!EaasFNd1jknqnJnt.YpsM4mjuLMOF9pMI'
    _stats:
      coreVersion: '12.331'
    name: Dachzerul
    sort: 0
    text:
      content: >-
        <h1>Dachzerul</h1><h2>The Darkness Behind
        Toy</h2>@Source[PZO1139;pages=132] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Dachzerul">Dachzerul</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Sahkil Tormentors<br /><strong>Areas
        of Concern</strong> Deadly pranks, stalkers, sudden death<br
        /><strong>Domains</strong> Charm, Evil, Luck, Trickery<br
        /><strong>Subdomains</strong> Curse, Deception, Fear<br /><em>* Requires
        the <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Rapier</p><h3>Obedience</h3><p>Obsess on revenge against
        one who wronged you. Gain a +2 profane bonus on Bluff and Stealth
        checks.</p><h2>Boons - Sahkil
        Tormentors</h2>@Source[PZO1139;pages=132]<br />Sahkil tormentors hold
        dominion over mortal fears and suffering. All are chaotic evil and range
        in power from CR 21 to CR 25. Their boons are less complex than those of
        other demigods, manifesting as spell-like abilities usable twice per day
        each.<strong>1</strong>: <em>summon monster VI</em><br
        /><strong>2</strong>: <em>phantasmal killer</em><br
        /><strong>3</strong>: <em>mislead</em>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
