_id: GMLsKuY7cwUAND6m
_key: '!journal!GMLsKuY7cwUAND6m'
_stats:
  coreVersion: '12.331'
name: Daclau-Sar
pages:
  - _id: Es2urqwxegUaYHra
    _key: '!journal.pages!GMLsKuY7cwUAND6m.Es2urqwxegUaYHra'
    _stats:
      coreVersion: '12.331'
    name: Daclau-Sar
    sort: 0
    text:
      content: >-
        <h1>Daclau-Sar</h1><h2>Lord of Carrion</h2>@Source[PZO9267;pages=328]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Daclau-Sar">Daclau-Sar</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Nascent Demon Lords<br /><strong>Areas
        of Concern</strong> Carrion, scavengers<br /><strong>Domains</strong>
        Animal, Chaos, Destruction, Evil<br /><strong>Subdomains</strong> Demon
        (Chaos), Demon (Evil), Feather, Fur, Rage<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Spiked gauntlet<br /><strong>Symbol</strong> Hyena jaws
        eating bones<br /><strong>Sacred Animal(s)</strong> Hyena<br
        /><strong>Sacred Color(s)</strong> Black,
        tan</p><h3>Obedience</h3><p>Eat at least a pound of carrion. Gain a +4
        profane bonus on saves against disease.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=38]<br
        /><strong>1: First Boon (Sp)</strong> <em>death knell</em> 1/day<br
        /><strong>2: Second Boon (Sp)</strong> <em>contagion</em> 1/day<br
        /><strong>3: Third Boon (Sp)</strong> <em>beast shape IV</em>
        1/day</em></p><h2>Boons - Nascent Demon
        Lords</h2><em><p>@Source[PZO1139;pages=124]</p><p>With very few
        exceptions, a demon lord is never born fully formed. Instead, each must
        build power and resources during an extended period of transformation.
        Demons in this transitional stage are known as nascent demon
        lords.</p><p> At any one time, there exist hundreds-if not thousands- of
        nascent demon lords in the Abyss. Those who have been associated with
        the Inner Sea region are summarized here. All nascent demon lords are
        chaotic evil and range in power from CR 21 to CR 25. The boons they
        grant are less complex than those granted by demon lords, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>death knell</em><br
        /><strong>2</strong>: <em>contagion</em><br /><strong>3</strong>:
        <em>beast shape IV</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
