_id: n0ipRxqbCQJU7mks
_key: '!journal!n0ipRxqbCQJU7mks'
_stats:
  coreVersion: '12.331'
name: Draghignazzo
pages:
  - _id: 4D25YOTJ01D6dnhs
    _key: '!journal.pages!n0ipRxqbCQJU7mks.4D25YOTJ01D6dnhs'
    _stats:
      coreVersion: '12.331'
    name: Draghignazzo
    sort: 0
    text:
      content: >-
        <h1>Draghignazzo</h1><h2>Devil-Dragon of
        Devastation</h2>@Source[PZO9267;pages=326] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Draghignazzo">Draghignazzo</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Malebranche<br /><strong>Areas of
        Concern</strong> Devastation, monsters, patience<br
        /><strong>Domains</strong> Destruction, Earth, Evil, Law<br
        /><strong>Subdomains</strong> Catastrophe, Caves, Devil (Evil), Devil
        (Law), Dragon<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Greataxe<br
        /><strong>Symbol</strong> Coiled dragon<br /><strong>Sacred
        Animal(s)</strong> Monitor lizard<br /><strong>Sacred Color(s)</strong>
        Blue, green</p><h3>Obedience</h3><p>Lie prostrate in an area with the
        most bustling activity you can find. Gain a +4 profane bonus on saving
        throws against magical sleep effects.</p><h2>Boons -
        Malebranche</h2>@Source[PZO1139;pages=122]<p>Malebranche are horned
        devils transformed so as to conquer a mortal world in Hell's name. Many
        malebranche exist in Hell's ranks, and the 12 detailed below are merely
        the best known.</p><p> Malebranche occupy a tier of power just below
        infernal dukes. All malebranche are lawful evil and range in power from
        CR 21 to CR 25. The boons they grant are less complex than those granted
        by archdevils, manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>hold person</em><br
        /><strong>2</strong>: <em>summon monster IV</em><br
        /><strong>3</strong>:  <em>disintegrate</em></p><h2>For Followers of
        Draghignazzo</h2><h3>Feats</h3><p><em>Hellish
        Shackles</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO9470;pages=31]<em></em><br
        /><h3>Cleric/Warpriest</h3><p><em>Tail Strike</em> can be prepared as a
        4th-level spell</p><h3>Inquisitor</h3><p><em>Tail Strike</em> can be
        prepared as a 4th-level spell</p><h3>Oracle</h3><p><em>Tail Strike</em>
        can be prepared as a 4th-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
