_id: MiUT4OpujLyysTff
_key: '!journal!MiUT4OpujLyysTff'
_stats:
  coreVersion: '12.331'
name: Eligos
pages:
  - _id: 6KrbarAaHT8WpXHm
    _key: '!journal.pages!MiUT4OpujLyysTff.6KrbarAaHT8WpXHm'
    _stats:
      coreVersion: '12.331'
    name: Eligos
    sort: 0
    text:
      content: >-
        <h1>Eligos</h1><h2>The Winged Rider</h2>@Source[PZO9267;pages=326] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Eligos">Eligos</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Flight, soldiers, watchfulness<br
        /><strong>Domains</strong> Air, Evil, Law, Travel<br
        /><strong>Subdomains</strong> Devil (Evil), Devil (Law), Exploration,
        Tyranny, Wind<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Lance<br
        /><strong>Symbol</strong> Skeletal winged horse<br /><strong>Sacred
        Animal(s)</strong> Horse<br /><strong>Sacred Color(s)</strong> Black,
        white</p><h3>Obedience</h3><p>Ride your mount at top speed in a
        circuitous route you repeat three times while scattering bones behind
        you. Gain a +4 profane bonus on saving throws against spells with the
        ruse descriptor.</p><h2>Boons - Infernal
        Dukes</h2>@Source[PZO1139;pages=116]<br />The Lords of Hell, the Dukes
        of Perdition, and the Princes of Damnation are all names for the
        infamous nobility of the Pit- the elite caste of devilkind known as the
        infernal dukes.<p> All infernal dukes are lawful evil and range in power
        from CR 26 to CR 27. The boons they grant are less complex than those
        granted by archdevils, manifesting as spell-like abilities usable once
        per day each.</p><p><strong>1</strong>: <em>fly</em><br
        /><strong>2</strong>: <em>greater arcane sight</em><br
        /><strong>3</strong>: <em>winds of vengeance</em></p><h2>For Followers
        of Eligos</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
