_id: nirBCH6kYc2dMUvt
_key: '!journal!nirBCH6kYc2dMUvt'
_stats:
  coreVersion: '12.331'
name: Flauros
pages:
  - _id: islCQI29EtawyNzg
    _key: '!journal.pages!nirBCH6kYc2dMUvt.islCQI29EtawyNzg'
    _stats:
      coreVersion: '12.331'
    name: Flauros
    sort: 0
    text:
      content: >-
        <h1>Flauros</h1><h2>The Burning Maw</h2>@Source[PZO9267;pages=320] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Flauros">Flauros</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Fire, salamanders, volcanoes<br
        /><strong>Domains</strong> Chaos, Evil, Fire, War<br
        /><strong>Subdomains</strong> Ash, Blood, Demon (Chaos), Demon (Evil),
        Smoke<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Spear<br /><strong>Symbol</strong>
        Fanged mouth with lava<br /><strong>Sacred Animal(s)</strong>
        Salamander<br /><strong>Sacred Color(s)</strong> Black,
        red</p><h3>Obedience</h3><p>Burn a valuable nonmagical object (something
        worth at least 100 gp) or any living creature as an offering and eat the
        ashes. Gain a +4 profane bonus on all saving throws against fire
        effects.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=15]<br
        /><strong>1: Fire's Harlot (Sp)</strong> <em>burning hands</em> 3/day,
        <em>flaming sphere</em> 2/day, or <em>fireball</em> 1/day<br
        /><strong>2: Flame's Consort (Ex)</strong> Gain fire resistance 30. If
        you are immune to fire, you may instead gain cold resistance 30. You may
        change to cold resistance if you gain immunity to fire at a point after
        you gain this boon.<br /><strong>3: Awaken Flames (Su)</strong> As a
        standard action once per day, you may call forth an elder fire elemental
        from any flame source. Alternatively, you may activate this ability as a
        swift action during the casting of any fire spell. The elemental appears
        immediately, and you can direct its actions as a free action via
        telepathy. The elemental is considered called, not summoned, and remains
        your minion for 1 hour.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=50]<br
        /><strong>1: Salamander Magic (Sp)</strong> <em>magic weapon </em>
        3/day, <em>pyrotechnics</em> 2/day, or <em>protection from energy</em>
        (fire only) 1/day<br /><strong>2: Servants of the Burning Maw
        (Sp)</strong> Flauros is served by a wide range of burning demons and
        fiery fiends, and as one of his favored, you have the power to call upon
        the aid of the servants of the Burning Maw. Once per day as a standard
        action, you can summon two advanced salamanders or two advanced brimorak
        demons as though using <em>summon monster VII</em>.<br /><strong>3:
        Salamander's Heart (Su)</strong> Although they dwell in the Plane of
        Fire, salamanders have long ranked among Flauros's favorite minions he
        sends to impose his will upon realms beyond the Abyss. As one of his
        chosen few, you can take on aspects of this favored race. Your skin
        turns a deep crimson, and your body emanates intense heat. You gain the
        fire subtype and DR 10/magic. Your touch and any metallic weapons you
        wield deal 1d6 points of fire damage, but your equipment is not damaged
        by this effect. At will, as a standard action you can transform your
        legs into a salamander-like tail or back again. This tail reduces your
        base speed by 10 feet, to a minimum of 20 feet, but grants you a tail
        slap natural attack (dealing 2d6 points of damage for a Medium creature)
        with reach 5 feet greater than your natural reach. You also gain the
        grab and constrict special attacks; your constrict damage is equal to
        your tail slap damage plus 1-1/2 times your Strength
        modifier.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=50]<br
        /><strong>1: Fire's Harlot (Sp)</strong> <em>burning hands</em> 3/day,
        <em>flaming sphere</em> 2/day, or <em>fireball</em> 1/day<br
        /><strong>2: Flame's Consort (Ex)</strong> You see perfection in the
        burning blood and molten flesh of your demonic patron and have been
        rewarded with a fraction of this power. You permanently gain fire
        resistance 30. If you are immune to fire or gain permanent immunity to
        fire at a point after you gain this boon, you instead gain cold
        resistance 30, as your flesh and blood burn so hot that they protect you
        against such extremes.<br /><strong>3: Awaken Flames (Su)</strong> Even
        fire itself must answer to mighty Flauros, and at his whim, flames take
        on lives of their own. You have developed a method of doing the same.
        Once per day as a standard action, you can call forth an elder fire
        elemental from any flame source. Alternatively, you can activate this
        ability as a swift action while you cast a spell with the fire
        descriptor, causing an elder fire elemental to manifest in a space
        adjacent to you. The elemental appears immediately, and you can direct
        its actions as a free action via telepathy. The elemental is considered
        called, not summoned, and remains your minion for 1 hour. Unlike a
        normal elemental, this elder fire elemental is chaotic evil in alignment
        and has the Chaotic and Evil
        subtypes.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=50]<br
        /><strong>1: Volcanic Fury (Sp)</strong> <em>magic stone</em> 3/day,
        <em>scorching ray</em> 2/day, or <em>ash storm</em> 1/day<br
        /><strong>2: Pyroclastic Execution (Sp)</strong> It is said that every
        volcano on every world is an extension of the Burning Maw, and you have
        been granted the power to open new maws in the worlds you travel. By
        stabbing the earth below you with your spear, you cause a deadly
        eruption that engulfs a foe. This allows you to cast maximized
        <em>pyrotechnic eruption</em> once per day. You must be wielding a spear
        to use this ability.<br /><strong>3: Vengeful Annihilation (Sp and
        Su)</strong> The wrath of Flauros fills you, causing your might to
        intensify with every wound-and erupting from you in a killing wave when
        you finally fall. Whenever you have taken at least 1 point of damage per
        Hit Die, your attacks deal an additional 1d6 points of fire damage, and
        the save DCs of fire spells and effects you create increase by 1. Once
        per day, you can cast <em>fire shield</em> (warm shield) on yourself as
        a swift action. When you die, your body explodes in a wave of ash and
        magma, dealing 10d6 points of fire damage to all creatures within a
        30-foot burst; a target that succeeds at a Reflex save (DC = 10 + half
        your Hit Dice + your Constitution modifier) takes half damage. Your body
        is destroyed by this eruption, but your gear is not. If you die in this
        way, you can be restored to life only via <em>miracle, <em>true
        resurrection</em>, or <em>wish</em>.</em></p><h2>For Followers of
        Flauros</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items
        - Wondrous Items</h3><p><em>Dagon's Eye, Demonic Smith's
        Gloves</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
