_id: EAci2RpCcas5MZ8f
_key: '!journal!EAci2RpCcas5MZ8f'
_stats:
  coreVersion: '12.331'
name: Folgrit
pages:
  - _id: 2ibusMXLJnsJMhEA
    _key: '!journal.pages!EAci2RpCcas5MZ8f.2ibusMXLJnsJMhEA'
    _stats:
      coreVersion: '12.331'
    name: Folgrit
    sort: 0
    text:
      content: >-
        <h1>Folgrit</h1><h2>The Watchful Mother</h2>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Folgrit">Folgrit</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Dwarven Deities<br /><strong>Areas of
        Concern</strong> Children, hearths, mothers<br
        /><strong>Domains</strong> Community, Law, Nobility, Good<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Family, Home,
        Martyr<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Quarterstaff<br
        /><strong>Symbol</strong> Rune-carved hearth<br /><strong>Sacred
        Animal(s)</strong> Young animals<br /><strong>Sacred Color(s)</strong>
        Gray, orange</p><h2>Paladin Code</h2>The paladins of Folgrit are
        protectors of home and hearth who safeguard sacred places in times of
        war and peace. Many are mothers who seek to help and protect children
        and other mothers. Their tenets include the following
        affirmations.<ul><li> Children are true innocents. I will protect them
        from harm above all else.</li><li> A child's spirit is the light of a
        people. I will nurture children under my care.</li><li> My home,
        whatever it might be, is always a refuge for the homeless.</li><li> A
        clear mind is vital for any leader. I will never impair my
        judgment.</li><li> I will always make time to help others learn and
        think clearly.</li></ul> <h2>For Followers of
        Folgrit</h2><h3>Spells</h3><p>Watchful Eye</p><h3>Traits</h3><p>Blessed
        Orphan, Folgrit's Bounty, Folgrit's Mercy</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
