_id: dDw9YAj1aZY2ck6H
_key: '!journal!dDw9YAj1aZY2ck6H'
_stats:
  coreVersion: '12.331'
name: Geryon
pages:
  - _id: nyeaWzlv2weNSy0H
    _key: '!journal.pages!dDw9YAj1aZY2ck6H.nyeaWzlv2weNSy0H'
    _stats:
      coreVersion: '12.331'
    name: Geryon
    sort: 0
    text:
      content: >-
        <h1>Geryon</h1><h2>The Serpent</h2>@Source[PZO90107;pages=73] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Geryon">Geryon</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Archdevils<br /><strong>Areas of
        Concern</strong> Forbidden knowledge, heresy, snakes<br
        /><strong>Domains</strong> Evil, Law, Strength, Water<br
        /><strong>Subdomains</strong> Devil (Evil), Devil (Law), Ferocity,
        Oceans, Resolve<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Heavy flail<br
        /><strong>Symbol</strong> Serpent's head<br /><strong>Sacred
        Animal(s)</strong> Snake<br /><strong>Sacred Color(s)</strong> Purple,
        red</p><h3>Obedience</h3><p>Spend an hour meditating on something you've
        learned and whispering hypotheses and possibilities based upon that
        fact. Additionally, once per week, you must perform an act you've never
        done before and that society holds as taboo-usually involving eating or
        drinking something unsavory. You can attempt a saving throw to
        disbelieve any illusion you come within 10 feet of, and you gain a +4
        bonus on Will saving throws to disbelieve illusions.</p><h2>Boons -
        Deific Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO90107;pages=73]<br /><strong>1: Taboo
        Breaker (Sp)</strong> <em>remove fear</em> 3/day, <em>touch of
        idiocy</em> 2/day, or <em>water breathing</em> 1/day<br /><strong>2:
        Heresy Speaker (Su)</strong> Once per day, you can speak an incredible
        heresy. This functions as per <em>dictum</em>, but affects even
        creatures of lawful alignment. You can choose what creatures to exclude
        from this ability's effects.<br /><strong>3: Poison Tongue (Su)</strong>
        Your words become poison. As a standard action, while you're speaking,
        you can choose to poison any number of creatures that can hear your
        voice. The creatures must each succeed at a Fortitude saving throw (DC =
        10 + your Charisma modifier + your Hit Dice) or be affected with
        muddling heresy (see the sidebar) with a frequency of 1/round for 2
        rounds. You can attempt to poison any number of creatures per day equal
        to your Hit Dice. There is no evidence that your words are magical or
        envenomed, causing the venom to have no obvious
        source.</em></p><h3>Exalted</h3><p>@Source[PZO90107;pages=73]<br
        /><strong>1: Serpent Blood (Sp)</strong> <em>reduce person</em> 3/day,
        <em>acid arrow</em> 2/day, or <em>beast shape III</em> (reptiles only)
        1/day<br /><strong>2: Venom Maw (Su)</strong> As an immediate action,
        you can cause your mouth to widen and grow a pair of long, venomous
        fangs. You gain a bite attack for 1 round. This is a primary natural
        attack that deals 1d8 points of piercing damage if you're Medium or 1d6
        points of damage if you're Small. Any creature damaged by your attack
        must succeed at a Fortitude saving throw (DC = 10 + your Wisdom modifier
        + half your Hit Dice) or be affected by muddling heresy (see the
        sidebar). Additionally, once per hour, you can spit a stream of venom up
        to 30 feet. Any creature struck by this ranged attack must save against
        your poison as if it had been bitten.<br /><strong>3: Divine Insult
        (Su)</strong> A number of times per day equal to your Wisdom bonus, you
        can speak a specialized blasphemy against a single target. As a standard
        action, you shout shocking truths at the target. The target is affected
        as per <em>heretic's tongue</em> (see page 72). If you successfully deny
        a divine spellcaster access to its class abilities, that target must
        succeed at a second saving throw at the end of the spell's effect,
        whether shortened or not (DC = 10 + your Wisdom modifier + half your Hit
        Dice). If the target fails, its abilities do not return until it
        receives the benefits of an <em>atonement</em>
        spell.</em></p><h3>Sentinel</h3><p>@Source[PZO90107;pages=73]<br
        /><strong>1: Stygian Sentinel (Sp)</strong> <em>summon nature's ally I
        3/day, <em>bear's endurance</em> 2/day, or <em>water breathing</em>
        1/day<br /><strong>2: Chain Coil (Su)</strong> When you successfully
        disarm an opponent using a heavy flail, your disarmed opponent
        immediately provokes an attack of opportunity from you. In addition, you
        gain a +2 bonus on any attacks of opportunity you make against opponents
        you have disarmed with a heavy flail within the last round.
        Additionally, the critical threat range of any heavy flail you wield
        increases by 1 (this increase stacks with that from the Improved
        Critical feat).<br /><strong>3: Coffin Feast (Su)</strong> Once per day,
        you can touch the corpse of a humanoid creature, affecting it as though
        it were the food and drink created by the spell <em>heroes' feast</em>.
        The appearance of the corpse doesn't change, but it miraculously
        provides enough sustenance to feed a number of creatures equal to your
        Hit Dice. Creatures that eat from this communal table, a process that
        takes 1 hour, gain a +2 profane bonus on attack rolls and Will saving
        throws instead of the usual +1 morale bonus. It also provides those who
        eat from the corpse with the benefits of the spell
        <em>regenerate</em>.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=52]<br
        /><strong>1: Stygia's Secrets (Sp)</strong> <em>fumbletongue</em> 3/day,
        <em>augury</em> 2/day, or <em>illusory script</em> 1/day<br /><strong>2:
        Truths and Lies Overwhelming (Sp)</strong> Once per day, you can cast
        <em>dictum</em> as a spell-like ability.<br /><strong>3: Whispers of
        Ihyssige (Su)</strong> Although you find Stygia's ominous white stone
        monolith of Ihyssige a mystery, you know that a mere glimpse of the
        truth behind the obelisk can drive a mortal insane. Once per day as a
        standard action, you can target one or more living creatures, no two of
        which can be more than 15 feet apart. Each creature who fails a Will
        saving throw (DC = 10 + half your Hit Dice + your Charisma modifier) is
        affected as if by an <em>insanity</em> spell. This is a mind-affecting
        compulsion
        effect.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=52]<br
        /><strong>1: Sound the Horn (Sp)</strong> <em>forbid action</em> 3/day,
        <em>hideous laughter</em> 2/day, or <em>blood biography</em> 1/day<br
        /><strong>2: Geryon's Torpor (Su)</strong> Once per day, you can spend
        10 minutes meditating on the unholy might of the heresies Geryon sows in
        the hearts of all. You must remain quiet and undisturbed during this
        time, and you can't take any other actions while thus meditating. During
        the 24 hours following your meditation, you can grant yourself and up to
        four other creatures within 30 feet a +4 profane bonus on ability
        checks, attack rolls, saving throws, and skill checks as a move action.
        You can maintain these bonuses as a free action for up to 1 round per
        Hit Die, after which you must meditate again to regain the ability.
        These rounds need not be consecutive, but the duration must be used in
        1-round increments. You can deactivate the bonuses as a free action.
        Performing your obedience to Geryon does not count toward the meditation
        time this ability requires.<br /><strong>3: Trophies of the Betrayer
        (Su)</strong> Three times per day as a standard action, you can target
        any creature within 60 feet and whisper lies directly into its mind. If
        the target fails a Will saving throw (DC = 10 + half your Hit Dice +
        your Charisma modifier), it has a temporary crisis of faith, and it
        cannot access any abilities granted to it by its faith, including the
        ability to cast spells. This effect has no lasting effect on a
        creature's faith, and when the effect ends, the target returns to
        normal. This effect lasts for a number of rounds equal to your Hit Dice.
        This is a mind-affecting effect but is not language-dependent, as the
        lies you weave are understood regardless of the languages the target
        speaks.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=52]<br
        /><strong>1: Ophidian Kiss (Sp)</strong> <em>disguise weapon</em> 3/day,
        <em>animal trance</em> 2/day or <em>greater magic fang</em> 1/day<br
        /><strong>2: Crushing Coils (Sp)</strong> Although it is often
        contemplative, the Serpent relishes visiting a hellish and mighty wrath
        upon those liars and sinners who have earned its ire, particularly the
        damned souls that writhe in the swamps of Stygia. As its worshiper, you
        are more than happy to further Geryon's dark work. Once per day, you can
        cast <em>vortex</em> as spell-like ability.<br /><strong>3: Three-Headed
        Serpent (Su)</strong> For a number of minutes equal to your Hit Dice,
        you become a Large version of yourself, with powerful coils sprouting in
        place of your feet. This increases your base speed by 30 feet.
        Additionally, you can use your coils to form a cage for your enemies.
        When you successfully grapple a creature, you can transfer that creature
        into your coils; this works like the swallow whole universal monster
        ability. Your coils have AC 17 and 18 hp when an entrapped creature
        attempts to cut itself free. Your coils heal quickly while this ability
        is in effect, allowing you to transfer another (or the same) creature
        into your coils 1 round after a creature cuts itself free. Activating
        three-headed serpent is a standard action, and dismissing it is a free
        action. This effect's duration need not be used all at once, but it must
        be used in 1-minute increments.</em></p><h2><em>For Followers of
        Geryon</em></h2><h3>Feats</h3><p><em>Hellish
        Shackles</em></p><h3>Spells</h3><p><em>Heretic's
        Tongue</em></p><h3>Traits</h3><p><em>Flames of Hell</em></p><h2>Unique
        Spell Rules</h2><em>@Source[PZO90107;pages=72]</em><br
        /><h3>Cleric/Warpriest</h3><p><em>Speak with Animals</em> can be
        prepared as a 1st-level spell [affects only reptiles]<br /><em>Animal
        Messenger can be prepared as a 2nd-level spell [affects only
        reptiles]<br /><em>Sepia Snake Sigil</em> can be prepared as a 3rd-level
        spell<br /></em></p><h2>Unique Summon
        Rules</h2>@Source[PZO90107;pages=73]<br /><strong>Summon Monster
        IV</strong>: Venomous Snake Swarm<br /><strong>Summon Monster
        VI</strong>: Drowning Devil (Sarglagon)<br /><strong>Summon Monster
        VIII</strong>: Aghasura (Asura)
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
