_id: XxlFNxOVdPj9P0DC
_key: '!journal!XxlFNxOVdPj9P0DC'
_stats:
  coreVersion: '12.331'
name: Ghatanothoa
pages:
  - _id: MMOP2NAdHmXOLWkg
    _key: '!journal.pages!XxlFNxOVdPj9P0DC.MMOP2NAdHmXOLWkg'
    _stats:
      coreVersion: '12.331'
    name: Ghatanothoa
    sort: 0
    text:
      content: >-
        <h1>Ghatanothoa</h1><h2>The Eternal
        Source</h2>@Source[PZO90109;pages=67] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ghatanothoa">Ghatanothoa</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Great Old Ones<br /><strong>Areas of
        Concern</strong> Disasters, lost islands, sacrifice<br
        /><strong>Domains</strong> Destruction, Evil, Madness, Water<br
        /><strong>Subdomains</strong> Catastrophe, Insanity, Nightmare,
        Oceans<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Morningstar<br
        /><strong>Symbol</strong> Waves parting around a rising jagged
        stone</p><h2>For Followers of Ghatanothoa</h2><h3>Feats</h3><p>Dreamed
        Secrets</p><h3>Magic Items - Wondrous Items</h3><p>Preklikin's Book of
        Cults</p><h3>Traits</h3><p>Unspeakable Bond</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
