_id: RoaMqsXZz8IcTRJk
_key: '!journal!RoaMqsXZz8IcTRJk'
_stats:
  coreVersion: '12.331'
name: Grundinnar
pages:
  - _id: xXbkrnx50TSCbECn
    _key: '!journal.pages!RoaMqsXZz8IcTRJk.xXbkrnx50TSCbECn'
    _stats:
      coreVersion: '12.331'
    name: Grundinnar
    sort: 0
    text:
      content: >-
        <h1>Grundinnar</h1><h2>The Peacemaker</h2>@Source[PZO9267;pages=320] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Grundinnar">Grundinnar</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Dwarven Deities<br /><strong>Areas of
        Concern</strong> Friendship, loyalty, peace<br
        /><strong>Domains</strong> Community, Good, Law, Protection<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Defense,
        Friendship, Loyalty<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Hammer<br
        /><strong>Symbol</strong> Glowing golden hammer<br /><strong>Sacred
        Animal(s)</strong> Horse<br /><strong>Sacred Color(s)</strong> Gold,
        white</p><h2>For Followers of
        Grundinnar</h2><h3>Spells</h3><p>Peacemaker's
        Parley</p><h3>Traits</h3><p>Honeyed Words</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
