_id: IonoIIciK1rB8AA7
_key: '!journal!IonoIIciK1rB8AA7'
_stats:
  coreVersion: '12.331'
name: Hastrikhal
pages:
  - _id: N9vQCnxVPDD2uLlf
    _key: '!journal.pages!IonoIIciK1rB8AA7.N9vQCnxVPDD2uLlf'
    _stats:
      coreVersion: '12.331'
    name: Hastrikhal
    sort: 0
    text:
      content: >-
        <h1>Hastrikhal</h1><h2>The Fires Within</h2>@Source[PZO9267;pages=318]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Hastrikhal">Hastrikhal</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Daemon Harbingers<br /><strong>Areas
        of Concern</strong> Explosions, immolation, pyromaniacs<br
        /><strong>Domains</strong> Destruction, Fire, Evil, Madness<br
        /><strong>Subdomains</strong> Ash, Catastrophe, Daemon, Smoke<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Spear<br /><strong>Symbol</strong>
        Spiral of fire and smoke<br /><strong>Sacred Animal(s)</strong> None<br
        /><strong>Sacred Color(s)</strong> Gray,
        orange</p><h3>Obedience</h3><p>Set an occupied building on fire, and
        watch it burn. Gain a +4 profane bonus on saves against fire
        effects.</p><h2>Boons - Daemon
        Harbingers</h2><p>@Source[PZO1139;pages=114]</p><p>Abaddon's unique
        daemons take on a host of titles, customized to their methods and
        vanity. These harbingers enjoy sweeping influence among daemons as
        favored advisors, and they work to cultivate their own cults on Abaddon
        and beyond.</p><p> Daemon harbingers are neutral evil demigods that
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by the Horsemen themselves, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>flaming sphere</em><br
        /><strong>2</strong>: <em>wall of fire<br /><strong>3</strong>:
        <em>contagious flame</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
