_id: Jfaw7iVYBdASS7Ie
_key: '!journal!Jfaw7iVYBdASS7Ie'
_stats:
  coreVersion: '12.331'
name: Jaidi
pages:
  - _id: f1A2LVXklpfWqGRa
    _key: '!journal.pages!Jfaw7iVYBdASS7Ie.f1A2LVXklpfWqGRa'
    _stats:
      coreVersion: '12.331'
    name: Jaidi
    sort: 0
    text:
      content: >-
        <h1>Jaidi</h1><h2>The Blessing and Bounty</h2>@Source[PZO90123;pages=70]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Jaidi">Jaidi</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Azlanti Pantheon<br /><strong>Areas of
        Concern</strong> Agriculture, hard work, and self-sufficiency<br
        /><strong>Domains</strong> Animal, Glory, Good, Plant, Sun<br
        /><strong>Subdomains</strong> Agathion, Day, Fur, Growth, Honor,
        Light<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Scythe<br /><strong>Symbol</strong>
        Shepherd's crook bearing a sun</p><h2>For Followers of
        Jaidi</h2><h3>Traits</h3><p>Fruits of Your Labor</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
