_id: pKkizOO8tPwdFxdL
_key: '!journal!pKkizOO8tPwdFxdL'
_stats:
  coreVersion: '12.331'
name: Jerishall
pages:
  - _id: inD39Ud5UgZbYOzL
    _key: '!journal.pages!pKkizOO8tPwdFxdL.inD39Ud5UgZbYOzL'
    _stats:
      coreVersion: '12.331'
    name: Jerishall
    sort: 0
    text:
      content: >-
        <h1>Jerishall</h1><h2>The Turning Sphere</h2>@Source[PZO92114;pages=10]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Jerishall">Jerishall</a><h3>Details</h3><p><strong>Alignment</strong>
        LN<br /><strong>Pantheon</strong> Primal Inevitable<br /><strong>Areas
        of Concern</strong> Planes, planetary orbits, and separation<br
        /><strong>Domains</strong> Earth, Knowledge, Law, Sun<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Longspear<br /><strong>Symbol</strong> Linked pair of ringed
        planets</p><h3>Obedience</h3><p>Study the night sky for 30 minutes,
        making note of the rising and setting of key planets, moons, or stars.
        Then spend 30 minutes mathematically predicting the course of at least
        one of these celestial bodies as it would appear the following night or
        from a different latitude. Gain a +4 bonus on saving throws and to CMD
        against effects that would forcibly move you from your
        square.</p><h2>Boons - Monitor
        Obedience</h2><h3>None</h3><p>@Source[PZO92114;pages=10]<br /><strong>1:
        Cosmic Guide (Sp)</strong> <em>magic stone</em> 3/day, <em>grace</em>
        2/day, or <em>guiding star</em> 1/day<br /><strong>2: Predict the Path
        (Su)</strong> You can foresee the arc of incoming weapons as though they
        were planets in orbit. You gain a +2 insight bonus to AC against
        bludgeoning weapons and effects with the fire descriptor. In addition,
        you gain DR 5/piercing or slashing.<br /><strong>3: Meteoric Charge
        (Sp)</strong> Once per day, you can transform into a blazing meteorite
        that hurtles through your enemies. This functions as <em>ride the
        lightning</em> but deals fire damage and grants you immunity to fire
        damage.</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
