_id: Q018paGSyzljMJvv
_key: '!journal!Q018paGSyzljMJvv'
_stats:
  coreVersion: '12.331'
name: Jyotah
pages:
  - _id: 1jQJOHbiIaDFerW6
    _key: '!journal.pages!Q018paGSyzljMJvv.1jQJOHbiIaDFerW6'
    _stats:
      coreVersion: '12.331'
    name: Jyotah
    sort: 0
    text:
      content: >-
        <h1>Jyotah</h1><h2>He Who Walks Among the
        Gods</h2>@Source[PZO1139;pages=130] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Jyotah">Jyotah</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Rakshasa Immortals<br /><strong>Areas
        of Concern</strong> N/a<br /><strong>Domains</strong> Animal, Evil, Law,
        Trickery<br /><strong>Subdomains</strong> Deception, Fear, Fur,
        Tyranny<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong>
        Kukri</p><h3>Obedience</h3><p>Meditate upon the ecstasy that utter
        selfishness and determination can bring. Gain a +4 profane bonus on
        saving throws against mind-affecting effects.</p><h2>Boons - Rakshasa
        Immortals</h2><p>@Source[PZO1139;pages=131]</p><p>Once in a great while,
        a rakshasa achieves a purity of evil that allows it to break free from
        the cycle of death and reincarnation and transcend its own mortality.
        The power of such rakshasas approaches that of the gods they think they
        are.</p><p> Unlike the other pantheons described in this book, the
        rakshasa immortals do not present themselves as having traditional areas
        of concern, for each of these immortals is concerned primarily with its
        own glory and power. And while each rakshasa immortal has its own unique
        appearance and personality, they have little interest in diversification
        among their faithful. All rakshasa immortals grant access to the same
        domains (Animal, Evil, Law, and Trickery), the same subdomains
        (Deception, Fear [see page 180], Fur, and Tyranny [see page 182]), and
        the same favored weapon (kukri).</p><p> All rakshasa immortals are
        lawful evil and range in power from CR 21 to CR 25. The boons they grant
        are less complex than those granted by other fiendish demigods,
        manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>calm emotions</em><br
        /><strong>2</strong>: <em>freedom of movement</em><br
        /><strong>3</strong>:  <em>banishment</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
