_id: ZkuPjnjyvFeXt4ps
_key: '!journal!ZkuPjnjyvFeXt4ps'
_stats:
  coreVersion: '12.331'
name: Kabriri
pages:
  - _id: sMn8lim5Z0h2zxle
    _key: '!journal.pages!ZkuPjnjyvFeXt4ps.sMn8lim5Z0h2zxle'
    _stats:
      coreVersion: '12.331'
    name: Kabriri
    sort: 0
    text:
      content: >-
        <h1>Kabriri</h1><h2>Him Who Gnaws</h2>@Source[PZO9267;pages=320] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kabriri">Kabriri</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Ghouls, graves, secrets kept by the dead<br
        /><strong>Domains</strong> Chaos, Death, Evil, Knowledge<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Memory,
        Murder, Undead<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Flail<br
        /><strong>Symbol</strong> Skull bowl of maggots<br /><strong>Sacred
        Animal(s)</strong> Grave worms<br /><strong>Sacred Color(s)</strong>
        Blue, ivory</p><h3>Obedience</h3><p>You must partake of a cannibal
        feast; the body upon which you feed must either be at least a week old
        or be eaten while atop a grave. Gain a +4 profane bonus on all saving
        throws against paralysis and against disease effects from
        undead.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=18]<br
        /><strong>1: Kiss of the Grave (Sp)</strong> <em>deathwatch</em> 3/day,
        <em>ghoul touch</em> 2/day, or <em>speak with dead</em> 1/day<br
        /><strong>2: Undead Minion (Sp)</strong> You can cast <em>create undead
        </em>once per day. The undead that is created obeys you without
        question. If you use this ability to create a new undead minion, the
        previous undead is destroyed.<br /><strong>3: Ghoulish Apotheosis
        (Ex)</strong> The next time you die, you rise as a ghoul after 24 hours.
        Your type changes to undead and you lose all the abilities of your
        previous race, replacing them with +2 natural armor, darkvision 60 feet,
        channel resistance +2, and a ghoul's physical attacks. You do not change
        your total Hit Dice or alter your ability scores. If you achieve this
        boon when you're already an undead creature, you instead gain a +4
        profane bonus to Charisma.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=62]<br
        /><strong>1: Shadow of Death (Sp)</strong> <em>chill touch</em> 3/day,
        <em>gentle repose</em> 2/day, or <em>assume appearance</em> 1/day<br
        /><strong>2: Corpse Communion (Sp)</strong> You can rifle through the
        minds of the dead in search of forbidden knowledge or lost lore. Three
        times per day, you can touch a corpse of any age to gain knowledge from
        it as a standard action. This works similarly to <em>speak with
        dead</em>, except that you receive all answers immediately and
        telepathically (removing the need for the body to have intact vocal
        structures) and the dead creature gains no saving throw against this
        effect, regardless of its alignment. If you take the time to consume a
        significant portion of the corpse, you can ask two additional questions.
        This option increases the casting time to 10 minutes. Of course,
        regardless of the method by which you choose to commune with the corpse,
        the body might not hold the knowledge you seek, and once you use this
        ability on a dead body, you can't use it again on the same body again in
        the future.<br /><strong>3: Lore of the Countless Dead (Sp)</strong>
        Your hunger for forbidden knowledge allows you to tap into the
        collective spellcraft of all the multiverse's innumerable dead, a
        repository of arcana stretching back to the dawn of time. Once per day
        as a standard action, you can cast any spell of 7th level or lower, as
        if using <em>wish</em> to cast another spell. This is the equivalent of
        a 9th-level spell, and any DCs and other effects are calculated as a
        9th-level spell, regardless of the spell's normal
        level.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=62]<br
        /><strong>1: Kiss of the Grave (Sp)</strong> <em>deathwatch</em> 3/day,
        <em>ghoul touch</em> 2/day, or <em>speak with dead</em> 1/day<br
        /><strong>2: Undead Minion (Sp)</strong> Worship of Kabriri has revealed
        to you secret methods by which you can coax unlife from rotten flesh and
        old bones. You can cast <em>create undead</em> as a spell-like ability
        twice per day. The undead created obey you without question. You can
        have only one such minion active at a time; if you use this ability to
        create a new undead minion, the previous undead is destroyed.<br
        /><strong>3: Ghoulish Apotheosis (Ex)</strong> For you, death is not an
        ending but a beginning. The next time you die, you rise as a ghoul after
        24 hours. Your type changes to undead and you lose all the abilities of
        your previous race, replacing them with a +2 natural armor bonus,
        darkvision 60 feet, channel resistance +2, and a ghoul's physical
        attacks. You do not change your total Hit Dice or alter your ability
        scores. If you achieve this boon when you're already an undead creature,
        you instead gain a +4 profane bonus to your Charisma
        score.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=62]<br
        /><strong>1: Charnel Pits (Sp)</strong> <em>expeditious excavation </em>
        3/day, <em>create pit</em> 2/day, or <em>stinking cloud</em> 1/day<br
        /><strong>2: Ghoulish Hungers (Ex)</strong> You hunger for the flesh of
        the dead... and the living. You gain a bite attack that deals damage
        appropriate for your size (1d6 if you're Medium). Any creature damaged
        by your bite attack must succeed at a Fortitude save or become infected
        with ghoul fever. The save DC of this ghoul fever is equal to 10 + half
        your Hit Dice + your Constitution modifier (or your Charisma modifier,
        if you have no Constitution score).<br /><strong>3: Undertaker
        (Sp)</strong> With nothing but your will alone, you can slaughter and
        entomb your foes in one fell swoop. Once per day, you can cast
        <em>finger of death</em> as a spell-like ability. Any creature killed by
        this effect is immediately entombed 6 feet underground within a
        6-inch-thick stone sarcophagus, along with its gear. One week after
        interment, a creature entombed by this ability breaks free from its
        sarcophagus as a chaotic evil ghast with all class levels it had in
        life; these ghasts are not under your control, but are often friendly
        toward you.</em></p><h2>For Followers of
        Kabriri</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items
        - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p><h2>Unique
        Summon Rules</h2>@Source[PZO9262;pages=55]<br /><strong>Summon Monster
        I</strong>: Fiendish Human Zombie [standard or fast zombie]<br
        /><strong>Summon Monster II</strong>: Fiendish Ghoul<br /><strong>Summon
        Monster II</strong>: Fiendish Plague Zombie<br /><strong>Summon Monster
        III</strong>: Fiendish Ghast<br /><strong>Summon Monster IV</strong>:
        Giant Fiendish Ghast<br /><strong>Summon Monster V</strong>: Ghul<br
        /><strong>Summon Monster VI</strong>: Fiendish Ghul<br /><strong>Summon
        Monster VI</strong>: Great Ghul<br /><strong>Summon Monster
        VII</strong>: Fiendish Great Ghul<br /><strong>Summon Monster
        VII</strong>: Fiendish Shaitan<br /><strong>Summon Monster
        VIII</strong>: Black Jinni<br /><strong>Summon Monster IX</strong>:
        Fiendish Black Jinni<br /><h2>Other
        Rules</h2>@Source[PZO9262;pages=55]<br />When using <em>create
        undead</em>, a cleric or oracle of Kabriri can create a ghul or great
        ghul from the corpse of a genie rather than creating a mummy (minimum
        caster level 15th). When creating a ghoul, ghast, ghul, or great ghul
        with this spell, a cleric or oracle of Kabriri can also apply the
        fiendish template to that creature. This requires the caster to double
        the normal material component cost or sacrifice a living humanoid as an
        additional material component of casting the spell.
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
