_id: 8Hj7GkXf32WG3U7N
_key: '!journal!8Hj7GkXf32WG3U7N'
_stats:
  coreVersion: '12.331'
name: Kurgess
pages:
  - _id: z1HCJIT62ftQn1lI
    _key: '!journal.pages!8Hj7GkXf32WG3U7N.z1HCJIT62ftQn1lI'
    _stats:
      coreVersion: '12.331'
    name: Kurgess
    sort: 0
    text:
      content: >-
        <h1>Kurgess</h1><h2>The Strong Man</h2>@Source[PZO9290;pages=65] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kurgess">Kurgess</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Other Deities<br /><strong>Areas of
        Concern</strong> Bravery, competition, sport<br
        /><strong>Domains</strong> Community, Good, Luck, Strength, Travel<br
        /><strong>Subdomains</strong> Agathion, Competition, Family, Fate, Home,
        Resolve, Self-Realization (Strength)*, Trade<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Javelin<br /><strong>Symbol</strong> Flexing arm with
        chain<br /><strong>Sacred Animal(s)</strong> Horse<br /><strong>Sacred
        Color(s)</strong> Gold, white</p><h3>Obedience</h3><p>Find the nearest
        boulder, log, or other unattended object that you can reliably lift over
        your head, and hold it up high for the duration of the obedience while
        meditating on the ennobling nature of sports and tests of physical
        might. If you are interrupted at any time by any creature or person, you
        must challenge your interrupter to a contest of strength, speed, or
        stamina, with the boulder or another object of your obedience used as
        the main focus of the competition. Regardless of who wins, you gain a +2
        sacred bonus on Acrobatics and Climb checks.</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Andoran, Druma,
        Isger, Taldor<br /><strong>Nationality</strong> Taldan</p><h2>Boons -
        Deific Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO9290;pages=65]<em></em><br /><strong>1:
        Blessed Runner (Sp)</strong> <em>longstrider</em> 3/day, <em>cat's
        grace</em> 2/day, or <em>haste</em> 1/day<br /><strong>2: Strong One
        (Su)</strong> You are wise enough to know that strength is a useful
        attribute for more than just competition and combat, and Kurgess smiles
        upon you for this wisdom, granting you greater strength for your
        everyday activities. You gain a +2 sacred bonus on all Strength-based
        skill checks.<br /><strong>3: Farmer's Brawn (Su)</strong> Great
        strength finds those who need it most, granting even the weakest
        individuals nearsupernatural abilities in moments of panic or to rescue
        loved ones, and Kurgess's evangelists are especially prone to such
        instantaneous bursts of brawn. Treat your carrying capacity as though
        your Strength ability score were 3 points higher than it actually is.
        Once per day, as long as you are wearing light, medium, or no armor, you
        can lift up to two unconscious or dead Medium or smaller creatures and
        their equipment onto your shoulders and still move up to your base
        speed, ignoring the added weight of your fallen comrades. You cannot
        both attack and move in the same round while carrying one or more
        creatures in this way. You can carry your companions in this way for a
        number of rounds equal to your Hit Dice; afterward, they encumber you as
        normal.</em></p><h3>Exalted</h3><p><em>@Source[PZO9290;pages=65]<em></em><br
        /><strong>1: Holy Strength (Sp)</strong> <em>enlarge person</em> 3/day,
        <em>bull's strength</em> 2/day, or <em>rage</em> 1/day<br /><strong>2:
        Coordinated Escape (Su)</strong> You and your allies know it is better
        to flee and live to continue the fight another day than to die honorable
        deaths that accomplish nothing. Three times per day as a standard
        action, you can shout an inspirational command that affects you and any
        allies within 60 feet for a number of rounds equal to your Hit Dice.
        During this time, affected characters can use the withdraw action to
        move up to triple their base speed (instead of up to double their base
        speed).<br /><strong>3: Break the Anvil (Su)</strong> You don't believe
        it is enough to shame your enemies by relieving them of their weapons-if
        possible, you must shatter those weapons so they can never again stand
        against you. Once per day, you can perform a disarm or sunder combat
        maneuver with a +4 competence bonus against an adjacent creature and a
        weapon it holds. If you succeed, the creature's weapon is simultaneously
        damaged and disarmed, as though you had succeeded at both combat
        maneuvers simultaneously. If you exceed the target's Combat Maneuver
        Defense by 10 or more, the target drops the items it is carrying in both
        hands, but you only sunder the weapon you initially targeted. If you
        don't have either the Improved Disarm or Improved Sunder feat or a
        similar ability, this attempt provokes attacks of opportunity as normal;
        however, if you have one of the feats or a similar ability, this attempt
        does not provoke attacks of
        opportunity.</em></p><h3>Sentinel</h3><p>@Source[PZO9290;pages=65]<br
        /><strong>1: Master of Games (Sp)</strong> <em>true strike</em> 3/day,
        <em>bear's endurance</em> 2/day, or <em>heroism</em> 1/day<br
        /><strong>2: Reveal Frauds (Sp)</strong> Like Kurgess, your keen sense
        of honor will not allow you to brook cheats among your ranks, and the
        insight bestowed by your devotion to your ideals has taught you to spot
        a fraud based on a hunch. You can use <em>discern lies</em>, as per the
        spell, for a number of rounds per day equal to your Hit Dice. These
        rounds need not be consecutive. Activating this ability is an immediate
        action.<br /><strong>3: Unchained Savior (Su)</strong> You are nothing
        without your teammates, and are willing to sacrifice your own safety to
        keep them alive. Once per day as an immediate action, if an ally within
        60 feet of you would normally take enough damage to fall unconscious or
        die, you can move to an adjacent space and intercept the killing blow,
        taking the damage in your ally's place. If the attack would have
        inflicted any effects other than hit point damage, those effects are
        negated. If the damage would bring you to negative hit points, you are
        brought to 0 hit points instead, and the remaining damage is negated.
        Any attacks of opportunity you provoke by moving in this way are
        resolved after you take the damage from the intercepted blow; you take
        any damage from those attacks as normal.</em></p><h2>Paladin
        Code</h2><em>Paladins of Kurgess are jovial in nature but firm in
        conviction, and brook no cheaters or liars among their ranks. Their
        tenants include the following affirmations. <ul><li>Fairness and good
        sportsmanship are testaments to one's virtue. I must set the finest
        example of what it means to be sporting and noble in challenges of
        strength and honor.</li><li>A challenge that is won unfairly is not a
        challenge won. I am no cheat, and I will lose any contest of brawn,
        honor, or mettle rather than resort to knavery or
        trickery.</li><li>Frauds have no place among true competitors. In
        contests of import and high-stakes trials, I will unrelentingly reveal
        the untruthful and deliver them to their proper justice.</li><li>Winning
        and losing are two sides of the same coin, and both are worthy of
        acknowledgment. I treat champions with respect, but honor losers for
        their courage and willingness to challenge themselves.</li><li>I
        respectfully seek tutelage from my betters, give honest guidance to the
        less accomplished, and cherish most of all my friendships with rivals
        whose skill matches my own.</li><li>Every day is a contest to better
        oneself, and every deed undertaken is an opportunity to condition my
        allies and myself for the trials ahead.</li></ul><h2>For Followers of
        Kurgess</h2><h3>Feats</h3><p>Daring Exploit, Intrepid
        Rescuer</p><h3>Prestige
        Classes</h3><p>Darechaser</p><h3>Traits</h3><p>Strength's Fanfare, The
        Flexing Arm</p><h2>Unique Spell
        Rules</h2>@Source[PZO9290;pages=67]<p><h3>Cleric/Warpriest</h3></p><p><em>Expeditious
        Retreat</em> can be prepared as a 1st-level spell<br /><em>Jump</em> can
        be prepared as a 1st-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
