_id: E0hXNtWY2Dn2GZcG
_key: '!journal!E0hXNtWY2Dn2GZcG'
_stats:
  coreVersion: '12.331'
name: Mahathallah
pages:
  - _id: O3f9QsI733tW6q4l
    _key: '!journal.pages!E0hXNtWY2Dn2GZcG.O3f9QsI733tW6q4l'
    _stats:
      coreVersion: '12.331'
    name: Mahathallah
    sort: 0
    text:
      content: >-
        <h1>Mahathallah</h1><h2>Dowager of
        Illusions</h2>@Source[PZO9099;pages=74] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Mahathallah">Mahathallah</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Queens of the Night<br /><strong>Areas
        of Concern</strong> Death, fate, vanity<br /><strong>Domains</strong>
        Death, Evil, Law, Trickery<br /><strong>Subdomains</strong> Deception,
        Devil (Evil), Devil (Law), Thievery, Undead<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Net<br /><strong>Symbol</strong> Bejeweled skeletal
        hand<br /><strong>Sacred Animal(s)</strong> Dragonfly<br
        /><strong>Sacred Color(s)</strong> Gold,
        ivory</p><h3>Obedience</h3><p>Spend an hour in deep meditation,
        reflecting on the nature of the cosmos and your exceptional place above
        all others in the multiversal scheme-preferably while under the effects
        of a perception-altering drug. The DC of all illusion spells you cast
        increases by +2 and you gain a +2 profane bonus on saving throws to
        resist mind-affecting effects.</p><h2>Boons - Deific
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO9099;pages=75]<br
        /><strong>1: Voice from the Mist (Sp)</strong> <em>ventriloquism</em>
        3/day, <em>hypnotic pattern</em> 2/day, or <em>major image</em> 1/day<br
        /><strong>2: Persistent Illusions (Su)</strong> Whenever you cast an
        illusion spell with a duration of concentration (plus any number of
        rounds), add half your level to the duration.<br /><strong>3: Indirect
        Dose (Su)</strong> You can apply drugs of the injury type to a weapon as
        if they were poison. Additionally, you can't accidentally expose
        yourself to a poison or a drug when applying it to a weapon-though you
        are still exposed if you roll a 1 when attacking with a poisoned
        weapon.</em></p><h3>Exalted</h3><p>@Source[PZO9099;pages=75]<br
        /><strong>1: Mists of the Mind (Sp)</strong> <em>silent image</em>
        3/day, <em>invisibility</em> 2/day, or <em>create drug</em> 1/day<br
        /><strong>2: Breathe in the Cosmos (Su)</strong> Upon ingesting a
        drug-including those conjured by the <em>create drug</em> spell-you heal
        an amount of damage determined by the severity of that drug's base
        addictiveness: 1d6 for minor, 2d6 for moderated, 3d6 for major.
        Additionally, when taking the drug adyton, you automatically succeed at
        the Will save.<br /><strong>3: Breathe Out Death (Su)</strong> You know
        the secrets of controlling the flow of blood and toxins in your body.
        You gain a +4 saving throw against poison and can no longer become
        addicted to drugs. Additionally, you gain a +4 bonus on rolls to become
        stable when reduced to negative hit points. Finally, your life span is
        supernaturally lengthened, with each aging step (middle age, old,
        venerable) being postponed by a number of years equal to double your
        Wisdom score.</em></p><h3>Sentinel</h3><p>@Source[PZO9099;pages=75]<br
        /><strong>1: Dervish in the Mist (Sp)</strong> <em>disguise self</em>
        3/day, <em>blur</em> 2/day, or <em>displacement</em> 1/day<br
        /><strong>2: Inescapable Fate (Su)</strong> When you wear armor not made
        of metal, its maximum Dexterity bonus increases by 2. This applies to
        armors normally made out of metal, but crafted from different materials
        like bone or obsidian (see <em>Pathfinder RPG Ultimate Equipment</em>).
        Additionally, the DC for entangled creatures to escape a net you wield
        increases by 1 for every 4 Hit Dice you possess.<br /><strong>3: Cut to
        the Truth (Su)</strong> Whenever you attack a target and have to roll a
        percent mischance as a result of effects such as concealment,
        <em>blur</em>, or similar effects, reduce that percent miss chance by
        10%. Additionally, when taking the drug adyton, you automatically
        succeed at the Will save.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=68]<br
        /><strong>1: Voice from the Mist (Sp)</strong> <em>ventriloquism </em>
        3/day, <em>hypnotic pattern</em> 2/day, or <em>major image</em> 1/day<br
        /><strong>2: Persistent Illusions (Su)</strong> You have experienced
        incredibly realistic visions and memorable hallucinations as a result of
        drug-fueled rituals to the Dowager of Illusions, and as such you are
        particularly gifted at infusing your own illusions with a veneer of
        reality and believability that helps your unreal creations to persist.
        Whenever you cast an illusion spell with a duration of concentration
        (plus any number of rounds), add your level to the additional spell
        duration.<br /><strong>3: Indirect Dose (Su)</strong> You can apply
        drugs of the injury type to a weapon as if they were poison. When you do
        so, the save DC for the drug increases by 2. Additionally, you can't
        accidentally expose yourself to a poison or a drug when applying it to a
        weapon-though you are still exposed if you roll a 1 when attacking with
        a poisoned
        weapon.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=68]<br
        /><strong>1: Mists of the Mind (Sp)</strong> <em>silent image </em>
        3/day, <em>invisibility</em> 2/day, or <em>create drug</em> 1/day<br
        /><strong>2: Breathe In the Cosmos (Su)</strong> Upon ingesting a drug-
        including those conjured by the <em>create drug</em> spell-you heal an
        amount of damage determined by the severity of that drug's base
        addictiveness: 2d6 hit points for minor, 4d6 hit points for moderate,
        and 6d6 hit points for major. Additionally, when taking the drug adyton,
        you automatically succeed at the Will save.<br /><strong>3: Breathe Out
        Death (Su)</strong> You know the secrets of controlling the flow of
        blood and toxins in your body. You gain a +4 saving throw against poison
        and can no longer become addicted to drugs. Additionally, you gain a +4
        bonus on rolls to become stable when reduced to negative hit points.
        Finally, your life span is supernaturally lengthened; each aging step
        (middle age, old, venerable) is postponed by a number of years equal to
        twice your Wisdom
        score.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=68]<br
        /><strong>1: Dervish in the Mist (Sp)</strong> <em>disguise self </em>
        3/day, <em>blur</em> 2/day, or <em>displacement</em> 1/day<br
        /><strong>2: Inescapable Fate (Su)</strong> Just as Mahathallah eschews
        cumbersome armor, you prefer to serve your mistress in flowing robes and
        shimmering veils. When you wear armor not made of metal, its maximum
        Dexterity bonus increases by 2. This applies to armors normally made out
        of metal but crafted from different materials such as bone or obsidian.
        Additionally, the DC for entangled creatures to escape a net you wield
        increases by 1 for every 4 Hit Dice you have.<br /><strong>3: Cut to the
        Truth (Su)</strong> Whenever you attack a target and have to roll a
        percent miss chance as a result of effects such as <em>blur</em> or
        concealment, reduce that percent miss chance by 20%. If this reduces the
        miss chance to 0%, the creature no longer counts as having concealment
        against you at all. Additionally, when taking the drug adyton, you
        automatically succeed at the Will save.</em></p><h2>For Followers of
        Mahathallah</h2><h3>Spells</h3><p><em>Create Drug</em></p><h2>Unique
        Spell Rules</h2><em>@Source[PZO9099;pages=74]</em><br
        /><h3>Cleric/Warpriest</h3><p><em>Ghost Sound can be prepared as a
        0-level spell<br /><em>Prestidigitation</em> can be prepared as a
        0-level spell<br /><em>Disguise Self can be prepared as a</em> 1st-level
        spell<br /><em>Minor Image</em> can be prepared as a 2nd-level spell<br
        /><em>Major Image</em> can be prepared as a 3rd-level
        spell</em></p><h2>Unique Summon Rules</h2>@Source[PZO9099;pages=75]<br
        /><strong>Summon Monster III</strong>: Forlarren<br /><strong>Summon
        Monster V</strong>: Achaierai<br /><strong>Summon Monster VIII</strong>:
        Cabal Devil
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
