_id: pthwl4OFDjikegh9
_key: '!journal!pthwl4OFDjikegh9'
_stats:
  coreVersion: '12.331'
name: Mhar
pages:
  - _id: dyg50njJB8UPHcCj
    _key: '!journal.pages!pthwl4OFDjikegh9.dyg50njJB8UPHcCj'
    _stats:
      coreVersion: '12.331'
    name: Mhar
    sort: 0
    text:
      content: >-
        <h1>Mhar</h1><h2>The World Thunder</h2>@Source[PZO90109;pages=68] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Mhar">Mhar</a><h3>Details</h3><p><strong>Alignment</strong>
        CN<br /><strong>Pantheon</strong> Great Old Ones<br /><strong>Areas of
        Concern</strong> Caverns, mountains, volcanoes<br
        /><strong>Domains</strong> Chaos, Destruction, Earth, Fire<br
        /><strong>Subdomains</strong> Ash, Catastrophe, Caves, Smoke<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Heavy pick<br
        /><strong>Symbol</strong> Shattered triangular rune<br /><strong>Sacred
        Animal(s)</strong> None<br /><strong>Sacred Color(s)</strong> Black,
        orange</p><h2>For Followers of Mhar</h2><h3>Feats</h3><p>Dreamed
        Secrets</p><h3>Magic Items - Wondrous Items</h3><p>Preklikin's Book of
        Cults</p><h3>Traits</h3><p>Unspeakable Bond</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
