_id: cyW0gRCCIV44Agih
_key: '!journal!cyW0gRCCIV44Agih'
_stats:
  coreVersion: '12.331'
name: Nalinivati
pages:
  - _id: uFkn7rxy0u77Obky
    _key: '!journal.pages!cyW0gRCCIV44Agih.uFkn7rxy0u77Obky'
    _stats:
      coreVersion: '12.331'
    name: Nalinivati
    sort: 0
    text:
      content: >-
        <h1>Nalinivati</h1><h2>The Serpent's Kiss</h2>@Source[PZO9240;pages=58]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Nalinivati">Nalinivati</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Deities of Tian Xia<br /><strong>Areas
        of Concern</strong> Fertility, nagaji, snakes, sorcery<br
        /><strong>Domains</strong> Charm, Magic, Nobility, Rune, Scalykind<br
        /><strong>Subdomains</strong> Arcane, Aristocracy, Captivation*, Divine,
        Leadership, Love, Lust, Rites*, Wards<br /><em>* Requires the <u>Acolyte
        of Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Urumi<br /><strong>Symbol</strong> Snake coiled in a lotus flower<br
        /><strong>Sacred Animal(s)</strong> Snake</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Dtang Ma, Nagajor,
        Xa Hoi, Xidao<br /><strong>Nationality</strong> Naga</p><h2>Unique Spell
        Rules</h2>@Source[PZO9470;pages=31]<p><em></em><br
        /><h3>Cleric/Warpriest</h3></p><p><em>Tail Strike</em> can be prepared
        as a 4th-level spell</p><h3>Inquisitor</h3><p><em>Tail Strike</em> can
        be prepared as a 4th-level spell</p><h3>Oracle</h3><p><em>Tail
        Strike</em> can be prepared as a 4th-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
