_id: xzR48HwIx9qqEpul
_key: '!journal!xzR48HwIx9qqEpul'
_stats:
  coreVersion: '12.331'
name: Nameless
pages:
  - _id: LIela4DFBD2capei
    _key: '!journal.pages!xzR48HwIx9qqEpul.LIela4DFBD2capei'
    _stats:
      coreVersion: '12.331'
    name: Nameless
    sort: 0
    text:
      content: >-
        <h1>Nameless</h1><h2>Upon an Empty Throne</h2>@Source[PZO1139;pages=132]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Nameless">Nameless</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Sahkil Tormentors<br /><strong>Areas
        of Concern</strong> Deslusions of authority, doubt, torment<br
        /><strong>Domains</strong> Artifice, Evil, Nobility, Strength<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Longsword</p><h3>Obedience</h3><p>Erase evidence of your deeds or compel
        a sentient creature to act against its own interests for your benefit.
        Gain a +2 profane bonus on Will saving throws.</p><h2>Boons - Sahkil
        Tormentors</h2>@Source[PZO1139;pages=133]<br />Sahkil tormentors hold
        dominion over mortal fears and suffering. All are chaotic evil and range
        in power from CR 21 to CR 25. Their boons are less complex than those of
        other demigods, manifesting as spell-like abilities usable twice per day
        each.<p><strong>1</strong>: <em>ghost whip</em><br /><strong>2</strong>:
        <em>charm monster</em><br /><strong>3</strong>: <em>mass
        suggestion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
