_id: nr0HADDxvF1qzHCO
_key: '!journal!nr0HADDxvF1qzHCO'
_stats:
  coreVersion: '12.331'
name: Nethys
pages:
  - _id: zmmUc0d1hMAA5IAU
    _key: '!journal.pages!nr0HADDxvF1qzHCO.zmmUc0d1hMAA5IAU'
    _stats:
      coreVersion: '12.331'
    name: Nethys
    sort: 0
    text:
      content: >-
        <h1>Nethys</h1><h2>The All-Seeing Eye</h2>@Source[PZO9267;pages=100] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Nethys">Nethys</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Core Deities<br /><strong>Other
        Pantheons</strong> Ascended Pantheon, Elven Deities, Gnomish Deities,
        Kobold Deities<br /><strong>Areas of Concern</strong> Magic<br
        /><strong>Domains</strong> Destruction, Knowledge, Magic, Protection,
        Rune<br /><strong>Subdomains</strong> Aeon, Arcane, Catastrophe,
        Defense, Divine, Education (Knowledge), Rites*, Solitude, Thought,
        Wards<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Quarterstaff<br
        /><strong>Symbol</strong> Two-toned mask<br /><strong>Sacred
        Animal(s)</strong> Zebra<br /><strong>Sacred Color(s)</strong> Black,
        white</p><h3>Obedience</h3><p>Inscribe blessings to Nethys, arcane
        formulae, and lines of prayer on a blank parchment. Don't inscribe a
        complete spell-only notations sufficient to potentially spur a reader to
        study magic in an effort to complete the incantation. At the culmination
        of your obedience, cast any spell or spell-like ability or activate a
        spell completion or spell trigger magic item. Gain a +4 sacred or
        profane bonus on concentration checks. The type of bonus depends on your
        alignment-if you're neither good nor evil, you must choose either sacred
        or profane the first time you perform your obedience, and this choice
        can't be changed.</p><h3>Divine Gift</h3><p>@Source[PZO1141;pages=78]
        <br /><em>Nethys Note: See here for details on how to gain a Divine
        Gift</em><br />Nethys grants a permanent +1 untyped bonus to
        Intelligence.</p><h3>On Golarion</h3><p><strong>Centers of
        Worship</strong> Absalom, Geb, Katapesh, Kyonin, Nex, Numeria, Osirion,
        Thuvia<br /><strong>Nationality</strong> Garundi</p><h2>Boons - Deific
        Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO9267;pages=100]<em></em><br /><strong>1:
        Arcane Essence (Sp)</strong> <em>mage armor</em> 3/day, <em>mirror
        image</em> 2/day, or <em>fly</em> 1/day<br /><strong>2: Arcane Eye
        (Sp)</strong> You can use <em>arcane eye </em>three times per day as a
        spell-like ability. The <em>arcane eye you summon functions as if you
        had cast <em>arcane sight </em>and were able to view its information
        through the <em>arcane eye</em>. This allows you to see magical auras
        through the <em>arcane eye</em>, and potentially identify the schools of
        magic involved. You can also potentially determine the spellcasting or
        spell-like abilities of viewed creatures, as noted in the spell
        description.<br /><strong>3: Robes of Nethys (Su)</strong> You can
        manifest an illusory robe that absorbs hostile spells for a number of
        rounds per day equal to 1 + 1 for every 4 Hit Dice you possess (maximum
        6 rounds). These rounds don't need to be consecutive, and you can
        activate or deactivate the robe as a free action. The robe functions as
        a <em>lesser globe of invulnerability </em>except that it only excludes
        hostile spell effects of 3rd level or lower. Any spell that would force
        you to attempt a saving throw; cause you to take hit point damage,
        negative levels, ability drain, or ability damage; or end your life is
        considered hostile for the purposes of this effect. Unlike a <em>lesser
        globe of invulnerability</em>, you can move normally while cloaked in
        the robes.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=100]<br
        /><strong>1: Magical Essences (Sp)</strong> <em>magic aura</em> 3/day,
        <em>misdirection</em> 2/day, or <em>arcane sight</em> 1/day<br
        /><strong>2: Staff Channel (Su)</strong> You can deliver touch spells
        with a casting time of one standard action or longer through a
        quarterstaff. Using this ability doesn't change the casting time or
        other qualities of the spell, but you must make a melee attack with your
        quarterstaff against the target's AC rather than a touch attack against
        its touch AC. If you hit the target, you deal quarterstaff damage as
        well as discharge the spell effect. You can hold the charge as normal
        when delivering a touch spell through a quarterstaff.<br /><strong>3:
        Pure Magic Aura (Su)</strong> You radiate an aura of the pure essence of
        magic. You can use this ability a number of rounds per day equal to 1 +
        1 for every 4 Hit Dice you possess (maximum 6 rounds). These rounds
        don't need to be consecutive, and you can activate and deactivate your
        aura as a free action. You and any allies within 20 feet of you increase
        your caster levels by 1d4. Roll this die when you activate this ability
        and use the same value for all who gain this benefit. The increase
        affects spell qualities (such as duration and number of targets) that
        rely on caster level, as well as caster level checks made to overcome
        spell resistance. The bonus caster levels don't grant higher-level spell
        slots or cause the recipients to learn new
        spells.</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=100]<br
        /><strong>1: Magical Enhancer (Sp)</strong> <em>magic weapon</em> 3/day,
        <em>arrow eruption</em><sup>APG</sup> 2/day, or <em>keen edge </em>
        1/day<br /><strong>2: Disrupt Defenses (Su)</strong> You have attuned
        yourself to the essence within magic weapons, and can conjure up that
        same aura within any weapon you hold. Any weapon attacks you make are
        considered magic for the purposes of overcoming damage reduction,
        regardless of the composition or special qualities (or lack thereof) of
        the weapon you hold.<br /><strong>3: Nethys's Protection (Su)</strong> A
        complex arcane sigil manifests on your skin. The location of this sigil
        varies by individual, but always appears in a place easily displayed.
        (Most commonly, the sigil resembles a third eye.) While the sigil
        remains uncovered, you gain a deflection bonus to AC equal to 1 + 1 for
        every 4 Hit Dice you possess (maximum +6). You lose the deflection bonus
        if the sigil becomes obscured, but it returns once the sigil is made
        visible once again.</em></p><h2>For Followers of
        Nethys</h2><h3>Archetypes</h3><p><em>Cloistered Cleric (Cleric),
        Magician (Bard), Staff Magus (Magus)</em></p><h3>Feats</h3><p><em>Arcane
        Insight, Forceful Channel, Magical Epiphany</em></p><h3>Magic Items -
        Altars</h3><p><em>Altar of Nethys</em></p><h3>Magic Items -
        Armor</h3><p><em>All-Seeing Armor</em></p><h3>Magic Items -
        Rings</h3><p><em>Nethysian Ring of Minor Spell Storing, Ring of Wizardry
        (type I), Ring of Wizardry (type II), Ring of Wizardry (type III), Ring
        of Wizardry (type IV)</em></p><h3>Magic Items - Staves</h3><p><em>Staff
        of Nethys</em></p><h3>Magic Items - Weapons</h3><p><em>Quarterstaff of
        Entwined Serpents</em></p><h3>Magic Items - Wondrous
        Items</h3><p><em>Mask of Conflicting Energies, Spellsight
        Bracer</em></p><h3>Monsters</h3><p><em>Arcanotheign (Herald),
        Burleev</em></p><h3>Spells</h3><p><em>Channel the Gift, Fractions of
        Heal and Harm, Medusa's Bane, Spell Gauge, Spell
        Scourge</em></p><h3>Traits</h3><p><em>Arcane Depth, Magic Is Life,
        Thirst for Knowledge, Underlying Principles</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO9267;pages=107]<em></em><br
        /><h3>Bard</h3><p><em>Imbue with Spell Ability</em> can be prepared as a
        3rd-level spell<br /><em>Arcane Lock can be prepared as a</em> 2nd-level
        spell<br /><em>Permanency</em> can be prepared as a 4th-level spell<br
        /></em></p><h3>Cleric/Warpriest</h3><p><em>Arcane Mark can be prepared
        as a 0-level spell<br /><em>Arcane Lock</em> can be prepared as a
        2nd-level spell<br /><em>Fox's Cunning can be prepared as a 2nd-level
        spell<br /><em>Permanency</em> can be prepared as a 5th-level spell<br
        /></em></p><h3>Sorcerer</h3><p><em>Imbue with Spell Ability</em> can be
        prepared as a 4th-level spell<br /></em></p><h3>Wizard</h3><p><em>Imbue
        with Spell Ability</em> can be prepared as a 4th-level spell<br
        /></em></p><h2>Unique Summon Rules</h2>@Source[PZO9041;pages=73]<br
        /><strong>Summon Monster III</strong>: Blink Dog [this creature is
        summoned with the celestial template if you are good, or with the
        fiendish template if you are evil; you may choose either if you are
        neutral]<br /><strong>Summon Monster V</strong>: Cloaker [this creature
        is summoned with the celestial template if you are good, or with the
        fiendish template if you are evil; you may choose either if you are
        neutral]<br /><h2>Other Rules</h2>@Source[PZO9267;pages=107]<br
        />Forbidden from using <em>imbue with spell ability</em> (or similar
        spells that grant spellcasting abilities) on living targets that cannot
        normally use spells or use spell-like abilities; it is considered an
        unworthy sharring of blessed magic.
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
