_id: o81rlDzOmHaGaBpQ
_key: '!journal!o81rlDzOmHaGaBpQ'
_stats:
  coreVersion: '12.331'
name: Nivi Rhombodazzle
pages:
  - _id: fbjOJ1w4IPTLRS4r
    _key: '!journal.pages!o81rlDzOmHaGaBpQ.fbjOJ1w4IPTLRS4r'
    _stats:
      coreVersion: '12.331'
    name: Nivi Rhombodazzle
    sort: 0
    text:
      content: >-
        <h1>Nivi Rhombodazzle</h1><h2>The Gray
        Polychrome</h2>@Source[PZO9267;pages=184] <br /><strong>Pathfinder
        Wiki</strong> <a href="http://www.pathfinderwiki.com/wiki/Nivi
        Rhombodazzle">Nivi
        Rhombodazzle</a><h3>Details</h3><p><strong>Alignment</strong> N<br
        /><strong>Pantheon</strong> Other Deities<br /><strong>Other
        Pantheons</strong> Gnomish Deities, Gnomish Deities<br /><strong>Areas
        of Concern</strong> Gems, stealth, gambling<br
        /><strong>Domains</strong> Community, Earth, Luck, Trickery<br
        /><strong>Subdomains</strong> Caves, Deception, Fate, Thievery<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Light hammer<br
        /><strong>Symbol</strong> Seven-pipped gem die<br /><strong>Sacred
        Animal(s)</strong> Mole<br /><strong>Sacred Color(s)</strong> Gray,
        red</p><h3>Obedience</h3><p>Engage in a game of chance in which money,
        gems, or items worth at least 10 gp are at stake. This must be a wager
        that both parties enter into willingly. Offer a prayer out loud to Nivi
        Rhombodazzle before the wager begins (for example, if the wager involves
        dice, offer up the prayer before the dice are rolled). If you are alone
        and there is no one else to wager against, make a bet against yourself
        on Nivi's behalf, setting aside the stakes as an offering in the event
        that Nivi's side of the wager wins. Spend time privately reveling in the
        exciting thrill of making a risky wager and preparing yourself for the
        inevitable moment when the dice turn against you. Gain a +4 sacred or
        profane bonus on Bluff and Sleight of Hand checks. The type of bonus
        depends on your alignment-if you're neither good nor evil, you must
        choose either sacred or profane the first time you perform your
        obedience. Once made, this choice can't be changed.</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Dwimovel,
        Darklands<br /><strong>Nationality</strong> Gnome</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO92112;pages=47]<br
        /><strong>1: Gambler's Essentials (Sp)</strong> <em>true strike</em>
        3/day, <em>augury</em> 2/day, or <em>haste</em> 1/day<br /><strong>2:
        Gambler's Egress (Sp)</strong> Nivi Rhombodazzle fled from angry
        creditors long ago, and her worshippers are encouraged to learn from her
        wisdom. Three times per day as a swift action, you can cast <em>litany
        of escape</em> as a spell-like ability, targeting yourself or an
        ally.<br /><strong>3: Gambler's Prayer (Su)</strong> Three times per day
        as a standard action, you can offer up a quick prayer to Nivi
        Rhombodazzle that also serves as a wager with the demigoddess. Using
        this ability is similar to activating a <em>rod of wonder</em>; choose a
        single target within 60 feet and then roll on the <em>rod of
        wonder's</em> Wondrous Effect table to learn the result of this ability.
        If you roll a result of 88-90, the gemstones that erupt are blessed by
        Nivi, dealing an additional amount of bludgeoning and piercing damage
        equal to your Charisma bonus on each successful
        strike.</em></p><h3>Exalted</h3><p>@Source[PZO92112;pages=47]<br
        /><strong>1: Faithful's Fortune (Sp)</strong> <em>bless</em> 3/day,
        <em>misdirection</em> 2/day, or <em>heroism</em> 1/day<br /><strong>2:
        Gemstone Guardian (Sp)</strong> Once per day as a standard action, you
        can summon a Huge earth elemental. You gain telepathy with the earth
        elemental to a range of 100 feet. The earth elemental follows your
        commands perfectly for 1 minute for every Hit Die you have before
        vanishing back to the Plane of Earth. The earth elemental won't follow
        any commands that cause it to bring direct harm to a gnome or
        svirfneblin, though it can be commanded to grapple or restrain such a
        creature.<br /><strong>3: Seven-Pipped Gem (Su)</strong> As an immediate
        action, you can gain a luck bonus on a single d20 roll equal to half
        your total Hit Dice (minimum 1). You can use this ability after you have
        rolled, but must declare the use of this ability before you know the
        result of the check. If this roll is made as part of a Sleight of Hand
        check or game of chance, the luck bonus is instead equal to your total
        Hit Dice. You can use this ability a number of times per day equal to
        your Charisma bonus (minimum 1). Once you have used all of your daily
        uses of this ability, you can attempt to use this ability one additional
        time, but there is a 50% chance that instead of gaining a luck bonus on
        the roll, you instead take a penalty equal to the bonus you would have
        received.</em></p><h3>Sentinel</h3><p>@Source[PZO92112;pages=47]<br
        /><strong>1: Communal Combatant (Sp)</strong> <em>divine favor</em>
        3/day, <em>shield other</em> 2/day, or <em>prayer</em> 1/day<br
        /><strong>2: Stone Strikes (Ex)</strong> Once per round when you deal
        damage to an opponent with a weapon from the hammers weapon group or any
        weapon with 'gnome' in its name, you can attempt a sunder combat
        maneuver check as a free action against any weapon or armor the target
        of the attack is wielding or wearing. This does not provoke an attack of
        opportunity. You gain a +2 competence bonus on your combat maneuver
        check for each size category larger than you the target is.<br
        /><strong>3: Strength of the Earth (Ex)</strong> You gain the ability to
        enter a defensive stance, as per the stalwart defender class feature,
        treating your sentinel levels as stalwart defender levels when
        determining the total number of rounds you can use this ability each
        day. While in a defensive stance, you gain a +2 dodge bonus to AC, a +4
        morale bonus to Strength and Constitution, and a +2 morale bonus on Will
        saves. While you are fatigued from using this ability, you can also use
        your stone strikes ability whenever a creature damages you with a melee
        attack, though you can still use stone strikes only once per
        round.</em></p><h2>For Followers of Nivi Rhombodazzle</h2><h3>Magic
        Items - Wondrous
        Items</h3><p><em>Rhombocrystal</em></p><h3>Traits</h3><p><em>Agent of
        Chance</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO92112;pages=49]</em><br
        /><h3>Cleric/Warpriest</h3><p><em>Expeditious Excavation</em> can be
        prepared as a 1st-level spell<br /><em>Invisibility, Greater</em> can be
        prepared as a 4th-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
