_id: vFzoAzfsfEpQkYot
_key: '!journal!vFzoAzfsfEpQkYot'
_stats:
  coreVersion: '12.331'
name: Nurgal
pages:
  - _id: 1u77Tw401PDXcyuU
    _key: '!journal.pages!vFzoAzfsfEpQkYot.1u77Tw401PDXcyuU'
    _stats:
      coreVersion: '12.331'
    name: Nurgal
    sort: 0
    text:
      content: >-
        <h1>Nurgal</h1><h2>The Shining Scourge</h2>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Nurgal">Nurgal</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Deserts, senseless warfare, the sun<br
        /><strong>Domains</strong> Chaos, Evil, Fire, Sun<br
        /><strong>Subdomains</strong> Ash, Day, Demon (Chaos), Demon (Evil),
        Smoke, Thirst*<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Heavy mace<br
        /><strong>Symbol</strong> Lion jaws around the sun<br /><strong>Sacred
        Animal(s)</strong> Lion<br /><strong>Sacred Color(s)</strong> Yellow,
        orange</p><h3>Obedience</h3><p>Offer prayers to Nurgal during an
        hour-long ritual of self-flagellation with a salt-encrusted whip-the
        ritual must end at noon. If this obedience does not take place under the
        light of the sun, you must end the ritual by swallowing a handful of
        sand and salt. Gain a +4 profane bonus on all Fortitude saving throws
        against effects that cause fatigue or exhaustion, or that damage, drain,
        or penalize ability scores.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=22]<br
        /><strong>1: Desert's Embrace (Sp)</strong> <em>endure elements</em>
        3/day, <em>scorching ray</em> 2/ day, or <em>daylight</em> 1/day<br
        /><strong>2: Nurgal's Breath (Sp)</strong> You can cast <em>sunbeam
        </em>once per day-the beam of sunlight created by this ability issues
        from your open mouth.<br /><strong>3: Desiccating Pulse (Sp)</strong>
        You can cast <em>horrid wilting </em>three times per
        day.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Sun's Wrath (Sp)</strong> <em>burning hands </em> 3/day,
        <em>flaming sphere</em> 2/day, or <em>searing light</em> 1/day<br
        /><strong>2: High Noon (Su)</strong> Nurgal's guidance sharpens your aim
        and steadies your hand, allowing you to make otherwise impossible
        attacks. Three times per day as a move action, you can use this power to
        improve the next melee or ranged attack you make during your turn; if
        you are in an area of bright light, you can instead use this ability as
        a swift action. For the purpose of this enhanced attack, you are treated
        as if you had true seeing against the target. If the target of the
        attack is within 30 feet, your enhanced attack targets the creature's
        touch AC. If this attack is made using a firearm, the result is never a
        misfire, regardless of the attack roll. If the attack threatens a
        critical hit, the critical threat is automatically confirmed. Any attack
        that hits threatens a critical hit that must be confirmed as normal. If
        you hit the target and deal damage, the creature must attempt a
        Fortitude save (DC = 10 + half your Hit Dice + your Strength modifier)
        or be staggered for 1d3 rounds.<br /><strong>3: Solar Weaponry
        (Sp)</strong> You strike with the power of the sun, channeling its
        deadly light through your weapons. As a swift action up to three times
        per day, you can transform your weapon into raw energy for 3 rounds,
        giving it the qualities of a <em>brilliant energy</em> weapon. Any
        creature struck by your weapon must succeed at a Fortitude saving throw
        (DC = 10 + half your Hit Dice + your Charisma modifier) or be
        permanently blinded. Unlike normal <em>brilliant energy</em> weapons,
        this weapon is made of pure sunlight and can harm undead creatures
        normally. Against undead foes that are particularly vulnerable to sun,
        the weapon also functions as a <em>disrupting</em>
        weapon.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Desert's Embrace (Sp)</strong> <em>endure elements</em>
        3/day, <em>scorching ray</em> 2/day, or <em>daylight</em>1/day<br
        /><strong>2: Nurgal's Breath (Sp)</strong> You can cast <em>sunbeam</em>
        as a spell-like ability once per day. The beam of sunlight you create
        with this ability issues from your open mouth.<br /><strong>3:
        Desiccating Pulse (Sp)</strong> You can cast <em>horrid wilting</em>
        three times per day as a spell-like
        ability.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Lord of War (Sp)</strong> <em>divine favor</em> 3/day,
        <em>tactical acumen</em> 2/day, or <em>deadly juggernaut </em> 1/day<br
        /><strong>2: Acceptable Losses (Su)</strong> The most important
        responsibility of your minions is ensuring your survival on the
        battlefield. Once per day as an immediate action, when you are hit by an
        attack or affected by a spell or effect, you can transfer its effects to
        a creature within 30 feet. This creature must be one that is under your
        control or command or that otherwise considers itself subordinate to
        you. You suffer no effects from a transferred effect. If the effect is
        one that affects multiple creatures (such as <em>horrid wilting</em> or
        a breath weapon), the recipient of the transfer can suffer its effects
        twice. You can decide to transfer the effect or attack after the results
        of the attack rolls or saving throws have been revealed.<br /><strong>3:
        Avatar of Strife (Sp)</strong> You can call upon the Shining Scourge to
        fill you with his burning light, which spreads mindless warfare
        everywhere you go. Once per day as a standard action, you can begin
        radiating an aura of blazing light equivalent to that created by
        <em>daylight</em>, lasting 1 round per Hit Die. Any creature within 60
        feet of you must succeed at a Will save (DC = 10 + half your Hit Dice +
        your Charisma modifier) at the start of its turn or be compelled to
        attack the nearest conscious creature that round (similar to the 'attack
        nearest creature' result of the <em>confusion</em> spell). Worshipers of
        Nurgal are immune to this effect. As a swift action, you can command a
        creature affected by your aura to direct its attacks against a creature
        of your choice within the effect's 60-foot area; this designation lasts
        until the effect ends.</em></p><h2>For Followers of
        Nurgal</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items
        - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
