_id: rFhOfLjYzIznjip9
_key: '!journal!rFhOfLjYzIznjip9'
_stats:
  coreVersion: '12.331'
name: Ondisso
pages:
  - _id: GxA4ANBI90C0Xs8n
    _key: '!journal.pages!rFhOfLjYzIznjip9.GxA4ANBI90C0Xs8n'
    _stats:
      coreVersion: '12.331'
    name: Ondisso
    sort: 0
    text:
      content: >-
        <h1>Ondisso</h1><h2>The Stalwart Stair</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ondisso">Ondisso</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Elevation, incorruptibility, resisting temptation<br
        /><strong>Domains</strong> Good, Liberation, Protection, Strength<br
        /><strong>Subdomains</strong> Agathion, Defense, Purity, Resolve<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Light crossbow<br
        /><strong>Symbol</strong> Stairs rising to the sun<br /><strong>Sacred
        Animal(s)</strong> Bee<br /><strong>Sacred Color(s)</strong> Blue,
        yellow</p><h2>For Followers of Ondisso</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
