_id: 0ZdZ3d8HBsGDXZqA
_key: '!journal!0ZdZ3d8HBsGDXZqA'
_stats:
  coreVersion: '12.331'
name: Orcus
pages:
  - _id: TcZWOo7oLHFZxynA
    _key: '!journal.pages!0ZdZ3d8HBsGDXZqA.TcZWOo7oLHFZxynA'
    _stats:
      coreVersion: '12.331'
    name: Orcus
    sort: 0
    text:
      content: >-
        <h1>Orcus</h1><h2>Prince of Undeath</h2><p>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Orcus">Orcus</a></p><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Death, necromancy, wrath<br /><strong>Domains</strong>
        Chaos, Death, Evil, Magic<br /><strong>Subdomains</strong> Demon
        (Chaos), Demon (Evil), Divine, Murder, Undead<br /><em>* Requires the
        </em><span style="text-decoration:underline"><em><span
        style="text-decoration:underline">Acolyte of
        Apocrypha</span></em></span><em> trait.</em><br /><strong>Favored
        Weapon</strong> Heavy mace<br /><strong>Symbol</strong> Four-horned goat
        head<br /><strong>Sacred Animal(s)</strong> Goat<br /><strong>Sacred
        Color(s)</strong> Ivory, red</p><h3>Obedience</h3><p>Grind a half-pound
        of bones from the skeleton of a sentient creature, mix with water to
        create a gray paste, and then eat it at the end of a long recitation of
        prayers to Orcus. Gain a +4 profane bonus on all saving throws against
        death and negative energy effects.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=22]<br
        /><strong>1: Necromancer's Secrets (Sp)</strong> <em>detect undead
         </em> 3/day, command undead 2/day, or vampiric touch 1/day<br /><strong>2:
        Invoke Death (Sp)</strong> Once per day, you may use slay living as a
        spell-like ability. A creature slain by this spell immediately rises
        from death as a juju zombie (see Pathfinder Bestiary 2). The zombie is
        not under your control, but it will not attack you. This ability is
        equivalent to a 7th-level spell.<br /><strong>3: Call the Dead
        (Sp)</strong> Once per day, you may summon a nightwing (Pathfinder RPG
        Bestiary 2), 1d3 devourers, or 1d4+1 advanced mohrgs as if using summon
        monster IX.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Power of Death (Sp)</strong> inflict light wounds 3/day,
        death knell 2/day, or animate dead 1/day<br /><strong>2: Destined for
        Undeath (Su)</strong> Your soul is tainted with the essence of undeath.
        You are damaged by positive energy and healed by negative energy, as if
        you were undead; the bonus on saving throws granted by your obedience
        applies against positive energy effects instead of negative energy
        effects (you retain the bonus on saving throws against death effects).
        In addition, you gain immunity to exhaustion, fatigue, and nonlethal
        damage, and you gain a +4 bonus on saving throws against death effects,
        diseases, mind-affecting effects, paralysis, poisons, stunning, and
        effects that cause damage, drain, or penalties to your physical ability
        scores.<br /><strong>3: Word of Finality (Sp)</strong> With a single
        word of unfathomably dark power, you can invoke a concentrated upsurge
        of negative energy within a living target's body, snuffing out a
        creature's life force with horrific speed. Once per day, you can cast
        power word kill as a spell-like ability. This is a necromancy (death)
        effect instead of an enchantment (compulsion) [mind-affecting]
        effect.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Necromancer's Secrets (Sp)</strong> detect undead 3/day,
        command undead 2/day, or vampiric touch 1/day<br /><strong>2: Invoke
        Death (Sp)</strong> Once per day, you can cast slay living as a
        spell-like ability. A creature slain by this spell immediately rises
        from death as a juju zombie. The juju zombie is not under your control,
        but it will not attack you.<br /><strong>3: Call the Dead (Sp)</strong>
        Once per day, you can summon a nightwing, 1d3 devourers, or 1d4+1
        advanced mohrgs as if you had cast summon monster
        IX.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=84]<br
        /><strong>1: Abyssal Rage (Sp)</strong> doom 3/day, sound burst 2/day,
        or rage 1/day<br /><strong>2: Aspect of the Prince (Sp)</strong> You can
        take on a form resembling that of the Prince of Undeath himself. You can
        cast divine vessel once per day as a spell-like ability, but only to
        assume a fiendish aspect. Instead of gaining two claw attacks from this
        fiendish aspect, you gain a gore attack that deals 2d6 points of
        damage.<br /><strong>3: Wand of Orcus (Sp)</strong> Like the legendary
        Wand of Orcus, you can cause your mace to inflict instant death upon
        those it strikes. Once per day as a swift action upon successfully
        hitting a creature with a melee attack with a heavy mace, you can cast
        slay living on that creature. You must be wielding a heavy mace when you
        utilize this ability-while the heavy mace can itself be magical, it
        can't be one that bears any form of lawful or good magic (such as a holy
        weapon) or one that has particular power over undead (such as an undead
        bane or disrupting weapon).</em></p><h2>For Followers of
        Orcus</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items -
        Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
