_id: SvSquWbh3Z0MopEt
_key: '!journal!SvSquWbh3Z0MopEt'
_stats:
  coreVersion: '12.331'
name: Rowdrosh
pages:
  - _id: 4tOyUJ6s9Agv6lUx
    _key: '!journal.pages!SvSquWbh3Z0MopEt.4tOyUJ6s9Agv6lUx'
    _stats:
      coreVersion: '12.331'
    name: Rowdrosh
    sort: 0
    text:
      content: >-
        <h1>Rowdrosh</h1><h2>The Divine Herdsman</h2>@Source[PZO9267;pages=324]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Rowdrosh">Rowdrosh</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Herd animals, husbandry, shepherds<br
        /><strong>Domains</strong> Animal, Good, Protection, Travel<br
        /><strong>Subdomains</strong> Agathion, Defense, Fur, Trade<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Quarterstaff<br
        /><strong>Symbol</strong> Double-headed crook<br /><strong>Sacred
        Animal(s)</strong> Sheep<br /><strong>Sacred Color(s)</strong> Green,
        ivory</p><h3>Obedience</h3><p>Scatter a handful of grain and then pick
        up each grain and place it in a single pile. Gain a +4 sacred bonus to
        AC against attacks of opportunity provoked by moving out of a threatened
        space.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
        Cultist</h3><p>@Source[PZO9255;pages=22]<br /><strong>1: Herder
        (Sp)</strong> <em>calm animals</em> 3/day, <em>animal trance</em> 2/day,
        or <em>dominate animal</em> 1/day<br /><strong>2: Divine Flock
        (Sp)</strong> You can cast <em>summon stampede </em>(see page 51) three
        times per day. This ability is the equivalent of a 7th-level spell.<br
        /><strong>3: Spirit Herd (Su)</strong> You and up to one ally per HD can
        transform into an ethereal herd of animals of your choice as long as all
        of you are within 30 feet of one another. Your herd travels as if under
        the effects of an <em>ethereal jaunt </em>spell. In addition, you and
        the other members of the herd are connected telepathically for the
        duration of the effect.</em></p><h2>For Followers of
        Rowdrosh</h2><h3>Feats</h3><p><em>Heroic
        Interposition</em></p><h3>Traits</h3><p><em>Empyreal Focus</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
