_id: TIJuLHcsDAfHhIgI
_key: '!journal!TIJuLHcsDAfHhIgI'
_stats:
  coreVersion: '12.331'
name: Shax
pages:
  - _id: 5ZrY8xNjdipsvxyX
    _key: '!journal.pages!TIJuLHcsDAfHhIgI.5ZrY8xNjdipsvxyX'
    _stats:
      coreVersion: '12.331'
    name: Shax
    sort: 0
    text:
      content: >-
        <h1>Shax</h1><h2>The Blood Marquis</h2>@Source[PZO9267;pages=320] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Shax">Shax</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Envy, lies, murder<br /><strong>Domains</strong> Chaos,
        Destruction, Evil, Nobility<br /><strong>Subdomains</strong> Demon
        (Chaos), Demon (Evil), Leadership, Martyr, Rage<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Dagger<br /><strong>Symbol</strong> White bloody
        feather<br /><strong>Sacred Animal(s)</strong> Stork<br /><strong>Sacred
        Color(s)</strong> Red, white</p><h3>Obedience</h3><p>Perform an autopsy
        on a creature killed within the last 24 hours, using bare hands instead
        of tools as much as possible. Gain a +4 profane bonus against effects
        that cause bleed and figment illusions.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=24]<br
        /><strong>1: Killer's Finesse (Sp)</strong> <em>true strike</em> 3/day,
        <em>invisibility</em> 2/day, or <em>keen edge</em> 1/day<br /><strong>2:
        Life in Blood (Su)</strong> You treat bleed effects as fast healing. For
        example, if you suffer an effect that causes bleed 5, you do not take
        any damage from the effect and instead gain fast healing 5. This effect
        ends whenever you are fully healed.<br /><strong>3: Murderer's Wrath
        (Ex)</strong> You gain sneak attack +3d6. This increase to sneak attack
        damage stacks with sneak attack damage you may have from other sources.
        Whenever you inflict sneak attack damage with a slashing weapon, you
        inflict +2 points of damage per sneak attack die.</em></p><h2><em>Boons
        - Fiendish
        Obedience</em></h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=88]<br
        /><strong>1: Liar's Arcana (Sp)</strong> <em>ventriloquism</em> 3/day,
        <em>misdirection</em> 2/day, or <em>glibness</em> 1/day<br /><strong>2:
        I Was Never Here (Sp)</strong> You can disappear from the scene of a
        murder at a moment's notice or vanish before a soon-to-be victim knows
        of your presence. You can use <em>invisibility</em> once per day as an
        immediate action or as part of an initiative check. If you use this
        ability as part of an initiative check, you can target a single creature
        within 30 feet with the effects of <em>modify memory</em> but only to
        remove memories of your presence in the area.<br /><strong>3: Charnel
        Retreat (Sp)</strong> The Blood Marquis grants you a tiny corner of his
        domain of Charnelhome to use for your own pleasures. Three times per
        day, you can create a portal to this place. This acts as <em>mage's
        magnificent mansion</em>, except the mansion exists as part of the Abyss
        (all planar traits apply) and the portal can be seen and used by anyone.
        This realm continues to exist when not in use, although foodstuffs and
        servants are magically replenished each day. In addition, the realm is
        lethal to invaders. The entire mansion is under the effects of a
        <em>guards and wards</em> spell, which refreshes each day. Any food
        conjured by the mansion is poisoned with dark reaver powder, and the
        <em>unseen servants</em> can become <em>spiritual allies</em> (although
        only one can do so at a time). You and creatures designated by you are
        unaffected by these hazardous
        effects.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=88]<br
        /><strong>1: Killer's Finesse (Sp)</strong> <em>true strike </em> 3/day,
        <em>invisibility</em> 2/day, or <em>keen edge</em> 1/day<br /><strong>2:
        Life in Blood (Su)</strong> When your veins are opened, you revel in the
        glorious pain and exalt in the knowledge that you are closer to your
        unholy patron. Such wounds do not imperil your life but instead
        invigorate you. You treat bleed effects as fast healing. For example, if
        you suffer an effect that causes bleed 5, you take no damage from the
        effect and instead gain fast healing 5. This ability activates
        automatically the first time each day you suffer a bleed effect, and it
        continues until you are fully healed. After that point, the ability
        ceases to function and does not work for 24 hours, during which time
        bleed effects affect you normally. If you are affected by multiple bleed
        effects during the time in which this ability is active, you always gain
        fast healing equal to the most powerful bleed effect.<br /><strong>3:
        Murderer's Wrath (Ex)</strong> Your training and worship has honed your
        bloodletting skill with knives, axes, and other cutting implements. If
        you don't already have the sneak attack ability, you gain sneak attack
        +5d6. Whenever you deal sneak attack damage with a slashing weapon, you
        deal 2 additional points of damage per sneak attack
        die.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=88]<br
        /><strong>1: Gifts of Slaughter (Sp)</strong> <em>divine favor </em>
        3/day, <em>instrument of agony</em> 2/day, or <em>haste</em> 1/day<br
        /><strong>2: Unholy Butcher (Su)</strong> Shax grants you a blessing
        when you use your gifts to spread death and murder. As a swift action,
        you can imbue a natural weapon you have or a manufactured weapon you
        wield with the <em>vicious special ability for</em> 1 round. During this
        round, whenever you take the 1d6 points of damage from using a
        <em>vicious</em> weapon (whether it's one you created with this ability
        or otherwise), you gain a profane bonus to Armor Class and saving throws
        equal to the amount of damage taken until the start of your turn in the
        next round. This bonus does not stack with itself if you use a vicious
        weapon multiple times in a round, but a higher roll can increase the
        bonus gained. You can use this ability a number of rounds per day equal
        to your Hit Dice, but these rounds need not be consecutive.<br
        /><strong>3: Bloodbath (Su)</strong> You wield daggers like
        paintbrushes, crafting an exquisite masterpiece of blood and gore with
        every surgical stroke. Whenever you use a dagger to deal damage to a
        creature, you also deal bleed damage equal to your Charisma modifier.
        This bleed damage stacks with bleed damage you have from other
        abilities. Whenever a creature within 15 feet of you takes bleed damage
        from a wound you inflict, the blood flows to you and into your wounds,
        healing you for an number of hit points equal to the bleed damage taken
        this way.</em></p><h2>For Followers of
        Shax</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items -
        Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
