_id: HY6QEsOuEStFAnoI
_key: '!journal!HY6QEsOuEStFAnoI'
_stats:
  coreVersion: '12.331'
name: Shivaska
pages:
  - _id: M8mXSdyBftDjo7SR
    _key: '!journal.pages!HY6QEsOuEStFAnoI.M8mXSdyBftDjo7SR'
    _stats:
      coreVersion: '12.331'
    name: Shivaska
    sort: 0
    text:
      content: >-
        <h1>Shivaska</h1><h2>The Chained Maiden</h2>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Shivaska">Shivaska</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Aberrations, clocks, prisons<br
        /><strong>Domains</strong> Chaos, Darkness, Evil, Madness<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Insanity,
        Loss, Nightmare<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Heavy flail<br
        /><strong>Symbol</strong> Clock face with 13 hours<br /><strong>Sacred
        Animal(s)</strong> Tarantula<br /><strong>Sacred Color(s)</strong>
        Brown, red</p><h3>Obedience</h3><p>You must start an obedience to
        Shivaska at exactly the start of an hour. You must spend this hour bound
        with chains, rope, manacles, a straitjacket, or some similar restraint.
        While bound, you must recite prayers to the Chained Maiden and strain
        against your bindings enough to leave marks on your flesh for the
        remainder of the day. Gain a +4 profane bonus to your CMD.</p><h2>Boons
        - Demonic Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=24]<br
        /><strong>1: Maiden's Cry (Sp)</strong> <em>lesser confusion</em> 3/day,
        <em>hold person</em> 2/day, or <em>ray of exhaustion</em> 1/day<br
        /><strong>2: Binding Touch (Sp)</strong> Once per day, you can use
        <em>binding</em>, but only at a range of touch. You need not expend any
        material components to use this ability, nor can assistants aid you in
        its casting. You can only have one creature affected by this ability at
        any one time. If you successfully use this ability on a second creature,
        the previously bound creature is immediately freed. This ability is the
        equivalent of a 7th-level spell.<br /><strong>3: Unwind the Clock
        (Sp)</strong> You can use <em>time stop </em>once per
        day.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=90]<br
        /><strong>1: Warp Time (Sp)</strong> <em>expeditious retreat</em> 3/day,
        <em>time shudder</em> 2/day, or <em>slow</em> 1/day<br /><strong>2:
        Clockwork Doll (Su)</strong> Once per day as a standard action, you can
        transform a living creature within 30 feet that has no more Hit Dice
        than your own into a porcelain-skinned parody of itself, with springs
        and gears in place of living organs. The target can resist this
        transformation if it wishes with a successful Fortitude save (DC = 10 +
        half your Hit Dice + your Charisma modifier). A transformed creature's
        type becomes construct, and it gains all traits of the construct type,
        including lack of a Constitution score. The transformed creature also
        gains the clockwork subtype, including vulnerability to electricity, but
        it does not gain the swift reactions trait. A transformed creature must
        be wound once per day with a special key (which appears as part of this
        transformation); as the key must be inserted into the creature's back,
        this requires either a successful DC 25 Dexterity or Escape Artist check
        or another creature's assistance. If the creature is not wound by
        midnight each night, it becomes immobile and helpless until wound again.
        A creature transformed into a clockwork doll becomes mindless, with an
        Intelligence score of 0. It can't use any supernatural or spell-like
        abilities it had prior to transforming, nor can it cast spells. It also
        loses all feats and skill ranks. A clockwork doll follows your commands
        to the letter, but otherwise it remains motionless and takes no actions
        on its own (unless you command it to react in certain ways, such as
        serving as a room guardian). This transformation can be reversed only by
        <em>break enchantment, <em>miracle, <em>polymorph any object</em>, or
        <em>wish. If the clockwork doll is slain, the creature can be brought
        back to life via <em>true resurrection</em>. You can only have one
        clockwork doll under your command at a time. If you create a second
        clockwork doll, the first one must attempt a Fortitude saving throw (DC
        = 10 + half your Hit Dice + your Charisma modifier); if it succeeds, it
        reverts to its previous form with no memories of the time spent as your
        clockwork doll, but if it fails this save, the clockwork doll crumbles
        to rubble and is destroyed. If you are slain, any clockwork doll you've
        created automatically reverts to its previous form (no save required to
        avoid destruction).<br /><strong>3: Ineluctable Prison (Sp)</strong> You
        can cast <em>imprisonment</em> once per day as a spell-like
        ability.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=90]<br
        /><strong>1: Maiden's Cry (Sp)</strong> <em>lesser confusion </em>
        3/day, <em>hold person</em> 2/day, or <em>ray of exhaustion</em>
        1/day<br /><strong>2: Binding Touch (Sp)</strong> Once per day, you can
        cast <em>binding</em> as a spell-like ability, but only at a range of
        touch. You don't need to expend any material components to use this
        ability, but assistants can't aid you in its casting. You can have only
        one creature affected by this ability at a time. If you successfully use
        this ability on a second creature, the previously bound creature is
        immediately freed.<br /><strong>3: Unwind the Clock (Sp)</strong> You
        can cast <em>time stop</em> once per day as a spell-like
        ability.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=90]<br
        /><strong>1: Strangler's Secret (Sp)</strong> <em>long arm </em> 3/day,
        <em>spider climb</em> 2/day, or <em>haste</em> 1/day<br /><strong>2:
        Summon Abyssal Horrors (Sp)</strong> Once per day as a standard action,
        you can summon two advanced grimslakes, as per <em>summon monster
        VII</em>. You gain telepathic communication with the summoned
        aberrations to a range of 100 feet, and they follow your commands
        perfectly for 1 minute per level before vanishing back to the Abyss.<br
        /><strong>3: Maiden's Wretch (Ex)</strong> Your body warps into a
        hunched and slimy form with rubbery flesh and tentacles for limbs, and
        you gain some of the powers of the aberrant creatures known as chokers.
        Your arms become boneless and flexible, with sucker-covered,
        starfish-shaped 'hands.' While you can still manipulate objects and
        wield weapons with these appendages, they also grant you two tentacle
        primary natural attacks. Each tentacle deals damage appropriate to your
        size (1d6 if you are Medium). These tentacle attacks have a reach 5 feet
        greater than your normal reach, and you gain the grab and constrict
        abilities (your constrict damage is equal to the damage you deal with
        one of your tentacles plus 1-1/2 times your Strength modifier); you can
        grab a creature up to one size category larger than you this way. In
        addition, you gain the choker's strangle and quickness special
        abilities.</em></p><h2><em>For Followers of
        Shivaska</em></h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic
        Items - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
