_id: iLOJ1VAVAvMvSyMr
_key: '!journal!iLOJ1VAVAvMvSyMr'
_stats:
  coreVersion: '12.331'
name: Skrymir
pages:
  - _id: C2sve8e8I9zXwRB6
    _key: '!journal.pages!iLOJ1VAVAvMvSyMr.C2sve8e8I9zXwRB6'
    _stats:
      coreVersion: '12.331'
    name: Skrymir
    sort: 0
    text:
      content: >-
        <h1>Skrymir</h1><h2>The Seeker of Sunsets</h2>@Source[PZO9267;pages=324]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Skrymir">Skrymir</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Giant Deities<br /><strong>Areas of
        Concern</strong> Riddles, wanderlust, wit<br /><strong>Domains</strong>
        Chaos, Good, Magic, Trickery<br /><strong>Subdomains</strong> Azata
        (Chaos), Azata (Good), Deception, Divine, Whimsy<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Rapier<br /><strong>Symbol</strong> Coastline pierced by
        blades<br /><strong>Sacred Animal(s)</strong> Octopus<br
        /><strong>Sacred Color(s)</strong> Brown, silver</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
