_id: Q1QRPCa9hcxf1Xhq
_key: '!journal!Q1QRPCa9hcxf1Xhq'
_stats:
  coreVersion: '12.331'
name: Soralyon
pages:
  - _id: kbwPIP1TVao4hyIQ
    _key: '!journal.pages!Q1QRPCa9hcxf1Xhq.kbwPIP1TVao4hyIQ'
    _stats:
      coreVersion: '12.331'
    name: Soralyon
    sort: 0
    text:
      content: >-
        <h1>Soralyon</h1><h2>The Mystic Angel</h2>@Source[PZO9267;pages=324] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Soralyon">Soralyon</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Guardians, magic, monuments<br
        /><strong>Domains</strong> Artifice, Earth, Good, Protection<br
        /><strong>Subdomains</strong> Caves, Construct, Defense, Petrification*,
        Purity<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Heavy pick<br
        /><strong>Symbol</strong> Rune-covered spire<br /><strong>Sacred
        Animal(s)</strong> Guard dog<br /><strong>Sacred Color(s)</strong> Gray,
        purple</p><h3>Obedience</h3><p>Keep with you a 5-pound marble miniature
        of an existing monument. Before sleeping, trace the monument's surface
        with your fingers. Close your eyes with your hands resting on the
        monument and meditate on Soralyon's teachings until you fall asleep.
        Gain a +4 sacred bonus on saving throws against effects that cause
        slowness or magical aging and any effects that damage ability
        scores.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
        Cultist</h3><p>@Source[PZO9255;pages=24]<br /><strong>1: Lorefinder
        (Sp)</strong> <em>identify</em> 3/day, <em>locate object</em> 2/day, or
        <em>glyph of warding</em> 1/day<br /><strong>2: Arcane Knowledge
        (Su)</strong> Your eyes harden and turn into ruby and gold. You can see
        as though under the effects of a permanent <em>analyze dweomer
        </em>spell, though you only use this effect only on objects, not on
        creatures.<br /><strong>3: Petrified Guardians (Su)</strong> Once per
        day, you can speak a divine utterance to turn one creature within 60
        feet to solid marble as <em>flesh to stone </em>(Fort save negates; DC
        10 + 1/2 your HD + your Int modifier). You can then order your petrified
        victim to guard a clearly defined area or object as long as it remains
        turned to marble. Anyone who enters the area or touches the object
        triggers the petrified victim, who attacks as a stone golem with HD
        equal to the creature's original HD for 1d4 minutes before reverting
        back to flesh.</em></p><h2>For Followers of
        Soralyon</h2><h3>Feats</h3><p><em>Heroic Interposition, New Thassilonian
        Magic</em></p><h3>Prestige
        Classes</h3><p><em>Runeguard</em></p><h3>Traits</h3><p><em>Empyreal
        Focus</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
