_id: 8XyMaUkM0FQORU7R
_key: '!journal!8XyMaUkM0FQORU7R'
_stats:
  coreVersion: '12.331'
name: Speakers of the Depths
pages:
  - _id: ssHfOWmhZg3O6vTG
    _key: '!journal.pages!8XyMaUkM0FQORU7R.ssHfOWmhZg3O6vTG'
    _stats:
      coreVersion: '12.331'
    name: Speakers of the Depths
    sort: 0
    text:
      content: >-
        <h1>Speakers of the Depths</h1>@Source[PZO1141;pages=188] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Speakers of the
        Depths">Speakers of the
        Depths</a><h3>Details</h3><p><strong>Alignment</strong> CN<br
        /><strong>Pantheon</strong> Other Deities<br /><strong>Areas of
        Concern</strong> Chaos, creation, and destruction<br
        /><strong>Domains</strong> Artifice, Chaos, Destruction, Madness,
        Water<br /><strong>Subdomains</strong> Catastrophe, Construct, Insanity,
        Oceans, Protean, Toil<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Sickle<br
        /><strong>Symbol</strong> An eyeless serpent twisted into an infinity
        symbol to feed upon its own tail</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
