_id: yPJAIKZ7vTC33YYi
_key: '!journal!yPJAIKZ7vTC33YYi'
_stats:
  coreVersion: '12.331'
name: Stygidvod
pages:
  - _id: QZSdFwsliRPGqf2z
    _key: '!journal.pages!yPJAIKZ7vTC33YYi.QZSdFwsliRPGqf2z'
    _stats:
      coreVersion: '12.331'
    name: Stygidvod
    sort: 0
    text:
      content: >-
        <h1>Stygidvod</h1><h2>The Charnel Child</h2>@Source[PZO9267;pages=318]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Stygidvod">Stygidvod</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Daemon Harbingers<br /><strong>Areas
        of Concern</strong> Fear of aging, radical routes to immortality,
        wills<br /><strong>Domains</strong> Artifice, Evil, Knowledge, Rune<br
        /><strong>Subdomains</strong> Daemon, Language, Memory, Toil<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Quarterstaff<br
        /><strong>Symbol</strong> Long bloody scroll<br /><strong>Sacred
        Animal(s)</strong> Raven<br /><strong>Sacred Color(s)</strong> Black,
        red</p><h3>Obedience</h3><p>Smear yourself in and drink the blood of a
        much younger victim. Gain a +4 profane bonus on saving throws against
        effects causing aging or ability damage.</p><h2>Boons - Daemon
        Harbingers</h2><p>@Source[PZO1139;pages=115]</p><p>Abaddon's unique
        daemons take on a host of titles, customized to their methods and
        vanity. These harbingers enjoy sweeping influence among daemons as
        favored advisors, and they work to cultivate their own cults on Abaddon
        and beyond.</p><p> Daemon harbingers are neutral evil demigods that
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by the Horsemen themselves, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>false life</em><br
        /><strong>2</strong>: <em>lesser age resistance</em><br
        /><strong>3</strong>:  <em>heal</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
