_id: tLZEbLUcQjwRW8zb
_key: '!journal!tLZEbLUcQjwRW8zb'
_stats:
  coreVersion: '12.331'
name: Thuskchoon
pages:
  - _id: JQbGaman84yQx6jL
    _key: '!journal.pages!tLZEbLUcQjwRW8zb.JQbGaman84yQx6jL'
    _stats:
      coreVersion: '12.331'
    name: Thuskchoon
    sort: 0
    text:
      content: >-
        <h1>Thuskchoon</h1><h2>Everglutton</h2>@Source[PZO9267;pages=328] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Thuskchoon">Thuskchoon</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Qlippoth Lords<br /><strong>Areas of
        Concern</strong> Blinding hunger, revealed secrets<br
        /><strong>Domains</strong> Chaos, Destruction, Evil, Knowledge<br
        /><strong>Subdomains</strong> Catastrophe, Entropy, Rage, Thought<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Greatclub<br /><strong>Symbol</strong>
        Triangular rune with teeth<br /><strong>Sacred Animal(s)</strong>
        None<br /><strong>Sacred Color(s)</strong>
        Green</p><h3>Obedience</h3><p>Destroy something someone else created,
        working the whole hour to wreck the object as much as possible. Gain a
        +4 profane bonus on saving throws against area effects that deal hit
        point damage.</p><h2>Boons - Qlippoth
        Lords</h2>@Source[PZO1139;pages=129]<br />Qlippoth lords are always
        chaotic evil and range in power from CR 21 to CR 25. It's quite likely
        that more powerful creatures akin to demigods in stature may still exist
        in the deepest parts of the Abyss, but such qlippoth demigods remain
        theoretical for now, and they do not maintain active cults on mortal
        worlds. The boons qlippoth lords grant are less complex than those
        granted by fiendish demigods, manifesting as spell-like abilities usable
        twice per day each.<p><strong>1</strong>: <em>shatter</em><br
        /><strong>2</strong>: <em>hunger for flesh</em><br /><strong>3</strong>:
        <em>legend lore</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
