_id: kXYNZu9NjunTyprm
_key: '!journal!kXYNZu9NjunTyprm'
_stats:
  coreVersion: '12.331'
name: Uskyeria
pages:
  - _id: tTlWDuhMiH6iDAEB
    _key: '!journal.pages!kXYNZu9NjunTyprm.tTlWDuhMiH6iDAEB'
    _stats:
      coreVersion: '12.331'
    name: Uskyeria
    sort: 0
    text:
      content: >-
        <h1>Uskyeria</h1><h2>The Saintly
        Slumberer</h2>@Source[PZO9267;pages=324] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Uskyeria">Uskyeria</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Hunting, prudence, slumber<br
        /><strong>Domains</strong> Animal, Good, Repose, Strength<br
        /><strong>Subdomains</strong> Agathion, Feather, Ferocity, Fur<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Scimitar<br /><strong>Symbol</strong>
        Crossed scimitars<br /><strong>Sacred Animal(s)</strong> Bear<br
        /><strong>Sacred Color(s)</strong> Brown, red</p><h2>For Followers of
        Uskyeria</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
