_id: GotpAtnMkPwp6iz7
_key: '!journal!GotpAtnMkPwp6iz7'
_stats:
  coreVersion: '12.331'
name: Vermilion Mother
pages:
  - _id: dF0BtBwOmrS90e4l
    _key: '!journal.pages!GotpAtnMkPwp6iz7.dF0BtBwOmrS90e4l'
    _stats:
      coreVersion: '12.331'
    name: Vermilion Mother
    sort: 0
    text:
      content: >-
        <h1>Vermilion Mother</h1>@Source[PZO1139;pages=132] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Vermilion Mother">Vermilion
        Mother</a><h3>Details</h3><p><strong>Alignment</strong> CE<br
        /><strong>Pantheon</strong> Sahkil Tormentors<br /><strong>Areas of
        Concern</strong> Fecundity, overgrown places, psychoactive plants<br
        /><strong>Domains</strong> Charm, Evil, Plant, Weather<br
        /><strong>Subdomains</strong> Decay, Fear, Growth, Lust<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Scythe</p><h3>Obedience</h3><p>Ingest
        a toxic plant or sow the seeds of a dangerous plant somewhere meant to
        be safe. Gain a +4 profane bonus on Fortitude and Will saving throws
        against effects from plants or plant creatures.</p><h2>Boons - Sahkil
        Tormentors</h2>@Source[PZO1139;pages=133]<br />Sahkil tormentors hold
        dominion over mortal fears and suffering. All are chaotic evil and range
        in power from CR 21 to CR 25. Their boons are less complex than those of
        other demigods, manifesting as spell-like abilities usable twice per day
        each.<strong>1</strong>: <em>sickening entanglement</em><br
        /><strong>2</strong>: <em>curse terrain</em><p><em></em><br
        /><strong>3</strong>: <em>green caress</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
