_id: tDRVaxVpvgZXGyOx
_key: '!journal!tDRVaxVpvgZXGyOx'
_stats:
  coreVersion: '12.331'
name: Ymeri
pages:
  - _id: bQjKgPWiVE8uEPjn
    _key: '!journal.pages!tDRVaxVpvgZXGyOx.bQjKgPWiVE8uEPjn'
    _stats:
      coreVersion: '12.331'
    name: Ymeri
    sort: 0
    text:
      content: >-
        <h1>Ymeri</h1><h2>Queen of the Inferno</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ymeri">Ymeri</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Elemental Lords<br /><strong>Areas of
        Concern</strong> Deserts, fire, volcanoes<br /><strong>Domains</strong>
        Destruction, Evil, Fire, War<br /><strong>Subdomains</strong> Ash,
        Catastrophe, Fear, Tactics<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Longsword<br /><strong>Symbol</strong> Four flaming swords<br
        /><strong>Sacred Animal(s)</strong> Megalania<br /><strong>Sacred
        Color(s)</strong> Orange, yellow</p><h2>For Followers of
        Ymeri</h2><h3>Feats</h3><p>Elemental Vigor</p><h3>Traits</h3><p>Affinity
        of the Elements</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
