_id: oaLmiwDPsdO1qgLG
_key: '!journal!oaLmiwDPsdO1qgLG'
_stats:
  coreVersion: '12.331'
name: Zaigasnar
pages:
  - _id: zAIwvrCr2a4rkndz
    _key: '!journal.pages!oaLmiwDPsdO1qgLG.zAIwvrCr2a4rkndz'
    _stats:
      coreVersion: '12.331'
    name: Zaigasnar
    sort: 0
    text:
      content: >-
        <h1>Zaigasnar</h1><h2>The Bladebride</h2>@Source[PZO9267;pages=318] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Zaigasnar">Zaigasnar</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Daemon Harbingers<br /><strong>Areas
        of Concern</strong> Body modification, destructive vanity, pins<br
        /><strong>Domains</strong> Charm, Destruction, Evil, Liberation<br
        /><strong>Subdomains</strong> Daemon, Freedom, Lust, Torture<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Javelin<br /><strong>Symbol</strong>
        Stitched together fingers<br /><strong>Sacred Animal(s)</strong> None<br
        /><strong>Sacred Color(s)</strong> Iron gray,
        red</p><h3>Obedience</h3><p>Repeatedly cut a murdered victim's name into
        your flesh. Gain a +4 profane bonus on saving throws against effects
        that cause pain or slashing damage.</p><h2>Boons - Daemon
        Harbingers</h2><p>@Source[PZO1139;pages=115]</p><p>Abaddon's unique
        daemons take on a host of titles, customized to their methods and
        vanity. These harbingers enjoy sweeping influence among daemons as
        favored advisors, and they work to cultivate their own cults on Abaddon
        and beyond.</p><p> Daemon harbingers are neutral evil demigods that
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by the Horsemen themselves, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>alter self</em><br
        /><strong>2</strong>: extended <em>keen edge</em><br
        /><strong>3</strong>: <em>blade barrier</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
