_id: LRnPPROB3TKtNiUL
_key: '!journal!LRnPPROB3TKtNiUL'
_stats:
  coreVersion: '12.331'
name: Zevgavizeb
pages:
  - _id: r5HxzX5pukrCZ2HH
    _key: '!journal.pages!LRnPPROB3TKtNiUL.r5HxzX5pukrCZ2HH'
    _stats:
      coreVersion: '12.331'
    name: Zevgavizeb
    sort: 0
    text:
      content: >-
        <h1>Zevgavizeb</h1><h2>God of the
        Troglodytes</h2>@Source[PZO9267;pages=320] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Zevgavizeb">Zevgavizeb</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Caverns, reptiles, troglodytes<br
        /><strong>Domains</strong> Animal, Chaos, Evil, Strength<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Ferocity,
        Resolve, Saurian<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Spiked gauntlet<br
        /><strong>Symbol</strong> Twisted, taloned tentacle<br /><strong>Sacred
        Animal(s)</strong> Dinosaur<br /><strong>Sacred Color(s)</strong> Black,
        green</p><h3>Obedience</h3><p>In a cavern, impale a living sacrifice on
        a stalagmite so that the creature does not die immediately. Dance around
        the sacrifice while shouting prayers to Zevgavizeb, taking time every 10
        minutes to push the impaled creature further down the stalagmite. Time
        the dance so that at the end, the creature is at the stalagmite's
        base-it need not survive to the end of the dance. Gain a +4 profane
        bonus on saving throws against special attacks and spells originating
        from reptilian creatures.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=28]<br
        /><strong>1: Zevgavizeb's Blessing (Sp)</strong> <em>charm animal
        (reptiles only) 3/ day, <em>darkness</em> 2/day, or <em>greater magic
        fang</em> 1/day<br /><strong>2: Children of the Caves (Sp)</strong> Once
        per day you can use <em>summon monster IX</em> as a spell-like ability,
        but only to summon 1 fiendish tyrannosaurus, 1d3 fiendish
        elasmosauruses, or 1d4+1 fiendish ankylosauruses.<br /><strong>3:
        Primeval Might (Ex)</strong> You become infused with primeval power, and
        gain a +4 profane bonus to Constitution and your natural
        armor.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=106]<br
        /><strong>1: As a Foulness (Sp)</strong> <em>silent image </em> 3/day,
        <em>ghoul touch</em> 2/day, or <em>stinking cloud</em> 1/day<br
        /><strong>2: Mind Stomp (Sp)</strong> You can crush a foe's psyche like
        a dinosaur stepping on a rat. You can cast <em>psychic crush III</em>
        once per day as a spell-like ability.<br /><strong>3: Primeval Paragon
        (Sp)</strong> You are heir to the unmatched psychic power of the
        troglodyte lords of old, and you can wield this power to make slaves of
        those creatures whose service is yours by right. You can cast
        <em>dominate monster</em> once per day on humanoids, reptilian animals,
        or other reptile-like creatures (such as dragons). You can have only one
        creature dominated at a time via this effect, but the effects are
        permanent until you dominate a new target, at which point the previous
        target is released from domination. A target released this way is
        immediately affected by <em>feeblemind</em>, with no saving throw, but a
        target that is released from control via other methods (such as via
        <em>dispel magic</em>) does not suffer this
        fate.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=106]<br
        /><strong>1: Zevgavizeb's Blessing (Sp)</strong> <em>charm animal
        (reptiles only) 3/day, <em>darkness</em> 2/day, or <em>greater magic
        fang</em> 1/day<br /><strong>2: Children of the Caves (Sp)</strong> Once
        per day, you can cast <em>summon monster VII</em> as a spell-like
        ability to summon one fiendish tyrannosaurus, 1d3 fiendish
        elasmosauruses, or 1d4+1 fiendish ankylosauruses.<br /><strong>3:
        Primeval Might (Ex)</strong> You become infused with primeval power,
        gaining a +4 profane bonus to your Constitution score and natural
        armor.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=106]<br
        /><strong>1: Saurian Spellcraft (Sp)</strong> <em>thunderstomp</em>
        3/day, <em>darkvision</em> 2/day, or <em>beast shape I (reptiles only)
        1/day<br /><strong>2: Scaled Monstrosity (Sp)</strong> By invoking the
        blessing of the God of the Troglodytes, you can take the form of the
        mightiest reptiles ever to exist. You can cast extended <em>beast shape
        IV</em> three times per day as a spell-like ability. If you assume the
        form of a dinosaur and you are capable of casting spells in your
        original form, you can also cast spells in your dinosaur form as if you
        had the Natural Spell feat; treat this spell as wild shape for the
        purpose of that feat's effects.<br /><strong>3: Lizard Tyrant
        (Sp)</strong> You can cast <em>summon monster VII</em> once per day to
        summon one advanced fiendish tyrannosaurus. The duration of this spell
        is permanent, but you can have only one tyrannosaurus summoned this way
        at a time. As a summoned monster, this advanced fiendish tyrannosaurus
        is still hedged out by effects like <em>protection from evil</em>, and
        it can be banished as normal.</em></p><h2><em>For Followers of
        Zevgavizeb</em></h2><h3>Feats</h3><p><em>Channel
        Discord</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
