_id: btjzT3aYvL4ubFy7
_key: '!journal!btjzT3aYvL4ubFy7'
_stats:
  coreVersion: '12.331'
name: Zohls
pages:
  - _id: 2kVoPMysWn9ieTWb
    _key: '!journal.pages!btjzT3aYvL4ubFy7.2kVoPMysWn9ieTWb'
    _stats:
      coreVersion: '12.331'
    name: Zohls
    sort: 0
    text:
      content: >-
        <h1> Zohls</h1><h2>Verity</h2>@Source[PZO9267;pages=324] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Zohls">Zohls</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Determination, investigation, truth<br
        /><strong>Domains</strong> Good, Knowledge, Law, Travel<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Exploration,
        Judgment, Thought<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Heavy crossbow<br
        /><strong>Symbol</strong> Book with checkered page<br /><strong>Sacred
        Animal(s)</strong> Wren<br /><strong>Sacred Color(s)</strong> Black,
        white</p><h3>Obedience</h3><p>Study an unfamiliar scene and then draw it
        as perfectly as possible from memory. Mark any inconsistencies on the
        sketch and keep it in an accessible place for future reference. Gain a
        +4 sacred bonus on saving throws against illusions.</p><h2>Boons -
        Celestial Obedience</h2><h3>Mystery
        Cultist</h3><p>@Source[PZO9255;pages=29]<br /><strong>1: Sleuthhound
        (Sp)</strong> <em>identify</em> 3/day, <em>locate object</em> 2/day, or
        <em>blood biography</em> 1/day<br /><strong>2: Penetrating Gaze
        (Sp)</strong> You can cast extended <em>true seeing </em>three times per
        day. This ability is the equivalent of a 7th-level spell.<br
        /><strong>3: Witness to All (Su)</strong> You become cognizant of your
        surroundings at all times. You gain improved uncanny dodge, using your
        total HD in place of rogue levels for determining creatures that can
        sneak attack you. You gain a +6 sacred bonus on Perception checks. Once
        per day, you can summon 1d4 magic eyes that can travel out to a range of
        2 miles, as if you had cast enlarged <em>greater prying
        eyes</em>.</em></p><h2>For Followers of
        Zohls</h2><h3>Feats</h3><p><em>Heroic
        Interposition</em></p><h3>Traits</h3><p><em>Empyreal Focus</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
