_id: OPLyzFuloEeYKpQ3
_key: '!journal!OPLyzFuloEeYKpQ3'
_stats:
  coreVersion: '12.331'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7.18. Tiefling Subraces
pages:
  - _id: tnemGjYRUQIWLtzL
    _key: '!journal.pages!OPLyzFuloEeYKpQ3.tnemGjYRUQIWLtzL'
    _stats:
      coreVersion: '12.331'
    name: 1.2.7.18. Tiefling Subraces
    sort: 0
    text:
      content: >-
        <h2>Asura-Spawn
        (Faultspawn)</h2><p>@Source[PZO9423;pages=19]</p><p>Lacking any sense of
        empathy or pity, faultspawn often abhor all ways of life but their own.
        They inflict severe emotional and physical pain on others, and never
        stop picking at the resulting psychological
        scars.</p><p><strong>Ancestry </strong>Asura<br /><strong>Typical
        Alignment </strong>LE<br /><strong>Ability Modifiers </strong>+2 Dex, +2
        Wis, –2 Int<br /><strong>Alternate Skill Modifiers </strong>Appraise,
        Knowledge (local)<br /><strong>Alternate Spell-Like Ability
        </strong>Faultspawn gain <em>hideous laughter </em>as a spell-like
        ability.</p><h2>Daemon-Spawn
        (Grimspawn)</h2><p>@Source[PZO9423;pages=19]</p><p>Dreary and
        pessimistic, grimspawn are so enthralled by death, disease, and
        dilapidation that they often dedicate themselves to ending lives from
        behind the scenes as macabre saboteurs.</p><p><strong>Ancestry
        </strong>Daemon<br /><strong>Typical Alignment </strong>NE<br
        /><strong>Ability Modifiers </strong>+2 Dex, +2 Int, –2 Wis<br
        /><strong>Alternate Skill Modifiers </strong>Disable Device, Sleight of
        Hand<br /><strong>Alternate Spell-Like Ability </strong>Grimspawn gain
        <em>death knell </em>as a spell-like ability.</p><h2>Demodand-Spawn
        (Foulspawn)</h2><p>@Source[PZO9423;pages=20]</p><p>Crude and boorish,
        foulspawn take a particular delight in giving offense and scandalizing
        polite society. They enjoy violating taboos even more than breaking
        laws, especially if it means degrading or repulsing an
        innocent.</p><p><strong>Ancestry </strong>Demodand<br /><strong>Typical
        Alignment </strong>CE<br /><strong>Ability Modifiers </strong>+2 Con, +2
        Wis, –2 Int<br /><strong>Alternate Skill </strong>Modifiers Intimidate,
        Knowledge (religion)<br /><strong>Alternate Spell-Like Ability
        </strong>Foulspawn gain <em>bear’s endurance </em>as a spell-like
        ability.</p><h2>Demon-Spawn
        (Pitborn)</h2><p>@Source[PZO9423;pages=20]</p><p>Pitborn delight in
        destruction, especially while unleashing their havoc on what others
        consider valuable or precious. Perhaps because of this volatility,
        others tend to simply defer to pitborn, an act that often grants them
        the dominance they crave.</p><p><strong>Ancestry </strong>Demon<br
        /><strong>Typical Alignment </strong>CE<br /><strong>Ability Modifiers
        </strong>+2 Str, +2 Cha, –2 Int<br /><strong>Alternate Skill Modifiers
        </strong>Disable Device, Perception<br /><strong>Alternate Spell-Like
        Ability </strong>Pitborn gain <em>shatter </em>as a spell-like
        ability.</p><h2>Devil-Spawn
        (Hellspawn)</h2><p>@Source[PZO9423;pages=21]</p><p>While often rigid,
        stubborn, and highly focused on sticking to plans and schedules,
        hellspawn also have a rare talent for penetrating others’ facades. They
        know a lie when they hear one, and can often determine what hidden vice
        or secret shame motivates another.</p><p><strong>Ancestry </strong>Devil
        <strong>Typical Alignment </strong>LE<br /><strong>Ability Modifiers
        </strong>+2 Con, +2 Wis, –2 Cha<br /><strong>Alternate Skill Modifiers
        </strong>Diplomacy, Sense Motive<br /><strong>Alternate Spell-Like
        Ability</strong> Hellspawn gain <em>pyrotechnics </em>as a spell-like
        ability.</p><h2>Div-Spawn
        (Spitespawn)</h2><p>@Source[PZO9423;pages=21]</p><p>An innate sense of
        jealousy and pure malice drives spitespawn to spread misery and despair.
        Unable to experience joy themselves, they devote their lives to
        promoting gloom, all the while hiding the hatefulness that lurks at
        their core.</p><p><strong>Ancestry </strong>Div<br /><strong>Typical
        Alignment</strong> NE<br /><strong>Ability Modifiers</strong> +2 Dex, +2
        Cha, –2 Int<br /><strong>Alternate Skill Modifiers</strong> Diplomacy,
        Linguistics<br /><strong>Alternate Spell-Like Ability</strong>
        Spitespawn gain <em>misdirection </em>as a spell-like
        ability.</p><h2>Kyton-Spawn
        (Shackleborn)</h2><p>@Source[PZO9423;pages=22]</p><p>Shackleborn are
        fascinated by mutilation and torture. Though they prefer to practice
        their cruel art on others, they accept that sometimes the wheel must
        turn and greet their own moments of anguish and confinement with an odd
        serenity.</p><p><strong>Ancestry </strong>Kyton<br /><strong>Typical
        Alignment </strong>LE<br /><strong>Ability Modifiers</strong> +2 Con, +2
        Cha, –2 Wis<br /><strong>Alternate Skill Modifiers</strong> Escape
        Artist, Intimidate<br /><strong>Alternate Spell-Like Ability</strong>
        Shackleborn gain <em>web </em>as a spell-like ability.</p><h2>Oni-Spawn
        (Hungerseed)</h2><p>@Source[PZO9423;pages=22]</p><p>Endowed with brawny
        muscles and thick bones, hungerseed always seem poised to explode into
        some larger, more powerful form, and have a voracious appetite for
        sensory pleasures and carnal delights.</p><p><strong>Ancestry
        </strong>Oni<br /><strong>Typical Alignment </strong>LE<br
        /><strong>Ability Modifiers </strong>+2 Str, +2 Wis, –2 Cha<br
        /><strong>Alternate Skill Modifiers </strong>Disguise, Intimidate<br
        /><strong>Alternate Spell-Like Ability</strong> Hungerseed gain
        <em>alter self </em>as a spell-like ability.</p><h2>Qlippoth-Spawn (the
        Motherless)</h2><p>@Source[PZO9423;pages=23]</p><p>No woman survives the
        birth of a babe whose qlippoth ancestry has emerged. At best,
        qlippoth-spawn rip their mothers apart during labor. At worst, they tear
        themselves out even earlier.</p><p><strong>Ancestry </strong>Qlippoth<br
        /><strong>Typical Alignment</strong> CE<br /><strong>Ability
        Modifiers</strong> +2 Str, +2 Wis, –2 Int<br /><strong>Alternate Skill
        Modifiers</strong> Escape Artist, Survival<br /><strong>Alternate
        Spell-Like Ability</strong> The motherless gain <em>blur </em>as a
        spell-like ability.</p><h2>Rakshasa-Spawn
        (Beastbrood)</h2><p>@Source[PZO9423;pages=23]</p><p>Beastbrood regard
        themselves as deserving of appreciation and opulence. Through deceit and
        sheer willpower, they often achieve privileged stations in
        society.</p><p><strong>Ancestry </strong>Rakshasa<br /><strong>Typical
        Alignment </strong>LE<br /><strong>Ability Modifiers </strong>+2 Dex, +2
        Cha, –2 Wis<br /><strong>Alternate Skill Modifiers </strong>Disguise,
        Sense Motive<br /><strong>Alternate Spell-Like Ability
        </strong>Beastbrood gain <em>detect thoughts </em>as a spell-like
        ability.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
