_id: zOA9QmZKLKiZAsfW
_key: '!journal!zOA9QmZKLKiZAsfW'
_stats:
  coreVersion: '12.331'
folder: xDFOSIB9zt1JpooT
name: 1.3.3. Carrying Capacity
pages:
  - _id: HOLS8om2db0utR2p
    _key: '!journal.pages!zOA9QmZKLKiZAsfW.HOLS8om2db0utR2p'
    _stats:
      coreVersion: '12.331'
    name: 1.3.3. Carrying Capacity
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic
        Rules}</p><p>@Compendium[pf-content.pf-rules.lm0j3gk5D1zbMSty]{1.3.
        Ability
        Scores}</p><ul><li>@Compendium[pf-content.pf-rules.rjdwOtqTXzWZxHdL]{1.3.1.
        Generating Ability
        Scores}</li><li>@Compendium[pf-content.pf-rules.h5FyB8UrkmgirwW6]{1.3.2.
        Abilities and
        Spellcasters}</li><li><strong>@Compendium[pf-content.pf-rules.zOA9QmZKLKiZAsfW]{1.3.3.
        Carrying Capacity}</strong></li></ul><hr
        /><p>@Source[PZO1110;pages=169]</p><p>These carrying capacity rules
        determine how much a character’s equipment slows him down. Encumbrance
        comes in two parts: encumbrance by armor and encumbrance by total
        weight.</p><p><strong>Encumbrance by Armor</strong>: A character’s armor
        determines his maximum Dexterity bonus to AC, armor check penalty,
        speed, and running speed (see Table 6–6). Unless your character is weak
        or carrying a lot of gear, that’s all you need to know; the extra gear
        your character carries won’t slow him down any more than the armor
        already does.</p><p>If your character is weak or carrying a lot of gear,
        however, then you’ll need to calculate encumbrance by weight. Doing so
        is most important when your character is trying to carry some heavy
        object.</p><p><strong>Encumbrance by Weight</strong>: If you want to
        determine whether your character’s gear is heavy enough to slow him down
        more than his armor already does, total the weight of all the
        character’s items, including armor, weapons, and gear (see appropriate
        tables in Chapter 6). Compare this total to the character’s Strength on
        Table 7–4. Depending on the character’s carrying capacity, he or she may
        be carrying a light, medium, or heavy load. Like armor, a character’s
        load affects his maximum Dexterity bonus to AC, carries a check penalty
        (which works like an armor check penalty), reduces the character’s
        speed, and affects how fast the character can run, as shown on Table
        7–5. A medium or heavy load counts as medium or heavy armor for the
        purpose of abilities or skills that are restricted by armor. Carrying a
        light load does not encumber a character.</p><p>If your character is
        wearing armor, use the worse figure (from armor or from load) for each
        category. Do not stack the penalties.</p><p><strong>Lifting and
        Dragging</strong>: A character can lift as much as his maximum load over
        his head. A character’s maximum load is the highest amount of weight
        listed for a character’s Strength in the heavy load column of Table
        7–4.</p><p>A character can lift as much as double his maximum load off
        the ground, but he or she can only stagger around with it. While
        overloaded in this way, the character loses any Dexterity bonus to AC
        and can move only 5 feet per round (as a full-round action).</p><p>A
        character can generally push or drag along the ground as much as five
        times his maximum load. Favorable conditions can double these numbers,
        and bad circumstances can reduce them by half or
        more.</p><p><strong>Bigger and Smaller Creatures</strong>: The figures
        on Table 7–4 are for Medium bipedal creatures. A larger bipedal creature
        can carry more weight depending on its size category, as follows: Large
        ×2, Huge ×4, Gargantuan ×8, Colossal ×16. A smaller creature can carry
        less weight depending on its size category, as follows: Small ×3/4, Tiny
        ×1/2, Diminutive ×1/4, Fine ×1/8.</p><p>Quadrupeds can carry heavier
        loads than bipeds can. Multiply the values corresponding to the
        creature’s Strength score from Table 7–4 by the appropriate modifier, as
        follows: Fine ×1/4, Diminutive ×1/2, Tiny ×3/4, Small ×1, Medium ×1-1/2,
        Large ×3, Huge ×6, Gargantuan ×12, Colossal
        ×24.</p><p><strong>Tremendous Strength</strong>: For Strength scores not
        shown on Table 7–4, find the Strength score between 20 and 29 that has
        the same number in the “ones” digit as the creature’s Strength score
        does and multiply the numbers in that row by 4 for every 10 points the
        creature’s Strength is above the score for that row.</p><h2>Table 7-4:
        Carrying Capacity</h2><table><thead><tr><td>Strength Score</td><td>Light
        Load</td><td>Medium Load</td><td>Heavy
        Load</td></tr></thead><tbody><tr><td>1</td><td>3 lbs. or
        less</td><td>4-6 lbs.</td><td>7-10 lbs.</td></tr><tr><td>2</td><td>6
        lbs. or less</td><td>7-13 lbs.</td><td>14-20
        lbs.</td></tr><tr><td>3</td><td>10 lbs. or less</td><td>11-20
        lbs.</td><td>21-30 lbs.</td></tr><tr><td>4</td><td>13 lbs. or
        less</td><td>13-26 lbs.</td><td>27-40 lbs.</td></tr><tr><td>5</td><td>16
        lbs. or less</td><td>17-33 lbs.</td><td>34-50
        lbs.</td></tr><tr><td>6</td><td>20 lbs. or less</td><td>21-40
        lbs.</td><td>41-60 lbs.</td></tr><tr><td>7</td><td>23 lbs. or
        less</td><td>24-46 lbs.</td><td>47-70 lbs.</td></tr><tr><td>8</td><td>26
        lbs. or less</td><td>27-53 lbs.</td><td>54-80
        lbs.</td></tr><tr><td>9</td><td>30 lbs. or less</td><td>31-60
        lbs.</td><td>61-90 lbs.</td></tr><tr><td>10</td><td>33 lbs. or
        less</td><td>34-66 lbs.</td><td>67-100
        lbs.</td></tr><tr><td>11</td><td>38 lbs. or less</td><td>39-76
        lbs.</td><td>77-115 lbs.</td></tr><tr><td>12</td><td>43 lbs. or
        less</td><td>44-86 lbs.</td><td>87-130
        lbs.</td></tr><tr><td>13</td><td>50 lbs. or less</td><td>51-100
        lbs.</td><td>101-150 lbs.</td></tr><tr><td>14</td><td>58 lbs. or
        less</td><td>59-116 lbs.</td><td>117-175
        lbs.</td></tr><tr><td>15</td><td>66 lbs. or less</td><td>67-134
        lbs.</td><td>134-200 lbs.</td></tr><tr><td>16</td><td>76 lbs. or
        less</td><td>77-153 lbs.</td><td>154-230
        lbs.</td></tr><tr><td>17</td><td>86 lbs. or less</td><td>87-173
        lbs.</td><td>174-260 lbs.</td></tr><tr><td>18</td><td>100 lbs. or
        less</td><td>101-200 lbs.</td><td>201-300
        lbs.</td></tr><tr><td>19</td><td>116 lbs. or less</td><td>117-233
        lbs.</td><td>234-350 lbs.</td></tr><tr><td>20</td><td>133 lbs. or
        less</td><td>134-266 lbs.</td><td>267-400
        lbs.</td></tr><tr><td>21</td><td>153 lbs. or less</td><td>154-306
        lbs.</td><td>307-460 lbs.</td></tr><tr><td>22</td><td>173 lbs. or
        less</td><td>174-346 lbs.</td><td>347-520
        lbs.</td></tr><tr><td>23</td><td>200 lbs. or less</td><td>201-400
        lbs.</td><td>401-600 lbs.</td></tr><tr><td>24</td><td>233 lbs. or
        less</td><td>234-466 lbs.</td><td>467-700
        lbs.</td></tr><tr><td>25</td><td>266 lbs. or less</td><td>267-533
        lbs.</td><td>534-800 lbs.</td></tr><tr><td>26</td><td>306 lbs. or
        less</td><td>307-613 lbs.</td><td>614-920
        lbs.</td></tr><tr><td>27</td><td>346 lbs. or less</td><td>347-693
        lbs.</td><td>694-1,040 lbs.</td></tr><tr><td>28</td><td>400 lbs. or
        less</td><td>401-800 lbs.</td><td>801-1,200
        lbs.</td></tr><tr><td>29</td><td>466 lbs. or less</td><td>467-933
        lbs.</td><td>934-1,400
        lbs.</td></tr><tr><td>+10</td><td>×4</td><td>×4</td><td>×4</td></tr></tbody></table><h2>Table
        7-5: Encumbrance Effects</h2><table><thead><tr><td>
        </td><td>Speed</td></tr><tr><td>Load</td><td>Max Dex</td><td>Check
        Penalty</td><td>(30 ft.)</td><td>(20
        ft.)</td><td>Run</td></tr></thead><tbody><tr><td>Medium</td><td>+3</td><td>-3</td><td>20
        ft.</td><td>15
        ft.</td><td>×4</td></tr><tr><td>Heavy</td><td>+1</td><td>-6</td><td>20
        ft.</td><td>15 ft.</td><td>×3</td></tr></tbody></table><h2>Armor and
        Encumbrance for Other Base Speeds</h2><p>The table below provides
        reduced speed figures for all basespeeds from 5 feet to 120 feet (in
        5-foot increments).</p><table><thead><tr><td>Base Speed</td><td>Reduced
        Speed</td></tr></thead><tbody><tr><td>5 ft.</td><td>5
        ft.</td></tr><tr><td>10 ft.-15 ft.</td><td>10 ft.</td></tr><tr><td>20
        ft.</td><td>15 ft.</td></tr><tr><td>25 ft.-30 ft.ft.</td><td>20
        ft.</td></tr><tr><td>35 ft.</td><td>25 ft.</td></tr><tr><td>40 ft.-45
        ft.</td><td>30 ft.</td></tr><tr><td>50 ft.</td><td>35
        ft.</td></tr><tr><td>55 ft.-60 ft.</td><td>40 ft.</td></tr><tr><td>65
        ft.</td><td>45 ft.</td></tr><tr><td>70 ft.-75 ft.</td><td>50
        ft.</td></tr><tr><td>80 ft.</td><td>55 ft.</td></tr><tr><td>85 ft.-90
        ft.</td><td>60 ft.</td></tr><tr><td>95 ft.</td><td>65
        ft.</td></tr><tr><td>100 ft.-105 ft.</td><td>70 ft.</td></tr><tr><td>110
        ft.</td><td>75 ft.</td></tr><tr><td>115 ft.-120 ft.</td><td>80
        ft.</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
