_id: A2INBQqsGOHfeN36
_key: '!journal!A2INBQqsGOHfeN36'
_stats:
  coreVersion: '12.331'
folder: sWur0vXI68cZozsg
name: 1.7.04. Plant Options
pages:
  - _id: zreFlB5r6Ww9PNDh
    _key: '!journal.pages!A2INBQqsGOHfeN36.zreFlB5r6Ww9PNDh'
    _stats:
      coreVersion: '12.331'
    name: 1.7.04. Plant Options
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal
        Companions}</p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li><strong>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</strong></li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</li><li>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</li><li>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</li><li>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</li></ul></li></ul><hr
        /><p>@Source[PZO1140]</p><p>Plant companions have a variety of different
        starting sizes, speed, attacks, ability scores, and special qualities.
        All plant companion attacks are made using the creature’s full base
        attack bonus unless otherwise noted.</p><p>Plant companion attacks add
        the plant’s Strength modifier on the damage roll, unless it has only one
        attack, in which case it adds 1-1/2 times its Strength modifier. Some
        plant companions have special abilities, such as scent. Plant companions
        can’t gain armor or weapon proficiency feats even as they advance in Hit
        Dice, and they can’t use manufactured weapons at all unless their
        description says otherwise.</p><p>As you gain levels, your plant
        companion grows in power as well, gaining the same bonuses that are
        gained by animal companions. Each plant companion gains an additional
        bonus, usually at 4th or 7th level, as listed with each companion
        choice.</p><p>Plant companions are typically suitable only for specific
        archetypes, such as the treesinger druid archetype, but with the GM’s
        permission, any druid could select a plant companion.</p><p>Trip:
        Because many plant companions have several rootlike legs, they are very
        difficult to trip. As a result, a CMD entry has been included for each,
        indicating the bonus to CMD such plants receive against trip
        attacks.</p><hr
        /><p>@Compendium[pf-content.pf-companions.FXjKVbjntRyKsmoc]{Corpse-Eater
        Fungus}</p><p>@Compendium[pf-content.pf-companions.H89RKqvwE706ScsJ]{Creeping
        Puffball}</p><p>@Compendium[pf-content.pf-companions.V76jeMzJf3YlJSww]{Gulper
        Plant}</p><p>@Compendium[pf-content.pf-companions.Wv0hIFwivWkrXzHr]{Hunting
        Cactus}</p><p>@Compendium[pf-content.pf-companions.FqphZO7YpW2wuooq]{Rash
        Creeper}</p><p>@Compendium[pf-content.pf-companions.46qq9zjnSn2r9rtG]{Slithering
        Sundew}</p><p>@Compendium[pf-content.pf-companions.eikmnbVkt1B4LFCX]{Snapping
        Flytrap}</p><p>@Compendium[pf-content.pf-companions.VXdeJTyaJknQLalZ]{Sniper
        Cactus}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
