_id: 6zNHWvDTzqgtPPTd
_key: '!journal!6zNHWvDTzqgtPPTd'
_stats:
  coreVersion: '12.331'
folder: sWur0vXI68cZozsg
name: 1.7.11. Reviving and Replacing Companions
pages:
  - _id: S2ybMYi082mZobb8
    _key: '!journal.pages!6zNHWvDTzqgtPPTd.S2ybMYi082mZobb8'
    _stats:
      coreVersion: '12.331'
    name: 1.7.11. Reviving and Replacing Companions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal
        Companions}</p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</li><li>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</li><li>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</li><li><strong>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</strong></li></ul></li></ul><hr
        /><p>Adventuring is a dangerous career, and sometimes an animal
        companion, cohort, or familiar dies or is lost. a change in your
        alignment or religion might drive away your cohort, or the cohort’s role
        in the story might end based on discussion between you and the GM. An
        extended voyage in a dangerous environment might convince a druid to
        free a trusted companion that would otherwise suffer and die if forced
        to travel (such as a polar bear in the desert). a ranger might discover
        a rare specimen of a favorite type of creature and want to claim it as
        his own in order to protect it from poachers. Regardless of the cause,
        when a companion dies or is lost, you need to replace it. This creates
        an opportunity for roleplaying.</p><h2>Reviving a Dead
        Companion</h2><p>A lost animal companion, cohort, familiar, or follower
        can be raised or resurrected with spells such as raise dead,
        resurrection, or true resurrection. For a cohort or follower with
        character levels, these kinds of spells give the character one or more
        negative levels—a price worth paying if the alternative is death.
        Creatures with no character levels (such as animal companions and
        familiars) count as 1st level for the purpose of these spells, and
        therefore they take Constitution drain instead of negative levels. a
        non-sentient companion is assumed to be willing to return to life unless
        you were cruel to it or directly responsible for its death.</p><p>In
        most cases, the companion probably remembers its last moments alive and
        understands that you’re the reason why it is alive again. For a
        lower-level cohort or a non-adventuring follower, the gift of a second
        chance at life is something very treasured and earns you great respect
        and devotion. You can gain the reputation of “fairness and generosity”
        for the purposes of the Leadership feat.</p><p>Using reincarnate is an
        alternative option, but has a similar effect on a companion’s loyalty
        and affection. Few humans would choose to be reincarnated as a bugbear
        or kobold, but if the choice is that or death, a new life in a new body
        is generally preferred. For an animal companion, the GM should create a
        random table of creatures similar to its original form—for example, a
        lion might be reincarnated as a leopard, cheetah, or
        tiger.</p><h2>Finding a Replacement</h2><p>In some cases, replacing an
        animal companion or familiar can be as easy as purchasing an animal of
        the desired type and declaring it your new companion. Attuning a
        familiar to its new master requires a ritual. Choosing an animal
        companion requires 24 hours of prayer. The ceremony can also be used to
        attract and bond with an animal appropriate to the local environment.
        However, you might want to wait for the campaign to present an
        appropriate companion, such as an animal you rescue from a cruel enemy
        that you tame with the ritual or ceremony. In terms of game mechanics,
        there is no difference between any of these options, and you should work
        with the GM to find a replacement method that is appropriate to the
        campaign.</p><p>Replacing a lost or killed cohort or follower involves a
        similar collaboration between you and the GM to create a character who
        is appropriate for the campaign and valuable to you (and hopefully to
        the rest of the party). You might want to elevate a follower to a
        cohort, select another known NPC to become a cohort, or start from
        scratch by introducing a new NPC to the party. Keep in mind that your
        Leadership score might have changed, especially if you were responsible
        for the previous cohort’s death—and that sort of tragedy creates
        roleplaying opportunities for the new cohort.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
