_id: To6uGP2YaopKfb40
_key: '!journal!To6uGP2YaopKfb40'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.2.5. Mount/Dismount a Steed
pages:
  - _id: HY30h7HT65T2i3Wj
    _key: '!journal.pages!To6uGP2YaopKfb40.HY30h7HT65T2i3Wj'
    _stats:
      coreVersion: '12.331'
    name: 2.02.2.5. Mount/Dismount a Steed
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.m0W4ZfFwuk8VvtqJ]{2.02.2.
        Move
        Actions}</p><ul><li>@Compendium[pf-content.pf-rules.ahHTC0eIvgjCD1q8]{2.02.2.1.
        Move}</li><li>@Compendium[pf-content.pf-rules.f5kr6Bqqyk9xOtIl]{2.02.2.2.
        Direct or Redirect a
        Spell}</li><li>@Compendium[pf-content.pf-rules.ar43eQpnTlVaxpaC]{2.02.2.3.
        Draw or Sheathe a
        Weapon}</li><li>@Compendium[pf-content.pf-rules.FWu3x1nvAMNuRNPO]{2.02.2.4.
        Manipulate an
        Item}</li><li><strong>@Compendium[pf-content.pf-rules.To6uGP2YaopKfb40]{2.02.2.5.
        Mount/Dismount a
        Steed}</strong></li><li>@Compendium[pf-content.pf-rules.VmngEZLYaGfe2NoY]{2.02.2.6.
        Ready or Drop a
        Shield}</li><li>@Compendium[pf-content.pf-rules.Vyyf85DLOOoSamJi]{2.02.2.7.
        Stand Up}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=187]</p><p>Mounting or dismounting a steed
        requires a move action.</p><h2>Fast Mount or Dismount</h2><p>You can
        mount or dismount as a free action with a DC 20 Ride check. If you fail
        the check, mounting or dismounting is a move action instead. You can’t
        attempt a fast mount or fast dismount unless you can perform the mount
        or dismount as a move action in the current round.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
