_id: n3ejDpqIKzKy97TU
_key: '!journal!n3ejDpqIKzKy97TU'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.7. Miscellaneous Actions
pages:
  - _id: nZlv0IYUmTtyUM5P
    _key: '!journal.pages!n3ejDpqIKzKy97TU.nZlv0IYUmTtyUM5P'
    _stats:
      coreVersion: '12.331'
    name: 2.02.7. Miscellaneous Actions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p><strong>@Compendium[pf-content.pf-rules.n3ejDpqIKzKy97TU]{2.02.7.
        Miscellaneous
        Actions}</strong></p><ul><li>@Compendium[pf-content.pf-rules.3GeZw8nK6Zjs2qvC]{2.02.7.1.
        Take 5-Foot
        Step}</li><li>@Compendium[pf-content.pf-rules.PHjZollV2EfO7rAa]{2.02.7.2.
        Use
        Feat}</li><li>@Compendium[pf-content.pf-rules.pIDiwty0LLzlVhru]{2.02.7.3.
        Use Skill}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=189]</p><p>The following actions take a
        variable amount of time to accomplish or otherwise work differently than
        other actions.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
