_id: V2sLViVNHrWvfdid
_key: '!journal!V2sLViVNHrWvfdid'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.4.4. Speak
pages:
  - _id: w7cgVyFvv5locqOP
    _key: '!journal.pages!V2sLViVNHrWvfdid.w7cgVyFvv5locqOP'
    _stats:
      coreVersion: '12.331'
    name: 2.02.4.4. Speak
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><p>@Compendium[pf-content.pf-rules.cxuyKuA6aplz0W8K]{2.02.4.
        Free
        Actions}</p><ul><li>@Compendium[pf-content.pf-rules.bIK8PWXSNXGJJc5Z]{2.02.4.1.
        Cease Concentration on
        Spell}</li><li>@Compendium[pf-content.pf-rules.SAS9r6uETX9ujcGh]{2.02.4.2.
        Drop an
        Item}</li><li>@Compendium[pf-content.pf-rules.TNqwlI9NHrqLLptU]{2.02.4.3.
        Drop
        Prone}</li><li><strong>@Compendium[pf-content.pf-rules.V2sLViVNHrWvfdid]{2.02.4.4.
        Speak}</strong></li></ul><hr /><p>@Source[PZO1110;pages=188]</p><p>In
        general, speaking is a free action that you can perform even when it
        isn’t your turn. Speaking more than a few sentences is generally beyond
        the limit of a free action.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
