_id: ZKXUIJptoysFa5JI
_key: '!journal!ZKXUIJptoysFa5JI'
_stats:
  coreVersion: '12.331'
folder: JGDhAq9vDimAEQj3
name: 2.03.4. Dead
pages:
  - _id: jkS7RmK806WO3sro
    _key: '!journal.pages!ZKXUIJptoysFa5JI.jkS7RmK806WO3sro'
    _stats:
      coreVersion: '12.331'
    name: 2.03.4. Dead
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.UEmSoktVjUEI46C2]{2.03.
        Injury and
        Death}</p><ul><li>@Compendium[pf-content.pf-rules.Z0gVQW6Hx4Hb4zps]{2.03.1.
        Loss of Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.PN9yC36RUizvrAUk]{2.03.2.
        Disabled (0 Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.MgPati0XYUli8q2G]{2.03.3.
        Dying (Negative Hit
        Points)}</li><li><strong>@Compendium[pf-content.pf-rules.ZKXUIJptoysFa5JI]{2.03.4.
        Dead}</strong></li><li>@Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5.
        Stable Characters and
        Recovery}</li><li>@Compendium[pf-content.pf-rules.JWPzEMuF9fPOLqCF]{2.03.6.
        Healing}</li><li>@Compendium[pf-content.pf-rules.oyi4ByFG6yVswC0m]{2.03.7.
        Temporary Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.Hzi8GbT19bP7mdSP]{2.03.8.
        Nonlethal Damage}</li></ul><hr
        /><p>@Source[PZO1110;pages=190]</p><p>When your character’s current hit
        points drop to a negative amount equal to his Constitution score or
        lower, or if he succumbs to massive damage, he’s dead. A character can
        also die from taking ability damage or suffering an ability drain that
        reduces his Constitution score to 0 (see Appendix 1).</p><p>Certain
        types of powerful magic, such as raise dead and resurrection, can
        restore life to a dead character.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
