_id: UEmSoktVjUEI46C2
_key: '!journal!UEmSoktVjUEI46C2'
_stats:
  coreVersion: '12.331'
folder: JGDhAq9vDimAEQj3
name: 2.03. Injury and Death
pages:
  - _id: 5E4mnURYWEl1XdcC
    _key: '!journal.pages!UEmSoktVjUEI46C2.5E4mnURYWEl1XdcC'
    _stats:
      coreVersion: '12.331'
    name: 2.03. Injury and Death
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p><strong>@Compendium[pf-content.pf-rules.UEmSoktVjUEI46C2]{2.03.
        Injury and
        Death}</strong></p><ul><li>@Compendium[pf-content.pf-rules.Z0gVQW6Hx4Hb4zps]{2.03.1.
        Loss of Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.PN9yC36RUizvrAUk]{2.03.2.
        Disabled (0 Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.MgPati0XYUli8q2G]{2.03.3.
        Dying (Negative Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.ZKXUIJptoysFa5JI]{2.03.4.
        Dead}</li><li>@Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5.
        Stable Characters and
        Recovery}</li><li>@Compendium[pf-content.pf-rules.JWPzEMuF9fPOLqCF]{2.03.6.
        Healing}</li><li>@Compendium[pf-content.pf-rules.oyi4ByFG6yVswC0m]{2.03.7.
        Temporary Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.Hzi8GbT19bP7mdSP]{2.03.8.
        Nonlethal Damage}</li></ul><hr
        /><p>@Source[PZO1110;pages=189]</p><p>Your hit points measure how hard
        you are to kill. No matter how many hit points you lose, your character
        isn’t hindered in any way until your hit points drop to 0 or lower.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
