_id: iC0zWabI6bgxBYg1
_key: '!journal!iC0zWabI6bgxBYg1'
_stats:
  coreVersion: '12.331'
folder: 9jEP8eS9NhzOdLJb
name: 2.06.4. Helpless Defenders
pages:
  - _id: ARuP4c8cOiIjfa3K
    _key: '!journal.pages!iC0zWabI6bgxBYg1.ARuP4c8cOiIjfa3K'
    _stats:
      coreVersion: '12.331'
    name: 2.06.4. Helpless Defenders
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.Q8vJfOFojro5BrWO]{2.06.
        Combat
        Modifiers}</p><ul><li>@Compendium[pf-content.pf-rules.b7fUAk2heKMPWXZU]{2.06.1.
        Cover}</li><li>@Compendium[pf-content.pf-rules.5k8dng1qeuExFjmw]{2.06.2.
        Concealment}</li><li>@Compendium[pf-content.pf-rules.L68tjh194oVBMmVL]{2.06.3.
        Flanking}</li><li><strong>@Compendium[pf-content.pf-rules.iC0zWabI6bgxBYg1]{2.06.4.
        Helpless Defenders}</strong></li></ul><hr
        /><p>@Source[PZO1110;pages=197]</p><p>A helpless opponent is someone who
        is bound, sleeping, paralyzed, unconscious, or otherwise at your
        mercy.</p><h2>Regular Attack</h2><p>A helpless character takes a –4
        penalty to AC against melee attacks. In addition, a helpless character
        is treated as having a Dexterity of 0, giving him a –5 penalty to AC
        against both melee and ranged attacks (for a total of –9 against melee
        and –5 against ranged).</p><p>A helpless character is also
        flat-footed.</p><h2>Coup de Grace</h2><p>As a full-round action, you can
        use a melee weapon to deliver a coup de grace (pronounced “coo day
        grahs”) to a helpless opponent. You can also use a bow or crossbow,
        provided you are adjacent to the target.</p><p>You automatically hit and
        score a critical hit. If the defender survives the damage, he must make
        a Fortitude save (DC 10 + damage dealt) or die. A rogue also gets her
        extra sneak attack damage against a helpless opponent when delivering a
        coup de grace.</p><p>Delivering a coup de grace provokes attacks of
        opportunity from threatening opponents.</p><p>You can’t deliver a coup
        de grace against a creature that is immune to critical hits. You can
        deliver a coup de grace against a creature with total concealment, but
        doing this requires two consecutive full-round actions (one to “find”
        the creature once you’ve determined what square it’s in, and one to
        deliver the coup de grace).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
