_id: 2e9cYCdNMg0E9nDP
_key: '!journal!2e9cYCdNMg0E9nDP'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.03. Disarm
pages:
  - _id: BcyU4k9ok7MBIMBN
    _key: '!journal.pages!2e9cYCdNMg0E9nDP.BcyU4k9ok7MBIMBN'
    _stats:
      coreVersion: '12.331'
    name: 2.07.3.03. Disarm
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li><strong>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</strong></li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p>@Source[PZO1110;pages=199]</p><p>You can attempt
        to disarm your opponent in place of a melee attack. If you do not have
        the Improved Disarm feat, or a similar ability, attempting to disarm a
        foe provokes an attack of opportunity from the target of your maneuver.
        Attempting to disarm a foe while unarmed imposes a –4 penalty on the
        attack.</p><p>If your attack is successful, your target drops one item
        it is carrying of your choice (even if the item is wielded with two
        hands). If your attack exceeds the CMD of the target by 10 or more, the
        target drops the items it is carrying in both hands (maximum two items
        if the target has more than two hands). If your attack fails by 10 or
        more, you drop the weapon that you were using to attempt the disarm. If
        you successfully disarm your opponent without using a weapon, you may
        automatically pick up the item dropped.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
