_id: u7ymeeQewjTXVrlW
_key: '!journal!u7ymeeQewjTXVrlW'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07. Special Attacks
pages:
  - _id: 8USNXn0lRysYp7S2
    _key: '!journal.pages!u7ymeeQewjTXVrlW.8USNXn0lRysYp7S2'
    _stats:
      coreVersion: '12.331'
    name: 2.07. Special Attacks
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p><strong>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</strong></p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid
        Another}</li><li>@Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</li><li>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</li><li>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</li><li>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</li></ul><hr
        /><p>@Source[PZO1110;pages=197]</p><p>This section discusses all of the
        various standard maneuvers you can perform during combat other than
        normal attacks, casting spells, or using other class abilities. Some of
        these special attacks can be made as part of another action (such as an
        attack) or as a attack of opportunity.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
