_id: jLQbe8GmyB470OIJ
_key: '!journal!jLQbe8GmyB470OIJ'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.7. Two-Weapon Fighting
pages:
  - _id: xvcBFJyboLMdStXz
    _key: '!journal.pages!jLQbe8GmyB470OIJ.xvcBFJyboLMdStXz'
    _stats:
      coreVersion: '12.331'
    name: 2.07.7. Two-Weapon Fighting
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid
        Another}</li><li>@Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</li><li>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</li><li>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</li><li><strong>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</strong></li></ul><hr
        /><p>@Source[PZO1110;pages=202]</p><p>If you wield a second weapon in
        your off hand, you can get one extra attack per round with that weapon.
        You suffer a –6 penalty with your regular attack or attacks with your
        primary hand and a –10 penalty to the attack with your off hand when you
        fight this way. You can reduce these penalties in two ways.</p><p>First,
        if your off-hand weapon is light, the penalties are reduced by 2 each.
        An unarmed strike is always considered light. Second, the Two-Weapon
        Fighting feat lessens the primary hand penalty by 2, and the off-hand
        penalty by 6.</p><p>Table 8–7 summarizes the interaction of all these
        factors.</p><h2>Double Weapons</h2><p>You can use a double weapon to
        make an extra attack with the off-hand end of the weapon as if you were
        fighting with two weapons. The penalties apply as if the off-hand end of
        the weapon was a light weapon.</p><h2>Thrown Weapons</h2><p>The same
        rules apply when you throw a weapon from each hand. Treat a dart or
        shuriken as a light weapon when used in this manner, and treat a bolas,
        javelin, net, or sling as a one-handed weapon.</p><h2>Table 8-7:
        Two-Weapon Fighting
        Penalties</h2><table><thead><tr><td>Circumstances</td><td>Primary
        Hand</td><td>Off Hand</td></tr></thead><tbody><tr><td>Normal
        penalties</td><td>-6</td><td>-10</td></tr><tr><td>Off-hand weapon is
        light</td><td>-4</td><td>-8</td></tr><tr><td>Two-Weapon Fighting
        feat</td><td>-4</td><td>-4</td></tr><tr><td>Off-hand weapon is light and
        Two-Weapon Fighting feat</td><td>-2</td><td>-2</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
