_id: 2QXapJZHDOdCaqJC
_key: '!journal!2QXapJZHDOdCaqJC'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.04. Drag
pages:
  - _id: E9dAJzQneHaQfx4F
    _key: '!journal.pages!2QXapJZHDOdCaqJC.E9dAJzQneHaQfx4F'
    _stats:
      coreVersion: '12.331'
    name: 2.07.3.04. Drag
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li><strong>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</strong></li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p>@Source[PZO1115;pages=321]</p><p>You can attempt
        to drag a foe as a standard action. You can only drag an opponent who is
        no more than one size category larger than you. The aim of this maneuver
        is to drag a foe in a straight line behind you without doing any harm.
        If you do not have the Improved Drag feat or a similar ability,
        initiating a drag provokes an attack of opportunity from the target of
        your maneuver.</p><p>If your attack is successful, both you and your
        target are moved 5 feet back, with your opponent occupying your original
        space and you in the space behind that in a straight line. For every 5
        by which your attack exceeds your opponent’s CMD, you can drag the
        target back an additional 5 feet. You must be able to move with the
        target to perform this maneuver. If you do not have enough movement, the
        drag goes to the maximum amount of movement available to you and
        ends.</p><p>An enemy being moved by a drag does not provoke an attack of
        opportunity because of the movement unless you possess the Greater Drag
        feat. You cannot move a creature into a square that is occupied by a
        solid object or obstacle. If there is another creature in the way of
        your movement, the drag ends adjacent to that
        creature.</p><h2>Stability</h2><p>Some characters or types of creatures
        prove particularly sure-footed, making them more difficult to overthrow
        and move around the battlefield. Any racial ability that grants a bonus
        to CMD versus bull rush attempts grants the same bonus against drag
        combat maneuvers.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
