_id: KrSwE6n4UyxJfYPB
_key: '!journal!KrSwE6n4UyxJfYPB'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.6. Throw Splash Weapon
pages:
  - _id: gV4qwYeancuaJDMO
    _key: '!journal.pages!KrSwE6n4UyxJfYPB.gV4qwYeancuaJDMO'
    _stats:
      coreVersion: '12.331'
    name: 2.07.6. Throw Splash Weapon
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid
        Another}</li><li>@Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</li><li>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</li><li><strong>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</strong></li><li>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</li></ul><hr
        /><p>@Source[PZO1110;pages=202]</p><p>A splash weapon is a ranged weapon
        that breaks on impact, splashing or scattering its contents over its
        target and nearby creatures or objects. To attack with a splash weapon,
        make a ranged touch attack against the target. Thrown splash weapons
        require no weapon proficiency, so you don’t take the –4 nonproficiency
        penalty. A hit deals direct hit damage to the target and splash damage
        to all creatures within 5 feet of the target. If the target is Large or
        larger, you choose one of its squares and the splash damage affects
        creatures within 5 feet of that square. Splash weapons cannot deal
        precision-based damage (such as sneak attack).</p><p>You can instead
        target a specific grid intersection. Treat this as a ranged attack
        against AC 5. However, if you target a grid intersection, creatures in
        all adjacent squares are dealt the splash damage, and the direct hit
        damage is not dealt to any creature. You can’t target a grid
        intersection occupied by a creature, such as a Large or larger creature;
        in this case, you’re aiming at the creature.</p><p>If you miss the
        target (whether aiming at a creature or a grid intersection), roll 1d8.
        This determines the misdirection of the throw, with 1 falling short
        (off-target in a straight line toward the thrower), and 2 through 8
        rotating around the target creature or grid intersection in a clockwise
        direction. Then, count a number of squares in the indicated direction
        equal to the range increment of the throw. After you determine where the
        weapon landed, it deals splash damage to all creatures in that square
        and in all adjacent squares.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
