_id: 4ZtXz1UxNVHAoK9F
_key: '!journal!4ZtXz1UxNVHAoK9F'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.01. Bull Rush
pages:
  - _id: HvMUiTrZlaFcewOm
    _key: '!journal.pages!4ZtXz1UxNVHAoK9F.HvMUiTrZlaFcewOm'
    _stats:
      coreVersion: '12.331'
    name: 2.07.3.01. Bull Rush
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li><strong>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</strong></li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p>@Source[PZO1110;pages=199]</p><p>You can make a
        bull rush as a standard action or as part of a charge, in place of the
        melee attack. You can only bull rush an opponent who is no more than one
        size category larger than you. A bull rush attempts to push an opponent
        straight back without doing any harm. If you do not have the Improved
        Bull Rush feat, or a similar ability, initiating a bull rush provokes an
        attack of opportunity from the target of your maneuver.</p><p>If your
        attack is successful, your target is pushed back 5 feet. For every 5 by
        which your attack exceeds your opponent’s CMD you can push the target
        back an additional 5 feet. You can move with the target if you wish but
        you must have the available movement to do so. If your attack fails,
        your movement ends in front of the target.</p><p>An enemy being moved by
        a bull rush does not provoke an attack of opportunity because of the
        movement unless you possess the Greater Bull Rush feat. You cannot bull
        rush a creature into a square that is occupied by a solid object or
        obstacle. If there is another creature in the way of your bull rush, you
        must immediately make a combat maneuver check to bull rush that
        creature. You take a –4 penalty on this check for each creature being
        pushed beyond the first. If you are successful, you can continue to push
        the creatures a distance equal to the lesser result. For example, if a
        fighter bull rushes a goblin for a total of 15 feet, but there is
        another goblin 5 feet behind the first, he must make another combat
        maneuver check against the second goblin after having pushed the first 5
        feet. If his check reveals that he can push the second goblin a total of
        20 feet, he can continue to push both goblins another 10 feet (since the
        first goblin will have moved a total of 15 feet).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
