_id: o0Ufwyu65bmusBhM
_key: '!journal!o0Ufwyu65bmusBhM'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.2. Charge
pages:
  - _id: rYEWRuiPimiOTKew
    _key: '!journal.pages!o0Ufwyu65bmusBhM.rYEWRuiPimiOTKew'
    _stats:
      coreVersion: '12.331'
    name: 2.07.2. Charge
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid
        Another}</li><li><strong>@Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</strong></li><li>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</li><li>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</li><li>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</li></ul><hr
        /><p>@Source[PZO1110;pages=198]</p><p>Charging is a special full-round
        action that allows you to move up to twice your speed and attack during
        the action. Charging, however, carries tight restrictions on how you can
        move.</p><h2>Movement During a Charge</h2><p>You must move before your
        attack, not after. You must move at least 10 feet (2 squares) and may
        move up to double your speed directly toward the designated opponent. If
        you move a distance equal to your speed or less, you can also draw a
        weapon during a charge attack if your base attack bonus is at least +1.
        You must have a clear path toward the opponent, and nothing can hinder
        your movement (such as difficult terrain or obstacles). You must move to
        the closest space from which you can attack the opponent. If this space
        is occupied or otherwise blocked, you can’t charge. If any line from
        your starting space to the ending space passes through a square that
        blocks movement, slows movement, or contains a creature (even an ally),
        you can’t charge. Helpless creatures don’t stop a charge.</p><p>If you
        don’t have line of sight to the opponent at the start of your turn, you
        can’t charge that opponent.</p><p>You can’t take a 5-foot step in the
        same round as a charge. If you are able to take only a standard action
        on your turn, you can still charge, but you are only allowed to move up
        to your speed (instead of up to double your speed) and you cannot draw a
        weapon unless you possess the Quick Draw feat. You can’t use this option
        unless you are restricted to taking only a standard action on your
        turn.</p><h2>Attacking on a Charge</h2><p>After moving, you may make a
        single melee attack. You get a +2 bonus on the attack roll and take a –2
        penalty to your AC until the start of your next turn.</p><p>A charging
        character gets a +2 bonus on combat maneuver attack rolls made to bull
        rush an opponent (see Bull Rush on page 199).</p><p>Even if you have
        extra attacks, such as from having a high enough base attack bonus or
        from using multiple weapons, you only get to make one attack during a
        charge.</p><p>@Compendium[pf-content.pf-buffs.WmHIEsLnruuSZcx0]{Buff:
        Charging}</p><h2>Lances and Charge Attacks</h2><p>A lance deals double
        damage if employed by a mounted character in a charge.</p><h2>Weapons
        Readied against a Charge</h2><p>Spears, tridents, and other weapons with
        the brace feature deal double damage when readied (set) and used against
        a charging character.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
