_id: 8CRc1rPAFBfhJfBN
_key: '!journal!8CRc1rPAFBfhJfBN'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.07. Reposition
pages:
  - _id: O4oCrZwHUX1e9jMJ
    _key: '!journal.pages!8CRc1rPAFBfhJfBN.O4oCrZwHUX1e9jMJ'
    _stats:
      coreVersion: '12.331'
    name: 2.07.3.07. Reposition
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li><strong>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</strong></li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p>@Source[PZO1115;pages=322]</p><p>You can attempt
        to reposition a foe to a different location as a standard action. You
        can only reposition an opponent that is no more than one size category
        larger than you. A reposition attempts to force a foe to move to a
        different position in relation to your location without doing any harm.
        If you do not have the Improved Reposition feat or a similar ability,
        attempting to reposition a foe provokes an attack of opportunity from
        the target of your maneuver. You cannot use this maneuver to move a foe
        into a space that is intrinsically dangerous, such as a pit or wall of
        fire.</p><p>If your attack is successful, you may move your target 5
        feet to a new location. For every 5 by which your attack exceeds your
        opponent’s CMD, you can move the target an additional 5 feet. The target
        must remain within your reach at all times during this movement, except
        for the final 5 feet of movement, which can be to a space adjacent to
        your reach.</p><p>An enemy being moved by a reposition does not provoke
        an attack of opportunity because of the movement unless you possess the
        Greater Reposition feat. You cannot move a creature into a square that
        is occupied by a solid object or obstacle.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
