_id: IQgSnAQbGxsBtMTU
_key: '!journal!IQgSnAQbGxsBtMTU'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.6. Dueling Resolve
pages:
  - _id: C6sjnD3jPzJ0T3Xq
    _key: '!journal.pages!IQgSnAQbGxsBtMTU.C6sjnD3jPzJ0T3Xq'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.6. Dueling Resolve
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li><strong>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</strong></li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=152]</p><p>Once
        per duel, a character can use a special action called dueling resolve.
        This special action allows a duelist to keep on fighting despite a
        crippling spell or terrible injury.</p><p>Whenever a character
        participating in a duel fails a Fortitude or Will saving throw, or is
        reduced to fewer than 0 hit points, he can use dueling resolve as an
        immediate action. If he failed a Fortitude or Will saving throw, he can
        attempt another saving throw, using the same bonus. If this second
        saving throw is a success, the spell or effect prompting the saving
        throw does not take effect until the end of his next turn (even though
        its duration begins immediately).</p><p>If he is reduced to fewer than 0
        hit points (but not slain), he does not fall unconscious or gain the
        staggered condition, and can act normally until the end of his next
        turn, at which point he becomes staggered or unconscious based on his
        current hit points.</p><p>If, by the end of the character’s next turn,
        the spell or effect ends or he is brought to above 0 hit points, he is
        fatigued, but otherwise suffers no ill effect. A character can only use
        this ability once per duel.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
