_id: 4wypGJoDNSQKu42B
_key: '!journal!4wypGJoDNSQKu42B'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.5. Dueling Parry
pages:
  - _id: ewL2PserGnwSlSsh
    _key: '!journal.pages!4wypGJoDNSQKu42B.ewL2PserGnwSlSsh'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.5. Dueling Parry
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li><strong>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</strong></li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=152]</p><p>Each
        participant in a duel can take a special action called a dueling parry.
        This special action allows the duelist to deflect a blow from a melee or
        ranged attack directed at her. A dueling parry cannot deflect spell or
        firearm ranged attacks.</p><p>Whenever a character participating in a
        duel is the target of a melee or ranged attack from another participant
        of the duel, she can declare that she is attempting to parry the attack
        as an immediate action. She must then make an attack roll with whatever
        weapon she is currently wielding, using her full base attack bonus but
        with a –5 penalty. If this attack roll is equal to or greater than the
        attack roll being made against her, she parries the attack and it is
        considered a miss. If the duelist attempting the parry is unarmed, she
        takes a further –2 on the attempt. If the duelist possesses the parry
        class feature, she can attempt this dueling parry once per round without
        spending an immediate action if she is using her parry class
        feature.</p><p>This dueling parry only applies to one attack. Other
        attacks made by the same attacker are resolved normally. If the attack
        is a hit and a critical threat, but would be parried by the duelist, it
        is still a hit, but no confirmation roll is made and damage is rolled
        normally.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
