_id: HFhU2Omn2KgQ4fyN
_key: '!journal!HFhU2Omn2KgQ4fyN'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.3.6. Affecting the Crowd's Attitude
pages:
  - _id: oFlac5MRyZNX5cOT
    _key: '!journal.pages!HFhU2Omn2KgQ4fyN.oFlac5MRyZNX5cOT'
    _stats:
      coreVersion: '12.331'
    name: 2.11.3.6. Affecting the Crowd's Attitude
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.bcZ0k2bBZhVOw0Df]{2.11.3.
        Performance
        Combat}</p><ul><li>@Compendium[pf-content.pf-rules.Oh6nM47XMjljsx1Z]{2.11.3.1.
        Types of Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.BipbhzlQ1Kmjo9RG]{2.11.3.2.
        Crowd
        Attitudes}</li><li>@Compendium[pf-content.pf-rules.4rFaiDXGOywk46xm]{2.11.3.3.
        Crowd's Starting
        Attitude}</li><li>@Compendium[pf-content.pf-rules.3dh0rKeTWE2IZgM8]{2.11.3.4.
        Performance Combat
        Check}</li><li>@Compendium[pf-content.pf-rules.UB7hSZVCiSaGvyAP]{2.11.3.5.
        Performance Combat Check
        DC}</li><li><strong>@Compendium[pf-content.pf-rules.HFhU2Omn2KgQ4fyN]{2.11.3.6.
        Affecting the Crowd's Attitude}</strong></li></ul><hr
        /><p>@Source[PZO1118;pages=156]</p><p>For a combatant to affect the
        crowd’s reaction in some way, he must usually accomplish some visible
        combat display that has a chance of motivating the crowd toward a new
        attitude. If the crowd cannot see the combatant (because of total
        concealment, invisibility, improved cover, or total cover), he cannot
        affect the crowd’s attitude in any way, but concealment and lesser forms
        of cover do not affect a combatant’s ability to affect the
        crowd.</p><p>When a combatant performs or causes one of the triggers
        described in the sections that follow, he can typically make a
        performance combat check as a swift action (or a free action if the
        creature has the Master Combat Performer feat; see page 109) to improve
        the attitude of the crowd. The swift action usually involves some form
        of flourish, display, or show in the attempt to grab the attention of
        the crowd. If the combatant has a performance feat, the action that
        triggers the check may involve some form of movement or effect.
        Sometimes a performance combat check can be made as a free or an
        immediate action.</p><p>Making a performance check as a free action does
        not allow a character to take any special action granted to him by a
        performance feat (unless he has the Master Combat Performer feat), and
        making a performance combat check as an immediate action or as no action
        never allows a character to perform a special action granted by a
        performance feat (even if he does have the Master Combat Performer
        feat).</p><p>Other times, a performance combat check must be performed.
        These mandatory performance combat checks are not actions, and usually
        have detrimental effects if the check is not successful.</p><p>The
        following are the standard triggers for making a performance combat
        check. The triggers are organized by the action type required to attempt
        or to make the performance combat check.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
