_id: tEkx7SQLAENe8KM8
_key: '!journal!tEkx7SQLAENe8KM8'
_stats:
  coreVersion: '12.331'
folder: UW4tzDX1A62qPAzr
name: 3.0.2.5. Stairs
pages:
  - _id: 0ilVt6uo2RrW9cRo
    _key: '!journal.pages!tEkx7SQLAENe8KM8.0ilVt6uo2RrW9cRo'
    _stats:
      coreVersion: '12.331'
    name: 3.0.2.5. Stairs
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.v5dHsJ6gCghRXQnL]{3.0.
        Dungeons}</p><ul><li>@Compendium[pf-content.pf-rules.oM2nAFzXnVFIS0WD]{3.0.2.1.
        Walls}</li><li>@Compendium[pf-content.pf-rules.J0yOXyPZB6M6ZUSi]{3.0.2.2.
        Floors}</li><li>@Compendium[pf-content.pf-rules.YwZLtJ7Z59r1fx90]{3.0.2.3.
        Doors}</li><li>@Compendium[pf-content.pf-rules.1OzU64OdBpfa0bJR]{3.0.2.4.
        Walls, Doors, and Detect
        Spells}</li><li><strong>@Compendium[pf-content.pf-rules.tEkx7SQLAENe8KM8]{3.0.2.5.
        Stairs}</strong></li><li>@Compendium[pf-content.pf-rules.1bkKb1E1A73Tp1IK]{3.0.2.6.
        Cave-Ins and Collapses (CR
        8)}</li><li>@Compendium[pf-content.pf-rules.hfI8oxi1ywlhrGfs]{3.0.2.7.
        Slimes, Molds, and Fungi}</li></ul><hr
        /><p>@Source[PZO1110;pages=415]</p><p>Stairs are the most common means
        of traveling up and down within a dungeon. A character can move up or
        down stairs as part of their movement without penalty, but they cannot
        run on them. Increase the DC of any Acrobatics skill check made on
        stairs by 4. Some stairs are particularly steep and are treated as
        difficult terrain.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
