_id: mmx5KJLX4vsGZ7vz
_key: '!journal!mmx5KJLX4vsGZ7vz'
_stats:
  coreVersion: '12.331'
folder: GvRXJrNElDk9KwJW
name: 3.1. Traps
pages:
  - _id: 6bAAecAR0DBWoM8O
    _key: '!journal.pages!mmx5KJLX4vsGZ7vz.6bAAecAR0DBWoM8O'
    _stats:
      coreVersion: '12.331'
    name: 3.1. Traps
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p><strong>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</strong></p><ul><li>@Compendium[pf-content.pf-rules.3f7JZIvocYHSXzvd]{3.1.1.
        Elements of a
        Trap}</li><li>@Compendium[pf-content.pf-rules.XIjPXv3Qe62dFI3Z]{3.1.2.
        List of
        Traps}</li><li>@Compendium[pf-content.pf-rules.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a
        Trap}</li><li>@Compendium[pf-content.pf-rules.gGGKd0tOkXUqLZya]{3.1.4.
        Wilderness Traps}</li></ul><hr />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
