_id: IBBymgXvfGa0vOW8
_key: '!journal!IBBymgXvfGa0vOW8'
_stats:
  coreVersion: '12.331'
folder: GvRXJrNElDk9KwJW
name: 3.1.1.7. Effect
pages:
  - _id: zTMf8OImEnrLHEzb
    _key: '!journal.pages!IBBymgXvfGa0vOW8.zTMf8OImEnrLHEzb'
    _stats:
      coreVersion: '12.331'
    name: 3.1.1.7. Effect
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><ul><li>@Compendium[pf-content.pf-rules.NCntK4F0WJ0fxRKN]{3.1.1.1.
        Type}</li><li>@Compendium[pf-content.pf-rules.7JjjQNXWzDZkRXba]{3.1.1.2.
        Perception and Disable Device
        DCs}</li><li>@Compendium[pf-content.pf-rules.CP118HxlOiIRbggm]{3.1.1.3.
        Trigger}</li><li>@Compendium[pf-content.pf-rules.fwkTc0ZhsRtbcaSj]{3.1.1.4.
        Duration}</li><li>@Compendium[pf-content.pf-rules.iYDeV3slpPALRRGC]{3.1.1.5.
        Reset}</li><li>@Compendium[pf-content.pf-rules.KSmSTYX5p3S6Gc63]{3.1.1.6.
        Bypass (Optional
        Element)}</li><li><strong>@Compendium[pf-content.pf-rules.IBBymgXvfGa0vOW8]{3.1.1.7.
        Effect}</strong></li><li>@Compendium[pf-content.pf-rules.MtjTOLIqTJtVOZtw]{3.1.1.8.
        Miscellaneous Trap Features}</li></ul><hr
        /><p>@Source[PZO1110;pages=418]</p><p>The effect of a trap is what
        happens to those who spring it. This often takes the form of either
        damage or a spell effect, but some traps have special effects. A trap
        usually either makes an attack roll or forces a saving throw to avoid
        it. Occasionally a trap uses both of these options, or neither (see
        Never Miss).</p><h2>Pits</h2><p>These are holes (covered or not) that
        characters can fall into, causing them to take damage. A pit needs no
        attack roll, but a successful Reflex save (DC set by the builder) avoids
        it. Other save-dependent mechanical traps also fall into this category.
        Falling into a pit deals 1d6 points of damage per 10 feet of
        depth.</p><p>Pits in dungeons come in three basic varieties: uncovered,
        covered, and chasms. Pits and chasms can be defeated by judicious
        application of the Acrobatics skill, the Climb skill, or various
        mechanical or magical means.</p><p>Uncovered pits and natural chasms
        serve mainly to discourage intruders from going a certain way, although
        they cause much grief to characters who stumble into them in the dark,
        and they can greatly complicate nearby melee.</p><p>Covered pits are
        much more dangerous. They can be detected with a DC 20 Perception check,
        but only if the character is taking the time to carefully examine the
        area before walking across it. A character who fails to detect a covered
        pit is still entitled to a DC 20 Reflex save to avoid falling into it.
        If she was running or moving recklessly at the time, however, she gets
        no saving throw and falls automatically.</p><p>Trap coverings can be as
        simple as piled refuse (straw, leaves, sticks, garbage), a large rug, or
        an actual trap door concealed to appear as a normal part of the floor.
        Such a trap door usually swings open when enough weight (usually about
        50 to 80 pounds) is placed upon it. Devious trap builders sometimes
        design trap doors so they spring back shut after they open. The trap
        door might lock once it’s back in place, leaving the stranded character
        well and truly trapped. Opening such a trap door is just as difficult as
        opening a regular door (assuming the trapped character can reach it),
        and a DC 13 Strength check is needed to keep a spring-loaded door
        open.</p><p>Pit traps often have something nastier than just a hard
        floor at the bottom. A trap designer might put spikes, monsters, or a
        pool of acid, lava, or even water at the bottom. For rules on pit spikes
        and other such add-ons, see the Miscellaneous Trap Features
        section.</p><p>Monsters sometimes live in pits. Any monster that can fit
        into the pit might have been placed there by the dungeon’s designer, or
        might simply have fallen in and not been able to climb back out.</p><p>A
        secondary trap, mechanical or magical, at the bottom of a pit can be
        particularly deadly. Activated by a falling victim, the secondary trap
        attacks the already injured character when she’s least ready for
        it.</p><h2>Ranged Attack Traps</h2><p>These traps f ling darts, arrows,
        spears, or the like at whomever activated the trap. The builder sets the
        attack bonus. A ranged attack trap can be configured to simulate the
        effect of a composite bow with a high Strength rating, which provides
        the trap with a bonus on damage equal to its Strength rating. These
        traps deal whatever damage their ammunition normally does. If a trap is
        constructed with a high Strength rating, it has a corresponding bonus on
        damage.</p><h2>Melee Attack Traps</h2><p>These traps feature such
        obstacles as sharp blades that emerge from walls and stone blocks that
        fall from ceilings. Once again, the builder sets the attack bonus. These
        traps deal the same damage as the melee weapons they “wield.” In the
        case of a falling stone block, you can assign any amount of bludgeoning
        damage you like, but remember that whoever resets the trap has to lift
        that stone back into place.</p><p>A melee attack trap can be constructed
        with a built-in bonus on damage rolls, just as if the trap itself had a
        high Strength score.</p><h2>Spell Traps</h2><p>Spell traps produce the
        spell’s effect. Like all spells, a spell trap that allows a saving throw
        has a save DC of 10 + spell level + caster’s relevant ability
        modifier.</p><h2>Magic Device Traps</h2><p>These traps produce the
        effects of any spells included in their construction, as described in
        the appropriate entries. If the spell in a magic device trap allows a
        saving throw, its save DC is (10 + spell level) × 1.5. Some spells make
        attack rolls instead.</p><h2>Special</h2><p>Some traps have
        miscellaneous features that produce special effects, such as drowning
        for a water trap or ability damage for poison. Saving throws and damage
        depend on the poison or are set by the builder, as appropriate.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
