_id: KSmSTYX5p3S6Gc63
_key: '!journal!KSmSTYX5p3S6Gc63'
_stats:
  coreVersion: '12.331'
folder: GvRXJrNElDk9KwJW
name: 3.1.1.6. Bypass (Optional Element)
pages:
  - _id: c1WgEv2FKJKVWa8V
    _key: '!journal.pages!KSmSTYX5p3S6Gc63.c1WgEv2FKJKVWa8V'
    _stats:
      coreVersion: '12.331'
    name: 3.1.1.6. Bypass (Optional Element)
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><ul><li>@Compendium[pf-content.pf-rules.NCntK4F0WJ0fxRKN]{3.1.1.1.
        Type}</li><li>@Compendium[pf-content.pf-rules.7JjjQNXWzDZkRXba]{3.1.1.2.
        Perception and Disable Device
        DCs}</li><li>@Compendium[pf-content.pf-rules.CP118HxlOiIRbggm]{3.1.1.3.
        Trigger}</li><li>@Compendium[pf-content.pf-rules.fwkTc0ZhsRtbcaSj]{3.1.1.4.
        Duration}</li><li>@Compendium[pf-content.pf-rules.iYDeV3slpPALRRGC]{3.1.1.5.
        Reset}</li><li><strong>@Compendium[pf-content.pf-rules.KSmSTYX5p3S6Gc63]{3.1.1.6.
        Bypass (Optional
        Element)}</strong></li><li>@Compendium[pf-content.pf-rules.IBBymgXvfGa0vOW8]{3.1.1.7.
        Effect}</li><li>@Compendium[pf-content.pf-rules.MtjTOLIqTJtVOZtw]{3.1.1.8.
        Miscellaneous Trap Features}</li></ul><hr
        /><p>@Source[PZO1110;pages=418]</p><p>If the builder of a trap wants to
        be able to move past the trap after it is created or placed, it’s a good
        idea to build in a bypass mechanism: something that temporarily disarms
        the trap. Bypass elements are typically used only with mechanical traps;
        spell traps usually have built-in allowances for the caster to bypass
        them.</p><h2>Lock</h2><p>A lock bypass requires a DC 30 Disable Device
        check to open.</p><h2>Hidden Switch</h2><p>A hidden switch requires a DC
        25 Perception check to locate.</p><h2>Hidden Lock</h2><p>A hidden lock
        combines the features above, requiring a DC 25 Perception check to
        locate and a DC 30 Disable Device check to open.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
