_id: uMrEisQUiYJPGSEn
_key: '!journal!uMrEisQUiYJPGSEn'
_stats:
  coreVersion: '12.331'
folder: br8fwJFrbgshQXJz
name: 3.2.5.1. Avalanches (CR 7)
pages:
  - _id: COXClxh1XsC5nc4M
    _key: '!journal.pages!uMrEisQUiYJPGSEn.COXClxh1XsC5nc4M'
    _stats:
      coreVersion: '12.331'
    name: 3.2.5.1. Avalanches (CR 7)
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.CPUpraqn1jz9vhMh]{3.2.
        Wilderness}</p><ul><li><p>@Compendium[pf-content.pf-rules.B5qjfHf1pFgEA7bg]{3.2.5.
        Mountain
        Terrain}</p><ul><li><strong>@Compendium[pf-content.pf-rules.uMrEisQUiYJPGSEn]{3.2.5.1.
        Avalanches}</strong></li><li>@Compendium[pf-content.pf-rules.tuZEOzPezZUbz4Fj]{3.2.5.2.
        Mountain Travel}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=429]</p><p>The combination of high peaks and
        heavy snowfalls means that avalanches are a deadly peril in many
        mountainous areas. While avalanches of snow and ice are common, it’s
        also possible to have an avalanche of rock and soil.</p><p>An avalanche
        can be spotted from as far away as 1d10 × 500 feet by a character who
        makes a DC 20 Perception check, treating the avalanche as a Colossal
        creature. If all characters fail their Perception checks to determine
        the encounter distance, the avalanche moves closer to them, and they
        automatically become aware of it when it closes to half the original
        distance. It’s possible to hear an avalanche coming even if you can’t
        see it. Under optimum conditions (no other loud noises occurring), a
        character who makes a DC 15 Perception check can hear the avalanche or
        landslide when it is 1d6 × 500 feet away. This check might have a DC of
        20, 25, or higher in conditions where hearing is difficult (such as in
        the middle of a thunderstorm).</p><p>A landslide or avalanche consists
        of two distinct areas: the bury zone (in the direct path of the falling
        debris) and the slide zone (the area the debris spreads out to
        encompass). Characters in the bury zone always take damage from the
        avalanche; characters in the slide zone might be able to get out of the
        way. Characters in the bury zone take 8d6 points of damage, or half that
        amount if they make a DC 15 Reflex save. They are subsequently buried.
        Characters in the slide zone take 3d6 points of damage, or no damage if
        they make a DC 15 Reflex save. Those who fail their saves are
        buried.</p><p>Buried characters take 1d6 points of nonlethal damage per
        minute. If a buried character falls unconscious, he must make a DC 15
        Constitution check or take 1d6 points of lethal damage each minute
        thereafter until freed or dead. See Cave-Ins and Collapses on page 415
        for rules on digging out buried characters.</p><p>The typical avalanche
        has a width of 1d6 × 100 feet, from one edge of the slide zone to the
        opposite edge. The bury zone in the center of the avalanche is half as
        wide as the avalanche’s full width.</p><p>To determine the precise
        location of characters in the path of an avalanche, roll 1d6 × 20; the
        result is the number of feet from the center of the path taken by the
        bury zone to the center of the party’s location. Avalanches of snow and
        ice advance at a speed of 500 feet per round, while rock and soil
        avalanches travel at a speed of 250 feet per round.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
