_id: kMiP5IZwDvMssIBY
_key: '!journal!kMiP5IZwDvMssIBY'
_stats:
  coreVersion: '12.331'
folder: jcYNlOHnTVoxPbLH
name: 3.3.2.1. Walls and Gates
pages:
  - _id: 3MzjH9CCxpkoD5WE
    _key: '!journal.pages!kMiP5IZwDvMssIBY.3MzjH9CCxpkoD5WE'
    _stats:
      coreVersion: '12.331'
    name: 3.3.2.1. Walls and Gates
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.qx3PVEeLsKOdiESK]{3.3.
        Urban
        Adventures}</p><ul><li><p>@Compendium[pf-content.pf-rules.a0xDSVGQRE2pVzkA]{3.3.2.
        Urban
        Features}</p><ul><li><strong>@Compendium[pf-content.pf-rules.kMiP5IZwDvMssIBY]{3.3.2.1.
        Walls and
        Gates}</strong></li><li>@Compendium[pf-content.pf-rules.DBgMSNFxDzkCxJ7g]{3.3.2.2.
        Guards and
        Soldiers}</li><li>@Compendium[pf-content.pf-rules.MI0493ERUqLM2bT9]{3.3.2.3.
        Siege
        Engines}</li><li>@Compendium[pf-content.pf-rules.FmRlm273yvFj0UMs]{3.3.2.4.
        City
        Streets}</li><li>@Compendium[pf-content.pf-rules.A9MzLZ9Eu2NRiQfp]{3.3.2.5.
        Above and Beneath the
        Streets}</li><li>@Compendium[pf-content.pf-rules.ggcyCNuPo8NdzmjI]{3.3.2.6.
        City
        Buildings}</li><li>@Compendium[pf-content.pf-rules.deJ36cJDbvFpa2fr]{3.3.2.7.
        City Lights}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=433]</p><p>Many cities are surrounded by
        walls. A typical small city wall is a fortified stone wall 5 feet thick
        and 20 feet high. Such a wall is fairly smooth, requiring a DC 30 Climb
        check to scale. The walls are crenellated on one side to provide a low
        wall for the guards atop it, and there is just barely room for guards to
        walk along the top of the wall. A typical small city wall has AC 3,
        hardness 8, and 450 hp per 10-foot section.</p><p>A typical large city
        wall is 10 feet thick and 30 feet high, with crenellations on both sides
        for the guards on top of the wall. It is likewise smooth, requiring a DC
        30 Climb check to scale. Such a wall has AC 3, hardness 8, and 720 hp
        per 10-foot section.</p><p>A typical metropolis wall is 15 feet thick
        and 40 feet tall. It has crenellations on both sides and often has a
        tunnel and small rooms running through its interior. Metropolis walls
        have AC 3, hardness 8, and 1,170 hp per 10-foot section.</p><p>Unlike
        smaller cities, metropolises often have interior walls as well as
        surrounding walls—either old walls that the city has outgrown, or walls
        dividing individual districts from each other. Sometimes these walls are
        as large and thick as the outer walls, but more often they have the
        characteristics of a large city’s or small city’s
        walls.</p><h2>Watchtowers</h2><p>Some city walls are adorned with
        watchtowers set at irregular intervals. Few cities have enough guards to
        keep someone constantly stationed at every tower, unless the city is
        expecting attack from outside. The towers provide a superior view of the
        surrounding countryside as well as a point of defense against
        invaders.</p><p>Watchtowers are typically 10 feet higher than the wall
        they adjoin, and their diameter is 5 times the thickness of the wall.
        Arrow slits line the outer sides of the upper stories of a tower, and
        the top is crenellated like the surrounding walls are. In a small tower
        (25 feet in diameter adjoining a 5-foot-thick wall), a simple ladder
        typically connects the tower’s stories and its roof. In a larger tower,
        stairs serve that purpose.</p><p>Heavy wooden doors, reinforced with
        iron and bearing good locks (Disable Device DC 30), block entry to a
        tower, unless the tower is in regular use. As a rule, the captain of the
        guard keeps the keys to the towers secured on her person, and second
        copies are in the city’s inner fortress or
        barracks.</p><h2>Gates</h2><p>A typical city gate is a gatehouse with
        two portcullises and murder holes above the space between them. In towns
        and some small cities, the primary entry is through iron double doors
        set into the city wall.</p><p>Gates are usually open during the day and
        locked or barred at night. Usually, one gate lets in travelers after
        sunset and is staffed by guards who will open it for someone who seems
        honest, presents proper papers, or offers a large enough bribe
        (depending on the city and the guards).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
