_id: pHXeVyYf1x4VAEHD
_key: '!journal!pHXeVyYf1x4VAEHD'
_stats:
  coreVersion: '12.331'
folder: hBjdxjb2ZExx20XQ
name: 3.4.1. Rain, Snow, Sleet, and Hail
pages:
  - _id: 9yxJesgmvikAuv6m
    _key: '!journal.pages!pHXeVyYf1x4VAEHD.9yxJesgmvikAuv6m'
    _stats:
      coreVersion: '12.331'
    name: 3.4.1. Rain, Snow, Sleet, and Hail
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.GUKeQEgdxbleWA0l]{3.4.
        Weather}</p><ul><li><strong>@Compendium[pf-content.pf-rules.pHXeVyYf1x4VAEHD]{3.4.1.
        Rain, Snow, Sleet, and
        Hail}</strong></li><li>@Compendium[pf-content.pf-rules.CGWYylbSPcCdf6xq]{3.4.2.
        Storms}</li><li>@Compendium[pf-content.pf-rules.zbaKzSfM3Synw9Cd]{3.4.3.
        Fog}</li><li>@Compendium[pf-content.pf-rules.TGNihLM3XTYgf6MV]{3.4.4.
        Winds}</li></ul><hr /><p>@Source[PZO1110;pages=438]</p><p>Bad weather
        frequently slows or halts travel and makes it virtually impossible to
        navigate from one spot to another. Torrential downpours and blizzards
        obscure vision as effectively as a dense fog.</p><p>Most precipitation
        is rain, but in cold conditions it can manifest as snow, sleet, or hail.
        Precipitation of any kind followed by a cold snap in which the
        temperature dips from above freezing to 30° F or below might produce
        ice.</p><h2>Rain</h2><p>Rain reduces visibility ranges by half,
        resulting in a –4 penalty on Perception checks. It has the same effect
        on flames, ranged weapon attacks, and Perception checks as severe
        wind.</p><h2>Snow</h2><p>Falling snow has the same effects on
        visibility, ranged weapon attacks, and skill checks as rain, and it
        costs 2 squares of movement to enter a snow-covered square. A day of
        snowfall leaves 1d6 inches of snow on the ground.</p><h2>Heavy
        Snow</h2><p>Heavy snow has the same effects as normal snowfall but also
        restricts visibility as fog does (see
        @Compendium[pf-content.pf-rules.zbaKzSfM3Synw9Cd]{3.4.3. Fog}). A day of
        heavy snow leaves 1d4 feet of snow on the ground, and it costs 4 squares
        of movement to enter a square covered with heavy snow. Heavy snow
        accompanied by strong or severe winds might result in snowdrifts 1d4 × 5
        feet deep, especially in and around objects big enough to deflect the
        wind—a cabin or a large tent, for instance. There is a 10% chance that a
        heavy snowfall is accompanied by lightning (see
        @Compendium[pf-content.pf-rules.CGWYylbSPcCdf6xq]{3.4.2. Storms}). Snow
        has the same effect on flames as moderate
        wind.</p><h2>Sleet</h2><p>Essentially frozen rain, sleet has the same
        effect as rain while falling (except that its chance to extinguish
        protected flames is 75%) and the same effect as snow once on the
        ground.</p><h2>Hail</h2><p>Hail does not reduce visibility, but the
        sound of falling hail makes sound-based Perception checks more difficult
        (–4 penalty). Sometimes (5% chance) hail can become large enough to deal
        1 point of lethal damage (per storm) to anything in the open. Once on
        the ground, hail has the same effect on movement as snow.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
