_id: 4S1CB7EY6OPMr6XE
_key: '!journal!4S1CB7EY6OPMr6XE'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.4.4. Hell (Lawful Evil)
pages:
  - _id: JVoUxUJqdxTIuLtq
    _key: '!journal.pages!4S1CB7EY6OPMr6XE.JVoUxUJqdxTIuLtq'
    _stats:
      coreVersion: '12.331'
    name: 3.5.4.4. Hell (Lawful Evil)
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1.
        Abaddon (Neutral
        Evil)}</li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2.
        The Abyss (Chaotic
        Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3.
        Elysium (Chaotic
        Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3.
        Heaven (Lawful
        Good)}</li><li><strong>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4.
        Hell (Lawful
        Evil)}</strong></li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5.
        Limbo (Chaotic
        Neutral)}</li><li>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6.
        Nirvana (Neutral
        Good)}</li><li>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7.
        Purgatory
        (Neutral)}</li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8.
        Utopia (Lawful Neutral)}</li></ul></li></ul><hr
        /><p>@Source[PZO1114;pages=192]</p><p>The nine layers of Hell form a
        structured labyrinth of calculated evil where torment goes hand in hand
        with purification. A plane of iron cities, burning wastelands, frozen
        glaciers, and endless volcanic peaks, Hell is divided into nine nesting
        layers, each under the malevolent rule of an archdevil. Torture,
        anguish, and agony are inevitable in Hell, but they are methodical, not
        spiteful or capricious, and serve a deliberate master plan under the
        watchful eyes of the disciplined ranks of Hells’ lesser devils. The nine
        layers of Hell, from first to last, are Avernus, Dis, Erebus,
        Phlegethon, Stygia, Malebolge, Cocytus, Caina, and Nessus.</p><h2>Planar
        Traits</h2><p>Hell has the following traits:</p><ul><li><strong>Divinely
        Morphic</strong>: Deities with domains in Hell can alter the plane at
        will.</li><li><strong>Strongly Law-Aligned and Strongly
        Evil-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells
        and spell-like abilities with the lawful or evil descriptor are
        enhanced.</li><li><strong>Impeded Magic</strong>: Spells and spell-like
        abilities with the chaotic or good descriptor are impeded.</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
