_id: wIOKevEcdi1td8qE
_key: '!journal!wIOKevEcdi1td8qE'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.2.1. Astral Plane
pages:
  - _id: lYynBvBZYnrD48gf
    _key: '!journal.pages!wIOKevEcdi1td8qE.lYynBvBZYnrD48gf'
    _stats:
      coreVersion: '12.331'
    name: 3.5.2.1. Astral Plane
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</p><ul><li><strong>@Compendium[pf-content.pf-rules.wIOKevEcdi1td8qE]{3.5.2.1.
        Astral
        Plane}</strong></li><li>@Compendium[pf-content.pf-rules.DbV0r2IXhYsQM3yd]{3.5.2.2.
        Ethereal
        Plane}</li><li>@Compendium[pf-content.pf-rules.6Al8NK1Ns6hjr5AL]{3.5.2.3.
        Shadow Plane}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=440]</p><p>A silvery void that connects the
        Material and Inner Planes to the Outer Planes, the astral plane is the
        medium through which the souls of the departed travel to the afterlife.
        A traveler in the Astral Plane sees the plane as a vast empty void
        periodically dotted with tiny motes of physical reality calved off of
        the countless planes it overlaps. Powerful spellcasters utilize the
        Astral Plane for a tiny fraction of a second when they teleport, or they
        can use it to travel between planes with spells like astral
        projection.</p><p>@Source[PZO1114;pages=191]</p><p>The Astral Plane is
        the space between the Inner and Outer Planes, and coterminous with all
        of the planes. When a character moves through a portal or projects her
        spirit to a different plane of existence, she travels through the Astral
        Plane. Even spells that allow instantaneous movement across a plane
        brief ly touch the Astral Plane. The Astral Plane is a great, endless
        expanse of clear silvery sky, both above and below. Occasional bits of
        solid matter can be found here, but most of the Astral Plane is an
        endless, open domain.</p><h2>Planar Traits</h2><p>The Astral Plane has
        the following traits:</p><ul><li><strong>Subjective Directional
        Gravity</strong></li><li><strong>Timeless</strong>: Age, hunger, thirst,
        aff lictions (such as diseases, curses, and poisons), and natural
        healing don’t function in the Astral Plane, though they resume
        functioning when the traveler leaves the Astral
        Plane.</li><li><strong>Mildly
        Neutral-Aligned</strong></li><li><strong>Enhanced Magic</strong>: All
        spells and spell-like abilities used within the Astral Plane may be
        employed as if they were improved by the Quicken Spell or Quicken
        Spell-Like Ability feats. Already quickened spells and spell-like
        abilities are unaffected, as are spells from magic items. Spells so
        quickened are still prepared and cast at their unmodified level. As with
        the Quicken Spell feat, only one quickened spell or spell-like ability
        can be cast per
        round.</li></ul><h2>Description</h2><p>@Source[PZO1132;pages=243]</p><p>The
        Astral Plane is the great silvery sky that connects all planes to one
        another, the realm of pure thought and expanded consciousness.
        Occasional islands of solid matter float in astral space, but most of
        the plane is an enormous, seemingly eternal void of silver radiance. As
        a gateway between the Inner and Outer Spheres, the Astral Plane teems
        with travelers, from entities venturing between planes to explorers
        searching for one of the numerous demiplanes secreted here or looking
        for the one of the countless marooned spirits that dwell within the
        expanse. Its nature as a crossroads makes the Astral Plane very
        dangerous. Although it’s possible to visit the plane bodily via plane
        shift or by using an item such as a robe of stars, most travelers prefer
        to play it safe by manifesting their souls in an astral body created by
        spells such as astral projection.</p><p>A creature’s astral body looks
        like a translucent version of its physical form, usually limned with a
        soft nimbus of blue or violet light. A slim tether of resilient
        incorporeal energy known as a silver cord connects a creature’s astral
        body to its unconscious physical body. If the astral body dies, the
        silver cord retracts into the physical body, returning the soul to its
        familiar seat (albeit at the cost of two permanent negative levels due
        to the resultant trauma). A silver cord resists most attempts to damage
        it, but if it somehow manages to break, the creature immediately dies,
        and the astral form housing its soul is cast adrift on the astral
        currents, pulled inexorably toward the enormous spire of the Boneyard,
        which extends up into the Astral Plane from the surface of the Outer
        Sphere. As a realm of thought, the Astral Plane is home to entities that
        represent concepts, myths, and legends spawned from mortal thoughtforms.
        Mediums open their consciousness to these denizens of the Astral Plane,
        inviting them to reside in a physical form and spread their influence on
        the Material Plane.</p><p>Travel through the Astral Plane is a strange
        affair, as the plane’s subjective directional gravity means that each
        traveler chooses the direction of gravity’s pull. Creatures can move
        normally in any direction by imagining “down” near their feet and
        “falling” in that direction. In this way a creature “falls” 150 feet the
        first round and 300 feet on each successive round. Movement is
        straight-line only. A character can attempt a DC 16 Wisdom check to set
        a new direction of gravity or stop as a free action; this check can be
        attempted once per round. Any character who fails this Wisdom check on
        successive rounds receives a +6 bonus on subsequent checks until he
        succeeds. When moving in this manner, the traveler does not have the
        sensation of physical movement. Rather, the landscape of the Astral
        Plane (such as it is) seems to come toward, through, and past him.
        Scintillations of light are thrown off by the astral body as it moves
        along at great speed.</p><p>The untethered astral bodies of the dead
        flow toward the Boneyard along the River of Souls. During this process,
        the dross of mortality is shed, leaving behind only the soul’s core
        self, its memories, and the refined character of its prior life. The
        gods of the Outer Sphere consider the River of Souls inviolate, often
        sending celestial and infernal outsiders to help steward wayward souls
        toward judgment and eventual delivery to their afterlife of reward or
        punishment. Soul-collecting or soul-devouring predators such as night
        hags and astradaemons prey on the dead of the Astral Plane, usually
        limiting themselves to picking off isolated incorporeal undead but all
        too often raiding parties of disembodied souls as they make their way
        toward eternity. Pharasma, the goddess of the dead, hates this
        perversion of the natural order of the multiverse, and the entities
        known as psychopomps often act as guides to deliver souls safely to
        their final destinations.</p><p>Other inhabitants of the Astral Plane
        include enormous astral leviathans that float through the silvery seas,
        sometimes with passengers or even semi-permanent settlements upon their
        backs; strange caulborn who harvest knowledge and psychic energy from
        astral travelers; formless nirmanakaya manasaputras who seek to guide
        Material Plane adepts through telepathy; and the lean humanoid outsiders
        known as the shulsaga, multiplanar hunters who ride magical disks and
        view intruders to their astral realm with xenophobic
        disdain.</p><h1>Denizens</h1><p>For most, the Astral Plane is merely a
        Transitive Planes—a means of reaching more desirable destinations, be it
        via teleportation or traveling through the Silver Sea. However, those
        who call this realm home live and die here, all the while contesting
        with the plane’s timeless quality; while these species never hunger or
        age, neither do they heal naturally or truly grow in ways familiar to
        those from other realms.</p><h2>Aeons</h2><p>The multiverse may sustain
        itself through the cycle of souls, yet there are so many moving parts
        that could fall out of alignment that the system as a whole requires
        constant maintenance. The inscrutable aeons serve this role; the Astral
        Plane is not only their highway for reaching the far corners of the
        cosmos, but also where they originate. Just as astral material can
        aggregate to form demiplanes, so too do stray thoughts broadcast from
        other planes sometimes coalesce on this plane. As diametrically opposite
        ideas grind against one another, they form energized drifts that flash
        with momentary bursts of emotional auras and crackle in metaphysical
        debates. Referred to as aeonic nebulae, these colorful fields eventually
        reach a critical mass, whereupon the clashing concepts’ eddies take
        permanent form as new aeons, each often embodying the same dichotomy as
        the nebula from which it was born. From there, most aeons disperse to
        wherever they’re needed in the multiverse; the Astral Plane’s relatively
        high concentration of aeons is due almost exclusively to their creation
        here and to their use of the realm for transportation. The only aeons
        who are otherwise regularly found on the plane are bythos, guardians of
        time and planar travel. These cloud-like beings vigilantly patrol the
        Astral Plane, watching for those who would exploit the plane’s timeless
        quality and connectivity to distort the flow of time elsewhere or to
        unite two realms best kept separate—at least according to their silent
        judgment.</p><h2>Astral Dragons</h2><p>Much as mortal legends can
        imprint themselves on the Astral Plane as legendary spirits, so too did
        dragonkind brand itself upon this timeless sea. Astral dragons are
        descendants of several especially powerful draconic echoes that awoke
        within the Astral Plane and began acting autonomously. The astral
        dragons of today strive for excellence, much as their progenitors did,
        continuing to clash with one another to carry on conflicts both new and
        impossibly old. Astral dragons exist in a timeless realm and do not age
        in the same way true dragons do. Astral dragons’ contests, experiences,
        and inspirations refine each individual’s psychic potential, granting it
        a greater presence on the Astral Plane and allowing it to grow gradually
        in size and power. Those astral dragons that travel to other planes can
        age several categories spontaneously as both the passage of time and
        accrued self-confidence trigger an explosive growth spurt in a matter of
        seconds—which is particularly troubling if a dragon suddenly becomes too
        large to fit back through the portal from which it came.</p><h2>Astral
        Leviathans</h2><p>The Astral Plane’s greatest wanderers are astral
        leviathans, massive whalelike beings with asymmetrical eyes, a multitude
        of overlapping jaws, and warped, skinless muscles. Astral leviathans
        require little sustenance—even without the plane’s timeless trait—but
        prioritize variety in their diet. This drives them to open rifts, where
        food particles or even hapless creatures might fall into the Silver Sea.
        Like elephants seeking water, astral leviathans have an unerring sense
        of where they’ve been before and what they can find there—a quality that
        the nomadic shulsagas value when they befriend and recruit leviathans as
        traveling companions. The immense beasts in turn appreciate shulsagas’
        companionship and ability to sense nearby planar breaches where the
        leviathans might sample some new cuisine or culture. Other species tend
        to be more forceful in their dealings with astral leviathans, trapping
        or enchanting them and rigging them with cargo harnesses to carry
        freight across the plane.</p><h2>Danavas</h2><p>Like most titans,
        danavas trace their origins to the earliest days of creation when they
        served as peacekeepers of reality. The same titan wars that saw their
        evil kin banished to the Outer Planes also resulted in danavas’
        imprisonment, for their methods of policing the cosmos were deemed too
        severe. Although they are sealed across a variety of planes, most reside
        in perpetual captivity in a handful of cities that float through the
        Astral Plane. From there, they scry upon distant worlds, agonize over
        the ways in which mortals unbalance existence, and convene to discuss
        how best to restore cosmic order.</p><h2>Devourers</h2><p>Those fiends
        and evil spellcasters who find a break in the Astral Plane and escape
        beyond the Outer Sphere sometimes return, twisted and transformed into
        devourers. Many of these undead linger on the Astral Plane, where they
        compete with night hags and astradaemons in plucking victims from the
        River of Souls. But other outsiders vigilantly guard the river, so
        devourers often wander to other realms or traverse the Astral Plane in
        search of easier prey.</p><h2>Elohim</h2><p>The powerful elohim are
        virtually silent about their own origins, yet they are the source of
        life on countless worlds. The prevailing hypothesis is that the gods
        crafted elohim as impartial servitors who would then create mortal forms
        to help populate reality’s initial draft in the Fey World, only to cast
        elohim aside when the gods moved on with the Material Plane’s creation.
        No matter their original purpose, elohim today predominantly inhabit the
        Astral Plane. There they build new demiplanes seeded with
        never-before-seen species and possibilities before departing to begin
        the process again elsewhere. For all their powers of creation, elohim
        seem incapable of reproducing, and most shulsagas believe that elohim
        created them as a form of proxy children. While many shulsagas have
        since spurned their creators, others believe that by attaining a truly
        enlightened state, a shulsaga can transcend its simple form and
        metamorphose into a new elohim. Enduring shulsaga tales of their
        paragons support this idea; however, elohim’s dwindling numbers suggest
        otherwise—that elohim are on the path to
        extinction.</p><h2>Ouroboroses</h2><p>The cycles of divine creation and
        destruction that created the multiverse echo eternally through the
        Astral Plane, slowed by neither time nor matter. This never-ending
        process has coagulated into serpentine beasts known as ouroboroses,
        forever left to consume themselves and be reborn in an unending
        loop.</p><h2>Psychementals</h2><p>Just as souls can cross planar
        boundaries, so too can powerful thoughts echo outward like ripples in
        the astral sea. Particularly exuberant, passionate, or traumatic
        thoughts can gather quintessence as they travel, gradually developing
        sentience as they collide with other ideas and memories. From these
        clashes develop psychementals, intellects formed from hundreds of
        consciences that lack the context they knew in life. These fragmented
        personalities can war with one another for centuries before coming to an
        uneasy consensus, and although the collective can behave as a unified
        whole, surprises can shock the entire system into a fury of
        unpredictable internal squabbling and even violence.</p><h2>Shining
        Children</h2><p>The accretion of metaphysical material not only begets
        demiplanes, but also emits intense pulses of light and energy.
        Quintessence adheres to the brightest of these sparks, creating life in
        a painful process that forever imprints itself on the anthropomorphic
        creature that results: a shining child. Born out of cosmic trauma, these
        beings seethe with spite, and their telepathic communications echo with
        the furious roar of their birth. Every demiplane leaves a different
        imprint on its “offspring,” who seem capable of identifying others of
        their own cohort by some sixth sense. Not every demiplane spawns shining
        children, but the greatest demiplanes can create cohorts that are scores
        strong. Forever trapped in apparently adolescent bodies, these children
        dedicate themselves to scholarship in a futile effort to understand
        their role in the multiverse and the burning injustice of their
        births.</p><h2>Shulsagas</h2><p>Although the spindly shulsagas are among
        the more anthropomorphically relatable species native to the Astral
        Plane, they rarely welcome visitors. Their isolationist preferences
        aren’t just for their own peace, but more importantly for the sake of
        their charges: the nascent demiplanes that they guard. Just as formative
        demiplanes can absorb the influences of nearby Outer Planes, so too can
        stray moral influences, power-hungry manipulators, and other forms of
        meddling (accidental or otherwise) contaminate a new world.</p><p>Casual
        travelers often describe shulsagas as hunters, though as outsiders on a
        timeless plane, these creatures have virtually no need for conventional
        sustenance. Instead, their tracking, territorial behavior, and ability
        to sense planar rifts ensure that their adopted nurseries remain
        sacrosanct. Shulsaga tribes act as planar shepherds, departing each
        demiplane in their care once they’re certain it has coalesced completely
        and isn’t at immediate risk from stray philosophies.</p><p>Shulsagas
        take it upon themselves to practice moral moderation so that they do not
        corrupt their charges themselves. Those who demonstrate discernible
        alignment extremes are often cast out to fend for themselves, ideally
        using their travels to rediscover a neutral outlook and return to the
        tribe. Rarely, shulsagas decide to cultivate a particular planar trait
        or ethical foundation for a demiplane, and when they do, their envoys
        travel far across the Astral Plane in search of strong-willed
        individuals (often adventurers) who become honored guests of the tribe
        and serve as mental templates to shape a new realm. Likewise, shulsagas
        sometimes reach out to strangers to help them fend off a confirmed
        threat, whether that means destroying shining children spawned by a
        demiplane or discouraging an errant elohim’s unsolicited attempt to
        populate a demiplane.</p><p>The only creatures that shulsagas implicitly
        trust are aeons, whom they view as divine messengers. When an aeon
        expresses its desire to impose change on something in the shulsagas’
        territory, shulsagas typically stand aside or even shift their
        priorities to aid the aeon—even if that seems to reverse the tribe’s
        previously held beliefs. It is this mutability that can cause a
        previously friendly tribe of suddenly seem xenophobic or
        hostile.</p><h2>Divinities</h2><p>Although the Astral Plane is often
        traveled by divinities (particularly demigods in astral form) or used as
        a neutral meeting ground.</p><h2>Exploration</h2><p>The Astral Plane is
        a disorienting realm with directional subjective gravity, allowing each
        creature to “fall” at great speed in the direction of its
        choice.</p><p>No day-night cycle exists on the Astral Plane. The light
        of the Plane of Fire surrounding the Inner Sphere, along with the flow
        of souls from life to death (or the flow of recycled quintessence back
        to the Positive Energy Plane) can aid in navigation if these energies
        can be detected, but no truly workable analog to north exists on the
        Astral Plane.</p><h2>Magic on the Astral Plane</h2><p>All spells and
        spell-like abilities used within the Astral Plane can be employed as if
        they were improved by the Quicken Spell or Quicken Spell-Like Ability
        feats, though this has no effect on spells and abilities that have
        already been quickened or on spells from magic items. Spells thus
        quickened are prepared and cast at their unmodified level. As with the
        Quicken Spell feat, only one quickened spell or ability can be cast per
        round.</p><h3>Silver Squalls (CR 10)</h3><p>Weather is virtually
        nonexistent on the Astral Plane, but drifts of aggregating thoughts can
        turn violent when sparked by competing ideas. These trigger chain
        reactions known as silver squalls, which erupt into clouds of
        obfuscating chatter punctuated by arcing bolts of psychic energy. A
        silver squall’s effects target all creatures in the area and vary by the
        debate the squall represents, dealing 2d6 points of ability damage to
        Intelligence, Wisdom, or Charisma (depending on the nature of the
        debate), causing the confused condition for 1d10 rounds, or striking
        victims permanently blind, deaf, or mute. A silver squall generally
        fills a 300-foot-diameter sphere and lasts for 2d6 rounds. Each round a
        creature is exposed to a silver squall, it must succeed at a DC 20 Will
        save to resist the squall’s effect; once a creature has been affected by
        a particular squall, it cannot be affected by that same squall
        again.</p><p>Sentient beings caught within a squall can calm the storm
        as a full-round action by discerning its constituent ideas (typically
        with a successful DC 30 Knowledge [planes] check) to dismantle the
        controversy. Larger squalls exist that can last for days; quelling these
        storms can require complex arguments better represented by the verbal
        duels system. Silver squalls are mind-affecting effects.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
