_id: qjK0wOAyu9X5wWUC
_key: '!journal!qjK0wOAyu9X5wWUC'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.3.1.4. Plane of Water
pages:
  - _id: ZMX9C1aSr7PNuE6B
    _key: '!journal.pages!qjK0wOAyu9X5wWUC.ZMX9C1aSr7PNuE6B'
    _stats:
      coreVersion: '12.331'
    name: 3.5.3.1.4. Plane of Water
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.BtNqgktOkZENzN1c]{3.5.3.1.
        Elemental
        Planes}</p><ul><li><p>@UUID[Compendium.pf-content.pf-rules.JournalEntry.mDgGgG7B4Ox86IEq]{3.5.3.1.1.
        Plane of
        Air}</p></li><li><p>@UUID[Compendium.pf-content.pf-rules.JournalEntry.9Lhm9foOPJ0V7BKp]{3.5.3.1.2.
        Plane of
        Earth}</p></li><li><p>@UUID[Compendium.pf-content.pf-rules.JournalEntry.dd3XFS6cZ47Y1Zut]{3.5.3.1.3.
        Plane of
        Fire}</p></li><li><p><strong>@UUID[Compendium.pf-content.pf-rules.JournalEntry.qjK0wOAyu9X5wWUC]{3.5.3.1.4.
        Plane of Water}</strong></p></li></ul></li></ul><hr
        /><p>@Source[PZO1114;pages=190]</p><p>The Plane of Water is a sea
        without a floor or a surface, an entirely fluid environment lit by a
        diffuse glow. It is one of the more hospitable of the Inner Planes once
        a traveler gets past the problem of breathing the local
        medium.</p><p>The eternal oceans of this plane vary between ice cold and
        boiling hot, and between saline and fresh. They are perpetually in
        motion, wracked by currents and tides. The plane’s permanent settlements
        form around bits of flotsam suspended within this endless liquid,
        drifting on the tides.</p><h2>Planar Traits</h2><p>The Plane of Water
        has the following traits:</p><ul><li><strong>Subjective Directional
        Gravity</strong>: The gravity here works similarly to that of the Plane
        of Air, but sinking or rising on the Plane of Water is slower (and less
        dangerous) than on the Plane of
        Air.</li><li><strong>Water-Dominant</strong></li><li><strong>Enhanced
        Magic</strong>: Spells and spell-like abilities with the water
        descriptor or that use or create water (including those of the Water
        domain or the elemental [water] bloodline) are
        enhanced.</li><li><strong>Impeded Magic</strong>: Spells and spell-like
        abilities with the fire descriptor or that use or create fire (including
        spells of the Fire domain, spell-like abilities of the elemental [fire]
        bloodline, and spells that summon fire elementals or outsiders with the
        fire subtype) are impeded.</li></ul><h2>Description</h2><p>The Plane of
        Water is a sea without a floor or a surface, an entirely fluid
        environment lit by a diffuse glow. It is one of the more hospitable of
        the Inner Planes once a traveler gets past the problem of breathing the
        local medium.</p><p>The eternal oceans of this plane vary between ice
        cold and boiling hot, and between saline and fresh. They are perpetually
        in motion, wracked by currents and tides. The plane’s permanent
        settlements form around bits of flotsam suspended within this endless
        liquid, drifting on the tides.</p><p>The Plane of Water is a seemingly
        endless ocean with neither surface nor floor, a sunken realm that lies
        between the Planes of Air and Earth.</p><p>With the Plane of Air serving
        as a vast sky and the Plane of Earth forming its floor, the Plane of
        Water is a breathtaking, endless ocean of salt and fresh water alike.
        Generally growing more saline with increased proximity to the Plane of
        Earth, the Boundless Sea nonetheless contains within its primeval tides
        vast pockets of pristine fresh water, salt-choked dead seas, freshwater
        rivers flowing in tandem with ocean currents, and even enormous bubbles
        of floating air, all of which contain their own unique and vibrant
        ecosystems.</p><p>Sprinkled throughout the plane are even stranger
        features, such as enchanted springs that bubble into underwater pools,
        warping whatever wildlife lives within them, and pockets of acid and
        poison that form roiling lagoons and refuse to dilute into the
        surrounding ocean. Enormous, whirling torrents of blood and chum, too
        large to have formed through organic means, sustain environments
        incomprehensibly alien to all but the most savvy natives of this plane.
        Although the Boundless Sea’s temperature is largely tepid, strong
        currents of ice-cold and boiling-hot water thread throughout it,
        imperiling those unfamiliar with the terrain.</p><p>Most of the plane is
        liquid, but foreign elements can be found here as well, having fallen
        into the plane over the eons. For instance, hunks of rock from the Plane
        of Earth form vast floating reefs alongside fragments of lost cities and
        forgotten worlds. Enormous chunks of ice have also meandered into the
        Boundless Sea from the Plane of Air; on many such solid escarpments
        natives have constructed bustling cities, often alongside small
        populations of ice elementals. Jagged spires of solidified magma reach
        straight into the Endless Sky, while a handful of sunken spheres from
        the Plane of Fire light some portions of the seas, burning like
        underwater stars. The Boundless Sea’s other light sources include gently
        filtered light from the Plane of Air and, near where it meets the Plane
        of Earth, massive, roving schools of luminescent
        fish.</p><h2>Denizens</h2><p>Though civilization exists only in pockets
        of the Boundless Sea, water-breathing life-forms of all types thrive on
        this elemental plane. Merfolk, sahuagin, and numerous other humanoids
        dwell in the endless depths, gathering in villages, cities, or even
        nations, while deadly monsters like krakens and scyllas are less common
        but much feared. Unlike their kin on the Plane of Air, elementals and
        mephits native to the Plane of Water do not gather in groups. Water
        elementals act much like brutal beasts of the wild, while mephits prefer
        to lurk in the nooks and crannies of other societies. The petitioners
        known as water pneumas, like other pneumas, are short-lived and swift to
        make the transition into elementals once they arrive on the Plane of
        Water. The most significant denizens of the plane are explored
        below.</p><h3>Brine Dragons</h3><p>Past the Boundless Sea’s salinity
        interchange, the Plane of Water teems with brine dragons. Although most
        scholars assume that the dragons bask aimlessly in the plane’s saltier
        depths, in reality most live there at the behest of their elemental
        lord.</p><h3>Marids</h3><p>The Boundless Sea’s water genies claim to be
        the absolute and rightful rulers of the Plane of Water in its entirety,
        but in truth, the disparate marid nations have been divided for nearly
        10,000 years. Visitors to the Boundless Sea tend to find that the marids
        are some of its more accessible natives. Marid society follows very
        strong rules of hospitality, meant to help facilitate peace between
        members of their notoriously capricious race. Marids also enjoy foreign
        visitors and performers for their own sake, and the genies go out of
        their way to invite and support such guests. Many marid cities have a
        foreign quarter that provides food and breathable air, and nobles
        eagerly welcome opportunities to do business with surface dwellers. The
        lack of safe, reliable, and organized transport routes between the marid
        settlements, however, means such trade is infrequent at
        best.</p><h3>Merfolk</h3><p>Merfolk immigrants to the Plane of Water
        prefer to dwell in dimly lit waters, while their deep merfolk kin keep
        to the lightless seas near the border with the Plane of Earth. Merfolk
        are a secretive people, going to great lengths to avoid other races and
        keep intruders out of their domains. An explorer is more likely to
        merely feel the presence of merfolk than to actually see one, as merfolk
        weave complex webs of illusion, build decoy cities, and construct
        misleading trails to lead curious outsiders miles away from their true
        homes. They have also been known to relocate or even destroy sites of
        significance to keep adventurers from finding them. This causes no end
        of frustration for other denizens of the plane, from knowledgeseekers to
        travelers who simply need stable landmarks.</p><h3>Sahuagin</h3><p>Often
        dismissed as simple savages, the sahuagin of the Plane of Water are
        entrenched planar immigrants whose strength should not be
        underestimated. The Boundless Sea’s sahuagin originated from the
        Material Plane and, they say, alighted here several thousand years ago
        to fulfill a prophecy. While well known for quick and vicious invasions
        of neighboring kingdoms, these sahuagin are even more infamous for
        fighting among themselves. Most major nobles in their cities claim
        lineage back to the first sahuagin emperor. Sahuagin warlords are some
        of the most adaptable residents of the Plane of Water, grasping for any
        advantages they can find to bring them to greater heights of conquest
        and power.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
