_id: VNXqsTp4czvUWZn3
_key: '!journal!VNXqsTp4czvUWZn3'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.4. Outer Planes
pages:
  - _id: t0WFvGs3UPJdinPB
    _key: '!journal.pages!VNXqsTp4czvUWZn3.t0WFvGs3UPJdinPB'
    _stats:
      coreVersion: '12.331'
    name: 3.5.4. Outer Planes
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Q71BilaWEOeIsfux]{3.5.1.
        Material
        Plane}</li><li>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</li><li>@Compendium[pf-content.pf-rules.9ZxtJSapPINNjxbT]{3.5.3.
        Inner
        Planes}</li><li><strong>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</strong></li><li>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</li><li>@Compendium[pf-content.pf-rules.ngl3E9mNPsbToy2u]{3.5.6.
        Layered
        Planes}</li><li>@Compendium[pf-content.pf-rules.5HeGmOWABLZ7bME7]{3.5.7.
        How Planes Interact}</li></ul><hr
        /><p>@Source[PZO1110;pages=440]</p><p>Beyond the realm of the mortal
        world, beyond the building blocks of reality, lie the Outer Planes. Vast
        beyond imagining, it is to these realms that the souls of the dead
        travel, and it is upon these realms in which the gods themselves hold
        court.</p><p>Each of the Outer Planes has an alignment, representing a
        particular moral or ethical outlook, and the natives of each plane tend
        to behave in agreement with that plane’s alignment. The Outer Planes are
        also the final resting place of souls from the Material Plane, whether
        that final rest takes the form of calm introspection or eternal
        damnation. The denizens of the Outer Planes form the mythologies of
        civilization, comprising angels and demons, titans and devils, and
        countless other incarnations of possibility.</p><p>Each campaign world
        should have different Outer Planes to match its themes and needs, but
        classic Outer Planes include lawful good Heaven, the chaos and evil of
        the Abyss, the regimented lawful evil of Hell, and the capricious
        freedom and joys of chaotic good Elysium. Powerful spellcasters can
        contact the Outer Planes for advice or guidance with spells like commune
        and contact outer plane, or can conjure allies with spells like planar
        ally or summon monster.</p><p>The deities live on the Outer Planes, as
        do creatures such as celestials, fiends, and other outsiders. Each of
        the Outer Planes has an alignment representing a particular moral or
        ethical outlook, and the natives of each plane tend to behave in
        agreement with that plane’s alignment.</p><p>The Outer Planes are also
        the final resting place of souls from the Material Plane, whether that
        final rest takes the form of calm introspection or eternal
        damnation.</p><ul><li>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1.
        Abaddon (Neutral
        Evil)}</li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2.
        The Abyss (Chaotic
        Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3.
        Elysium (Chaotic
        Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3.
        Heaven (Lawful
        Good)}</li><li>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4.
        Hell (Lawful
        Evil)}</li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5.
        Limbo (Chaotic
        Neutral)}</li><li>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6.
        Nirvana (Neutral
        Good)}</li><li>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7.
        Purgatory
        (Neutral)}</li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8.
        Utopia (Lawful Neutral)}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
