_id: Vkaqhnw3JuB93M2b
_key: '!journal!Vkaqhnw3JuB93M2b'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.4.1. Abaddon (Neutral Evil)
pages:
  - _id: UeoMOA80Jyoi0RQn
    _key: '!journal.pages!Vkaqhnw3JuB93M2b.UeoMOA80Jyoi0RQn'
    _stats:
      coreVersion: '12.331'
    name: 3.5.4.1. Abaddon (Neutral Evil)
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</p><ul><li><strong>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1.
        Abaddon (Neutral
        Evil)}</strong></li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2.
        The Abyss (Chaotic
        Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3.
        Elysium (Chaotic
        Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3.
        Heaven (Lawful
        Good)}</li><li>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4.
        Hell (Lawful
        Evil)}</li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5.
        Limbo (Chaotic
        Neutral)}</li><li>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6.
        Nirvana (Neutral
        Good)}</li><li>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7.
        Purgatory
        (Neutral)}</li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8.
        Utopia (Lawful Neutral)}</li></ul></li></ul><hr
        /><p>@Source[PZO1114;pages=191]</p><p>A realm of vast wastelands under a
        rotten sky, Abaddon is perpetually cloaked in a cloying black mist and
        the oppressive twilight of an endless solar eclipse. The poisoned River
        Styx has its source in Abaddon, before it meanders like a twisted
        serpent onto other planes. Abaddon may be the most hostile of the Outer
        Planes; it is the home of the daemons, fiends of pure evil untouched by
        the struggle between law and chaos, who personify oblivion and
        destruction. Daemons, which are ruled by four godlike archdaemons, are
        feared throughout the Great Beyond as devourers of souls.</p><h2>Planar
        Traits</h2><p>Abaddon has the following
        traits:</p><ul><li><strong>Divinely Morphic</strong>: Deities with
        domains in Abaddon can alter the plane at will.</li><li><strong>Strongly
        Evil-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells
        and spell-like abilities with the evil descriptor are
        enhanced.</li><li><strong>Impeded Magic</strong>: Spells and spell-like
        abilities with the good descriptor are impeded.</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
