_id: DWU53DrpWkZoEyfe
_key: '!journal!DWU53DrpWkZoEyfe'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.3.1. Masterwork Armor
pages:
  - _id: Ok9fSdIW5cqjPHMk
    _key: '!journal.pages!DWU53DrpWkZoEyfe.Ok9fSdIW5cqjPHMk'
    _stats:
      coreVersion: '12.331'
    name: 6.0.3.1. Masterwork Armor
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li><p>@Compendium[pf-content.pf-rules.IcxBfkvPZ6hdWRuV]{6.0.3.
        Armor}</p><ul><li><strong>@Compendium[pf-content.pf-rules.DWU53DrpWkZoEyfe]{6.0.3.1.
        Masterwork
        Armor}</strong></li><li>@Compendium[pf-content.pf-rules.ukz9B0kwM0KtLvRf]{6.0.3.2.
        Armor for Unusual
        Creatures}</li><li>@Compendium[pf-content.pf-rules.IHv2CuhMxrDUDNuf]{6.0.3.3.
        Getting Into and Out of Armor}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=153]</p><p>Just as with weapons, you can
        purchase or craft masterwork versions of armor or shields. Such a
        wellmade item functions like the normal version, except that its armor
        check penalty is lessened by 1.</p><p>A masterwork suit of armor or
        shield costs an extra 150 gp over and above the normal cost for that
        type of armor or shield.</p><p>The masterwork quality of a suit of armor
        or shield never provides a bonus on attack or damage rolls, even if the
        armor or shield is used as a weapon.</p><p>All magic armors and shields
        are automatically considered to be of masterwork quality.</p><p>You
        can’t add the masterwork quality to armor or a shield after it is
        created; it must be crafted as a masterwork item.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
