_id: g2ax7d0eeAkPGg41
_key: '!journal!g2ax7d0eeAkPGg41'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.31. Mindglass
pages:
  - _id: gXw12RVG9P6KPHqe
    _key: '!journal.pages!g2ax7d0eeAkPGg41.gXw12RVG9P6KPHqe'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.31. Mindglass
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p>@Source[PZO90126]</p><p>Mindglass
        is a special material as strong as steel that also provides the bearer
        with protection against an opponent’s psychic abilities. When a creature
        wielding a melee weapon made of mindglass succeeds at a saving throw
        against a psychic or mind-affecting effect from a creature, the weapon
        stores some of that energy and holds it for a future attack. A mindglass
        weapon can store this energy for a number of rounds equal to the level
        of the spell, or half the creature’s CR if the effect wasn’t a spell or
        spell-like ability. If the weapon hits a creature while still holding
        this energy, it suffuses the target with a disruptive field for 1 round.
        On a critical hit, the disruptive field effect instead lasts for a
        number of rounds equal to the weapon’s critical multiplier.</p><p>While
        affected by this field, a target must succeed at a concentration check
        (DC = 15 + twice the spell’s level) to cast any spell or spell-like
        ability (in addition to any other required concentration checks). If the
        check is failed, the affected creature’s spell or spell-like ability is
        wasted. A Small or Medium weapon made of mindglass costs an additional
        13,000 gp.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
