_id: TcSsRfAEa0XKLFf8
_key: '!journal!TcSsRfAEa0XKLFf8'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.01. Abysium
pages:
  - _id: a9qgxa8OTjEREHq0
    _key: '!journal.pages!TcSsRfAEa0XKLFf8.a9qgxa8OTjEREHq0'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.01. Abysium
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr
        /><p>@Source[PZO9061;pages=70]</p><p>Known also as feverstone (a
        somewhat misleading name, as abysium is a metal like all the others),
        this glowing, blue-green substance can be a source of great energy.
        However, it also causes those who spend extended amounts of time near it
        to grow ill and die unless proper precautions are taken. Abysium is
        associated with conjuration magic, zeal, and sloth. Abysium functions as
        steel when used to craft weapons and armor, but anyone who carries or
        wears abysium arms or armor becomes sickened for as long as the gear is
        carried or worn, plus an additional 1d4 hours after it is removed.
        Likewise, a character in an area with heavy concentrations of abysium
        becomes sickened as long as he remains in the area. This is a poison
        effect. In Thassilon, wealthy lords often built manacles or prison bars
        out of Abysium in order to keep their prisoners
        debilitated.</p><p>Weapons and armor made from abysium glow with an
        intensity equal to that of a candle. Scholars have long debated where
        the glow and associated sickening effect come from, but most agree that
        the source of the power comes from the Abyss itself, due to the nature
        of the energy contained in abysium. Pure or properly refined abysium
        produces this energy in a way that can be harnessed by arcane engines
        and technologies to generate energy sources strong enough to power
        extensive magical creations like golems, traps, or magical items the
        size of buildings. Most secrets of harnessing this power have long been
        lost, but as the Shattered Star Adventure Path continues, the PCs will
        have many chances to learn more about this dangerous
        technology.</p><p>Abysium can also be powdered and alchemically
        distilled with other rare catalysts and chemicals to form a much more
        potent toxin. It was in this form that the metal was most traditionally
        used in ancient Thassilon. A pound of Abysium is enough to make 1 dose
        of abysium powder.</p><h2>Abysium Powder</h2><p>Poison—ingested; save
        Fortitude DC 18; onset 10 minutes; frequency 1/minute for 6 minutes;
        effect 1d4 Con plus nausea; cure 2 saves; cost 900 gp.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
