_id: JYft0wlWstyreNjp
_key: '!journal!JYft0wlWstyreNjp'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.14. Caphorite
pages:
  - _id: OhFhbSLNoOosa0QN
    _key: '!journal.pages!JYft0wlWstyreNjp.OhFhbSLNoOosa0QN'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.14. Caphorite
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr
        /><p>@Source[PZO9479;pages=24]</p><p>Caphorite, also known as drowstone,
        is a supernatural metallic ore found in large deposits in Sekamina. This
        radioactive mineral emits a magical radiation that registers a faint
        aura of transmutation magic to detect magic, though caphorite itself has
        no magical qualities and no effective caster level. Living creatures
        suffer no ill effects from caphorite radiation; however, plants exposed
        to caphorite radiation tend to grow more quickly, and with long-term
        exposure (over the course of several generations), they sometimes
        develop rudimentary sentience. Additionally, anyone attempting to cast a
        spell with the light descriptor within 30 feet of caphorite must succeed
        at a DC 15 caster level check or have the spell
        disrupted.</p><h2>Caphorite Ammunition</h2><p>This ammunition typically
        consists of crossbow bolts, often employed by drow house guards. A
        caphorite arrow or bolt detonates on impact, its head shattering in a
        mass of fine caphorite particulate. Any nonmagical light in a 10-foot
        radius is immediately extinguished, while spells of 2nd level or lower
        with the light descriptor are rendered inactive for 1d4+1 rounds.
        Higher-level spells with the light descriptor are unaffected. Caphorite
        ammunition has a cost of +10 gp per item.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
