_id: VOAlGu4isvHXBLjm
_key: '!journal!VOAlGu4isvHXBLjm'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.2. Weapons
pages:
  - _id: DdR4utKQsSjGmw0O
    _key: '!journal.pages!VOAlGu4isvHXBLjm.DdR4utKQsSjGmw0O'
    _stats:
      coreVersion: '12.331'
    name: 6.0.2. Weapons
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.yeIb3PW3M1QmlVNG]{6.0.1.
        Wealth and
        Money}</li><li><strong>@Compendium[pf-content.pf-rules.VOAlGu4isvHXBLjm]{6.0.2.
        Weapons}</strong></li><li>@Compendium[pf-content.pf-rules.IcxBfkvPZ6hdWRuV]{6.0.3.
        Armor}</li><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr
        /><p>@Source[PZO1110;pages=140]</p><p>From the common longsword to the
        exotic dwarven urgrosh, weapons come in a wide variety of shapes and
        sizes.</p><p>All weapons deal hit point damage. This damage is
        subtracted from the current hit points of any creature struck by the
        weapon. When the result of the die roll to make an attack is a natural
        20 (that is, the die actually shows a 20), this is known as a critical
        threat (although some weapons can score a critical threat on a roll of
        less than 20). If a critical threat is scored, another attack roll is
        made, using the same modifiers as the original attack roll. If this
        second attack roll is equal to or greater than the target’s AC, the hit
        becomes a critical hit, dealing additional damage.</p><p>Weapons are
        grouped into several interlocking sets of categories. These categories
        pertain to what training is needed to become proficient in a weapon’s
        use (simple, martial, or exotic), the weapon’s usefulness either in
        close combat (melee) or at a distance (ranged, which includes both
        thrown and projectile weapons), its relative encumbrance (light,
        one-handed, or two-handed), and its size (Small, Medium, or
        Large).</p><h2>Simple, Martial, and Exotic Weapons</h2><p>Anybody but a
        druid, monk, or wizard is proficient with all simple weapons.
        Barbarians, fighters, paladins, and rangers are proficient with all
        simple and all martial weapons. Characters of other classes are
        proficient with an assortment of simple weapons and possibly some
        martial or even exotic weapons. All characters are proficient with
        unarmed strikes and any natural weapons possessed by their race. A
        character who uses a weapon with which he is not proficient takes a –4
        penalty on attack rolls.</p><h2>Melee and Ranged Weapons</h2><p>Melee
        weapons are used for making melee attacks, though some of them can be
        thrown as well. Ranged weapons are thrown weapons or projectile weapons
        that are not effective in melee.</p><h2>Reach Weapons</h2><p>Glaives,
        guisarmes, lances, longspears, ranseurs, and whips are reach weapons. A
        reach weapon is a melee weapon that allows its wielder to strike at
        targets that aren’t adjacent to him. Most reach weapons double the
        wielder’s natural reach, meaning that a typical Small or Medium wielder
        of such a weapon can attack a creature 10 feet away, but not a creature
        in an adjacent square. A typical Large character wielding a reach weapon
        of the appropriate size can attack a creature 15 or 20 feet away, but
        not adjacent creatures or creatures up to 10 feet away.</p><h2>Double
        Weapons</h2><p>Dire flails, dwarven urgroshes, gnome hooked hammers, orc
        double axes, quarterstaves, and two-bladed swords are double weapons. A
        character can fight with both ends of a double weapon as if f ighting
        with two weapons, but he incurs all the normal attack penalties
        associated with two-weapon combat, just as though the character were
        wielding a one-handed weapon and a light weapon (see page
        202).</p><p>The character can also choose to use a double weapon
        two-handed, attacking with only one end of it. A creature wielding a
        double weapon in one hand can’t use it as a double weapon—only one end
        of the weapon can be used in any given round.</p><h2>Thrown
        Weapons</h2><p>Daggers, clubs, shortspears, spears, darts, javelins,
        throwing axes, light hammers, tridents, shuriken, and nets are thrown
        weapons. The wielder applies his Strength modifier to damage dealt by
        thrown weapons (except for splash weapons). It is possible to throw a
        weapon that isn’t designed to be thrown (that is, a melee weapon that
        doesn’t have a numeric entry in the Range column on Table 6–4), and a
        character who does so takes a –4 penalty on the attack roll. Throwing a
        light or one-handed weapon is a standard action, while throwing a
        two-handed weapon is a full-round action. Regardless of the type of
        weapon, such an attack scores a threat only on a natural roll of 20 and
        deals double damage on a critical hit. Such a weapon has a range
        increment of 10 feet.</p><h2>Projectile Weapons</h2><p>Blowguns, light
        crossbows, slings, heavy crossbows, shortbows, composite shortbows,
        longbows, composite longbows, halfling sling staves, hand crossbows, and
        repeating crossbows are projectile weapons. Most projectile weapons
        require two hands to use (see specific weapon descriptions). A character
        gets no Strength bonus on damage rolls with a projectile weapon unless
        it’s a specially built composite shortbow or longbow, or a sling. If the
        character has a penalty for low Strength, apply it to damage rolls when
        he uses a bow or a sling.</p><h2>Ammunition</h2><p>Projectile weapons
        use ammunition: arrows (for bows), bolts (for crossbows), darts (for
        blowguns), or sling bullets (for slings and halfling sling staves). When
        using a bow, a character can draw ammunition as a free action; crossbows
        and slings require an action for reloading (as noted in their
        descriptions). Generally speaking, ammunition that hits its target is
        destroyed or rendered useless, while ammunition that misses has a 50%
        chance of being destroyed or lost.</p><p>Although they are thrown
        weapons, shuriken are treated as ammunition for the purposes of drawing
        them, crafting masterwork or otherwise special versions of them (see
        Masterwork Weapons on page 149), and what happens to them after they are
        thrown.</p><h2>Light, One-Handed, and Two-Handed Melee
        Weapons</h2><p>This designation is a measure of how much effort it takes
        to wield a weapon in combat. It indicates whether a melee weapon, when
        wielded by a character of the weapon’s size category, is considered a
        light weapon, a one-handed weapon, or a two-handed
        weapon.</p><h2>Light</h2><p>A light weapon is used in one hand. It is
        easier to use in one’s off hand than a one-handed weapon is, and can be
        used while grappling (see Chapter 8). Add the wielder’s Strength
        modifier to damage rolls for melee attacks with a light weapon if it’s
        used in the primary hand, or half the wielder’s Strength bonus if it’s
        used in the off hand. Using two hands to wield a light weapon gives no
        advantage on damage; the Strength bonus applies as though the weapon
        were held in the wielder’s primary hand only. An unarmed strike is
        always considered a light weapon.</p><h2>One-Handed</h2><p>A one-handed
        weapon can be used in either the primary hand or the off hand. Add the
        wielder’s Strength bonus to damage rolls for melee attacks with a
        one-handed weapon if it’s used in the primary hand, or 1/2 his Strength
        bonus if it’s used in the off hand. If a one-handed weapon is wielded
        with two hands during melee combat, add 1-1/2 times the character’s
        Strength bonus to damage rolls.</p><h2>Two-Handed</h2><p>Two hands are
        required to use a two-handed melee weapon effectively. Apply 1-1/2 times
        the character’s Strength bonus to damage rolls for melee attacks with
        such a weapon.</p><h2>Weapon Size</h2><p>Every weapon has a size
        category. This designation indicates the size of the creature for which
        the weapon was designed.</p><p>A weapon’s size category isn’t the same
        as its size as an object. Instead, a weapon’s size category is keyed to
        the size of the intended wielder. In general, a light weapon is an
        object two size categories smaller than the wielder, a onehanded weapon
        is an object one size category smaller than the wielder, and a
        two-handed weapon is an object of the same size category as the
        wielder.</p><h2>Inappropriately Sized Weapons</h2><p>A creature can’t
        make optimum use of a weapon that isn’t properly sized for it. A
        cumulative –2 penalty applies on attack rolls for each size category of
        difference between the size of its intended wielder and the size of its
        actual wielder. If the creature isn’t proficient with the weapon, a –4
        nonproficiency penalty also applies.</p><p>The measure of how much
        effort it takes to use a weapon (whether the weapon is designated as a
        light, one-handed, or two-handed weapon for a particular wielder) is
        altered by one step for each size category of difference between the
        wielder’s size and the size of the creature for which the weapon was
        designed. For example, a Small creature would wield a Medium one-handed
        weapon as a two-handed weapon. If a weapon’s designation would be
        changed to something other than light, one-handed, or two-handed by this
        alteration, the creature can’t wield the weapon at
        all.</p><h2>Improvised Weapons</h2><p>Sometimes objects not crafted to
        be weapons nonetheless see use in combat. Because such objects are not
        designed for this use, any creature that uses an improvised weapon in
        combat is considered to be nonproficient with it and takes a –4 penalty
        on attack rolls made with that object. To determine the size category
        and appropriate damage for an improvised weapon, compare its relative
        size and damage potential to the weapon list to find a reasonable match.
        An improvised weapon scores a threat on a natural roll of 20 and deals
        double damage on a critical hit. An improvised thrown weapon has a range
        increment of 10 feet.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
