_id: nYX664DCRfLLEAvT
_key: '!journal!nYX664DCRfLLEAvT'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.1.1. Coins
pages:
  - _id: ePXhqhwvLrSH9v0R
    _key: '!journal.pages!nYX664DCRfLLEAvT.ePXhqhwvLrSH9v0R'
    _stats:
      coreVersion: '12.331'
    name: 6.0.1.1. Coins
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li><p>@Compendium[pf-content.pf-rules.yeIb3PW3M1QmlVNG]{6.0.1.
        Wealth and
        Money}</p><ul><li><strong>@Compendium[pf-content.pf-rules.nYX664DCRfLLEAvT]{6.0.1.1.
        Coins}</strong></li><li>@Compendium[pf-content.pf-rules.oSsJes7s4K1SMEWf]{6.0.1.2.
        Other
        Wealth}</li><li>@Compendium[pf-content.pf-rules.Whv7hnccchEOzRaA]{6.0.1.3.
        Selling Treasure}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=140]</p><p>The most common coin is the gold
        piece (gp). A gold piece is worth 10 silver pieces (sp). Each silver
        piece is worth 10 copper pieces (cp). In addition to copper, silver, and
        gold coins, there are also platinum pieces (pp), which are each worth 10
        gp.</p><p>The standard coin weighs about a third of an ounce (50 to the
        pound).</p><h2>Table 6-2: Coins</h2><table><thead><tr><td>Exchange
        Value</td><td>cp</td><td>sp</td><td>gp</td><td>pp</td></tr></thead><tbody><tr><td>Copper
        Piece
        (cp)</td><td>1</td><td>1/10</td><td>1/100</td><td>1/1,000</td></tr><tr><td>Silver
        Piece
        (sp)</td><td>10</td><td>1</td><td>1/10</td><td>1/100</td></tr><tr><td>Gold
        Piece
        (gp)</td><td>100</td><td>10</td><td>1</td><td>1/10</td></tr><tr><td>Platinum
        Piece
        (pp)</td><td>1,000</td><td>100</td><td>10</td><td>1</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
