_id: v26jFAl5hGr1z9o5
_key: '!journal!v26jFAl5hGr1z9o5'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.07. Blackwood
pages:
  - _id: G4Sr67wnFaw7QqqU
    _key: '!journal.pages!v26jFAl5hGr1z9o5.G4Sr67wnFaw7QqqU'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.07. Blackwood
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO9489;pages=9]</p><p>Any wooden or mostly
        wooden item (such as a bow or quarterstaff) made from blackwood is
        considered a masterwork item and weighs only half as much as a normal
        wooden item of that type. Items not normally made of wood or only
        partially of wood (such as a battleaxe, mace, or other metal item with a
        wooden haft) either cannot be made from blackwood or do not gain any
        special benefit. The armor check penalty of a blackwood shield is
        reduced by 2 compared to an ordinary shield of its type.</p><p>When
        wielded against creatures with the water subtype, mundane blackwood
        weapons ignore 1 point of the creature’s DR (if any), and enchanted
        blackwood weapons ignore a number of DR equal to 2 times the weapon’s
        enhancement bonus. To determine the price of a blackwood item, use the
        original weight but add 20 gp per pound to the price of a masterwork
        version of that item. Blackwood has 10 hit points per inch of thickness
        and hardness 7.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
