_id: TROqcNjEw3b2q2Dk
_key: '!journal!TROqcNjEw3b2q2Dk'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4. Special Materials
pages:
  - _id: 3jRM9vq2bZ7k8MDP
    _key: '!journal.pages!TROqcNjEw3b2q2Dk.3jRM9vq2bZ7k8MDP'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4. Special Materials
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.yeIb3PW3M1QmlVNG]{6.0.1.
        Wealth and
        Money}</li><li>@Compendium[pf-content.pf-rules.VOAlGu4isvHXBLjm]{6.0.2.
        Weapons}</li><li>@Compendium[pf-content.pf-rules.IcxBfkvPZ6hdWRuV]{6.0.3.
        Armor}</li><li><strong>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</strong></li></ul><hr
        /><p>@Source[PZO1123]</p><p>Weapons and armor can be crafted using
        materials that have innate special properties. If you make a suit of
        armor or a weapon out of more than one special material, you get the
        benefit of only the most prevalent material. However, you can build a
        double weapon with each head made of a different special
        material.</p><p>Each of the special materials described below has a
        definite game effect. Some creatures have damage reduction that makes
        them resistant to all but a special type of damage, such as that dealt
        by evil-aligned weapons or bludgeoning weapons. Others are vulnerable to
        weapons of a particular material. Characters may choose to carry several
        different types of weapons, depending upon the types of creatures they
        most commonly
        encounter.</p><ul><li>@Compendium[pf-content.pf-rules.TcSsRfAEa0XKLFf8]{6.0.4.01.
        Abysium}</li><li>@Compendium[pf-content.pf-rules.GLadTqqt1rjQtZQS]{6.0.4.02.
        Adamantine}</li><li>@Compendium[pf-content.pf-rules.DfTVK6ctW6KIfpap]{6.0.4.03.
        Angelskin}</li><li>@Compendium[pf-content.pf-rules.KFh1LhfAdDnkhAy2]{6.0.4.04.
        Aszite}</li><li>@Compendium[pf-content.pf-rules.4qyu8gtYxO0qROQF]{6.0.4.05.
        Aquatic
        Armors}</li><li>@Compendium[pf-content.pf-rules.5sTD41iSNQClG7GK]{6.0.4.06.
        Basalt,
        Irespan}</li><li>@Compendium[pf-content.pf-rules.v26jFAl5hGr1z9o5]{6.0.4.07.
        Blackwood}</li><li>@Compendium[pf-content.pf-rules.xswEdcUqAFHq1dyO]{6.0.4.08.
        Blightburn}</li><li>@Compendium[pf-content.pf-rules.EVWNyux5nxMGSDIK]{6.0.4.09.
        Blight
        Quartz}</li><li>@Compendium[pf-content.pf-rules.bqNu7t5t8lCCX7Mt]{6.0.4.10.
        Blood
        Crystal}</li><li>@Compendium[pf-content.pf-rules.iIwjijrmcP1vNUeS]{6.0.4.11.
        Bone}</li><li>@Compendium[pf-content.pf-rules.LZaiUqbUV68dtIS6]{6.0.4.12.
        Bronze}</li><li>@Compendium[pf-content.pf-rules.YoaE0q5PnDlluLHr]{6.0.4.13.
        Bulette
        Armor}</li><li>@Compendium[pf-content.pf-rules.JYft0wlWstyreNjp]{6.0.4.14.
        Caphorite}</li><li>@Compendium[pf-content.pf-rules.XiuOPaEJ2Rdr2WYR]{6.0.4.15.
        Cryptstone}</li><li>@Compendium[pf-content.pf-rules.URJoIOt7Pgw880WO]{6.0.4.16.
        Crystal,
        Blood}</li><li>@Compendium[pf-content.pf-rules.IPaUr0MN3QK1uJuX]{6.0.4.17.
        Darkleaf
        Cloth}</li><li>@Compendium[pf-content.pf-rules.PeskRWH5T4BsSOhz]{6.0.4.18.
        Darkwood}</li><li>@Compendium[pf-content.pf-rules.BsLj6nY9TcinC4SU]{6.0.4.19.
        Djezet}</li><li>@Compendium[pf-content.pf-rules.w6IOANKAggYZY8PY]{6.0.4.20.
        Dragonhide}</li><li>@Compendium[pf-content.pf-rules.xWWZnGZXpVgjg62T]{6.0.4.21.
        Dragonskin}</li><li>@Compendium[pf-content.pf-rules.GJD2yJbGy7qYFae4]{6.0.4.22.
        Druchite}</li><li>@Compendium[pf-content.pf-rules.BuwEkZpzcrf4lFqu]{6.0.4.23.
        Eel
        Hide}</li><li>@Compendium[pf-content.pf-rules.8M9cPDa9kvffU1Fi]{6.0.4.24.
        Elysian
        Bronze}</li><li>@Compendium[pf-content.pf-rules.Ow5mf9hg8orx6zrf]{6.0.4.25.
        Gold}</li><li>@Compendium[pf-content.pf-rules.dvz2TU0kCZTZBlnd]{6.0.4.26.
        Greenwood}</li><li>@Compendium[pf-content.pf-rules.hQpH8hTrVMRp4nwI]{6.0.4.27.
        Griffon
        Mane}</li><li>@Compendium[pf-content.pf-rules.HTK7nS2tnESFnt1J]{6.0.4.28.
        Horacalcum}</li><li>@Compendium[pf-content.pf-rules.S7dsV5pWLQ9KM9Tq]{6.0.4.29.
        Inubrix}</li><li>@Compendium[pf-content.pf-rules.iSfvRNcYgYHMBpyZ]{6.0.4.30.
        Iron,
        Cold}</li><li>@Compendium[pf-content.pf-rules.g2ax7d0eeAkPGg41]{6.0.4.31.
        Mindglass}</li><li>@Compendium[pf-content.pf-rules.g1LRRyrJcUrX5nuj]{6.0.4.32.
        Mithral}</li><li>@Compendium[pf-content.pf-rules.OlbOkEjjJwhCKlGA]{6.0.4.33.
        Noqual}</li><li>@Compendium[pf-content.pf-rules.3YruXg8zxOHpd6Fk]{6.0.4.34.
        Obsidian}</li><li>@Compendium[pf-content.pf-rules.bshM7ZrlLrjUxMqX]{6.0.4.35.
        Serpentstone}</li><li>@Compendium[pf-content.pf-rules.ghEkZ7fLYLOQoJiD]{6.0.4.36.
        Siccatite}</li><li>@Compendium[pf-content.pf-rules.stU0tzHSS5DPWP4g]{6.0.4.37.
        Silver,
        Alchemical}</li><li>@Compendium[pf-content.pf-rules.NIWIXwlgwZX4ubrL]{6.0.4.38.
        Silversheen}</li><li>@Compendium[pf-content.pf-rules.KkWKt5JCpcIFKQzf]{6.0.4.39.
        Skymetal
        Alloys}</li><li>@Compendium[pf-content.pf-rules.Gen0nQylOuqv6uDA]{6.0.4.40.
        Spiresteel}</li><li>@Compendium[pf-content.pf-rules.DQZHJxtlQJyW0qP3]{6.0.4.41.
        Steel,
        Fire-forged}</li><li>@Compendium[pf-content.pf-rules.xwxN3MlyVnvi59ly]{6.0.4.42.
        Steel,
        Frost-Forged}</li><li>@Compendium[pf-content.pf-rules.AzsORUdTADFFMLTS]{6.0.4.43.
        Steel,
        Living}</li><li>@Compendium[pf-content.pf-rules.eKQfvFU4op5q6WzM]{6.0.4.44.
        Steel,
        Singing}</li><li>@Compendium[pf-content.pf-rules.SH1vIMIzRI7amvbE]{6.0.4.45.
        Stone}</li><li>@Compendium[pf-content.pf-rules.TSLsTI4qnXrbRubM]{6.0.4.46.
        Sunsilver}</li><li>@Compendium[pf-content.pf-rules.nFI7fXe6w84K1rge]{6.0.4.47.
        Viridium}</li><li>@Compendium[pf-content.pf-rules.WXDRLBtlmCIbmsjo]{6.0.4.48.
        Voidglass}</li><li>@Compendium[pf-content.pf-rules.ji3hCDZQoQWnoukl]{6.0.4.49.
        Whipwood}</li><li>@Compendium[pf-content.pf-rules.CVToJmv3mfjIORxt]{6.0.4.50.
        Wyroot}</li><li>@Compendium[pf-content.pf-rules.D1hmTfQjJ8TcKBYI]{6.0.4.51.
        Glaucite}</li><li>@Compendium[pf-content.pf-rules.MiTImtZfZTS4B646]{6.0.4.52.
        Lazurite}</li><li>@Compendium[pf-content.pf-rules.8AIBxCi1g2md1kR9]{6.0.4.53.
        Liquid Glass}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
