_id: TSLsTI4qnXrbRubM
_key: '!journal!TSLsTI4qnXrbRubM'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.46. Sunsilver
pages:
  - _id: u4k0VUykHe7Lq6yC
    _key: '!journal.pages!TSLsTI4qnXrbRubM.u4k0VUykHe7Lq6yC'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.46. Sunsilver
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p>@Source[PZO9481;pages=29]</p><p>An
        advanced form of alchemical silver, sunsilver is the pride of the
        Padishah Empire’s war smiths. A weapon made of sunsilver counts as
        alchemical silver for all purposes. Items not primarily made of metal
        are not meaningfully affected by being partially made of sunsilver. (For
        example, a scimitar or breastplate can be made of sunsilver, while a
        quarterstaff or hide armor cannot.) In addition, items made of sunsilver
        are immune to rust effects (such as rusting grasp). While in an area of
        bright light, a shield or suit of armor made of sunsilver shines
        brightly, allowing the wearer to reflect light at nearby foes as a move
        action. When she does so, creatures adjacent to the wearer must succeed
        at a DC 12 Fortitude save or be dazzled for 1 round.</p><p>Armor and
        weapons made of sunsilver are always masterwork. To determine the price
        of a sunsilver item, add 25 gp per pound to the price of a masterwork
        version of that item. Sunsilver has 10 hit points per inch of thickness
        and hardness 8.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
