_id: IPaUr0MN3QK1uJuX
_key: '!journal!IPaUr0MN3QK1uJuX'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.17. Darkleaf Cloth
pages:
  - _id: OBCgHJdUHYOw1NQH
    _key: '!journal.pages!IPaUr0MN3QK1uJuX.OBCgHJdUHYOw1NQH'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.17. Darkleaf Cloth
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO1123;pages=49], Advanced Race Guide pg.
        27</p><p>Darkleaf cloth is a special form of flexible material made by
        weaving together leaves and thin strips of bark from darkwood trees,
        then treating the resulting fabric with special alchemical processes.
        The resulting material is tough as cured hide but much lighter, making
        it an excellent material from which to create armor. Spell failure
        chances for armors made from darkleaf cloth decrease by 10% (to a
        minimum of 5%), maximum Dexterity bonuses increase by 2, and armor check
        penalties decrease by 3 (to a minimum of 0).</p><p>An item made from
        darkleaf cloth weighs half as much as the same item made from leather,
        furs, or hides. Items not primarily constructed of leather, fur, or hide
        are not meaningfully affected by being partially made of darkleaf cloth.
        As such, padded armor, leather armor, studded leather armor, and hide
        armor can be made out of darkleaf cloth (although other types of armor
        made of leather or hide might be possible). Because darkleaf cloth
        remains flexible, it cannot be used to construct rigid items such as
        shields or metal armors. Armors fashioned from darkleaf cloth are always
        masterwork items; the masterwork cost is included in the listed
        prices.</p><p>Darkleaf cloth has 20 hit points per inch of thickness and
        hardness 10.</p><table><thead><tr><td>Type of Darkleaf Cloth
        Item</td><td>Item Price
        Modifier</td></tr></thead><tbody><tr><td>Clothing</td><td>+500
        gp</td></tr><tr><td>Light armor</td><td>+750 gp</td></tr><tr><td>Medium
        armor</td><td>+1,500 gp</td></tr><tr><td>Other items</td><td>+375
        gp/lb.</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
