_id: ji3hCDZQoQWnoukl
_key: '!journal!ji3hCDZQoQWnoukl'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.49. Whipwood
pages:
  - _id: DP8gsufghGH2MRO0
    _key: '!journal.pages!ji3hCDZQoQWnoukl.DP8gsufghGH2MRO0'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.49. Whipwood
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO1123;pages=52],
        @Source[PZO1121;pages=207]</p><p>Vanara woodworkers craft this extremely
        flexible material in a time-consuming process. Whipwood is actually a
        composite of several bendable wooden fibers woven and fused together to
        form a flexible but sturdy unit. Only wooden weapons or weapons with
        wooden hafts (such as axes and spears) can be made out of whipwood. A
        creature wielding a whipwood weapon gains a +2 bonus to its CMD when
        defending against sunder attempts against the weapon. A whipwood
        weapon’s hit points increase by +5. Whipwood loses its special qualities
        if under the effect of an ironwood spell. Whipwood weapons cost 500 gp
        more than normal weapons of their type.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
