_id: OlbOkEjjJwhCKlGA
_key: '!journal!OlbOkEjjJwhCKlGA'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.33. Noqual
pages:
  - _id: b0A3SL7ytaW7YWWS
    _key: '!journal.pages!OlbOkEjjJwhCKlGA.b0A3SL7ytaW7YWWS'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.33. Noqual
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p>@Source[PZO9061;pages=71],
        @Source[PZO9014;pages=19]</p><p>Noqual looks almost like a pale green
        crystal to the untrained eye, but can be worked as iron despite its
        appearance. It is associated with abjuration magic, charity, and envy.
        Noqual is light—half as heavy as iron, yet just as strong. More
        importantly, noqual is strangely resistant to magic. An object made of
        noqual gains a +4 bonus on any saving throw made against a magical
        source. Creating a magic item that incorporates any amount of noqual
        into it increases the price of creation by 5,000 gp, as costly reagents
        and alchemical supplies must be used to treat the metal during the
        process.</p><p>Weapons made of noqual weigh half as much as normal, and
        gain a +1 enhancement bonus on damage rolls against constructs and
        undead created by feats or spells. Noqual armor weighs half as much as
        other armors of its type, and is treated as one category lighter than
        normal for the purposes of movement and other limitations (light armor
        is still treated as light armor, though). The armor’s maximum Dexterity
        bonus increases by 2, and armor check penalties are reduced by 3. The
        armor’s spell failure chance increases by 20% and applies to all magic
        cast while wearing the armor, regardless of the magic’s source or class
        abilities possessed by the wearer. The wearer of a suit of noqual armor
        gains a +2 resistance bonus on all saving throws against spells and
        spell-like abilities.</p><p>Noqual has 30 hit points per inch of
        thickness and hardness 10. Noqual ore is worth 50 gp per pound. A suit
        of noqual light armor costs +4,000 gp, medium armor +8,000 gp, and heavy
        armor +12,000 gp. A shield costs +2,000 gp, and a weapon or other item
        +500 gp.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
