_id: sP6qrGJREE0X596I
_key: '!journal!sP6qrGJREE0X596I'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.01. Magic Items and Detect Magic
pages:
  - _id: dm4jJdnhLiuo6ZQ4
    _key: '!journal.pages!sP6qrGJREE0X596I.dm4jJdnhLiuo6ZQ4'
    _stats:
      coreVersion: '12.331'
    name: 6.1.01. Magic Items and Detect Magic
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><strong>@Compendium[pf-content.pf-rules.sP6qrGJREE0X596I]{6.1.01.
        Magic Items and Detect
        Magic}</strong></li><li>@Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02.
        Using
        Items}</li><li>@Compendium[pf-content.pf-rules.VOtMqlqVoaZs7zu3]{6.1.03.
        Magic Items on the
        Body}</li><li>@Compendium[pf-content.pf-rules.EyKVuz8Ae2Bh5Z32]{6.1.04.
        Saving Throws Against Magic Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.oXM5hPY9YSNGCEpU]{6.1.05.
        Damaging Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.M3XyBvOcp11YAnAL]{6.1.06.
        Purchasing Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.iZ6tZ7PFna0TiXkW]{6.1.07.
        Magic Item
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.b91t5OrtW3axrmKd]{6.1.08.
        Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.TT91XHZCetT5yyVc]{6.1.09.
        Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.itDodwwkCVnIf0jU]{6.1.10.
        Potions}</li><li>@Compendium[pf-content.pf-rules.LFs1l4pTdQgqrkjx]{6.1.11.
        Rings}</li><li>@Compendium[pf-content.pf-rules.LxBkrhoOTfPeNQ7Z]{6.1.12.
        Rods}</li><li>@Compendium[pf-content.pf-rules.2QvAhr3WucxaQNeN]{6.1.13.
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.3mXUlZodNKkPDj0D]{6.1.14.
        Staves}</li><li>@Compendium[pf-content.pf-rules.wi435P7HqEEOQwFA]{6.1.15.
        Wands}</li><li>@Compendium[pf-content.pf-rules.HYNbOvjpMu4OZlfs]{6.1.16.
        Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</li><li>@Compendium[pf-content.pf-rules.LaZ4cSkdCxMwDnXD]{6.1.18.
        Cursed
        Items}</li><li>@Compendium[pf-content.pf-rules.87rVetLgCkc8cm5d]{6.1.19.
        Artifacts}</li><li>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item Creation}</li></ul><hr
        /><p>@Source[PZO1110;pages=458]</p><p>When detect magic identifies a
        magic item’s school of magic, this information refers to the school of
        the spell placed within the potion, scroll, or wand, or the prerequisite
        given for the item. The description of each item provides its aura
        strength and the school to which it belongs.</p><p>See
        @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.BWeqgXSZvUQl68vt]{Knowledge}
        and
        @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft}</p><p>If
        more than one spell is given as a prerequisite, use the highest-level
        spell. If no spells are included in the prerequisites, use the following
        default guidelines.</p><table><thead><tr><td>Item
        Nature</td><td>School</td></tr></thead><tbody><tr><td>Armors and
        protection items</td><td>Abjuration</td></tr><tr><td>Weapons or
        offensive items</td><td>Evocation</td></tr><tr><td>Bonus to ability
        score, skill check, etc.</td><td>Transmutation</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
