_id: i87q7N8kBH0ztizC
_key: '!journal!i87q7N8kBH0ztizC'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.20.06. Creating Rods
pages:
  - _id: hmQvdKv15DPFspwU
    _key: '!journal.pages!i87q7N8kBH0ztizC.hmQvdKv15DPFspwU'
    _stats:
      coreVersion: '12.331'
    name: 6.1.20.06. Creating Rods
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item
        Creation}</p><ul><li>@Compendium[pf-content.pf-rules.MKyiWPbkUFcVvhbY]{6.1.20.01.
        Magic Item Gold Piece
        Values}</li><li>@Compendium[pf-content.pf-rules.iNnOJ9140oED1qrh]{6.1.20.02.
        Creating Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.eqJGh3BnP3n72Lrw]{6.1.20.03.
        Creating Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.ckOP5mdpe4WV1qFU]{6.1.20.04.
        Creating
        Potions}</li><li>@Compendium[pf-content.pf-rules.yhRnmIAGnV2LhC91]{6.1.20.05.
        Creating
        Rings}</li><li><strong>@Compendium[pf-content.pf-rules.i87q7N8kBH0ztizC]{6.1.20.06.
        Creating
        Rods}</strong></li><li>@Compendium[pf-content.pf-rules.ycZUll4iVfFtobWL]{6.1.20.07.
        Creating
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.St9hpjjACPQqzFMn]{6.1.20.08.
        Creating
        Staves}</li><li>@Compendium[pf-content.pf-rules.T5CscckFyyiebamM]{6.1.20.09.
        Creating
        Wands}</li><li>@Compendium[pf-content.pf-rules.LIXx5H71BJ1OxJw9]{6.1.20.10.
        Creating Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.dX8eAXiO1h6yKNVo]{6.1.20.11.
        Adding New Abilities}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=552]</p><p>To create a magic rod, a character
        needs a supply of materials, the most obvious being a rod or the pieces
        of the rod to be assembled. The cost for the materials is subsumed in
        the cost for creating the rod. Rod costs are difficult to determine.
        Refer to Table 15–29 and use the rod prices in the rod descriptions as a
        guideline. Creating a rod costs half the market value listed.</p><p>If
        spells are involved in the prerequisites for making the rod, the creator
        must have prepared the spells to be cast (or must know the spells, in
        the case of a sorcerer or bard) but need not provide any material
        components or focuses the spells require. The act of working on the rod
        triggers the prepared spells, making them unavailable for casting during
        each day of the rod’s creation. (That is, those spell slots are expended
        from the caster’s currently prepared spells, just as if they had been
        cast.)</p><p>Creating some rods may entail other prerequisites beyond or
        other than spellcasting. See the individual descriptions for
        details.</p><p>Crafting a rod requires 1 day for each 1,000 gp of the
        base price.</p><h2>Item Creation Feat Required</h2><p>Craft
        Rod.</p><h2>Skill Used in Creation</h2><p>Spellcraft, Craft ( jewelry),
        Craft (sculptures), or Craft (weapons).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
