_id: 539C4TSxha1IlXOT
_key: '!journal!539C4TSxha1IlXOT'
_stats:
  coreVersion: '12.331'
folder: tfgLGI205b9dxEjx
name: 6.2.3. Vehicle Statistics
pages:
  - _id: pIHZveBhRmpjuI9i
    _key: '!journal.pages!539C4TSxha1IlXOT.pIHZveBhRmpjuI9i'
    _stats:
      coreVersion: '12.331'
    name: 6.2.3. Vehicle Statistics
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.F9hzOnUh5c0Ls2p6]{6.2.
        Vehicles}</p><ul><li>@Compendium[pf-content.pf-rules.wtkl6UbvZjJKe1hM]{6.2.1.
        Vehicle
        Basics}</li><li>@Compendium[pf-content.pf-rules.sjmHLtUHjp10PRNg]{6.2.2.
        Full Vehicle
        Rules}</li><li><strong>@Compendium[pf-content.pf-rules.539C4TSxha1IlXOT]{6.2.3.
        Vehicle
        Statistics}</strong></li><li>@Compendium[pf-content.pf-rules.x0eiNjbEPSWvRSDc]{6.2.4.
        Land
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.k1QL1hPoOfe1Or6X]{6.2.5.
        Water
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.KhRRl87tEDU65YG5]{6.2.6.
        Air Vehicles}</li></ul><hr /><p>@Source[PZO1118;pages=180]</p><p>Below
        are explanations of some of the traits noted in vehicle statistics. If
        information for a given category is not listed in a given stat block, it
        is not applicable.</p><h2>Name</h2><p>The name of the
        vehicle.</p><h2>Size and Type</h2><p>Divided into land, sea, and
        air.</p><h2>Squares</h2><p>The typical size of the vehicle is measured
        in a number of squares, followed by the standard configuration of those
        squares.</p><h2>Cost</h2><p>The vehicle’s cost in gp. Sometimes the
        description or the weapons section provides possible modifications for
        the vehicles. These are not included in the cost of the vehicle, nor are
        additions like rams or siege engines.</p><h2>AC and Hardness</h2><p>This
        is the AC and harness of the vehicle. The AC assumes the vehicle is in
        motion and the driver has not modified the AC with his driving skill. If
        the vehicle is not in motion, it has an effective Dexterity of 0 (–5
        penalty to AC), and an additional –2 penalty to its
        AC.</p><h2>HP</h2><p>While a vehicle can be attacked in combat, it is
        often hard to significantly damage large vehicles. When a vehicle
        reaches the hit point total in the parentheses, it is broken. A
        vehicle’s hit points not factor in its method of propulsion or the
        driving device. They have their own statistics.</p><h2>Base
        Save</h2><p>Each vehicle has a base save modifier. All of the vehicle’s
        saving throws (Fortitude, Reflex, and Will) have the same value. This is
        the vehicle’s save before the driver modifies it with his driving
        check.</p><h2>Maximum Speed</h2><p>This is the fastest that a vehicle
        can move. When a vehicle has more than one method of propulsion, it may
        also have more than one maximum speed.</p><h2>CMB and CMD</h2><p>The CMB
        an CMD before the driver modifies it with his driving check
        modifier.</p><h2>Acceleration</h2><p>This is how fast a vehicle can
        increase its speed each round. It also determines the maximum amount a
        vehicle can safely decelerate each round.</p><h2>Propulsion</h2><p>The
        type and amount of propulsion required.</p><h2>Driving Check</h2><p>The
        skills typically used to make a vehicle driving check with this
        vehicle.</p><h2>Forward Facing</h2><p>The direction of the vehicle’s
        forward facing.</p><h2>Driving Device</h2><p>The typical driving device
        the driver manipulates when driving the vehicle.</p><h2>Driving
        Space</h2><p>The size and the location of the vehicle’s driving
        space.</p><h2>Crew</h2><p>This is the number of crew members, in
        addition to the driver, needed to move the
        vehicle.</p><h2>Decks</h2><p>The number of decks and any important
        information about those decks is given in this
        section.</p><h2>Weapons</h2><p>Some vehicles can be equipped with siege
        weapons. This is the number of siege or vehicle weapons that a vehicle
        can have.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
