_id: QsXwV60ztDqlXSwM
_key: '!journal!QsXwV60ztDqlXSwM'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.1. Casting Spells
pages:
  - _id: hFQd8VyC6NWqGCAC
    _key: '!journal.pages!QsXwV60ztDqlXSwM.hFQd8VyC6NWqGCAC'
    _stats:
      coreVersion: '12.331'
    name: 7.0.1. Casting Spells
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><strong>@Compendium[pf-content.pf-rules.QsXwV60ztDqlXSwM]{7.0.1.
        Casting
        Spells}</strong></li><li>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.7sbu7PG3Re7FkQos]{7.0.3.
        Arcane
        Spells}</li><li>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</li><li>@Compendium[pf-content.pf-rules.dk6hyT5yIVDVTlU5]{7.0.5.
        Psychic
        Magic}</li><li>@Compendium[pf-content.pf-rules.aZIvW09CvYzzWDmy]{7.0.6.
        Special Abilities}</li></ul><hr
        /><p>@Source[PZO1110;pages=206]</p><p>Whether a spell is arcane or
        divine, and whether a character prepares spells in advance or chooses
        them on the spot, casting a spell works the same
        way.</p><ul><li>@Compendium[pf-content.pf-rules.GiftUNKJHstqRaRu]{7.0.1.1.
        Choosing a
        Spell}</li><li>@Compendium[pf-content.pf-rules.DcA0BhlzGBOmJlBR]{7.0.1.2.
        Concentration}</li><li>@Compendium[pf-content.pf-rules.jcWzZxyQlFAl4ovj]{7.0.1.3.
        Counterspells}</li><li>@Compendium[pf-content.pf-rules.zsULaA3W562EQNNZ]{7.0.1.4.
        Caster
        Level}</li><li>@Compendium[pf-content.pf-rules.6BXjv5dKzNBoeF6f]{7.0.1.5.
        Spell
        Failure}</li><li>@Compendium[pf-content.pf-rules.uHbJduQkQNwTE2jw]{7.0.1.6.
        The Spell's
        Results}</li><li>@Compendium[pf-content.pf-rules.uoVKBPwOgPq2F1Ie]{7.0.1.7.
        Special Spell
        Effects}</li><li>@Compendium[pf-content.pf-rules.1YlpjJunlELz8Wga]{7.0.1.8.
        Combining Magic Effects}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
