_id: ISmWmvL7xj6jzWuc
_key: '!journal!ISmWmvL7xj6jzWuc'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.4.2. Divine Magical Writing
pages:
  - _id: 7eErtk2FWMJg92ae
    _key: '!journal.pages!ISmWmvL7xj6jzWuc.7eErtk2FWMJg92ae'
    _stats:
      coreVersion: '12.331'
    name: 7.0.4.2. Divine Magical Writing
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</p><ul><li>@Compendium[pf-content.pf-rules.i7TqrtEEGX6SwnaJ]{7.0.4.1.
        Preparing Divine
        Spells}</li><li><strong>@Compendium[pf-content.pf-rules.ISmWmvL7xj6jzWuc]{7.0.4.2.
        Divine Magical
        Writing}</strong></li><li>@Compendium[pf-content.pf-rules.NUiA6qsVNN3mnSYY]{7.0.4.3.
        New Divine Spells}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=221]</p><p>Divine spells can be written and
        deciphered like arcane spells (see Arcane Magical Writings). A
        Spellcraft check can decipher divine magical writing and identify it.
        Only characters who have the spell (in its divine form) on their class
        spell list can cast a divine spell from a scroll.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
