_id: 6BXjv5dKzNBoeF6f
_key: '!journal!6BXjv5dKzNBoeF6f'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.1.5. Spell Failure
pages:
  - _id: 5pfTCiK5GX22Rffm
    _key: '!journal.pages!6BXjv5dKzNBoeF6f.5pfTCiK5GX22Rffm'
    _stats:
      coreVersion: '12.331'
    name: 7.0.1.5. Spell Failure
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.QsXwV60ztDqlXSwM]{7.0.1.
        Casting
        Spells}</p><ul><li>@Compendium[pf-content.pf-rules.GiftUNKJHstqRaRu]{7.0.1.1.
        Choosing a
        Spell}</li><li>@Compendium[pf-content.pf-rules.DcA0BhlzGBOmJlBR]{7.0.1.2.
        Concentration}</li><li>@Compendium[pf-content.pf-rules.jcWzZxyQlFAl4ovj]{7.0.1.3.
        Counterspells}</li><li>@Compendium[pf-content.pf-rules.zsULaA3W562EQNNZ]{7.0.1.4.
        Caster
        Level}</li><li><strong>@Compendium[pf-content.pf-rules.6BXjv5dKzNBoeF6f]{7.0.1.5.
        Spell
        Failure}</strong></li><li>@Compendium[pf-content.pf-rules.uHbJduQkQNwTE2jw]{7.0.1.6.
        The Spell's
        Results}</li><li>@Compendium[pf-content.pf-rules.uoVKBPwOgPq2F1Ie]{7.0.1.7.
        Special Spell
        Effects}</li><li>@Compendium[pf-content.pf-rules.1YlpjJunlELz8Wga]{7.0.1.8.
        Combining Magic Effects}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=208]</p><p>If you ever try to cast a spell in
        conditions where the characteristics of the spell cannot be made to
        conform, the casting fails and the spell is wasted.</p><p>Spells also
        fail if your concentration is broken and might fail if you’re wearing
        armor while casting a spell with somatic components.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
