_id: rA6iR7Xbug6TMgZk
_key: '!journal!rA6iR7Xbug6TMgZk'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3.4.11. Proteans
pages:
  - _id: 72774zf8XtOoOgL2
    _key: '!journal.pages!rA6iR7Xbug6TMgZk.72774zf8XtOoOgL2'
    _stats:
      coreVersion: '12.331'
    name: 7.1.3.4.11. Proteans
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</p><ul><li><p>@Compendium[pf-content.pf-rules.M5p2I9If5lZHg5iI]{7.1.3.4.
        Outsider
        Categories}</p><ul><li>@Compendium[pf-content.pf-rules.7ajO1mDHRnt1zwri]{7.1.3.4.01.
        Aeon}</li><li>@Compendium[pf-content.pf-rules.CQQmNNUsLaq64ISd]{7.1.3.4.02.
        Agathion}</li><li>@Compendium[pf-content.pf-rules.doRTEmrFcb3Jpd6H]{7.1.3.4.03.
        Angels}</li><li>@Compendium[pf-content.pf-rules.vWKMVgMS2JLVFhSW]{7.1.3.4.04.
        Archons}</li><li>@Compendium[pf-content.pf-rules.ALU8fOwwjVflaV63]{7.1.3.4.05.
        Azata}</li><li>@Compendium[pf-content.pf-rules.Jc9NeIDhX4EJy4NY]{7.1.3.4.06.
        Daemons}</li><li>@Compendium[pf-content.pf-rules.rlk3otEreOuYoI8n]{7.1.3.4.07.
        Demons}</li><li>@Compendium[pf-content.pf-rules.iNa7owekV9rX5NlO]{7.1.3.4.08.
        Devils}</li><li>@Compendium[pf-content.pf-rules.pJMFHXBSpUdPcgW2]{7.1.3.4.09.
        Elementals and
        Genies}</li><li>@Compendium[pf-content.pf-rules.bxArpGfr07tVDIL4]{7.1.3.4.10.
        Inevitables}</li><li><strong>@Compendium[pf-content.pf-rules.rA6iR7Xbug6TMgZk]{7.1.3.4.11.
        Proteans}</strong></li><li>@Compendium[pf-content.pf-rules.J4sDwQBfloYeVUD2]{7.1.3.4.12.
        Qlippoth}</li><li>@Compendium[pf-content.pf-rules.zMmfoLzjryBQtFrg]{7.1.3.4.13.
        Other Outsiders}</li></ul></li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=110]</p><p>Slithering creatures of pure
        chaos, proteans claim they were the masters of the multiverse before the
        first gods created the other planes from the pure chaos of the primeval
        beginnings. They seek to tear down the multiverse and restore it to its
        original chaotic form. Bound proteans seek to find a way to achieve this
        goal even when bargaining with those who dare summon and bind
        them.</p><p>Proteans are immune to acid and have resistance to
        electricity 10 and sonic 10. Their amorphous anatomy grants them
        immunity to polymorph effects and resistance to critical hits and sneak
        attack damage. They are protected by a continuous freedom of movement,
        as per the spell.</p><h2>Imentesh (SR 21)</h2><p>These heralds of chaos
        often heed the call of binders who wish to utilize the power of
        proteans. In conversation they are often talkative, seemingly helpful,
        and polite, but they are always plotting their escape in order to
        unleash as much chaos as possible.</p><h2>Keketar (SR 28)</h2><p>The
        most zealous of all the proteans, keketars see it as their sacred duty
        to return all existence to its true chaotic state. These creatures are
        extremely arrogant, and often seek to manipulate those foolish enough to
        bind them toward their own entropic purposes.</p><h2>Naunet (SR
        18)</h2><p>These bestial proteans are hard to control. Those who bind
        these dangerous bundles of rage and destruction are lucky if they can
        wield the naunets’ destructive power for their own purposes—at least for
        a short while.</p><p>Voidworm</p><p>To most other proteans, these tiny
        creatures aren’t true proteans at all, just pale reflections of protean
        powers manifesting in the twisting currents of Limbo. Mortal
        spellcasters sometimes call these creatures to serve as familiars.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
