_id: oHq025KMLI1X8ufB
_key: '!journal!oHq025KMLI1X8ufB'
_stats:
  coreVersion: '12.331'
folder: r4RxY1n4RgAr8RO2
name: 9.0.3. Aid Another
pages:
  - _id: fvaYdzPB3DDBzYj0
    _key: '!journal.pages!oHq025KMLI1X8ufB.fvaYdzPB3DDBzYj0'
    _stats:
      coreVersion: '12.331'
    name: 9.0.3. Aid Another
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.zUOuZVJH1nKufQSo]{(Index)
        Skills}</p><p>@Compendium[pf-content.pf-rules.lWtGhRUjHQa3Wd0W]{9.0.
        Acquiring
        Skills}</p><ul><li>@Compendium[pf-content.pf-rules.aUiz43uuVyTowC27]{9.0.1.
        Skill
        Checks}</li><li>@Compendium[pf-content.pf-rules.T7UJG1nOgJL3GL2z]{9.0.2.
        Taking 10 and Taking
        20}</li><li><strong>@Compendium[pf-content.pf-rules.oHq025KMLI1X8ufB]{9.0.3.
        Aid Another}</strong></li></ul><hr
        /><p>@Source[PZO1110;pages=86]</p><p>You can help someone achieve
        success on a skill check by making the same kind of skill check in a
        cooperative effort. If you roll a 10 or higher on your check, the
        character you’re helping gets a +2 bonus on his or her check. (You can’t
        take 10 on a skill check to aid another.) In many cases, a character’s
        help won’t be beneficial, or only a limited number of characters can
        help at once.</p><p>In cases where the skill restricts who can achieve
        certain results, such as trying to open a lock using Disable Device, you
        can’t aid another to grant a bonus to a task that your character
        couldn’t achieve alone. The GM might impose further restrictions to
        aiding another on a case-by-case basis as well.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
