_id: B1ULzO6COuN6ILPA
_key: '!journal!B1ULzO6COuN6ILPA'
_stats:
  coreVersion: '12.331'
folder: lnmu98MzhpeHCLdt
name: 9.2.6. Sense Motive
pages:
  - _id: qou4UGKMJPmW1xor
    _key: '!journal.pages!B1ULzO6COuN6ILPA.qou4UGKMJPmW1xor'
    _stats:
      coreVersion: '12.331'
    name: 9.2.6. Sense Motive
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.zUOuZVJH1nKufQSo]{(Index)
        Skills}</p><p>@Compendium[pf-content.pf-rules.EJtwDpvYymcGqQZk]{9.2.
        Skills in
        Conflict}</p><ul><li>@Compendium[pf-content.pf-rules.biGV1a41yIiORN2A]{9.2.1.
        Bluff}</li><li>@Compendium[pf-content.pf-rules.sNy0QWGaxnccWVTz]{9.2.2.
        Diplomacy}</li><li>@Compendium[pf-content.pf-rules.NzqehppEukjnQUfy]{9.2.3.
        Disguise}</li><li>@Compendium[pf-content.pf-rules.frhg7KrHN2tYhhkM]{9.2.4.
        Intimidate}</li><li>@Compendium[pf-content.pf-rules.NTIduFRh5A0p0hIu]{9.2.5.
        Perception and
        Stealth}</li><li><strong>@Compendium[pf-content.pf-rules.B1ULzO6COuN6ILPA]{9.2.6.
        Sense
        Motive}</strong></li><li>@Compendium[pf-content.pf-rules.92nmC7Usb2puToet]{9.2.7.
        Replacing Opposed Rolls}</li></ul><hr
        /><p>@Source[PZO1134;pages=188]</p><p><em>@UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.ka0VQGItdrWw3paO]{Sense
        Motive}</em></p><p>The Sense Motive skill allows a character to analyze
        the way another character is acting and figure out if something is off.
        It also opposes Bluff to determine whether someone is lying, making it
        an important social defensive skill in an intrigue-based
        game.</p><p><strong>Active and Automatic Sense Motive</strong>: Most
        uses of Sense Motive are active and require a character to spend a
        minute or more interacting with someone with the intent of using Sense
        Motive for a particular purpose. The only time that Sense Motive happens
        automatically is when it opposes Bluff, as it says in the Core Rulebook
        that a character attempts a Sense Motive check for every Bluff check
        attempted against him. See the Bluff section on page 182 for guidance on
        how often to call for Bluff checks.</p><p><strong>Noticing
        Enchantments</strong>: Sense Motive allows a character to notice someone
        whose behavior is being influenced by an enchantment, though as an
        active check, this takes at least 1 minute of interaction and the
        intention to sense enchantments. This doesn’t notice enchantments that
        aren’t actually causing a difference in behavior at the time. For
        instance, if a creature is under charm person but the caster isn’t
        around and doesn’t come up in conversation, a Sense Motive check won’t
        reveal the enchantment.</p><p><strong>Hunches</strong>: The use of Sense
        Motive to “get a hunch” mentions getting a feeling that someone is
        trustworthy or is an impostor, and it lists a static DC. This doesn’t
        mean to say that anyone who can succeed at a DC 20 Sense Motive check
        can automatically find an impostor with high Bluff and Disguise
        modifiers. The DC 20 check assumes that the other character is not
        opposing the Sense Motive check with Bluff. This is particularly useful
        in situations with a group of impostors, one of whom is silver-tongued
        and does all the talking while the others aren’t saying anything but
        aren’t skilled at Bluff.</p><p>For instance, a hunch might help against
        a group of quiet assassins dressed as servants and trickling into the
        grand hall. The information gained from a hunch is general, not
        specific, and usually results in an ambiguous inkling. You can get a
        vague feeling that something is wrong or that someone seems trustworthy,
        but no more specific information than that. In the example above, a
        character who received a hunch wouldn’t know that the servants are
        specifically assassins, but would get a sense that something was off
        about the servants.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
