_id: 4TX2Q1MaWt1B8298
_key: '!journal!4TX2Q1MaWt1B8298'
_stats:
  coreVersion: '12.331'
name: (Index) Items
pages:
  - _id: OCUNTQQIoL3inVDe
    _key: '!journal.pages!4TX2Q1MaWt1B8298.OCUNTQQIoL3inVDe'
    _stats:
      coreVersion: '12.331'
    name: (Index) Items
    sort: 0
    text:
      content: >-
        <p><strong>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</strong></p><hr
        /><h2>Equipment</h2><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li><p>@Compendium[pf-content.pf-rules.yeIb3PW3M1QmlVNG]{6.0.1.
        Wealth and
        Money}</p><ul><li>@Compendium[pf-content.pf-rules.nYX664DCRfLLEAvT]{6.0.1.1.
        Coins}</li><li>@Compendium[pf-content.pf-rules.oSsJes7s4K1SMEWf]{6.0.1.2.
        Other
        Wealth}</li><li>@Compendium[pf-content.pf-rules.Whv7hnccchEOzRaA]{6.0.1.3.
        Selling
        Treasure}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.VOAlGu4isvHXBLjm]{6.0.2.
        Weapons}</p><ul><li>@Compendium[pf-content.pf-rules.ER80inTIjIZvR0B8]{6.0.2.1.
        Weapon
        Qualities}</li><li>@Compendium[pf-content.pf-rules.VosfByLQH4UtiyxT]{6.0.2.2.
        Masterwork
        Weapons}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.IcxBfkvPZ6hdWRuV]{6.0.3.
        Armor}</p><ul><li>@Compendium[pf-content.pf-rules.DWU53DrpWkZoEyfe]{6.0.3.1.
        Masterwork
        Armor}</li><li>@Compendium[pf-content.pf-rules.ukz9B0kwM0KtLvRf]{6.0.3.2.
        Armor for Unusual
        Creatures}</li><li>@Compendium[pf-content.pf-rules.IHv2CuhMxrDUDNuf]{6.0.3.3.
        Getting Into and Out of
        Armor}</li></ul></li></ul><ul><li><p>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special
        Materials}</p><ul><li>@Compendium[pf-content.pf-rules.TcSsRfAEa0XKLFf8]{6.0.4.01.
        Abysium}</li><li>@Compendium[pf-content.pf-rules.GLadTqqt1rjQtZQS]{6.0.4.02.
        Adamantine}</li><li>@Compendium[pf-content.pf-rules.DfTVK6ctW6KIfpap]{6.0.4.03.
        Angelskin}</li><li>@Compendium[pf-content.pf-rules.KFh1LhfAdDnkhAy2]{6.0.4.04.
        Aszite}</li><li>@Compendium[pf-content.pf-rules.4qyu8gtYxO0qROQF]{6.0.4.05.
        Aquatic
        Armors}</li><li>@Compendium[pf-content.pf-rules.5sTD41iSNQClG7GK]{6.0.4.06.
        Basalt,
        Irespan}</li><li>@Compendium[pf-content.pf-rules.v26jFAl5hGr1z9o5]{6.0.4.07.
        Blackwood}</li><li>@Compendium[pf-content.pf-rules.xswEdcUqAFHq1dyO]{6.0.4.08.
        Blightburn}</li><li>@Compendium[pf-content.pf-rules.EVWNyux5nxMGSDIK]{6.0.4.09.
        Blight
        Quartz}</li><li>@Compendium[pf-content.pf-rules.bqNu7t5t8lCCX7Mt]{6.0.4.10.
        Blood
        Crystal}</li><li>@Compendium[pf-content.pf-rules.iIwjijrmcP1vNUeS]{6.0.4.11.
        Bone}</li><li>@Compendium[pf-content.pf-rules.LZaiUqbUV68dtIS6]{6.0.4.12.
        Bronze}</li><li>@Compendium[pf-content.pf-rules.YoaE0q5PnDlluLHr]{6.0.4.13.
        Bulette
        Armor}</li><li>@Compendium[pf-content.pf-rules.JYft0wlWstyreNjp]{6.0.4.14.
        Caphorite}</li><li>@Compendium[pf-content.pf-rules.XiuOPaEJ2Rdr2WYR]{6.0.4.15.
        Cryptstone}</li><li>@Compendium[pf-content.pf-rules.URJoIOt7Pgw880WO]{6.0.4.16.
        Crystal,
        Blood}</li><li>@Compendium[pf-content.pf-rules.IPaUr0MN3QK1uJuX]{6.0.4.17.
        Darkleaf
        Cloth}</li><li>@Compendium[pf-content.pf-rules.PeskRWH5T4BsSOhz]{6.0.4.18.
        Darkwood}</li><li>@Compendium[pf-content.pf-rules.BsLj6nY9TcinC4SU]{6.0.4.19.
        Djezet}</li><li>@Compendium[pf-content.pf-rules.w6IOANKAggYZY8PY]{6.0.4.20.
        Dragonhide}</li><li>@Compendium[pf-content.pf-rules.xWWZnGZXpVgjg62T]{6.0.4.21.
        Dragonskin}</li><li>@Compendium[pf-content.pf-rules.GJD2yJbGy7qYFae4]{6.0.4.22.
        Druchite}</li><li>@Compendium[pf-content.pf-rules.BuwEkZpzcrf4lFqu]{6.0.4.23.
        Eel
        Hide}</li><li>@Compendium[pf-content.pf-rules.8M9cPDa9kvffU1Fi]{6.0.4.24.
        Elysian
        Bronze}</li><li>@Compendium[pf-content.pf-rules.Ow5mf9hg8orx6zrf]{6.0.4.25.
        Gold}</li><li>@Compendium[pf-content.pf-rules.dvz2TU0kCZTZBlnd]{6.0.4.26.
        Greenwood}</li><li>@Compendium[pf-content.pf-rules.hQpH8hTrVMRp4nwI]{6.0.4.27.
        Griffon
        Mane}</li><li>@Compendium[pf-content.pf-rules.HTK7nS2tnESFnt1J]{6.0.4.28.
        Horacalcum}</li><li>@Compendium[pf-content.pf-rules.S7dsV5pWLQ9KM9Tq]{6.0.4.29.
        Inubrix}</li><li>@Compendium[pf-content.pf-rules.iSfvRNcYgYHMBpyZ]{6.0.4.30.
        Iron,
        Cold}</li><li>@Compendium[pf-content.pf-rules.g2ax7d0eeAkPGg41]{6.0.4.31.
        Mindglass}</li><li>@Compendium[pf-content.pf-rules.g1LRRyrJcUrX5nuj]{6.0.4.32.
        Mithral}</li><li>@Compendium[pf-content.pf-rules.OlbOkEjjJwhCKlGA]{6.0.4.33.
        Noqual}</li><li>@Compendium[pf-content.pf-rules.3YruXg8zxOHpd6Fk]{6.0.4.34.
        Obsidian}</li><li>@Compendium[pf-content.pf-rules.bshM7ZrlLrjUxMqX]{6.0.4.35.
        Serpentstone}</li><li>@Compendium[pf-content.pf-rules.ghEkZ7fLYLOQoJiD]{6.0.4.36.
        Siccatite}</li><li>@Compendium[pf-content.pf-rules.stU0tzHSS5DPWP4g]{6.0.4.37.
        Silver,
        Alchemical}</li><li>@Compendium[pf-content.pf-rules.NIWIXwlgwZX4ubrL]{6.0.4.38.
        Silversheen}</li><li>@Compendium[pf-content.pf-rules.KkWKt5JCpcIFKQzf]{6.0.4.39.
        Skymetal
        Alloys}</li><li>@Compendium[pf-content.pf-rules.Gen0nQylOuqv6uDA]{6.0.4.40.
        Spiresteel}</li><li>@Compendium[pf-content.pf-rules.DQZHJxtlQJyW0qP3]{6.0.4.41.
        Steel,
        Fire-forged}</li><li>@Compendium[pf-content.pf-rules.xwxN3MlyVnvi59ly]{6.0.4.42.
        Steel,
        Frost-Forged}</li><li>@Compendium[pf-content.pf-rules.AzsORUdTADFFMLTS]{6.0.4.43.
        Steel,
        Living}</li><li>@Compendium[pf-content.pf-rules.eKQfvFU4op5q6WzM]{6.0.4.44.
        Steel,
        Singing}</li><li>@Compendium[pf-content.pf-rules.SH1vIMIzRI7amvbE]{6.0.4.45.
        Stone}</li><li>@Compendium[pf-content.pf-rules.TSLsTI4qnXrbRubM]{6.0.4.46.
        Sunsilver}</li><li>@Compendium[pf-content.pf-rules.nFI7fXe6w84K1rge]{6.0.4.47.
        Viridium}</li><li>@Compendium[pf-content.pf-rules.WXDRLBtlmCIbmsjo]{6.0.4.48.
        Voidglass}</li><li>@Compendium[pf-content.pf-rules.ji3hCDZQoQWnoukl]{6.0.4.49.
        Whipwood}</li><li>@Compendium[pf-content.pf-rules.CVToJmv3mfjIORxt]{6.0.4.50.
        Wyroot}</li><li>@Compendium[pf-content.pf-rules.D1hmTfQjJ8TcKBYI]{6.0.4.51.
        Glaucite}</li><li>@Compendium[pf-content.pf-rules.MiTImtZfZTS4B646]{6.0.4.52.
        Lazurite}</li><li>@Compendium[pf-content.pf-rules.8AIBxCi1g2md1kR9]{6.0.4.53.
        Liquid Glass}</li></ul></li></ul><h2>Magic
        Items</h2><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.sP6qrGJREE0X596I]{6.1.01.
        Magic Items and Detect
        Magic}</li><li><p>@Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02.
        Using
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.whbOnUeqoEStq2AL]{6.1.02.1.
        Size and Magic
        Items}</li></ul></li><li>@Compendium[pf-content.pf-rules.VOtMqlqVoaZs7zu3]{6.1.03.
        Magic Items on the
        Body}</li><li>@Compendium[pf-content.pf-rules.EyKVuz8Ae2Bh5Z32]{6.1.04.
        Saving Throws Against Magic Item
        Powers}</li><li><p>@Compendium[pf-content.pf-rules.oXM5hPY9YSNGCEpU]{6.1.05.
        Damaging Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.OdpJxPcMKJl27N1L]{6.1.05.1.
        Repairing Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.W8owkgowcVnLD30m]{6.1.05.2.
        Charges, Doses, and Multiple
        Uses}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.M3XyBvOcp11YAnAL]{6.1.06.
        Purchasing Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.iZ6tZ7PFna0TiXkW]{6.1.07.
        Magic Item
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.b91t5OrtW3axrmKd]{6.1.08.
        Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.TT91XHZCetT5yyVc]{6.1.09.
        Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.itDodwwkCVnIf0jU]{6.1.10.
        Potions}</li><li>@Compendium[pf-content.pf-rules.LFs1l4pTdQgqrkjx]{6.1.11.
        Rings}</li><li>@Compendium[pf-content.pf-rules.LxBkrhoOTfPeNQ7Z]{6.1.12.
        Rods}</li><li>@Compendium[pf-content.pf-rules.2QvAhr3WucxaQNeN]{6.1.13.
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.3mXUlZodNKkPDj0D]{6.1.14.
        Staves}</li><li>@Compendium[pf-content.pf-rules.wi435P7HqEEOQwFA]{6.1.15.
        Wands}</li><li>@Compendium[pf-content.pf-rules.HYNbOvjpMu4OZlfs]{6.1.16.
        Wondrous
        Items}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.b4LOq9k8VNrE5iyy]{6.1.17.01.
        Designing an Intelligent
        Item}</li><li>@Compendium[pf-content.pf-rules.r4MKuAOkkduX0vSB]{6.1.17.02.
        Intelligent Item
        Alignment}</li><li>@Compendium[pf-content.pf-rules.NcqR7y2f3W7w3zB3]{6.1.17.03.
        Intelligent Item Ability
        Scores}</li><li>@Compendium[pf-content.pf-rules.95c8F7Trvs0JaQEX]{6.1.17.04.
        Languages Spoken by
        Item}</li><li>@Compendium[pf-content.pf-rules.tnEvcNd14MiiEpB6]{6.1.17.05.
        Senses and
        Communication}</li><li>@Compendium[pf-content.pf-rules.n2JT7kfk2HfZ0uLS]{6.1.17.06.
        Intelligent Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.h50LqdBk0F8Hy0fW]{6.1.17.07.
        Special Purpose
        Items}</li><li>@Compendium[pf-content.pf-rules.T6zgyR9mqlc3tIH9]{6.1.17.08.
        Dedicated
        Powers}</li><li>@Compendium[pf-content.pf-rules.VX4NrZsdHQAZ4EUF]{6.1.17.09.
        Item
        Ego}</li><li>@Compendium[pf-content.pf-rules.Bj3cXy4heUoCX53t]{6.1.17.10.
        Items against
        Characters}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.LaZ4cSkdCxMwDnXD]{6.1.18.
        Cursed
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.WmWtP6DcnV60KOdF]{6.1.18.1.
        Common Cursed Item
        Effects}</li></ul></li><li>@Compendium[pf-content.pf-rules.87rVetLgCkc8cm5d]{6.1.19.
        Artifacts}</li><li><p>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item
        Creation}</p><ul><li>@Compendium[pf-content.pf-rules.MKyiWPbkUFcVvhbY]{6.1.20.01.
        Magic Item Gold Piece
        Values}</li><li>@Compendium[pf-content.pf-rules.iNnOJ9140oED1qrh]{6.1.20.02.
        Creating Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.eqJGh3BnP3n72Lrw]{6.1.20.03.
        Creating Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.ckOP5mdpe4WV1qFU]{6.1.20.04.
        Creating
        Potions}</li><li>@Compendium[pf-content.pf-rules.yhRnmIAGnV2LhC91]{6.1.20.05.
        Creating
        Rings}</li><li>@Compendium[pf-content.pf-rules.i87q7N8kBH0ztizC]{6.1.20.06.
        Creating
        Rods}</li><li>@Compendium[pf-content.pf-rules.ycZUll4iVfFtobWL]{6.1.20.07.
        Creating
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.St9hpjjACPQqzFMn]{6.1.20.08.
        Creating
        Staves}</li><li>@Compendium[pf-content.pf-rules.T5CscckFyyiebamM]{6.1.20.09.
        Creating
        Wands}</li><li>@Compendium[pf-content.pf-rules.LIXx5H71BJ1OxJw9]{6.1.20.10.
        Creating Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.dX8eAXiO1h6yKNVo]{6.1.20.11.
        Adding New
        Abilities}</li></ul></li></ul><h2>Vehicles</h2><p><strong>@Compendium[pf-content.pf-rules.F9hzOnUh5c0Ls2p6]{6.2.
        Vehicles}</strong></p><ul><li>@Compendium[pf-content.pf-rules.wtkl6UbvZjJKe1hM]{6.2.1.
        Vehicle
        Basics}</li><li><p>@Compendium[pf-content.pf-rules.sjmHLtUHjp10PRNg]{6.2.2.
        Full Vehicle
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.CQgsuMCjnSXQT5tK]{6.2.2.01.
        Drivers}</li><li>@Compendium[pf-content.pf-rules.n20ux7F2Gua3Henu]{6.2.2.02.
        Occupants}</li><li>@Compendium[pf-content.pf-rules.WNrj8ktGtzmJ2idV]{6.2.2.03.
        Propulsion and Driving
        Checks}</li><li>@Compendium[pf-content.pf-rules.bqobhetOALHmOywu]{6.2.2.04.
        Vehicle Size and
        Space}</li><li>@Compendium[pf-content.pf-rules.xPL69LmsvZhMQXkI]{6.2.2.05.
        Vehicle Facing and
        Movement}</li><li>@Compendium[pf-content.pf-rules.wYDD2ws3dIeQaHKV]{6.2.2.06.
        Driving
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.AoRyhHSyrQd2YNsf]{6.2.2.07.
        Optional Rule: Wide
        Turns}</li><li>@Compendium[pf-content.pf-rules.uCzllyIwfv6C8w51]{6.2.2.08.
        Vehicles in
        Combat}</li><li>@Compendium[pf-content.pf-rules.RQx3RwhdQds2znsh]{6.2.2.09.
        Propulsion
        Devies}</li><li>@Compendium[pf-content.pf-rules.UkducnpdR3NCcjdK]{6.2.2.10.
        Driving
        Devices}</li></ul></li></ul><ul><li>@Compendium[pf-content.pf-rules.539C4TSxha1IlXOT]{6.2.3.
        Vehicle
        Statistics}</li><li>@Compendium[pf-content.pf-rules.x0eiNjbEPSWvRSDc]{6.2.4.
        Land
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.k1QL1hPoOfe1Or6X]{6.2.5.
        Water
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.KhRRl87tEDU65YG5]{6.2.6.
        Air Vehicles}</li></ul><h2>Infernal
        Contracts</h2><p><strong>@Compendium[pf-content.pf-rules.8jNPDoVWNG2D7REZ]{6.3.
        Infernal
        Contracts}</strong></p><ul><li>@Compendium[pf-content.pf-rules.lB0gCQ5OYwd6gUSg]{6.3.1.
        Variant
        Contracts}</li><li>@Compendium[pf-content.pf-rules.FfKbaRSFN3AfKItk]{6.3.2.
        Negotiating
        Contracts}</li><li>@Compendium[pf-content.pf-rules.CfIdsp6UfDVFVe5g]{6.3.3.
        Creating
        Contracts}</li><li>@Compendium[pf-content.pf-rules.n24mavuOHJqGBCZu]{6.3.4.
        Researching
        Contracts}</li><li>@Compendium[pf-content.pf-rules.fOCKFLbHMVcnIapI]{6.3.5.
        Escaping
        Contracts}</li><li>@Compendium[pf-content.pf-rules.8MFoQX6PZXjPgZog]{6.3.6.
        Sample Contracts}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
