_id: zUOuZVJH1nKufQSo
_key: '!journal!zUOuZVJH1nKufQSo'
_stats:
  coreVersion: '12.331'
name: (Index) Skills
pages:
  - _id: EvW9pfJrCCIuE6BX
    _key: '!journal.pages!zUOuZVJH1nKufQSo.EvW9pfJrCCIuE6BX'
    _stats:
      coreVersion: '12.331'
    name: (Index) Skills
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><hr
        /><h2>Acquiring
        Skills</h2><p>@Compendium[pf-content.pf-rules.lWtGhRUjHQa3Wd0W]{9.0.
        Acquiring
        Skills}</p><ul><li>@Compendium[pf-content.pf-rules.aUiz43uuVyTowC27]{9.0.1.
        Skill
        Checks}</li><li>@Compendium[pf-content.pf-rules.T7UJG1nOgJL3GL2z]{9.0.2.
        Taking 10 and Taking
        20}</li><li>@Compendium[pf-content.pf-rules.oHq025KMLI1X8ufB]{9.0.3. Aid
        Another}</li></ul><hr /><h2>Skill
        Descriptions</h2><p>@Compendium[pf-content.pf-rules.pArTS7fNRzpenMxa]{9.1.
        Skill Descriptions}</p><hr /><h2>Skills in
        Conflict</h2><p>@Compendium[pf-content.pf-rules.EJtwDpvYymcGqQZk]{9.2.
        Skills in
        Conflict}</p><ul><li>@Compendium[pf-content.pf-rules.biGV1a41yIiORN2A]{9.2.1.
        Bluff}</li><li>@Compendium[pf-content.pf-rules.sNy0QWGaxnccWVTz]{9.2.2.
        Diplomacy}</li><li>@Compendium[pf-content.pf-rules.NzqehppEukjnQUfy]{9.2.3.
        Disguise}</li><li>@Compendium[pf-content.pf-rules.frhg7KrHN2tYhhkM]{9.2.4.
        Intimidate}</li><li>@Compendium[pf-content.pf-rules.NTIduFRh5A0p0hIu]{9.2.5.
        Perception and
        Stealth}</li><li>@Compendium[pf-content.pf-rules.B1ULzO6COuN6ILPA]{9.2.6.
        Sense
        Motive}</li><li>@Compendium[pf-content.pf-rules.92nmC7Usb2puToet]{9.2.7.
        Replacing Opposed Rolls}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
