_id: IKplHwGtIcu4tPWm
_key: '!items!IKplHwGtIcu4tPWm'
_stats:
  coreVersion: '12.331'
img: icons/commodities/claws/claw-bear-brown.webp
name: Aspect of the Bear
system:
  changes:
    - _id: mfyphcw8
      formula: '2'
      target: nac
      type: enh
    - _id: pk1eq9h5
      formula: '2'
      target: cmb
      type: enh
  contextNotes:
    - target: cmb
      text: Do not provoke AoO for bull rush, grapple, and overrun.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ufo5z8s3u6ff45t0]{Aspect of the
      Bear}</p><p>You gain a +2 enhancement bonus to natural armor and a +2
      enhancement bonus on CMB rolls. You can also perform bull rush, grapple,
      and overrun combat maneuvers without provoking attacks of opportunity.</p>
  duration:
    end: turnStart
    units: minute
    value: '@item.level'
  level: 3
  subType: spell
type: buff
