_id: zxcaGfeUo9exhnFt
_key: '!items!zxcaGfeUo9exhnFt'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man-black.svg
name: Concealment (Total)
system:
  contextNotes:
    - target: skill.ste
      text: Can make checks due to Total Concealment.
    - target: ac
      text: Attacks have a 50% miss chance.
  description:
    value: >-
      <p>If you have line of effect to a target but not line of sight, he is
      considered to have total concealment from you. You can’t attack an
      opponent that has total concealment, though you can attack into a square
      that you think he occupies. A successful attack into a square occupied by
      an enemy with total concealment has a 50% miss chance (instead of the
      normal 20% miss chance for an opponent with concealment).</p><p>You can’t
      execute an attack of opportunity against an opponent with total
      concealment, even if you know what square or squares the opponent
      occupies.</p><hr><p><strong>Concealment and Stealth
      Checks</strong></p><p>You can use concealment to make a Stealth check.
      Without concealment, you usually need cover to make a Stealth
      check.</p><hr><p><strong>Ignoring Concealment</strong></p><p>Concealment
      isn’t always effective. An area of dim lighting or darkness doesn’t
      provide any concealment against an opponent with darkvision. Characters
      with low-light vision can see clearly for a greater distance than other
      characters with the same light source. Although invisibility provides
      total concealment, sighted opponents may still make Perception checks to
      notice the location of an invisible character. An invisible character
      gains a +20 bonus on Stealth checks if moving, or a +40 bonus on Stealth
      checks when not moving (even though opponents can’t see you, they might be
      able to figure out where you are from other visual or auditory clues).</p>
  level: null
type: buff
