_id: LTLUW1y510Skco5R
_key: '!items!LTLUW1y510Skco5R'
_stats:
  coreVersion: '12.331'
img: icons/commodities/stone/paver-brick-brown.webp
name: Cover (Total)
system:
  contextNotes:
    - target: ac
      text: Attacks cannot be made against you while Total Cover persists.
    - target: attack
      text: Can't make attacks vs opponents that have total cover from you.
  description:
    value: >-
      <p>If you don&rsquo;t have line of effect to your target (that is, you
      cannot draw any line from your square to your target&rsquo;s square
      without crossing a solid barrier), he is considered to have total cover
      from you. You can&rsquo;t make an attack against a target that has total
      cover.</p>
  level: null
type: buff
