_id: T56clPR7oeYVPT3s
_key: '!items!T56clPR7oeYVPT3s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_03.jpg
name: Displacement
system:
  contextNotes:
    - target: ac
      text: >-
        Total Concealment (50% miss chance) vs creatures that can see you, but
        can still be targeted normally.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.r190q9zxmei82lmv]{Displacement}</p><p>You
      appear to be about 2 feet away from your true location. You benefit from a
      50% miss chance as if you had total concealment. Unlike actual total
      concealment, displacement does not prevent enemies from targeting you
      normally. @UUID[Compendium.pf-content.pf-feats.Item.9G86I5OcFsXKRK1I]{True
      seeing} reveals its true location and negates the miss chance.</p>
  duration:
    end: turnStart
    units: round
    value: '@item.level'
  level: 5
  subType: spell
type: buff
