_id: 2v2ifXv9SL5aOLv1
_key: '!items!2v2ifXv9SL5aOLv1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Expeditious Retreat
system:
  changes:
    - _id: lklaaddo
      formula: '30'
      target: landSpeed
      type: enh
  contextNotes:
    - target: skill.acr
      text: Your Jump distance may be affected by increased speed.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.pysrx5kxfjvsjjsi]{Expeditious
      Retreat}</p><p>This spell increases your base land speed by 30 feet. This
      adjustment is treated as an enhancement bonus. There is no effect on other
      modes of movement, such as burrow, climb, fly, or swim. As with any effect
      that increases your speed, this spell affects your jumping distance (see
      the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics}
      skill).</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
