_id: rKiiHSPOFjzTd38g
_key: '!items!rKiiHSPOFjzTd38g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_28.jpg
name: Faerie Fire
system:
  changes:
    - _id: n7zis5fl
      formula: '-20'
      target: skill.ste
      type: untyped
  contextNotes:
    - target: ac
      text: >-
        Creature does not benefit from concealment normally provided by darkness
        (though a 2nd-level or higher magical darkness effect functions
        normally), blur, displacement, invisibility, or similar effects.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.bl71og1gklwncmt7]{Faerie Fire}</p><p>A
      pale glow surrounds and outlines the subjects. Outlined subjects shed
      light as candles. Creatures outlined by faerie fire take a -20 penalty on
      all Stealth checks.</p><p>Outlined creatures do not benefit from the
      concealment normally provided by
      <em>@UUID[Compendium.pf1.spells.Item.tsndfcfijmgxs37p]{darkness}</em>
      (though a 2nd-level or higher magical <em>darkness</em> effect functions
      normally),
      <em>@UUID[Compendium.pf1.spells.Item.18kryvj2dfuymk9d]{blur}</em>,
      <em>@UUID[Compendium.pf1.spells.Item.r190q9zxmei82lmv]{displacement}</em>,
      <em>@UUID[Compendium.pf1.spells.Item.oylikodnyku2zewu]{invisibility}</em>,
      or similar effects.</p><p>The light is too dim to have any special effect
      on undead or dark-dwelling creatures vulnerable to light. The faerie fire
      can be blue, green, or violet, according to your choice at the time of
      casting. The faerie fire does not cause any harm to the objects or
      creatures thus outlined.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
