_id: h2CiqYYWaRjnkpag
_key: '!items!h2CiqYYWaRjnkpag'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Glibness
system:
  contextNotes:
    - target: skill.blf
      text: +[[20]] vs convincing another of the truth of your words.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.7c8nufdm0pj4bgep]{Glibness}</p><p>You
      gain a +20 bonus on Bluff checks made to convince another of the truth of
      your words. This bonus doesn’t apply to other uses of the Bluff skill,
      such as feinting in combat, creating a diversion to hide, or communicating
      a hidden message via innuendo.</p><p>If a magical effect is used against
      you that would detect your lies or force you to speak the truth, the user
      of the effect must succeed on a caster level check (1d20 + caster level)
      against a DC of 15 + the buff's level to succeed. Failure means the effect
      does not detect your lies or force you to speak only the truth.</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 7
  subType: spell
type: buff
