_id: ybXHin8BpQOEtCb8
_key: '!items!ybXHin8BpQOEtCb8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-water-air-3.jpg
name: Haze of Dreams
system:
  changes:
    - _id: x4ctuthn
      formula: >-
        @attributes.speed.land.total > 0 ? max(1,
        floor(@attributes.speed.land.total / 5 / 2)) * 5 : 0
      operator: set
      priority: -5
      target: landSpeed
      type: untyped
    - _id: VMrFgGaR
      formula: >-
        @attributes.speed.climb.total > 0 ? max(1,
        floor(@attributes.speed.climb.total / 5 / 2)) * 5 : 0
      priority: -5
      target: climbSpeed
      type: untyped
    - _id: 0vU0dk1D
      formula: >-
        @attributes.speed.swim.total > 0 ? max(1,
        floor(@attributes.speed.swim.total / 5 / 2)) * 5 : 0
      priority: -5
      target: swimSpeed
      type: untyped
    - _id: rew2ta4F
      formula: >-
        @attributes.speed.burrow.total > 0 ? max(1,
        floor(@attributes.speed.burrow.total / 5 / 2)) * 5 : 0
      priority: -5
      target: burrowSpeed
      type: untyped
    - _id: 3HSePC2u
      formula: >-
        @attributes.speed.fly.total > 0 ? max(1,
        floor(@attributes.speed.fly.total / 5 / 2)) * 5 : 0
      priority: -5
      target: flySpeed
      type: untyped
  contextNotes:
    - target: skill.acr
      text: Your Jump distance may be affected by your new speed.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.181gol7xz8quxfks]{Haze of
      Dreams}</p><p>While in this strange dream state, you move at half your
      normal speed (round down to the next 5-foot increment), which affects the
      creature’s jumping distance as normal for decreased speed.</p><p>Multiple
      haze of dreams effects do not stack, nor does this spell’s effect stack
      with @UUID[Compendium.pf1.spells.Item.jcr72piqo6g549e1]{Slow}.</p>
  duration:
    units: round
    value: '@item.level'
  level: 1
  subType: spell
type: buff
