_id: 52St1AVhvuZY8Rj8
_key: '!items!52St1AVhvuZY8Rj8'
_stats:
  coreVersion: '12.331'
img: icons/weapons/guns/gun-double-barrel.webp
name: Hunter's Lore
system:
  actions:
    - _id: 10TLsiw0GnrG1waA
      activation:
        type: full
        unchained:
          type: nonaction
      img: icons/weapons/guns/gun-double-barrel.webp
      name: Use (Take 20)
  contextNotes:
    - target: skill.kar
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.kdu
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.ken
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.klo
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.kna
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.kpl
      text: Can make checks untrained to discern weakness (can't Take 20).
    - target: skill.kre
      text: Can make checks untrained to discern weakness (can't Take 20).
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.tzw2tbq7vyd95kit]{Hunter's
      Lore}</p><p>For the duration of this spell you may spend a full-round
      action to take 20 on any Knowledge skill checks made to identify a foe’s
      weaknesses, provided the foe in question is within line of sight and
      provided that you have at least one rank in that particular Knowledge
      skill. This spell allows you to make untrained Knowledge checks to
      determine a monster’s weaknesses as if you had ranks in that skill, but
      you cannot take 20 on these checks.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 4
  subType: spell
type: buff
