_id: YPSosHL0JSGYK7GU
_key: '!items!YPSosHL0JSGYK7GU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Invisibility
system:
  changes:
    - _id: x5gj0rxc
      formula: '2'
      target: attack
      type: untyped
    - _id: r0m6ei5w
      formula: '20'
      target: skill.ste
      type: untyped
  contextNotes:
    - target: skill.ste
      text: +[[20]] if stationary.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.oylikodnyku2zewu]{Invisibility}</p><p>The
      creature or object touched becomes invisible. If the recipient is a
      creature carrying gear, that vanishes, too. If you cast the spell on
      someone else, neither you nor your allies can see the subject, unless you
      can normally see invisible things or you employ magic to do
      so.</p><p>Items dropped or put down by an invisible creature become
      visible; items picked up disappear if tucked into the clothing or pouches
      worn by the creature. Light, however, never becomes invisible, although a
      source of light can become so (thus, the effect is that of a light with no
      visible source). Any part of an item that the subject carries but that
      extends more than 10 feet from it becomes visible.</p><p>Of course, the
      subject is not magically silenced, and certain other conditions can render
      the recipient detectable (such as swimming in water or stepping in a
      puddle). If a check is required, a stationary invisible creature has a +40
      bonus on its Stealth checks. This bonus is reduced to +20 if the creature
      is moving. The spell ends if the subject attacks any creature. For
      purposes of this spell, an attack includes any spell targeting a foe or
      whose area or effect includes a foe. Exactly who is a foe depends on the
      invisible character’s perceptions. Actions directed at unattended objects
      do not break the spell. Causing harm indirectly is not an attack. Thus, an
      invisible being can open doors, talk, eat, climb stairs, summon monsters
      and have them attack, cut the ropes holding a rope bridge while enemies
      are on the bridge, remotely trigger traps, open a portcullis to release
      attack dogs, and so forth. If the subject attacks directly, however, it
      immediately becomes visible along with all its gear. Spells such as bless
      that specifically affect allies but not foes are not attacks for this
      purpose, even when they include foes in their area.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 3
  scriptCalls:
    - _id: vaeg0CkdaYDA1Bmh
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: invis-toggle
      type: script
      value: await actor.setCondition("invisible", state)
  subType: spell
type: buff
