_id: 7DtG0pydiheVvIS8
_key: '!items!7DtG0pydiheVvIS8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/lunge.jpg
name: Lunge
system:
  changes:
    - _id: 2jkriajk
      formula: '-2'
      target: ac
      type: untyped
  description:
    value: >-
      <p>@UUID[Compendium.pf1.feats.Item.xq2TFr7bsYBBHOi5]{Lunge}</p><p>When you
      use this feat, you take a -2 penalty to your Armor Class until your next
      turn.</p>
  duration:
    end: turnStart
    units: round
    value: '1'
  level: null
  subType: feat
type: buff
