_id: hLyR3HQklOuoI86H
_key: '!items!hLyR3HQklOuoI86H'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/bone-jaw-teeth-white.webp
name: Magic Fang
system:
  changes:
    - _id: ux2jrz59
      formula: '1'
      target: mattack
      type: enh
    - _id: ychnms26
      formula: '1'
      target: wdamage
      type: enh
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.cfzk3vkv1c7ncaug]{Magic
      Fang}</p><p>Magic fang gives one natural weapon or unarmed strike of the
      subject a +1 enhancement bonus on attack and damage rolls. The spell can
      affect a slam attack, fist, bite, or other natural weapon.</p><p>The spell
      does not change an unarmed strike's damage from nonlethal damage to lethal
      damage.</p><p>Magic fang can be made permanent with a
      @UUID[Compendium.pf1.spells.Item.nsxngq65mbrzgwnm]{permanency} spell.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
