_id: yPFVyeCFAI61wfea
_key: '!items!yPFVyeCFAI61wfea'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-sky-3.jpg
name: Paragon Surge
system:
  changes:
    - _id: xtsfii9m
      formula: '2'
      target: dex
      type: enh
    - _id: wg3wf77k
      formula: '2'
      target: int
      type: enh
    - _id: 7242SDWj
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.5v3j49r4mdq9rbx6]{Paragon
      Surge}</p><p>For the duration of the spell, you receive a +2 enhancement
      bonus to Dexterity and Intelligence and are treated as if you possessed
      any one feat for which you meet the prerequisites, chosen when you cast
      this spell.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 5
  subType: spell
type: buff
