_id: Zhx6mROeg3G4DxHF
_key: '!items!Zhx6mROeg3G4DxHF'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/spectacles-glasses.webp
name: Perceive Cues
system:
  changes:
    - _id: 2u2342m0
      formula: '5'
      target: skill.per
      type: competence
    - _id: bkxknc3s
      formula: '5'
      target: skill.sen
      type: competence
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.brw5fsblcj8snqo2]{Perceive
      Cues}</p><p>For the duration of the spell, you receive a +5 competence
      bonus on Perception and Sense Motive checks.</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 3
  subType: spell
type: buff
