_id: Daku5HFny6WDVtS4
_key: '!items!Daku5HFny6WDVtS4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-jade-2.jpg
name: Protection From Law
system:
  contextNotes:
    - target: ac
      text: +[[2]] Deflection vs Lawful creatures.
    - target: allSavingThrows
      text: +[[2]] Resistance vs Lawful creatures.
    - target: will
      text: +[[2]] Morale vs existing Enchantment [charm] and [compulsion] effects.
    - target: ac
      text: Bodily contact prevented by Lawful summoned creatures.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ekhygw5fzfe52n35]{Protection From
      Law}</p><p>You gain a +2 deflection bonus to AC and a +2 resistance bonus
      on saves. Both these bonuses apply against attacks made or effects created
      by lawful creatures.</p><p>You immediately receive another saving throw
      (if one was allowed to begin with) against any spells or effects that
      possess or exercise mental control over the you (including enchantment
      [charm] effects and enchantment [compulsion] effects, such as
      <em>@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person}</em>,
      <em>@UUID[Compendium.pf1.spells.Item.2p6fzj5t03oivndd]{command}</em>, and
      <em>@UUID[Compendium.pf1.spells.Item.q070n0zoq3zojpas]{dominate
      person}</em>). This saving throw is made with a +2 morale bonus, using the
      same DC as the original effect. If successful, such effects are suppressed
      for the duration of this spell.</p><p>This spell prevents bodily contact
      by lawful summoned creatures. This causes the natural weapon attacks of
      such creatures to fail and the creatures to recoil if such attacks require
      touching the warded creature. Summoned creatures that are not lawful are
      immune to this effect. The protection against contact by summoned
      creatures ends if you make an attack against or try to force the barrier
      against the blocked creature. Spell Resistance can allow a creature to
      overcome this protection and touch you.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
