_id: Lm0EtJClkkrfqCUQ
_key: '!items!Lm0EtJClkkrfqCUQ'
_stats:
  coreVersion: '12.331'
img: icons/creatures/mammals/dog-husky-white-blue.webp
name: Scent
system:
  description:
    value: >-
      <p>This special quality allows a Creature to detect approaching enemies,
      sniff out hidden foes, and track by sense of smell. Creatures with the
      scent ability can Identify familiar odors just as humans do familiar
      sights.</p><p>The Creature can detect opponents within 30 feet by sense of
      smell. If the opponent is upwind, the range increases to 60 feet; if
      downwind, it drops to 15 feet. Strong scents, such as smoke or rotting
      garbage, can be detected at twice the ranges noted above. Overpowering
      scents, such as skunk musk or Troglodyte Stench, can be detected at triple
      normal range.</p><p>When a Creature detects a scent, the exact location of
      the source is not revealed—only its presence somewhere within range. The
      Creature can take a move Action to note the direction of the scent. When
      the Creature is within 5 feet of the source, it pinpoints the source's
      location.</p><p>A Creature with the scent ability can follow tracks by
      smell, making a Wisdom (or Survival) check to find or follow a track. The
      typical DC for a fresh trail is 10 (no matter what kind of surface holds
      the scent). This DC increases or decreases depending on how strong the
      quarry's odor is, the number of creatures, and the age of the trail. For
      each hour that the trail is cold, the DC increases by 2. The ability
      otherwise follows the rules for the Survival skill. Creatures tracking by
      scent ignore the effects of surface conditions and poor visibility.</p>
  level: null
  scriptCalls:
    - _id: 5zKh7D3b3myvRtSK
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: scent-toggle
      type: script
      value: |+
        actor.update({ "system.traits.senses.sc": state});

type: buff
