_id: wjhMD8am2Mpx2l8T
_key: '!items!wjhMD8am2Mpx2l8T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/tiefling.png
name: Seducer's Eyes
system:
  contextNotes:
    - target: chaSkills
      text: >-
        +[[(min(5,(1 + (floor(@item.level / 4)))))]] vs targets who might find
        you sexually attractive, and whom you or your allies are not attacking
        or threatening.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.kltebh5gymh6cngf]{Seducer's
      Eyes}</p><p>You gain a bonus on Charisma-based skill checks equal to 1 +1
      for every 4 caster levels you possess (to a maximum of +5), but only when
      interacting with those who might conceivably find you sexually attractive.
      You do not gain this bonus against those you or your allies are attacking
      or threatening.</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 3
  subType: spell
type: buff
