_id: 4GpKSkJcwb4jQ3dH
_key: '!items!4GpKSkJcwb4jQ3dH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Tap Inner Beauty
system:
  changes:
    - _id: x44z528h
      formula: '2'
      target: chaChecks
      type: insight
    - _id: cq04zg7u
      formula: '2'
      target: chaSkills
      type: insight
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.t1wkaw7wfvboswcb]{Tap Inner
      Beauty}</p><p>While the spell is active, you gain a +2 insight bonus on
      all Charisma ability checks and Charisma-based skill checks.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
