_id: dAxQP5Y6zFGMl9Jb
_key: '!items!dAxQP5Y6zFGMl9Jb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/diehard.jpg
name: Unbreakable Heart
system:
  contextNotes:
    - target: will
      text: >-
        +[[4]] Morale vs Mind-Affecting effects that rely on negative emotions
        or would force you to harm an ally.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.eimp8bzk9oabtqpj]{Unbreakable
      Heart}</p><p>You gain a +4 morale bonus on saving throws against
      mind-affecting effects that rely on negative emotions or would force you
      to harm an ally.</p>
  duration:
    units: round
    value: '@item.level'
  level: 1
  subType: spell
type: buff
