_id: NCNrcc7wF0eUIQYM
_key: '!items!NCNrcc7wF0eUIQYM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Channel Resistance (2 EP)
system:
  abilityType: ex
  contextNotes:
    - target: allSavingThrows
      text: >-
        <strong>Channel Resistance</strong>: +2 bonus on any saves that are made
        to resist the effects of channel energy, including effects that rely on
        the use of channel energy (such as the Command Undead feat).
  description:
    value: >-
      <p>An eidolon becomes less easily affected by the channel energy ability
      of clerics or paladins. The eidolon gains a +2 bonus on any saves that are
      made to resist the effects of channel energy, including effects that rely
      on the use of channel energy (such as the Command Undead feat).</p><p>At
      7th level, this bonus can be increased to +4 by spending 2 additional
      evolution points.</p><p><strong>Requirements</strong></p><p>The eidolon
      must possess the undead appearance evolution to take this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
