_id: JIxOZE8MULu6xtlz
_key: '!items!JIxOZE8MULu6xtlz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_07.jpg
name: Eidolon Feats
system:
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>This is the total number of feats possessed by an eidolon:
      [[ceil((round((@class.level - 1) * .75) + 1) / 2)]]. Eidolons can select
      any feat that they qualify for, but they must possess the appropriate
      appendages to use some feats. Eidolon feats are set once chosen, even if
      the creature changes when the summoner gains a new level.</p><p>If, due to
      changes, the eidolon no longer qualifies for a feat, the feat has no
      effect until the eidolon once again qualifies for the feat.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat
