_id: cbkMD4yvgLyrkYKq
_key: '!items!cbkMD4yvgLyrkYKq'
_stats:
  coreVersion: '12.331'
flags:
  pf1:
    links:
      classAssociations:
        1b5kbkpIvxUjMTJj: 1
        3YctCb5GmVRANE7z: 1
        5kCgFSaVg2nBDHcd: 1
        73LgFdeUYjYSnOpa: 1
        7UT7Dl9MUTS5Srtl: 9
        85OnSzu6IHatg211: 9
        9oRDGfRJRPEgUYUo: 1
        C8CUv9Z2uUhxZ9fg: 2
        DFZLKRlBkWm9ivAH: 1
        EkzBtPXCJUDKq6FS: 1
        GbduyI80iu5fN6ei: 1
        JceQzoibpRhv1GbX: 2
        LvKEuJY7SxZaZLvv: 1
        MJreDTnyerzYy9zW: 1
        P3jwzKSHjKhrRcHl: 1
        R0aL5ILgO8EHsFU2: 1
        SjUIBIMN2kVtwlC7: 1
        V7eLupnrh4OzP4uO: 6
        VBHDze4BNpILMXJT: 1
        W5SffxKgSxi5S6mX: 1
        XBblZIgv9P1zESbh: 1
        Y0fHXlXKwgdfdv8E: 1
        ZFs0d3d4qwlAvGaU: 1
        aYiiPy7ptPLcYFds: 1
        ar149VczHBoXRkg2: 1
        btMSwC8Fwib6jrQt: 1
        eqT4mWQuuJxbAF1l: 6
        fUhF03uqEVGRYn62: 1
        hf2uRlr1hA4Wt8hG: 2
        l0OnqTnAO2MP0ZBV: 1
        le2iFYbgGwrHiUqz: 1
        mxbPOdlJe2eiZbd1: 1
        oF2Qn9IQjJwJgy0q: 1
        pCAyRBCPCN7JPPw7: 1
        qstlGBOZUQBS5vM6: 1
        qy2lbszJnwtQMQxl: 1
        rESbUOpvZUwErTvL: 1
        sph0Navr3XLfCJ8K: 2
        swyPy1rDPQbyREpm: 1
        wZQFeD9Q1dUTQsPS: 1
        wjOiykRLE5SuOWg4: 1
        ws303TnzUNWTpyIL: 1
        ymJ3FCNNLW8qZ2bh: 1
        yzeJRIJqGdOqzSHj: 1
img: systems/pf1/icons/skills/violet_22.jpg
name: Eidolon
system:
  bab: high
  classSkills:
    blf: true
    crf: true
    kpl: true
    per: true
    sen: true
    ste: true
  description:
    value: >-
      <p>An eidolon's abilities are determined by the summoner's level and by
      the choices made using its evolution pool. Table 2–9: Eidolon Base
      Statistics determines many of the base statistics of the eidolon. Each
      eidolon possesses a base form that modifies these base statistics.
      Eidolons are outsiders for the purpose of determining which spells affect
      them.</p><table><thead><tr><th>Class
      Level</th><th>HD</th><th>BAB</th><th>Good Saves</th><th>Bad
      Save</th><th>Skills</th><th>Feats</th><th>Armor Bonus</th><th>Str/Dex
      Bonus</th><th>Evolution Pool</th><th>Max.
      Attacks</th><th>Special</th></tr></thead><tbody><tr><td>1st</td><td>1</td><td>+1</td><td>+2</td><td>+0</td><td>4</td><td>1</td><td>+0</td><td>+0</td><td>3</td><td>3</td><td>Darkvision,
      link, share
      spells</td></tr><tr><td>2nd</td><td>2</td><td>+2</td><td>+3</td><td>+0</td><td>8</td><td>1</td><td>+2</td><td>+1</td><td>4</td><td>3</td><td>Evasion</td></tr><tr><td>3rd</td><td>3</td><td>+3</td><td>+3</td><td>+1</td><td>12</td><td>2</td><td>+2</td><td>+1</td><td>5</td><td>3</td><td>—</td></tr><tr><td>4th</td><td>3</td><td>+3</td><td>+3</td><td>+1</td><td>12</td><td>2</td><td>+2</td><td>+1</td><td>7</td><td>4</td><td>—</td></tr><tr><td>5th</td><td>4</td><td>+4</td><td>+4</td><td>+1</td><td>16</td><td>2</td><td>+4</td><td>+2</td><td>8</td><td>4</td><td>Ability
      score
      increase</td></tr><tr><td>6th</td><td>5</td><td>+5</td><td>+4</td><td>+1</td><td>20</td><td>3</td><td>+4</td><td>+2</td><td>9</td><td>4</td><td>Devotion</td></tr><tr><td>7th</td><td>6</td><td>+6</td><td>+5</td><td>+2</td><td>24</td><td>3</td><td>+6</td><td>+3</td><td>10</td><td>4</td><td>—</td></tr><tr><td>8th</td><td>6</td><td>+6</td><td>+5</td><td>+2</td><td>24</td><td>3</td><td>+6</td><td>+3</td><td>11</td><td>4</td><td>—</td></tr><tr><td>9th</td><td>7</td><td>+7</td><td>+5</td><td>+2</td><td>28</td><td>4</td><td>+6</td><td>+3</td><td>13</td><td>5</td><td>Multiattack</td></tr><tr><td>10th</td><td>8</td><td>+8</td><td>+6</td><td>+2</td><td>32</td><td>4</td><td>+8</td><td>+4</td><td>14</td><td>5</td><td>Ability
      score
      increase</td></tr><tr><td>11th</td><td>9</td><td>+9</td><td>+6</td><td>+3</td><td>36</td><td>5</td><td>+8</td><td>+4</td><td>15</td><td>5</td><td>—</td></tr><tr><td>12th</td><td>9</td><td>+9</td><td>+6</td><td>+3</td><td>36</td><td>5</td><td>+10</td><td>+5</td><td>16</td><td>5</td><td>—</td></tr><tr><td>13th</td><td>10</td><td>+10</td><td>+7</td><td>+3</td><td>40</td><td>5</td><td>+10</td><td>+5</td><td>17</td><td>5</td><td>—</td></tr><tr><td>14th</td><td>11</td><td>+11</td><td>+7</td><td>+3</td><td>44</td><td>6</td><td>+10</td><td>+5</td><td>19</td><td>6</td><td>Improved
      evasion</td></tr><tr><td>15th</td><td>12</td><td>+12</td><td>+8</td><td>+4</td><td>48</td><td>6</td><td>+12</td><td>+6</td><td>20</td><td>6</td><td>Ability
      score
      increase</td></tr><tr><td>16th</td><td>12</td><td>+12</td><td>+8</td><td>+4</td><td>48</td><td>6</td><td>+12</td><td>+6</td><td>21</td><td>6</td><td>—</td></tr><tr><td>17th</td><td>13</td><td>+13</td><td>+8</td><td>+4</td><td>52</td><td>7</td><td>+14</td><td>+7</td><td>22</td><td>6</td><td>—</td></tr><tr><td>18th</td><td>14</td><td>+14</td><td>+9</td><td>+4</td><td>56</td><td>7</td><td>+14</td><td>+7</td><td>23</td><td>6</td><td>—</td></tr><tr><td>19th</td><td>15</td><td>+15</td><td>+9</td><td>+5</td><td>60</td><td>8</td><td>+14</td><td>+7</td><td>25</td><td>7</td><td>—</td></tr><tr><td>20th</td><td>15</td><td>+15</td><td>+9</td><td>+5</td><td>60</td><td>8</td><td>+16</td><td>+8</td><td>26</td><td>7</td><td>—</td></tr></tbody></table><p>Class
      Level: This is the character's summoner level.</p><p><strong>HD</strong>:
      This is the total number of 10-sided (d10) Hit Dice the eidolon possesses,
      each of which gains a Constitution modifier, as
      normal.</p><p><strong>BAB</strong>: This is the eidolon's base attack
      bonus. An eidolon's base attack bonus is equal to its Hit Dice. Eidolons
      do not gain additional attacks using their natural weapons for a high base
      attack bonus.</p><p><strong>Good/Bad Saves</strong>: These are the
      eidolon's base saving throw bonuses. An eidolon possesses two good saving
      throws and one bad saving throw, determined by the creature's base
      form.</p><p><strong>Skills</strong>: This lists the eidolon's total skill
      ranks. An eidolon can assign skill ranks to any skill, but it must possess
      the appropriate appendages to use some skills. Eidolons with Intelligence
      scores above the base value modify these totals as normal (an eidolon
      receives a number of skill ranks equal to 6 + its Intelligence modifier
      per HD).</p><p>An eidolon cannot have more ranks in a skill than it has
      Hit Dice. Eidolon skill ranks are set once chosen, even if the creature
      changes when the summoner gains a new level.</p><p><strong>Feats</strong>:
      This is the total number of feats possessed by an eidolon. Eidolons can
      select any feat that they qualify for, but they must possess the
      appropriate appendages to use some feats. Eidolon feats are set once
      chosen, even if the creature changes when the summoner gains a new level.
      If, due to changes, the eidolon no longer qualifies for a feat, the feat
      has no effect until the eidolon once again qualifies for the
      feat.</p><p><strong>Armor Bonus</strong>: The number noted here is the
      eidolon's base total armor bonus. This bonus may be split between an armor
      bonus and a natural armor bonus, as decided by the summoner. This number
      is modified by the eidolon's base form and some options available through
      its evolution pool. An eidolon cannot wear armor of any kind, as the armor
      interferes with the summoner's connection to the
      eidolon.</p><p><strong>Str/Dex Bonus</strong>: Add this modifier to the
      eidolon's Strength and Dexterity scores, as determined by its base form.
      Some options available through the eidolon's evolution pool might modify
      these scores.</p><p><strong>Evolution Pool</strong>: The value given in
      this column is the total number of points in the eidolon's evolution pool.
      Points from this pool can be spent on a wide variety of modifications and
      upgrades that add new abilities, attacks, and powers to the eidolon.
      Whenever the summoner gains a level, the number in this pool increases and
      the summoner can spend these points to change the abilities of the
      eidolon. These choices are not set. The summoner can change them whenever
      he gains a level (and through the transmogrify spell).</p><p><strong>Max.
      Attacks</strong>: This indicates the maximum number of natural attacks
      that the eidolon is allowed to possess at the given level. If the eidolon
      is at its maximum, it cannot take evolutions that grant additional natural
      attacks. This does not include attacks made with
      weapons.</p><p><strong>Special</strong>: This includes a number of
      abilities gained by all eidolons as they increase in power. Each of these
      bonuses is described below.</p><p><strong>Darkvision</strong> (Ex): The
      eidolon has darkvision out to a range of 60 feet.</p><p><strong>Link
      (Ex)</strong>: A summoner and his eidolon share a mental link allows for
      communication across any distance (as long as they are on the same plane).
      This communication is a free action, allowing the summoner to give orders
      to his eidolon at any time. In addition, magic items interfere with the
      summoner's connection to his eidolon. As a result, the summoner and his
      eidolon share magic item slots. For example, if the summoner is wearing a
      ring, his eidolon can wear no more than one ring. In case of a conflict,
      the items worn by the summoner remain active, and those used by the
      eidolon become dormant. The eidolon must possess the appropriate
      appendages to utilize a magic item.</p><p><strong>Share Spells
      (Ex)</strong>: The summoner may cast a spell with a target of “you” on his
      eidolon (as a spell with a range of touch) instead of on himself. A
      summoner may cast spells on his eidolon even if the spells normally do not
      affect creatures of the eidolon's type (outsider). Spells cast in this way
      must come from the summoner spell list. This ability does not allow the
      eidolon to share abilities that are not spells, even if they function like
      spells.</p><p><strong>Evasion (Ex)</strong>: If an eidolon is subjected to
      an attack that normally allows a Reflex save for half damage, it takes no
      damage if it makes a successful saving throw.</p><p><strong>Ability Score
      Increase (Ex)</strong>: The eidolon adds +1 to one of its ability
      scores.</p><p><strong>Devotion (Ex)</strong>: An eidolon gains a +4 morale
      bonus on Will saves against enchantment spells and
      effects.</p><p><strong>Multiattack</strong>: An eidolon gains Multiattack
      as a bonus feat if it has 3 or more natural attacks and does not already
      have that feat. If it does not have the requisite 3 or more natural
      attacks (or it is reduced to less than 3 attacks), the eidolon instead
      gains a second attack with one of its natural weapons, albeit at a –5
      penalty. If the eidolon later gains 3 or more natural attacks, it loses
      this additional attack and instead gains
      Multiattack.</p><p><strong>Improved Evasion (Ex)</strong>: When subjected
      to an attack that allows a Reflex saving throw for half damage, an eidolon
      takes no damage if it makes a successful saving throw and only half damage
      if the saving throw fails.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        name: Ability Score Increase
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.ImmUxMdvqPXD55Qm
      - level: 1
        name: Darkvision
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.rSCFhnhWsomd7Yea
      - level: 1
        name: Eidolon Feats
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.JIxOZE8MULu6xtlz
      - level: 1
        name: Evolution Pool (Chained)
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.gQahVj8GpA8Yvguq
      - level: 1
        name: Link
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.wtM7xs3CFcQdHL83
      - level: 1
        name: Maximum Attacks
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.zcYdxGqaH4E7W7cj
      - level: 1
        name: Natural Armor Bonus
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.p0ne09vmFxykzhs5
      - level: 1
        name: Requires Manual Setup
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.WRk36VbOw70z0KKP
      - level: 1
        name: Share Spells
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.Z4wx2mRpp3dWPOIh
      - level: 1
        name: STR/DEX Bonus
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.WMJq96Aa7kZgeVXI
      - level: 1
        name: Base Attack Bonus
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.55xgxJVviwsNqE0g
      - level: 1
        name: Eidolon Saves
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.Gl5sWXBXpYD14pXl
      - level: 2
        name: Evasion
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.lV3pdfuVNr6TbAli
      - level: 6
        name: Devotion
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.9twQNtuJV5l3smM9
      - level: 9
        name: Multiattack
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.KIUb7L9aIqLANp75
      - level: 14
        name: Improved Evasion
        uuid: Compendium.pf-content.pf-eidolon-evolutions.Item.SASbBFJ77Oav01jN
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1115
type: class
