_id: ulzsgHZLuUs8iNb2
_key: '!items!ulzsgHZLuUs8iNb2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Energy Attacks (2 EP)
system:
  abilityType: su
  description:
    value: >-
      <p>An eidolon's attacks become charged with energy. Pick one energy type:
      acid, cold, electricity, or fire.</p><p>All of the eidolon's natural
      attacks deal 1d6 points of energy damage of the chosen type on a
      successful hit.</p><p><strong>Requirements</strong></p><p>The summoner
      must be at least 5th level before selecting this
      evolution.</p><p><strong>Usage</strong></p><p>Add elemental Damage as a
      Conditional Modifier.&nbsp;</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
