_id: lV3pdfuVNr6TbAli
_key: '!items!lV3pdfuVNr6TbAli'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Evasion
system:
  abilityType: ex
  actions:
    - _id: bdtagc6gpyu4tl2j
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/blue_06.jpg
      name: Use
      tag: evasion
  associations:
    classes:
      - Eidolon
  contextNotes:
    - target: ref
      text: If ability is half damage on reflex, take no damage on success
  description:
    value: >-
      <p>If an eidolon is subjected to an attack that normally allows a Reflex
      save for half damage, it takes no damage if it makes a successful saving
      throw.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat
