_id: VCv5HRd1LRZ5eDSz
_key: '!items!VCv5HRd1LRZ5eDSz'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Hooves (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon has a pair of sharp hooves at the end of its limbs, giving
      it two hoof attacks. These attacks are secondary attacks. The hooves deal
      1d4 points of damage (1d6 if Large, 1d8 if Huge).</p><p>The eidolon must
      have the limbs evolution to take this evolution. This evolution can only
      be applied to the limbs (legs) evolution once. Alternatively, the eidolon
      can replace the claws evolution from its base form with these hoof attacks
      (this still costs 1 evolution point).</p><p>This evolution can be selected
      more than once, but the eidolon must possess an equal number of limbs
      evolutions.</p><p><strong>Usage</strong></p><p>Add
      @Compendium[pf-content.pf-eidolon-evolutions.jJYYZflcqtJrkhfO]{Hooves
      (Attack)} to the eidolon.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
