_id: SASbBFJ77Oav01jN
_key: '!items!SASbBFJ77Oav01jN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Improved Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  contextNotes:
    - target: ref
      text: >-
        If ability is half damage on reflex, take no damage on success and half
        on fail
  description:
    value: >-
      <p>When subjected to an attack that allows a Reflex saving throw for half
      damage, an eidolon takes no damage if it makes a successful saving throw
      and only half damage if the saving throw fails.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat
