_id: 8tW8LjPoCSbMliA1
_key: '!items!8tW8LjPoCSbMliA1'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/hand-gnarled-green.webp
name: Limbs (2 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon grows an additional pair of limbs. These limbs can take one
      of two forms.</p><ul><li>They can be made into legs, complete with feet.
      Each pair of legs increases the eidolon's base speed by 10
      feet.</li><li>Alternatively, they can be made into arms, complete with
      hands.</li></ul><p>The eidolon does not gain any additional natural
      attacks for an additional pair of arms, but it can take other evolutions
      that add additional attacks (such as claws or a slam). Arms that have
      hands can be used to wield weapons, if the eidolon is
      proficient.</p><p>This evolution can be selected more than once.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
