_id: gUcbW9xknXgc1J3h
_key: '!items!gUcbW9xknXgc1J3h'
_stats:
  coreVersion: '12.331'
img: icons/commodities/claws/claw-pincer-grey.webp
name: Pincers (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon grows a large pincers at the end of one pair of its limbs,
      giving it two pincer attacks. These attacks are secondary attacks. The
      pincers deal 1d6 points of damage (1d8 if Large, 2d6 if Huge). Eidolons
      with the grab evolution linked to pincers gain a +2 bonus on CMB checks
      made to grapple.</p><p><strong>Requirements</strong></p><p>The eidolon
      must have the limbs (arms) evolution to take this evolution.
      Alternatively, the eidolon can replace the claws from its base form with
      pincers (this still costs 1 evolution point).</p><p>This evolution can be
      selected more than once, but the eidolon must possess an equal number of
      the limbs evolution.</p><p><strong>Usage</strong></p><p>If the eidolon
      also has the Grab Evolution, add +2 to CMB.</p><p>Add
      @Compendium[pf-content.pf-eidolon-evolutions.MuYJYC9SdLHIPOxp]{Pincers
      (Attack)} to eidolon sheet.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
