_id: rieGQJC4RbCgYbpx
_key: '!items!rieGQJC4RbCgYbpx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_31.jpg
name: Rake (2 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon grows dangerous claws on its feet, allowing it to make 2
      rake attacks on foes it is grappling.</p><p>These attacks are primary
      attacks. The eidolon receives these additional attacks each time it
      succeeds on a grapple check against the target.</p><p>These rake attacks
      deal 1d4 points of damage (1d6 if Large, 1d8 if
      Huge).</p><p><strong>Requirements</strong></p><p>This evolution is only
      available to eidolons of the quadruped base form. This evolution counts as
      one natural attack toward te eidolon's maximum.</p><p>The summoner must be
      at least 4th level before selecting this
      evolution.</p><p><strong>Usage</strong></p><p>Add
      @Compendium[pf-content.pf-eidolon-evolutions.RCQD0bwQqfULDDjL]{Rake
      (Attack)} to eidolon.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
