_id: IIfvjv40S3m1Jdq5
_key: '!items!IIfvjv40S3m1Jdq5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Reach (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>One of an eidolon's attacks is capable of striking at foes at a
      distance. Pick one attack.</p><p>The eidolon's reach with that attack
      increases by 5 feet.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
