_id: vtyxQxyCfYAJ06CI
_key: '!items!vtyxQxyCfYAJ06CI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: See in Darkness (3 EP)
system:
  abilityType: su
  description:
    value: >-
      <p>An eidolon can see perfectly in darkness of any kind, including that
      created by <em>deeper
      darkness</em>.</p><p><strong>Requirements</strong></p><p>The summoner must
      be at least 9th level before selecting this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
