_id: 5IjiGSonYfgxg0eX
_key: '!items!5IjiGSonYfgxg0eX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Shadow Blend (2 EP)
system:
  abilityType: su
  actions:
    - _id: x90xf6zizgqdjy07
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/skills/emerald_07.jpg
      name: Use
      tag: shadowBlend2Ep
  description:
    value: >-
      <p>In any condition of illumination other than bright light, the eidolon
      disappears into the shadows, giving it concealment (20% miss chance). If
      it has the shadow form evolution, it instead gains total concealment (50%
      miss chance).</p><p>The eidolon can suspend or resume this ability as a
      free action.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
