_id: Z4wx2mRpp3dWPOIh
_key: '!items!Z4wx2mRpp3dWPOIh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-counterspell.jpg
name: Share Spells
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The summoner may cast a spell with a target of &ldquo;you&rdquo; on his
      eidolon (as a spell with a range of touch) instead of on himself. A
      summoner may cast spells on his eidolon even if the spells normally do not
      affect creatures of the eidolon's type (outsider).</p><p>Spells cast in
      this way must come from the summoner spell list.</p><p>This ability does
      not allow the eidolon to share abilities that are not spells, even if they
      function like spells.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat
