_id: nbZothvrhFif4Ayv
_key: '!items!nbZothvrhFif4Ayv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Tremorsense (2 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon becomes attuned to vibrations in the ground, gaining
      tremorsense out to a range of 30 feet.</p><p>This works like the
      blindsense evolution, but only if both the eidolon and the creature to be
      pinpointed are in contact with the
      ground.</p><p><strong>Requirements</strong></p><p>The summoner must be at
      least 7th level before selecting this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
