_id: qg7QwFKbgp0anFAC
_key: '!items!qg7QwFKbgp0anFAC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-green.jpg
name: Acid neutralizer
system:
  actions:
    - _id: gaq1tcj2nmjbfqsh
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: systems/pf1/icons/items/potions/minor-green.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '0'
      tag: acidNeutralizer
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This alkaline salt
      counteracts the properties of oozes' acid. You can apply acid neutralizer
      to a piece of equipment such as a weapon or shield as a move action. For 1
      minute afterward, any acid damage that would be dealt to the protected
      equipment is reduced by 5 points. This does not reduce acid damage dealt
      to you or unprotected equipment.</p><p>You can apply a dose of acid
      neutralizer to an adjacent ooze creature by emptying the container on it.
      Treat this as a ranged touch attack that does not provoke attacks of
      opportunity. When used in this way, acid neutralizer prevents the ooze
      creature from dealing acid damage (assuming it is normally able to do so)
      for 1 round.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (20
      brimstone + 10 salt + 5 urea)/calcination; <strong>Craft</strong>
      15</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
      crucible; <strong>Type</strong> alchemical weapon</p>
  price: 15
  sources:
    - id: PZO9445
      pages: '23'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
