_id: 2ujs1zfbNWqGr2VL
_key: '!items!2ujs1zfbNWqGr2VL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Aconite root
system:
  actions:
    - _id: ewref817v87hc7y8
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d3]] Dex damage, [[1]] Con
            damage, and nauseated for [[1]] round
      save:
        dc: '25'
        type: fort
      tag: aconiteRoot
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      25</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/round for 5 rounds</p><p><strong>Effect</strong> 1d3 Dex damage, 1 Con
      damage, and nauseated for 1 round</p><p><strong>Cure</strong> 2 saves</p>
  price: 1800
  sources:
    - id: PZO9217E
      pages: '14'
  subType: poison
  uses:
    per: single
type: consumable
