_id: 4rhsFoP31cTkJtDh
_key: '!items!4rhsFoP31cTkJtDh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Addlemind
system:
  actions:
    - _id: m9hhdyu7qephl1ym
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d2]] Wisdom damage. As long as
            any Wisdom damage from this poison remains, the victim also takes a
            [[-5]] penalty on all Knowledge and Perception checks
      save:
        dc: '15'
        type: fort
      tag: addlemind
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 10 minutes</p><p><strong>Effect</strong> 1d2 Wisdom damage.
      As long as any Wisdom damage from this poison remains, the victim also
      takes a -5 penalty on all Knowledge and Perception
      checks</p><p><strong>Cure</strong> 2 saves</p>
  price: 75
  sources:
    - id: PZO9459
      pages: '9'
  subType: poison
  uses:
    per: single
type: consumable
