_id: N6SLtk0Kdn6QukIa
_key: '!items!N6SLtk0Kdn6QukIa'
_stats:
  coreVersion: '12.331'
img: icons/sundries/lights/candle-unlit-tan.webp
name: Alchemical Candle Wax
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>As malleable as
      ordinary wax, alchemical candle wax produces an aromatic scent when
      burned. A candle made from alchemical candle wax normally possesses a
      sweet, honeylike smell, but a character who is trained in Craft (alchemy)
      can infuse the wax with nearly any scent available to her. A character
      trained in both Craft (alchemy) and Craft (poison) can infuse one candle's
      worth of wax with any alchemical substance that requires inhalation, such
      as a vial of alchemical pheromones (see below) or a dose of inhaled
      poison. When infusing the wax with poison, the normal rules for exposing
      oneself to poison apply. Only one kind of alchemical substance can be
      infused into a single candle at a time, though a single candle can hold up
      to 3 doses of a substance. A single lump of alchemical candle wax is
      enough to create one candle.</p><p>After burning for 1 minute, the
      alchemical candle releases the chosen alchemical substance as a colorless
      haze that lingers in a 5-foot radius centered on the candle for up to 1
      hour, plus 30 minutes for each dose or vial of a substance infused into
      the candle wax beyond the first. A moderate wind (11+ mph) disperses the
      haze in 2 rounds; a strong or stronger wind (21+ mph) disperses the haze
      immediately. Alchemical candle wax can be created with a successful DC 20
      Craft (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 150
  sources:
    - id: PZO9459
      pages: '20'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
