_id: wl38hlfON8ldJN47
_key: '!items!wl38hlfON8ldJN47'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-5.jpg
name: Alchemical Pheromones (Arousal)
system:
  description:
    value: >-
      <p><strong>Price</strong> 150 gp (aggression), 300 gp (arousal), 1 gp
      (simple), 300 gp (susceptibility); <strong>Weight</strong> - (aggression),
      - (arousal), - (simple), - (susceptibility)</p><p>Alchemical pheromones
      are variously colored liquids typically stored in glass vials. These
      pheromones combine the natural scent of an animal (such as a wolf),
      humanoid (such as a human), magical beast (such as a unicorn), or vermin
      (such as a centipede) with alchemical reagents that enhance and refine
      that scent, making the concoction potent enough to modify the behavior of
      a creature. A dose of alchemical pheromones must be created for the
      animal, magical beast, or vermin type or for a single subtype of humanoid;
      it typically affects only creatures of that type or subtype. The effects
      of the alchemical pheromone depend on the type.</p><p>When it is smeared
      onto a surface or it is thrown as a splash weapon, the alchemical
      pheromone fills a 5-foot-radius area with its scent. The scent then
      remains active for 1 minute. A creature of the targeted type or subtype
      that enters that area must succeed at a DC 14 Will save or be subject to
      the effects of the pheromone for 1 round. If the creature remains in the
      affected area, it must attempt a new saving throw each round as long as
      the pheromone remains active. All alchemical pheromones are mind-affecting
      effects, but swarms (as well as any other collection of creatures that
      acts as a single creature) are not immune to them. Creatures that don't
      need to breathe are immune to alchemical pheromones, while creatures with
      the scent ability take a -4 penalty on saving throws against
      them.</p><p><strong>Aggression</strong>: Affected creatures are driven
      into a mindless frenzy, as if affected by simultaneous <em>confusion</em>
      and <em>rage</em> spells.</p><p><strong>Arousal</strong>: Affected
      creatures are aroused and distracted, causing them to lose their Dexterity
      bonus to AC.</p><p><strong>Simple</strong>: An affected creature is
      staggered for 1 round. Whether the target succeeds at or fails the saving
      throw, it becomes immune to simple alchemical pheromones for 24
      hours.</p><p><strong>Susceptibility</strong>: Affected creatures are
      forced to obey one specific, simple command, as if affected by a
      <em>command</em> spell. The command is chosen when the pheromone is
      created, and must be a something simple, such as approach, drop, fall,
      flee, or halt (as defined by the <em>command</em> spell).</p>
  price: 300
  sources:
    - id: PZO1140
      pages: '245'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
