_id: ZuYjhyh9gwFTYsZt
_key: '!items!ZuYjhyh9gwFTYsZt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Amp
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This liquid
      intensifier can be added to a drug as a move action no more than 1 round
      before the drug is taken. Amp increases all numeric effects of a drug by
      50%, including any bonuses, penalties, and ability damage inflicted by the
      drug. Using amp with a drug increases the save DC to avoid becoming
      addicted to that drug by 2 for 1d4 days; this increase stacks. If a drug
      combined with amp is not consumed within 1 round, the amp spoils and the
      drug becomes tainted, as if cut with bunk.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (6 quicksilver + 10
      realgar)/distillation; <strong>Craft</strong> 20<br
      /><strong>Time</strong> 10 minutes; <strong>Tools</strong> retort;
      <strong>Type</strong> alchemical tool</p>
  price: 30
  sources:
    - id: PZO9445
      pages: '19'
  subType: drug
  tags:
    - Alchemical Tools
type: consumable
