_id: AcVywQw75nSvjRf9
_key: '!items!AcVywQw75nSvjRf9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/sack.jpg
name: Animal-repellant sack
system:
  description:
    value: >-
      <p>This heavy canvas sack can carry adventuring gear and other supplies.
      It holds 4 cubic feet of goods and has a leather thong that allows it to
      be tied shut. The sack is laced with scents that animals find odious, and
      it is dyed in similarly repellant colors. Creatures with the animal
      creature type and an Intelligence ability score of 2 or lower avoid
      contact with an animal-repellant sack and won't tamper with its contents
      unless they're magically compelled, ordered by a handler, or starving.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1140
      pages: '242'
  subType: adventuring
  weight:
    value: 0.5
type: loot
