_id: NPBagFBBa3zdvQHU
_key: '!items!NPBagFBBa3zdvQHU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Antivenom
system:
  description:
    value: >-
      <p><strong>Price</strong> varies; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical Remedies</p><p>While antitoxin, as
      presented in the <em>Pathfinder RPG Core Rulebook</em>, presents a
      generalized tool for protecting oneself from poison, more specialized
      antivenoms can provide even greater protection against specific poisons.
      Creating a dose of antivenom requires a dose of the specific poison that
      the antivenom is designed to protect against.</p><p><strong>Antivenom
      Effects</strong>: A single dose of antivenom automatically neutralizes the
      first exposure of the specific poison it is made to combat and provides a
      +8 alchemical bonus on saving throws against additional exposure to that
      specific poison; this bonus decreases by 1 every hour, until the effect
      ends after 8 hours.</p><p><strong>Crafting Antivenom</strong>: To create a
      dose of antivenom, a living creature must first be exposed to a half dose
      of the poison in question. The creature suffers the poison's effects
      normally, except the saving throw DC to resist the poison is reduced by 2.
      In order to be able to produce antivenom, the creature must succeed at the
      necessary saving throws to be cured of the poison. If the poison's
      duration expires without the creature being cured, no antivenom can be
      harvested. Once the creature has resisted the poison's effects, a viable
      sample of the creature's blood can be extracted with a successful DC 20
      Craft (alchemy) or Heal check. This blood must then be refined to extract
      the natural antibodies that combat the poison in a process that takes 1
      hour and requires a successful Craft (alchemy) check (DC = 5 + the
      poison's saving throw DC). Success yields 1 dose of antivenom. Antivenom
      can also be harvested in the same fashion from a creature that has been
      afflicted by a full dose of poison, rather than a creature deliberately
      given a half dose for this purpose. Regardless of how much poison the
      creature is exposed to, the antibodies in its system can be harvested only
      for 24 hours after it has recovered from the
      poison.</p><p><strong>Purchasing Antivenom</strong>: Antivenom is not
      particularly expensive, but because it is highly specialized, it can be
      difficult to find. A dose of antivenom has a market price equal to half
      the market price of a dose of the poison in question, but it is treated as
      though its price were five times the market price of the poison for the
      purposes of determining its availability in any given settlement.
      Alternatively, if 1 or more doses of the poison in question can be
      provided, most alchemists will supply as much antivenom as they can
      produce from the doses for a fee of 10% of the market price of the
      poison.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      varies</p>
  sources:
    - id: PZO1140
      pages: '143'
  tags:
    - Alchemical Remedies
type: consumable
