_id: tWB7VBpuCijQWKO8
_key: '!items!tWB7VBpuCijQWKO8'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Balancing pole
system:
  description:
    value: >-
      <p>This flexible pole can be anywhere from 15 to 30 feet in length. When
      used properly, it helps you keep your balance when crossing narrow
      walkways. Using a balancing pole grants you a +1 circumstance bonus on
      Acrobatics checks made to traverse a narrow surface.</p>
  equipped: false
  price: 0.8
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 12
type: loot
