_id: dDcwpTSuvx7VotR5
_key: '!items!dDcwpTSuvx7VotR5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-banner.jpg
name: Banner
system:
  description:
    value: >-
      <p><strong>Price</strong> 1-20 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><p>This is a banner, flag,
      or pennant. You tie it to a pole, lance, or polearm. Most are woven, dyed,
      or painted with a pattern or symbol, such as a knight's crest or a
      country's flag. A simple banner with one field color and a simple insignia
      such as a weapon or shield costs 1 gp. A banner with two to four field
      colors and a complex insignia such as a lion or dragon costs 5 gp. A
      detailed banner with four or more field colors and a very complex
      insignia, such as a heraldic device with eight or more sections, costs 20
      gp.</p>
  equipped: false
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 2
type: loot
