_id: JXmQy4978YADYXLe
_key: '!items!JXmQy4978YADYXLe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Black whinnis
system:
  actions:
    - _id: sp65b4bsayomq2jj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1]] Con damage <strong>Secondary
            Effect</strong>: nausea for [[1d4]] rounds
      save:
        dc: '14'
        type: fort
      tag: blackWhinnis
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> 1 Con damage;
      <strong>Secondary Effect</strong> nausea for 1d4
      rounds</p><p><strong>Cure</strong> 1 save</p><p>Black whinnis is a poison
      made from the same red creeper vine that produces the better-known blue
      whinnis poison, but the distilled sap from the blue whinnis thorns is
      further refined using a slightly more volatile process.</p>
  price: 200
  sources:
    - id: PZO90105
      pages: '18'
  subType: poison
  uses:
    per: single
type: consumable
