_id: VXLKT4px7scZpdsN
_key: '!items!VXLKT4px7scZpdsN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Blackfinger's salt
system:
  actions:
    - _id: h4akvbv8i8t2f658
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d3
            types:
              - bleed
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong>: [[1d2]] Con and 1d3 bleed'
      save:
        dc: '17'
        type: fort
      tag: blackfingersSalt
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      17</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/minute for 6 minute</p><p><strong>Effect</strong> 1d2 Con and 1d3
      bleed</p><p><strong>Cure</strong> 2 saves</p><p>Blackfingers’s salt can
      easily be hidden in all foods and beverages, as it lacks color, odor, and,
      despite the name, flavor. Soon after consuming this dastardly poison, a
      creature develops painful, bleeding ulcers throughout its stomach and
      esophagus. Followers of Norgorber originally developed the salt to mimic
      targets suffering a medical emergency and thus avoid suspicion of
      poisoning.</p>
  price: 300
  sources:
    - id: PZO9487
      pages: '24'
  subType: poison
  uses:
    per: single
type: consumable
