_id: 5Ozuycfl17yzPt6Y
_key: '!items!5Ozuycfl17yzPt6Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Bloodroot
system:
  actions:
    - _id: qm52z5k4wlzru8aq
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1]] Con and [[1]] Wis and
            confusion [[1]] round
      save:
        dc: '12'
        type: fort
      tag: bloodroot
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      12</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 4 rounds</p><p><strong>Effect</strong> 1 Con and 1 Wis and
      confusion 1 round</p><p><strong>Cure</strong> 1 save</p>
  price: 100
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
