_id: EIe91WBfpSWPOWeR
_key: '!items!EIe91WBfpSWPOWeR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Blood-Boiling Pill
system:
  description:
    value: >-
      <p>Swallowing this dark black-red tea pill causes your blood to heat up,
      granting you a +2 alchemical bonus on initiative checks and on saving
      throws against cold effects for 8 hours. However, any damage you take from
      bleed effects during this time is multiplied by 1-1/2 (rounded up).
      Swallowing a blood-chilling pill while under the effects of a
      blood-boiling pill negates the effects of both pills.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (30 ginger extract + 8 gold + 15
      mugwort extract)/ceration; <strong>Craft</strong>
      25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
      crucible; <strong>Type</strong> alchemical remedy</p>
  price: 75
  sources:
    - id: PZO9445
      pages: '24'
  subType: misc
type: consumable
