_id: 4BLfiNEfyXGhqArg
_key: '!items!4BLfiNEfyXGhqArg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Boar's Bellow
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>When imbibed, this
      bitter, rust-colored concoction grants you 1d4 uses of alchemical
      inspiration that can be used only on Intimidate checks. The benefits of
      boar's bellow last for 1 hour; during this time, you must roll all
      Diplomacy checks twice and take the worse
      result.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  price: 190
  sources:
    - id: PZO1134
      pages: '236'
  tags:
    - Alchemical Tools
type: consumable
