_id: iDLvG3U6rbuzzZgq
_key: '!items!iDLvG3U6rbuzzZgq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-leather-banded-furred.webp
name: Bogwalking sandals
system:
  description:
    value: >-
      <p>These sandals have blackwood soles and leather straps that wrap around
      the wearer's feet. The sandals are waterproof and are thus popular among
      individuals who tread the harsh locales of the swamps and wastelands
      beyond Cassomir proper-especially those who are in such environments for
      long periods of time without access to the comforts of a skilled cobbler.
      The sandals' design also allows the wearer to move through shallow bogs
      normally and to treat deep bogs as if they were shallow bogs
      (<em>Pathfinder RPG Core Rulebook</em> 427). The sandals do not affect the
      penalty on Acrobatics checks while in bogs, and creatures wearing the
      sandals cannot gain cover from deep bogs.</p>
  price: 250
  slot: clothing
  sources:
    - id: PZO9489
      pages: '9'
  subType: clothing
  weight:
    value: 1
type: equipment
