_id: X8TIc6cOpg9EUMUe
_key: '!items!X8TIc6cOpg9EUMUe'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/mortar-liquid-pink.webp
name: Boniface Paint
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This thick whitewash
      is laced with exotic oils, and it dries to a lovely finish run through
      with subtle swirls. Difficult to notice, these patterns help obscure seams
      and details in whatever the paint coats; the Perception DC to find a
      secret door or hidden compartment on a surface covered in boniface paint
      increases by 5. One bucket of boniface paint covers up to a
      10-foot-by-10-foot area, and its concealing effects last for 1 year.
      Crafting a bucket of boniface paint requires a successful DC 20 Craft
      (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 15
  sources:
    - id: PZO1138
      pages: '44'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 5
type: consumable
