_id: bpnUqCckCh4bIwO1
_key: '!items!bpnUqCckCh4bIwO1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/horn.jpg
name: Breathing tube
system:
  description:
    value: >-
      <p>This simple, hollow tube roughly as long as the user's forearm is
      typically made to resemble a specific type of aquatic foliage, so that its
      user remains inconspicuous while underwater. Using a breathing tube, an
      air-breathing creature can stay fully submerged under water indefinitely,
      as long as it remains near enough to the surface of the water for the tube
      to reach the air.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1136
      pages: '128'
  subType: adventuring
  weight:
    value: 0.1
type: loot
