_id: crggxEyYiukzAVQC
_key: '!items!crggxEyYiukzAVQC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Breath of the mantis god
system:
  actions:
    - _id: c7bn4zixs6aq7ydj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4
            types:
              - bleed
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: 1d4 bleed; see text
            <strong>Secondary Effect</strong>: [[1d3]] Con damage
      save:
        dc: '21'
        type: fort
      tag: breathOfTheMantisGod
  description:
    value: >-
      <h3>Breath of the mantis
      god</h3><p><strong>Source</strong><em>Adventurer's Guide pg. 158</em>,
      <em>Inner Sea Intrigue pg. 50</em></p><p><strong>Type</strong> inhaled;
      <strong>Save</strong> Fortitude DC 21</p><p><strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Initial Effect</strong> 1d4 bleed;
      see text; <strong>Secondary Effect</strong> 1d3 Con
      damage</p><p><strong>Cure</strong> 2 saves</p><p>The Red Mantis exist in a
      world rife with healing magic and all manner of supernatural ways to dodge
      death. With the society’s reputation based on its ability to bring death
      to any contracted target, what good would it be if a kindly cleric or
      wealthy relative paid for a victim to be brought back to life? As a matter
      of professional pride (as well as religious fervor), the Red Mantis go to
      great lengths to ensure that their victims remain in the grave once they
      are placed there. Breath of the mantis god is just one tool they’ve
      crafted to assure such ends.</p><p>This toxin is made only by Red Mantis
      assassins to ensure a target’s death, and the Red Mantis often task
      initiates with administering it to victims before their assassination.
      Once an affected creature fails its saving throw against this poison’s
      initial effect, if the creature dies before this poison is cured or runs
      its course, any spellcaster who attempts to raise the creature from the
      dead must first succeed at a caster level check (DC = 10 + the dead
      creature’s total Hit Dice), otherwise the spell fails.</p>
  price: 1500
  subType: poison
  uses:
    per: single
type: consumable
