_id: rzdRr914ykUbJHzi
_key: '!items!rzdRr914ykUbJHzi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Calistria's revenge
system:
  actions:
    - _id: 8gsjocwxh2qcl05b
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d2]] Dexterity damage'
      save:
        dc: '16'
        type: fort
      tag: calistriasRevenge
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Onset</strong> consuming one or more alchoholic drink;
      <strong>Frequency</strong> 1/minute for 6
      minutes</p><p><strong>Effect</strong> 1d2 Dexterity
      damage</p><p><strong>Cure</strong> 2 saves</p><p>This poison is
      traditionally brewed as part of Calistrian revenge plots against
      traitorous lovers.</p>
  price: 500
  sources:
    - id: PZO9292
      pages: '50'
  subType: poison
  uses:
    per: single
type: consumable
