_id: MjuOfH7oZUYWsyXL
_key: '!items!MjuOfH7oZUYWsyXL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/cloth-green.jpg
name: Camouflaged Canvas
system:
  description:
    value: >-
      <p>This heavy cloth is dyed to match a single terrain type (chosen from
      the ranger's list of favored terrains). This canvas can be stretched over
      an area to obfuscate it from creatures wandering by. Creatures unaware of
      the setup must succeed at a DC 14 Perception check to realize the covered
      area is actually a canvas sheet. A camouflaged canvas is not waterproof,
      but it can be treated with oil, resin, or wax to make it water
      resistant.</p><p>Price and weight are for 1 square yard of canvas.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1140
      pages: '242'
  subType: adventuring
  weight:
    value: 1
type: loot
