_id: SLpBAYVSiUBl5ifv
_key: '!items!SLpBAYVSiUBl5ifv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/chain-steel.webp
name: Chains of contrition
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Any</p><p>Each carefully forged link of these masterwork manacles (with a
      good lock) contains a parable or other quotes excerpted from sacred texts.
      Activating the focus increases its Disable Device, Escape Artist, and
      break DCs by 5; its hardness increases by 2 and its hit points by 4. This
      effect lasts 24 hours or until the creature frees itself or is
      released.</p>
  equipped: false
  price: 200
  sources:
    - id: PZO9410
      pages: '24'
  subType: gear
  tags:
    - Channel Foci
  weight:
    value: 2
type: loot
