_id: gcEnUf54yWY9eIqL
_key: '!items!gcEnUf54yWY9eIqL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/present.jpg
name: Chest, Cooler
system:
  description:
    value: >-
      <strong>Category</strong> Adventuring Gear</p><p>This chest can contain up
      to 4 cubic feet of goods, and it has a lining of insulating material
      between two sheets of wood. As long as the chest is partially filled with
      a cold substance- such as cold water or ice-items stored within decompose
      at half their regular rate. Ice melts on a consistent basis (typically
      four to six times in a 24-hour period) and must be regularly replenished
      to maintain the effectiveness of this chest.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO1140
      pages: '243'
  subType: adventuring
  weight:
    value: 60
type: loot
