_id: o3zz0ndH1JO9CPVk
_key: '!items!o3zz0ndH1JO9CPVk'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Chill Cream
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This sticky light blue
      paste grows pleasantly cool to the touch whenever it is exposed to light.
      Spreading a dose on your face and hands takes a full-round action and
      grants you a +2 alchemical bonus on saves to resist hot weather. In areas
      of bright light this bonus increases to +4, while in areas of dim light or
      darkness it is negated. A dose of chill cream lasts for 1 hour after being
      applied. A newly crafted bottle of chill cream holds 5
      doses.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  price: 15
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
