_id: uq0f28mplO8QcYv4
_key: '!items!uq0f28mplO8QcYv4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/carving-knot.jpg
name: Cipher rings
system:
  description:
    value: >-
      <p>This set of bulky wooden rings is the key to a substitution code set at
      the rings' creation. A base set comes with two identical rings. Additional
      rings can be made for 4 gp apiece. Using the cipher rings' code enables
      you to create or decode a written message (no check required). Deciphering
      the message without the correct ring requires a DC 25 Linguistics
      check.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1129
      pages: '203'
  subType: adventuring
type: loot
