_id: Jzj2ySvCHOWVuLjQ
_key: '!items!Jzj2ySvCHOWVuLjQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Cloudthorn venom
system:
  actions:
    - _id: m1vucgfygy4kgvsj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d3]] Str and Dex damage. In
            addition, the creature is unable to feel pain for [[1]] hour,
            rendering it immune to pain effects. A creature attacking the
            poisoned creature can attempt a Sleight of Hand check opposed by the
            poisoned creature’s Perception check in order to attempt to deliver
            the attack without the target being aware of it, as the creature
            feels no pain from the attack. If a PC is rendered numb in this way,
            the GM should secretly track all damage dealt to the character until
            the numbing effect ends.
      save:
        dc: '14'
        type: fort
      tag: cloudthornVenom
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Onset</strong> 1d4 rounds; <strong>Frequency</strong>
      1/hour for 3 hours</p><p><strong>Effect</strong> 1d3 Str and Dex damage.
      In addition, the creature is unable to feel pain for 1 hour, rendering it
      immune to pain effects. A creature attacking the poisoned creature can
      attempt a Sleight of Hand check opposed by the poisoned creature’s
      Perception check in order to attempt to deliver the attack without the
      target being aware of it, as the creature feels no pain from the attack.
      If a PC is rendered numb in this way, the GM should secretly track all
      damage dealt to the character until the numbing effect
      ends.</p><p><strong>Cure</strong> 1 save</p><p>This potent neurotoxin is
      created by the cloudthorn plant, a wild bramble whose thorns deliver a
      poison that numbs its victims to pain, allowing the plant to feast on the
      blood that flows from the wounds to the ground below. The plant’s name
      comes from the weightless, airy feeling that victims of the poison
      experience, which some liken to the notion of walking on clouds.</p>
  price: 400
  sources:
    - id: PZO1140
      pages: '144'
  subType: poison
  uses:
    per: single
type: consumable
