_id: oQiu6IDHdvb17nQY
_key: '!items!oQiu6IDHdvb17nQY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/trinket-fur-brown.jpg
name: Companion cold-weather outfit
system:
  description:
    value: >-
      <p>This vestment works just like a cold-weather outfit, granting a +5
      circumstance bonus on Fortitude saving throws against exposure to cold
      weather, except it is custom made for an animal companion. The added cost
      represents custom tailoring to ensure that the furs used don't cause
      unwanted reactions from the animal wearing the outfit.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO1140
      pages: '242'
  subType: adventuring
  weight:
    value: 6
type: loot
