_id: g7Q6TmbUndATmjl8
_key: '!items!g7Q6TmbUndATmjl8'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-backed-silver-red.webp
name: Compact spellbook
system:
  description:
    value: >-
      <p>The need to be able to record and travel with dozens or even hundreds
      of spells often forces elven wizards to seek lighter spellbooks. Compact
      spellbooks hold only 70 pages of spells, but they weigh significantly less
      than an ordinary spellbook.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1121
      pages: '27'
  subType: tool
  weight:
    value: 1
type: loot
