_id: YhqCTHP1acADG4Vr
_key: '!items!YhqCTHP1acADG4Vr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bamboo.jpg
name: Conversation tube
system:
  description:
    value: >-
      <p>Used to carry out a private conversation even in a crowded room or
      public place, this 5-foot-long, 1/2-inch-wide leather hose widens into a
      copper bell at each end. To use it, one conversation partner holds her end
      to her ear while her partner speaks into his end, switching their postures
      for each reply. Conversing through a conversation tube increases the DC of
      Perception checks to eavesdrop on the conversation by +5 and negates the
      risk of lipreading but takes twice as long as conversing normally.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9481
      pages: '12'
  subType: adventuring
  weight:
    value: 3
type: loot
