_id: wNo8FcTTx9yyQGZa
_key: '!items!wNo8FcTTx9yyQGZa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Crystal-Sweet Concoction
system:
  description:
    value: >-
      <p><strong>Category</strong> Concoctions</p><p>This sugary blue drink,
      often cut with mint to reduce the cloying sweetness, brightens your
      demeanor and sweetens your voice, granting a +2 alchemical bonus on
      Diplomacy checks. It renders you naive and perilously trusting, however,
      imparting a -4 penalty on your Sense Motive checks.</p>
  price: 50
  sources:
    - id: PZO9481
      pages: '25'
  tags:
    - Concoctions
type: consumable
