_id: M0ouM1Po0YptleWX
_key: '!items!M0ouM1Po0YptleWX'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/vial-orange.webp
name: Cytillesh stun (Vial)
system:
  actions:
    - _id: c8m9iu15oucx14gk
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - types:
              - see text
          - {}
      img: icons/tools/laboratory/vial-orange.webp
      name: Use
      notes:
        effect:
          - stun, confusion, see text
      range:
        units: ft
        value: '0'
      save:
        dc: '20'
        type: will
      tag: cytilleshStunVial
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>Harvested from the
      cytillesh fungus commonly found in the Darklands, these small vials emit a
      bright blue glow, and are commonly used in intertribal kobold disputes.
      When  broken, a cytillesh stun vial releases a f lash of blue light
      consisting of bright light in a 10-foot radius and dim light in a 20-foot
      radius. All creatures within the f lash area must make a Will save (DC
      20). Creatures that fail are stunned for 1d2 rounds if they're in the area
      of bright light, or are confused for 1 round if in the area of dim light.
      Crafting this item requires a successful DC 30 Craft (alchemy) check. 
      </p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 30</p>
  price: 75
  sources:
    - id: PZO9432
      pages: '29'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 0.5
type: consumable
