_id: H7AGht2JXvKyy5EU
_key: '!items!H7AGht2JXvKyy5EU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Dahak's Fire
system:
  description:
    value: >-
      <p><strong>Category</strong> Dragoncraft</p><p>Made with dragon's gall,
      which is harvested from a recently deceased dragon's liver, Dahak's fire
      is a volatile alchemical reagent. Though inherently inert, the substance
      ignites when it comes into contact with fast-moving air, which makes it
      ideal for application to blades or arrows. When applied to a weapon or
      piece of ammunition as a standard action, the weapon deals an extra 2d6
      points of fire damage on the next successful hit.</p><p>The Dragoncrafting
      feat and a successful DC 20 Craft (alchemy) check are required to convert
      1 vial of dragon's gall into 1 application of Dahak's fire.</p>
  price: 50
  sources:
    - id: PZO9434
      pages: '18'
  subType: other
  tags:
    - Dragoncraft
  weight:
    value: 0.5
type: consumable
