_id: HSyjfqRpISzFF45T
_key: '!items!HSyjfqRpISzFF45T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Deep Breath
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Darklands explorers
      who frequently run afoul of troglodytes, pockets of natural gas, and toxic
      fumes from magma flows use this dense flask to ease their breathing. You
      can open the flask as a standard action or throw it as a splash weapon.
      When opened or broken, the flask releases a burst of cleansing, breathable
      air in a 10-foot-radius burst, providing a +4 alchemical bonus on saving
      throws against gases, inhaled poisons, or other breathable hazards. The
      cloud of fresh air lasts for 1d4 rounds. If you hit a creature that has
      the stench ability with a thrown flask of deep breath, the DC of its
      stench is reduced by 4 for the duration of the cloud.</p>
  price: 100
  sources:
    - id: PZO9479
      pages: '30'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
