_id: oC2WqnsU3gNwKGgN
_key: '!items!oC2WqnsU3gNwKGgN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Demon nettle sap
system:
  actions:
    - _id: ufjfi4dywzru3zb0
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d2]] Wis drain'
      save:
        dc: '21'
        type: fort
      tag: demonNettleSap
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      21</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d2 Wis drain</p>
  price: 1500
  sources:
    - id: PZO9537
      pages: '7'
  subType: poison
  uses:
    per: single
type: consumable
