_id: ubg1EuMqVE8JPG0O
_key: '!items!ubg1EuMqVE8JPG0O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Dhabba spittle
system:
  actions:
    - _id: garbbpswi4msn929
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - acid
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d6]] acid damage and nauseated
            <strong>Secondary Effect</strong>: [[1d4]] Dex
      save:
        dc: '12'
        type: fort
      tag: dhabbaSpittle
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
      Material">Dhabba spittle</h3><p><strong>Source</strong>: Dark Markets - A
      Guide to Katapesh pg. 40</p><p><strong>Type</strong> injury;
      <strong>Save</strong> Fortitude DC 12</p><p><strong>Initial
      Effect</strong> 1d6 acid damage and nauseated; <strong>Secondary
      Effect</strong> 1d4 Dex</p>
  price: 50
  subType: poison
  uses:
    per: single
type: consumable
