_id: VGBHgbmyW6dqgZmX
_key: '!items!VGBHgbmyW6dqgZmX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Draconic Perfume
system:
  description:
    value: >-
      <p><strong>Category</strong> Dragoncraft</p><p>This exclusive perfume is
      produced using dragon musk, which is integral to draconic mating rituals.
      Dragon musk is secreted in dragons' oil glands, and harvesting it is a
      very delicate procedure. Though only mildly fragrant, dragon musk can
      elicit a variety of effects when added to perfume. The effect depends
      largely on the other ingredients in the perfume, but a single application
      of draconic perfume lasts only 1 hour, regardless of its specific
      properties. Some of the more common additives are listed
      below.</p><p><em>Rosewood and myrrh</em>: This concoction is an
      aphrodisiac, and any creature wearing this perfume gains a +2 circumstance
      bonus on Diplomacy checks and increases the DCs of any charm subschool
      spells cast during this time by 2.</p><p><em>Sage, bergamot, and cedar
      ash</em>: This pungent aroma has an imposing effect. Any creature wearing
      this perfume gains a +2 circumstance bonus on Intimidate checks and does
      not take any penalties for attempting to Intimidate a larger
      opponent.</p><p><em>Sulfur and honeycomb</em>: This aroma is sometimes
      called 'Hell's Smell.' Any creature wearing this scent gains a +2
      circumstance bonus on Bluff checks and increases the DC of any compulsion
      subschool spells cast during this time by 2.</p><p>Each vial of draconic
      perfume contains 1 application of the scent. Producing draconic perfume
      requires 1 vial of musk, the Dragoncrafting feat, and a successful DC 20
      Craft (alchemy) check.</p>
  price: 75
  sources:
    - id: PZO9434
      pages: '18'
  subType: misc
  tags:
    - Dragoncraft
  weight:
    value: 0.5
type: consumable
