_id: DtKoGS3jtmUDH6CR
_key: '!items!DtKoGS3jtmUDH6CR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Dragon bile
system:
  actions:
    - _id: ltcmskfe4kgyeb8k
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d3]] Str'
      save:
        dc: '26'
        type: fort
      tag: dragonBile
  description:
    value: >-
      <p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      26</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d3 Str</p>
  price: 1500
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
