_id: lVwhSH4bbIp9GNqs
_key: '!items!lVwhSH4bbIp9GNqs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Dreaming death
system:
  actions:
    - _id: 71xr2bgcn23rmion
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - <strong>Primary Effect</strong>: sleep 10 minutes, see text
      save:
        dc: '16'
        type: fort
      tag: dreamingDeath
  description:
    value: >-
      <p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/10 minutes for 1 hour</p><p><strong>Effect</strong> sleep 10 minutes,
      see text</p><p><strong>Cure</strong> 1 save</p><p>Imported in stoppered
      quartz vials by the enigmatic denizens of Leng, this green and violet gas
      lulls mortal creatures into a sleep filled with abominable nightmares and
      maddening half-truths. Creatures that fail their saving throws against
      dreaming death immediately fall into a fitful slumber for 10 minutes. This
      toxic sleep affects creatures normally immune to magical sleep effects
      (such as elves), and victims can be woken from the sleep only by
      overcoming or being cured of the poison. Each failed save extends the
      duration of this magical sleep by 10 minutes.</p><p>Creatures awaken from
      these visions scarred and prone to self-harm. Victims must succeed at a
      Will save (DC = 14 + 2 for every 10 minutes spent sleeping) or begin
      cutting their own flesh with any available weapons. Affected creatures
      attempt to deliver a coup de grace attack upon themselves every round. A
      victim can attempt a new Will save at the beginning of each round, with a
      cumulative +2 bonus for each round she successfully damaged herself.</p>
  price: 2500
  sources:
    - id: PZO9464
      pages: '22'
  subType: poison
  uses:
    per: single
type: consumable
