_id: jSPQxtRqLlZ1db05
_key: '!items!jSPQxtRqLlZ1db05'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Dreamtime Tea
system:
  actions:
    - _id: eu580uvm3blwgw0g
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 2d12 minutes; unconscious, gain vivid dreams
            acting as the @Compendium[pf1.spells.d1wxnax51cecplm4]{Augury}
            spell, but with only a 60% chance of receiving a meaningful reply
          - <strong>Damage</strong> 1d3 Wis damage
      save:
        dc: '20'
        type: fort
      tag: dreamtimeTea
  description:
    value: >-
      <p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate,
      Fortitude DC 20</p><p><strong>Effect&nbsp;</strong>2d12 minutes;
      unconscious, gain vivid dreams acting as the
      @Compendium[pf1.spells.d1wxnax51cecplm4]{Augury}&nbsp;spell, but with only
      a 60% chance of receiving a meaningful reply</p><p><strong>Damage
      </strong>1d3 Wis damage</p><p>This tea carries a complex aroma combining
      the unlikely mix of citrus and dung. Originally developed in Vudra from a
      mix of rare herbs and flowers, dreamtime tea is gaining popularity in many
      cities in the Inner Sea region, particularly among those who seek dreams
      as an escape from reality.</p>
  price: 120
  sources:
    - id: PZO9232
      pages: '53'
  subType: drug
  uses:
    per: single
type: consumable
