_id: 8kV25vPwMlF2RVKO
_key: '!items!8kV25vPwMlF2RVKO'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/figurine-goddess.webp
name: Driftwood icon
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Gozreh</p><p>This is a hand-carved icon of a human figure. When the icon
      is activated and a flower is placed in the niche, the icon grants the
      bearer a +1 luck bonus to Armor Class for 1 hour, but only against ranged
      attacks.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO9418
      pages: '25'
  subType: gear
  tags:
    - Channel Foci
type: loot
