_id: P7JowMnf55ilhmBb
_key: '!items!P7JowMnf55ilhmBb'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Drought Powder
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This unique, salty
      alchemical powder is crafted in Darklands communities where fresh water is
      either scarce or guarded by dangerous predators. Consuming 1 dose allows
      you to go without water for 3 days instead of 1, in growing discomfort but
      without any negative effects. After this time, you must attempt a
      Constitution check once every 6 hours instead of once per hour to avoid
      taking nonlethal damage. One dose of drought powder functions for 1 week,
      after which penalties for thirst accrue at their normal pace
      (<em>Pathfinder RPG Core Rulebook 444</em>).</p>
  price: 5
  sources:
    - id: PZO9479
      pages: '30'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
