_id: evMspKgu4tkRSMWY
_key: '!items!evMspKgu4tkRSMWY'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/saw-steel-grey.webp
name: Duo Saw
system:
  description:
    value: >-
      <p>Sometimes referred to as a 'misery whip,' this long blade (between 4
      and 12 feet) is lined with numerous metal teeth. Thick handholds at each
      end of the blade allow a Medium or larger creature to grip one end with
      both hands. When a creature pulls on a handle (a move action) with another
      creature on the opposite side ready to pull after, those wielders can use
      the duo saw to cut through an object at exceptional speeds. This maneuver
      deals 10 points of damage per round of sawing to an object, ignoring up to
      5 points of hardness on any nonmetallic substance. These saws are
      typically employed in the felling of large trees.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1140
      pages: '243'
  subType: adventuring
  weight:
    value: 20
type: loot
