_id: wKI7Nc43cQnqV6jk
_key: '!items!wKI7Nc43cQnqV6jk'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-red.webp
name: Elemental Proofing
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This alchemical gel
      comes in a large vial with a brush built into the stopper. It's used to
      coat the surface of objects, protecting them from a specific type of
      energy damage. Though elemental proofing is not harmful to the objects it
      coats, it acts as a contact poison to living creatures. Touching elemental
      proofing directly causes 1d4 points of damage and 1d4 rounds of sickness
      (a DC 14 Fortitude save negates the latter effect). Creatures immune to
      poison are likewise immune to the effects of contacting elemental proofing
      but gain no benefits from its application. When applied to weapons or
      armor, elemental proofing confers resistances to the coated object, but
      none to the wearer.</p><p>Each vial of elemental proofing contains enough
      gel to coat one Large object, or two Medium or smaller objects. Once the
      applied gel dries, it absorbs 10 points of the specified type of elemental
      damage each round. Elemental proofing wears off after 24 hours, and
      multiple applications of the gel do not stack. There are four different
      types of elemental proofing: acid proofing provides acid resistance 10,
      flame proofing provides fire resistance 10, frost proofing provides cold
      resistance 10, and lightning proofing provides electricity resistance
      10.</p>
  price: 100
  sources:
    - id: PZO9434
      pages: '26'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
