_id: XtGz1Ask04zgkFyJ
_key: '!items!XtGz1Ask04zgkFyJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Elven Absinthe
system:
  actions:
    - _id: ev2b3ketll71ybaw
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - <strong>Effect</strong> 1 hour; +1d4 Cha1 hour; +1d4 Cha
          - <strong>Damage</strong> 1d4 Con damage
      save:
        dc: '16'
        type: fort
      tag: elvenAbsinthe
  description:
    value: >-
      <p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate,
      Fortitude DC 16</p><p><strong>Effect </strong>1 hour; +1d4
      Cha</p><p><strong>Damage </strong>1d4 Con damage</p>
  price: 500
  sources:
    - id: PZO1114
      pages: '237'
  subType: drug
  uses:
    per: single
type: consumable
