_id: 3qMRzRbCADpLNJXB
_key: '!items!3qMRzRbCADpLNJXB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Esoterum
system:
  actions:
    - _id: s06e15c56mwrsag6
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 24 hours; the user gains the benefits of the
            @Compendium[pf-content.pf-feats.K5qarZRwcU7eFECZ]{Psychic
            Sensitivity} feat but takes a –4 penalty on Will saves and
            automatically fails Will saves against possession attempts
          - <strong>Damage</strong> 1d4 Con damage and 1d4 Wis damage
      save:
        dc: '24'
        type: fort
      tag: esoterum
  description:
    value: >-
      <p><strong>Type</strong> inhaled;<strong> Addiction </strong>major,
      Fortitude DC 24</p><p><strong>Price </strong>600&nbsp;gp; <strong>Weight
      </strong>0 lbs</p><p><strong>Effect</strong> 24 hours; the user gains the
      benefits of the
      @UUID[Compendium.pf1.feats.Item.3owNW4QoIZK6Pwm5]&nbsp;feat but takes a –4
      penalty on Will saves and automatically fails Will saves against
      possession attempts</p><p><strong>Damage </strong>1d4 Con damage and 1d4
      Wis damage</p><p>Legends tell of esoterum dens in Tian Xia and Vudra where
      dream chasers open their minds to the spirit world, gaining deep insights
      and abilities beyond mortal ken. Such tales usually continue to describe
      the destructive rampages that follow when malevolent spirits take
      advantage of an opened mind and possess the unfortunate individual.</p>
  price: 600
  sources:
    - id: PZO9487
      pages: '26'
  subType: drug
  uses:
    per: single
type: consumable
