_id: SHaSRPKOr66o3lCN
_key: '!items!SHaSRPKOr66o3lCN'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/mortar-powder-green.webp
name: Exemplar Weapon Salve
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This alchemical salve
      strengthens the material of a weapon, improves its balance, gives it
      greater flexibility without sacrificing resilience, and enhances its
      ability to hold an edge or point and survive an impact. An application
      turns a typical nonmagical melee weapon into a masterwork weapon. A double
      weapon requires 2 doses of exemplar weapon salve, and 50 arrows, bolts, or
      similar ammunition can be enhanced by a single application.</p>
  price: 350
  sources:
    - id: PZO9455
      pages: '20'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
