_id: ZxdeQY3VlFHao9TN
_key: '!items!ZxdeQY3VlFHao9TN'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/amulet-round-blue-grey.webp
name: False jewelry
system:
  description:
    value: >-
      <p><strong>Price</strong> 20+ gp; <strong>Weight</strong> -</p><p>Favored
      by rogues in statuesque Magnimar, these adornments hide tiny secret
      compartments. False jewelry grants a +8 bonus on Sleight of Hand checks to
      hide a tiny object on your person (does not stack with the bonus for
      hiding very small objects) and negates the +4 bonuses searchers receive
      when frisking you. False jewelry costs 20 gp in addition to the value of
      the ornament being fitted with the secret compartment.</p>
  price: 20
  slot: clothing
  sources:
    - id: PZO9000-S
      pages: '11'
  subType: clothing
type: equipment
