_id: afKJnKcrtZgSXD9a
_key: '!items!afKJnKcrtZgSXD9a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Fire Ward Gel
system:
  description:
    value: >-
      <p>When you apply this thin gel to your skin, armor, or clothing, it
      creates a resistant barrier that protects you from fire or heat damage.
      You gain fire resistance 5. The gel burns away as it absorbs fire damage;
      when it absorbs a total of 20 points of fire damage, it is discharged.
      Fire ward gel counts as <em>protection from energy </em>for the purpose of
      stacking multiple fire protection effects. Applying fire ward gel takes 1
      minute, and it lasts for 1 hour before losing its potency. Multiple
      applications of fire ward gel do not stack; applying more while a dose is
      active merely resets the potential amount of fire damage absorbed to 20
      points.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 150
  sources:
    - id: PZO1123
      pages: '101'
  subType: misc
  weight:
    value: 1
type: consumable
