_id: ANG9cR1IMweeQiHK
_key: '!items!ANG9cR1IMweeQiHK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-magenta-2.jpg
name: Firework (coughing dragon)
system:
  actions:
    - _id: by5082i1h2n2m5by
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - types:
              - smoke
          - {}
      img: systems/pf1/icons/spells/explosion-magenta-2.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '90'
      tag: fireworkCoughingDragon
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>When lit, this
      foot-long wooden tube begins to hiss and emit puffs of smoke. One round
      later it takes flight, moving in a straight line at a speed of 90 feet for
      1d6 rounds before exploding in a burst of thick, colorful smoke. Each
      square the firework passes through during its flight fills with smoke
      (treat the effect as a fog cloud spell, except a moderate or stronger wind
      dissipates the smoke in 1 round), as does an area in a 15- foot radius
      surrounding the point at which the rocket exploded. This smoke stings the
      eyes and inflames the lungs, and a creature that begins its turn in a
      square filled with smoke must succeed at a DC 15 Fortitude saving throw or
      be sickened for 1d4 rounds.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 40
  sources:
    - id: PZO9274
      pages: '29'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 1
type: consumable
