_id: etLCegBqicBQz18i
_key: '!items!etLCegBqicBQz18i'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-green.webp
name: Focus Chew
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>When chewed, this
      spongy gum releases mild stimulants that heighten your focus. Derros use
      focus chew in an effort to improve their experiments, though spellcasters
      from other Darklands cultures have adopted their recipe for use in
      research. For up to 1 hour while chewing focus chew, you gain a +2
      alchemical bonus on concentration checks and a +1 alchemical bonus on
      Intelligence-based skill checks.</p>
  price: 40
  sources:
    - id: PZO9479
      pages: '30'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
