_id: PN0IU6yRGk8YZrOS
_key: '!items!PN0IU6yRGk8YZrOS'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Forecast station
system:
  description:
    value: >-
      <p>This wooden box contains a simple anemometer and three tubes filled
      with alchemical fluids that expand and contract with changes in air
      temperature, humidity, and pressure. A forecast station grants a +5 bonus
      on Survival checks to predict weather.</p>
  equipped: false
  price: 150
  sources:
    - id: PZO9456
      pages: '9'
  subType: tool
  weight:
    value: 2
type: loot
