_id: XJA53LrgNa23nNNA
_key: '!items!XJA53LrgNa23nNNA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Frost Ward Gel
system:
  description:
    value: >-
      <p>When you apply this thin gel to your skin, armor, or clothing, it
      creates a resistant barrier that protects you from cold damage. You gain
      cold resistance 5. The gel flakes away as it absorbs cold damage; when it
      absorbs a total of 20 points of cold damage, it is discharged. Frost ward
      gel counts as <em>protection from energy </em>for the purpose of stacking
      multiple cold protection effects. Applying frost ward gel takes 1 minute,
      and it lasts for 1 hour before losing its potency. Multiple applications
      of frost ward gel do not stack; applying more while a dose is active
      merely resets the potential amount of cold damage absorbed to 20
      points.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 150
  sources:
    - id: PZO1123
      pages: '101'
  subType: misc
  weight:
    value: 1
type: consumable
