_id: ZSQXNrpkl3faeDpo
_key: '!items!ZSQXNrpkl3faeDpo'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/cage-wooden-yellow.webp
name: Gabion
system:
  description:
    value: >-
      <p>This tough wickerwork cylinder is typically 3 feet tall and 2 feet
      wide. It has no top or bottom, and can be filled with about 10 cubic feet
      of earth, stone, or other heavy materials while standing upright to
      provide substantial cover. Filling a gabion with earth using a shovel
      generally requires 4 minutes of work for a Medium character or 8 minutes
      of work for a Small character. One gabion provides cover for a Small
      character and might provide partial cover for a Medium character, at the
      GM's discretion. Two gabions together can provide cover to a Medium
      character, although if they aren't stacked atop each other, they can form
      only a low obstacle depending on the character's height.</p><p>Gabions can
      be made of different materials, but the type described here is one of the
      most common varieties.</p><p><strong>Craft (traps) DC</strong> 10</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9452
      pages: '20'
  subType: tool
  weight:
    value: 2
type: loot
