_id: b6td5fjaqJuLRZMU
_key: '!items!b6td5fjaqJuLRZMU'
_stats:
  coreVersion: '12.331'
img: icons/commodities/stone/paver-tile-purple.webp
name: Gauntlet Magnet
system:
  description:
    value: >-
      <p>This specialized magnet straps onto a gauntlet and is powerful enough
      to attract metal even through leather or cloth. A gauntlet magnet provides
      a +2 bonus to your CMD against disarm attempts while holding a magnetic
      metal weapon, shield, or item (such as one made from steel or iron). It
      also provides a +1 bonus on disarm attempts made with the gauntlet against
      magnetic objects. Attaching one of these magnets to a gauntlet or removing
      it is a full-round action.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO9481
      pages: '13'
  subType: adventuring
  weight:
    value: 0.5
type: loot
