_id: Akp53YLtPEb6LIA0
_key: '!items!Akp53YLtPEb6LIA0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Gravelly Tonic
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This tonic is sludgy,
      and its scent resembles the tang of iron shavings. Drinking gravelly tonic
      causes your voice to deepen and become more grating for 1 hour, granting
      you a +5 alchemical bonus on Intimidate
      checks.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 50
  sources:
    - id: PZO1129
      pages: '207'
  tags:
    - Alchemical Tools
type: consumable
