_id: Dm4AQphEUQOiWWBf
_key: '!items!Dm4AQphEUQOiWWBf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Gray justice
system:
  actions:
    - _id: 9fq58ksrc9jrs6kt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d2]] Wis, see text'
      save:
        dc: '18'
        type: fort
      tag: grayJustice
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Frequency</strong> 1/minute for 10
      minutes</p><p><strong>Effect</strong> 1d2 Wis, see
      text</p><p><strong>Cure</strong> 2 saves</p><p>Crafted by alchemists in
      Galt, gray justice has found use among the Gray Gardeners as an apparent
      truth serum. Gray justice makes victims more susceptible to interrogation
      and causes side effects such as lethargy, confusion, and nausea; some
      Gardeners administer it to prisoners before their execution to make them
      publicly admit their crimes. The grim truth of the poison is damning,
      however. Gray justice is no truth serum, but instead compels its victims
      to say whatever they think will please those around them. Each round a
      victim takes Wisdom damage from the poison, he answers any questions in
      the affirmative, agreeing to the best of his ability and even lying to
      confirm whatever he assumes the questioner wants to hear. If questioned by
      multiple people, the victim might contradict himself. If asked questions
      without an affirmative response or leading answer, the victim does not
      need to respond.</p>
  price: 400
  sources:
    - id: PZO9464
      pages: '22'
  subType: poison
  uses:
    per: single
type: consumable
