_id: NHFxf6yCOZaJECp5
_key: '!items!NHFxf6yCOZaJECp5'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/amulet-carved-stone-bottle.webp
name: Holy Symbol (Compartment)
system:
  description:
    value: >-
      <p><strong>Price</strong> +5 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Adventuring Gear</p><p>Designed and approved
      by a member of the appropriate religion, this modification to a holy
      symbol creates a secret compartment large enough to hold a potion vial.
      Detecting the compartment requires a DC 20 Perception check.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
