_id: VfPIeYQVE6B5dtyv
_key: '!items!VfPIeYQVE6B5dtyv'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-white.webp
name: Homunculus Clay
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This thick clay
      mixture comes in a jar stamped with a silhouette of whatever creature can
      be created using its contents. By adding a drop of blood to a scoop of
      homunculus clay, you can create a temporary homunculus that hardens and
      becomes fully animate in just 1 round. The character whose blood is used
      is treated as the homunculus's master. After 1 hour, a clay homunculus
      withers and dies, rapidly decaying into a viscous slime. The listed price
      is for a jar containing 3 doses of homunculus clay.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (450 darkwood + 350 dew of lunary +
      400 myrrh)/fermentation; <strong>Craft</strong> 30<br
      /><strong>Time</strong> 1 day; <strong>Tools</strong> heat source;
      <strong>Type</strong> alchemical tool</p>
  price: 2250
  sources:
    - id: PZO9445
      pages: '15'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 5
type: consumable
