_id: Xs3Yt5fccBcAWwOq
_key: '!items!Xs3Yt5fccBcAWwOq'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/lens-blue.webp
name: Hunter's sight
system:
  description:
    value: >-
      <p>This complicated lens fits over one eye and takes up the eyes slot when
      in use. When using it in conjunction with a ranged weapon, you reduce any
      range penalty on your attacks by 2. Objects within 100 feet become
      difficult to see, however, and you take a -2 penalty on Perception checks
      based on sight while wearing the hunter's sight.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1129
      pages: '204'
  subType: tool
type: loot
