_id: bH1LNLCxe4FRt1yE
_key: '!items!bH1LNLCxe4FRt1yE'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-embossed-roots-green.webp
name: Hunter's Manual
system:
  description:
    value: >-
      <p>These books detail common behavior patterns and special abilities of a
      particular creature type. When used as a reference (an action that
      typically requires 1d4 minutes of searching the text), a hunter's manual
      grants a +2 circumstance bonus on Knowledge checks to learn about special
      abilities and weaknesses of the text's associated creature type for 1
      hour.</p><p>If the reader successfully makes such a Knowledge check using
      the book, she gains a +1 circumstance bonus on her next saving throw
      against any of that creature's spell-like, supernatural, or extraordinary
      abilities she identified.</p>
  equipped: false
  price: 90
  sources:
    - id: PZO9478
      pages: '26'
  subType: adventuring
  weight:
    value: 1
type: loot
