_id: uQt9vdvboBjfkIRt
_key: '!items!uQt9vdvboBjfkIRt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Hush
system:
  actions:
    - _id: sc449zxve1iupjgj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 1d6 hours; the user gains sonic resistance
            5, but must roll twice and take the worse result for Perception
            checks based on sound and increases her arcane spell failure chance
            by 5%
          - <strong>Damage</strong> 1d4 Wis damage
      save:
        dc: '20'
        type: fort
      tag: hush
  description:
    value: >-
      <p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate,
      Fortitude DC 20</p><p><strong>Price </strong>200&nbsp;gp; <strong>Weight
      </strong>0 lbs</p><p><strong>Effect</strong> 1d6 hours; the user gains
      sonic resistance 5, but must roll twice and take the worse result for
      Perception checks based on sound and increases her arcane spell failure
      chance by 5%</p><p><strong>Damage </strong>1d4 Wis damage</p><p>This
      slate-gray powder is often mixed into alcohol and consumed by those
      working in the noisy testing ranges at Alkenstar's Gunworks. Its
      similarity in appearance to gunpowder has led to more than a few fatal
      mishaps.</p>
  price: 200
  sources:
    - id: PZO9487
      pages: '26'
  subType: drug
  uses:
    per: single
type: consumable
