_id: hH7auhzVcrQ115aZ
_key: '!items!hH7auhzVcrQ115aZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Indigo dreams
system:
  actions:
    - _id: ifaqqft8mnid5nu3
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d3]] Wis'
      save:
        dc: '13'
        type: fort
      tag: indigoDreams
  description:
    value: >-
      <p><em><strong>Price</strong> 150 gp; <strong>Weight</strong>
      0</em></p><p><em><strong>Type</strong> ingested; <strong>Save</strong>
      Fortitude DC 13</em></p><p><em><strong>Onset</strong> 10 minutes;
      <strong>Frequency</strong> 1/minute for 6
      minutes</em></p><p><em><strong>Effect</strong> 1d3
      Wis</em></p><p><em><strong>Cure</strong> 2 saves</em></p>
  price: 150
  sources:
    - id: PZO1123
      pages: '111'
    - id: PZO9401
      pages: '21'
  subType: poison
  uses:
    per: single
type: consumable
