_id: 9Lm9pGQJ08MY0M2L
_key: '!items!9Lm9pGQJ08MY0M2L'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/ink-quill-pink.webp
name: Ink, Bioluminescent
system:
  description:
    value: >-
      <p>Extracted from bioluminescent jellyfish, plankton, and other marine
      organisms that glow in the ocean's depths, this ink is refined in a
      process that makes the ink stable and long lasting. This colorful ink
      glows gently like a candle, so it is easier to discern any writing at a
      distance, especially in the dark. The ink's glow lasts for about 1 year,
      after which time the writing remains colorful but no longer glows.
      Bioluminescent ink is typically stored in a waterproof bladder.</p>
  price: 32
  sources:
    - id: PZO9482
      pages: '18'
  subType: adventuring
type: consumable
