_id: 5AICl8WLYkpZHfC7
_key: '!items!5AICl8WLYkpZHfC7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Inspiration Dust
system:
  actions:
    - _id: yv65pdy735d28lko
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 4 hours; +1d4 alchemical bonus on Knowledge,
            Linguistics, and Spellcraft checks
          - >-
            <strong>Effect</strong> after 4 hours; for 24 hours, the user takes
            a –4 penalty on Sense Motive checks and assumes everything heard is
            a lie, but she can attempt a DC 20 Sense Motive check to determine
            if someone is telling the truth
          - <strong>Damage</strong> 1d4 Wis damage
      save:
        dc: '22'
        type: fort
      tag: inspirationDust
  description:
    value: >-
      <p><strong>Type</strong> inhaled;<strong> Addiction </strong>moderate,
      Fortitude DC 22</p><p><strong>Price </strong>75&nbsp;gp; <strong>Weight
      </strong>0 lbs</p><p><strong>Effect</strong> 4 hours; +1d4 alchemical
      bonus on Knowledge, Linguistics, and Spellcraft
      checks</p><p><strong>Effect</strong> after 4 hours; for 24 hours, the user
      takes a –4 penalty on Sense Motive checks and assumes everything heard is
      a lie, but she can attempt a DC 20 Sense Motive check to determine if
      someone is telling the truth</p><p><strong>Damage </strong>1d4 Wis
      damage</p><p>The mind-opening properties of this translucent dust enable
      the user to process information and draw connections rapidly, though the
      accompanying paranoia can make it difficult to act effectively on the
      knowledge thus gleaned.</p>
  price: 75
  sources:
    - id: PZO9487
      pages: '26'
  subType: drug
  uses:
    per: single
type: consumable
