_id: l10gCYasYxJHTqM9
_key: '!items!l10gCYasYxJHTqM9'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Monster hunter's (regular)
system:
  description:
    value: >-
      <p><strong>Price</strong>  257 gp (abberation),
       224 gp (fey), 232 gp (ooze), 202 gp (regular);
      <strong>Weight</strong> 15 1/2 lbs. (abberation), 15 1/2 lbs. (fey), 17
      lbs. (ooze), 15 lbs. (regular)</p><p>This kit includes a bear
      trap<sup></sup>, a footprint book<sup></sup>, a scent cloak<sup></sup>,
      and monster bait and an odor stalk keyed to a specific creature type. The
      kit also contains the following additional items if designed to hunt the
      following creature types.</p><p><em>Aberration</em>: The kit contains a
      dose of soothe syrup<sup></sup> and a dose of wismuth salix<sup></sup>
      (+55 gp).</p><p><em>Fey</em>: The kit's bear trap is made of cold iron,
      and the kit includes one dose of cold iron weapon blanch<sup></sup> (+22
      gp).</p><p><em>Ooze</em>: The kit contains two alkali flasks<sup></sup>
      (+30 gp).</p>
  sources:
    - id: PZO9478
      pages: '27'
  tags:
    - Kits
  weight:
    value: 15
type: container
