_id: yRjHmKgw4RYCrkGl
_key: '!items!yRjHmKgw4RYCrkGl'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Gambler's (cheating)
system:
  description:
    value: >-
      <p><strong>Price</strong>   300 gp (cheating),
        75 gp (common);
      <strong>Weight</strong>  5 lbs. (cheating), 5 lbs.
      (common)</p><p>Particularly useful for travelers moving through areas too
      small or remote to support a full-time place for gambling, this small,
      tightly packed suitcase holds decks of cards, a betting wheel, numbered
      cloths, colored wooden chips, and a wide variety of other sorts of
      specialized equipment necessary for many different games of chance. A
      cheating gambler's kit is very similar, except its cards are marked and
      its games are rigged, giving a knowledgeable user a +4 circumstance bonus
      on Profession (gambler) checks when using these materials. A DC 25
      Perception or DC 20 Profession (gambler) check exposes the ruse.</p>
  sources:
    - id: PZO1123
      pages: '56'
  tags:
    - Kits
  weight:
    value: 5
type: container
