_id: l9dxKyt4ddCL8Ji2
_key: '!items!l9dxKyt4ddCL8Ji2'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Planar traveler's
system:
  description:
    value: >-
      <p>This kit covers all the basics for survival on potentially hostile
      planes. It contains basic written guides to the Outer Planes, phrasebooks
      for common outsider languages and tips on the ecology of each plane-though
      these guides sometimes contain a measure of fanciful or dubious advice.
      While on a plane other than the Material Plane, a planar traveler's kit
      grants +2 circumstance bonuses on Survival checks, Knowledge (planes)
      checks, and Linguistics checks made to communicate with outsiders or
      decipher outsider texts.</p>
  sources:
    - id: PZO9437
      pages: '7'
  tags:
    - Kits
  weight:
    value: 3
type: container
