_id: sivvdIG93XsLwN27
_key: '!items!sivvdIG93XsLwN27'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Musk
system:
  description:
    value: >-
      <p>A musk kit consists of a dozen vials of concentrated fluids, prepared
      animal glands, and plant compounds. You can use the distinctly scented
      musks to mark possessions, locations, and trails which can then be
      identified or followed by scent. Some hunters dip their arrows or other
      weapons in the musk in order to use them to mark and track injured
      prey.</p><p>Alternatively, you can use up four vials from the musk kit at
      once to attract 2d6 Tiny animals to the location you marked with musk. The
      animals arrive in approximately 1 hour, and the group consists of those
      animals most common to the immediate area.</p>
  sources:
    - id: PZO1129
      pages: '205'
  tags:
    - Kits
  weight:
    value: 1
type: container
