_id: rpyKZKJP531WNQpk
_key: '!items!rpyKZKJP531WNQpk'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Mystic guide package
system:
  description:
    value: >-
      <p>This equipment package is designed to provide the most aid to divine
      casters, such as clerics, druids, oracles, and inquisitors, who prefer to
      help their companions from behind the front lines of a
      fight.</p><p><strong>Armor</strong>: Leather armor, light wooden
      shield.</p><p><strong>Weapons</strong>: Shortspear, sling with 10
      bullets.</p><p><strong>Combat Gear</strong>: Antitoxin, bead of blessing
      (as a <em>lesser strand of prayer beads without the bead of healing), holy
      water (2), scrolls of cure light wounds (2), scroll of endure
      elements.</em></p><p><strong>Other Gear</strong>: Backpack, bedroll, belt
      pouch, candles (5), chalk (5 pieces), flint and steel, healer's kit, holy
      symbol (silver), ioun torch, mess kit, mirror, sack, shovel, silk rope (50
      ft.), smelling salts, soap, spell component pouch, trail rations (5 days),
      waterskin, 4 sp.</p><p><strong>Total Weight</strong>: 67 lbs. (39-1/4 lbs.
      for a Small character).</p>
  sources:
    - id: PZO9481
      pages: '5'
  tags:
    - Kits
  weight:
    value: 67
type: container
