_id: yY0xXxmiZsGhMHbC
_key: '!items!yY0xXxmiZsGhMHbC'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Invisible enemies
system:
  description:
    value: >-
      <p>This kit is designed to help adventurers deal with surprise encounters
      against magically concealed enemies, and comes in a small, waterproof
      satchel. The kit contains 2 <em>scrolls of glitterdust, 6 1/2-pound
      packages of powder such as flour, and one packet of dust of
      appearance.</em></p>
  sources:
    - id: PZO9481
      pages: '17'
  tags:
    - Kits
  weight:
    value: 4
type: container
