_id: EMgy2qBbQzltPgNf
_key: '!items!EMgy2qBbQzltPgNf'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/ladder-improvised.webp
name: Ladder
system:
  description:
    value: >-
      <p>This simple 10-foot ladder consists of two long boards with wooden
      steps nailed into them at 1-foot increments.</p>
  equipped: false
  price: 0.2
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 20
type: loot
