_id: pr1g5IL5iu2gT9jt
_key: '!items!pr1g5IL5iu2gT9jt'
_stats:
  coreVersion: '12.331'
img: icons/containers/bags/coinpouch-simple-leather-tan.webp
name: Lifting Bag
system:
  description:
    value: >-
      <p>This air-filled leather or organ bladder ends in a trailing rope
      weighed down with a 40-pound stone or piece of metal. The weight is just
      heavy enough to counteract the bladder's buoyancy and cause it to sink.
      When the rope is cut free from the weight and tied to an object weighing
      less than 40 pounds, the lifting bag rises to the surface with its cargo
      (the lighter the cargo, the faster the ascent). Lifting bags collapse
      under too much pressure and are destroyed if brought to a depth greater
      than 200 feet.</p>
  equipped: false
  price: 3
  sources:
    - id: PZO9482
      pages: '18'
  subType: adventuring
  weight:
    value: 42
type: loot
