_id: tk2tKbgcswZ6VHXk
_key: '!items!tk2tKbgcswZ6VHXk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-10.jpg
name: Light of Axtarr
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Originally brewed from
      waters adjacent to one of the Plane of Water's subaquatic suns, a vial of
      light of Axtarr glows like a candle until expended. A vial of light of
      Axtarr that is emptied underwater as a move action forms a small orb that
      sheds light like a sunrod for 1d6 hours, after which the item is expended.
      Such an underwater orb remains suspended in place, not sinking, floating,
      or drifting away unless moved by a creature. Above water, shaking a vial
      of light of Axtarr as a move action also makes it shed light like a sunrod
      for 1d6 hours, after which it is expended. Any area of normal light
      created by light of Axtarr protects creatures within it from cold
      temperatures as per <em>endure elements</em>. Alternatively, a spellcaster
      holding an unused vial of light of Axtarr can expend it as a free action
      to automatically succeed at a caster level check to cast a fire spell
      underwater. (Fire spells successfully cast underwater produce steam that
      still deals fire damage; for more details, see page 46 of <em>Pathfinder
      Campaign Setting: Aquatic Adventures</em>.) This alternative use does not
      cause the light of Axtarr to produce light. Crafting this item requires a
      successful DC 30 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      30</p>
  price: 180
  sources:
    - id: PZO9483
      pages: '31'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
