_id: M9MGu6rWKkDJLd59
_key: '!items!M9MGu6rWKkDJLd59'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-blue.webp
name: Linguist's codex
system:
  description:
    value: >-
      <p><strong>Price</strong> 200 gp (expanded), 50 gp (standard);
      <strong>Weight</strong> 5 lbs. (expanded), 3 lbs. (standard)</p><p>This
      leather-bound reference tome contains several alphabets used in the
      various languages of Golarion, along with extensively cross-referenced and
      indexed words, phrases, and idioms. As long as you speak at least three
      languages, consulting a standard linguist's codex grants you a +2
      circumstance bonus on Linguistics checks when communicating in a language
      you do not speak.</p><p>An expanded linguist's codex has far more phrases
      and guidance, including instructions to pronounce the sounds in a correct
      and pleasing manner. These codices provide a +2 circumstance bonus on
      Diplomacy checks when communicating in a language you do not speak.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9481
      pages: '16'
  subType: tool
  weight:
    value: 3
type: loot
