_id: OXEY5JMHiIFCiyCz
_key: '!items!OXEY5JMHiIFCiyCz'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-white.webp
name: Liquid Traction
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This glass bottle is
      filled with sticky goo prized by sailors for the additional traction it
      grants on ship decks. When applied to the soles of footwear and allowed to
      dry for 1 hour, liquid traction grants a +2 alchemical bonus on Acrobatics
      checks to keep your balance and a +2 bonus to CMD against bull rush.
      Liquid traction has no effect when it comes into contact with very slick
      or unnaturally slick surfaces such as ice or
      <em>grease</em>.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 25
  sources:
    - id: PZO1129
      pages: '207'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
