_id: huKE5M9Ib2R36uCE
_key: '!items!huKE5M9Ib2R36uCE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bell_brass.jpg
name: Loaded Shell Game Cups
system:
  description:
    value: >-
      <p>This set of three cups and accompanying balls are designed for cheating
      at the popular shell game. In the game, a dealer places three identical
      cups opening-side down and shows the customer (or mark) a small ball. The
      dealer then sets the ball down upon a table, places one of the cups over
      it, and then rapidly shuffles the three cups around, back and forth, with
      the expectation that the mark cannot keep up and will be unable to
      accurately choose the cup that hides the ball.</p><p>With this set, a
      small lever hidden upon the base of each cup flips an extra chamber inside
      the cup back and forth. When the chamber is open, the ball is visible, and
      when it is shut, the cup scoops the ball inside and hides it from view.
      The dealer can control which cup 'reveals' a ball while keeping the other
      two balls hidden in their respective cups. To do this, the dealer must
      succeed at a Sleight of Hand check with a +5 bonus opposed by the mark's
      Perception check to activate the levers without being noticed.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1136
      pages: '236'
  subType: adventuring
  weight:
    value: 1
type: loot
