_id: H00K98ce4Rax0VYR
_key: '!items!H00K98ce4Rax0VYR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Longbeard Lambic
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>One of the oldest
      known dwarven ales, longbeard lambic is fermented with wild airborne
      yeasts and cultures, especially those that proliferate in the dank caves
      where it has been brewed since long before the Quest for Sky began.
      Longbeard lambic has a bracing effect that shocks the system. If the
      drinker is fatigued, shaken, or staggered, she can ignore these conditions
      for 1d4 rounds after imbibing longbeard lambic. In addition, a dose of
      longbeard lambic can reduce the exhausted condition to fatigued or the
      frightened condition to shaken (drinker's choice) for the same duration.
      If you consume a second longbeard lambic within 1 minute of the previous
      dose, you must succeed at a DC 15 Fortitude save or be nauseated for 1d4
      rounds. The DC increases by 5 for each dose imbibed within the same time
      span. Dwarves gain a +5 racial bonus on this saving
      throw.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (3 gold + 5
      quicksilver + 4 spirit of wine)/fermentation; <strong>Craft</strong> 18<br
      /><strong>Time</strong> 1 week; <strong>Tools</strong> brewer's kit;
      <strong>Type</strong> alcohol</p>
  price: 20
  sources:
    - id: PZO9445
      pages: '13'
  tags:
    - Alchemical Remedies
  weight:
    value: 1
type: consumable
