_id: 0COesnDlpeBtVluo
_key: '!items!0COesnDlpeBtVluo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/coin-gold.jpg
name: Lure (Fake Coins)
system:
  description:
    value: >-
      <p><strong>Price</strong> 20 gp (fake area map), 5 gp (fake coins);
      <strong>Weight</strong> - (fake area map), - (fake coins)</p><p>Among
      Darklanders, the process of luring surface dwellers into danger is known
      as 'deepbaiting.' This practice is highly refined in kobold culture, and
      requires a substantial amount of psychological subtlety. Many kobold
      trappers use physical lures to draw victims into such ambushes. These
      lures are most often replica items, chosen to appeal to the intended prey.
      Because kobolds have little in-depth contact with the surface-dwelling
      world, their replicas lack detail, and usually don't stand up to close
      inspection.</p><p><strong>Fake Area Map</strong>: This faux-distressed
      piece of parchment is a crude map of the local area, with red circles and
      arcane gibberish scrawled on it. Intentionally made to look old and worn,
      it's actually a simple piece of parchment that's been singed, crumpled,
      and rolled in the dirt. Because the average kobold artisan's knowledge of
      Common is poor, any literate creature within 5 feet can identify the map
      as a fake. However, beyond 5 feet, a fake map requires a successful DC 25
      Sense Motive check to identify it as phony.</p><p><strong>Fake
      Coins</strong>: These rough-hewn discs of metal are covered in highly ref
      lective, gold-colored plating, which catches the light and causes them to
      shimmer. At a distance greater than 5 feet, fake coins require a DC 20
      Sense Motive check to identify. However, because these 'coins' aren't
      molded and have no embellishment on either side, any creature within 5
      feet can clearly identify them as spurious.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9432
      pages: '28'
  subType: adventuring
type: loot
