_id: NrX5fmQCs6ftLzCQ
_key: '!items!NrX5fmQCs6ftLzCQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Mage bane
system:
  actions:
    - _id: fb24g5ikaeqw6z62
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: +10 to all Concentration checks for
            [[1]] hour <strong>Secondary Effect</strong>: [[+10]] to all
            Concentration checks for [[1]] hour
      save:
        dc: '20'
        type: fort
      tag: mageBane
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
      Material">Mage bane</h3><p><strong>Source</strong>: Dark Markets - A Guide
      to Katapesh pg. 40</p><p><strong>Type</strong> contact;
      <strong>Save</strong> Fortitude DC 20</p><p><strong>Initial
      Effect</strong> +10 to all Concentration checks for 1 hour;
      <strong>Secondary Effect</strong> +10 to all Concentration checks for 1
      hour</p>
  price: 500
  subType: poison
  uses:
    per: single
type: consumable
