_id: PAshWK1SNNYcUTUq
_key: '!items!PAshWK1SNNYcUTUq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/fragments-steel-ring.webp
name: Mantra Wheel
system:
  description:
    value: >-
      <p>This handheld metal cylinder is embossed with traditional symbols tied
      to protectiveness and has a handle that can be used to spin it. Mantra
      wheels are often used by divine spellcasters who are blind or have
      difficulty with fine gestures, or who simply enjoy using this traditional
      device. As a move action, a scroll of a divine spell can be placed inside
      the wheel. The handle is then spun, activating the scroll without the use
      of verbal or somatic components. If the wheel's user would need to attempt
      a caster level check to activate the scroll successfully, the wheel
      provides a +3 bonus on that check. Spinning the wheel is part of the
      normal action required to activate the scroll (usually a standard action
      or the spell's casting time, whichever is longer). Using the wheel to
      activate a scroll provokes attacks of opportunity exactly as activating a
      scroll (or casting the spell) normally would. The wheel can hold only one
      divine scroll at a time. Removing an expended scroll from a mantra wheel
      is a swift action.</p>
  equipped: false
  price: 450
  sources:
    - id: PZO9489
      pages: '23'
  subType: adventuring
  weight:
    value: 0.5
type: loot
