_id: j0YpJaSFXqtmsfWv
_key: '!items!j0YpJaSFXqtmsfWv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Marvelous fear gas
system:
  actions:
    - _id: jpnblyno1pjl60a5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: shaken for 10 minutes (this can't
            produce a more severe fear effect) <strong>Secondary
            Effect</strong>: [[1d2]] Wisdom damage
      save:
        dc: '17'
        type: fort
      tag: marvelousFearGas
  description:
    value: >-
      <p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      17</p><p><strong>Onset</strong> injury or affected by any fear condition
      or effect; <strong>Frequency</strong> 1/minute for 4
      minutes</p><p><strong>Initial Effect</strong> shaken for 10 minutes (this
      can't produce a more severe fear effect); <strong>Secondary
      Effect</strong> 1d2 Wisdom damage</p><p><strong>Cure</strong> 1
      save</p><p>This poison is the creation of the Guild of Wonders in Absalom,
      whose members hunt down and intimidate their enemies.</p>
  price: 150
  sources:
    - id: PZO9292
      pages: '50'
  subType: poison
  uses:
    per: single
  weight:
    value: 0.5
type: consumable
