_id: 3S1e8rQN9xsVNxib
_key: '!items!3S1e8rQN9xsVNxib'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-2.jpg
name: Masking Scent (Humanoid)
system:
  description:
    value: >-
      <p><strong>Price</strong> 25 gp (animal), 50 gp (humanoid), 100 gp
      (magical beast); <strong>Weight</strong> - (animal), - (humanoid), -
      (magical beast)</p><p>This item comes in a variety of scents (matching any
      one animal, humanoid, or magical beast). One vial applied to a single
      Medium-sized creature changes its scent to that of the masking scent's
      creature for 8 hours.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 50
  sources:
    - id: PZO1129
      pages: '207'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
