_id: gv7plO32FHwsCnAN
_key: '!items!gv7plO32FHwsCnAN'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-thick-orange.webp
name: Mellowroot (Vial)
system:
  description:
    value: >-
      <p>Sneaky goblin chieftains give this orange paste to the tribe's warriors
      before proposing a particularly bold raid. Consuming mellowroot causes a
      euphoric feeling that makes you feel invulnerable. For 1 hour after
      consuming mellowroot, you gain a +5 alchemical bonus versus fear effects.
      However, while under the effects of mellowroot, you must make a DC 15 Will
      saving throw when you try to leave the threatened area of an opponent. If
      you fail the saving throw, you cannot leave the threatened area with that
      action but do not lose the
      action.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 25
  sources:
    - id: PZO1121
      pages: '118'
  subType: misc
type: consumable
