_id: T7DdnIONXCRUEu9v
_key: '!items!T7DdnIONXCRUEu9v'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Oar
system:
  description:
    value: >-
      <p><strong><em>From Nethys</em></strong>: No description was provided for
      this entry.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1110
      pages: '159'
  subType: adventuring
  weight:
    value: 10
type: loot
