_id: hAXh1dk5sT18iWkG
_key: '!items!hAXh1dk5sT18iWkG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-coin.jpg
name: Obals
system:
  description:
    value: >-
      <p>Obals are small silver or gold coins that are embossed with a holy
      symbol and blessed by a priest of a god of war or death. Inquisitors and
      warpriests traditionally place the coins on the corpses of those slain in
      battle, usually one over each eye or one in the mouth. The cost is for a
      batch of 12 obals.</p>
  equipped: false
  price: 12
  sources:
    - id: PZO1129
      pages: '205'
  subType: adventuring
  weight:
    value: 0.5
type: loot
