_id: Kv4FQ7DcyxRQBUSV
_key: '!items!Kv4FQ7DcyxRQBUSV'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/sextant-steel-blue.webp
name: Orrery (calculating grand)
system:
  description:
    value: >-
      <p><strong>Price</strong> 2,000 gp (calculating grand), 1,500 gp
      (calculating standard), 200 gp (calculating tellurium), 1,000 gp (grand),
      750 gp (standard), 100 gp (tellurium); <strong>Weight</strong> 12 lbs.
      (calculating grand), 5 lbs. (calculating standard), 2 lbs. (calculating
      tellurium), 12 lbs. (grand), 5 lbs. (standard), 2 lbs.
      (tellurium)</p><p>This complex mechanism simulates the angles and relative
      distances between one or more bodies in a solar system in relation to the
      system's star with marks or spheres on moving gears or arms. Anyone
      consulting an orrery gains a +2 circumstance bonus on Knowledge
      (geography) checks involving bodies it models and on Survival checks to
      navigate the void of space. An orrery can be used in combination with a
      sextant on a clear night to determine the time on any of the stellar
      bodies it models. Any orrery can be used as a focus component for the
      <em>augury </em>spell in place of that spell's normal focus.</p><p>
      Orreries come in many shapes and sizes and with a variety of functions in
      mind.</p><ul><li>A tellurion models a single planet and any moons it may
      have.</li><li>A standard orrery tracks the inner planets of a system
      (Aballon, Castrovel, Golarion, Verces, Eox, and Triaxus) and their
      moons.</li><li>A grand orrery tracks all the known planets of a system
      (including the outer planets: Liavara, Bretheda, Apostae, and Aucturn) and
      their moons.</li><li>A calculating orrery is an orrery that indicates with
      rotating numerals on each arm the current distance between each body and
      its star (or its planet, in the case of moons), increasing the
      circumstance bonus on relevant skill checks to +4.</li></ul>
  equipped: false
  price: 2000
  sources:
    - id: PZO9449
      pages: '26'
  subType: tool
  weight:
    value: 12
type: loot
