_id: BW2xVLpny6o7QEuE
_key: '!items!BW2xVLpny6o7QEuE'
_stats:
  coreVersion: '12.331'
img: icons/commodities/cloth/cloth-green-stripe.webp
name: Parasol (umbrella)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp (common), 2 gp (umbrella);
      <strong>Weight</strong> 2 lbs. (common), 3 lbs. (umbrella)</p><p>This
      folding umbrella is translucent and not waterproof. It cuts down on the
      heat from direct sunlight. In very hot conditions where the sun is a
      factor (such as a desert), it gives you a +1 circumstance bonus on your
      hourly Fortitude saves against heat, and reduces the damage from a failed
      save by 1 hit point (minimum 1). It provides insufficient protection in
      conditions of severe or extreme heat. You must hold a parasol in one hand
      and use it to shade yourself from the sun. Alternatively, you can hold the
      parasol and use it to shade another creature of your size or smaller. The
      listed price is for a simple, functional parasol made of fabric or
      lacquered paper. A parasol used as a fashion accessory can be far more
      expensive, depending on the materials used, and can cost from 1 gp to 10
      gp. Umbrella: An umbrella is a heavier, waterproof parasol made of oiled
      or waxed cloth. It is intended to keep you dry in the rain or snow, but
      can still protect against sunlight just like a standard parasol.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 3
type: loot
