_id: 77Ci4ysfpi3kwUuQ
_key: '!items!77Ci4ysfpi3kwUuQ'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/paper-plain-white.webp
name: Parchment (Sheet)
system:
  description:
    value: >-
      <p>This sheet of thin, treated animal skin is a durable writing surface
      and is suitable for making magic scrolls. It has hardness 0, 2 hit points,
      and a break DC of 5.</p>
  equipped: false
  price: 0.2
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
