_id: MGDyaKEnl8y7q1OY
_key: '!items!MGDyaKEnl8y7q1OY'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Peg Leg
system:
  description:
    value: >-
      <p>A peg leg is a wooden stump with a socket built on one end to fit over
      an individual's knee. Pirates who lose legs at sea often wear peg legs. A
      peg leg reduces your base speed by 5 feet and imposes a -4 penalty on
      Acrobatics, Climb, and Swim checks. You take half damage from caltrops.
      Pirates often carve hidden compartments into their peg legs-these
      compartments can hold small items weighing up to 1 or 2 pounds (or a few
      swigs of grog). If you have two peg legs, your base speed is reduced to
      half and you take a -10 penalty on Acrobatics, Climb, and Swim checks. You
      are immune to damage from caltrops.</p><p>Peg legs presume that the knee
      joint is intact. If the knee joint is not intact, use the prosthesis
      statistics instead.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9422
      pages: '21'
  subType: adventuring
  weight:
    value: 5
type: loot
