_id: eEK0ANtnA711sSbw
_key: '!items!eEK0ANtnA711sSbw'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-teal.webp
name: Pesh
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><p>The milk of this vibrantly
      green cactus, when mixed with resins and other ingredients, congeals into
      sticky, black chunks with an exceedingly sour taste. Though pesh comes in
      several different varieties, refined pesh is both the most potent and
      expensive type. Taking refined pesh gives a person 15 temporary hit points
      for 1 hour, a +2 morale bonus on saves versus fear effects for 1 day, and
      a -4 penalty to Dexterity and Wisdom for 1 day. Pesh is addictive
      (Fortitude DC 10 to resist), and long-term users suffer Dexterity and
      Wisdom damage.</p><h2>False Pesh</h2><p><em>Dark Markets - A Guide to
      Katapesh pg. 14</em></p><p> False pesh looks much the same as real pesh,
      but the genuine plant is a spined cactus that grows in desert areas, while
      the imposter is a sticky, more bulbous plant that requires extra moisture
      to flourish. A character can make a DC 15 Knowledge (nature) check to tell
      the real plant from the fake.</p><p>Imitation raw pesh formed from the
      false pesh plant is much harder to differentiate from the real drug. Both
      appear as milky white, cheese-like blocks; the false pesh has a milder
      odor and a stickier gloss to its surface, but the differences are minor. A
      DC 25 Alchemy check discerns true raw pesh from false.</p><p>Anyone
      ingesting false raw pesh must make a DC 25 Fortitude save or become
      nauseated for 10 minutes. After 1 minute they must make another DC 25
      Fortitude save or suffer the secondary effect of 1d4 points of
      Constitution damage. For refined false pesh, the save DC is 30 and the
      secondary effect is 1d6 points of Constitution damage. The Alchemy check
      to distinguish it from true refined pesh is DC 30.</p>
  price: 20
  sources:
    - id: PZO9410
      pages: '19'
  subType: drug
  tags:
    - Black Market
type: consumable
