_id: kaKDUJKMj9HgqOVf
_key: '!items!kaKDUJKMj9HgqOVf'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-white.webp
name: Phosphorescent Gel
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This sealed vial
      contains 1 ounce of milky white gel. Once the vial's seal is broken, the
      liquid reacts with the surrounding air and begins to rapidly heat up,
      glowing like a candle for 1 hour. After that hour, the oxidization of the
      chemical agent is complete, and the gel dissolves in a white-hot flash,
      dealing 3d6 points of fire damage to anything directly in contact with it.
      A single dose of phosphorescent gel can coat 6 square inches of a surface.
      Multiple doses of phosphorescent gel can be used to coat larger surfaces,
      but the amount of damage dealt does not stack. The conflagration occurs in
      an instant, and the fire generated doesn't spread, though it can be used
      to ignite a larger explosive such as a fuse grenade or pot of
      oil.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 20</p>
  price: 45
  sources:
    - id: PZO9430
      pages: '27'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
