_id: AcybLszXhItXo77v
_key: '!items!AcybLszXhItXo77v'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-grey.webp
name: Powder
system:
  description:
    value: >-
      <p>Powdered chalk, flour, and similar materials are popular with
      adventurers for their utility in pinpointing invisible creatures. Throwing
      a bag of powder into a square is an attack against AC 5, and momentarily
      reveals whether an invisible creature is there. A much more effective
      method is to spread powder on a surface (which takes 1 full round) and
      look for footprints.</p>
  price: 0.01
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 0.5
type: consumable
