_id: 24XTczDCdO230ECw
_key: '!items!24XTczDCdO230ECw'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/hand-clawed-brown.webp
name: Prosthetic (Arm)
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp (arm), 1 gp (foot), 1 gp (hand), 20 gp
      (leg); <strong>Weight</strong> 3 lbs. (arm), 2 lbs. (foot), 1 lb. (hand),
      6 lbs. (leg)</p><p>People who lose hands, arms, legs, or feet in combat
      sometimes replace them with prosthetics: realistic simulations of their
      missing limbs. Usually carved of wood and painted to match the wearer's
      skin tone, these items have limited functionality, allowing a legless
      person to walk at half speed, or enabling an armless person to hold a
      shield in a fixed position, but little more. Clever individuals have been
      known to create small compartments in their prosthetics, just large enough
      to hold very small objects. A prosthetic hand or foot can hold an item
      with negligible weight, while a prosthetic limb can hold up to 1 or 2
      pounds.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 3
type: loot
