_id: nWYmIZxpsaveOPSR
_key: '!items!nWYmIZxpsaveOPSR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Rainbow jellyfish toxin
system:
  actions:
    - _id: 09xdtdtzabfklz2o
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: staggered for [[1d6]] rounds
            <strong>Secondary Effect</strong>: paralyzed for [[1d6]] minutes
      save:
        dc: '14'
        type: fort
      tag: rainbowJellyfishToxin
  description:
    value: >-
      <p><strong>Type</strong> contact, injury; <strong>Save</strong> Fortitude
      DC 14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> staggered for 1d6 rounds;
      <strong>Secondary Effect</strong> paralyzed for 1d6
      minutes</p><p><strong>Cure</strong> 1 save</p>
  price: 400
  sources:
    - id: PZO9232
      pages: '53'
  subType: poison
  uses:
    per: single
type: consumable
