_id: CAHJuQPwSwsR9IEQ
_key: '!items!CAHJuQPwSwsR9IEQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Riddleport tea
system:
  actions:
    - _id: i5u8cn3r7j7hzkak
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: confusion (as per the spell of the
            same name) <strong>Secondary Effect</strong>: fatigue
      save:
        dc: '15'
        type: fort
      tag: riddleportTea
  description:
    value: >-
      <h3><img src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
      Material">Riddleport tea</h3><p><strong>Source</strong>: Second Darkness
      Player's Guide pg. 21</p><p><strong>Type</strong> ingested;
      <strong>Save</strong> Fortitude DC 15</p><p><strong>Initial
      Effect</strong> <em>confusion</em> (as per the spell of the same name);
      <strong>Secondary Effect</strong> fatigue</p>
  price: 500
  subType: poison
  uses:
    per: single
type: consumable
