_id: h6GcyJEWE0acXxR2
_key: '!items!h6GcyJEWE0acXxR2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Ruk Tar
system:
  actions:
    - _id: uwf964f94jew99hy
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 1 hour; +2 alchemical bonus to Strength and
            immunity to pain effects
          - >-
            <strong>Effect</strong> after 1 hour; the user gains the exhausted
            condition addicted
          - <strong>Damage</strong> 1d4 Int damage
      save:
        dc: '25'
        type: fort
      tag: rukTar
  description:
    value: >-
      <p><strong>Type</strong> injury;<strong> Addiction </strong>moderate,
      Fortitude DC 25</p><p><strong>Effect</strong> 1 hour; +2 alchemical bonus
      to Strength and immunity to pain effects</p><p><strong>Effect</strong>
      after 1 hour; the user gains the exhausted condition</p><p><strong>Damage
      </strong>1d4 Int damage</p><p>Common among desperate adventurers,
      gladiatorial combatants, and orc tribes, ruk tar is often applied after
      the first blood of a fight is spilled, using the wound as an opportunity
      to enhance the user's abilities to ensure victory.</p>
  price: 55
  sources:
    - id: PZO9487
      pages: '27'
  subType: drug
  uses:
    per: single
type: consumable
