_id: KLkJUD22O4tiWIAm
_key: '!items!KLkJUD22O4tiWIAm'
_stats:
  coreVersion: '12.331'
img: icons/commodities/stone/paver-cobble-white.webp
name: Salt Tablets (10)
system:
  description:
    value: >-
      <p>These tablets of pressed salt help stave off dehydration. Taking a salt
      tablet once every 24 hours grants you a +2 circumstance bonus on saving
      throws to avoid heatstroke and on Constitution checks to avoid
      thirst.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      10</p>
  price: 1
  sources:
    - id: PZO9441
      pages: '28'
  subType: misc
type: consumable
