_id: Z305HGNDjKeUSEcn
_key: '!items!Z305HGNDjKeUSEcn'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-small-gold-cherry.webp
name: Scroll Box
system:
  description:
    value: >-
      <p>This wooden box easily holds 10 scrolls and has small clips or
      bookmarks for easier indexing. Retrieving a scroll from a held scroll box
      is a move action. A scroll box has hardness 5, 5 hit points, a break DC of
      20. A scroll box is water-tight.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 1
type: loot
