_id: Qr7IJsaVJGFXfjzG
_key: '!items!Qr7IJsaVJGFXfjzG'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/rope-wrapped-loops-grey.webp
name: Serpent Line
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This 30-foot length of
      rope is braided with musk-cured strips of snakeskin from a variety of
      desert serpents, and is typically laid out in a 5-foot-radius circle
      around the edge of a tent or around a sleeping creature. When it's laid
      out in this way, common snakes crawling across the desert floor often
      mistake the serpent line for another snake and shy away from crossing it.
      Ordinary venomous snakes approaching a serpent line must succeed at a DC
      10 Will save or turn away from it, though if they notice potential prey
      within the serpent line, they may continue to lurk nearby. At the GM's
      discretion, an exceptionally aggressive or hungry snake may gain a +2
      circumstance bonus on its saving throw. Snakes that are magically
      controlled ignore a serpent line.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 12
  sources:
    - id: PZO9441
      pages: '28'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 5
type: consumable
