_id: 3dhqiYYaVFfIBvXl
_key: '!items!3dhqiYYaVFfIBvXl'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-pink-yellow-green.webp
name: Shaman's Paint
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>The ground carcasses
      of goldbelly stinkbugs-insects native to the Mindspin Mountains-give this
      paint its characteristic yellow hue. When applied as a full-round action,
      this fine paste makes your head glow as though with an unearthly halo. You
      gain a +2 alchemical bonus to your caster level for any spells you cast
      that target one or more of your allies. The quicksilver in shaman's paint
      is harmful to living creatures. If you wear shaman's paint for more than 1
      minute per day, you take 1 point of Wisdom damage, plus 1 point of Wisdom
      damage for every minute you wear the paint that day after the
      first.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (30
      quicksilver + 25 saltpeter)/earth; <strong>Craft</strong>
      20</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong> -;
      <strong>Type</strong> alchemical tool</p>
  price: 90
  sources:
    - id: PZO9445
      pages: '7'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
