_id: WeEkC7GZlru1GseA
_key: '!items!WeEkC7GZlru1GseA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Shiver
system:
  actions:
    - _id: 1snl7timgvoj39f0
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> variable; 50% chance to sleep for 1d4 hours
            or gain immunity to fear for 1d4 minutes
          - <strong>Damage</strong> 1d2 Con damage
      save:
        dc: '18'
        type: fort
      tag: shiver
  description:
    value: >-
      <p><strong>Type</strong> injury or ingested;<strong> Addiction
      </strong>major, Fortitude DC
      18</p><p><strong>Effect&nbsp;</strong>variable; 50% chance to sleep for
      1d4 hours or gain immunity to fear for 1d4 minutes</p><p><strong>Damage
      </strong>1d2 Con damage</p>
  price: 500
  sources:
    - id: PZO1114
      pages: '237'
  subType: drug
  uses:
    per: single
type: consumable
