_id: ww9YLJhig9htxX1b
_key: '!items!ww9YLJhig9htxX1b'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/hammer-maul-steel-grey.webp
name: Sledge
system:
  description:
    value: >-
      <p>This heavy, two-handed hammer is normally used in carpentry and other
      construction tasks, and is also useful for driving in tent stakes to help
      secure campsites in areas with strong winds. If used in combat, treat it
      as an improvised earth breaker (see page 27).</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 10
type: loot
