_id: LAPVOhCCZwc22uwd
_key: '!items!LAPVOhCCZwc22uwd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Small centipede poison
system:
  actions:
    - _id: i77nm4e597hxqvqa
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1]] Dex'
      save:
        dc: '11'
        type: fort
      tag: smallCentipedePoison
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      11</p><p><strong>Frequency</strong> 1/round for 4
      rounds</p><p><strong>Effect</strong> 1 Dex</p><p><strong>Cure</strong> 1
      save</p>
  price: 90
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
