_id: BZCekTOITT4LEnRR
_key: '!items!BZCekTOITT4LEnRR'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/goggles-leather-grey.webp
name: Smoked Goggles
system:
  description:
    value: >-
      <p>These spectacles have lenses made of smoked glass that help protect
      against creatures with gaze attacks. You are always treated as averting
      your gaze when dealing with gaze attacks, and you gain a +8 circumstance
      bonus on saving throws against visual-based attacks (any attack that a
      blind creature would be immune to). You take a -4 penalty on Perception
      checks while wearing the goggles, and all opponents are treated as having
      concealment (20% miss chance).</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
