_id: v3l20WQuIQ58hWFG
_key: '!items!v3l20WQuIQ58hWFG'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/soap.webp
name: Soul Candle
system:
  description:
    value: >-
      <p>When lit, this spiral-shaped candle burns for 24 hours, but if a haunt
      manifests or an undead creature comes within 5 feet of a lit soul candle,
      the candle goes out in a bright, sizzling flash.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9296
      pages: '42'
  subType: adventuring
type: loot
