_id: GBaYgmoLkqPi8qzD
_key: '!items!GBaYgmoLkqPi8qzD'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/goblet-handled-wood-brown.webp
name: Spear-Thrower
system:
  description:
    value: >-
      <p>This is little more than a handle with a cup, loop, or spur to hold the
      butt of a dart, javelin, or shortspear. Using a spear-thrower to throw
      such a weapon doubles the projectile's range increment. Setting a weapon
      into a spear-thrower is a move action; by taking the Rapid Reload
      (spear-thrower) feat, you reduce this to a free action.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 1
type: loot
