_id: Dh7NZgduiRKmdstj
_key: '!items!Dh7NZgduiRKmdstj'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Spiderdraw
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This alchemical fluid
      is viscous and clear, and it emits a strong chemical smell when exposed to
      air. Vermin are attracted to it and perceive anything marked with it as
      prey. Spiders, insects, and similar vermin gain a +5 bonus on Perception
      checks and attack rolls against a creature marked with spiderdraw; if
      these creatures have the scent ability, they can detect a marked creature
      at five times the normal range, note its direction as a free action, and
      pinpoint it when it is within 25 feet.</p><p>Drow sometimes use spiderdraw
      as a contact poison or splash weapon against opponents, allowing vermin to
      focus on the marked targets while the drow retreat, regroup, or move to a
      more advantageous position. Washing off the spiderdraw is a full-round
      action requiring at least a gallon of water or other suitable washing
      liquid; otherwise, the effects last for 1 hour.</p><p>Crafting
      <em>spiderdraw</em> requires a successful DC 20 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 40
  sources:
    - id: PZO1130
      pages: '33'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
