_id: 4Zzna9K2NoqPhHIK
_key: '!items!4Zzna9K2NoqPhHIK'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/robe-layered-purple.webp
name: Spiritual leader's vestments
system:
  description:
    value: >-
      <p>These fine garments come in assorted vibrant colors and are used in the
      most important religious or spiritual ceremonies. The vestments typically
      include a robe or cloak embroidered with a religion's holy symbol, as well
      as a number of extravagant accessories, such as fine jewelry, long sashes,
      tall hats, and other appropriate attire.</p>
  price: 100
  slot: clothing
  sources:
    - id: PZO9488
      pages: '28'
  subType: clothing
  weight:
    value: 8
type: equipment
