_id: F4iUBI1oWBQtjd7M
_key: '!items!F4iUBI1oWBQtjd7M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-10.jpg
name: Starlight Juice
system:
  description:
    value: >-
      <p><strong>Category</strong> Tincture</p><p>This clear liquid glows with
      pale light. For 4 hours after drinking this tincture, you emit light as a
      torch. You are constantly dazzled during this time. If any effect would
      cause you to become dazzled during this time, you are instead blinded.
      While under the effect of this tincture, you can intensify your glow as a
      swift action to that of bright light, as per daylight, for 1 round. After
      activating the bright light effect, you emit only dim light with a range
      of 10 feet for the remainder of the tincture's
      duration.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      30</p>
  price: 300
  sources:
    - id: PZO9487
      pages: '23'
  tags:
    - Tincture
type: consumable
