_id: Fxksr5JSaDZqb8i5
_key: '!items!Fxksr5JSaDZqb8i5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Sting's Savor
system:
  actions:
    - _id: fbjx80xw4qc6bfmv
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> user immediately heals 1d8+2 points of
            nonlethal damage
          - >-
            <strong>Effect</strong> 1d4 hours; an opponent who attempts a Bluff
            check to fool the user or a Diplomacy check to change the user's
            attitude can roll twice and take the better result
          - <strong>Damage</strong> 1d2 Wis damage
      save:
        dc: '15'
        type: fort
      tag: stingsSavor
  description:
    value: >-
      <p><strong>Type</strong> injury;<strong> Addiction </strong>minor,
      Fortitude DC 15</p><p><strong>Effect</strong> user immediately heals 1d8+2
      points of nonlethal damage</p><p><strong>Effect</strong> 1d4 hours; an
      opponent who attempts a Bluff check to fool the user or a Diplomacy check
      to change the user's attitude can roll twice and take the better
      result</p><p><strong>Damage </strong>1d2 Wis damage</p><p>The “sting”
      administered to willing recipients at some Calistrian temples helps
      nervous visitors relax. Black-market alchemists have reverse-engineered
      the drug to meet demand from less savory individuals who appreciate the
      pliability it elicits in users.</p>
  price: 45
  sources:
    - id: PZO9487
      pages: '27'
  subType: drug
  uses:
    per: single
type: consumable
