_id: dX2KGOGQOMeWsvrs
_key: '!items!dX2KGOGQOMeWsvrs'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/pearl-storm.webp
name: Stormstone
system:
  actions:
    - _id: 8pyazb0l7v6459te
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            types:
              - sonic
          - {}
      img: icons/commodities/gems/pearl-storm.webp
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '0'
      save:
        dc: '15'
        type: fort
      tag: stormstone
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>A stormstone
      functions like a thunderstone, but deals 1d6 points of sonic damage in
      addition to deafening creatures; a successful DC 15 Fortitude save halves
      the damage and reduces the deafness to 1 round rather than negating
      it.</p><p> <strong>Mythic</strong>: If you expend one use of mythic power
      while throwing a stormstone, the item deals an amount of electricity
      damage equal to your mythic tier to all affected creatures, regardless of
      whether they succeed at their save. Creatures that fail their saving
      throws against a mythic stormstone become staggered for 1 round in
      addition to the other effects. The stormstone ignores non-mythic
      resistances, non-mythic immunity to electricity or sonic damage, and
      non-mythic silencing effects.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (15 black powder + 85
      phosphorus)/digestion; <strong>Craft</strong>
      30</p><p><strong>Time</strong> 1 hour; <strong>Tools</strong> crucible;
      <strong>Type</strong> alchemical weapon</p>
  price: 150
  sources:
    - id: PZO9445
      pages: '27'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 1
type: consumable
