_id: h7JC4ecVB9gyUais
_key: '!items!h7JC4ecVB9gyUais'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-orange.webp
name: Sunsoil
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Created by dwarves
      after the Quest for Sky, this faintly glowing collection of minerals
      allows photosynthetic plants to grow in underground environments without
      sunlight. Sunsoil has since spread to a handful of agricultural
      communities throughout the Darklands, particularly among duergar
      plantations and svirfneblin enclaves. One pound of sunsoil covers a
      20-footby- 20-foot area of regular earth and takes 1 minute to distribute
      evenly. A treated area allows plants to grow without sunlight for 4
      months. Light-based spells and magical effects trigger an alchemical
      reaction in sunsoil. Any spell with the light descriptor cast on a pound
      of sunsoil causes all areas covered in the soil to be treated as areas of
      bright light for 1 round. This light counts as natural sunlight for
      creatures vulnerable to such effects. After being subjected to such an
      effect, sunsoil immediately becomes normal dirt.</p>
  price: 50
  sources:
    - id: PZO9479
      pages: '31'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
