_id: ogxmGd1LEcBg2lGs
_key: '!items!ogxmGd1LEcBg2lGs'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-simple-brown.webp
name: Teaching staff
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Any</p><p>Carved from heartwood and bearing ornate symbols along its
      length, this staff is used to reveal critical or uplifting information to
      other members of the faith, usually during a sermon. When activated, all
      creatures of the cleric's religion gain a sacred (if positive energy) or
      profane (if negative energy) bonus on Knowledge (religion) checks for 1
      minute; this bonus is equal to the number of dice of the cleric's channel
      energy ability.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO9410
      pages: '25'
  subType: gear
  tags:
    - Channel Foci
  weight:
    value: 5
type: loot
