_id: Tuf66OHb32kvnXc1
_key: '!items!Tuf66OHb32kvnXc1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Third eye
system:
  actions:
    - _id: hult6ktx41wimogt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d3]] Wis damage. Each time the
            victim takes Wisdom damage, it must succeed at a DC 17 Will save or
            become confused for that round.
      save:
        dc: '17'
        type: fort
      tag: thirdEye
  description:
    value: >-
      <p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      17</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/round for 6 rounds</p><p><strong>Effect</strong> 1d3 Wis damage. Each
      time the victim takes Wisdom damage, it must succeed at a DC 17 Will save
      or become confused for that round.</p><p><strong>Cure</strong> 2
      consecutive saves</p><p>This poison is produced in the liver of a
      particular species of water-dwelling lizard and produces potent
      hallucinations. In some places, the lizards are raised as livestock
      specifically for the harvesting of the poison, which is then used for
      ritual ceremonies and recreational purposes. People in some cultures
      voluntarily dose themselves with this poison as a way to gain oracular
      insights into the world, but more often than not the revelations are
      nothing but subtle nightmares and lack true insight.</p>
  price: 900
  sources:
    - id: PZO1140
      pages: '145'
  subType: poison
  uses:
    per: single
type: consumable
