_id: u4U5pqEmAjvsVHDS
_key: '!items!u4U5pqEmAjvsVHDS'
_stats:
  coreVersion: '12.331'
img: icons/tools/fasteners/screw-flat-steel-grey.webp
name: Thumbscrews (masterwork)
system:
  description:
    value: >-
      <p><strong>Price</strong> 15 gp (common), 50 gp (masterwork);
      <strong>Weight</strong> 1 lb. (common), 1 lb. (masterwork)</p><p>Both a
      torture and restraining device, this small, metal armature consists of two
      parallel, spikestudded bars that close together as the user tightens the
      frame's screws, crushing a victim's thumbs between them. A victim
      restrained by a thumbscrew is able to move but can't effectively wield
      weapons, hold items, or perform any actions or skill checks that require
      manual dexterity, taking a -5 penalty on all such actions and dealing 1d6
      points of nonlethal damage to himself with each attempt (this doesn't
      include Escape Artist attempts to escape the thumbscrew). Spellcasters
      bound by thumbscrews are unable to cast spells with somatic
      components.</p><p>When using a thumbscrew as a torture device, the user
      can turn the thumbscrew's bolt to deal 1d6 points of nonlethal damage.
      Escaping from a thumbscrew requires a successful DC 28 Escape Artist check
      (DC 30 for a masterwork thumbscrew).</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1135
      pages: '212'
  subType: gear
  tags:
    - Torture Implements
  weight:
    value: 1
type: loot
