_id: UueguHSAiLmn0hUJ
_key: '!items!UueguHSAiLmn0hUJ'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/goggles-leather-grey.webp
name: Tinker's cap
system:
  description:
    value: >-
      <p>This expertly crafted helmet has several small arms that hold
      magnifying lenses near the wearer's face. They're kept in place by locking
      hinges and crude gyroscopes that compensate for normal head movements.
      While the lenses are properly aligned, the wearer gains a +2 circumstance
      bonus on Appraise and Craft checks involving items that are small or
      highly detailed and on sight-based Perception checks when she uses an
      action to inspect something within 5 feet. However, the arms become
      misaligned if the wearer falls prone or is grappled, or if the helmet is
      damaged (hardness 5, 2 hit points). If the arms are misaligned, they lose
      their usefulness until readjusted (a full-round action that provokes
      attacks of opportunity).</p>
  equipped: false
  price: 200
  sources:
    - id: PZO9430
      pages: '25'
  subType: tool
  weight:
    value: 4
type: loot
