_id: EHHbtbyeYbgNaezp
_key: '!items!EHHbtbyeYbgNaezp'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/shoes-simple-leaf-green.webp
name: Track-obscuring soles
system:
  description:
    value: >-
      <p>These boot attachments consist of wide wooden frames, leather straps,
      and thin leather soles with no distinguishing marks or texture. They
      distribute your weight over a larger area and obscure the shape of your
      footprints. The DC to track you increases by 2, but you also take a -2
      penalty on Acrobatics and Stealth checks.</p>
  price: 8
  slot: clothing
  sources:
    - id: PZO9456
      pages: '9'
  subType: clothing
  weight:
    value: 1
type: equipment
