_id: daiGT4I6f98b5RPU
_key: '!items!daiGT4I6f98b5RPU'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-collared-leather-blue.webp
name: Trespasser's boot
system:
  description:
    value: >-
      <p>Consisting of a small wooden frame with inward-pointing barbed spikes,
      this trap is placed in a shallow pit just deep enough for a Medium-sized
      character's lower leg. When someone steps in the square, the boot catches
      and holds her leg. The target takes damage if she tries to move or if a
      Disable Device attempt to free her fails by 5 or
      more.</p><p><strong>Trespasser 's Boot - CR
      1/2</strong></p><p><strong>Type</strong> mechanical;
      <strong>Perception</strong> DC 20; <strong>Disable Device</strong> DC
      20</p><p><strong>Trigger</strong> location; <strong>Reset</strong>
      manual</p><p><strong>Effect</strong> pit spikes (Atk +10 melee, 2d4);
      spikes hold the target in place; the trap can be escaped with a DC 20
      Disable Device check, DC 20 Escape Artist check, or DC 24 Strength
      check</p>
  equipped: false
  price: 0.8
  sources:
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 2
type: loot
