_id: yE1urQiB3vXKzANw
_key: '!items!yE1urQiB3vXKzANw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Vapors of Easy Breath
system:
  description:
    value: >-
      <p>This waxy ball of resin and herbs is stored in a large glass jar or
      other airtight container. When the jar is opened, it instantly evaporates
      into a soothing vapor that renders the lungs of any adjacent creatures
      resistant to inhaled poisons, diseases, and irritants such as choking
      smoke. Each creature within 5 feet of the jar when it is opened gains a +5
      alchemical bonus on saving throws against such effects for the next 10
      minutes. If already affected by an airborne affliction, an affected
      creature can immediately attempt another saving throw against the effect
      (with the +5 bonus); a creature can attempt only one such additional
      saving throw in a 24-hour period.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (60 myrrh + 50 salt + 60 ginger
      extract)/congelation; <strong>Craft</strong>
      25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
      alchemist's lab; <strong>Type</strong> alchemical remedy</p>
  price: 75
  sources:
    - id: PZO9445
      pages: '25'
  subType: misc
  weight:
    value: 3
type: consumable
