_id: 9IBqvK00JJB7auuo
_key: '!items!9IBqvK00JJB7auuo'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-grey.webp
name: Warding Ash
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This flaky compound of
      blessed ashes is steeped in juniper berries, giving it a warm, chestnut
      color. Unintelligent undead instinctively recoil upon touching warding
      ash. If an unintelligent undead creature moves into a space covered in
      warding ash, it must immediately end its movement in that space (Reflex DC
      14 negates). A singe dose of warding ash is enough to cover a
      5-foot-square space. Applying warding ash is a move action that provokes
      attacks of opportunity. The warding ash becomes inert 1 minute after being
      laid, or after the ash is disturbed in any way (such as being stepped on
      by a creature). Crafting this item requires a successful DC 25 Craft
      (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 100
  sources:
    - id: PZO9444
      pages: '15'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
