_id: etvMdcONv2He3IBY
_key: '!items!etvMdcONv2He3IBY'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-pink-yellow-green.webp
name: Weapon Blanch (Adamantine)
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp (adamantine), 20 gp (cold iron), 5 gp
      (silver); <strong>Weight</strong> 1/2 lb. (adamantine), 1/2 lb. (cold
      iron), 1/2 lb. (silver)</p><p>These silver, alchemical powders have a
      gritty consistency, appearing at first glance to be simple metal shavings.
      When poured on a weapon and placed over a hot flame for a full round,
      however, they melt and form a temporary coating on the weapon. The
      blanching gives the weapon the ability to bypass one kind of
      material-based damage reduction, such as adamantine, cold iron, or silver.
      The blanching remains effective until you make a successful attack with
      the weapon. Each dose of blanching can coat one weapon or up to 10 pieces
      of ammunition. Only one kind of weapon blanch can be on a weapon at one
      time, though a weapon made of one special material (such as adamantine)
      can have a different material blanch (such as silver), and counts as both
      materials for the first successful
      hit.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 25</p>
  price: 100
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
