_id: Nr066yEWkL85lFo3
_key: '!items!Nr066yEWkL85lFo3'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Whale Oil
system:
  description:
    value: >-
      <p>A common source of illumination in the Lands of the Linnorm Kings, 1
      pint of whale oil burns for 10 hours in a lantern or lamp. It otherwise
      functions as normal oil.</p>
  equipped: false
  price: 0.2
  sources:
    - id: PZO9428
      pages: '28'
  subType: adventuring
  weight:
    value: 1
type: loot
