_id: o2GFpm5TYkbLfnuQ
_key: '!items!o2GFpm5TYkbLfnuQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Widow's kiss
system:
  actions:
    - _id: r9zlxnki5jgvt0so
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d3]] Con, see text'
      save:
        dc: '24'
        type: fort
      tag: widowsKiss
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      24</p><p><strong>Onset</strong> 1d4 days; <strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> 1d3 Con, see
      text</p><p><strong>Cure</strong> 3 saves</p><p>Developed by the spiderlike
      jorogumos (<em>Pathfinder RPG Bestiary 3</em> 156), widow’s kiss is
      distilled from the monsters’ natural venom and infused with minuscule
      spider eggs. Creatures injected with the toxin experience headaches and
      cold sweats, after which the eggs begin to hatch and infest the host’s
      bloodstream, slowly eating the body from within. If controlled or enticed,
      the swarm of spiders can take direct control of its host’s body, rendering
      hosts susceptible to effects that control or influence vermin, including a
      jorogumo’s spider empathy ability.</p><p>The effects of widow’s kiss can
      be removed a combination of <em>cure disease</em> and <em>neutralize
      poison</em>. If a creature is slain by the poison’s Constitution damage, a
      spider swarm (<em>Pathfinder RPG Bestiary</em> 258) erupts from the body
      1d6 rounds later.</p>
  price: 7000
  sources:
    - id: PZO9464
      pages: '22'
  subType: poison
  uses:
    per: single
type: consumable
