_id: cpw9urAPU3WIzuMv
_key: '!items!cpw9urAPU3WIzuMv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Witch-hunter's sword
system:
  actions:
    - _id: mu04a124ptx1vuf5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1]] Int, Wis, and Cha damage. As
            long as this poison persists, the victim takes a [[-5]] penalty on
            concentration checks. In addition, a creature suffering from
            witch-hunter’s sword poison must succeed at a concentration check
            (DC = 20 + double the spell’s level) to cast spells or use
            spell-like abilities.
      save:
        dc: '19'
        type: fort
      tag: witchhuntersSword
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      19</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/hour for 8 hours</p><p><strong>Effect</strong> 1 Int, Wis, and Cha
      damage. As long as this poison persists, the victim takes a –5 penalty on
      concentration checks. In addition, a creature suffering from
      witch-hunter’s sword poison must succeed at a concentration check (DC = 20
      + double the spell’s level) to cast spells or use spell-like
      abilities.</p><p><strong>Cure</strong> 2 consecutive saves</p><p>This red
      fern has jagged, forward-pointing leaves and grows in small, close-packed
      groups. It is named for its popularity among witch hunters and
      inquisitors, and its leaves can be brewed into a tea that clouds the
      subject’s mind, interfering with the ability to cast spells while still
      leaving the subject lucid enough to be interrogated. The tea has a unique
      taste, which can be detected with a successful DC 20 Perception check.
      Attempts to disguise the taste require a Profession (cook) check (or a
      Wisdom check, for untrained characters) opposed by the drinker’s
      Perception check. At the GM’s discretion, bonuses can be applied based on
      the ingredients used to mask the taste.</p>
  price: 650
  sources:
    - id: PZO1140
      pages: '145'
  subType: poison
  uses:
    per: single
type: consumable
