_id: GelmnVEp62GQJRiK
_key: '!items!GelmnVEp62GQJRiK'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Adhesive
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +7,000 gp; On command, the hands and feet of this armor's wearer become
      incredibly sticky, granting her a climb speed of 20 feet. The stickiness
      grants the wearer a +2 enhancement bonus on combat maneuver checks made to
      disarm, grapple, reposition, steal, or trip when the wearer is using a
      natural weapon or unarmed strike to attempt the maneuver. The wearer can
      gain these benefits for 10 rounds per day. These rounds need not be
      consecutive, but they must be spent in 1-round intervals. Ending the
      effect is a free action. <em>Adhesive </em>cannot be placed on armor with
      any version of the <em>slick </em>special
      ability.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>bull's strength</em>, <em>spider climb</em>;
      <strong>Price</strong> +3,500 gp</p>
  sources:
    - id: PZO1123
      pages: '114'
  subType: misc
  tags:
    - Armor Qualities
type: feat
