_id: AbviDKQpdEJkzRH3
_key: '!items!AbviDKQpdEJkzRH3'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Arrow Catching
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +1
      bonus; A shield with this ability attracts ranged weapon attacks to it. It
      has a deflection bonus of +1 against ranged weapons because projectiles
      and thrown weapons veer toward it. Additionally, any projectile or thrown
      weapon aimed at a target within 5 feet of the shield's wearer diverts from
      its original target and targets the shield's bearer instead. If the
      wielder has total cover relative to the attacker, the projectile or thrown
      weapon is not diverted. Additionally, those attacking the wearer with
      ranged weapons ignore any miss chances that would normally apply.
      Projectiles and thrown weapons that have an enhancement bonus higher than
      the shield's base AC bonus are not diverted to the wearer (but the
      shield's deflection bonus still applies against these weapons). The
      wielder can activate or deactivate this ability with a command
      word.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>entropic shield</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO1123
      pages: '115'
  subType: misc
  tags:
    - Shield Qualities
type: feat
