_id: hEpclwKY6aWF5zUc
_key: '!items!hEpclwKY6aWF5zUc'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Beaming
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint evocation <strong>CL</strong>
      10th</p><p><strong>Price</strong> +1 bonus; <p>Only ranged weapons can
      have the <em>beaming</em> ability. Once per day, as a swift action, a
      <em>beaming </em>weapon creates a number of glowing orbs equal to the
      weapon's enhancement bonus. The orbs float around the wielder's head like
      a halo and fire rays of light at the wielder's foes. Once per round when
      the wielder makes an attack or full-attack with the <em>beaming
      </em>weapon, the wielder can expend one orb as a free action to fire a
      beam of <em>searing light</em> at any target within range. The orbs remain
      until expended or until the wielder
      sleeps.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>searing light</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9466
      pages: '21'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
