_id: 9LhCuuEOtw3z0ZkL
_key: '!items!9LhCuuEOtw3z0ZkL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Bloodsong
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      6th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      This special ability can be placed only on slashing or piercing melee
      weapons. While the wielder benefits from a raging song performance
      (whether her own or from an ally), this weapon gains the keen weapon
      special ability. If the wearer confirms a critical hit while under the
      effects of a raging song, she gains 1d10 temporary hit points that last
      until they're reduced to 0 or the raging song ends, whichever comes first.
      If the weapon's critical multiplier is x3, add 2d10 temporary hit points
      instead; if the multiplier is x4, add 3d10 temporary hit points instead.
      While its powers are active, the weapon vibrates and makes a barely
      audible hum that rises to a shriek of triumph when it confirms a critical
      hit.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor, <em>keen edge</em>, creator must have the raging song class
      feature; <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '212'
  subType: misc
  tags:
    - Melee Qualities
type: feat
