_id: PkX82RNbgZ92ESL4
_key: '!items!PkX82RNbgZ92ESL4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Brilliant Energy
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong transmutation <strong>CL</strong>
      16th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +4
      bonus; <p>A <em>brilliant energy </em>weapon has its significant portion
      transformed into light, although this does not modify the item's weight.
      It always gives off light as a torch (20- foot radius). A <em>brilliant
      energy </em>weapon ignores nonliving matter. Armor and shield bonuses to
      AC (including any enhancement bonuses to that armor) do not count against
      it because the weapon passes through armor. (Dexterity, deflection, dodge,
      natural armor, and other such bonuses still apply.) A <em>brilliant energy
      </em>weapon cannot harm undead, constructs, or
      objects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>gaseous form</em>, <em>continual flame</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '136'
  subType: misc
  tags:
    - Melee Qualities
type: feat
