_id: oFt8R52tOJq3Jjyt
_key: '!items!oFt8R52tOJq3Jjyt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Called
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      9th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; A <em>called </em>weapon can be teleported to the wielder's hand as
      a swift action that does not provoke attacks of opportunity, even if the
      weapon is in the possession of another creature. This ability has a
      maximum range of 100 feet, and effects that block teleportation prevent
      the return of a <em>called </em>weapon. A <em>called </em>weapon must be
      in a creature's possession for at least 24 hours for this ability to
      function.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>teleport</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '137'
  subType: misc
  tags:
    - Melee Qualities
type: feat
