_id: t8zBJh5YJ6trcfDn
_key: '!items!t8zBJh5YJ6trcfDn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Concealed
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Price</strong> +7,500 gp; <p>This special ability can
      be placed only on a light or one-handed melee weapon. A <em>concealed
      </em> weapon alters its shape at its wielder's command, transforming into
      a non-weapon object of the wielder's choice. This object must be a mundane
      item whose size and shape is similar to that of the concealed weapon or
      smaller, and it must be sized for a creature of the same size as the
      weapon's intended wielder. For example, a Medium short sword can transform
      into a quill sized for a Medium creature, but it cannot transform into a
      saw sized for a Small creature. A <em>concealed </em>weapon cannot
      transform into a consumable item, and if its alternate form is that of a
      container, any contents stored within the concealed weapon's alternate
      form are ejected into the wielder's space when the weapon transforms back
      to its original form. </p><p>While transformed, a <em>concealed
      </em>weapon doesn't register as magical, as per <em>magic aura</em>,
      though it retains the weight, hit points, and any hardness of its original
      form. A <em>concealed </em>weapon cannot assume the form of an object made
      from a special material (such as adamantine) unless it is already made of
      that material. For instance, a wooden club cannot transform into a mithral
      frying pan, but a mithral dagger can.</p><p>Transforming a
      <em>concealed</em> weapon into a mundane form requires a standard action,
      while returning it to its weapon form requires a move action. This
      transformation lasts until it is changed back into its original form or
      has been left unattended for 8 hours, whichever comes
      sooner.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>major creation</em> ; <strong>Price</strong>
      3,750 gp</p>
  sources:
    - id: PZO9469
      pages: '30'
  subType: misc
  tags:
    - Melee Qualities
type: feat
