_id: h7w5DJWRRxMIq19P
_key: '!items!h7w5DJWRRxMIq19P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Conductive
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate necromancy <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>A <em>conductive </em>weapon is able to channel the energy of a
      spelllike or supernatural ability that relies on a melee or ranged touch
      attack to hit its target (such as from a cleric's domain granted power,
      sorcerer's bloodline power, oracle's mystery revelation, or wizard's
      arcane school power). When the wielder makes a successful attack of the
      appropriate type, he may choose to expend two uses of his magical ability
      to channel it through the weapon to the struck opponent, which suffers the
      effects of both the weapon attack and the special ability. (If the wielder
      has unlimited uses of a special ability, she may channel through the
      weapon every round.) For example, a paladin who strikes an undead opponent
      with her <em>conductive greatsword </em>can expend two uses of her lay on
      hands ability (a supernatural melee touch attack) to deal both greatsword
      damage and damage from one use of lay on hands. A given character can use
      this weapon special ability only once per round (even if she has several
      <em>conductive</em> weapons), and the power works only with magical
      abilities of the same type as the weapon (melee or
      ranged).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>spectral hand</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '137'
  subType: misc
  tags:
    - Melee Qualities
type: feat
