_id: WQG6Pr4HAJf3Yj8E
_key: '!items!WQG6Pr4HAJf3Yj8E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Corrosive
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>Upon command, a <em>corrosive </em>weapon becomes slick with
      acid that deals an extra 1d6 points of acid damage on a successful hit.
      The acid does not harm the wielder. The effect remains until another
      command is given.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>acid arrow</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO1123
      pages: '138'
  subType: misc
  tags:
    - Melee Qualities
type: feat
