_id: GeB93KLI83vfW64j
_key: '!items!GeB93KLI83vfW64j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Courageous
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint enchantment <strong>CL</strong>
      3rd</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can only be added to a melee weapon. A
      <em>courageous </em>weapon fortifies the wielder's courage and morale in
      battle. The wielder gains a morale bonus on saving throws against fear
      equal to the weapon's enhancement bonus. In addition, any morale bonus on
      saving throws against fear the wielder gains from any other source is
      increased by half the weapon's enhancement bonus (minimum
      1).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>heroism</em>, <em>remove fear</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '138'
  subType: misc
  tags:
    - Melee Qualities
type: feat
