_id: lUsx2OVGkPBwtjUO
_key: '!items!lUsx2OVGkPBwtjUO'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Cyclonic
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint conjuration <strong>CL</strong>
      12th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <p>This special ability can be placed only on ranged weapons or
      ammunition. A <em>cyclonic</em> weapon or piece of ammunition feels as
      though it were surrounded by gentle winds pulling it in all directions.
      When the wielder makes a ranged attack with a <em>cyclonic</em> weapon, a
      sheath of whirling air surrounds the weapon or the ammunition fired and
      prevents the attack from being impaired by wind, water, and other liquid
      or gaseous environmental
      factors.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>air bubble</em><sup>UC</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9452
      pages: '26'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
