_id: ImsFX0ll29kkrRlH
_key: '!items!ImsFX0ll29kkrRlH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Deceptive
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate illusion <strong>CL</strong>
      9th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <p>A <em>deceptive </em>weapon's shape blurs and appears to bend
      unpredictably. When the weapon is in hand, the wielder gains a bonus on
      Bluff checks to feint equal to the enhancement bonus of the weapon. In
      addition, when the wielder successfully confirms a critical hit with a
      <em>deceptive </em>weapon against an opponent, she can attempt to feint
      against that opponent as an immediate
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>dazzling blade</em><sup>RG</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9435
      pages: '14'
  subType: misc
  tags:
    - Melee Qualities
type: feat
