_id: 1z9eTs6uxIAjoQHC
_key: '!items!1z9eTs6uxIAjoQHC'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Delving
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +10,000 gp; <p>Armor with this special ability grants the wearer a burrow
      speed of 10 feet. This speed allows the wearer to tunnel through any type
      of soil, including rocky soil, but not actual solid stone. This special
      ability does not give the wearer the ability to breathe underground, so he
      must hold his breath or use other magic that provides air or allows him to
      breathe. The wearer gains a +4 bonus on all saving throws against
      landslides, avalanches, tunnel collapses, and similar
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>soften earth and stone</em>;
      <strong>Price</strong> +5,000 gp</p>
  sources:
    - id: PZO1123
      pages: '117'
  subType: misc
  tags:
    - Armor Qualities
type: feat
