_id: v6VfKkde1Cmr9WYk
_key: '!items!v6VfKkde1Cmr9WYk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Distracting, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      Weapons with this special ability cause foes struck by them to have
      exceptional difficulty controlling their magic. Any time a creature that
      has been struck by a <em>greater distracting</em> weapon would have to
      succeed at a concentration check to complete a spell or use a special
      ability or item, the DC of that check increases by 10. This distraction
      lasts for 1 minute. Once a <em>greater distracting </em>weapon affects a
      creature in this way, that creature can't be affected by a <em>distracting
      </em>or <em>greater distracting </em>effect for 24 hours. If a <em>greater
      distracting </em>weapon is used on a creature already affected by a
      <em>distracting </em>weapon's effect, the two effects do not stack; the
      <em>distracting </em>effect ends, and the creature is affected by the
      <em>greater distracting </em>weapon's effect
      instead.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>qualm</em><sup>UC</sup>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '213'
  subType: misc
  tags:
    - Melee Qualities
type: feat
