_id: ho0cKqFDmNMU9EAk
_key: '!items!ho0cKqFDmNMU9EAk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Dueling
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong>
      +14,000 gp; <p>This special ability can only be placed on melee weapons. A
      <em>dueling </em>weapon (which must be a weapon that can be used with the
      Weapon Finesse feat) gives the wielder a +4 enhancement bonus on
      initiative checks, provided the weapon is drawn and in hand when the
      Initiative check is made. It provides a +2 bonus on disarm checks and
      feint checks, a +2 bonus to CMD to resist disarm attempts, and a +2 to the
      DC to perform a feint against the
      wielder.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>cat's grace</em>; <strong>Price</strong> +7,000
      gp</p>
  sources:
    - id: PZO1123
      pages: '141'
  subType: misc
  tags:
    - Melee Qualities
type: feat
