_id: 44AmrK1t4uDywex6
_key: '!items!44AmrK1t4uDywex6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Energy Resistance, Improved
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      7th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +42,000 gp; As <em>energy resistance</em>, except
      it absorbs the first 20 points of energy damage per
      attack.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>resist energy</em>; <strong>Price</strong> +21,000
      gp</p>
  sources:
    - id: PZO1123
      pages: '117'
  subType: misc
  tags:
    - Armor Qualities
type: feat
