_id: 5RwAF7SPxLZSkU9I
_key: '!items!5RwAF7SPxLZSkU9I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Fervent
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus; A
      <em>fervent </em>weapon thrums with the divine power of a specific deity
      or set of deities. If the wielder is an adherent of the deity or deities,
      she gains several benefits. First, the wielder gains a +4 insight bonus on
      Bluff, Disguise, and Sleight of Hand checks to conceal the weapon from
      members of other religions. On a successful hit against a flat-footed
      target of a different religion, the target must succeed at DC 13 Will save
      or be shaken for 1  minute. Finally, the wielder receives a +2 bonus to
      confirm critical hits against members of other religions.<p> The creator
      of a <em>fervent </em>weapon must be within one step of the religion to be
      attuned to the weapon, along either the lawful/chaotic axis or the
      good/evil axis. The target religion must be determined at the weapon's
      creation and cannot be
      altered.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>align weapon</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9433
      pages: '30'
  subType: misc
  tags:
    - Melee Qualities
type: feat
