_id: nMTpigC9kmqmwOF7
_key: '!items!nMTpigC9kmqmwOF7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Flamboyant, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +3 bonus;
      This special ability can be placed only on one-handed or light piercing
      melee weapons. A <em>greater flamboyant</em> weapon is nearly identical to
      a <em>flamboyant </em>weapon, but its reservoir holds 3 panache points
      instead of 1. A weapon cannot have both this special ability and the
      <em>flamboyant</em> special
      ability.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>greater heroism</em>, creator must be a panache user;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '214'
  subType: misc
  tags:
    - Melee Qualities
type: feat
