_id: bcWTxWA8Yi0V3FGZ
_key: '!items!bcWTxWA8Yi0V3FGZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Flaming
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; Upon command, a <em>flaming </em>weapon is sheathed in fire that
      deals an extra 1d6 points of fire damage on a successful hit. The fire
      does not harm the wielder. The effect remains until another command is
      given.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor and <em>fireball</em>, <em>flame blade</em>, or <em>flame
      strike</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '141'
  subType: misc
  tags:
    - Melee Qualities
type: feat
