_id: DAlEgkoi3Ar16Sbs
_key: '!items!DAlEgkoi3Ar16Sbs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Flying
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong transmutation <strong>CL</strong>
      16th</p><p><strong>Slot</strong> none; <strong>Price</strong> +5 bonus;
      This ability can be placed only on melee weapons. A <em>flying</em> weapon
      acts as a <em>dancing </em>weapon, but while dancing it can be directed to
      attack foes up to 30 feet away. Additionally, at any time (even if the
      weapon is not dancing), the last wielder to draw the weapon can will it to
      return to him as a swift action. It flies up to 500 feet per round to
      return to its wielder, making one sunder attempt per round to penetrate
      any barrier it can't fly around and a combat maneuver check (using its
      last wielder's CMB) against the CMD of any creature that attempts to hold
      or restrain it (bursting free on a successful check). When it returns to
      its wielder, the weapon flies into an empty hand or, if its wielder does
      not have a free hand, falls at his feet. If the weapon can't return after
      4 rounds, it falls
      inert.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>animate object</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '214'
  subType: misc
  tags:
    - Melee Qualities
type: feat
