_id: lXIxZaslWNbDNB8e
_key: '!items!lXIxZaslWNbDNB8e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Fury-Born
system:
  description:
    value: >-
      <p><strong>Aura</strong> Faint enchantment <strong>CL</strong>
      7th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; A <em>fury-born </em>weapon draws power from the anger and
      frustration the wielder feels when battling foes that refuse to die. Each
      time the wielder damages an opponent with the weapon, its enhancement
      bonus increases by +1 when making attacks against that opponent (maximum
      total enhancement bonus of +5). This extra enhancement bonus goes away if
      the opponent dies, the wielder uses the weapon to attack a different
      creature, or 1 hour passes. Only melee weapons can have the <em>fury-born
      </em>ability.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>rage</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1121
      pages: '142'
  subType: misc
  tags:
    - Melee Qualities
type: feat
