_id: 6tQ7vviaExYHUJAe
_key: '!items!6tQ7vviaExYHUJAe'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Glitterwake
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong conjuration <strong>CL</strong>
      12th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <p>This special ability can be placed only on ranged weapons. Three times
      per day as a swift action, the wielder can activate a <em>glitterwake</em>
      weapon to cause her next ranged attack with the weapon to scatter a wake
      of glittering dust. The dust clings to the target struck and all creatures
      within 10 feet of the attack's trajectory, and all creatures affected by
      the dust take a -20 penalty on Stealth checks while the dust persists. The
      dust also outlines invisible creatures and objects as
      <em>glitterdust</em>. Creatures in the area of glittering dust when the
      attack is made are dazzled unless they succeed at a DC 13 Will save. The
      dust lasts a number of minutes equal to the weapon's enhancement
      bonus.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>glitterdust</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9452
      pages: '26'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
