_id: CM8GyE1jGgZG196v
_key: '!items!CM8GyE1jGgZG196v'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Guarding, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong abjuration <strong>CL</strong>
      12th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +2
      bonus; <p>As the <em>guarding </em>property, except as a free action, the
      wearer selects any number of adjacent allies to receive the shield's
      bonus. All selected allies receive the same bonus. If a shielded target is
      ever more than 5 feet from the wearer, the effect ends for that target but
      not for any other
      targets.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>shield other</em>; <strong>Price</strong> +2
      bonus</p>
  sources:
    - id: PZO1121
      pages: '148'
  subType: misc
  tags:
    - Shield Qualities
type: feat
