_id: T9BYGqi3DzckkR2X
_key: '!items!T9BYGqi3DzckkR2X'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Healer's Sorrow
system:
  description:
    value: >-
      <p><strong>Aura</strong> weak necromancy <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>The sickly gray wood of this arrow seems quite fragile and
      delicate. Created from pale necromantic bone or casket wood, this arrow
      splinters when it impacts, embedding pieces of itself in the target and
      making the wound resistant to magical healing. Removing the splinters
      requires 10 minutes and a DC 25 Heal check. Until the splinters are
      removed, all magical healing effects used on the target restore only half
      as many hit points as normal. This applies whether the target requires
      positive or negative energy for
      healing.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>death knell</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9402
      pages: '23'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
