_id: Pjn3vK8e9aADJ2E6
_key: '!items!Pjn3vK8e9aADJ2E6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Hosteling
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      9th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +7,500 gp; A suit of armor or shield with this
      special ability hides living animals within its iconography to keep it
      safe. The wearer can speak a command word to magically store an animal to
      which he is bonded, such as an animal companion, a familiar, or mount. The
      stored animal appears as a symbol emblazoned upon the armor or shield,
      either one that mimics the appearance of the animal or that is more
      symbolic and abstract.<p> While stored, the animal is sleeping and
      provides the wearer no benefit (such as a familiar's skill bonus). The
      size of animal that can be stored depends on the type of armor or shield.
      A suit of light armor, medium armor, or a light shield or heavy shield can
      store one animal up to the wearer's size. A suit of heavy armor or a tower
      shield can store one animal up to one size category larger than the
      wearer. A second command word releases the stored animal from the
      <em>hosteling </em>armor or shield. A released animal immediately awakens,
      appears in a space adjacent to the wearer, and can take actions on the
      round it appears.</p><p>Because the stored animal is sleeping rather than
      in suspended animation (or even hibernating), it ages and gets hungry at
      the normal rate while stored. A <em>hosteling </em>armor or shield
      automatically releases a stored animal 24 hours after it was stored
      inside.</p><p>This armor special ability still works on bonded magical
      beasts that were once animals, but not outsiders, oozes, or other exotic
      companion
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>secret chest</em>; <strong>Price</strong> +3,750
      gp</p>
  sources:
    - id: PZO1123
      pages: '119'
  subType: misc
  tags:
    - Armor Qualities
type: feat
