_id: r2sWkSV2hosx4fAl
_key: '!items!r2sWkSV2hosx4fAl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Inspired
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      This special ability can be placed only on simple weapons, hand crossbows,
      rapiers, shortbows, short swords, and sword canes<sup>UE</sup>. In the
      hands of an investigator, an <em>inspired </em>weapon reduces the cost of
      using inspiration on attack rolls made with the weapon. The weapon's
      wielder needs to expend only one use of inspiration to augment his attack
      rolls with this weapon, as with the combat inspiration investigator
      talent. If the wielder already has the combat inspiration talent, the
      wielder must still expend one use of inspiration, but in addition to
      adding the result of the inspiration roll to the attack roll, the
      investigator adds twice the result of the inspiration roll to the weapon's
      damage roll.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>good hope</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '214'
  subType: misc
  tags:
    - Melee Qualities
type: feat
