_id: anHSoL73tqhX1sy6
_key: '!items!anHSoL73tqhX1sy6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Jawbreaker
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate necromancy <strong>CL</strong>
      9th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus; The
      rugged surface of a <em>jawbreaker</em> shield is always scratched and
      gouged, as if gnawed by enormous jaws. Attacking the wielder with a bite
      attack provokes an attack of opportunity from the wielder, which is
      resolved before the bite attack. This attack of opportunity must be a
      shield bash attack with the <em>jawbreaker</em> shield; making this attack
      does not cause the wielder to forfeit the shield's bonus to AC. If the
      wielder confirms a critical hit with this shield bash attack, the
      attacker's jaws are injured, causing it to take a -2 penalty on attack and
      damage rolls with its bite attack for 24 hours. The save DC of exceptional
      or supernatural abilities that use the target's mouth, including breath
      weapons, is likewise reduced by 2 for the same amount of time. A
      <em>regenerate</em> spell ends this penalty, and a creature with
      regeneration recovers from these effects after 1 minute.<p>The wielder
      adds the <em>jawbreaker</em> shield's total shield bonus to AC (including
      its enhancement bonus) to his CMD against combat maneuver checks to
      grapple him with a bite attack, including attempts to swallow him
      whole.</p><p>This special ability can be placed only on shields, but it
      cannot be placed on bucklers or tower
      shields.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>inflict critical wounds</em>;
      <strong>Price</strong> +2 bonus</p>
  sources:
    - id: PZO1140
      pages: '246'
  subType: misc
  tags:
    - Shield Qualities
type: feat
