_id: DkboXHWEmWAKrS1O
_key: '!items!DkboXHWEmWAKrS1O'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Malevolent
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      7th</p><p><strong>Price</strong> +5,000 gp; <em>Malevolent</em> armor is
      usually decorated with motifs of conflict, such as enraged faces, clashing
      swords, and dueling outsiders. The wearer of a suit of <em>malevolent</em>
      armor applies a +2 competence bonus to all Bluff and Intimidate checks
      attempted during violent conflict. The wearer can also apply the
      enhancement bonus of the armor to attack rolls made against flat-footed or
      prone enemies.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>desecrate</em>, <em>doom</em>;
      <strong>Price</strong> +2,500 gp</p>
  sources:
    - id: PZO9464
      pages: '26'
  subType: misc
  tags:
    - Armor Qualities
type: feat
