_id: Bpy6935X1nKbZ2pS
_key: '!items!Bpy6935X1nKbZ2pS'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Mastering
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong conjuration and transmutation
      <strong>CL</strong> 13th</p><p><strong>Slot</strong> shield quality;
      <strong>Price</strong> +2 bonus; A character with the weapon training
      class feature who wields a <em>mastering</em> shield applies his highest
      weapon training bonus on attack rolls and damage rolls for shield bashes
      made with the shield. If the character already has weapon training with
      the close weapon group as his highest weapon mastery, he instead applies
      any of the following feats he has for other weapons to attacks performed
      with the shield: Greater Weapon Focus, Greater Weapon Specialization,
      Weapon Focus, and Weapon Specialization. A character with the weapon
      mastery class feature applies weapon mastery to attacks with a
      <em>mastering</em> shield. A character without weapon training gains no
      benefit.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>transformation</em><sup>UM</sup>;
      <strong>Price</strong> +2 bonus</p>
  sources:
    - id: PZO9467
      pages: '30'
  subType: misc
  tags:
    - Shield Qualities
type: feat
