_id: x3liWmE6tlzKC0P7
_key: '!items!x3liWmE6tlzKC0P7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Obliviating
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      10th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      This special ability can be placed only on bludgeoning melee weapons.
      Whenever the wielder deals critical hit damage or sneak attack damage with
      an <em>obliviating</em> weapon, the victim loses all memory of the
      previous 1d6 minutes unless it succeeds at a DC 16 Fortitude saving throw.
      If it fails the saving throw, it becomes flat-footed until the start of
      its next turn.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>modify memory</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9292
      pages: '52'
  subType: misc
  tags:
    - Melee Qualities
type: feat
