_id: eMPH2GLPrtITtIpI
_key: '!items!eMPH2GLPrtITtIpI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Ominous
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint evocation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can only be placed on melee weapons. An
      <em>ominous </em>weapon trails a shadowy haze behind every stroke, and
      moans a menacing dirge in battle. An <em>ominous</em> weapon adds its
      enhancement bonus on Intimidate checks made by the wielder. In addition,
      when an <em>ominous </em>weapon confirms a critical hit, the target is
      shaken for 1 minute (DC 13 Will negates); if the weapon's critical
      multiplier is greater than x2, this condition lasts 1 additional minute
      per multiple over x2. A creature that gains the shaken condition from an
      <em>ominous </em>weapon cannot gain that condition again from the same
      weapon for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>doom </em>or <em>scare</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '146'
  subType: misc
  tags:
    - Melee Qualities
type: feat
