_id: ij1pi789zxg2aeNC
_key: '!items!ij1pi789zxg2aeNC'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Radiant Flight
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +15,000 gp; On command, the wearer of a suit of <em>radiant flight</em>
      armor can conjure a pair of batlike wings from her back that shed light
      like a torch. These wings grant a fly speed of 30 (poor maneuverability)
      for 10 minutes per day. This duration need not be used consecutively, but
      must be used in 1-minute increments. The <em>radiant flight</em> special
      ability can be applied only to heavy
      armor.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>fly</em>; <strong>Price</strong> 7,500 gp</p>
  sources:
    - id: PZO9467
      pages: '28'
  subType: misc
  tags:
    - Armor Qualities
type: feat
