_id: 9bXtjuH2QvRblIkH
_key: '!items!9bXtjuH2QvRblIkH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Sacrosanct
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +5,000 gp;
      Taking the form of a deity's favored weapon, a sacrosanct weapon serves as
      both a martial implement and the corresponding deity's holy (or unholy)
      symbol. Once per day when the wielder uses the <em>sacrosanct</em> weapon
      to channel energy, she can increase the radius of the channel energy to 40
      feet. They wielder must be able to channel positive or negative energy to
      use this ability.<p>Alternatively, the wielder can expend one use of
      mythic power to use this ability instead of expending its daily use. When
      using mythic power to activate this ability, it can be done at
      will.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Mythic Crafter, the crafter must be able to channel
      energy; <strong>Price</strong> -</p>
  sources:
    - id: PZO1126
      pages: '143'
  subType: misc
  tags:
    - Melee Qualities
type: feat
