_id: ybQK7NOIjbWzEq8s
_key: '!items!ybQK7NOIjbWzEq8s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Spellstealing
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong divination <strong>CL</strong>
      13th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +3
      bonus; <p>This special ability can only be placed on melee weapons. A
      <em>spellstealing </em>weapon allows its wielder to siphon protective
      magic from a target and transfer it to herself. When the wielder rolls a
      critical threat against a target, she can forgo confirming the critical
      hit and instead automatically learn which spells or magical effects are
      active upon the target. The wielder may then make a caster level check to
      steal her choice of one of those effects, using the <em>spellstealing</em>
      weapon's caster level plus its enhancement bonus, against a DC of 11 + the
      caster level of the effect. If the check succeeds, the target immediately
      loses the benefits of that effect and the wielder gains the effect for 1
      minute (or until the effect expires, whichever comes first). If the
      <em>spellstealing </em>weapon has a critical multiplier greater than x2,
      the wielder may attempt to steal one additional spell effect per
      additional multiple beyond x2 (two effects for x3, and so
      on).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>greater arcane sight</em>, <em>limited wish</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '148'
  subType: misc
  tags:
    - Melee Qualities
type: feat
