_id: nHb4KgyVFFUj5Wqz
_key: '!items!nHb4KgyVFFUj5Wqz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Spirit-Hunting
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus; A
      <em>spirit-hunting</em> weapon excels against enemies with either the
      mystery or spirit class feature (but has no effect against a shaman who
      has a temporary bond to the appropriate spirit by way of the wandering
      spirit class feature or similar effect). Against a designated foe, the
      weapon's enhancement bonus is 2 better than its actual bonus. It also
      deals 2d6 additional points of damage against such foes. When combined
      with abilities like <em>bane </em>or <em>blood-hunting</em>, the
      enhancement bonus increases granted by these abilities do not stack, but
      an additional 1d6 points of damage are added to the additional damage for
      each special ability beyond the first. (For example, a <em>bane
      spirit-hunting </em>weapon would deal 3d6 additional points of damage, and
      a <em>bane blood-hunting spirit-hunting</em> weapon would deal 4d6
      additional points of damage.) To randomly determine a weapon's designated
      foe, roll on the following table. Other designated foes are possible, but
      most of these weapons are tuned against creatures with the following
      mysteries or
      spirits.<table><tbody><tr><td><strong>d%</strong></td><td><strong>Designated
      Foe</strong></td></tr>
      <tr><td>01-10</td><td>Battle</td></tr><tr><td>11-20</td><td>Bones</td></tr><tr><td>21-30</td><td>Flame</td></tr><tr><td>31-40</td><td>Heavens</td></tr><tr><td>41-50</td><td>Life</td></tr>
      <tr><td>51-60</td><td>Lore</td></tr><tr><td>61-70</td><td>Nature</td></tr><tr><td>71-80</td><td>Stone</td></tr><tr><td>81-90</td><td>Waves</td></tr><tr><td>91-00</td><td>Wind</td></tr></tbody></table><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>summon nature's ally I</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '215'
  subType: misc
  tags:
    - Melee Qualities
type: feat
