_id: TvdRuHoLtghJ2G97
_key: '!items!TvdRuHoLtghJ2G97'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Stalking
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate divination <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; The longer the wielder of a <em>stalking </em>weapon studies a
      target, the more effective her strike. As a standard action, a character
      wielding a <em>stalking </em>weapon can command it to study a creature
      within 60 feet. The wielder must have line of effect and line of sight to
      that target. When the wielder attacks the studied creature, on a
      successful hit the <em>stalking</em> weapon deals +1d6 points of bonus
      damage per consecutive round spent studying a target, up to a number of
      bonus dice equal to the <em>stalking </em>weapon's enhancement bonus. This
      bonus damage is precision damage and only applies to the first successful
      hit against that creature.<p>If the wielder attacks a creature other than
      the studied creature, commands the weapon to study a different creature,
      or ends her turn more than 60 feet from the studied creature, the weapon
      loses all bonus damage dice against the previously studied
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>hunter's eye</em>, <em>true strike</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '148'
  subType: misc
  tags:
    - Melee Qualities
type: feat
