_id: X2MOLlGCVAJoPizg
_key: '!items!X2MOLlGCVAJoPizg'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Steaming
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint evocation <strong>CL</strong>
      3rd</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <p>A suit of <em>steaming </em>armor features numerous sliding plates and
      movable pieces to aid in ventilation. Three times per day, the wearer of
      <em>steaming </em>armor can speak a command word that causes the armor to
      emit a cloud of scorching steam. The steam lasts for 5 rounds or until the
      wearer dismisses it by speaking a second command word.</p><p> When the
      wearer speaks the command word and at the start of the wearer's turn
      during subsequent rounds, the steam deals 1d6 points of fire damage to any
      creature grappling the wearer or occupying the wearer's square (though not
      to the wearer) and 1 point of damage to any creature within a 5-footradius
      burst of the wearer (except for those that have already taken damage
      because they are grappling the wearer). While the <em>steaming
      </em>ability is active, a creature that is within 5 feet of the wearer
      that makes a melee attack or attempts a combat maneuver against the wearer
      must succeed at a DC 14 Reflex saving throw or take 1d6 points of fire
      damage.</p><p>The <em>steaming </em>armor special ability can be applied
      only to medium and heavy
      armors.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>elemental aura</em><sup>APG</sup>;
      <strong>Price</strong> +2 bonus</p>
  sources:
    - id: PZO1130
      pages: '57'
  subType: misc
  tags:
    - Armor Qualities
type: feat
