_id: Ib74ZPp13bNo6K38
_key: '!items!Ib74ZPp13bNo6K38'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Sticky
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      This special ability can be placed only on reach weapons, piercing melee
      weapons, and weapons from the flail fighter weapon training group. When a
      sticky weapon scores a critical hit against a target, instead of rolling
      to confirm the critical threat, the wielder can deal normal damage and
      attempt a steal combat maneuver check against the target of the attack.
      This combat maneuver doesn't provoke an attack of opportunity, and the
      wielder gains a +2 bonus on the combat maneuver
      check.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Improved Steal, <em>spider climb</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9455
      pages: '27'
  subType: misc
  tags:
    - Melee Qualities
type: feat
