_id: ra1ObGmBlKX9YPny
_key: '!items!ra1ObGmBlKX9YPny'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Thawing
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; This special ability can only be placed on melee weapons. A
      <em>thawing </em>weapon thrust into a nonmagical frozen object of Medium
      size or smaller melts the ice from it. When used against a creature with
      the cold subtype, it deals an extra 1d6 points of damage. The wielder of a
      <em>thawing </em>weapon receives a +2 competence bonus on saving throws
      against ice-based effects, and the weapon itself is immune to cold
      damage.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>heat metal</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '148'
  subType: misc
  tags:
    - Melee Qualities
type: feat
