_id: m5hC3sbAzn5NP8Z6
_key: '!items!m5hC3sbAzn5NP8Z6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Unbound
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +27,000 gp; Armor with this special ability is often engraved or enameled
      with chaotic religious symbols. Once per day on command, the wearer can
      invoke an effect as per the spell <em>righteous might</em>, except the
      wearer gains DR 5/lawful instead of DR/ evil or DR/good. This effect lasts
      for 10 rounds. <em>Unbound </em>armor bestows one permanent negative level
      on any lawful creature attempting to wear it. The negative level remains
      as long as the armor is worn and disappears when it is removed. This
      negative level cannot be overcome in any way (including by <em>restoration
      </em>spells) while the armor is
      worn.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>righteous might</em>, creator must be chaotic;
      <strong>Price</strong> +13,500 gp</p>
  sources:
    - id: PZO1123
      pages: '123'
  subType: misc
  tags:
    - Armor Qualities
type: feat
