_id: N4Oy7UXyQBShdq20
_key: '!items!N4Oy7UXyQBShdq20'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Unrighteous
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +27,000 gp; <p>This armor is often sculpted with unholy symbols. Once per
      day on command, the wearer can invoke an effect, as per the spell
      <em>righteous might</em>, lasting for 10 rounds. Unrighteous armor is
      always aligned toward evil (negative energy), for the effects of
      <em>righteous might</em>. <em>Unrighteous </em>armor bestows one permanent
      negative level on any good creature attempting to wear it. The negative
      level remains as long as the armor is worn and disappears when it is
      removed. This negative level cannot be overcome in any way (including by
      <em>restoration </em>spells) while the armor is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>righteous might</em>; <strong>Price</strong> +13,500
      gp</p>
  sources:
    - id: PZO1123
      pages: '123'
  subType: misc
  tags:
    - Armor Qualities
type: feat
