_id: jaiqnVVyS6sUUQP8
_key: '!items!jaiqnVVyS6sUUQP8'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Weeping
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      10th</p><p><strong>Price</strong> +2 bonus; The <em>weeping</em> special
      quality can be applied only to a shield. As a move action, a wielder can
      cause a <em>weeping</em> shield to emit continual sobbing and wailing.
      While this effect is active, each good-aligned creature within 10 feet of
      the wielder takes a -1 penalty on attack rolls, saving throws, ability
      checks, skill checks, and weapon damage rolls. Nongood creatures and those
      immune to mind-affecting effects are immune to this effect. The wailing
      lasts for 10 minutes or until ended as a move
      action.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>crushing despair</em>; <strong>Price</strong> +2
      bonus</p>
  sources:
    - id: PZO9464
      pages: '26'
  subType: misc
  tags:
    - Shield Qualities
type: feat
