_id: IErF4V2cFhdugpgq
_key: '!items!IErF4V2cFhdugpgq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Animal Companion
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>You gain an animal
      companion. Your effective druid level for this ability is equal to your
      sorcerer level - 3 (minimum 1st). This bloodline power counts as your
      bloodline arcana and also replaces laughing touch.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
