_id: IKTqg4R8SYhqjzf4
_key: '!items!IKTqg4R8SYhqjzf4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Ant
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +2
      enhancement bonus to Strength. This bonus increases to +4 at 8th level and
      +6 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
