_id: dEbJ3KR5eGFiVQde
_key: '!items!dEbJ3KR5eGFiVQde'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Anti-Air Targeting
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 15th level, whenever a wyrm
      sniper targets a creature's wings with the targeting deed, the wyrm sniper
      completely disables one of the creature's wings on a successful hit. If
      the wyrm sniper hits her target, the creature falls to the ground,
      regardless of its altitude, taking the appropriate amount of falling
      damage as a result. As long as the target has at least one functioning
      wing, it may attempt a DC 20 Fly check to gain the benefits of feather
      fall instead of plummeting to the ground. In either case, it must succeed
      at a Reflex save (DC 10 + 1/2 the wyrm sniper's level + the wyrm sniper's
      Wisdom modifier) or fall prone when reaching the ground. This ability
      replaces the gunslinger's menacing shot deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
