_id: 7LBGJmlf7eBzkci2
_key: '!items!7LBGJmlf7eBzkci2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Aquatic Veil
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a standard action, you can
      sheathe your body in a thin layer of water for a number of rounds equal to
      your Wisdom modifier. This grants you a bonus on Swim checks equal to 1/2
      your druid level and allows you to breathe normally underwater. You can
      end the effect when delivering a touch spell to create a pseudopod of
      water that extends your effective reach by 5 feet for that attack. When
      used underwater, the pseudopod instead increases your reach by 10 feet.
      You can use this ability a number of times per day equal to 3 + your
      Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
