_id: YbwSDJFZdhZP2QYR
_key: '!items!YbwSDJFZdhZP2QYR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Armored Sprint
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>The fighter gains Run as
      a bonus feat. If the fighter is proficient with heavy armor, he treats
      heavy armor as if it were one category lighter for the purpose of
      determining how fast he can move while running in armor.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat
