_id: dqmnoL2yGqutS6j3
_key: '!items!dqmnoL2yGqutS6j3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Arnisant (Guardian)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>General Arnisant was a
      Taldan hero who sacrificed himself in the battle against Tar-Baphon at the
      end of the Shining Crusade, weakening the lich so his allies could trap
      the Whispering Tyrant.</p><p><strong>Gaining Favor</strong>: To gain
      Arnisant's favor, you must travel either to the Crusader War College in
      Vigil, where the Shattered Shield of Arnisant is enshrined, or to the site
      of any major Shining Crusade battle. Once there, you must swear an oath to
      slay any undead you meet and concoct a tincture from the remains of a
      corporeal undead you have killed. You then must drink the tincture and
      succeed at a Constitution check before Arnisant will answer your
      call.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Arnisant, you must always protect others from danger when you
      can (including defeated enemies, but not enemies that are an active threat
      to you and others).</p><p><strong>Arnisant's Shield (Intermediate,
      Su)</strong>: Arnisant grants his power to a single shield you wear,
      allowing you to increase its enhancement bonus by 1 (or add a shield
      special ability with a +1 bonus base price modifier if the shield's
      enhancement bonus is already +5). When you would be slain, turned to
      stone, or otherwise incapacitated, you can allow Arnisant's spirit to
      sacrifice himself to protect you from the effect. This negates any single
      non-damaging effect, and for a damaging effect, it leaves you with 0 hit
      points or your hit point total just before the deathblow, whichever is
      lower. In exchange, you lose contact with Arnisant and have no spirit
      abilities until your next day's seance. Furthermore, you can't contact
      Arnisant for 24 hours, and when you next contact Arnisant, he starts with
      1 more point of influence over you than normal. This ability replaces
      absorb blow.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
