_id: moxzeCtng1DBX8dN
_key: '!items!moxzeCtng1DBX8dN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Arrowsong's Lament (Oratory)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>This collection of brooding
      poetry, all in pentatonic verse, expresses Arrowsong's frustration over
      her overbearing parents' desire for her to become a spellcaster. Her
      in-depth analysis of their struggles and failings provides great insight
      into reading and memorizing spells from a spellbook.</p><p>Prerequisite:
      Perform (oratory) 3 ranks.</p><p>Cost: Feat or 1st-level spell known or
      higher (see text).</p><p>Effect: Rather than a single work, this
      masterpiece is a collection of poems from Arrowsong's days living under
      her scholarly parents, who both desperately wanted their daughter to
      pursue the art of wizardry. Despite the poems' wry tone and the overall
      distaste for book-learning they proclaim, Arrowsong's verse perfectly
      documents the process of memorizing arcane spells. When you gain this
      masterpiece, it becomes associated with your bard spells of a specific
      spell level. If you paid the masterpiece's cost by spending a bard spell
      you know, the masterpiece is associated with spells of the spent spell's
      level. If you paid the masterpiece's cost by spending a feat, you choose
      one bard spell level that you are able to cast with which to associate the
      masterpiece.</p><p>In order to perform this masterpiece, you must be
      holding a spellbook, scroll, or a similar piece of arcane writing to
      consult. After completing the masterpiece, choose one arcane spell from
      your bard spell list or from the sorcerer/wizard spell list that is
      written on the arcane writing that you consulted during the masterpiece.
      If the spell is on your bard spell list, it must be of the same level (or
      lower) as the spell level associated with this masterpiece. If the spell
      is not on your bard spell list, its level must be at least 2 spell levels
      lower than the spell level associated with this masterpiece. Add the
      chosen spell to the bard spell list and to your list of bard spells known
      until the next time that you rest and regain spells.</p><p>If you use a
      spellbook with a preparation ritual to perform the masterpiece, you also
      gain the boon associated with that spellbook, as if you had prepared a
      spell from it. You can add up to one spell per spell level that you have
      selected with this masterpiece to your list of bard spells known each day.
      You can gain this masterpiece multiple times. Each time, you must apply it
      to a different bard spell level.</p><p>Use: 3 rounds of bardic performance
      per level of the spell.</p><p>Action: 1 hour of meditation.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
