_id: X7DJz2jrIptsG7pE
_key: '!items!X7DJz2jrIptsG7pE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Artifice
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Torag.</p><p><strong>Crafter's Wrath (minor)</strong>: At 1st level, you
      can touch one melee weapon and grant it greater power to harm and destroy
      crafted objects. For 1 minute, whenever this weapon deals damage to
      constructs or objects, it bypasses hardness and damage
      reduction.</p><p><strong>Transfer Magic (major)</strong>: At 10th level,
      you can temporarily transfer a weapon special ability from one weapon to
      another. The bearers of each of the weapons must be willing, and you must
      be touching both weapons to activate this ability. You can transfer a
      weapon special ability with a base price modifier of +1 or +2. If you are
      using this ability on a double weapon, only one end of the double weapon
      is affected. The transfer lasts for 1 minute, after which the transferred
      weapon special ability automatically returns to the source weapon. You can
      use this ability multiple times on the same weapon or weapons.
      Alternatively, you can use transfer magic to move a +1 or +2 armor special
      ability from one touched suit of armor to another, or move a +1 or +2
      armor or weapon enhancement bonus to another armor or weapon.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
