_id: zTOmSOi3hdiOh4pC
_key: '!items!zTOmSOi3hdiOh4pC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_04.jpg
name: Artificial Ascension
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Psychic Psi-Tech Discovery</strong></p><p>You can upload your
      consciousness into a robot, becoming an artificial intelligence.
      Performing this ascension requires uninterrupted access to a construct
      with the robot subtype and at least 10 Hit Dice for 24 hours, during which
      time you cannot perform other tasks. Any interruptions cause the upload to
      fail. At the end of the 24 hours your consciousness is successfully
      uploaded into the robot. If the robot is not willing, it must attempt a
      Will save (DC = 1/2 your psychic level + your Intelligence modifier). If
      it is successful, the robot rejects your consciousness, rendering you
      staggered for 24 hours and unable to perform the ritual again during this
      time.</p><p>If your consciousness is successfully uploaded, the robot's
      consciousness is destroyed and your physical body immediately dies and
      can't be raised, resurrected, or otherwise brought back to life. Your
      creature type changes to artificial intelligence, and your robot body
      gains the aggregate template (Technology Guide 59), with all the
      adjustments made in the template's description.</p><p>As a full-round
      action, you can attempt to upload your consciousness to any other robot
      within 30 feet that has 10 Hit Dice or more. If the robot is not willing
      to serve as your vessel, it receives a Will save as above, except if it
      succeeds, your current robot body is staggered for only 1 minute. If it
      fails, you move from your current body to the new host body, granting it
      the aggregate template. Your previous robot body is immediately destroyed
      by the transference.</p><p>If the robot you inhabit is destroyed, you are
      destroyed along with it. You cannot be brought back to life by any means.
      You must be 20th level to select this discovery.</p>
  subType: classFeat
  tags:
    - Psychic Psi-Tech Discovery
type: feat
