_id: sSI0EvSevhEiwK8t
_key: '!items!sSI0EvSevhEiwK8t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Beldam I (Trickster)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>History has a divided
      memory when it comes to Grand Prince Beldam I. Scholars of the schism that
      took place between Taldor and its erstwhile territories paint a picture of
      a diplomatic emperor whose insightful approach resulted in a largely
      bloodless transition from a monolithic empire to a collection of
      neighboring nations. Yet those who relate the tales for which the emperor
      is best known recall a quirky prankster with little regard for ceremony,
      tradition, or propriety. A rare few see the way in which these two
      personas combined to form exactly the leader Taldor needed at this fraught
      point in its history: someone who could offset the difficulty of a painful
      decision with frivolous antics. It is this balance of effectiveness
      through trickery that those channeling the spirit of Beldam seek to
      emulate.</p><p><strong>Gaining Favor</strong>: Beldam answers the call of
      only those who share his esoteric sense of humor. You must convince
      someone to place a non-sentient animal in a position of authority, so long
      as such an act would not cause civil unrest or instability. You must then
      swear a vow to never act without due consideration of the consequences of
      your actions and attempt a Charisma check. If you succeed, Beldam answers
      your call.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Beldam, you must embrace every opportunity to pull a prank or
      make a jest, but never at your own expense.</p><p><strong>Princely Humor
      (Lesser, Su)</strong>: You gain Improved Dirty Trick and Improved Feint as
      bonus feats. When you successfully perform a dirty trick, you can allow
      Beldam's spirit to gain 1 point of influence over you to target that
      opponent with hideous laughter (DC = 10 + 1/2 your medium level + your
      Charisma modifier) as a free action that does not provoke an attack of
      opportunity, in addition to the effects of the dirty
      trick.</p><p><strong>Atrocious Gift (Greater, Su)</strong>: You can allow
      Beldam to gain 1 point of influence over you to make a melee touch attack
      against another creature as a standard action. If you hit, you can
      transfer one disease or poison from yourself to the touched creature. You
      are immediately cured of the disease or poison and the target must attempt
      a saving throw against the transferred affliction (at the affliction's
      save DC) or suffer its effect or initial effect immediately. The target
      then continues to suffer from the affliction's normal effects
      thereafter.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
