_id: A979R21V8J6BIkew
_key: '!items!A979R21V8J6BIkew'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Blades, Light
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>bayonet, broken-bak seax,
      butterfly knife, butterfly sword, chakram, dagger, deer horn knife,
      dogslicer, drow razor, dueling dagger, gladius, hunga munga, kama, katar,
      kerambit, kukri, machete, madu (leather/steel), manople, pata, quadrens,
      rapier, sanpkhang, sawtooth sabre, scizore, short sword, sica, sickle,
      spiral rapier, starknife, sword cane, swordbreaker dagger, wakizashi, war
      razor</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat
