_id: 6qv8NpQ4AXmWEePa
_key: '!items!6qv8NpQ4AXmWEePa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Blood Intensity
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Blood Mutation</strong></p><p>Whenever you cast a
      bloodrager or sorcerer spell that deals damage, you can increase its
      maximum number of damage dice by an amount equal to your Strength or
      Charisma modifier, whichever is higher. This otherwise functions as-and
      does not stack with-the Intensified SpellUM feat. You can use this ability
      once per day at 3rd level and one additional time per day for every 4
      caster levels you have beyond 3rd, up to five times per day at 19th level.
      This ability replaces the sorcerer's 3rd-level bloodline power or the
      bloodrager's 8th-level bloodline power.</p>
  subType: classFeat
  tags:
    - Sorcerer Blood Mutation
type: feat
