_id: 6dAyOYQzJ0zfFugd
_key: '!items!6dAyOYQzJ0zfFugd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Blood Havoc
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Mutation</strong></p><p>Whenever you
      cast a bloodrager or sorcerer spell that deals damage, add 1 point of
      damage per die rolled. This benefit applies only to damaging spells that
      belong to schools you have selected with Spell Focus or that are bloodline
      spells for your bloodline. This ability replaces the sorcerer's 1st-level
      bloodline power or the bloodrager's 4th-level bloodline power.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Mutation
type: feat
