_id: JHhOQdiLD3oTNQGr
_key: '!items!JHhOQdiLD3oTNQGr'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Bonded Mask
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>Your devotion to the
      Forgotten Pharaoh enables you to select a mask-typically an Osirian
      funerary mask-as your bonded item. The mask must be worn to have effect,
      and occupies the head slot. In addition, the mask shields you from notice.
      While wearing your bonded mask, efforts to use the Diplomacy skill to
      gather information about you take a -1 penalty, and you gain a +1
      competence bonus on all saving throws against scrying and mind-reading
      effects that allow saving throws.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
