_id: BsA8EAu5buOwbubC
_key: '!items!BsA8EAu5buOwbubC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Bonded Power
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Cleric Domain Power</strong></p><p>A triadic priest gains
      either a witch's coven hex or the Allied Spellcaster feat as a bonus
      feat.</p>
  subType: classFeat
  tags:
    - Cleric Domain Power
type: feat
