_id: enTVjNfxKKGRl4Es
_key: '!items!enTVjNfxKKGRl4Es'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Brachiation
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a free action for a number
      of rounds per day equal to your druid level, you may climb with a climb
      speed equal to your land speed, and gain a bonus on Acrobatics checks
      equal to your druid level. These rounds do not have to be consecutive.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
