_id: 41RNWMLWTPYkZNX1
_key: '!items!41RNWMLWTPYkZNX1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Cat
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      competence bonus on Acrobatics checks. This bonus increases to +6 at 8th
      level and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
