_id: zMioAGCmwhplLGED
_key: '!items!zMioAGCmwhplLGED'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Cave Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      The wonders and dark secrets of the deepest caves give you
      strength.</p><p><strong>Domain Spells</strong>: 1st-detect aberration,
      2nd-stone call, 3rd-deeper darkness, 4th-echolocation, 5th-wall of stone,
      6th-conjure black pudding, 7th-statue (looking like a stalagmite or
      stalactite), 8th-earthquake, 9th-imprisonment.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
