_id: iRiALpbBEO9QW37F
_key: '!items!iRiALpbBEO9QW37F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Cetus
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains Lunge as
      a bonus feat. At 12th level, instead of gaining Lunge, the creature
      increases its reach by 5 feet.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
