_id: SitPeBWo69Qr7ZK5
_key: '!items!SitPeBWo69Qr7ZK5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Chains
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Monk Vow</strong></p><p>Either out of penitence or to bring
      attention to the suffering of the enslaved, the monk wears shackles on his
      wrists and legs. This gives the monk a -1 penalty on attack rolls and to
      AC, and reduces his movement by 10 feet. If temporarily unable to wear his
      chains, he may carry rocks or some other heavy burden (including medium or
      heavy armor) to simulate this suffering. A monk with this vow increasing
      his ki pool by 1 ki point for every 3 monk levels (minimum +1).</p>
  subType: classFeat
  tags:
    - Monk Vow
type: feat
