_id: EAHzwtYP5Z7jlOe7
_key: '!items!EAHzwtYP5Z7jlOe7'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Cleansing Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The trap
      suppresses the target's ability to use one randomly selected attack,
      ability, or quality that creates a disease or poison effect; this lasts
      for 1 round per ranger level. If the creature has more than one such
      attack, ability, or quality that creates a disease or poison effect, the
      attack, ability, or quality to be suppressed when the creature is affected
      by this trap is determined at random from those not already
      suppressed.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
