_id: ztbBJa1juaYYOAWd
_key: '!items!ztbBJa1juaYYOAWd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Confused
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 9th-Level Mercy</strong></p><p>The target is no longer
      confused.</p>
  subType: classFeat
  tags:
    - Paladin 9th-Level Mercy
type: feat
