_id: MTst3g22cDFmGVYb
_key: '!items!MTst3g22cDFmGVYb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Crocodile Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      You are connected with the primal forces of creation and destruction and
      with the crocodile spirit's ancient wisdom.</p><p><strong>Domain
      Spells</strong>: 1st-touch of the seaAPG, 2nd-savage mawARG, 3rd-water
      walk, 4th-strong jawAPG, 5th-legend lore, 6th-mass owl's wisdom, 7th-true
      seeing, 8th-mass heal, 9th-regenerate.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
