_id: UNQbmoUKXGOxJKnv
_key: '!items!UNQbmoUKXGOxJKnv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Deceiver (Trickster)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>The Deceiver is the
      prince of prevarication.</p><p><strong>Gaining Favor</strong>: To gain the
      Deceiver's favor, you must successfully lie to 100 different sentient
      creatures, convincing each one of a different lie that somehow leads to
      its death or other great misfortune. You must then vow to never make a
      truthful statement, except to answer a question whose answer is clearly
      already known to the asker (such as the color of the sky), and succeed at
      a Charisma check.</p><p><strong>Spirit Bonus</strong>: When you channel
      the Deceiver, your spirit bonus applies to Charisma checks, Charisma-based
      skill checks, and Will saves against compulsions and
      divinations.</p><p><strong>Favored Locations</strong>: Bordellos,
      courtrooms, gambling dens, taverns.</p><p><strong>Skilled Deceiver
      (Lesser, Ex)</strong>: You add 1/2 your medium level (minimum 1) as a
      bonus on all Bluff checks.</p><p><strong>Shift Blame (Greater,
      Ex)</strong>: When you provoke an attack of opportunity from a given
      enemy, you can divert that attack of opportunity to another target of your
      choice within the attacker's reach. Afterward, the foe whose attack you
      diverted becomes immune to this ability for 24 hours. When you target a
      creature with a spell, spell-like ability, or supernatural ability, or
      when you fail a Bluff, Diplomacy, or Intimidate check, you can allow the
      Deceiver to gain 1 point of influence over you to make the target believe
      another creature adjacent to you created the effect or attempted to lie
      to, convince, or bully the target.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
