_id: Xc7eVWPuT1y2iZ1c
_key: '!items!Xc7eVWPuT1y2iZ1c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Defensive Weapon Training
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Weapon Training</strong></p><p>The fighter gains a +1
      shield bonus to his Armor Class. The fighter adds half his weapon's
      enhancement bonus (if any) to this shield bonus. When his weapon training
      bonus for weapons from the associated fighter weapon group reaches +4,
      this shield bonus increases to +2. This shield bonus is lost if the
      fighter is immobilized or helpless.</p>
  subType: classFeat
  tags:
    - Advanced Weapon Training
type: feat
