_id: T3fIfWSJrnQA3eLb
_key: '!items!T3fIfWSJrnQA3eLb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Desert Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      The spirits and secrets of the endless wastes are yours to
      command.</p><p><strong>Domain Spells</strong>: 1st-cloak of shade,
      2nd-shifting sand, 3rd-cup of dust, 4th-hallucinatory terrain,
      5th-transmute rock to mud (creates loose sand instead of mud),
      6th-sirocco, 7th-sunbeam, 8th-sunburst, 9th-horrid wilting.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
