_id: 7i98zevh7AfYAkug
_key: '!items!7i98zevh7AfYAkug'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Desperation
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>A phantom with this
      emotional focus died desperate and panicking-a victim of drowning,
      suffocation, or some other inexorable and traumatic death. The phantom
      relives its horrific demise over and over, futilely clawing at its foes to
      save itself and dragging them down with it. Desperation phantoms often
      hold power over water, though a phantom that died in a cave-in might
      display powers that are reminiscent of pressing rock instead. Desperation
      phantoms eschew coherent forms, usually appearing as a cloud of grasping
      hands and screaming faces. A blue-gray aura tends to surround these
      phantoms when they manifest.</p><p><strong>Skills</strong>: The phantom
      gains a number of ranks in Acrobatics and Escape Artist equal to its
      number of Hit Dice. While confined in the spiritualist's consciousness,
      such a phantom grants the spiritualist Skill Focus in each of these
      skills.</p><p><strong>Good Saves</strong>: Reflex and
      Will.</p><p><strong>Combat Reflexes</strong>: The phantom gains Combat
      Reflexes as a bonus feat. Furthermore, when the phantom is within its
      master's consciousness, it grants the benefits of Combat Reflexes to its
      master (if its master doesn't have that feat).</p><p><strong>Frantic Grip
      (Ex)</strong>: The phantom can add its Dexterity modifier instead of its
      Strength modifier to its combat maneuver bonus when attempting to grapple.
      When the phantom is below half its total hit points, it gains a +4 bonus
      on grapple attempts and to its CMD against grapple combat
      maneuvers.</p><p><strong>Aura of Desperation (Su)</strong>: When the
      spiritualist reaches 7th level, the phantom can emit a 10-foot-radius aura
      that fills its foes with the sensation of drowning, suffocation, or
      another terrible impending death. It can activate this aura as a swift
      action. Enemies attempting to cast a spell with a verbal component within
      the aura must succeed at a concentration check (DC = 10 + half the
      phantom's Hit Dice + the level of the spell being cast) or lose the spell.
      This is a mind-affecting effect. Deactivating the aura is a free
      action.</p><p><strong>Clutch of Terror (Su)</strong>: When the
      spiritualist reaches 12th level, the phantom can summon a mass of hands to
      grapple an enemy within 60 feet as a standard action. The hands
      immediately attempt a grapple combat maneuver against the target using the
      phantom's statistics (including the phantom's CMB), except the hands are
      collectively considered to be the same size as the target. On following
      rounds, the hands attempt to maintain the grapple (the hands cannot pin
      the target, however). Each round that the hands successfully grapple a
      target, the hands also deal the phantom's normal slam damage to the
      target. The hands immediately disappear and the effect ends if the hands
      fail to grapple their target, if the target escapes the grapple or dies,
      or if the phantom ceases to be manifested. The effect also ends if the
      phantom uses this ability against a different target. The phantom can use
      this ability three times per day.</p><p><strong>Burst of Desperation
      (Sp)</strong>: When the spiritualist reaches 17th level, once per day as a
      standard action, the phantom can affect itself and the spiritualist with
      the effects of haste. The caster level of this effect is equal to the
      spiritualist's caster level. The phantom or the spiritualist can dismiss
      this effect as a free action. The duration of this ability must be used
      all at once, and any of the effect's remaining rounds per day are lost
      after this ability is dismissed.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat
