_id: dZwelBkTwrVWX9y3
_key: '!items!dZwelBkTwrVWX9y3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Devilbane Mundanity
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Mesmerist Devilbane Gaze</strong></p><p>The hypnotic stare
      penalty also applies to the target's spell resistance. This ability
      doesn't stack with the sapped magic bold stare improvement.</p>
  subType: classFeat
  tags:
    - Mesmerist Devilbane Gaze
type: feat
