_id: BdxeqtFlY3egTE63
_key: '!items!BdxeqtFlY3egTE63'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Devil
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Outsider Spirit</strong></p><p>A devil is a legalistic
      fiend from Hell, nothing less than absolute law and order
      incarnate.</p><p><strong>Alignment</strong>: Lawful
      evil.</p><p><strong>Spirits</strong>: Ayngavhaul (archmage), cornugon
      (champion), deimavigga (hierophant), erinyes (champion), hamatula
      (guardian), and osyluth (trickster).</p><p><strong>Taboos</strong>: Choose
      one of the following: you must abide by any contracts you sign or verbally
      agree to, though you are only ever required to obey the letter of these
      agreements and may twist their intent to your favor; you must tempt others
      whenever the opportunity arises; you must destroy or despoil all holy
      sites and relics that you encounter, if doing so would not put you in
      obvious danger.</p><p><strong>Summon Devil (Intermediate, Sp)</strong>:
      You can summon a denizen of Hell as a standard action. This functions as
      per summon monster II, but you can summon only animals with the fiendish
      template or outsiders with the devil subtype- including any devil from the
      Expanded Monster Summoning Options table (Pathfinder Player Companion:
      Monster Summoner's Handbook 28). This ability can summon only one
      creature, regardless of the list used. For every 2 medium levels beyond
      6th, the level of the summon monster spell increases by 1 (to a maximum of
      summon monster IX at 20th level). You can use this ability a number of
      times per day equal to 3 + your Charisma modifier.</p><p><strong>See in
      Darkness (Gift, Su)</strong>: You gain darkvision 30 feet. If you already
      have darkvision, your darkvision range increases by 30 feet instead. This
      darkvision allows you to see perfectly in darkness of any kind, even that
      created by a deeper darkness spell.</p>
  subType: classFeat
  tags:
    - Medium Outsider Spirit
type: feat
