_id: e1bsK3qGMVB7LiLr
_key: '!items!e1bsK3qGMVB7LiLr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Devilbane Dampening
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Mesmerist Devilbane Gaze</strong></p><p>The hypnotic stare
      penalty also applies to the target's resistance to a single form of
      energy, chosen by the mesmerist when he initiates the stare. If the
      mesmerist targets a form of energy to which his target has no resistance,
      this improvement has no effect.</p>
  subType: classFeat
  tags:
    - Mesmerist Devilbane Gaze
type: feat
