_id: 1uocvXYjbGIL7BXr
_key: '!items!1uocvXYjbGIL7BXr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Eagle Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      Your spirit soars with the mightiest and noblest of all winged
      creatures.</p><p><strong>Domain Spells</strong>: 1st-aspect of the falcon,
      2nd-eagle's splendor, 3rd-fly, 4th-river of wind, 5th-overland flight,
      6th-eagle aerie, 7th-animal shapes (birds only), 8th-sunburst, 9th-winds
      of vengeance.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
