_id: MDE3795IJgQIWU3S
_key: '!items!MDE3795IJgQIWU3S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Effortless Dual-Wielding
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Weapon Training</strong></p><p>The fighter treats all
      one-handed weapons that belong to the associated weapon group as though
      they were light weapons when determining his penalties on attack rolls for
      fighting with two weapons.</p>
  subType: classFeat
  tags:
    - Advanced Weapon Training
type: feat
