_id: EMcY9juzhpfSrojg
_key: '!items!EMcY9juzhpfSrojg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Eldritch Enhancement
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Alchemist Discovery - Annointings</strong></p><p>The alchemist
      douses a weapon, shield, or suit of armor with a glowing green wash. The
      caster level of any of the item's magical properties increases by the
      alchemist's Intelligence modifier for the purposes of effects, including
      calculations based on level, overcoming spell resistance, or being
      dispelled.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery - Annointings
type: feat
