_id: xrUdEiKyodGdjQzZ
_key: '!items!xrUdEiKyodGdjQzZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Exorcise Haunt
system:
  abilityType: sp
  actions:
    - _id: dp49EifQnWB1vqF3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + floor()@class.level / 2)
            types:
              - positive
      img: systems/pf1/icons/items/inventory/badge-cross.jpg
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      target:
        value: Haunts
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Associated Faith</strong>:
      @UUID[Compendium.pf-content.pf-class-abilities.Item.NoNfavJFTP2JX3NE]{Haunted
      Faith: Irori}</p><p>You can emit a burst of positive energy as a standard
      action. Any haunt within 15 feet of you takes 1d8 points of damage plus 1
      for every 2 cleric levels you have. You can use this ability a number of
      times per day equal to 3 + your Wisdom modifier.</p><p>This replaces the
      @UUID[Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5]{rebuke death}
      domain power of the
      @UUID[Compendium.pf1.class-abilities.Item.lqCm6Fy7JVezprqU]{Healing}
      domain.</p>
  sources:
    - id: PZO9471
      pages: '8'
  subType: classFeat
  tags:
    - Variant Domain Power
    - Irori
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
