_id: fWx54gji5Su0HgNi
_key: '!items!fWx54gji5Su0HgNi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Extol
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Mesmerist Trick</strong></p><p>A mental compulsion causes a
      cohort or follower to extol the virtues of the cult master. The cult
      master can trigger this trick whenever he attempts a Diplomacy check, as
      long as he is within 60 feet of the subject. The subject takes the aid
      another action on the cult master's Diplomacy check. If the subject is
      successful, the cult master gains a +4 bonus on his check. This is an
      enchantment (compulsion) effect.</p>
  subType: classFeat
  tags:
    - Mesmerist Trick
type: feat
