_id: wELy6Lt4LABAHtlg
_key: '!items!wELy6Lt4LABAHtlg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Familiar
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You gain a dwarf caiman
      familiar (Pathfinder Player Companion: Animal Archive, Pathfinder
      Adventure Path #55). Your effective wizard level for this ability is equal
      to your druid level. Your druid level stacks with levels from other
      classes that grant familiars when determining the powers of your
      familiar.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
