_id: BATF3TkaOZKsGcXP
_key: '!items!BATF3TkaOZKsGcXP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fate's Retribution
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>Starting at 1st level,
      when you are hit by a melee attack, as an immediate action, you can curse
      the creature that struck you. The target takes a -2 penalty on all attack
      and damage rolls for 1d4 rounds. A Will save (DC 10 + 1/2 your sorcerer
      level + your Charisma modifier) negates this effect. You can use this
      ability a number of times per day equal to 3 + your Charisma modifier.
      This bloodline power replaces touch of destiny.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
