_id: LzUuIGFQjBEaY6eB
_key: '!items!LzUuIGFQjBEaY6eB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fey Wings
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 15th level, you can
      grow insectlike wings from your back and become one size category smaller
      (as if you had used reduce person), gaining a fly speed of 60 feet with
      average maneuverability. You can maintain this form for 1 minute per
      level. This duration does not need to be consecutive, but it must be used
      in 1-minute increments. This bloodline power replaces fey magic.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
