_id: sOw37FSRsSGFkZr3
_key: '!items!sOw37FSRsSGFkZr3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Final Riddle
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 20th level, you
      gain immunity to fire and electricity and ignore environmental penalties
      due to temperature. Your competence bonus on saving throws against arcane
      spells increases to +6. You have these benefits constantly, even while not
      raging.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
