_id: AP7An88KSknjZbgN
_key: '!items!AP7An88KSknjZbgN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Frog Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      You venerate the elder amphibians that first brought life to
      land.</p><p><strong>Domain Spells</strong>: 1st-jump, 2nd-delay poison,
      3rd-lily pad stride, 4th-shout, 5th-blessing of the salamander,
      6th-confusion, 7th-animal shapes (amphibians only), 8th-greater shout,
      9th-summon froghemoth.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
