_id: vcJSEB5ZdkkOuoir
_key: '!items!vcJSEB5ZdkkOuoir'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Godclaw
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Abadar, Asmodeus, Iomedae, Irori, Torag</p><p><strong>Command Obedience
      (minor)</strong>: You can touch an ally and say a quick word to remind her
      of her obligations, granting her a new saving throw against each
      enchantment effect that currently affects her. If the saving throw is
      successful, the enchantment effect immediately ends. This power affects
      only effects that allow a saving throw.</p><p><strong>Tactical Readiness
      (major)</strong>: At 10th level, you can rally your allies within 30 feet,
      allowing each to immediately do one of the following as a free action that
      does not provoke attacks of opportunity: remove the flat-footed condition,
      take a 5-foot step, draw a weapon, ready a shield, or gain a +1 dodge
      bonus to AC for 1 round. You can affect a number of allies equal to your
      Wisdom bonus. These actions do not count against your allies' total
      movement or actions on their next turn.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
