_id: oQTJruZ8YFmGgyEA
_key: '!items!oQTJruZ8YFmGgyEA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Haunted
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 6th-Level Mercy</strong></p><p>The paladin's lay on
      hands also acts as protection from evil, but only for the purpose of
      allowing a new saving throw against enchantment (charm) and enchantment
      (compulsion) effects, making the target immune to any attempts to possess
      or exercise mental control over the target, or preventing a life force
      from controlling the target (all as described in the second effect of
      protection from evil). Use the paladin's level as the caster level.</p>
  subType: classFeat
  tags:
    - Paladin 6th-Level Mercy
type: feat
