_id: GG6I9gZr2QTJwL50
_key: '!items!GG6I9gZr2QTJwL50'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Hawkeye
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a swift action, you may
      add a bonus equal to half your druid level (minimum +1) on one ranged
      attack or on one Perception check. You can use this ability a number of
      times per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
