_id: TUyd8r1hjl0d34Xn
_key: '!items!TUyd8r1hjl0d34Xn'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Idealize
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>In your quest for
      self-perfection, you have discovered a way to further enhance yourself and
      others. When a transmutation spell you cast grants an enhancement bonus to
      an ability score, that bonus increases by 2. At 20th level, the bonus
      increases by 4. You must be at least a 10th-level wizard to select this
      discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
