_id: x4IzuscZwdcWHgGj
_key: '!items!x4IzuscZwdcWHgGj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Incorporeal Bloodrager
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 16th level,
      once per day you can choose to become incorporeal. You take only half
      damage from magic corporeal sources, and you take no damage from non-magic
      weapons and objects. Your attacks deal damage as normal due to your ghost
      strike bloodrage power.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
