_id: mbZlxR0RgpxOUtbO
_key: '!items!mbZlxR0RgpxOUtbO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Jinx Standard
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p><strong>Cavalier/Samurai Banner</strong></p><p>These grim fetishes are
      common among Jadwiga cavaliers. An ally who benefits from this standard
      gains a +1 bonus on caster level checks to bypass spell resistance and a
      +1 bonus to the DC of her hexes and necromancy or enchantment spell she
      casts. At 10th level and every 5 levels thereafter, the bonus on caster
      level checks increases by 1. At 14th level, an ally benefiting from the
      banner gains a +2 morale bonus on saving throws against spells or effects
      that deal hit point damage. When the cavalier or samurai waves this
      standard, a number of allies equal to the cavalier or samurai's Charisma
      modifier (minimum 1) within 60 feet can attempt an Intimidate check to
      demoralize a foe as an immediate action.</p>
  subType: classFeat
  tags:
    - Cavalier/Samurai Banner
type: feat
