_id: zH6b4Qk1y0YaRq6r
_key: '!items!zH6b4Qk1y0YaRq6r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Kaminari Drums (Percussion)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You beat a thunderous
      cacophony that strikes your foes with the fury of the kami of
      storms.</p><p>Prerequisite: Perform (percussion) 10 ranks.</p><p>Cost:
      Feat or 4th-level bard spell known.</p><p>Effect: You produce a
      thunderous, rolling clamor in imitation of a storm kami's drums,
      culminating in a resounding blow akin to a massive thunderclap. At the
      completion of this performance, you call down a smiting bolt of lightning
      and thunder to strike your enemies. This functions as flame strike, with a
      caster level equal to your bard level, but half the damage is electricity
      damage and the other half is not subject to any energy
      resistance.</p><p>Use: 5 rounds of bardic performance.</p><p>Action: 5
      full rounds.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
