_id: FFYG3XYjPPSlcAsQ
_key: '!items!FFYG3XYjPPSlcAsQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Karmic
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>The universe
      punishes those who interfere with destiny.</p><p><strong>Associated
      Bloodline</strong>: Destined.</p><p><strong>Bloodline Arcana</strong>: If
      you are casting defensively because a creature is threatening you and you
      fail your concentration check, one of the creatures that is threatening
      you provokes an attack of opportunity from you or from one ally who is
      adjacent to the enemy. You decide which creature provokes this attack and
      which of its adjacent opponents may make the
      attack.</p><p><strong>Bloodline Powers</strong>: Your blood responds
      angrily when you are attacked.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
