_id: QqqXZk5rI7l2rfTv
_key: '!items!QqqXZk5rI7l2rfTv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Lifewater
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your soul is
      infused with the restorative and life-giving powers of elemental
      water.</p><p><strong>Associated Bloodline</strong>: Elemental
      (water).</p><p><strong>Bloodline Arcana</strong>: Anytime you cast a spell
      with the cold or water descriptor, you gain a number of temporary hit
      points equal to the level of the spell cast. You can grant up to half of
      these temporary hit points to an adjacent ally, in which case you gain the
      remaining temporary hit points. These temporary hit points last 1
      minute.</p><p><strong>Bloodline Powers</strong>: Your powers are
      revitalizing rather than destructive.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
