_id: eGigwLpkbVkvhFpV
_key: '!items!eGigwLpkbVkvhFpV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Master Armorer
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>The fighter can use his
      base attack bonus in place of his ranks in the Craft (armor) skill. The
      fighter need not be wearing armor or using a shield to use this option.
      The fighter substitutes his total base attack bonus (including his base
      attack bonus gained through levels in other classes) for his ranks in this
      skill, but adds the skill's usual ability score modifier and any other
      bonuses or penalties that would modify that skill. Additionally the
      fighter is treated as having the Craft Magic Arms and Armor and Master
      Craftsman feats, but only for the purpose of making magic armor. The
      fighter does not need to meet these feats' prerequisites.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat
