_id: V6dFBEZdUJvNBjM5
_key: '!items!V6dFBEZdUJvNBjM5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Master of Mysteries
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 16th level, you
      can cast either maze or symbol of insanity once per day as a spell-like
      ability, with a caster level equal to your character level. You also gain
      spell resistance equal to 11 + your level.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
