_id: jXyOukuKSPRcmzd9
_key: '!items!jXyOukuKSPRcmzd9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Minuet of the Midnight Ivy (Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your winding, twisting dance
      is helpful in dodging obstacles and climbing.</p><p>Prerequisite: Perform
      (dance) 4 ranks.</p><p>Cost: Feat or 2nd-level bard spell
      known.</p><p>Effect: As ivy climbs walls and spills across even the
      rockiest and most uneven of terrain, so too does your dance propel you
      across broken stone and up walls. As long as you maintain the performance,
      whenever you move, you may move through 5 feet of difficult terrain each
      round as if it were normal terrain; this allows you to take a 5-foot step
      into difficult terrain. As long as you move laterally at least 10 feet,
      you may climb as if you had a climb speed equal to your base speed. You
      may spend the first round of this performance demonstrating the dance to
      up to one creature per two bard levels; if these students succeed at a DC
      15 Perform (dance) check, they also gain the benefits of this masterpiece
      as long as you maintain the performance.</p><p>Use: 1 bardic performance
      round per round.</p><p>Action: 1 full round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
