_id: A4x1TDpEGVJ9aCer
_key: '!items!A4x1TDpEGVJ9aCer'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Mongoose
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +2
      competence bonus on grapple combat maneuver checks and on saving throws
      against poison. These bonuses increase to +4 at 8th level and +6 at 15th
      level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
