_id: p784V7bOqI7ZA31F
_key: '!items!p784V7bOqI7ZA31F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Naga Resistances
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 3rd level, you gain
      a +2 bonus on saving throws against mind-affecting effects and poison
      effects. At 9th level, this bonus increases to +4.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
