_id: KYZxNRMLiGI0y7pL
_key: '!items!KYZxNRMLiGI0y7pL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Namzaruum (Marshal)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>Not all gods of
      Ninshabur are forgotten. Prophets of the herogod Namzaruum claim he rests
      in the Hall of Slumbering Kings, but will return to lead the faithful to
      victory.</p><p><strong>Gaining Favor</strong>: To gain Namzaruum's favor,
      journey to his ziggurat at the center of Ezida. There, you must swear to
      help gather the descendants of Ninshabur and to tell all of Namzaruum's
      inevitable return. You must also succeed at a Charisma check before
      Namzaruum will answer your call.</p><p><strong>Taboos</strong>: If you
      accept a taboo while channeling Namzaruum, you must take any opportunity
      to seek out Ninshaburian descendants and proselytize, even if doing so
      would be disadvantageous.</p><p><strong>Phalanx Defense (Lesser,
      Su)</strong>: This functions as the marshal's order ability, except if you
      or an ally who participated in your seance are adjacent to another ally
      who participated, you and any applicable allies can also add your spirit
      surge to your CMD against bull rush, drag, overrun, and trip
      attempts.</p><p>This alters marshal's order.</p><p><strong>Slumbering
      Sword (Greater, Su)</strong>: When an ally within 30 feet is attacked, you
      can allow Namzaruum to gain 1 point of influence over you as an immediate
      action to provide partial cover to that ally for a single attack. The ally
      must be able to see and hear you for this ability to function. If the
      attack against your ally misses, your ally can make an attack of
      opportunity against the enemy who made the attack if that enemy is within
      your ally's reach. You can use this ability as a standard action to
      instead grant an ally partial cover for 1 round, but missed attacks
      against the ally do not provoke attacks of opportunity.</p><p>This
      replaces decisive strike.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
