_id: oCqSGAL44BPCbjwR
_key: '!items!oCqSGAL44BPCbjwR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Nauseated
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 9th-Level Mercy</strong></p><p>The target is no longer
      nauseated. The paladin must have the sickened mercy before selecting this
      mercy.</p>
  subType: classFeat
  tags:
    - Paladin 9th-Level Mercy
type: feat
