_id: MxrzHhs3ULe85GFP
_key: '!items!MxrzHhs3ULe85GFP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: One with the Stone
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level as a swift
      action, you gain the earth glide universal monster ability (Bestiary 2
      296) with a speed equal to your base speed. You can breathe normally while
      using this ability. You can use this ability for a number of rounds per
      day equal to your druid level, and these rounds don't need to be
      consecutive.</p><p>Alternatively, you can choose to gain a Small earth
      elemental as a familiar, as if you possessed the Improved Familiar feat.
      Your effective wizard level for this ability is equal to your druid level
      and stacks with other classes that grant a familiar.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
