_id: CDWV5JroG2S75bNC
_key: '!items!CDWV5JroG2S75bNC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Pageant of the Peacock (Act, Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your elegant movements cause
      you to seem to be more than you are.</p><p>Prerequisite: Perform (act) or
      Perform (dance) 4 ranks.</p><p>Cost: Feat or 2nd-level spell
      known.</p><p>Effect: By gracefully weaving your body through subtle forms
      and postures you can convince others of your breeding, eloquence, and
      refinement. For the duration of the effect, you gain a +4 circumstance
      bonus on Bluff checks, and may attempt a Bluff check in place of an
      Intelligence check or Intelligence-based skill check. The subtle changes
      in your movements also confer a +4 circumstance bonus on Disguise checks
      to appear to be someone of a higher station (an aristocrat, merchant
      prince, or even a queen).</p><p>Use: 1 bardic performance round per 10
      minutes of the effect's duration.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
