_id: JcSxtrX1XB9xmf7s
_key: '!items!JcSxtrX1XB9xmf7s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Performer's Accoutrements
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Panoply</strong></p><p>This panoply is associated
      with those who deceive as well as those who
      entertain.</p><p><strong>Implements</strong>: Mask (illusion) and musical
      instrument (enchantment).</p><p><strong>Resonant Power</strong>: Each time
      the occultist invests mental focus into all of the associated implements,
      the panoply grants the following resonant power. The panoply's bearer
      gains the benefits of this power until the occultist refreshes his
      focus.</p><p><em>Actor's Skill (Su): </em>The panoply grants a +1 bonus on
      Bluff, Disguise, and Perform checks for every 3 points of total mental
      focus invested in all of the associated implements, to a maximum bonus
      equal to half the occultist's level. The panoply also grants an equal
      bonus on saving throws against divination effects.</p><p><strong>Base
      Focus Power</strong>: All occultists who learn to use this panoply gain
      the following focus power.</p><p><em>False Persona (Su): </em>By spending
      1 minute in meditation and expending 2 points of mental focus, you can
      create a psychic mask that obscures your identity. When you create this
      false persona, you choose the nature of the persona's alignment and
      magical auras, and can create a simple background of up to four basic
      facts about the persona. All divination spells that reveal information
      about you instead reveal information based on the false persona's
      background and aura information. Additionally, attempts to scry or
      magically locate you work only if the creature making such attempts knows
      that you and your current false persona are the same individual.
      Otherwise, the spell has no effect, revealing nothing but darkness, as if
      you did not exist. This effect lasts up to 24 hours or until you next
      refresh your mental focus (whichever occurs first), though you can dismiss
      this false persona at any time before then as a fullround action. This
      effect fools only magical attempts to discern your identity or background,
      and has no effect on mundane means of gathering information about
      you.</p><p><strong>Focus Powers</strong>: In addition to the base focus
      power, occultists who learn to use this panoply can select the following
      focus powers when choosing powers gained from their focus powers class
      feature.</p><p><em>False Confidence (Sp): </em>By taking a standard action
      and expending 1 point of mental focus, you can instill incredible,
      boundless confidence in a single living creature with an Intelligence
      score of 3 or higher within 60 feet, granting that creature a +2 morale
      bonus on ability checks, attack rolls, saving throws, and skill checks for
      10 minutes. As a move action, you can shatter the feeling of confidence,
      leaving the target feeling hopeless and distraught. If you do, the target
      can immediately attempt a Will save to negate the effect, with a
      cumulative -1 penalty for every 2 minutes the creature benefited from the
      morale bonus. If the target fails this save, it takes a -2 penalty on
      ability checks, attack rolls, saving throws, and skill checks for the
      remainder of the effect's duration. If the creature then fails an ability
      check, attack roll, saving throw, or skill check by 10 or more while
      subject to this penalty, the penalty changes to -4.</p><p><em>Hypnotic
      Gaze (Sp): </em>By taking a standard action and expending 1 point of
      mental focus, you can hypnotize a single creature within 60 feet that can
      see you. The target must succeed at a Will save or become fascinated for
      as long as you maintain the effect (a move action), plus 1 additional
      round. Fascinated creatures take a -1 penalty on Will saving throws. For
      every 3 rounds that you maintain the effect, this penalty increases by 1
      to a maximum penalty of -4. Anything that ends the fascination effect also
      ends the penalty. A creature that succeeds at its saving throw to resist
      this effect is immune to that occultist's hypnotic gaze for 24
      hours.</p><p><em>Puppet Master (Sp): </em>By taking a standard action and
      expending 2 points of mental focus, you can implant a hypnotic suggestion
      in a creature. This functions as per suggestion (using your occultist
      level as the caster level), except that the saving throw DC is equal to 10
      + half your occultist level + your Intelligence modifier, and if the
      target fails its saving throw, you can choose to have it forget everything
      that occurs while it is under the spell's effects, as well as any
      recollection of you using this ability on it. Memories forgotten in this
      way can be recovered with restoration or spells or effects that can
      restore lost memories (such as modify memory).</p>
  subType: classFeat
  tags:
    - Occultist Panoply
type: feat
