_id: jxf7lH6yXA9ma8wU
_key: '!items!jxf7lH6yXA9ma8wU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Plane of Air Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      You draw your power from the boundless expanse of air and clouds. In
      addition, Fly is a class skill for you, and you can take ranks in the
      skill even without first having a reliable means to fly or glide. In
      addition, you can use wild empathy to influence a creature with the air
      subtype if its Intelligence score is 1 or 2.</p><p><strong>Domain
      Spells</strong>: 1st-feather fall, 2nd-elemental speechAPG, 3rd-fly,
      4th-planar adaptationAPG, 5th-overland flight, 6th-mass planar
      adaptationAPG, 7th-mass flyAPG, 8th-mass invisibility, 9th-winds of
      vengeanceAPG.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
