_id: 5dU2SgGvfdqXOOZl
_key: '!items!5dU2SgGvfdqXOOZl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Possession Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor Inquisition</strong></p><p><strong>Deities
      </strong>Calistria, Lamashtu, Nethys, Norgorber,
      Urgathoa</p><p><strong>Granted Powers</strong>: You can invade the bodies
      of lesser beings and command them to bend to your will.</p>
  subType: classFeat
  tags:
    - Inquisitor Inquisition
type: feat
