_id: v1uXOzFoTUfE1z0y
_key: '!items!v1uXOzFoTUfE1z0y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Pride
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>No phantom is as
      arrogant as a pride phantom, which in life was an insufferable braggart
      and egotist. These phantoms often puff and posture while fighting,
      shouting brash taunts and paeans to their own supposed skill in all
      things. Pride phantoms are often a roiling green in
      color.</p><p><strong>Skills</strong>: The phantom gains a number of ranks
      in Intimidate and in Perception equal to its number of Hit Dice. While the
      phantom is confined within the spiritualist's consciousness, the phantom
      grants the spiritualist Skill Focus in each of these
      skills.</p><p><strong>Good Saves</strong>: Reflex and
      Will.</p><p><strong>Resolve</strong>: A phantom that has this emotional
      focus is immune to fear effects. However, when the phantom fails an
      ability check, skill check, or attack roll, it loses this immunity for 1
      hour. Multiple failed checks or rolls are not cumulative. Instead, they
      simply reset the hour of lost immunity.</p><p><strong>Flagrant Disregard
      (Ex)</strong>: As a swift action, the phantom can gain a +2 bonus on all
      attack rolls while taking a -1 penalty to AC for 1 round. For every 4
      points of base attack bonus the phantom has, this bonus on attack rolls
      increases by 1 and the penalty to AC increases by
      1.</p><p><strong>Vainglorious Oration (Su)</strong>: When the spiritualist
      reaches 7th level, the phantom can espouse bold lies about its own prowess
      as a swift action to cause enemies to become shaken. To be affected, an
      enemy must be within 30 feet of the phantom and able to hear it. This
      effect persists as long as the enemy is within 30 feet (the phantom can
      end the oration as a free action). This ability cannot cause a creature to
      become frightened or panicked, even if the target was already shaken from
      another effect. This is a mind-affecting fear effect that relies on
      audible components.</p><p><strong>Overwhelming Confidence (Su)</strong>:
      When the spiritualist reaches 12th level, as long as the phantom is immune
      to fear effects from its resolve ability, any morale bonuses affecting the
      phantom are doubled. If the phantom loses its immunity to fear, all
      doubled morale bonuses that are affecting the phantom are instead applied
      as penalties for the remainder of their duration or until the phantom
      regains its immunity to fear (whichever comes
      first).</p><p><strong>Illusion of Perfection (Su)</strong>: When the
      spiritualist reaches 17th level, the greed phantom can shroud itself in an
      illusion as a swift action, appearing as a model of absolute physical
      perfection-its idealized image of itself. The phantom gains a bonus on
      melee damage rolls equal to its Charisma modifier. However, whenever the
      phantom deals damage to a creature, the creature can attempt a Will save
      (DC = 10 + 1/2 the phantom's Hit Dice + the phantom's Charisma modifier)
      to disbelieve the effect, reducing the bonus on damage rolls by half if
      successful. The phantom can use illusion of perfection for a number of
      minutes per day equal to its Hit Dice. This duration need not be used all
      at once, but must be expended in 1-minute intervals. This ability is a
      mind-affecting illusion effect.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat
