_id: khgtxjzk3VuGUKd5
_key: '!items!khgtxjzk3VuGUKd5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Psomeira (Champion)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>Psomeira was a prodigy
      captain in the Liachoran guard. It was her spear that forced the beast
      Ousmariku back into the sea, though not before it laid the city to ruin.
      Psomeira went missing following the battle and was presumed dead, but she
      returned a decade later in Aelyosos, and quickly stepped up to train the
      city for the battle against Ousmariku which she feels is
      inevitable.</p><p><strong>Gaining Favor</strong>: To gain Psomeira's
      favor, you first must travel to the ruins of Liachora. On the beach where
      Psomeira fought the sea monster Ousmariku, you must swear an oath to
      defend civilization from senseless violence wherever you find it. You must
      then succeed at a Strength check, and if you do, Psomeira will answer your
      call.</p><p><strong>Seance Boon</strong>: You gain a +2 morale bonus on
      attack rolls against creatures that are at least one size category larger
      than you.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Psomeira, you must attack any hostile Huge or larger creature
      on sight.</p><p><strong>Divine Vengeance (Lesser, Su)</strong>: As a
      divine warrior, you can cast each of the following spells once per day:
      align weapon (lawful), magic weapon, and shield of faith. Use your medium
      level in place of a cleric level. These spells do not count toward your
      regular allotment of spells per day, but you must have a Charisma score of
      at least 10 + the spell's level to cast them.</p><p><strong>Spiritual
      Force (Greater, Su)</strong>: Add divine power, greater magic weapon, and
      magic vestment to the list of spells you can cast once per day, following
      the same rules as the divine vengeance spirit power.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
