_id: kfgvFOd2uq6CQgFj
_key: '!items!kfgvFOd2uq6CQgFj'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Quicksand Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The trap and
      all adjacent squares become quicksand (Pathfinder RPG Core Rulebook 427)
      as long as they contain loose sand or soil. The Swim DC to move in this
      quicksand is equal to the trap's save DC, and the Swim DC to tread in the
      quicksand is equal to the trap's DC - 5. The quicksand lasts for a number
      of rounds equal to the ranger's level. When the effect ends, any creature
      still in the quicksand is returned to the surface prone.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
