_id: GPhUL6R6w0MNGb6d
_key: '!items!GPhUL6R6w0MNGb6d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Ragadahn's Spiraling Ascent (Act, Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You can hurl your allies
      into battle by directing swift winds.</p><p>Prerequisite: Perform (act) or
      Perform (dance) 7 ranks.</p><p>Cost: Feat or 3rd-level bard spell
      known.</p><p>Effect: Your whirling motions summon a 15-foot-high cyclone
      into an empty space adjacent to you. This cyclone persists until you stop
      using bardic performance to sustain it, and extends an additional 15 feet
      in height each round you sustain it until it reaches a ceiling or other
      obstacle. As a move action, you can direct the cyclone to harmlessly flow
      around one willing creature adjacent to the cyclone and move the creature
      to any other square adjacent to the cyclone at any height the cyclone has
      reached. This movement provokes attacks of opportunity. The cyclone is
      immobile once created. Abilities that extend the duration of a bardic
      performance (such as Lingering Performance) affect this
      masterpiece.</p><p>Use: 1 round of bardic performance per
      round.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
