_id: 7vfECU33JaljVYsw
_key: '!items!7vfECU33JaljVYsw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Repose
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Pharasma.</p><p><strong>Gentle Rest (minor)</strong>: At 1st level, you
      can fill a living creature with lethargy by hitting it with a melee touch
      attack, causing it to become staggered for 1 round. If the target is
      already staggered, it falls asleep for 1 round instead. An undead creature
      that's touched is staggered for a number of rounds equal to your Wisdom
      modifier (minimum 1).</p><p><strong>Back to the Grave (major)</strong>: At
      10th level, when using channel energy to heal living creatures, you can
      take a swift action on that same turn to also deal damage to undead
      creatures (as your channel energy ability). Undead take an amount of
      damage equal to half the amount healed, and can attempt the normal saving
      throw to halve this damage.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
