_id: 31GkaCMd0430PZdb
_key: '!items!31GkaCMd0430PZdb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Righteous Infiltration
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor Inquisition Power</strong></p><p>You use your Wisdom
      modifier instead of your Charisma modifier when making Bluff and
      Intimidate checks.</p>
  subType: classFeat
  tags:
    - Inquisitor Inquisition Power
type: feat
