_id: VAIz3BK2kcNpNqHB
_key: '!items!VAIz3BK2kcNpNqHB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Romance Beyond Death
system:
  abilityType: su
  associations:
    classes:
      - Cleric
  changes:
    - _id: t5FOxOWN
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Associated
      Faith</strong>:@UUID[Compendium.pf-content.pf-class-abilities.Item.XrNs4sd4CUz4P31C]{Haunted
      Faith: Naderi}</p><p>You receive
      @UUID[Compendium.pf1.feats.Item.CjLNTqNGz4zU4zpp]{Command Undead} or
      @UUID[Compendium.pf1.feats.Item.O7Dn4bXZtMW0UstG]{Turn Undead} as a bonus
      feat, depending on the type of energy you channel. Increase the DC of the
      saving throw against these feats' effects by 2 as long as the spirits
      involved were slain by drowning or killed themselves. If the circumstances
      of the affected undead's creation was linked to romance, increase the save
      DC by 4 instead.</p><p>This replaces the
      @UUID[Compendium.pf1.class-abilities.Item.hd6MiVc69RyEuDpU]{leadership}
      domain power of the
      @UUID[Compendium.pf1.class-abilities.Item.zd4J4rCdY6cAZdJK]{Nobility}
      domain.</p>
  sources:
    - id: PZO9471
      pages: '8'
  subType: classFeat
  tags:
    - Variant Domain Power
    - Naderi
type: feat
