_id: 2JT3pcV6K4O4H54J
_key: '!items!2JT3pcV6K4O4H54J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Run Like Hell
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Dares</strong></p><p>While this dare is active, your
      speed increases by 10 feet, and you retain your Dexterity bonus to your AC
      while running. You regain 1 grit or panache point the first time you are
      more than 100 feet away from your closest enemy.</p>
  subType: classFeat
  tags:
    - Gunslinger Dares
type: feat
