_id: EwxdTl9yFlZNF2dZ
_key: '!items!EwxdTl9yFlZNF2dZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Satchel Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 7th level, as a full-round
      action, a scatter gunner can load and fire an explosive shell, consuming
      ammunition as though he had made a scattering shot. This functions like
      throwing a splash weapon at a grid intersection but uses his firearm's
      range increment, attack bonus, and magic special abilities (if any). The
      shell affects creatures in a 10-foot radius as though the scatter gunner
      had made a scattering shot against them, and damaged creatures must
      succeed at a Reflex save (DC = 10 + half the scatter gunner's level + the
      scatter gunner's Dexterity modifier) or catch fire (Pathfinder RPG Core
      Rulebook 444). This replaces the targeting deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
