_id: mdxzUWzVWokYSxNv
_key: '!items!mdxzUWzVWokYSxNv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Scatter Artist
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >
      <strong>Gunslinger Deeds</strong></p><p>A rogue with this talent gains
      better access to magic items from black market connections. She treats
      every settlement as one size greater for the purpose of determining the gp
      limit of the base value of items for sale, as well as the number of minor,
      medium, and major magic items for sale in the settlement. If the
      settlement is already a metropolis, all minor and medium magic items are
      for sale, as well as 3d8 major magic items. With a successful Diplomacy
      check, the rogue can treat the settlement as two sizes larger. If the
      settlement is already a metropolis and she succeeds at the check, all
      magic items are for sale. If the settlement is already a large city and
      she succeeds at the check, all minor and medium magic items are for sale,
      as well as 3d8 major magic items. With a successful check, the rogue can
      also sell stolen items on the black market. If the check fails by 5 or
      more, the rogue does something to spook the market, and treats the city as
      normal for 1 week. Furthermore, those in control of the black market may
      alert the authorities to the rogue's presence in an act of reprisal for
      spooking the market or to divert attention away from their illicit
      activities. The DCs of the checks are by settlement size and are given in
      the table below.</p><table> <tr>  <td><strong>Community
      Size</strong></td>  <td><strong>DC</strong></td> </tr> <tr> 
      <td>Thorp</td>  <td>10</td> </tr> <tr>  <td>Hamlet</td>  <td>12</td> </tr>
      <tr>  <td>Village</td>  <td>15</td></tr> <tr>  <td>Small town</td> 
      <td>18</td> </tr> <tr>  <td>Large town</td>  <td>20</td> </tr> <tr> 
      <td>Small city</td>  <td>25</td> </tr><tr>  <td>Large city</td> 
      <td>30</td> </tr> <tr>  <td>Metropolis</td>  <td>35</td> </tr></table>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
