_id: LCfDHJi3JuFd9zuU
_key: '!items!LCfDHJi3JuFd9zuU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Sea Serpent
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature is considered
      to be under a nondetection spell it cast on itself, with a caster level
      equal to the pelagic hunter's class level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
