_id: ZASwRCBvq5P3jNKP
_key: '!items!ZASwRCBvq5P3jNKP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Sensory Form*
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Reactive Form</strong></p><p>The adaptive shifter gains
      low-light vision and scent. She can learn this form a second time to also
      gain darkvision with a range of 60 feet and a competence bonus on
      Perception checks equal to her Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Shifter Reactive Form
type: feat
