_id: FbNhIxoU16xU5jlW
_key: '!items!FbNhIxoU16xU5jlW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Serpent's Tail
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 1st level, your
      legs twist together into a slithering serpentine tail. Your speed is
      reduced by 10 feet (to a minimum of 5 feet), and you can't be tripped.
      Your footwear melds into your body and is nonfunctional unless it provides
      a constant bonus and does not need to be activated. You also gain a tail
      slap natural attack that deals 1d6 points of damage (1d4 if you are Small)
      + your Strength modifier. At 4th level, your speed is no longer reduced by
      10 feet. At 8th level, your tail slap's damage increases to 1d8 (1d6 if
      you are Small) + your Strength modifier. At 12th level, your reach with
      your tail slap increases by 5 feet.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
