_id: mFR2aEE7VV5bSCqg
_key: '!items!mFR2aEE7VV5bSCqg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Shattering Punch
system:
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p><strong>Style Strikes (Unchained)</strong></p><p>The monk delivers a
      brutal punch that can penetrate defenses. If the attack hits, it bypasses
      any damage reduction or hardness possessed by the target of that attack.
      The monk must attack with a fist to use this style strike.</p>
  subType: classFeat
  tags:
    - Style Strikes (Unchained)
type: feat
