_id: opytPXBEaM9QDlEO
_key: '!items!opytPXBEaM9QDlEO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Shield of Blades
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p><strong>Vigilante Talent</strong></p><p>The vigilante's wild attacks
      allow him to block his foes' counterattacks. He gains Power Attack as a
      bonus feat. If he already has the Power Attack feat, he can immediately
      swap it for another feat for which he qualified at the level he chose
      Power Attack. When he takes an attack or full attack action, if he uses
      Power Attack on every attack to make melee attacks that use his Strength
      bonus on attack rolls, he gains a shield bonus to his AC until his next
      turn equal to his penalty on attack rolls from Power Attack. This bonus
      applies only if he actually takes that penalty on at least one of the
      attack rolls.</p>
  subType: classFeat
  tags:
    - Vigilante Talent
type: feat
