_id: ZAY1yYVxTGNX1mYV
_key: '!items!ZAY1yYVxTGNX1mYV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Skeleton Crew
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, as long as a
      wyrm sniper has at least 1 grit point, she treats all light siege engines
      as requiring a crew of one fewer than normal to operate (minimum 1). This
      deed replaces the gunslinger's lightning reload deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
