_id: GKwNB9vgyN44Ebhg
_key: '!items!GKwNB9vgyN44Ebhg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Smiting Shot
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Holy Gun Deed</strong></p><p>A holy gun can spend 1 grit point
      to make a smiting shot with a firearm attack as a standard action. If the
      target is evil, the holy gun adds her Charisma bonus and her paladin level
      to the damage of the firearm attack. If the target of the smiting shot is
      an outsider with the evil subtype, an evil-aligned dragon, or an undead
      creature, the bonus to damage increases to the Charisma modifier plus 2
      points of damage per level the paladin possess. Regardless of the target,
      smiting shot automatically bypasses any DR the creature might have. This
      ability replaces smite evil.</p>
  subType: classFeat
  tags:
    - Holy Gun Deed
type: feat
