_id: jH3sDxuwklT1g2rD
_key: '!items!jH3sDxuwklT1g2rD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Spirit Boost (SHA)
system:
  abilityType: su
  actions:
    - _id: voqbpzrnmn9t6ivr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/green_03.jpg
      name: Use
      range:
        units: personal
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Whenever the shaman casts a healing spell that heals a target up to its
      maximum hit points, any excess hit points persist for 1 round per shaman
      level as temporary hit points (up to a maximum number of temporary hit
      points equal to the shaman’s level).</p>
  sources:
    - id: PZO9475
      pages: '27'
  subType: classFeat
  tags:
    - Restoration Spirit
    - Shaman Spirit Hex
  uses:
    value: 1
type: feat
