_id: scwIoZ59UP1XqUmW
_key: '!items!scwIoZ59UP1XqUmW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Steel Headbutt
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>While wearing medium or
      heavy armor, a fighter can deliver a headbutt with his helm as part of a
      full attack action. This headbutt is in addition to his normal attacks,
      and is made using the fighter's base attack bonus - 5. A helmet headbutt
      deals 1d3 points of damage if the fighter is wearing medium armor, or 1d4
      points of damage if he is wearing heavy armor (1d2 and 1d3, respectively,
      for Small creatures), plus an amount of damage equal to 1/2 the fighter's
      Strength modifier. Treat this attack as a weapon attack made using the
      same special material (if any) as the armor. The armor's enhancement bonus
      does not modify the headbutt attack, but the helm can be enchanted as a
      separate weapon.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat
