_id: dZU1UtXgh64cl3LL
_key: '!items!dZU1UtXgh64cl3LL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Sudden Sting
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, you can inflict
      a lingering, painful sting as a swift action that requires a successful
      melee touch attack. This sting deals 1d4 points of piercing damage plus 1
      point for every 2 druid levels you have, and the target must succeed at a
      Fortitude save (DC = 10 + half your druid level + your Constitution
      modifier) or become staggered for 1 round. This is a pain effect. You can
      use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
