_id: F16AkD6qAZmADhTz
_key: '!items!F16AkD6qAZmADhTz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Suffering
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>Phantoms with this focus
      stand on trembling legs, with hands quivering and tears constantly
      streaming from their eyes. Their auras are typically a blue or purple, but
      the phantoms have vividly glowing scars and bruises that pulse and throb
      with their motion. When addressed, they tend to respond with only slight
      nods and other subtle gestures, rarely speaking beyond soft-spoken
      apologies and self-recriminations.</p><p>While clearly in a state of
      constant pain, they show no concern for their own well-being, focusing
      entirely on protecting their masters and their masters' allies. Each time
      one of these phantoms uses its abilities to protect its allies from harm,
      new injuries manifest visibly upon it, which these phantoms wear like
      badges of honor.</p><p><strong>Skills</strong>: The phantom gains a number
      of ranks in Climb and Heal equal to its number of Hit Dice. When confined
      in the spiritualist's consciousness, the phantom grants the spiritualist
      Skill Focus in each of these skills.</p><p><strong>Good Saves</strong>:
      Fortitude and Will.</p><p><strong>Endurance</strong>: The phantom gains
      Endurance as a bonus feat. Furthermore, when the phantom is confined in
      its master's consciousness, it grants the benefits of Endurance to its
      master if its master doesn't have that feat.</p><p><strong>Repelling
      Strike (Ex)</strong>: When the phantom deals damage with a melee attack,
      it can attempt to bull rush the target as a swift action without provoking
      attacks of opportunity, using the result of its attack roll for the combat
      maneuver check. The phantom can push a creature back only 5 feet with this
      ability, regardless of the result of its combat maneuver
      check.</p><p><strong>Numbing Aura (Su)</strong>: When the spiritualist
      reaches 7th level, as a swift action, the phantom can emit a 20-foot aura
      of protection. Allies within this aura gain a +4 bonus on saving throws
      against curse, disease, evil, fear, pain, and poison effects (Pathfinder
      RPG Ultimate Magic 137-138). Deactivating the aura is a free action. The
      phantom can use this ability in either ectoplasmic or incorporeal
      form.</p><p><strong>Suffer in Stead (Su)</strong>: When the spiritualist
      reaches 12th level, as an immediate action when her phantom is fully
      manifested and within 30 feet of her, she can transfer any of the
      following conditions to the phantom that would afflict her: blinded,
      deafened, exhausted, fatigued, nauseated, paralyzed, sickened, staggered,
      or stunned. The spiritualist must choose to do this before the condition's
      duration begins. The spiritualist can't use this ability if any of the
      listed conditions are already affecting the phantom. Using this ability
      does not affect the duration of the transferred condition; it simply makes
      the condition affect the phantom instead of the spiritualist.</p><p>When
      the spiritualist reaches 18th level, as an immediate action when fully
      manifested, the phantom can use this ability to transfer any of the listed
      conditions to itself when the condition would afflict any ally within 30
      feet. Using the ability in this way requires no additional action from the
      spiritualist.</p><p><strong>Willing Martyr (Su)</strong>: When the
      spiritualist reaches 17th level, the phantom begins to anticipate when the
      spiritualist or her allies would fall into grave bodily danger and can
      take those wounds itself. Whenever the phantom is fully manifested and the
      spiritualist or an ally is reduced to one-quarter or fewer hit points, as
      long as the phantom is within 30 feet, it must take any hit point damage
      or ability score damage in place of the injured spiritualist or ally. This
      hit point damage or ability score damage bypasses the phantom's defensive
      abilities (although it is still subject to the defensive abilities of the
      originally targeted spiritualist or ally) and afflicts the phantom as it
      would the spiritualist or ally. After the phantom becomes the target of
      one attack or effect in place of the injured spiritualist or ally, the
      spiritualist can command the phantom to suppress this ability as a free
      action. Reactivating this ability is a swift action.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat
