_id: YULyZHwaNSpNxCCR
_key: '!items!YULyZHwaNSpNxCCR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Surefooted
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, your speed is
      not reduced by difficult terrain unless the terrain has been magically
      manipulated to impede motion.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
