_id: ymOjhUgiiWTcZMiN
_key: '!items!ymOjhUgiiWTcZMiN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Surprising Change
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p><strong>Vigilante Talent</strong></p><p>At 7th level, when a
      splintersoul uses the immediate change talent to reveal his vigilante
      identity and then attacks a foe in the same round, he can use the
      startling appearance ability against that foe as though the foe were
      unaware of his presence. At 11th and 17th levels, he can use frightening
      appearance and stunning appearance, respectively, while using this
      ability. A splintersoul can use frightening appearance and stunning
      appearance only against foes who are unaware of his presence, and he can
      do so a number of times per day equal to his Charisma modifier. This
      ability doesn't function against foes who already know the splintersoul's
      identity.</p>
  subType: classFeat
  tags:
    - Vigilante Talent
type: feat
