_id: qSUYtIgVNkd0l74r
_key: '!items!qSUYtIgVNkd0l74r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Taldaris (Marshal)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>Never since the days of
      Taldor's founding has there been any leader so capable of unification as
      the one who brought together the disparate city-states vying for power
      along the northeastern coast of the Inner Sea. Already legendary when
      crowned Grand Prince of Oppara, Taldaris nevertheless went on to conquer
      neighboring territories and found the Principalities of Taldaris, a
      nascent entity destined to become the greatest empire in the Inner Sea
      region. Those who seek to channel the spirit of Taldaris must show
      courage, honor, and integrity, with noble goals of leadership and
      unification in the face of adversity.</p><p><strong>Gaining
      Favor</strong>: To gain the favor of Taldaris, you must be publicly
      recognized as the leader of an organization of 50 or more individuals and
      swear an oath to ensure the cohesion of that group. This requires a
      Charisma check; if you succeed, Taldaris answers your
      call.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Taldaris, you must place the interests of the many above your
      own, and you must not take any actions that would cause you to benefit at
      the expense of your allies or your allies' collective
      goals.</p><p><strong>Legion Leader (Intermediate, Su)</strong>: You gain a
      teamwork feat of your choice for which you meet the prerequisites. All of
      your allies who joined in the shared seance also gain this feat as a bonus
      feat, even if they do not meet the prerequisites. You can choose a
      different feat each time you channel this spirit.</p><p><strong>First
      Emperor's Order (Supreme, Su)</strong>: You have no limit on the number of
      times you can use spirit surge in a round, although you can't use it more
      than once on any d20 roll. When the spirit of Taldaris gains influence
      over you for using the marshal's order spirit power on an ally's check,
      further uses of marshal's order before the start of that creature's next
      turn do not cause the spirit to gain additional influence over you.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
