_id: jGGbAAP26n3qsqdl
_key: '!items!jGGbAAP26n3qsqdl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: The Uskbond Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      The Uskbond functions as a unique domain with the granted powers and
      domain spells below. A druid who takes the Uskbond must be neutral evil
      and worship Zon- Kuthon. A druid who has taken an archetype that alters or
      replaces nature bond cannot take the Uskbond.</p><p><strong>Domain
      Spells</strong>: 1st-delay painUM, 2nd-lesser curse terrainHA,
      3rd-excruciating deformationUM, 4th-curse terrainHA, 5th-symbol of pain,
      6th-greater curse terrainHA, 7th-verminous transformationHA, 8th-supreme
      curse terrainHA, 9th-maze of madness and sufferingHA (haunted forest
      only).</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
