_id: Xxbo91DnI1mGLLhA
_key: '!items!Xxbo91DnI1mGLLhA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Dance of 23 Steps (Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>This complex dance makes you
      difficult to strike.</p><p>Prerequisite: Perform (dance) 4
      ranks.</p><p>Cost: Feat or 2nd-level bard spell known.</p><p>Effect: The
      shuffling steps, bends, and leaps of this intricate dance make you a
      difficult target to hit, but also make it more difficult for you to
      perform other actions. When using this masterpiece, you take a -2 penalty
      on melee attack rolls and combat maneuver checks, and you must make a
      concentration check to cast any spell (DC 15 + the spell's level), but you
      gain a +2 dodge bonus to your Armor Class. When you have 8 ranks in
      Perform (dance), and every 4 ranks thereafter, the penalty increases by -1
      and the dodge bonus increases by +1. You can combine this masterpiece with
      fighting defensively and Combat Expertise, but not total defense. When you
      use this masterpiece, it lasts until the start of your next turn.
      Abilities that extend the duration of a bardic performance (such as
      Lingering Performance) affect this masterpiece; this allows you to get
      multiple rounds of its benefit (and its penalties) at the cost of only 1
      round of bardic performance.</p><p>Use: 1 bardic performance
      round.</p><p>Action: 1 free action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
