_id: lJ9FpCpIIs3ttkJg
_key: '!items!lJ9FpCpIIs3ttkJg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Tragedy of False Hope (Oratory, Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You remind those around you
      of the mystic's warning and how danger was ignored in expectation of
      Aroden's return.</p><p>Prerequisite: Perform (oratory) or Perform (sing) 4
      ranks.</p><p>Cost: Feat or 2nd-level bard spell known.</p><p>Effect: You
      create a feeling of deceptive confidence in an enemy. When you activate
      this performance, one target within 30 feet becomes flat-footed for as
      long as you maintain the performance (Will negates). If you target a
      creature that has not yet acted in a surprise round, the creature does not
      get to act in the surprise round. Any target with the uncanny dodge class
      feature or an ability with a similar effect is immune to this performance.
      This is a mind-affecting emotion effect.</p><p>Use: 1 bardic performance
      round per round.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
