_id: jzIOiyAes81ExEBi
_key: '!items!jzIOiyAes81ExEBi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Dance of Kindled Desires (Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Each sway and shake of your
      hips calls up another temptation from the depths of Hell until your
      spectator, hapless and drooling, finally succumbs and freely offers up his
      life, honor, or very soul for just a taste of what you have
      proffered.</p><p>Prerequisite: Perform (dance) 5 ranks.</p><p>Cost: Feat
      or 2nd-level bard spell known.</p><p>Effect: Your dance entices one
      creature within 30 feet that is able to see you, invoking every imaginable
      vice and craving until finally the desire the creature personally finds
      most appealing overwhelms its thoughts. You always know what your target
      wants, and, if you have the means to provide it, can offer it to the
      creature in exchange for a specific service. The creature can resist this
      effect with a successful Will saving throw, and creatures never agree if
      you offer services that are physically impossible or obviously suicidal,
      or if you lie about having the means to fulfill the desire in question.
      The service can never take more than a day to complete, and the affected
      creature gains a +2 bonus on its saving throw if the service requires more
      than an hour to complete.</p><p>Use: 3 bardic performance
      rounds.</p><p>Action: 3 full rounds.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
