_id: f7UYI8UCEjTx7ZfB
_key: '!items!f7UYI8UCEjTx7ZfB'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Time Stutter
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>You can briefly step out
      of time, pausing the world around you. This ability acts as the time stop
      spell, except that you gain only 1 round of apparent time. You can use
      this ability once per day plus one additional time for every 5 wizard
      levels you possess beyond 10th. You must be at least a 10th-level wizard
      to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
