_id: bs9CU8Ny2QS7O1g7
_key: '!items!bs9CU8Ny2QS7O1g7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Trappings of the Warrior
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Panoply</strong></p><p>This panoply is associated
      with brave and stalwart warriors, martial skill, and the defense of one's
      allies.</p><p><strong>Implements</strong>: Shield (abjuration) and weapon
      (transmutation).</p><p><strong>Resonant Power</strong>: Each time the
      occultist invests mental focus into all of the associated implements, the
      panoply grants the following resonant power. The panoply's bearer gains
      the benefits of this power until the occultist refreshes his
      focus.</p><p><em>Martial Skill (Ex): </em>When wielding the weapon used as
      the panoply's associated implement, you treat your base attack bonus as
      though it were 1 point higher for every 4 points of total mental focus
      invested in all of the associated implements, to a maximum base attack
      bonus equal to your occultist level. This increase can grant you
      additional attacks when using the full attack action (for example, a
      12th-level occultist with 12 points of mental focus invested among the
      associated implements would be treated as having a base attack bonus of
      +11, with iterative attacks at a base attack bonus of +6 and
      +1).</p><p><strong>Base Focus Power</strong>: All occultists who learn to
      use this panoply gain the following focus power.</p><p><em>Combat Trick
      (Ex): </em>As a move action, you can expend 3 points of mental focus to
      gain a single combat feat for which you qualify. This benefit lasts for 1
      minute.</p><p><strong>Focus Powers</strong>: In addition to the base focus
      power, occultists who learn to use this panoply can select the following
      focus powers when choosing powers gained from their focus powers class
      feature.</p><p><em>Counterstrike (Ex): </em>As an immediate action when
      you are damaged by a melee attack, you can expend 1 point of mental focus
      to immediately make a single attack at your highest base attack bonus
      against the creature that hit you, provided that you threaten that
      creature. If the attack hits, you gain a bonus on the damage roll equal to
      1/3 your occultist level (rounded down, minimum +1). This attack counts as
      an attack of opportunity.</p><p><em>Shield Ally (Ex): </em>As an immediate
      action when an adjacent ally is the target of a spell or attack, you can
      expend 2 points of mental focus to redirect that spell or attack to
      yourself instead. You must declare that you are using this ability before
      the result of any attack roll is known or before any saving throws are
      attempted.</p><p><em>Warrior's Resilience (Su): </em>As an immediate
      action when you would be reduced to fewer than 0 hit points, you can
      expend 1 or more points of mental focus to remain at 0 hit points instead.
      Using this focus power costs 1 point of mental focus for every 5 points of
      damage below 0 that you would otherwise be reduced to (rounded up, minimum
      1 point of mental focus). This has no effect on anything that would kill
      you without reducing your hit points below 0, such as a failed saving
      throw against a death effect.</p>
  subType: classFeat
  tags:
    - Occultist Panoply
type: feat
