_id: ShsJXUIHlafSfwkv
_key: '!items!ShsJXUIHlafSfwkv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Truth
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Monk Vow</strong></p><p>The monk is not allowed to deliberately
      speak any lies, including bluffing, stating half-truths with the intent to
      deceive, exaggerating, telling white lies, and so on. This applies to all
      forms of communication. If presented with circumstances where telling the
      truth would bring harm to another, the monk remains silent. Many monks of
      this vow also take a vow of silence to show their commitment. A monk with
      this vow increases his ki pool by 1 ki point for every 5 monk levels
      (minimum +1).</p>
  subType: classFeat
  tags:
    - Monk Vow
type: feat
