_id: 6gQOlOVQNqbxtgcn
_key: '!items!6gQOlOVQNqbxtgcn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Unmoving
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>Select one combat
      maneuver (except sunder). Whether using his armor as leverage against a
      grappling foe or using its weight to help him stop a bull rush, a fighter
      can use his armor to protect him from the chosen combat maneuver. While
      wearing armor or wielding a shield, the fighter gains a bonus to his CMD
      against the chosen combat maneuver. The bonus is +1 if he's wearing light
      armor, +2 if he's wearing medium armor, and +3 if he's wearing heavy
      armor. This bonus increases by 1 at 7th level and every 4 fighter levels
      thereafter, to a maximum at 19th level of +5 for light armor, +6 for
      medium armor, and +7 for heavy armor. Mithral armor provides a bonus 1
      lower than normal for armor of its type.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat
