_id: oAF1sRkTVVDtCoGG
_key: '!items!oAF1sRkTVVDtCoGG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Vermin Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      You see the perfection of nature in the spindly limbs and strange forms of
      all vermin, great and small alike.</p><p><strong>Domain Spells</strong>:
      1st-ant haul, 2nd-summon swarm, 3rd- vermin shape I, 4th-vermin shape II,
      5th-insect plague, 6th-swarm skin, 7th-creeping doom, 8th-verminous
      transformation, 9th-summon nature's ally IX (1d3 purple worms only).</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
