_id: 0uU79M5UjNbi5kbz
_key: '!items!0uU79M5UjNbi5kbz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Vermin Whisperer
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You can use your wild empathy
      ability on vermin. When you do so, you impart a modicum of implanted
      intelligence on the vermin, allowing you to interact with vermin as if
      they were animals. Vermin whisperer functions only on vermin that are
      mindless or have an Intelligence score of 2 or lower.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
