_id: ZrGtXyfiEwgbYJzE
_key: '!items!ZrGtXyfiEwgbYJzE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Vest
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Sacred Implement</strong></p><p><strong>Deity
      </strong>Nethys; <strong>Implement </strong>vest; <strong>Opposition
      School </strong>divination</p><p><em>Parity (Su): </em>While casting a
      transmutation spell that provides you an enhancement bonus to a single
      mental or physical attribute, you can expend 1 point of mental focus as an
      immediate action to divide the bonus the spell provides, granting half to
      the original attribute affected by the spell and half to a corresponding
      attribute. Strength corresponds with Intelligence, Dexterity corresponds
      with Wisdom, and Constitution corresponds with Charisma. You can also use
      this ability to divide an ability score bonus granted by a magic item, but
      you must immediately expend 1 point of mental focus each day when you
      allocate mental focus to your implements to maintain the parity, or else
      the bonus immediately reverts to normal.</p>
  subType: classFeat
  tags:
    - Occultist Sacred Implement
type: feat
