_id: Aem4B9Cd6fD2ylSG
_key: '!items!Aem4B9Cd6fD2ylSG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Vindictive Soliloquy (Act, Oratory, Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your bombastic speech
      creates booming reverberations of sound.</p><p>Prerequisite: Perform
      (act), Perform (oratory), or Perform (sing) 10 ranks.</p><p>Cost: Feat or
      4th-level bard spell known.</p><p>Effect: You provide an impassioned
      monologue from the point of view of a noble queen, voicing her inner
      turmoil at being betrayed by her own sister and calling for justice to
      strike from the heavens. If you perform this masterpiece with the Perform
      (sing) skill, it is a tempestuous aria instead of a rousing
      soliloquy.</p><p>Upon completing the performance, you may conjure bolts of
      lightning as though you had cast call lightning storm, except the bolts
      are made of elemental thunder and deal sonic damage rather than
      electricity damage. The bolts do not increase in damage if outdoors in a
      stormy area. Instead, in any environment, you may attempt a DC 25 Perform
      check as part of the standard action to call a bolt. If your Perform check
      is successful, that bolt deals 5d10 points of sonic damage instead of
      5d6.</p><p>Use: 5 bardic performance rounds.</p><p>Action: 5 full
      rounds.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
