_id: 0Ma0p0WkwaKdQaHF
_key: '!items!0Ma0p0WkwaKdQaHF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Warp Touch
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 3rd level, when
      using a firearm to make a scattering shot, a scatter gunner can spend 1
      grit point to add one of the following effects to his
      attack.</p><ul><li>Restricted Barrel: The scattering shot attacks all
      creatures in a line rather than in a cone. The line's length is twice the
      length of the weapon's cone (30 feet for most early firearms).</li>
      <li>Shaped Blast: Select one additional square adjacent to the scattering
      shot's area of effect; creatures in this square are also affected by the
      scattering shot.</li> <li>Vortex: The firearm releases an explosive
      torrent of air in the scattering shot's affected area for 1 round,
      creating a strong wind effect (25 mph) that can disperse fog and smoke
      effects such as those created by fog cloud.</li></ul></p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
