_id: rRC5oTk6cUxDGKGN
_key: '!items!rRC5oTk6cUxDGKGN'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Werewolf Shape
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>When you cast beast
      shape IV or shapechange, you can choose to take the shape of a werewolf in
      addition to the other shapes available. While in werewolf shape, you gain
      all the effects of the werewolf template instead of the spell's normal
      benefits. You act in all respects as a natural lycanthrope for the
      duration of the spell, including the ability to inflict the curse of
      lycanthropy using the spell's save DC. You must be at least a 15th-level
      wizard to select this arcane discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
