_id: t5ZL6uAAjjW296Kf
_key: '!items!t5ZL6uAAjjW296Kf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Whimsey
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>Phantoms with this
      emotional focus carry a simplistic, childlike wonder and are fond of games
      and playing tricks. Whimsical phantoms are often the ghosts of gnomes; in
      the case of bleachling spiritualists, the phantom may even be a psychic
      vestige of the bleachling's own lost childlike nature. Among other races,
      most phantoms with the whimsy focus are the spirits of those who died as
      children and carried their childlike nature into the
      afterlife.</p><p><strong>Skills</strong>: The phantom gains a number of
      ranks in Acrobatics and Perception equal to its number of Hit Dice. While
      confined in the spiritualist's consciousness, the phantom grants the
      spiritualist Skill Focus in each of these skills.</p><p><strong>Good
      Saves</strong>: Reflex and Will</p><p><strong>Tricky Combatant</strong>: A
      phantom with the whimsy focus gains Improved Dirty Trick as a bonus feat,
      even if it does not meet the prerequisites.</p><p><strong>Colorful Burst
      (Sp)</strong>: Once per day, a phantom with this focus can produce an
      explosion of bright colors in a 15-foot cone. This functions as the spell
      color spray, except that creatures with fewer HD than the phantom are
      treated as if they had 2 HD or less, creatures with HD equal to that of
      the phantom are treated as if they had 3 or 4 HD, and creatures with more
      HD than the phantom are treated as if they had 5 or more HD. A creature
      can negate this effect with a successful Will saving throw (DC = 10 + half
      the phantom's Hit Dice + the phantom's Charisma
      modifier).</p><p><strong>Aura of Laughter (Sp)</strong>: When the
      spiritualist reaches 7th level, the phantom can emit a 10-foot aura of
      childish laughter as a swift action. Enemies within the aura are
      distracted by the laughter, taking a -2 penalty on attack and damage rolls
      and a -5 penalty on Perception checks. This ability has no effect on
      creatures that cannot hear.</p><p><strong>Telekinetic Prankster
      (Sp)</strong>: When the spiritualist reaches 12th level, the phantom gains
      the ability to use limited telekinesis to trip up its foes. It can perform
      combat maneuvers against creatures up to 15 feet away. When doing so, it
      can use its Charisma modifier in place of its Strength modifier on its
      combat maneuver checks.</p><p><strong>Invoke Laughter (Sp)</strong>: When
      the spiritualist reaches 17th level, once per day as a standard action,
      the phantom can cause nearby creatures to fall into fits of uncontrollable
      laughter. Each creature in a 30-foot-radius burst centered on the phantom
      must succeed at a Will save (DC = 10 + half the phantom's Hit Dice + the
      phantom's Charisma modifier) or begin laughing uncontrollably, as the
      spell hideous laughter. The phantom can use this ability in either
      ectoplasmic or incorporeal form.</p><h>Other Whimsy-Focused
      Abilities</h><p>If a spiritualist archetype allows the selection of an
      additional focus, add whimsy to the list of available foci. In addition, a
      bloodrager with the id rager archetype can select whimsy as his emotional
      focus. Add the following to the other character options found in
      Pathfinder RPG Occult Adventures for spiritualists with whimsy
      phantoms.</p><p><strong>Emotional Conduit (Feat)</strong>: 1st-color
      spray, 2nd-hideous laughter, 3rd-major image, 4th-hallucinatory terrain,
      5th-baleful polymorph, 6th-mislead.</p><p><strong>Fractured Mind
      (Archetype)</strong>: ventriloquism (5th), absurdity (7th), major image
      (9th), rainbow pattern (16th).</p><p><strong>Spirit-Bound Blade
      (Spell)</strong>: The weapon also gains the merciful special ability.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat
