_id: RWaDj1AZV3GsfI4Q
_key: '!items!RWaDj1AZV3GsfI4Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Wings of the Abyss
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, you can
      sprout leathery wings and fly for a number of minutes per day equal to
      your sorcerer level, with a speed of 60 feet and good maneuverability.
      This duration does not need to be consecutive, but it must be used in
      1-minute increments. This bloodline power replaces strength of the
      abyss.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
