_id: xsqrYLClJzuxbwEx
_key: '!items!xsqrYLClJzuxbwEx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Wolf
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains the scent
      ability with a range of 10 feet. The range of this sense increases to 20
      feet at 8th level and 30 feet at 15th level. The range doubles if the
      opponent is upwind, and is halved if the opponent is downwind.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
