_id: P8vOUaMBrP9cn4p0
_key: '!items!P8vOUaMBrP9cn4p0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Arboreal Armor
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>The oaken plates of this +1 wild wooden armor are rough with untreated
      bark. The wearer can activate the armor with a command word, causing her
      flesh to become treelike in appearance and resilience. This grants the
      wearer a +4 enhancement bonus to her existing natural armor bonus and
      removes her need to breathe, but reduces her speed by half and imposes a
      -2 penalty on Reflex saves. This effect remains until dismissed as a free
      action. The wearer can use this ability for up to 10 rounds per day,
      though the rounds need not be consecutive.</p><p><strong>Base
      Item</strong>: wild wooden
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, baleful polymorph, barkskin</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 18670
  sources:
    - id: PZO9456
  weight:
    value: 25
type: equipment
