_id: IP9zQ8CM9QhdbDM0
_key: '!items!IP9zQ8CM9QhdbDM0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Banshee's Howl
system:
  actions:
    - _id: t2zkke18wuaoi1sn
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bansheesHowl
  aura:
    school: nec
  cl: 17
  description:
    value: >-
      <p>This jet-black +3 rapier weeps quietly when wielded in combat. A
      creature critically hit by banshee's howl must succeed at a DC 16 Will
      save or be affected by crushing despair for 1 minute. Each time an
      affected creature fails this save, the effect's duration increases by 1
      minute. As a free action upon confirming a critical hit with a banshee's
      howl, the wielder can twist the blade in the wound. Doing so causes the
      weapon's blade to release a ghostly female elven form that rises up to
      unleash a devastating cry, functioning as a wail of the banshee (Fort DC
      23 negates). The wielder and her allies gain no special protection against
      this effect, and the creature struck by the critical hit takes a -4
      penalty on its saving throw against it. Once a banshee's howl has used
      this ability, it can never do so again, but it does retain its other
      abilities. A banshee's howl whose wail of the banshee ability has been
      expended is still worth 32,320 gp. The first banshee's howl was only
      recently discovered, but the creation process has since been reproduced.
      Rumors have spread of female Lantern Bearers spontaneously transforming
      into such weapons upon death to continue the fight, though their truth is
      uncertain.</p><p><strong>Base Item</strong>: 
      rapier</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, crushing despair, wail of the banshee</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 38480
  showInQuickbar: false
  sources:
    - id: PZO1138
  weight:
    value: 2
type: weapon
