_id: Q6m8YIv0RaZA1M5P
_key: '!items!Q6m8YIv0RaZA1M5P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Bastion of the Inheritor
system:
  aura:
    school: abj
  baseTypes:
    - Heavy Steel Shield
  cl: 5
  description:
    value: >-
      <p>This +1 rallying heavy steel shield prominently displays the sword
      emblem of the god Iomedae, and functions as a holy symbol for her
      worshipers. When using this shield, the wearer reduces the extra damage
      she takes from anarchic weapons, smite good, smite law, and unholy weapons
      by her tier, to a minimum of 0. When its wearer uses the smite evil class
      feature, she can expend one use of mythic power to extend the deflection
      bonus to AC she gains against her target to all allies in a 10-foot-radius
      burst centered on her. This bonus lasts for 1 minute or until the smite
      evil ends, whichever comes first.</p><p><strong>Base Item</strong>:
      rallying</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, magic circle against evil, remove
      fear, sanctify armor</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 22170
  slot: shield
  sources:
    - id: PZO1126
  subType: shield
  weight:
    value: 15
type: equipment
