_id: 1uPYbeyHHShZ8fto
_key: '!items!1uPYbeyHHShZ8fto'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Blade of the Open Road, Lesser
system:
  actions:
    - _id: jjwn03j2exqrx6k6
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bladeOfTheOpenRoadLesser
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p>Blades of the open road are longswords specifically crafted to strike
      against the Aspis Consortium. A lesser blade of the open road is a +1
      longsword with a Glyph of the Open Road stamped into its hilt. A blade of
      the open road is a +1 Aspis bane longsword. Against agents of the Aspis
      Consortium and creatures directly employed by the Aspis Consortium, the
      weapon's enhancement bonus is 2 higher than its actual bonus, and the
      weapon deals an extra 2d6 points of damage. A greater blade of the open
      road has all of the properties of a blade of the open road and gains the
      ominous and heartseeker weapon special abilities against Aspis Consortium
      agents and the Consortium's employees. Any wayfinder the wielder carries
      grants a +2 circumstance bonus on all Survival checks, not just checks to
      avoid becoming lost. A blade of the open road and greater blade of the
      open road increase this bonus to +4 or +6, respectively. Between
      scenarios, the wielder can enhance a lesser blade of the open road to
      become a blade of the open road and later into a greater blade of the open
      road by paying the difference in price between the two
      items.</p><p><strong>Base Item</strong>: 
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, death knell, summon monster I</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 2515
  showInQuickbar: false
  sources:
    - id: PZOPSS0616
  weight:
    value: 4
type: weapon
