_id: wRnhRey7pXBkbjkB
_key: '!items!wRnhRey7pXBkbjkB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Blightburn Arrow
system:
  actions:
    - _id: eh3er36xbeh7z46a
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: blightburnArrow
  aura:
    custom: true
    school: evocation and necromancy
  cl: 7
  description:
    value: >-
      <p>This +2 arrow is fitted with a head of pure, crystallized blightburn.
      Unless contained in a lead-lined case or quiver, the arrow deals 1 point
      of fire damage per round to the creature carrying it. If the arrow hits,
      the arrowhead embeds itself in the target, dealing an additional 3d6
      points of fire damage. The arrow continues to deal 2d6 points of fire
      damage each round for the following 6 rounds unless it's pulled out as a
      move action. A creature taking recurring damage from a blightburn arrow
      also suffers from low-level blightburn radiation (see page 24) as long as
      the arrow remains embedded. An arrow that misses its target can be
      recovered as normal, but an arrow removed after hitting a target is
      destroyed.</p><p><strong>Base Item</strong>: +2
      arrow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Arms
      and Armor, fester, fireball</p>
  hardness: 10
  masterwork: true
  price: 3000
  showInQuickbar: false
  sources:
    - id: PZO9479
  weight:
    value: 0.1
type: weapon
