_id: JfK5zyFnsmsQbRLu
_key: '!items!JfK5zyFnsmsQbRLu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Bloodfeast Shield
system:
  aura:
    school: nec
  baseTypes:
    - Heavy Steel Shield
  cl: 12
  description:
    value: >-
      <p>Three flensed skulls jut from the face of this +2 heavy steel shield.
      Three times per day as a free action, the shield's wearer can command the
      heads to attack independently of her, biting with the wearer's base attack
      bonus (making multiple attacks if the wearer has a high enough base attack
      bonus). This attack is in addition to any actions performed by the wearer,
      and deals 1d6 points of damage plus 1 point of Constitution damage.  When
      using the bloodfeast shield's ability, if the wearer is a vampire (or
      regains hit points from blood drain in a similar manner), she also heals 5
      hit points or gains 5 temporary hit points for 1 hour.</p><p><strong>Base
      Item</strong>: +2</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, vampiric touch</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 18770
  slot: shield
  sources:
    - id: PZO1130
  subType: shield
  weight:
    value: 15
type: equipment
