_id: zIZEPmlEYlC8aNaY
_key: '!items!zIZEPmlEYlC8aNaY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Bloodstone Impaler
system:
  actions:
    - _id: hjhl7wfuryfimejn
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bloodstoneImpaler
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This +1 keen spear has a crimson haft made of petrified redwood, and
      its blackened stone head sports numerous vicious barbs on each side. Once
      per day when the wielder confirms a critical hit against a creature with
      this weapon, in addition to dealing damage, he can command the spear to
      turn the struck creature to stone. The creature struck must succeed at a
      DC 19 Fortitude save or instantly become a mindless statue as flesh to
      stone. This effect traps the bloodstone impaler in the process, making it
      unusable as long as it remains embedded in the statue. A bloodstone
      impaler may be removed from a lapidified creature by a humanoid capable of
      wielding it who succeeds at a DC 25 Strength check; doing so is a
      full-round action that provokes attacks of opportunity. Removing a
      bloodstone impaler from a petrified victim instantly changes the creature
      back to its original form.</p><p><strong>Base Item</strong>: keen
      spear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, flesh to stone, keen edge</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 23302
  showInQuickbar: false
  sources:
    - id: PZO9245
  weight:
    value: 9
type: weapon
