_id: NdA4mA49QXEs7jt9
_key: '!items!NdA4mA49QXEs7jt9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Bow of Erastil
system:
  actions:
    - _id: mbnfd2ai0v9d3sxr
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bowOfErastil
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>This golden +1 endless ammunition distance composite longbow (+6 Str)
      produces a golden arrow whenever it's drawn. By expending one use of
      mythic power, the bow's wielder can make a single attack and compare the
      result against every enemy within 60 feet of her. The wielder rolls damage
      only once, and applies it to all foes hit by the attack. If the attack is
      a critical threat, the wielder chooses only one enemy hit and attempts to
      confirm the critical against that enemy.</p><p><strong>Base Item</strong>:
      endless ammunition distance composite
      longbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, clairaudience/ clairvoyance,
      haste</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 38000
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 5
type: weapon
