_id: hI3PFxH73x1PYypk
_key: '!items!hI3PFxH73x1PYypk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Celestial Shield
system:
  aura:
    school: evo
  baseTypes:
    - Heavy Steel Shield
  cl: 7
  description:
    value: >-
      <p>This gold-edged +2 blinding heavy steel shield is impossibly light and
      handy despite its size. It has no armor check penalty or arcane spell
      failure chance, and it allows the wielder to use feather fall on himself
      once per day. A creature wearing celestial armor while wielding a
      celestial shield may command the armor to provide overland flight rather
      than fly once per day.</p><p><strong>Base Item</strong>:
      blinding</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, feather fall, overland flight</p>
  enh: 2
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 13170
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 7
type: equipment
