_id: ense1o1gNXBkluzN
_key: '!items!ense1o1gNXBkluzN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Courtesan's Ire
system:
  actions:
    - _id: 38l6zbc0okjbel32
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: courtesansIre
  aura:
    custom: true
    school: conjuration and illusion
  cl: 5
  description:
    value: >-
      <p>Elegant as it is deadly, this +1 fighting fan is under a minor glamer
      that causes it to resemble a nonlethal fan intended for courtly or social
      affairs, though the glamer lacks the full protections of the glamered
      weapon quality. Dozens of sharp barbs adorn the top of the fan, typically
      hidden by the glamer effect. Up to three times per day as a standard
      action, the wielder can cause these blades to shoot forth, dealing 3d4
      points of piercing damage to all creatures in a 15- foot cone (Reflex DC
      14 half).  As with all fighting fans, the tips of the weapon can be
      poisoned. Applied injury poison affects all creatures that take damage
      from the fan's hail of blades, though the save DCs for such poison are
      reduced by 2 due to the low dosage.</p><p><strong>Base Item</strong>:
      fighting fan</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, disguise weapon, silver darts</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10305
  showInQuickbar: false
  sources:
    - id: PZO1134
type: weapon
