_id: XX1oB43o8dFuHHV7
_key: '!items!XX1oB43o8dFuHHV7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Crystalline Starknife
system:
  actions:
    - _id: qb5ui7pjp8pqssdk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: crystallineStarknife
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p>The original crystalline starknife was the weapon of Nugloss, a
      powerful priestess of Desna who fought for the Linnorm Kings during the
      Winter War. Made of a crystal-like substance similar in appearance to ice
      but as hard as steel, a crystalline starknife is a +2 starknife that deals
      +1d6 points of damage against crystalline creatures, as the weapon's edges
      are particularly adept at shattering and weakening such foes. When thrown
      in conditions of bright or normal light, a crystalline starknife catches
      the light and creates a whirling disk of prismatic color. A creature hit
      by a crystalline starknife thrown in such conditions becomes dazzled for 1
      round-or dazed for 1 round on a critical hit. A successful DC 14 Will save
      negates the dazzled or dazed condition. When thrown by a worshiper of
      Desna, a crystalline starknife gains the returning weapon special
      ability.<p><strong>Base Item</strong>: 
      starknife</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, daylight, shatter</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 20324
  showInQuickbar: false
  sources:
    - id: PZO9064
  weight:
    value: 2
type: weapon
