_id: SaqK3M2iajFdkajc
_key: '!items!SaqK3M2iajFdkajc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dancing Wasp
system:
  actions:
    - _id: pzgrwl5y8to2k3i9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: dancingWasp
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>This +1 kusarigama (Ultimate Combat 132) makes a shrill whistling sound
      whenever it is used in combat. Once per day as a standard action, the
      wielder of Dancing Wasp can whirl the weapon above his head as a
      full-round action to summon a giant wasp (Pathfinder RPG Bestiary 275).
      The wasp appears in the air above the wielder's head and follows the
      wielder's mental commands to the best of its ability as long as the user
      continues to twirl the weapon (requiring a standard action each round), to
      a maximum of 5 rounds, after which the wasp vanishes.<p><strong>Base
      Item</strong>: 
      kusarigama</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, summon monster IV or summon nature's ally IV</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 12392
  showInQuickbar: false
  sources:
    - id: PZO9049
  weight:
    value: 3
type: weapon
