_id: is6acl54UInDuIOr
_key: '!items!is6acl54UInDuIOr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Deadly Kiss
system:
  actions:
    - _id: c4qbos2a6mteap4n
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: deadlyKiss
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p>Forged centuries ago for a master poisoner known for her seductive
      assassinations, is a Tian-style +1 dagger with a blue metal blade. If the
      wielder is carrying poison on her person, she can, as a swift action,
      magically apply the poison to the blade with no chance of exposing herself
      to the poison. The poison simply disappears from its container and
      reappears on the blade. This consumes the dose of poison. As with any
      poisoned weapon, if an attack with the blade results in a natural 1, the
      wielder exposes herself to the poison unless she has the poison use
      special ability.<p><strong>Base Item</strong>: 
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, unseen servant, creator must have the poison use
      ability</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10302
  showInQuickbar: false
  sources:
    - id: PZO9050
  weight:
    value: 1
type: weapon
