_id: dZvFPYbJgcanMfaA
_key: '!items!dZvFPYbJgcanMfaA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Disarming Blade
system:
  actions:
    - _id: kbpiivlafizf4amk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      enh:
        value: 1
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: graftingBlade
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This +1 dueling rapier ends duels quickly and decisively by depriving
      the wielder’s opponent of her weapon. Following a successful disarm
      attempt with the weapon, the wielder can move the disarmed weapon 5 feet
      in any direction as a swift
      action.</p><p><strong>Dueling</strong></p><p>This special ability can only
      be placed on melee weapons. A dueling weapon (which must be a weapon that
      can be used with the Weapon Finesse feat) gives the wielder a +4
      enhancement bonus on initiative checks, provided the weapon is drawn and
      in hand when the Initiative check is made.</p><p>It provides a +2 bonus on
      disarm checks and feint checks, a +2 bonus to CMD to resist disarm
      attempts, and a +2 to the DC to perform a feint against the
      wielder.</p><p><strong>Base Item</strong>: +1 dueling
      rapier</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, cat’s grace, mage hand</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 17820
  properties:
    dis: true
  showInQuickbar: false
  sources:
    - id: PZO1123
      pages: '153'
  weight:
    value: 2
type: weapon
