_id: FIlJQRdmF4AHiG4m
_key: '!items!FIlJQRdmF4AHiG4m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Eagle Knight Dress Uniform
system:
  aura:
    school: enc
  cl: 6
  description:
    value: >-
      <p>This set of fine +2 parade armor matches the dress uniform of Andoran's
      Eagle Knights. If the wearer is ever grappled or restrained, she can
      attempt an Escape Artist check to get free as an immediate action. The
      wearer gains a +2 competence bonus on this check. Once per day as a
      standard action, the wearer of an Eagle Knight dress uniform can call
      forth shimmering plates of golden light to reinforce the armor. This
      effect increases the armor's enhancement bonus to AC from +2 to +5 for the
      next 10 minutes.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, liberating command, mage armor</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 18175
  sources:
    - id: PZO1138
  weight:
    value: 20
type: equipment
