_id: CCFUooyrrudkPER9
_key: '!items!CCFUooyrrudkPER9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Earthenflail
system:
  actions:
    - _id: iwt29ih0iscj37ei
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: earthenflail
  aura:
    custom: true
    school: evocation and transmutation
  baseTypes:
    - Heavy Flail
  cl: 13
  description:
    value: >-
      <p>This roughly hewn wooden haft is lashed with gut and rope to a hefty
      boulder. This +1 heavy flail ignores the hardness of any object with
      hardness less than 20. As a swift action, however, the wielder can
      suppress this property until the beginning of his next turn, allowing the
      head to phase through earth and stone. This allows the wielder to ignore
      cover or partial cover (but not total cover) provided by objects or
      structures made of earth or stone; however, while suppressed, an
      earthenflail cannot harm objects made of these materials. Cover provided
      by other sources is unaffected.</p><p><strong>Base Item</strong>:
      shattering</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, phase door, shatter</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 11315
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 10
type: weapon
