_id: vEgESaAZh6HjSofi
_key: '!items!vEgESaAZh6HjSofi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Eel Skin Armor
system:
  aura:
    school: evo
  baseTypes:
    - Leather Armor
  cl: 6
  description:
    value: >-
      <p>This red +2 slick electricity resistance leather armor is crafted from
      the skin of the crimson hagfish, more commonly known as the Shackles slime
      eel. The armor exudes a slippery slime that grants its wearer a +5
      competence bonus on Escape Artist and Swim checks. In addition, as a
      standard action once per day, the wearer can form an aura of electricity
      around himself that persists for 5 rounds. Creatures adjacent to the
      wearer when this power is activated and at the start of the wearer's turn
      take 2d6 points of electricity damage and are staggered for 1 round. A
      successful DC 14 Reflex save halves the damage and negates the staggering
      effect. The aura persists for 5 rounds.<p><strong>Base Item</strong>:
      slick electricity
      resistance</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, elemental aura (Pathfinder RPG Advanced Player's
      Guide 218), grease, resist energy</p>
  enh: 2
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 33810
  sources:
    - id: PZO9058
  weight:
    value: 15
type: equipment
