_id: AQwwf1QpbjegaguP
_key: '!items!AQwwf1QpbjegaguP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Final Word
system:
  actions:
    - _id: awxlw68qawcn886u
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: finalWord
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This +1 war razor is commonly used by members of the Bloody Barbers
      thieves' guild in Absalom. A preferred means for the guild to permanently
      silence snitches and traitorous informants as part of their trademark
      method of eliminating enemies (a practice they call giving someone a
      crimson shave), this blade also sees wide use throughout thieves' and
      assassins' guilds and among the ranks of bounty hunters in almost every
      nation of the Inner Sea region. When delivering a coup de grace with a
      final word, the wielder gains a +4 bonus to the DC of the Fortitude saving
      throw to determine whether the target of the coup de grace dies from the
      attack. This bonus is not added to the weapon damage of the coup de grace
      attack. Any target slain by a coup de grace made with a final word has its
      spirit wrenched out of its body. The spirit is then forced to answer four
      questions of the wielder's choosing as though under the effects of a speak
      with dead spell. The target can't attempt a Will save to ignore this
      effect, and takes a -4 penalty on all Bluff checks to deceive the wielder.
      After a target answers the wielder's questions, it can't be the target of
      any further speak with dead spells.</p><p><strong>Base Item</strong>: war
      razor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, speak with dead</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 9308
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 1
type: weapon
