_id: Q71PZe4w79d8hYiV
_key: '!items!Q71PZe4w79d8hYiV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Force Tower
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This +1 arrow deflection ghost touch mithral tower shield glows with a
      perpetual bluish radiance. Infused with magical force, a force tower
      renders its wielder immune to magic missiles and also allows its wielder
      to use its arrow deflection special ability to deflect magical rays and
      ranged touch attacks. The Reflex save DC to deflect such attacks is equal
      to 20 + the level of the spell (or 1/2 the class level or Hit Dice of the
      creature that created the effect, if a supernatural effect). If a spell or
      effect creates multiple rays or attacks, the force tower deflects only one
      of them per round.</p><p><strong>Base Item</strong>: arrow deflection
      ghost touch mithral tower
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, etherealness, resilient sphere, shield</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 46030
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 22
type: equipment
