_id: cTguPK2uK4BAMV21
_key: '!items!cTguPK2uK4BAMV21'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Ghoul Hide
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>Typically crafted in the nation of Geb, this morbid +1 hide armor is
      stitched from the flesh torn from the bodies of ghoul servants as a
      punishment for failing their masters in some manner. The wearer of this
      armor is immune to the paralytic touch of ghouls, ghasts, and lacedons. If
      the wearer is the subject of a bite attack or is swallowed whole, the
      attacker must succeed at a DC 13 Fortitude save or contract ghoul fever
      (Bestiary 146).</p><p><strong>Base Item</strong>: hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, ghoul touch</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 2865
  sources:
    - id: PZO9268
  weight:
    value: 25
type: equipment
