_id: OyqvwK9lYiW6Ti9v
_key: '!items!OyqvwK9lYiW6Ti9v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Grave Marker Arrow
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This +1 arrow is crafted from human bone by agents of the Whispering
      Way. When it strikes a target, all mindless undead within 300 feet are
      compelled to attack the creature struck. This effect ignores the immunity
      to mind-affecting effects normally granted by the undead creature type.
      Undead under the control of another creature can be forced to ignore this
      command if their master succeeds at a DC 11 caster level check. Sentient
      undead are unaffected. The compulsion lasts for 1 minute, after which the
      undead revert to their normal behavior.</p><p><strong>Enhancement
      Bonus</strong>: +1
      </p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor, command undead</p>
  equipped: false
  extraType: arrow
  price: 307
  sources:
    - id: PZO9464
  subType: ammo
  weight:
    value: 0.1
type: loot
