_id: IynnjjGnhkZq7n5k
_key: '!items!IynnjjGnhkZq7n5k'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Heartspit
system:
  actions:
    - _id: 4f9hjy0u677o5y36
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: heartspit
  aura:
    school: evo
  cl: 8
  description:
    value: >-
      <p>Fitted with a menacingly cruel 2-foot-long barbed iron head, this Large
      +1 giant-bane longspear can skewer an opponent, lodging beneath the flesh
      and holding fast. On a confirmed critical hit with the spear, Heartspit's
      wielder can attempt a combat maneuver check to grapple the target as a
      free action. This grapple attempt does not provoke an attack of
      opportunity from the target if that creature is not threatening the
      wielder. While grappling a creature with Heartspit, the wielder can move
      or damage the target with the spear only on the wielder's turn. The
      wielder is still considered grappled, though he does not have to be
      adjacent to the target to continue the grapple. If the wielder ends the
      grapple or the target successfully breaks the grapple, the target takes
      4d6 points of slashing damage as the spear's barbed head is ripped
      free.<p><strong>Base Item</strong>: giant-bane
      longspear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, hold person, keen edge, summon monster I</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10310
  showInQuickbar: false
  sources:
    - id: PZO9093
  weight:
    value: 18
type: weapon
