_id: nNojkfSdhM6RqLMM
_key: '!items!nNojkfSdhM6RqLMM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Holy Staff
system:
  aura:
    school: evo
  cl: 8
  description:
    value: >-
      <p>This staff is made from polished birch, inlaid with ivory, and topped
      with a pristine white gemstone. The staff allows use of the following
      spells: • Align weapon (good only, 1 charge)   • Detect evil (1 charge)  
      • Holy smite (2 charges)   • Magic circle against evil (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, align weapon, detect evil, holy smite, magic circle against
      evil</p>
  price: 29600
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
