_id: XMVdX6UmPkFTWdng
_key: '!items!XMVdX6UmPkFTWdng'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Hurricane Quarterstaff
system:
  actions:
    - _id: d4pe3w9t1fs2kmgf
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: hurricaneQuarterstaff
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This +1/+1 quarterstaff is hollow, drilled through with numerous tiny
      holes, and whistles when swung and spun. Once per day as a standard
      action, the wielder may spin the hurricane quarterstaff and create a gust
      of wind (DC 13 Fortitude negates). A monk or ninja wielding a hurricane
      quarterstaff can also spend 1 ki point to activate the staff's gust of
      wind power; the save DC when activating this power with ki is equal to 12
      + the wielder's Wisdom modifier.</p><p><strong>Base Item</strong>: /+1
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, gust of wind</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 7840
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon
