_id: EACkCoCSi12jdJdk
_key: '!items!EACkCoCSi12jdJdk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Javelin of Lightning
system:
  actions:
    - _id: 6lf41m76blxbjgzh
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: javelinOfLightning
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This javelin becomes a 5d6 lightning bolt when thrown (Reflex DC 14
      half). It is consumed in the attack.</p><p><strong>Base Item</strong>:
      javelin</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, lightning bolt</p>
  hardness: 10
  masterwork: true
  price: 1500
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 2
type: weapon
