_id: 80Ocd9tFOopSLGpD
_key: '!items!80Ocd9tFOopSLGpD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Lens of the Dark Tapestry
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>The matte surface of this +1 voidglass heavy shield is cold to the
      touch. The shield's face contains a disorienting field of flickering
      stars. On command, the wearer of this shield can take 1 point of Wisdom
      drain to banish a single creature within 30 feet into the Dark Tapestry.
      The target of this ability must succeed at a DC 16 Will save or be
      teleported into the airless void of space. The target can attempt a new
      saving throw as a full-round action each round to return. While banished
      in this way, the target takes 3d6 points of cold damage per round and must
      hold its breath or begin to suffocate. If the Wisdom damage is negated or
      does not occur, the ability does not function. If the Wisdom drain is
      healed, any banished creature returns, and the shield becomes permanently
      nonmagical.</p><p><strong>Base Item</strong>: +1 voidglass heavy
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, teleport</p>
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 29170
  slot: shield
  sources:
    - id: PZO9467
  subType: shield
  weight:
    value: 30
type: equipment
