_id: 8Ucx1OSJHp7NLwXk
_key: '!items!8Ucx1OSJHp7NLwXk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Lissala's Caress
system:
  actions:
    - _id: yeah88qgin86etua
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: lissalasCaress
  aura:
    custom: true
    school: enchantment [evil]
  cl: 5
  description:
    value: >-
      <p>This +1 whip is made from a single, continuous strip of tanned humanoid
      skin and smells of musk and anise. Anyone struck by Lissala's caress is
      overwhelmed with remorse for having disappointed those they serve
      (Fortitude DC 15 negates). The sensation is so powerful that the target is
      sickened for 1d6 minutes. Additional failed saves increase the effect's
      duration but not its severity.</p><p><strong>Base Item</strong>: 
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, ray of sickening, creator must be a cleric of Lissala</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 4500
  showInQuickbar: false
  sources:
    - id: PZOPSS0408
  weight:
    value: 2
type: weapon
