_id: sKdMauAbZGHbjJC6
_key: '!items!sKdMauAbZGHbjJC6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Loudshot Pistol
system:
  actions:
    - _id: 35qvoxmjlc6pfaya
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: loudshotPistol
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This brass-colored +1 double-barreled pistol has a dark oaken grip and
      ornate musical motifs etched into the entire surface. Three times per day,
      when the wielder fires a loudshot pistol at a creature within 20 feet, she
      can command the pistol to emit a sonic boom at the creature, permanently
      deafening it if it fails a DC 13 Fortitude save. If the wielder fires both
      barrels of this pistol in the same round she commands it to deafen a
      creature, the DC of the Fortitude save increases to 15. If the wielder is
      a gunslinger with the pistolwhip deed, she can also command a loudshot
      pistol to deafen the creature she is pistol-whipping. This counts toward
      the total number of times per day she can use this ability with the
      pistol.</p><p><strong>Base Item</strong>: double-barreled
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, blindness/deafness, crafter must be a gunslinger
      with the pistol-whip deed</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10530
  showInQuickbar: false
  sources:
    - id: PZO9440
  weight:
    value: 4
type: weapon
