_id: cQOMr7znNEzkJO59
_key: '!items!cQOMr7znNEzkJO59'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Luck Blade 2 Wishes
system:
  actions:
    - _id: pwc2fq4fjbor507y
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: luckBlade2Wishes
  aura:
    school: evo
  cl: 17
  description:
    value: >-
      <p>This +2 short sword gives its possessor a +1 luck bonus on all saving
      throws. Its possessor also gains the power of good fortune, usable once
      per day. This extraordinary ability allows its possessor to reroll one
      roll that she just made, before the results are revealed. She must take
      the result of the reroll, even if it's worse than the original roll. In
      addition, a luck blade may contain up to three wishes (when randomly
      rolled, a luck blade holds 1d4-1 wishes, minimum 0). When the last wish is
      used, the sword remains a +2 short sword, still grants the +1 luck bonus,
      and still grants its reroll power.</p><p><strong>Base Item</strong>: short
      sword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, miracle or wish</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 102660
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 2
type: weapon
