_id: 8znsTX1fPXuv0ozs
_key: '!items!8znsTX1fPXuv0ozs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Mammoth Lance
system:
  actions:
    - _id: 810dn9uj4smfku7q
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: mammothLance
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This +2 lance is made out of white spruce wood with a handle carved
      from mammoth tusk ivory. Its shaft is decorated with images of charging
      mammoths or running wolves. Traditionally, the owner of a mammoth lance
      adorns the weapon with small trophies attached via short leather strips or
      carves notches in the shaft to represent triumphs. When wielded while
      mounted on a creature with the animal type, a mammoth lance uses the
      mount's Strength modifier on damage rolls rather than the wielder's
      Strength modifier. When its wielder is not mounted, or is mounted on a
      creature without the animal type, a mammoth lance functions as a normal +2
      lance.</p><p><strong>Base Item</strong>: 
      lance</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, animal growth, bull's strength</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 32310
  showInQuickbar: false
  sources:
    - id: PZO1138
  weight:
    value: 10
type: weapon
