_id: Dr9aUPpM6bIyUe6q
_key: '!items!Dr9aUPpM6bIyUe6q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Many-Eyed Staff
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>Whenever the user is holding this wooden staff, 10 bulging eyes carved
      along the length of the staff animate, granting the user a +5 competence
      bonus on Perception checks as long as he is grasping the staff. As a move
      action, the wielder can select a creature within 100 feet and see through
      its eyes with no saving throw. The creature selected must be either a
      spider summoned with the staff or a creature blinded by a
      blindness/deafness spell cast from the staff (the wielder ignores the
      blindness/deafness effect). The connection lasts as long as the wielder
      and the target creature remain within 100 feet of each other, though the
      wielder can end it as a free action. The effect also ends if the target
      was a blinded creature and regains the ability to see. The wielder is
      blinded while maintaining this connection.  The staff allows the use of
      the following spells.  • Blindness/deafness (blindness only; 1 charge)  •
      Summon monster II (giant spider only; 1 charge)  • Prying eyes (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, blindness/deafness, prying eyes, summon monster II</p>
  price: 32000
  sources:
    - id: PZO1135
  subType: staff
  weight:
    value: 5
type: consumable
