_id: s8GIFCEOExMrrj1s
_key: '!items!s8GIFCEOExMrrj1s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Master's Woe Stiletto
system:
  actions:
    - _id: kwiw5jsrlz8cckem
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: mastersWoeStiletto
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>The black-lacquered handle of this slender blade is inlaid with the
      image of a broken skull. A master's woe stiletto is a +1 living steel
      dagger that allows its wielder to weaken a would-be necromancer's control
      over the undead. Three times per day when the wielder successfully strikes
      a target with the stiletto, the wielder can activate the stiletto as a
      free action to force the target to attempt a DC 13 Will save. On a
      failure, the number of undead creatures the target can control through
      spells like animate dead or feats like Command Undead is reduced by 6 Hit
      Dice (to a minimum of 1 HD). Any excess undead become uncontrolled, but
      their former controller may choose which creatures are released. This
      effect lasts for 3 hours and cannot be dispelled, though it can be removed
      by remove curse, break enchantment, or similar effects. Any uncontrolled
      undead remain uncontrolled when the effect ends.</p><p><strong>Base
      Item</strong>: +1 living steel
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, necromantic burden (see page 27)</p>
  hardness: 10
  masterwork: true
  price: 10002
  showInQuickbar: false
  sources:
    - id: PZO9444
  weight:
    value: 1
type: weapon
