_id: g7wiqSmhD5vPWSRb
_key: '!items!g7wiqSmhD5vPWSRb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Midsummer Sickle
system:
  actions:
    - _id: 367tovmflde73jag
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: midsummerSickle
  aura:
    school: evo
  cl: 12
  description:
    value: >-
      <p>Created by the druids of the Green Faith, this +1 mithral spell storing
      sickle serves as a divine focus for druids. It can only store spells on
      the druid spell list or from the Air, Earth, Fire, or Water domains or
      nature bond domain lists.</p><p><strong>Base Item</strong>: mithral spell
      storing sickle</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, creator must be a druid of at least 12th
      level</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 7806
  showInQuickbar: false
  sources:
    - id: PZO9221
  weight:
    value: 1
type: weapon
