_id: jMC5rnmX6pCrTRUX
_key: '!items!jMC5rnmX6pCrTRUX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Mosswater Stained Leather
system:
  aura:
    school: trs
  cl: 14
  description:
    value: >-
      <p>This set of +2 studded leather glows eerily in darkness. Tinted using
      rare dyes from the lost town of Mosswater in the River Kingdoms, this
      leather suit gives its wearer a ghostly appearance in areas of dim light
      or darker. While in such areas, the wearer gains a +4 circumstance bonus
      on Bluff checks to pretend to be undead. On command, the armor makes its
      wearer ethereal (as the ethereal jaunt spell). The effect is dismissible.
      The armor can be used in this manner for a total of up to 10 rounds per
      day. This duration doesn't need to be continuous, but must be used in
      1-round increments.</p><p><strong>Base Item</strong>: studded
      leather</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, ethereal jaunt</p>
  enh: 2
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 11575
  sources:
    - id: PZO9268
  weight:
    value: 20
type: equipment
