_id: ljWi0sTBKGo9jkYC
_key: '!items!ljWi0sTBKGo9jkYC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Nail of the Princess
system:
  actions:
    - _id: qogx56sgot6p8qpg
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: nailOfThePrincess
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>This +1 scythe has five onyx gems set into its blade. A creature with
      the ability to channel negative energy can expend one use of that ability
      to charge the weapon with power, causing one onyx gem per 1d6 points of
      channeled energy to glow (multiple channels do not stack; the wielder must
      be able to channel 5d6 points of negative energy to activate all five
      gems). Anytime the wielder deals damage to a creature with the scythe, he
      can activate one charged gem as a swift action, releasing its energy and
      dealing 1d6 points of channeled negative energy damage to the target.
      Alternatively, as a standard action the wielder can touch the scythe to a
      willing creature healed by negative energy (such as undead) and release
      any number of stored charges, each of which heals the target for 1d6
      points of damage.</p><p><strong>Base Item</strong>: 
      scythe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, creator must be able to channel negative energy</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 5318
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 10
type: weapon
