_id: oVNh5HY9w7AdmNzB
_key: '!items!oVNh5HY9w7AdmNzB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: O-Yoroi of Imperial Rule
system:
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p>This distinctive +4 adamantine glamered o-yoroi (Ultimate Combat 128)
      was designed for scions of Minkai's imperial families and their
      highest-ranking and most loyal samurai, providing its wearer with DR 3/-.
      In addition, the armor stores the kinetic energy from blows made against
      it. Once the armor has negated 15 total points of damage, the wearer can
      release the stored energy as a swift action against a single creature
      within 10 feet. This energy takes the form of a force effect, and the
      wearer must make an attack roll at his base attack bonus +10. The energy
      deals 15 points of force damage to the target, and the target must make a
      DC 22 Fortitude save or be stunned for 1 round. If the wearer chooses not
      to release this energy, the armor still provides damage reduction but
      absorbs no more energy until the stored energy is released.<p><strong>Base
      Item</strong>: adamantine glamered
      o-yoroi</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, clenched fist, disguise self</p>
  enh: 4
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 68400
  sources:
    - id: PZO9054
  weight:
    value: 45
type: equipment
