_id: aJ4aP1s46frgvxlw
_key: '!items!aJ4aP1s46frgvxlw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Okeno Madu
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>A common sight among the more deplorable slavers of Katapesh, this +1
      leather madu is adorned with body parts- ranging from fingers and toes to
      severed heads- each one crudely affixed to the shield's spikes. The
      wielder of the shield gains a +4 competence bonus on Intimidate checks
      while the shield is visible. The wearer and any associated companions take
      a -4 penalty on all Diplomacy checks made against good-aligned creatures
      while the shield is visible. Once per day as a standard action, the
      wielder of an Okeno madu can shake the shield, causing the fetishes to
      rattle uncontrollably for 3 rounds. When he shakes the shield, the wielder
      can choose one creature within 35 feet to suffer the effects of the spell
      castigate (Pathfinder RPG Advanced Player's Guide 210) as long as the
      fetishes continue shaking.</p><p><strong>Base Item</strong>: leather
      madu</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, castigate</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 5590
  slot: shield
  sources:
    - id: PZO9268
  subType: shield
  weight:
    value: 5
type: equipment
