_id: QJz2lqMh1VMGV0Nf
_key: '!items!QJz2lqMh1VMGV0Nf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Prying Star
system:
  actions:
    - _id: wuxwdqvrtmtvyspt
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: pryingStar
  aura:
    custom: true
    school: divination and illusion
  cl: 9
  description:
    value: >-
      <p>Eight sharp points jut from the circumference of this eye-shaped +1
      shuriken. Once thrown, as long as the target cannot see the user or detect
      her through other senses, the weapon is completely imperceptible to the
      target creature (except via true seeing). If a prying star strikes a
      target and would normally deal damage, it instead embeds itself in the
      target and functions as a magical sensor that can see 30 feet (normal
      vision only) in all directions. The sensor is invisible and has no
      discernible magical aura. If the attack misses or the damage is entirely
      negated by damage reduction, the target becomes aware of the attack as
      normal.  When the character who threw the prying star closes her eyes, she
      can view what the sensor can see, provided the sensor remains on the same
      plane of existence. The sensor remains active for 9 minutes, after which
      the prying star vanishes without a trace.</p><p><strong>Base
      Item</strong>: 
      shuriken</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, invisibility, magic aura, silence, vicarious view
      (see page 229)</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 646
  showInQuickbar: false
  sources:
    - id: PZO1134
  weight:
    value: 0.1
type: weapon
