_id: fm7hBQQuDLNUBDb0
_key: '!items!fm7hBQQuDLNUBDb0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Scoundrel's Sword Cane
system:
  actions:
    - _id: vl7i8orh2hugcy7q
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: scoundrelsSwordCane
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>A skull and partial backbone carved from ivory top this +2 sword cane
      (Advanced Player's Guide 179), and gray sharkskin covers its wooden
      scabbard. The wielder can use the Weapon Finesse feat to apply her
      Dexterity modifier instead of her Strength modifier to attack rolls with a
      scoundrel's sword cane sized for her, even though it isn't a light
      weapon.  The eyes of the skull atop the scoundrel's sword cane constantly
      enhance the wielder's awareness, granting the wielder a +5 competence
      bonus on Perception checks. In addition, once per day, the wielder can
      concentrate while holding the cane to see through the skull's eyes as if
      they were her own. In effect, the scoundrel's sword cane can be used as a
      periscope, allowing the wielder to safely peer over obstacles or around
      corners. If the wielder has total concealment from an observed creature
      except for the end of the cane, the wielder uses the skull's Diminutive
      size modifier for her Stealth check instead of her own size
      modifier.<p><strong>Base Item</strong>: sword
      cane</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, arcane eye, obscure object</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 20925
  showInQuickbar: false
  sources:
    - id: PZO9058
  weight:
    value: 4
type: weapon
