_id: 3cKx75rLUsfI6Uii
_key: '!items!3cKx75rLUsfI6Uii'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Secret Crossbow
system:
  actions:
    - _id: 03jvoy3jn82hf0pa
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: secretCrossbow
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This +1 hand crossbow seems to hide itself and leaps from hiding when
      needed. It grants a +5 competence bonus on Sleight of Hand checks made to
      conceal it and doesn't take longer to draw when
      concealed.</p><p><strong>Base Item</strong>: +1 hand
      crossbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, invisibility</p>
  hardness: 10
  masterwork: true
  price: 4400
  showInQuickbar: false
  sources:
    - id: PZO9452
  weight:
    value: 2
type: weapon
