_id: gu0r2XyxKMydUjdO
_key: '!items!gu0r2XyxKMydUjdO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Serpent's Fang
system:
  actions:
    - _id: 0wf5y5k0xan80fow
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: serpentsFang
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>The brass hilt of this curved +1 dagger resembles a snake coiled around
      a bone. When a new user unsheathes the dagger for the first time, the
      weapon lets out a long, ominous hiss.  When the user places the tip of the
      dagger in a vial of injury poison, the dagger absorbs the dose of poison
      and stores it in an extradimensional space. The stored toxin retains its
      save DC, effects, and all other properties. The dagger can hold a maximum
      of 5 doses of poison.  As a swift action, the user can whisper the name of
      one of the poisons stored in the dagger, releasing the poison from its
      extradimensional space onto the blade of the dagger. When poisoning the
      dagger in this manner, the wielder can't accidentally poison himself,
      though he still poisons himself if he rolls a natural 1 on an attack
      roll.</p><p><strong>Base Item</strong>: 
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, secret chest</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10302
  showInQuickbar: false
  sources:
    - id: PZO1134
  weight:
    value: 1
type: weapon
