_id: VXQl7WzkmR8WXJT0
_key: '!items!VXQl7WzkmR8WXJT0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Shield of Sunrise
system:
  aura:
    school: evo
  baseTypes:
    - Light Steel Shield
  cl: 5
  description:
    value: >-
      <p>This +1 bashing light steel shield features a brilliant sun motif, and
      always seems comfortably warm to the touch. Once per day when the shield's
      bearer successfully hits a creature with a shield bash attack, he may
      activate the shield as a swift action to mark the target with radiant
      energy. This radiant energy lasts for 1d4 rounds. During this time, the
      marked creature shines like a sunrod, and the wielder's allies gain a +1
      insight bonus on attack rolls against the marked creature as long as they
      are within 30 feet of it. If the marked creature is vulnerable to light,
      this insight bonus increases to +3. When a marked creature is hit by a
      melee or ranged attack, the radiant energy discharges in a burst of light,
      dealing 1d6 points of damage to the marked creature and ending the marking
      effect. If the creature is vulnerable to light, it is also dazed for 1
      round.</p><p><strong>Base Item</strong>:
      bashing</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, daybreak arrow, tactical acumen</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 7659
  slot: shield
  sources:
    - id: PZO9444
  subType: shield
  weight:
    value: 6
type: equipment
