_id: CtTU1I89UeGgDS78
_key: '!items!CtTU1I89UeGgDS78'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shifter's Sorrow
system:
  actions:
    - _id: x062cgf6c3f8gm72
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: shiftersSorrow
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>This +1/+1 two-bladed sword has blades of alchemical silver. The weapon
      deals an extra 2d6 points of damage against any creature with the
      shapechanger subtype. When a shapechanger or a creature in an alternate
      form (such as a druid using wild shape) is struck by the weapon, it must
      make a successful DC 15 Will save or return to its natural
      form.</p><p><strong>Base Item</strong>: /+1 silver two-bladed
      sword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Arms
      and Armor, baleful polymorph</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 12780
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 10
type: weapon
