_id: 3szFDZyJaV0fF2Fy
_key: '!items!3szFDZyJaV0fF2Fy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Shifting Jerkin
system:
  aura:
    custom: true
    school: illusion and transmutation
  cl: 3
  description:
    value: >-
      <p>This +1 lamellar cuirass grants its wearer shapeshifting. On command,
      the wearer of a shifting jerkin can change her appearance at will as per
      disguise self. If the wearer has a talents class feature (investigator
      talents, ninja tricks, rogue talents, or slayer talents), once per day she
      can spend 1 hour to swap out one talent for another for which she
      qualifies. She can't swap a talent that is a prerequisites for other
      talents or feats she has.</p><p><strong>Base Item</strong>: lamellar
      cuirass</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, disguise self, fox's cunning</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 5965
  sources:
    - id: PZO9467
  weight:
    value: 8
type: equipment
