_id: U0qZwyeJmkjy3mfy
_key: '!items!U0qZwyeJmkjy3mfy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shooting Starknife
system:
  actions:
    - _id: sa05jr3uftm3bnwa
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: shootingStarknife
  aura:
    custom: true
    school: illusion and transmutation
  cl: 5
  description:
    value: >-
      <p>This bright +1 starknife is engraved with a beautiful moth icon. When
      wielded, it leaves a trail of harmless starry motes that shed light as a
      candle in any squares the wielder occupies or moves through. These motes
      last for 1 round before fading away. Once per day, the wielder can speak a
      command word to use jump (with a +20 bonus), but this effect immediately
      ends if the wielder loses its grasp on the weapon. Additionally, once per
      day the wielder can use it to fire a blast of motes, with the same effect
      as color spray.</p><p><strong>Base Item</strong>: 
      starknife</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, color spray, jump</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 7724
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 3
type: weapon
