_id: zeRpLFxVOroXQtqC
_key: '!items!zeRpLFxVOroXQtqC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Silent Sentry Crossbow
system:
  actions:
    - _id: 41vetovueee5ennp
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: silentSentryCrossbow
  aura:
    school: con
  baseTypes:
    - Light crossbow
  cl: 9
  description:
    value: >-
      <p>Popular with assassins and vigilantes due to its ease of concealment
      and lack of need for ammunition, this durable +2 endless ammunition light
      crossbow is crafted from wood blackened over an alchemically treated fire.
      When used in conjunction with the Stealth skill, the silent sentry
      crossbow reduces the penalty imposed by sniping by 5.  Three times per
      day, the wielder can fire two invisible magical bolts that deal no damage.
      These bolts must each be fired at a solid surface, into which they embed
      themselves. As long as both bolts have an unobstructed line between them,
      no longer than 180 feet, they create an invisible 1-inch-wide line between
      themselves. The wearer is mentally alerted anytime a visible Tiny or
      larger creature passes through this line, and gains a vision of the
      creature's appearance. Creatures that can see invisible objects can see
      the line, and if they recognize it for what it is, they can duck under it
      or leap over it, thus avoiding detection. The bolts last for 6 hours
      before they dissipate.</p><p><strong>Base Item</strong>: endless
      ammunition</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, alarm, minor creation, silence</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 38335
  showInQuickbar: false
  sources:
    - id: PZO1134
  weight:
    value: 2
type: weapon
