_id: Jtc1ewtgnjxpicMi
_key: '!items!Jtc1ewtgnjxpicMi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Skullduster
system:
  actions:
    - _id: vss6csy2979a425s
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: skullduster
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 14
  description:
    value: >-
      <p>This +2 disruption morningstar's metal head resembles the face of a
      half-orc. The weapon can cast remove paralysis three times per day.
      Skullduster rarely speaks, and then usually only to utter grim
      predictions. The weapon craves the destruction of undead creatures, and it
      uses death ward at will so long as its owner diligently pursues this goal.
      If Skullduster's owner ever parleys with an undead creature, the weapon
      withholds any further aid, grumbles constantly in Orc about treachery, and
      seeks a new owner.</p><p><strong>Base Item</strong>: disruption
      morningstar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, death ward, heal, remove paralysis</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 104508
  showInQuickbar: false
  sources:
    - id: PZO9440
  weight:
    value: 6
type: weapon
