_id: Sh0qq4nAQimiTDAM
_key: '!items!Sh0qq4nAQimiTDAM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Spiteful Shield
system:
  aura:
    school: ill
  baseTypes:
    - Heavy Steel Shield
  cl: 8
  description:
    value: >-
      <p>This +2 mirrored heavy steel shield is infused with the spite of divs,
      allowing its bearer to terrify and disgust foes with twisted reflections
      of themselves. As a move action up to three times per day, the wielder can
      show an adjacent creature its reflection in the shield's mirrored surface.
      As the creature looks at its mirror image, the image changes to show the
      creature hideously warped, covered with plague sores, or otherwise
      twisted. The creature must succeed at a DC 16 Will save or become shaken
      and sickened for 2d4 rounds. This is a mind-affecting fear effect, and it
      can be avoided as though it were a gaze attack.</p><p><strong>Base
      Item</strong>: 
      mirrored</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, phantasmal killer, spell turning</p>
  enh: 2
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 14170
  slot: shield
  sources:
    - id: PZO1139
  subType: shield
  weight:
    value: 15
type: equipment
