_id: pXpuPRwfFeNVJYyB
_key: '!items!pXpuPRwfFeNVJYyB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Size Alteration
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This staff of dark wood is stouter and sturdier than most magical
      staves, with a gnarled and twisted knot of wood at the top end. It allows
      use of the following spells: • Enlarge person (1 charge)   • Reduce person
      (1 charge)   • Shrink item (2 charges)   • Mass enlarge person (3
      charges)   • Mass reduce person (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, enlarge person, mass enlarge person, mass reduce person, reduce
      person, shrink item</p>
  price: 26150
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
