_id: Kn3vsQ2AByIEFgQP
_key: '!items!Kn3vsQ2AByIEFgQP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Blessed Relief
system:
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p>This simple wooden staff is given to young clergy when they first set
      out into the world to spread the charity of their faith. The staff allows
      use of the following spells: • Create water (1 charge)   • Stabilize (1
      charge)   • Bless (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, bless, create water, stabilize</p>
  price: 7200
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
