_id: O2zG0LFScFBA34nC
_key: '!items!O2zG0LFScFBA34nC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Shrieking
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>Holes in this metal shaft cause it to emit an eerie moan when swung
      through the air. It allows use of the following spells: • Shatter (1
      charge) • Sound burst (1 charge) • Shout (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, shatter, shout, sound burst</p>
  price: 36000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
