_id: IbaXlA56coMiGmh6
_key: '!items!IbaXlA56coMiGmh6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Transmutation
system:
  aura:
    school: trs
  cl: 13
  description:
    value: >-
      <p>This staff is generally carved from or decorated with petrified wood or
      fossilized bone that has been etched with tiny but complex runes. It
      allows use of the following spells: • Alter self (1 charge)   • Blink (1
      charge)   • Expeditious retreat (1 charge)   • Baleful polymorph (2
      charges)   • Polymorph (2 charges)   • Disintegrate (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, alter self, baleful polymorph, blink, disintegrate, expeditious
      retreat, polymorph</p>
  price: 82000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
