_id: YMj8JH93ojh7Di2L
_key: '!items!YMj8JH93ojh7Di2L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Abjuration
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>Usually carved from the heartwood of an ancient oak, ash, sequoia, or
      other large tree, this staff allows use of the following spells: • Dispel
      magic (1 charge)   • Resist energy (1 charge)   • Shield (1 charge)   •
      Dismissal (2 charges)   • Lesser globe of invulnerability (2 charges)   •
      Repulsion (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, dismissal, dispel magic, lesser globe of invulnerability,
      repulsion, resist energy, shield</p>
  price: 82000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
