_id: qAmCAXb1LvMcKWij
_key: '!items!qAmCAXb1LvMcKWij'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Spirit-Talking
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>A Mwangi staff of spirit-talking is made of ebony or other dark wood,
      with the bones of numerous small animals dangling from it. It allows the
      use of the following spells: • speak with animals (1 charge) • speak with
      plants (1 charge) • command plants (1 charge) • commune with nature (2
      charges) • stone tell (2 charges.</p><p><strong>Base Item</strong>:
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Staff, command plants, commune with nature, speak with animals,
      speak with plants, stone tell</p>
  price: 39050
  sources:
    - id: PZO9412
  subType: staff
  weight:
    value: 5
type: consumable
