_id: Dw8KRiX9pGnh0y6U
_key: '!items!Dw8KRiX9pGnh0y6U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Minor Arcana
system:
  aura:
    custom: true
    school: abjuration and evocation
  cl: 8
  description:
    value: >-
      <p>This gleaming staff is made of polished silver and capped with a simple
      gemstone. It is frequently given as a gift to apprentice spellcasters upon
      completing their tutelage. The staff allows use of the following spells: 
      • Shield (1 charge)   • Magic missile (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, magic missile, shield</p>
  price: 8000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
