_id: B61pHiP0z7rHQQfS
_key: '!items!B61pHiP0z7rHQQfS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Performance
system:
  aura:
    custom: true
    school: varies, varies
  cl: 8
  description:
    value: >-
      <p>Soon after falling into the hands of a new owner, this piece of finely
      varnished cedar develops ornamental brass keys, strings, or other
      decorations that make it look like a stylized version of its owner's
      favorite type of musical instrument. It allows use of the following
      spells: • Calm emotions (1 charge)   • Glibness (1 charge)   • Hypnotic
      pattern (1 charge)   • Pyrotechnics (1 charge)   • Enthrall (2 charges)  
      • Major image (2 charges)   • Sculpt sound (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, calm emotions, enthrall, glibness, hypnotic pattern, major image,
      pyrotechnics, sculpt sound</p>
  price: 48800
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
