_id: cxXMbk0bUBOkJ3b3
_key: '!items!cxXMbk0bUBOkJ3b3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Belittling
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>Someone who carries this blue-and-white staff need never feel small nor
      weak, as the staff brings everybody and everything down to size. This
      staff allows the use of the following spells: • Reduce person (1 charge)  
      • Reduce animal (2 charges)   • Shrink item (2 charges)   • Mass reduce
      person (4
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, mass reduce person, reduce animal, reduce person, shrink item</p>
  price: 20000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
