_id: 2Nue8PvuYZFiMM8U
_key: '!items!2Nue8PvuYZFiMM8U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Many Rays
system:
  aura:
    custom: true
    school: evocation and necromancy
  cl: 11
  description:
    value: >-
      <p>The elaborate swirls and delicate flecks of shining metal adorning the
      head of this pale wooden shaft make it seem almost as much a long mace as
      a staff. It allows use of the following spells: • Ray of enfeeblement (1
      charge)   • Ray of exhaustion (1 charge)   • Scorching ray (1 charge)   •
      Enervation (2 charges)   • Disintegrate (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, disintegrate, enervation, ray of enfeeblement, ray of exhaustion,
      scorching ray</p>
  price: 57200
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
