_id: yhIt1wwUhbQ1Yomp
_key: '!items!yhIt1wwUhbQ1Yomp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Mithral Might
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This staff is made of silver, with a shimmering sphere of mithral at
      either end. One end features a golden snake wrapped around the staff and
      cradling the larger of these two mithral spheres. The staff may be used as
      a weapon, functioning as a +2/+2 quarterstaff. It also grants a +2
      enhancement bonus to Intelligence to whoever possesses it. These two
      attributes continue to function after all the charges are expended. It
      allows the use of the following spells: • Bull's strength (1 charge)  •
      Enlarge person (1 charge)  • Telekinesis (3 charges)  • Flesh to stone (4
      charges.</p><p><strong>Base Item</strong>: +2/+2
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, Craft Staff, bull's strength, enlarge person,
      flesh to stone, fox's cunning, telekinesis</p>
  price: 58000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 7
type: consumable
