_id: a8aQZhxaKfdZ7seg
_key: '!items!a8aQZhxaKfdZ7seg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Authority
system:
  aura:
    custom: true
    school: varies, varies
  cl: 8
  description:
    value: >-
      <p>This stout ironbound staff functions as a +1/+1 quarterstaff. It allows
      the use of the following spells: • Forced quiet (1 charge; Ultimate
      Magic)  • Interrogation (1 charge; Ultimate Magic)  • Oppressive boredom
      (2 charges; Ultimate Magic.</p><p><strong>Base Item</strong>: +1/+1
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Staff, forced quiet, interrogation, oppressive boredom</p>
  price: 23000
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
