_id: Cbuq5bUfW35R1VMk
_key: '!items!Cbuq5bUfW35R1VMk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Hungry Shadows
system:
  aura:
    custom: true
    school: varies, varies
  cl: 13
  description:
    value: >-
      <p>This staff is made of scorched and twisted wood and is set with a
      crystal sphere filled with swirling smoke. It allows the use of the
      following spells: • Darkness (1 charge)   • Ray of enfeeblement (1
      charge)   • Vampiric touch (1 charge)   • Enervation (2 charges)   •
      Summon shadow (as summon monster V but summons 1 shadow, 2 charges)   •
      Call devourer (as planar binding but calls 1 devourer, 3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, darkness, enervation, planar binding, ray of enfeeblement, summon
      monster V, vampiric touch</p>
  price: 69300
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
