_id: V8uBdckMD0IrRxB7
_key: '!items!V8uBdckMD0IrRxB7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Tangle Bolt
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>Often etched with images of spider webs or swampy vines, this sickly
      green +1 seeking bolt transforms into sticky goo when it hits, entangling
      its target and becoming tough and resilient upon exposure to air. In
      addition to the bolt's damage, the target is entangled as if it had been
      hit by a tanglefoot bag.</p><p><strong>Enhancement Bonus</strong>: seeking
      </p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor, true seeing, and either web or creator must have 5 ranks in
      Craft (alchemy)</p>
  equipped: false
  extraType: bolt
  price: 226
  sources:
    - id: PZO1123
  subType: ammo
type: loot
