_id: WC5WvEyp3TcGsVXv
_key: '!items!WC5WvEyp3TcGsVXv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Unholy Staff
system:
  aura:
    school: evo
  cl: 8
  description:
    value: >-
      <p>This twisted iron staff bears ominous stains along its length, and ends
      in a black skull with red gemstone eyes. The staff allows use of the
      following spells: • Align weapon (evil only, 1 charge)   • Detect good (1
      charge)   • Magic circle against good (2 charges)   • Unholy blight (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, align weapon, detect good, magic circle against good, unholy
      blight</p>
  price: 29600
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
