_id: JKybvK1FELVXkZkR
_key: '!items!JKybvK1FELVXkZkR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Book of Perilous Journeys
system:
  aura:
    school: con
  cl: 13
  cursed: true
  description:
    value: >-
      <p>This leather-bound book looks like a journal partially ruined by
      moisture. The pages that are still legible detail three violent events
      that apparently took place while the writer was traveling through an
      unknown land. There are several varieties of the book, each describing a
      perilous journey through a different terrain type corresponding to the
      encounter tables on page 324 of the Pathfinder RPG Bestiary.  Reading any
      of the three accounts triggers the curse, after which the reader is
      compelled to protect the book at all costs and secretly read the other two
      accounts over the next 2 days. Each day the owner reads one of the
      accounts, monsters of a type appropriate to the book's terrain attack
      during the night. Determine the specific monsters by rolling on the
      appropriate encounter tables. If the prevailing weather is vastly
      different from typical weather in the climate described in the journal, a
      sudden change in weather usually heralds the arrival of the monsters (as
      per control weather).  Once the three attacks are over, the book
      mysteriously vanishes, lifting the curse. The book reappears later,
      however, at a random location.</p>
  sources:
    - id: PZO1135
  subType: other
  weight:
    value: 0.5
type: equipment
