_id: Djfqd0ZP4HoN2Wpg
_key: '!items!Djfqd0ZP4HoN2Wpg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Bracers of Defenselessness
system:
  aura:
    school: con
  cl: 16
  cursed: true
  description:
    value: >-
      <p>These bejeweled and shining bracers initially appear to be bracers of
      armor +5 and actually serve as such until the wearer is attacked in anger
      by an enemy with a Challenge Rating equal to or greater than her level. At
      that moment and thereafter, the bracers bestow a -5 penalty to AC. Once
      their curse is activated, bracers of defenselessness can be removed only
      by means of a remove curse spell.</p><p><strong>Base Item</strong>:
      bracers of armor +5|bracers of armor -5</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment
