_id: RQp44ZSg9zwmBTha
_key: '!items!RQp44ZSg9zwmBTha'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Broom of Animated Attack
system:
  aura:
    school: trs
  cl: 10
  cursed: true
  description:
    value: >-
      <p>This item is indistinguishable from a normal broom. It is identical to
      a broom of flying by all tests short of attempted use.   If a creature
      attempts to fly using the broom, the broom does a loop-the-loop with its
      hopeful rider, dumping him on his head from 1d4+5 feet off the ground (no
      falling damage, since the fall is less than 10 feet). The broom then
      attacks the victim, swatting his face with the straw or twig end and
      beating him with the handle end. The broom gets two attacks per round with
      each end (two swats with the straw and two with the handle, for a total of
      four attacks per round). It attacks with a +5 bonus on each attack roll.
      The straw end causes a victim to be blinded for 1 round when it hits. The
      handle deals 1d6 points of damage when it hits. The broom has AC 13, CMD
      17, 18 hit points, and hardness 4.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
