_id: rAjHMtMfgyRxjeqH
_key: '!items!rAjHMtMfgyRxjeqH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cannibal Ring
system:
  aura:
    school: trs
  cl: 16
  cursed: true
  description:
    value: >-
      <p>This simple and unadorned copper ring appears slightly tarnished, but
      seemingly wards off the effects of hunger or other sorts of deprivation;
      all tests reveal it to be a ring of sustenance. However, after wearing it
      for 7 days, its owner instead comes to suffer from almost constant hunger
      and thirst, which, if not sated, ultimately drives him mad enough to
      become a cannibal. The wearer must eat and drink a full day's worth of
      food and water each hour to avoid making a starvation or thirst check.
      Once the wearer starts to take lethal damage instead of nonlethal damage
      due to failed checks, he begins to experience ever more powerful cravings
      for the flesh of intelligent creatures (any living creature with an
      Intelligence of 3 or higher).   Once the wearer feasts in such a manner,
      he recovers all nonlethal damage sustained from hunger and thirst, though
      he continues to suffer lethal damage on failed starvation and thirst
      checks. The next time he is in a situation in which he could eat part of
      an intelligent being, he must make a DC 15 Will save or dine on the
      forbidden meat. If the wearer succumbs to this urge again, he recovers all
      lethal damage from failed starvation and thirst checks, and realizes
      cannibalism is the key to avoiding the increased hunger and thirst-on any
      day he eats at least one meal of flesh from an intelligent creature, he
      does not have to make hourly starvation and thirst checks, and recovers
      any accumulated damage from failing these checks. Once its curse
      activates, the ring cannot be removed until the curse is broken.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
