_id: z9gekwAYWmw0UEa9
_key: '!items!z9gekwAYWmw0UEa9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Carnivorous Jar
system:
  aura:
    school: nec
  cl: 11
  cursed: true
  description:
    value: >-
      <p>A wooden stopper depicting an animal or human head seals this limestone
      jar. Any creature that opens the jar takes 3d6 points of Constitution
      damage as several of its internal organs vanish from its body and appear
      inside the jar. If the creature survives, the resulting trauma deals 2d6
      points of bleed damage every round. This bleed damage lasts until the
      victim receives at least 5 points of magical healing or benefits from a DC
      20 Heal check. A carnivorous jar functions only once, and can be found
      alone or in sets of four.</p>
  sources:
    - id: PZO9082
  subType: other
  weight:
    value: 10
type: equipment
