_id: C694zxVxz33kWQ7C
_key: '!items!C694zxVxz33kWQ7C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Constrictor Armor
system:
  aura:
    school: trs
  cl: 12
  cursed: true
  description:
    value: >-
      <p>Designed to resemble the wide scales on a serpent's belly, this armor
      functions as a +1 breastplate of fire resistance. The first time the
      wearer is struck in melee, the armor animates and begins crushing its
      wearer. On the round that the armor animates, it automatically grapples
      the wearer. In following rounds, at the beginning of the wearer's turn,
      the armor makes a grapple combat maneuver check (CMB +20) to constrict the
      wearer. If successful, the armor deals 2d6 points of damage each round.
      Once animated, the armor releases its grip only when it is destroyed or
      its wearer dies. The wearer can't physically remove the armor once it
      activates, but others can help destroy or remove it. This armor functions
      normally (without animating) when worn by unliving creatures such as
      constructs and undead.</p>
  sources:
    - id: PZO9082
  subType: other
  weight:
    value: 30
type: equipment
