_id: GlOqdnhlnU7jOB59
_key: '!items!GlOqdnhlnU7jOB59'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cursed Backbiter Spear
system:
  aura:
    school: evo
  cl: 10
  cursed: true
  description:
    value: >-
      <p>This is a +2 shortspear, but each time it is used in melee against a
      foe and the attack roll is a natural 1, it damages its wielder instead of
      her intended target. When the curse takes effect, the spear curls around
      to strike its wielder in the back, automatically dealing the damage to the
      wielder. The curse even functions when the spear is hurled, and in such a
      case the damage to the hurler is doubled.</p><p><strong>Base
      Item</strong>: shortspear</p>
  enh: 2
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
