_id: kOA2gnZO7MQayahl
_key: '!items!kOA2gnZO7MQayahl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Dust of Sneezing and Choking
system:
  aura:
    school: con
  cl: 7
  cursed: true
  description:
    value: >-
      <p>This fine dust appears to be dust of appearance. If cast into the air,
      it causes those within a 20-foot spread to fall into fits of sneezing and
      coughing. Those who fail a DC 15 Fortitude save take 3d6 points of
      Constitution damage immediately. Those who succeed on this saving throw
      are nonetheless disabled by choking (treat as stunned) for 5d4 rounds.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
