_id: D4JRGaG7acI5zVGM
_key: '!items!D4JRGaG7acI5zVGM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Helm of Opposite Alignment
system:
  aura:
    school: trs
  cl: 12
  cursed: true
  description:
    value: >-
      <p>When placed upon the head, this item's curse immediately takes effect
      (Will DC 15 negates). On a failed save, the alignment of the wearer is
      radically altered to an alignment as different as possible from the former
      alignment-good to evil, chaotic to lawful, neutral to some extreme
      commitment (LE, LG, CE, or CG). Alteration in alignment is mental as well
      as moral, and the individual changed by the magic thoroughly enjoys his
      new outlook. A character who succeeds on his save can continue to wear the
      helmet without suffering the effect of the curse, but if he takes it off
      and later puts it on again, another save is required.   Only a wish or a
      miracle can restore a character's former alignment, and the affected
      individual does not make any attempt to return to the former alignment. In
      fact, he views the prospect with horror and avoids it in any way possible.
      If a character of a class with an alignment requirement is affected, an
      atonement spell is needed as well if the curse is to be obliterated. When
      a helm of opposite alignment has functioned once, it loses its magical
      properties.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
