_id: bQWpaP2N2wP7bIkr
_key: '!items!bQWpaP2N2wP7bIkr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_16.jpg
name: Planar Invasion Shield
system:
  aura:
    school: con
  cl: 17
  cursed: true
  description:
    value: >-
      <p>This shield behaves in all ways as an absorbing shield until its owner
      attempts to use its disintegration power in combat. Once he does, it
      instead causes one or more monsters to pour forth from the shield and
      attack the nearest creature each round (including the shield-bearer) for
      1d6 rounds before retreating by the safest possible route. If there is no
      such path for them to escape, the monsters fight to the death. To
      determine the nature and number of the monsters, roll 2d4 to determine the
      level of the summon monster spell and roll 1d3 to determine the number of
      creatures that appear. Monsters conjured by this shield remain until
      killed, act as normal for their kind, and are treated as summoned
      creatures with a permanent duration.   Once its curse activates, the
      shield calls forth monsters three times per day, approximately every 8
      hours. If the monsters cannot emerge directly from the shield and survive
      (for example, because it's buried or underwater), they instead appear at
      the nearest safe location within 50 feet. Successful curse-breaking magic
      cast on the shield restores it to its previous guise as an absorbing
      shield and allows its wearer to abandon it.</p>
  equipmentSubtype: lightShield
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 15
type: equipment
