_id: cxC1MrxWPKHUtrEt
_key: '!items!cxC1MrxWPKHUtrEt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Poisonous Cloak
system:
  aura:
    school: trs
  cl: 15
  cursed: true
  description:
    value: >-
      <p>This cloak is usually made of wool, although it can be made of leather.
      A detect poison spell can reveal the presence of poison in the cloak's
      fabric. The garment can be handled without harm, but as soon as it is
      actually donned, the wearer takes 4d6 points of Constitution damage unless
      she succeeds on a DC 28 Fortitude save.   Once donned, a poisonous cloak
      can be removed only with a remove curse spell; doing this destroys the
      magical property of the cloak. If a neutralize poison spell is then used,
      it is possible to revive a dead victim with a raise dead or resurrection
      spell.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment
