_id: WjH17rcqKHOfHkBv
_key: '!items!WjH17rcqKHOfHkBv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ring of Spell Devouring
system:
  aura:
    school: abj
  cl: 13
  cursed: true
  description:
    value: >-
      <p>This delicate ring appears to be a ring of spell storing or a ring of
      spell turning, but instead of aiding casting or counterspelling, the ring
      hinders such efforts. Each time the wearer casts an arcane spell, he
      suffers a 25% spell failure chance. Furthermore, the wearer of the ring
      takes a -4 penalty on Spellcraft checks to identify a spell when
      attempting to counterspell. The ring can only be removed by a remove curse
      spell or a similar effect.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
