_id: xhk1OjBcSrGKL0xr
_key: '!items!xhk1OjBcSrGKL0xr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Riot Pipes
system:
  aura:
    school: enc
  cl: 10
  cursed: true
  description:
    value: >-
      <p>This simple musical instrument seems and behaves in all ways like any
      other kind of magical pipes until its owner plays it in an urban setting.
      Once he does, it requires all people within hearing range to make a DC 15
      Will saving throw to avoid falling into a murderous fury. Those who fail
      their saves gain the effects of a rage spell for the next 1d6 hours and
      experience a strong compulsion (DC 15 Will save negates) to attack any
      stranger or disliked person whom they encounter during this time. If the
      owner spends more than 3 consecutive days in an urban setting, he must
      make a DC 15 Will saving throw each day to avoid playing the riot pipes at
      some point during each subsequent day. The pipes remain with the player
      until the curse is broken.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
