_id: 20JdIQXyl6edSTC3
_key: '!items!20JdIQXyl6edSTC3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Unspeakable One's Vestments
system:
  aura:
    custom: true
    school: varied
  cl: 15
  cursed: true
  description:
    value: >-
      <p>This robe functions much as a robe of stars, granting its wearer the
      luck bonus on saving throws, astral travel, and ability to create shuriken
      made of magically hardened gold. In addition, the wearer gains a +4 armor
      bonus to his AC.  The robe's curse activates after 1 month of being worn
      regularly, or just as a creature whose patron is Hastur or Xhamen-Dor
      affects the wearer with a spell or special ability. The wearer loses his
      luck bonus on saving throws against such effects and instead takes a -4
      penalty on those saves. While the curse persists, the wearer takes 1d4
      points of Wisdom drain every time he uses the robe to access the Astral
      Plane, and the shuriken created are +5 anarchic shuriken. After another
      month of continuous use, the wearer permanently becomes chaotic evil and
      pursues increasingly delusional goals of domination, enrichment, or
      anarchy. Once donned, this robe can be removed only with a remove curse
      spell.</p>
  sources:
    - id: PZO90113
  subType: other
  weight:
    value: 1
type: equipment
