_id: T8k3lOa3tsBVhhMP
_key: '!tables!T8k3lOa3tsBVhhMP'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
folder: 7ZeWJj7eKXb88Mo9
formula: 1d100
img: icons/svg/d20-grey.svg
name: Early Fleshwarp Mutations
replacement: true
results:
  - _id: gASjYa9WnRRyl71Q
    _key: '!tables.results!T8k3lOa3tsBVhhMP.gASjYa9WnRRyl71Q'
    range:
      - 1
      - 4
    text: >-
      <strong>Animal Traits</strong>: Fur or scales grow all over the creature’s
      body.
    type: text
    weight: 1
  - _id: GzFFCFuFe1igmItD
    _key: '!tables.results!T8k3lOa3tsBVhhMP.GzFFCFuFe1igmItD'
    range:
      - 5
      - 8
    text: >-
      <strong>Bloated Neck</strong>: The creature’s neck becomes inflated and
      toadlike.
    type: text
    weight: 1
  - _id: 7o303NSQ5dvK4QXH
    _key: '!tables.results!T8k3lOa3tsBVhhMP.7o303NSQ5dvK4QXH'
    range:
      - 9
      - 12
    text: >-
      <strong>Bone Protrusions</strong>: Bony protrusions grow across the
      creature’s body.
    type: text
    weight: 1
  - _id: Eammo9q1tOa6b32e
    _key: '!tables.results!T8k3lOa3tsBVhhMP.Eammo9q1tOa6b32e'
    range:
      - 13
      - 16
    text: >-
      <strong>Bulbous Cranium</strong>: Misshapen lumps and nodules cover the
      creature’s head.
    type: text
    weight: 1
  - _id: I9gTN70A7qWyjW4A
    _key: '!tables.results!T8k3lOa3tsBVhhMP.I9gTN70A7qWyjW4A'
    range:
      - 17
      - 20
    text: >-
      <strong>Elongated Tongue</strong>: The creature’s tongue elongates and
      cannot fit inside its mouth properly.
    type: text
    weight: 1
  - _id: AovaHVVR0aXprewR
    _key: '!tables.results!T8k3lOa3tsBVhhMP.AovaHVVR0aXprewR'
    range:
      - 21
      - 24
    text: >-
      <strong>Eye Stalks</strong>: The creature’s eyes protrude from their
      sockets on short stalks.
    type: text
    weight: 1
  - _id: d8ibEzrCMNxiIV9t
    _key: '!tables.results!T8k3lOa3tsBVhhMP.d8ibEzrCMNxiIV9t'
    range:
      - 25
      - 28
    text: >-
      <strong>Forked Tongue</strong>: The creature’s tongue becomes forked like
      a snake’s.
    type: text
    weight: 1
  - _id: DersrXvT7OXehlfW
    _key: '!tables.results!T8k3lOa3tsBVhhMP.DersrXvT7OXehlfW'
    range:
      - 29
      - 32
    text: >-
      <strong>Gnarled</strong>: The creature’s flesh takes on knotty, whorled
      patterns all over the body.
    type: text
    weight: 1
  - _id: 6FTZXj28Ahs9gaZw
    _key: '!tables.results!T8k3lOa3tsBVhhMP.6FTZXj28Ahs9gaZw'
    range:
      - 33
      - 36
    text: >-
      <strong>Hair Loss</strong>: Hair falls out in clumpy patches across the
      creature’s body.
    type: text
    weight: 1
  - _id: ct0eRww8fdaXroXC
    _key: '!tables.results!T8k3lOa3tsBVhhMP.ct0eRww8fdaXroXC'
    range:
      - 37
      - 40
    text: >-
      <strong>Huge Ears</strong>: The creature’s ears become large and floppy,
      like those of an elephant.
    type: text
    weight: 1
  - _id: P847z3lqyAc3BnZT
    _key: '!tables.results!T8k3lOa3tsBVhhMP.P847z3lqyAc3BnZT'
    range:
      - 41
      - 44
    text: >-
      <strong>Lidless Eyes</strong>: The creature’s eyes become saucerlike and
      lidless.
    type: text
    weight: 1
  - _id: rISF5rtLkAERQKz4
    _key: '!tables.results!T8k3lOa3tsBVhhMP.rISF5rtLkAERQKz4'
    range:
      - 45
      - 48
    text: >-
      <strong>Lipless Mouth</strong>: The creature’s mouth becomes lipless, with
      exposed teeth and gums.
    type: text
    weight: 1
  - _id: BaZk9td9AU16TZfC
    _key: '!tables.results!T8k3lOa3tsBVhhMP.BaZk9td9AU16TZfC'
    range:
      - 49
      - 52
    text: >-
      <strong>Long Fingers</strong>: The creature’s digits elongate and gain
      additional joints.
    type: text
    weight: 1
  - _id: ls4ihcjSZBkXGSoL
    _key: '!tables.results!T8k3lOa3tsBVhhMP.ls4ihcjSZBkXGSoL'
    range:
      - 53
      - 56
    text: >-
      <strong>Lurching</strong>: The creature grows a few inches taller, becomes
      gaunter, and walks with a lurching and ponderous gait.
    type: text
    weight: 1
  - _id: 7Ro9flJYBm4rYaY3
    _key: '!tables.results!T8k3lOa3tsBVhhMP.7Ro9flJYBm4rYaY3'
    range:
      - 57
      - 60
    text: >-
      <strong>Molten Flesh</strong>: The creature’s skin sags, appearing to run
      like a melted candle.
    type: text
    weight: 1
  - _id: JSAn1eThxxjhJZ7u
    _key: '!tables.results!T8k3lOa3tsBVhhMP.JSAn1eThxxjhJZ7u'
    range:
      - 61
      - 64
    text: >-
      <strong>Noseless</strong>: The creature’s nose rots away, exposing its
      sinus cavity.
    type: text
    weight: 1
  - _id: f1se9nWntXC3dNxV
    _key: '!tables.results!T8k3lOa3tsBVhhMP.f1se9nWntXC3dNxV'
    range:
      - 65
      - 68
    text: >-
      <strong>Pallid</strong>: The creature’s flesh becomes translucent,
      revealing the veins and muscle beneath.
    type: text
    weight: 1
  - _id: SMWK7w5PLF6Vbilj
    _key: '!tables.results!T8k3lOa3tsBVhhMP.SMWK7w5PLF6Vbilj'
    range:
      - 69
      - 72
    text: >-
      <strong>Ridges</strong>: Prominent ridged protrusions grow on the
      creature’s forehead.
    type: text
    weight: 1
  - _id: hVwv1y17KJWtx1FR
    _key: '!tables.results!T8k3lOa3tsBVhhMP.hVwv1y17KJWtx1FR'
    range:
      - 73
      - 76
    text: >-
      <strong>Sores</strong>: Painful blisters and sores erupt all over the
      creature’s body.
    type: text
    weight: 1
  - _id: 6d3lrmLewwBJsSTa
    _key: '!tables.results!T8k3lOa3tsBVhhMP.6d3lrmLewwBJsSTa'
    range:
      - 77
      - 80
    text: >-
      <strong>Tumors</strong>: Tumorous growths appear across the creature’s
      body.
    type: text
    weight: 1
  - _id: uBHtNZaYY7TGHHFJ
    _key: '!tables.results!T8k3lOa3tsBVhhMP.uBHtNZaYY7TGHHFJ'
    range:
      - 81
      - 84
    text: >-
      <strong>Unnatural Eyes</strong>: The creature’s pupils become unnaturally
      shaped or colored.
    type: text
    weight: 1
  - _id: NQ6GzLlvpE1A95hR
    _key: '!tables.results!T8k3lOa3tsBVhhMP.NQ6GzLlvpE1A95hR'
    range:
      - 85
      - 88
    text: >-
      <strong>Vertical Eyelids</strong>: The creature’s eyelids now form
      vertical slits that open and close from side to side.
    type: text
    weight: 1
  - _id: mEVDfs0V7nzp39zm
    _key: '!tables.results!T8k3lOa3tsBVhhMP.mEVDfs0V7nzp39zm'
    range:
      - 89
      - 92
    text: >-
      <strong>Vestigial Digits</strong>: Additional vestigial digits grow from
      the creature’s hands and feet.
    type: text
    weight: 1
  - _id: vSo45q704MG1XYAH
    _key: '!tables.results!T8k3lOa3tsBVhhMP.vSo45q704MG1XYAH'
    range:
      - 93
      - 96
    text: >-
      <strong>Webbing</strong>: Webbing grows between the creature’s fingers and
      toes.
    type: text
    weight: 1
  - _id: kAwwNuRpVAHFifOv
    _key: '!tables.results!T8k3lOa3tsBVhhMP.kAwwNuRpVAHFifOv'
    range:
      - 97
      - 100
    text: >-
      <strong>Wide Eyes</strong>: The creature’s eyes subtly migrate toward the
      sides of its head.
    type: text
    weight: 1
sort: 1300000
