_id: Byp52tJLVqsoO7l5
_key: '!tables!Byp52tJLVqsoO7l5'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d73
img: systems/pf1/icons/items/inventory/meat.jpg
name: Food & Drink
replacement: true
results:
  - _id: ztRU9ZURZ7JlHvRy
    _key: '!tables.results!Byp52tJLVqsoO7l5.ztRU9ZURZ7JlHvRy'
    documentCollection: pf-content.pf-goods-services
    documentId: bSxj4wHDU9a9VB4L
    img: icons/containers/kitchenware/vase-004.webp
    range:
      - 1
      - 1
    text: Absinthe (Bottle)
    type: pack
    weight: 1
  - _id: vBmKC4UeDjOijAJC
    _key: '!tables.results!Byp52tJLVqsoO7l5.vBmKC4UeDjOijAJC'
    documentCollection: pf-content.pf-goods-services
    documentId: g6WkQRwVOcBbzjdY
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 2
      - 2
    text: Absinthe (Glass)
    type: pack
    weight: 1
  - _id: ft9guu25H3jn6BDb
    _key: '!tables.results!Byp52tJLVqsoO7l5.ft9guu25H3jn6BDb'
    documentCollection: pf-content.pf-goods-services
    documentId: z8cTVnsss26OIeev
    img: icons/containers/kitchenware/vase-014.webp
    range:
      - 3
      - 3
    text: Ale (Gallon)
    type: pack
    weight: 1
  - _id: v656PCPJteT48uwW
    _key: '!tables.results!Byp52tJLVqsoO7l5.v656PCPJteT48uwW'
    documentCollection: pf-content.pf-goods-services
    documentId: LyfhMmX32cHjds4F
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 4
      - 4
    text: Ale (Mug)
    type: pack
    weight: 1
  - _id: tI4lIuNGOalSbfmk
    _key: '!tables.results!Byp52tJLVqsoO7l5.tI4lIuNGOalSbfmk'
    documentCollection: pf-content.pf-goods-services
    documentId: UMX5P8V29EnLvVtf
    img: icons/commodities/materials/bowl-powder-yellow.webp
    range:
      - 5
      - 5
    text: Anulite Paprika
    type: pack
    weight: 1
  - _id: x7R6AS2lnCY5egyZ
    _key: '!tables.results!Byp52tJLVqsoO7l5.x7R6AS2lnCY5egyZ'
    documentCollection: pf-content.pf-goods-services
    documentId: kEh46cqFtyBL17tD
    img: icons/containers/kitchenware/vase-014.webp
    range:
      - 6
      - 6
    text: Applejack (Gallon)
    type: pack
    weight: 1
  - _id: Mb9ToPl4q9yacRJO
    _key: '!tables.results!Byp52tJLVqsoO7l5.Mb9ToPl4q9yacRJO'
    documentCollection: pf-content.pf-goods-services
    documentId: CALyfK7k9wP1sk7y
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 7
      - 7
    text: Applejack (Mug)
    type: pack
    weight: 1
  - _id: fIuUyUBd9nQ9BSsx
    _key: '!tables.results!Byp52tJLVqsoO7l5.fIuUyUBd9nQ9BSsx'
    documentCollection: pf-content.pf-goods-services
    documentId: D6YxsA6KxyEFlYIj
    img: icons/containers/kitchenware/vase-004.webp
    range:
      - 8
      - 8
    text: Baijiu (Bottle)
    type: pack
    weight: 1
  - _id: EtEtwl4D9HihRKRO
    _key: '!tables.results!Byp52tJLVqsoO7l5.EtEtwl4D9HihRKRO'
    documentCollection: pf-content.pf-goods-services
    documentId: uciiO0yJkJo7kKar
    img: systems/pf1/icons/items/inventory/meat.jpg
    range:
      - 9
      - 9
    text: Banquet (Per Person)
    type: pack
    weight: 1
  - _id: 0V0LdNU5dHZ43awu
    _key: '!tables.results!Byp52tJLVqsoO7l5.0V0LdNU5dHZ43awu'
    documentCollection: pf-content.pf-goods-services
    documentId: uciiO0yJkJo7kKar
    img: systems/pf1/icons/items/inventory/meat.jpg
    range:
      - 10
      - 10
    text: Banquet (Per Person)
    type: pack
    weight: 1
  - _id: enEekMY8XGnEgwOU
    _key: '!tables.results!Byp52tJLVqsoO7l5.enEekMY8XGnEgwOU'
    documentCollection: pf-content.pf-goods-services
    documentId: ZxTOJrhvXkd3lYrh
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 11
      - 11
    text: Bread
    type: pack
    weight: 1
  - _id: t7NkyrtzFN9uq3qd
    _key: '!tables.results!Byp52tJLVqsoO7l5.t7NkyrtzFN9uq3qd'
    documentCollection: pf-content.pf-goods-services
    documentId: SBPN3ClpvqgUVyLN
    img: icons/containers/kitchenware/vase-015.webp
    range:
      - 12
      - 12
    text: Bufo (Jug)
    type: pack
    weight: 1
  - _id: tNnirbOniEWwG6R1
    _key: '!tables.results!Byp52tJLVqsoO7l5.tNnirbOniEWwG6R1'
    documentCollection: pf-content.pf-goods-services
    documentId: O86XOiNZc45z9zEl
    img: icons/environment/creatures/fish-spotted-tan.webp
    range:
      - 13
      - 13
    text: Candlefish
    type: pack
    weight: 1
  - _id: JRWhRtvIGEKqicvn
    _key: '!tables.results!Byp52tJLVqsoO7l5.JRWhRtvIGEKqicvn'
    documentCollection: pf-content.pf-goods-services
    documentId: JkpGhBvnMZmsBUaL
    img: icons/containers/kitchenware/vase-015.webp
    range:
      - 14
      - 14
    text: Cauim (Gourd)
    type: pack
    weight: 1
  - _id: WXiXfdRJWKnGp4yc
    _key: '!tables.results!Byp52tJLVqsoO7l5.WXiXfdRJWKnGp4yc'
    documentCollection: pf-content.pf-goods-services
    documentId: xBQ0ACPeqIs5LGGT
    img: icons/environment/creatures/fish-spotted-tan.webp
    range:
      - 15
      - 15
    text: Caviar
    type: pack
    weight: 1
  - _id: WN2Kg4LBwoL5cNCd
    _key: '!tables.results!Byp52tJLVqsoO7l5.WN2Kg4LBwoL5cNCd'
    documentCollection: pf-content.pf-goods-services
    documentId: fHkG5BpAwEpzhGub
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 16
      - 16
    text: Caydenbrew
    type: pack
    weight: 1
  - _id: RfoD4oZQe1bJmWpg
    _key: '!tables.results!Byp52tJLVqsoO7l5.RfoD4oZQe1bJmWpg'
    documentCollection: pf-content.pf-goods-services
    documentId: IBEtfykKTKfx5XrA
    img: icons/commodities/materials/plant-sprout-teal.webp
    range:
      - 17
      - 17
    text: Celwynvian Stone Fruit
    type: pack
    weight: 1
  - _id: ekcW9ADReTTvb2nv
    _key: '!tables.results!Byp52tJLVqsoO7l5.ekcW9ADReTTvb2nv'
    documentCollection: pf-content.pf-goods-services
    documentId: B4Ue0GHSPASaPuHO
    img: systems/pf1/icons/items/inventory/liquid-orange.jpg
    range:
      - 18
      - 18
    text: Cheese
    type: pack
    weight: 1
  - _id: 5uAa3BZsBwWTihC0
    _key: '!tables.results!Byp52tJLVqsoO7l5.5uAa3BZsBwWTihC0'
    documentCollection: pf-content.pf-goods-services
    documentId: YJsrfZl50vsahiNb
    img: systems/pf1/icons/items/inventory/liquid-purple.jpg
    range:
      - 19
      - 19
    text: Chocolate (Bar)
    type: pack
    weight: 1
  - _id: L93l9AokVvuYXr6S
    _key: '!tables.results!Byp52tJLVqsoO7l5.L93l9AokVvuYXr6S'
    documentCollection: pf-content.pf-goods-services
    documentId: W6U7TslMMNrXURtk
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 20
      - 20
    text: Coffee (Cup)
    type: pack
    weight: 1
  - _id: 9A9yFbBz6rX80K6B
    _key: '!tables.results!Byp52tJLVqsoO7l5.9A9yFbBz6rX80K6B'
    documentCollection: pf-content.pf-goods-services
    documentId: k2U9LuMrzTmXdAj9
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 21
      - 21
    text: Corentyn Wine
    type: pack
    weight: 1
  - _id: 3nXeDMqP2YU220kW
    _key: '!tables.results!Byp52tJLVqsoO7l5.3nXeDMqP2YU220kW'
    documentCollection: pf-content.pf-goods-services
    documentId: mqgPXOGAnWlTP6vG
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 22
      - 22
    text: Dragon Punch Whiskey
    type: pack
    weight: 1
  - _id: tmipe5gHG4ACf0j6
    _key: '!tables.results!Byp52tJLVqsoO7l5.tmipe5gHG4ACf0j6'
    documentCollection: pf-content.pf-goods-services
    documentId: PFazKOEqPFTXX617
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 23
      - 23
    text: Dragon's Blend
    type: pack
    weight: 1
  - _id: B8nExBJw1kH4Odvj
    _key: '!tables.results!Byp52tJLVqsoO7l5.B8nExBJw1kH4Odvj'
    documentCollection: pf-content.pf-goods-services
    documentId: ooDSmhrsCPudIgKZ
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 24
      - 24
    text: Dwarven Stout (Mug)
    type: pack
    weight: 1
  - _id: 3SmRU4z6Y2vTOWcJ
    _key: '!tables.results!Byp52tJLVqsoO7l5.3SmRU4z6Y2vTOWcJ'
    documentCollection: pf-content.pf-goods-services
    documentId: XvkN5XbTsFoKPRXK
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 25
      - 25
    text: Dwarven Trail Rations
    type: pack
    weight: 1
  - _id: dblx9szodgeIJbdM
    _key: '!tables.results!Byp52tJLVqsoO7l5.dblx9szodgeIJbdM'
    documentCollection: pf-content.pf-goods-services
    documentId: YU5i77ZR5vdi2Ezw
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 26
      - 26
    text: Elven Trail Rations
    type: pack
    weight: 1
  - _id: Ijt1WaN0h8I4E5bA
    _key: '!tables.results!Byp52tJLVqsoO7l5.Ijt1WaN0h8I4E5bA'
    documentCollection: pf-content.pf-goods-services
    documentId: iR5jdFD2DOShpEyy
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 27
      - 27
    text: Fortune Cookie
    type: pack
    weight: 1
  - _id: 7eOh3FD8bqKqC0Z7
    _key: '!tables.results!Byp52tJLVqsoO7l5.7eOh3FD8bqKqC0Z7'
    documentCollection: pf-content.pf-goods-services
    documentId: PKB7FzHpBPMVLXnE
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 28
      - 28
    text: Gnome Trail Rations
    type: pack
    weight: 1
  - _id: KeZalKEdGDdDlcje
    _key: '!tables.results!Byp52tJLVqsoO7l5.KeZalKEdGDdDlcje'
    documentCollection: pf-content.pf-goods-services
    documentId: D1dJtt05BPipQdjq
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 29
      - 29
    text: Grog
    type: pack
    weight: 1
  - _id: VQlHaz49P7KPDqpk
    _key: '!tables.results!Byp52tJLVqsoO7l5.VQlHaz49P7KPDqpk'
    documentCollection: pf-content.pf-goods-services
    documentId: S7Mq0GZPUTcWrp0L
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 30
      - 30
    text: Grog (Mug)
    type: pack
    weight: 1
  - _id: XZGiwEyBuFeAwVaI
    _key: '!tables.results!Byp52tJLVqsoO7l5.XZGiwEyBuFeAwVaI'
    documentCollection: pf-content.pf-goods-services
    documentId: fLy6goTftrHfjCrq
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 31
      - 31
    text: Halfling Trail Rations
    type: pack
    weight: 1
  - _id: vP5ERTfXYuBE2JOa
    _key: '!tables.results!Byp52tJLVqsoO7l5.vP5ERTfXYuBE2JOa'
    documentCollection: pf-content.pf-goods-services
    documentId: pPSnLOSTVtrqVhym
    img: icons/containers/kitchenware/vase-015.webp
    range:
      - 32
      - 32
    text: Honey (Jar)
    type: pack
    weight: 1
  - _id: mCTOjTx8GmIyunAr
    _key: '!tables.results!Byp52tJLVqsoO7l5.mCTOjTx8GmIyunAr'
    documentCollection: pf-content.pf-goods-services
    documentId: x4rS2umIZjKqywsE
    img: systems/pf1/icons/items/inventory/soup.jpg
    range:
      - 33
      - 33
    text: Ice Cream
    type: pack
    weight: 1
  - _id: MjxbrL8pxSZ6PSHv
    _key: '!tables.results!Byp52tJLVqsoO7l5.MjxbrL8pxSZ6PSHv'
    documentCollection: pf-content.pf-goods-services
    documentId: HsEhRepCf8AhEcqP
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 34
      - 34
    text: Jungle Coffee (Cup)
    type: pack
    weight: 1
  - _id: 7mP2BaFnYEAlH4IC
    _key: '!tables.results!Byp52tJLVqsoO7l5.7mP2BaFnYEAlH4IC'
    documentCollection: pf-content.pf-goods-services
    documentId: ifDWnZt2iEeiersf
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 35
      - 35
    text: Kahve (Cup)
    type: pack
    weight: 1
  - _id: jOymXY1Gz8NyTB7k
    _key: '!tables.results!Byp52tJLVqsoO7l5.jOymXY1Gz8NyTB7k'
    documentCollection: pf-content.pf-goods-services
    documentId: Q43KHBqtcFSUW0Qe
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 36
      - 36
    text: Karazhica
    type: pack
    weight: 1
  - _id: fg9HqrlsW9X4hhRC
    _key: '!tables.results!Byp52tJLVqsoO7l5.fg9HqrlsW9X4hhRC'
    documentCollection: pf-content.pf-goods-services
    documentId: 0mimvS5nhHTbwYXE
    img: systems/pf1/icons/items/inventory/flask.jpg
    range:
      - 37
      - 37
    text: Kumis (Wineskin)
    type: pack
    weight: 1
  - _id: 0biAVTUZr6afHsZJ
    _key: '!tables.results!Byp52tJLVqsoO7l5.0biAVTUZr6afHsZJ'
    documentCollection: pf-content.pf-goods-services
    documentId: jtisKiOa2Ji1HHPK
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 38
      - 38
    text: Linnorm Mead
    type: pack
    weight: 1
  - _id: cGtbVHbEOvdO67HF
    _key: '!tables.results!Byp52tJLVqsoO7l5.cGtbVHbEOvdO67HF'
    documentCollection: pf-content.pf-goods-services
    documentId: 0FojcH8z8jWjyrL9
    img: icons/containers/kitchenware/goblet-handled-wood-brown.webp
    range:
      - 39
      - 39
    text: Lisken's Medicinal Tonic
    type: pack
    weight: 1
  - _id: 8Px0MLRrprO0KQe7
    _key: '!tables.results!Byp52tJLVqsoO7l5.8Px0MLRrprO0KQe7'
    documentCollection: pf-content.pf-goods-services
    documentId: Lt3zpc32bLnpIGur
    img: icons/environment/creatures/fish-scaled-yellow-grey.webp
    range:
      - 40
      - 40
    text: Lonoma Eel
    type: pack
    weight: 1
  - _id: YbwJ5LbL8zrlMsDa
    _key: '!tables.results!Byp52tJLVqsoO7l5.YbwJ5LbL8zrlMsDa'
    documentCollection: pf-content.pf-goods-services
    documentId: AiC8ctpsFZwm6dpm
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 41
      - 41
    text: Luglurch Ale
    type: pack
    weight: 1
  - _id: 8yWGvKZdqBDKzVrn
    _key: '!tables.results!Byp52tJLVqsoO7l5.8yWGvKZdqBDKzVrn'
    documentCollection: pf-content.pf-goods-services
    documentId: WObrNoN9bV5lLcQH
    img: icons/containers/kitchenware/vase-015.webp
    range:
      - 42
      - 42
    text: Maple Syrup (Jar)
    type: pack
    weight: 1
  - _id: os5i04cQ0bukikSf
    _key: '!tables.results!Byp52tJLVqsoO7l5.os5i04cQ0bukikSf'
    documentCollection: pf-content.pf-goods-services
    documentId: bjARRQ48YOJZYo28
    img: icons/containers/kitchenware/vase-014.webp
    range:
      - 43
      - 43
    text: Mead (Gallon)
    type: pack
    weight: 1
  - _id: XYgSf2Y7fGffZZW7
    _key: '!tables.results!Byp52tJLVqsoO7l5.XYgSf2Y7fGffZZW7'
    documentCollection: pf-content.pf-goods-services
    documentId: 1yut3ailrgu7tyon
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 44
      - 44
    text: Mead (Mug)
    type: pack
    weight: 1
  - _id: r3Tew3b4N0CLhgES
    _key: '!tables.results!Byp52tJLVqsoO7l5.r3Tew3b4N0CLhgES'
    documentCollection: pf-content.pf-goods-services
    documentId: I8tz9ISB7XUMfGDK
    img: systems/pf1/icons/items/inventory/bowl-porridge.jpg
    range:
      - 45
      - 45
    text: Meal (Poor)
    type: pack
    weight: 1
  - _id: NOhi9XrMddFAfO6B
    _key: '!tables.results!Byp52tJLVqsoO7l5.NOhi9XrMddFAfO6B'
    documentCollection: pf-content.pf-goods-services
    documentId: 0Txeaoa2YrmRKRHR
    img: systems/pf1/icons/items/inventory/liquid-orange.jpg
    range:
      - 46
      - 46
    text: Mekainae
    type: pack
    weight: 1
  - _id: oPBNWxrodxCJOlFL
    _key: '!tables.results!Byp52tJLVqsoO7l5.oPBNWxrodxCJOlFL'
    documentCollection: pf-content.pf-goods-services
    documentId: P8fi60dZuhbtWIdP
    img: systems/pf1/icons/items/inventory/soup.jpg
    range:
      - 47
      - 47
    text: Milk
    type: pack
    weight: 1
  - _id: zQcLuAeRwOpe5FDS
    _key: '!tables.results!Byp52tJLVqsoO7l5.zQcLuAeRwOpe5FDS'
    documentCollection: pf-content.pf-goods-services
    documentId: q2K5YzHxMVetOZx3
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 48
      - 48
    text: Mwangi Coffee
    type: pack
    weight: 1
  - _id: rswrLUbP3sKRM2LL
    _key: '!tables.results!Byp52tJLVqsoO7l5.rswrLUbP3sKRM2LL'
    documentCollection: pf-content.pf-goods-services
    documentId: AglBvGpMGOncj2kc
    img: icons/containers/kitchenware/vase-004.webp
    range:
      - 49
      - 49
    text: Oldlaw Whiskey (Bottle)
    type: pack
    weight: 1
  - _id: kWXrP4iBfyfCBCGa
    _key: '!tables.results!Byp52tJLVqsoO7l5.kWXrP4iBfyfCBCGa'
    documentCollection: pf-content.pf-goods-services
    documentId: h7a28gZIkgq6jzet
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 50
      - 50
    text: Orc Trail Rations
    type: pack
    weight: 1
  - _id: m5fgznjj1khkrCKt
    _key: '!tables.results!Byp52tJLVqsoO7l5.m5fgznjj1khkrCKt'
    documentCollection: pf-content.pf-goods-services
    documentId: Et7WqLgy0FvoA4XD
    img: icons/containers/kitchenware/vase-012.webp
    range:
      - 51
      - 51
    text: Pickles, Goblin (1 Jar)
    type: pack
    weight: 1
  - _id: 6sXTfIiimaO700wW
    _key: '!tables.results!Byp52tJLVqsoO7l5.6sXTfIiimaO700wW'
    documentCollection: pf-content.pf-goods-services
    documentId: T9TAQJ2f86K3EIiZ
    img: systems/pf1/icons/items/inventory/soup.jpg
    range:
      - 52
      - 52
    text: Powdered Milk
    type: pack
    weight: 1
  - _id: zXYMS5js3iZYZUf9
    _key: '!tables.results!Byp52tJLVqsoO7l5.zXYMS5js3iZYZUf9'
    documentCollection: pf-content.pf-goods-services
    documentId: Qch1amRJ4tMpcj9m
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 53
      - 53
    text: Pulque (Cup)
    type: pack
    weight: 1
  - _id: hM3rm0YDSBwBTOdq
    _key: '!tables.results!Byp52tJLVqsoO7l5.hM3rm0YDSBwBTOdq'
    documentCollection: pf-content.pf-goods-services
    documentId: M9a9YjUvDkl8KHmQ
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 54
      - 54
    text: Rations, Space (Per Day)
    type: pack
    weight: 1
  - _id: NVRB1PiboGS7VWmU
    _key: '!tables.results!Byp52tJLVqsoO7l5.NVRB1PiboGS7VWmU'
    documentCollection: pf-content.pf-goods-services
    documentId: 7zNP3enPdD2RP0fe
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 55
      - 55
    text: Rumboozle (Cup)
    type: pack
    weight: 1
  - _id: RO7TzX2LIeLF8Ui8
    _key: '!tables.results!Byp52tJLVqsoO7l5.RO7TzX2LIeLF8Ui8'
    documentCollection: pf-content.pf-goods-services
    documentId: qTlfAKunvhFpn9Qx
    img: systems/pf1/icons/items/inventory/flask.jpg
    range:
      - 56
      - 56
    text: Sangwine
    type: pack
    weight: 1
  - _id: alNukeIDRmx8xe2Q
    _key: '!tables.results!Byp52tJLVqsoO7l5.alNukeIDRmx8xe2Q'
    documentCollection: pf-content.pf-goods-services
    documentId: Vp66eWLN4C4D1tNg
    img: icons/containers/kitchenware/vase-004.webp
    range:
      - 57
      - 57
    text: Sealord Wine (Bottle)
    type: pack
    weight: 1
  - _id: Yyhrp61J4kRtnD1N
    _key: '!tables.results!Byp52tJLVqsoO7l5.Yyhrp61J4kRtnD1N'
    documentCollection: pf-content.pf-goods-services
    documentId: PDJ2N2RZn6lWg18h
    img: icons/commodities/materials/bowl-liquid-red.webp
    range:
      - 58
      - 58
    text: Spice, Flaming Sumac
    type: pack
    weight: 1
  - _id: 2hImNreIyUkcN6hq
    _key: '!tables.results!Byp52tJLVqsoO7l5.2hImNreIyUkcN6hq'
    documentCollection: pf-content.pf-goods-services
    documentId: us1bym8cfD5IrHl3
    img: icons/commodities/materials/bowl-liquid-red.webp
    range:
      - 59
      - 59
    text: Spice, Striped Nutmeg
    type: pack
    weight: 1
  - _id: TMizfIrEPgJXggR3
    _key: '!tables.results!Byp52tJLVqsoO7l5.TMizfIrEPgJXggR3'
    documentCollection: pf-content.pf-goods-services
    documentId: kWq4P0hMGqPILmkW
    img: icons/commodities/materials/bowl-powder-blue.webp
    range:
      - 60
      - 60
    text: Spice, Black Cumin
    type: pack
    weight: 1
  - _id: wL2nFy79Cx2MRHJD
    _key: '!tables.results!Byp52tJLVqsoO7l5.wL2nFy79Cx2MRHJD'
    documentCollection: pf-content.pf-goods-services
    documentId: 68qRcBwh6PjKkMhJ
    img: systems/pf1/icons/items/inventory/meat.jpg
    range:
      - 61
      - 61
    text: Street Meat
    type: pack
    weight: 1
  - _id: nJ6A4fgOdsa9xC4F
    _key: '!tables.results!Byp52tJLVqsoO7l5.nJ6A4fgOdsa9xC4F'
    documentCollection: pf-content.pf-goods-services
    documentId: OSQMOD3vGLyL9vrw
    img: icons/containers/kitchenware/goblet-simple-clay-white.webp
    range:
      - 62
      - 62
    text: Tea (Ceremonial, Cup)
    type: pack
    weight: 1
  - _id: pRUgoRM8Z5aa07eL
    _key: '!tables.results!Byp52tJLVqsoO7l5.pRUgoRM8Z5aa07eL'
    documentCollection: pf-content.pf-goods-services
    documentId: uB9zGTaCDWsqlTuI
    img: icons/containers/kitchenware/vase-011.webp
    range:
      - 63
      - 63
    text: Tea (Cup)
    type: pack
    weight: 1
  - _id: gMaLSgG1jLG5bFIT
    _key: '!tables.results!Byp52tJLVqsoO7l5.gMaLSgG1jLG5bFIT'
    documentCollection: pf-content.pf-goods-services
    documentId: N1ffRmH9Af4h2ljK
    img: icons/containers/kitchenware/goblet-handle-gold.webp
    range:
      - 64
      - 64
    text: Tea Ceremony Set
    type: pack
    weight: 1
  - _id: 3IjtxJxzfNQwPxwq
    _key: '!tables.results!Byp52tJLVqsoO7l5.3IjtxJxzfNQwPxwq'
    documentCollection: pf-content.pf-goods-services
    documentId: zQbUavQcrdF9K5ct
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 65
      - 65
    text: Tepache (Cup)
    type: pack
    weight: 1
  - _id: pD6H6jX0hQckUKmT
    _key: '!tables.results!Byp52tJLVqsoO7l5.pD6H6jX0hQckUKmT'
    documentCollection: pf-content.pf-goods-services
    documentId: DLeNUVCr9eRQJQyJ
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 66
      - 66
    text: Trail Rations
    type: pack
    weight: 1
  - _id: EIUswVxTFK0RVn9q
    _key: '!tables.results!Byp52tJLVqsoO7l5.EIUswVxTFK0RVn9q'
    documentCollection: pf-content.pf-goods-services
    documentId: Sam2fOzFuCjJ1kIj
    img: icons/commodities/materials/powder-black.webp
    range:
      - 67
      - 67
    text: Travel Cake Mix
    type: pack
    weight: 1
  - _id: HQ3N9NdPZIAxIlR2
    _key: '!tables.results!Byp52tJLVqsoO7l5.HQ3N9NdPZIAxIlR2'
    documentCollection: pf-content.pf-goods-services
    documentId: HGxlhriLX8qk8H3m
    img: systems/pf1/icons/items/inventory/bread.jpg
    range:
      - 68
      - 68
    text: Wandermeal (Per Day)
    type: pack
    weight: 1
  - _id: x2CbAYvsQXDRjVtX
    _key: '!tables.results!Byp52tJLVqsoO7l5.x2CbAYvsQXDRjVtX'
    documentCollection: pf-content.pf-goods-services
    documentId: Lo8RQiELxrCz4Puj
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    range:
      - 69
      - 69
    text: Wasp Metheglin
    type: pack
    weight: 1
  - _id: 3L19cpfpIOnEY1Pt
    _key: '!tables.results!Byp52tJLVqsoO7l5.3L19cpfpIOnEY1Pt'
    documentCollection: pf-content.pf-goods-services
    documentId: JDi59JvjzgEsYIR5
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 70
      - 70
    text: Whiskey (Cup)
    type: pack
    weight: 1
  - _id: bqJxXkh6lc5Tlnzr
    _key: '!tables.results!Byp52tJLVqsoO7l5.bqJxXkh6lc5Tlnzr'
    documentCollection: pf-content.pf-goods-services
    documentId: gD2MPiu8MpEIh41R
    img: icons/containers/kitchenware/vase-004.webp
    range:
      - 71
      - 71
    text: Wine (Fine, Bottle)
    type: pack
    weight: 1
  - _id: hUDdadDx23WDYKtL
    _key: '!tables.results!Byp52tJLVqsoO7l5.hUDdadDx23WDYKtL'
    documentCollection: pf-content.pf-goods-services
    documentId: sRAycZ3QeW2iZzKi
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    range:
      - 72
      - 72
    text: Yenchaburian Hybrid
    type: pack
    weight: 1
  - _id: dfqEHZMexLomb1bo
    _key: '!tables.results!Byp52tJLVqsoO7l5.dfqEHZMexLomb1bo'
    documentCollection: pf-content.pf-goods-services
    documentId: KAigMlTMySk03SQB
    img: systems/pf1/icons/items/inventory/soup.jpg
    range:
      - 73
      - 73
    text: Yogurt
    type: pack
    weight: 1
sort: 600000
