_id: qZohqqRQVnJZWPAC
_key: '!tables!qZohqqRQVnJZWPAC'
_stats:
  coreVersion: '12.331'
description: >-
  <p>Each nightmare dreamscape has a particular action that can be completed to
  allow the dreamer to escape the nightmare. This goal may or may not be
  immediately obvious. If the dreamer is unable to complete the goal in a
  reasonable period of time (as determined by the GM), the nightmare is
  considered to have bested the dreamer. The dreamer suffers no ill effects when
  defeated by a naturally occurring nightmare; however, there might be penalties
  if the dreamer fails to achieve a supernatural nightmare’s goal. The GM can
  choose a goal or determine one randomly using the table below.</p>
displayRoll: true
folder: 7ZeWJj7eKXb88Mo9
formula: 1d100
img: icons/svg/d20-grey.svg
name: Nightmare - Goal
replacement: true
results:
  - _id: mLTFbr7N1sEY7F0N
    _key: '!tables.results!qZohqqRQVnJZWPAC.mLTFbr7N1sEY7F0N'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 35
    text: >-
      <strong>Reach a Creature</strong>: The nightmare ends once the dreamer
      reaches or catches a creature. The creature might actively flee, or could
      lead the dreamer on a specific path.
    type: text
    weight: 1
  - _id: 9Qy0QGPS9IdP96j0
    _key: '!tables.results!qZohqqRQVnJZWPAC.9Qy0QGPS9IdP96j0'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 80
    text: >-
      <strong>Reach a Location</strong>: The nightmare ends once the dreamer
      reaches a particular place.
    type: text
    weight: 1
  - _id: pblFwzmcUY3W2QNz
    _key: '!tables.results!qZohqqRQVnJZWPAC.pblFwzmcUY3W2QNz'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 100
    text: >-
      <strong>Take a Test</strong>: The nightmare ends once the dreamer
      completes a test. The nature of the test varies: a cleric might have to
      endure a test of faith, while a fighter might have to perform difficult
      combat drills. The GM chooses three to five skill checks or ability checks
      to represent different aspects of the test, of which the character must
      succeed at a minimum of half, or devises a series of more complicated
      encounters, if she desires.
    type: text
    weight: 1
sort: 400000
