_id: 5pBOddtATtKDtPzE
_key: '!tables!5pBOddtATtKDtPzE'
_stats:
  coreVersion: '12.331'
description: >-
  1 Temperate includes forests, hills, marshes, mountains, plains, and warm
  aquatic environments.

  2 Winter is cold, summer is warm, spring and autumn are temperate. Marsh
  regions are slightly warmer in winter.
displayRoll: true
formula: 1d100
img: systems/pf1/icons/skills/yellow_39.jpg
name: Random Weather
replacement: true
results:
  - _id: mfL0yqFYtPsRMfR2
    _key: '!tables.results!5pBOddtATtKDtPzE.mfL0yqFYtPsRMfR2'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 70
    text: Normal Weather
    type: text
    weight: 1
  - _id: PZoufZoeTe1D6ow4
    _key: '!tables.results!5pBOddtATtKDtPzE.PZoufZoeTe1D6ow4'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 70
    text: 'Cold Climate: Cold, calm'
    type: text
    weight: 1
  - _id: erqXbtuD3tp30m4e
    _key: '!tables.results!5pBOddtATtKDtPzE.erqXbtuD3tp30m4e'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 70
    text: 'Temperate Climate: Normal for Season'
    type: text
    weight: 1
  - _id: Eola6WcftP4T07Vy
    _key: '!tables.results!5pBOddtATtKDtPzE.Eola6WcftP4T07Vy'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 70
    text: 'Desert: Hot, calm'
    type: text
    weight: 1
  - _id: m7wNgrtcs9rERYuU
    _key: '!tables.results!5pBOddtATtKDtPzE.m7wNgrtcs9rERYuU'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: Abnormal Weather
    type: text
    weight: 1
  - _id: jaCclV6K1l23m9Hf
    _key: '!tables.results!5pBOddtATtKDtPzE.jaCclV6K1l23m9Hf'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: 'Cold Climate: Heat wave (01-30) or cold snap (31-100) - [[1d100]]'
    type: text
    weight: 1
  - _id: c7OotmOTpPLSKrJw
    _key: '!tables.results!5pBOddtATtKDtPzE.c7OotmOTpPLSKrJw'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: 'Temperate Climate: Heat wave (01-50) or cold snap (51-100) - [[1d100]]'
    type: text
    weight: 1
  - _id: kcEVsPXh7maGQHAc
    _key: '!tables.results!5pBOddtATtKDtPzE.kcEVsPXh7maGQHAc'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: 'Desert: Hot, windy'
    type: text
    weight: 1
  - _id: 2aNC0pKZaxAaWwqz
    _key: '!tables.results!5pBOddtATtKDtPzE.2aNC0pKZaxAaWwqz'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Storm
    type: text
    weight: 1
  - _id: nAHSg6UQ3TKM1dRQ
    _key: '!tables.results!5pBOddtATtKDtPzE.nAHSg6UQ3TKM1dRQ'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: 'Cold Climate: Snowstorm'
    type: text
    weight: 1
  - _id: 5hwNzGXCENoUrFLb
    _key: '!tables.results!5pBOddtATtKDtPzE.5hwNzGXCENoUrFLb'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: 'Temperate Climate: Thunderstorm or snowstorm'
    type: text
    weight: 1
  - _id: EtKdJI3MeYahX7N9
    _key: '!tables.results!5pBOddtATtKDtPzE.EtKdJI3MeYahX7N9'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: 'Desert: Duststorm'
    type: text
    weight: 1
  - _id: YHgT8FlB3zSZt83G
    _key: '!tables.results!5pBOddtATtKDtPzE.YHgT8FlB3zSZt83G'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Powerful Storm
    type: text
    weight: 1
  - _id: I4l37ZsMSBU0FVlK
    _key: '!tables.results!5pBOddtATtKDtPzE.I4l37ZsMSBU0FVlK'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: 'Cold Climate: Blazzard'
    type: text
    weight: 1
  - _id: RrEI5QZFKXYqFnJF
    _key: '!tables.results!5pBOddtATtKDtPzE.RrEI5QZFKXYqFnJF'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: 'Temperate Climate: Windstorm, blizzard, hurricane, or tornado'
    type: text
    weight: 1
  - _id: awVmXwna8PtW6FHQ
    _key: '!tables.results!5pBOddtATtKDtPzE.awVmXwna8PtW6FHQ'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: 'Desert: Downpour'
    type: text
    weight: 1
sort: 200000
