_id: Tjuc9e5QFBGutTob
_key: '!tables!Tjuc9e5QFBGutTob'
_stats:
  coreVersion: '12.331'
description: >-
  Each spellbook or formula book is a unique reflection of the personality and
  capabilities of its creator. Many of these tomes contain more than just
  spells, such as notes on the caster’s other research, personal diaries,
  naturalist sketches, or even political treatises. Some contain preparation
  rituals, each of which grants a boon—or sometimes a hindrance—to spellcasters
  who use the book to prepare their spells.
displayRoll: true
formula: 1d42
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Spellbooks
replacement: true
results:
  - _id: sYoMAMnxen30tmcN
    _key: '!tables.results!Tjuc9e5QFBGutTob.sYoMAMnxen30tmcN'
    documentCollection: pf-content.pf-goods-services
    documentId: o0WvViW7zOhEfgPu
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 1
      - 1
    text: Apprentice Chapbook of Rul Thaven (Spellbook, Level 2 Diviner)
    type: pack
    weight: 1
  - _id: GOPYPuMA7hisFNfV
    _key: '!tables.results!Tjuc9e5QFBGutTob.GOPYPuMA7hisFNfV'
    documentCollection: pf-content.pf-goods-services
    documentId: dcfDWQqRoYxilMzn
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 2
      - 2
    text: Arctic Call (Spellbook, Level 11 Evoker)
    type: pack
    weight: 1
  - _id: 6i0MHRjZhnzWm1Va
    _key: '!tables.results!Tjuc9e5QFBGutTob.6i0MHRjZhnzWm1Va'
    documentCollection: pf-content.pf-goods-services
    documentId: NCXG5AueFgNY9Xbc
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 3
      - 3
    text: Arrowsong's Sorrow (Spellbook, Level 3 Universalist)
    type: pack
    weight: 1
  - _id: jdDDf1NmfV8KG3D2
    _key: '!tables.results!Tjuc9e5QFBGutTob.jdDDf1NmfV8KG3D2'
    documentCollection: pf-content.pf-goods-services
    documentId: smTSdCHhtV4uNqdP
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 4
      - 4
    text: Book of Harms (Spellbook, Level 5 Evoker)
    type: pack
    weight: 1
  - _id: t6G2zq07QLflTF7m
    _key: '!tables.results!Tjuc9e5QFBGutTob.t6G2zq07QLflTF7m'
    documentCollection: pf-content.pf-goods-services
    documentId: 7E6lFoRGNYlRwecG
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 5
      - 5
    text: Book of the Grave (Spellbook, Level 6 Necromancer)
    type: pack
    weight: 1
  - _id: 4Yig95oty88qWqSm
    _key: '!tables.results!Tjuc9e5QFBGutTob.4Yig95oty88qWqSm'
    documentCollection: pf-content.pf-goods-services
    documentId: 3L8Jg3aZlqw1mDTN
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 6
      - 6
    text: Calamaes Fragment (Spellbook, Level 7 Transmuter)
    type: pack
    weight: 1
  - _id: eHTs15J61O6ACmew
    _key: '!tables.results!Tjuc9e5QFBGutTob.eHTs15J61O6ACmew'
    documentCollection: pf-content.pf-goods-services
    documentId: 0FLe9gzWQTG1MyzR
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 7
      - 7
    text: Chymist's Guidebook (Formula Book, Level 15 Alchemist)
    type: pack
    weight: 1
  - _id: BkM2VhlO0K9sS9pK
    _key: '!tables.results!Tjuc9e5QFBGutTob.BkM2VhlO0K9sS9pK'
    documentCollection: pf-content.pf-goods-services
    documentId: s4MUDLlCeQ41iAbn
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 8
      - 8
    text: Cold Irony (Spellbook, Level 15 Bard)
    type: pack
    weight: 1
  - _id: HptBPgObSDgP4xqv
    _key: '!tables.results!Tjuc9e5QFBGutTob.HptBPgObSDgP4xqv'
    documentCollection: pf-content.pf-goods-services
    documentId: nsTfqRLe5aV8bq88
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 9
      - 9
    text: Cyrusian Codex (Spellbook, Level 11 Transmuter)
    type: pack
    weight: 1
  - _id: JgwQgLA9fPzHgpA8
    _key: '!tables.results!Tjuc9e5QFBGutTob.JgwQgLA9fPzHgpA8'
    documentCollection: pf-content.pf-goods-services
    documentId: PJNBdSbdVGiwBsS8
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 10
      - 10
    text: Defensive Primer (Spellbook, Level 1 Abjurer)
    type: pack
    weight: 1
  - _id: LPE4YQesjxcmamlD
    _key: '!tables.results!Tjuc9e5QFBGutTob.LPE4YQesjxcmamlD'
    documentCollection: pf-content.pf-goods-services
    documentId: It5lw5VLu4tLpZeb
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 11
      - 11
    text: Erages Journeyman's Manual (Spellbook, Level 7 Magus)
    type: pack
    weight: 1
  - _id: 3CKdJ1DBIanrDOFc
    _key: '!tables.results!Tjuc9e5QFBGutTob.3CKdJ1DBIanrDOFc'
    documentCollection: pf-content.pf-goods-services
    documentId: G2d9IwmoA3VWOddS
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 12
      - 12
    text: Galtan Cookbook (Formula Book, Level 8 Alchemist)
    type: pack
    weight: 1
  - _id: Mri5y8MutFNmrOqO
    _key: '!tables.results!Tjuc9e5QFBGutTob.Mri5y8MutFNmrOqO'
    documentCollection: pf-content.pf-goods-services
    documentId: 37T18ONzaPM53jJN
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 13
      - 13
    text: Grandfather's Legacy (Spellbook, Level 14 Necromancer)
    type: pack
    weight: 1
  - _id: oJKCcAns49jGyXaW
    _key: '!tables.results!Tjuc9e5QFBGutTob.oJKCcAns49jGyXaW'
    documentCollection: pf-content.pf-goods-services
    documentId: j5enlAJAA2dDnWWz
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 14
      - 14
    text: Grimoire of Glittering Eyes (Spellbook, Level 7 Illusionist)
    type: pack
    weight: 1
  - _id: EDUt5RzG1rzlVWhO
    _key: '!tables.results!Tjuc9e5QFBGutTob.EDUt5RzG1rzlVWhO'
    documentCollection: pf-content.pf-goods-services
    documentId: 6aSOCJTo3uVcih6q
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 15
      - 15
    text: Guardian Grimoire (Spellbook, Level 15 Abjurer)
    type: pack
    weight: 1
  - _id: SQyshHcXIFi7PYHm
    _key: '!tables.results!Tjuc9e5QFBGutTob.SQyshHcXIFi7PYHm'
    documentCollection: pf-content.pf-goods-services
    documentId: inbj2uunvNpl6jlJ
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 16
      - 16
    text: Insights of Far-Seeing Taernis (Spellbook, Level 12 Conjurer)
    type: pack
    weight: 1
  - _id: hs7JRtcZhhSASdcb
    _key: '!tables.results!Tjuc9e5QFBGutTob.hs7JRtcZhhSASdcb'
    documentCollection: pf-content.pf-goods-services
    documentId: ieXhPgHayv5vDHRm
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 17
      - 17
    text: Journal of the Beast Within (Formula Book, Level 10 Alchemist)
    type: pack
    weight: 1
  - _id: JYcu8UcydvEcbYO7
    _key: '!tables.results!Tjuc9e5QFBGutTob.JYcu8UcydvEcbYO7'
    documentCollection: pf-content.pf-goods-services
    documentId: PXZR9HVjf8old2D4
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 18
      - 18
    text: Journeyman Book of Rul Thaven (Spellbook, Level 9 Diviner)
    type: pack
    weight: 1
  - _id: 0cIssu60IGtAqqT4
    _key: '!tables.results!Tjuc9e5QFBGutTob.0cIssu60IGtAqqT4'
    documentCollection: pf-content.pf-goods-services
    documentId: kjitqzvPcCz5g7Nj
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 19
      - 19
    text: Lab Journal of Constance Inflix (Formula Book, Level 5 Alchemist)
    type: pack
    weight: 1
  - _id: knS388XQFyBmzfjB
    _key: '!tables.results!Tjuc9e5QFBGutTob.knS388XQFyBmzfjB'
    documentCollection: pf-content.pf-goods-services
    documentId: ILimEf6FcUo2bfuw
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 20
      - 20
    text: Library of the Dancer of Skins (Spellbook, Level 19 Universalist)
    type: pack
    weight: 1
  - _id: fQqhJlWFHin7a8dd
    _key: '!tables.results!Tjuc9e5QFBGutTob.fQqhJlWFHin7a8dd'
    documentCollection: pf-content.pf-goods-services
    documentId: WipRBkGzdcjWpe0H
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 21
      - 21
    text: Manual of Binding (Spellbook, Level 18 Conjurer)
    type: pack
    weight: 1
  - _id: CDNIMuk4UbNQ7sZZ
    _key: '!tables.results!Tjuc9e5QFBGutTob.CDNIMuk4UbNQ7sZZ'
    documentCollection: pf-content.pf-goods-services
    documentId: AZNzmyPEGvDFWhtD
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 22
      - 22
    text: Manuscript of Jack Were-son (Spellbook, Level 10 Universalist)
    type: pack
    weight: 1
  - _id: P2KHrUoLMKaC5NYL
    _key: '!tables.results!Tjuc9e5QFBGutTob.P2KHrUoLMKaC5NYL'
    documentCollection: pf-content.pf-goods-services
    documentId: Ri5NpbsknOM4OnH4
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 23
      - 23
    text: Master Books of Rul Thaven (Spellbook, Level 17 Diviner)
    type: pack
    weight: 1
  - _id: ZpuvD8NidkLkz2jU
    _key: '!tables.results!Tjuc9e5QFBGutTob.ZpuvD8NidkLkz2jU'
    documentCollection: pf-content.pf-goods-services
    documentId: aKh5BKYdLg5upIRh
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 24
      - 24
    text: Mastery of Word and Thought (Spellbook, Level 20 Enchanter)
    type: pack
    weight: 1
  - _id: ecnoFHm2Um6FdOlW
    _key: '!tables.results!Tjuc9e5QFBGutTob.ecnoFHm2Um6FdOlW'
    documentCollection: pf-content.pf-goods-services
    documentId: lf3XHlFuwiC5pbBG
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 25
      - 25
    text: Mysteries of Shadow (Spellbook, Level 16 Illusionist)
    type: pack
    weight: 1
  - _id: 7jpxHRWbyLz7Wy0U
    _key: '!tables.results!Tjuc9e5QFBGutTob.7jpxHRWbyLz7Wy0U'
    documentCollection: pf-content.pf-goods-services
    documentId: svGzm79794KfGbg7
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 26
      - 26
    text: Nyzam's Remedies (Formula Book, Level 3 Alchemist)
    type: pack
    weight: 1
  - _id: mYPp80WeVwayQRMi
    _key: '!tables.results!Tjuc9e5QFBGutTob.mYPp80WeVwayQRMi'
    documentCollection: pf-content.pf-goods-services
    documentId: UJlK4oSq6mFcOosw
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 27
      - 27
    text: Quest Eternal (Spellbook, Level 13 Diviner)
    type: pack
    weight: 1
  - _id: xTS3vvsKjBZdFDkU
    _key: '!tables.results!Tjuc9e5QFBGutTob.xTS3vvsKjBZdFDkU'
    documentCollection: pf-content.pf-goods-services
    documentId: sROUk64wwIaIIITF
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 28
      - 28
    text: Runes of Wealth (Spellbook, Level 18 Transmuter)
    type: pack
    weight: 1
  - _id: 5A8UQW6wc5jIf6n0
    _key: '!tables.results!Tjuc9e5QFBGutTob.5A8UQW6wc5jIf6n0'
    documentCollection: pf-content.pf-goods-services
    documentId: vIYRerfnCtm0nzeF
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 29
      - 29
    text: Sarini's Workbook (Spellbook, Level 16 Magus with Bard Spells)
    type: pack
    weight: 1
  - _id: 50uD8Yy6XJAHjCMZ
    _key: '!tables.results!Tjuc9e5QFBGutTob.50uD8Yy6XJAHjCMZ'
    documentCollection: pf-content.pf-goods-services
    documentId: YPX2ULKOMIbf9qqB
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 30
      - 30
    text: Songs of the Linnorm Kings (Meditation Book, Level 5 Skald)
    type: pack
    weight: 1
  - _id: j4nbqJFWi5gA4cN9
    _key: '!tables.results!Tjuc9e5QFBGutTob.j4nbqJFWi5gA4cN9'
    documentCollection: pf-content.pf-goods-services
    documentId: VpPvQ5zG9wnmGodm
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 31
      - 31
    text: The Formulae of Master Gebr (Formula Book, Level 20 Alchemist)
    type: pack
    weight: 1
  - _id: puywsROQ5NfXqTvP
    _key: '!tables.results!Tjuc9e5QFBGutTob.puywsROQ5NfXqTvP'
    documentCollection: pf-content.pf-goods-services
    documentId: OAqau0WOmObm2dfY
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 32
      - 32
    text: The Guide's Analects (Spellbook, Level 6 Universalist)
    type: pack
    weight: 1
  - _id: eKXGmwnx1wzKrWJ8
    _key: '!tables.results!Tjuc9e5QFBGutTob.eKXGmwnx1wzKrWJ8'
    documentCollection: pf-content.pf-goods-services
    documentId: Pww4q2QCB7JEkYN5
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 33
      - 33
    text: The Last Azlanti's Analects (Spellbook, Level 15 Universalist)
    type: pack
    weight: 1
  - _id: 6rsHmUvcaK12mPKY
    _key: '!tables.results!Tjuc9e5QFBGutTob.6rsHmUvcaK12mPKY'
    documentCollection: pf-content.pf-goods-services
    documentId: 1vGHjYXSsSiBi6Ry
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 34
      - 34
    text: The Prying Eye (Spellbook, Level 7 Universalist)
    type: pack
    weight: 1
  - _id: 7Ju0JSiuRx9W8A4J
    _key: '!tables.results!Tjuc9e5QFBGutTob.7Ju0JSiuRx9W8A4J'
    documentCollection: pf-content.pf-goods-services
    documentId: NTYtf96ZXo6quC8O
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 35
      - 35
    text: The Swordsman's Analects (Spellbook, Level 3 Universalist)
    type: pack
    weight: 1
  - _id: ooUWSkKXEIGucEUi
    _key: '!tables.results!Tjuc9e5QFBGutTob.ooUWSkKXEIGucEUi'
    documentCollection: pf-content.pf-goods-services
    documentId: v29PdPN73hRUTbeY
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 36
      - 36
    text: Tome of Stone Wards (Spellbook, Level 17 Abjurer)
    type: pack
    weight: 1
  - _id: Ukl6nkcxFzRMXc7T
    _key: '!tables.results!Tjuc9e5QFBGutTob.Ukl6nkcxFzRMXc7T'
    documentCollection: pf-content.pf-goods-services
    documentId: sjhSegIHzU2KjG6x
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 37
      - 37
    text: Tome of the Transmuter (Spellbook, Level 8 Transmuter)
    type: pack
    weight: 1
  - _id: WJMFOEcbZiABxhlb
    _key: '!tables.results!Tjuc9e5QFBGutTob.WJMFOEcbZiABxhlb'
    documentCollection: pf-content.pf-goods-services
    documentId: tyf3QBuWaMnd2Hbk
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 38
      - 38
    text: Traveler's Tome (Spellbook, Level 4 Transmuter)
    type: pack
    weight: 1
  - _id: HCVCUCrBdNDUvZp8
    _key: '!tables.results!Tjuc9e5QFBGutTob.HCVCUCrBdNDUvZp8'
    documentCollection: pf-content.pf-goods-services
    documentId: GhkOX8kJYqGeBEX4
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 39
      - 39
    text: Unamed Journal (Spellbook, Level 3 Universalist)
    type: pack
    weight: 1
  - _id: yooGrQXEnjEjrHf2
    _key: '!tables.results!Tjuc9e5QFBGutTob.yooGrQXEnjEjrHf2'
    documentCollection: pf-content.pf-goods-services
    documentId: ySpgC1pZH7iYaYve
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 40
      - 40
    text: Wisdom of Jatembe (Nine Warriors Edition) (Spellbook, Level 17 Diviner)
    type: pack
    weight: 1
  - _id: PMtVCbFwJYG6wYQz
    _key: '!tables.results!Tjuc9e5QFBGutTob.PMtVCbFwJYG6wYQz'
    documentCollection: pf-content.pf-goods-services
    documentId: WkTy9GEpCWmaeMFk
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 41
      - 41
    text: Wisdom of Jatembe (Six Warriors Edition) (Spellbook, Level 11 Diviner)
    type: pack
    weight: 1
  - _id: EYDCoLGkvUQ3NWXC
    _key: '!tables.results!Tjuc9e5QFBGutTob.EYDCoLGkvUQ3NWXC'
    documentCollection: pf-content.pf-goods-services
    documentId: JG8regfSe0JA2e7w
    img: icons/sundries/books/book-worn-brown.webp
    range:
      - 42
      - 42
    text: Wisdom of Jatembe (Three Warriors Edition) (Spellbook, Level 5 Diviner)
    type: pack
    weight: 1
sort: 800000
