_id: IlmCRrS7yabe0Co7
_key: '!items!IlmCRrS7yabe0Co7'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/svg/item-bag.svg
name: Brazier of Commanding Fire Elementals
system:
  aura:
    school: con
  cl: 13
  description:
    value: >-
      <p>Decorated in flame motifs and intricate filigree, this deep-sided brass
      container holds burning coals. When a fire is lit in the brazier and the
      proper summoning words are spoken (1 full round), a Large fire elemental
      appears under the command of the speaker, functioning as a summon monster
      VI spell. If brimstone or alchemist's fire is added, the elemental is Huge
      instead of large, and the brazier works as a summon monster VII spell.
      Only one elemental can be summoned at a time. A new elemental requires a
      new fire, which cannot be lit until after the first elemental disappears
      (or is dispelled, dismissed, or slain).</p><h3>Requirements</h3><p>Craft
      Wondrous Item, summon monster VII</p>
  price: 100000
  sources:
    - date: '2012'
      publisher: Necromancer Games & Frog God Games
      title: Rappan Athuk
  subType: wondrous
  weight:
    value: 5
type: equipment
