_id: gLdko6f2Sa8aVsGx
_key: '!items!gLdko6f2Sa8aVsGx'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Demonbane
system:
  artifact: true
  aura:
    custom: true
    school: evocation and transmutation
  cl: 20
  description:
    value: >-
      <p>Demonbane was forged with one purpose in mind: to kill demons,
      specifically Orcus. Strangely, Demonbane was created not by paladins or
      clerics of good, but rather by the arch-devil, Baalzebul, who proposed to
      overthrow the Lord of the Undead. Because of their mutual evil alignments,
      the sword focuses on law versus chaos. Also, because the archdevil did not
      particularly care who used the sword against Orcus, he made it lawful
      neutral, rather than lawful evil. This sword functions as a +3 cold iron
      axiomatic keen bastard sword, the wielder gains a +4 insight bonus on all
      saves against attacks from demons, the sword automatically ignores the
      damage reduction of any demon it strikes, and the wielder of Demonbane is
      immune to the wand of Orcus. If used against a devil (or any other lawful
      evil outsider), the sword becomes powerless and nonmagical for 24 hours.
      Once in the possession of a lawful-aligned PC, the sword urges its wielder
      toward that end. It knows Orcus is near and can guide the PC by letting
      him know if he is getting closer or further away from the Demon Prince. If
      the wielder does not proceed directly toward Orcus, Demonbane asks (it
      speaks Common and Draconic) to be handed over to a more dedicated warrior.
      If this fails, it attempts to control the PC (DC 27 Will save resists). A
      controlled PC follows Demonbane's directions and is allowed an additional
      saving throw every 24 hours.</p><p><strong>Base Item</strong>: cold iron
      axiomatic keen bastard sword</p>
  enh: 3
  hp:
    base: 10
  sources:
    - id: FGG32698
  weight:
    value: 7
type: weapon
