_id: SXKjyaX3CWjmj0Yi
_key: '!items!SXKjyaX3CWjmj0Yi'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/svg/item-bag.svg
name: Deserach's Chest
system:
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>This chest resembles an iron chest except reliefs of powerful magic
      symbols and images depicting the lich-mage Deserach cover the outside. The
      magic used to create the item makes it almost impossible to open by means
      other than with a cipher created when the chest is created. The lid cannot
      be opened by either breaking it or the Disable Device skill. The chest has
      a hardness of 100 and 10 hp.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, arcane lock, secret chest, limited wish</p>
  hp:
    base: 10
  price: 25000
  sources:
    - id: FGG32698
  subType: wondrous
  weight:
    value: 10
type: equipment
