_id: hJmMhrM1JbMEQS5f
_key: '!items!hJmMhrM1JbMEQS5f'
_stats:
  coreVersion: '12.331'
folder: SkDgvmo2eCJs4yKY
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Locket of Soul Keeping
system:
  aura:
    school: nec
  cl: 15
  description:
    value: >-
      <p>This red coral locket contains a small black pearl that glows with an
      eerie greenish light when it is opened. The locket takes the soul (no
      raise dead is possible) of one creature killed and is activated by placing
      the open locket to the mouth of the creature as it draws its last breath.
      The locket allows the user to speak with dead with the creature thus
      possessed. Once per creature, the user can re-animate the creature killed
      for 24 hours by restoring the soul to the body. The creature can now be
      raised (assuming the body is still intact, and not too much time has
      expired). The creature raised serves the user of the amulet and does his
      bidding (stats as in life, with -2 on all rolls, and immune to
      mind-influencing spells). After 24 hours, the body crumbles into dust
      (unless raised) and the soul is freed to go to whatever god he serves (PCs
      should roll 3d6 six times at this point).</p><h3>Requirements</h3><p>Craft
      Wondrous Item, animate dead, speak with dead, trap the soul</p>
  hp:
    base: 10
  price: 141500
  slot: neck
  sources:
    - id: FGG17316
  subType: wondrous
type: equipment
