_id: LBHWQWGG7kKgFPne
_key: '!items!LBHWQWGG7kKgFPne'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/svg/item-bag.svg
name: Mirror of Mental Prowess
system:
  aura:
    custom: true
    school: conjuration and divination
  cl: 17
  description:
    value: >-
      <p>This mirror resembles an ordinary looking glass 5 ft. tall by 2 ft.
      wide. The possessor who knows the proper commands can cause it to perform
      as follows.  Read the thoughts of any creature reflected therein, as long
      as the owner is within 25 ft. of the mirror, even if those thoughts are in
      an unknown language.  View other places as if with clairvoyance, but
      vision extends even onto other planes if the viewer is sufficiently
      familiar with them.  Use it as a portal to visit other places. The user
      first views the place with the clairvoyance function, then steps through
      the mirror to the place pictured.  Others can follow her through the
      mirror if they like.  An invisible portal remains on the other side where
      she arrives, and she can return through that portal. Once she returns, the
      portal closes. The portal closes on its own after 24 hours (trapping the
      user if she's still in the other place), and the user can also close it
      with a command word. Any creature who steps through the portal appears in
      front of the mirror.  Once per week the mirror accurately answers one
      short question regarding a creature whose image is shown on its surface
      (giving answers similar to those from the legend lore
      spell).</p><h3>Requirements</h3><p>Craft Wondrous Item, detect thoughts,
      clairaudience/  clairvoyance, gate, legend lore</p>
  price: 175000
  sources:
    - date: '2012'
      publisher: Necromancer Games & Frog God Games
      title: Rappan Athuk
  subType: wondrous
  weight:
    value: 40
type: equipment
