_id: 1GICkSY3MvCWIv0d
_key: '!items!1GICkSY3MvCWIv0d'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Phylactery of Thyr +3
system:
  aura:
    custom: true
    school: necromancy [good]
  cl: 10
  description:
    value: >-
      <p>This holy item allows divine spellcasters of Thyr to increase their
      effective caster level (+1 to +5). It also allows clerics and paladins to
      channel energy as a phylactery of positive channeling (+1d6 to +5d6). Any
      other good-aligned priest may use the phylactery as a holy symbol, but
      only a worshiper of Thyr may gain the magical
      benefits.</p><h3>Requirements</h3><p>Craft Wondrous Item, creator must be
      a 10th level cleric of Thyr</p>
  price: 12000
  slot: headband
  sources:
    - date: '2012'
      publisher: Necromancer Games & Frog God Games
      title: Rappan Athuk
  subType: wondrous
type: equipment
