_id: NBAxOZmGdCKAWYZL
_key: '!items!NBAxOZmGdCKAWYZL'
_stats:
  coreVersion: '12.331'
folder: 8BDX6ut8OIZ2xbb0
img: systems/pf1/icons/feats/improved-bull-rush.jpg
name: Powerful Maneuvers (EitR)
system:
  contextNotes:
    - target: cmb
      text: +2 to bull rush, hamstring, sunder, or overrun
    - target: cmd
      text: +2 vs bull rush, hamstring, sunder, or overrun
  description:
    value: >-
      <p><em>You are skilled at pushing your foes around.</em></p><p>Str 13,
      base attack bonus +1.</p><p><strong>Benefits</strong>: You do not provoke
      an attack of opportunity when performing a bull&nbsp; rush, hamstring,
      overrun, or sunder combat maneuver. In addition, you receive a +2 bonus on
      checks with these combat maneuvers. You also receive a +2 bonus to your
      Combat Maneuver Defense whenever an opponent tries to bull rush,
      hamstring, or overrun you or sunder your gear.</p><p>Targets of your
      overrun attempts may not choose to avoid
      you.</p><p><strong>Normal</strong>: You provoke an attack of opportunity
      when performing&nbsp; a&nbsp; bull&nbsp; rush,&nbsp; hamstring,&nbsp;
      overrun,&nbsp; or&nbsp; sunder&nbsp; combat maneuver.</p>
  sources:
    - date: 04-2021
      publisher: https://mammothisland.itch.io/elephant
      title: The Elephant in the Room
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
    - Defensive
type: feat
