_id: aBTKJ5CC7MOsK7Wp
_key: '!items!aBTKJ5CC7MOsK7Wp'
_stats:
  coreVersion: '12.331'
folder: 8BDX6ut8OIZ2xbb0
img: systems/pf1/icons/feats/rapid-reload.jpg
name: Rapid Reload (EitR)
system:
  description:
    value: >-
      <p><em>Choose the crossbows or thrown group listed under the
      fighter&rsquo;s Weapon Training class feature. You can reload such weapons
      quickly.</em></p><p><strong>Prerequisite</strong>: Proficiency with at
      least one weapon from the selected weapon
      group.</p><p><strong>Benefit</strong>: The time required for you to reload
      a weapon from the selected group is reduced to a free action (for a hand
      crossbow, light crossbow, sling, or halfling sling staff) or a move action
      (for a heavy crossbow). Reloading no longer provokes an attack of
      opportunity. For all these weapons but the heavy crossbow, you may fire
      that weapon as many times in a full-attack action as you could attack if
      you were using a bow.</p><p><strong>Normal</strong>: A character without
      this feat needs a move action to reload a hand crossbow, light crossbow,
      sling, or halfling sling staff, or a full-round action to reload a heavy
      crossbow.</p><p><strong>Special</strong>: You can gain Rapid Reload
      multiple times. Each time you take the feat, it applies to a new weapon
      group.</p>
  sources:
    - date: 04-2021
      publisher: https://mammothisland.itch.io/elephant
      title: The Elephant in the Room
  tags:
    - Combat
    - Ranged
    - Weapon
    - Offensive
type: feat
