_id: fgDYyLCLOfin167x
_key: '!items!fgDYyLCLOfin167x'
_stats:
  coreVersion: '12.331'
folder: 8BDX6ut8OIZ2xbb0
img: systems/pf1/icons/feats/shield-focus.jpg
name: Shield Focus (EitR)
system:
  changes:
    - _id: insvnslf
      formula: if(gt(@shield.type,0),1)
      target: sac
      type: untyped
  contextNotes:
    - target: ac
      text: >-
        +4 vs ranged attacks (not including spell effects, natural attacks, or
        massive ranged weapons)
  description:
    value: >-
      <p><em>You are skilled at deflecting blows with your
      shield.</em></p><p>Shield Proficiency, base attack bonus
      +1.</p><p><strong>Benefits</strong>: Increase the AC bonus granted by any
      shield you are using by 1. This bonus increases to 5 against ranged
      attacks (not including spell effects, natural attacks, or massive ranged
      weapons).</p>
  sources:
    - date: 04-2021
      publisher: https://mammothisland.itch.io/elephant
      title: The Elephant in the Room
  tags:
    - Combat
    - Shield
    - Defensive
type: feat
