_id: NvBdeTqZWxCDKDnF
_key: '!items!NvBdeTqZWxCDKDnF'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: systems/pf1/icons/skills/yellow_30.jpg
name: Silver Cross of St. Yora
system:
  artifact: true
  aura:
    custom: true
    school: necromancy [good]
  cl: 12
  description:
    value: >-
      <p>This magic item functions as a phylactery of positive channeling, and
      allows its bearer to also turn lycanthropes (as the Turn Undead feat, DC
      20 Will save to avoid). Only good characters may employ the cross; evil
      characters must succeed on a DC 20 Fortitude save to even touch it, and
      suffer 2 negative levels doing so (DC 22 Fortitude save to remove the
      level drain.</p>
  hp:
    base: 10
  sources:
    - id: FGG32698
  subType: other
  weight:
    value: 1
type: equipment
