_id: UAAYwflHmEWcwIGh
_key: '!items!UAAYwflHmEWcwIGh'
_stats:
  coreVersion: '12.331'
folder: SkDgvmo2eCJs4yKY
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Projection
system:
  aura:
    school: ill
  cl: 7
  description:
    value: >-
      <p>The staff of projection has several powers that a wizard can use. The
      staff is made of bamboo with a core of willow wood. On the top of the
      staff is a large pearl (2,000 gp). The staff is only 4 feet long and is
      virtually worthless as a weapon. Its powers include: • invisibility (1
      charge)  • light (1 charge)  • lesser project image (1 charge)  • greater
      invisibility (3 charges.</p><h3>Requirements</h3><p>Craft Staff, greater
      invisibility, invisibility, lesser project image, light</p>
  hp:
    base: 10
  price: 71000
  sources:
    - id: FGG17316
  subType: staff
  weight:
    value: 5
type: consumable
