_id: 28fuEL6WZkv1XohR
_key: '!items!28fuEL6WZkv1XohR'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Aspiring Bard (Human; Taldan)
system:
  changes:
    - _id: 4yenvXI3
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.klo
      text: +[[2]] Trait bonus on checks that deal with the Oppara music scene.
  description:
    instructions: >-
      <p>Select one Perform skill when you take this trait.</p><p>Update the
      Skills tab of your Actor to add the chosen skill.</p><p>Update the target
      of the change on the Changes tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You spent countless hours of your youth wandering the open campuses
      of the Kitharodian Academy and the Rhapsodic College, listening to
      wonderful musicians and singers and daydreaming of your life as a
      bard.</em></p><p><strong>Requirements</strong>: Taldan Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus to one
      category of Perform checks and a +2 trait bonus to any Knowledge (local)
      checks that deal with the Oppara music scene.</p>
  sources:
    - id: PZO9405
      pages: '14'
  subType: trait
  tags:
    - '3.5'
    - Human
    - Taldan
  traitType: race
type: feat
