_id: VsjQGPLuct6ygNo4
_key: '!items!VsjQGPLuct6ygNo4'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Drug Addict (Curse of the Crimson Throne)
system:
  changes:
    - _id: W2nk14mV
      formula: '1'
      type: trait
  contextNotes:
    - target: ''
      text: +[[2]] Trait bonus checks to Gather Information.
  description:
    value: >-
      <p><em>Someone you know has become addicted to shiver, a drug distilled
      from the venom of dream spiders. The drug induces sleep filled with vivid
      dreams, during which the user's body often shakes and shivers, giving the
      substance its street name. Shiver is particularly dangerous for the
      desperate, for its promises of dreams and oblivion are often viewed as the
      only alternative apart from suicide for escaping a dreary life. You've
      always thought of shiver as a problem of the lower class, but then someone
      you know overdosed on the stuff. You've done a bit of investigating and
      have learned that the one who got your friend addicted in the first place
      was a crimelord named Gaedren. Unfortunately, the guards seem to be more
      focused on the bigger dealers. They don't have time to devote many
      resources to what they've called, "a bit player in a beggar's problem." It
      would seem that if his operation is to be stopped, it falls to
      you.</em></p><p><strong>Benefits</strong>: Choose one of the following
      benefits:</p><p><strong>Addicted Friend</strong>: The addict is a friend
      or lover who might or might not have survived the overdose. Your research
      into the drug scene and local politics has given you a respectable
      education in street knowledge. You gain a +2 bonus on Knowledge (local)
      checks or Diplomacy checks to Gather Information (choose one when
      selecting this trait).</p><p><strong>Personal Addiction</strong>: You were
      the addict. You blame Gaedren for your brush with death and hate how his
      drugs are causing similar problems among other youths. Fortunately, your
      body recovers quickly from toxins, and you have a +1 bonus on Fortitude
      saving throws.</p><hr /><p><strong>Usage</strong>:</p><ol><li><p>Select
      <strong>Addicted Friend</strong>, or <strong>Personal Addiction</strong>
      when you take this trait.</p></li><li><p>if you select <strong>Personal
      Addiction</strong>:&nbsp;Update the target of the untargeted change on the
      changes tab of this trait to reflect Saving
      Throws&gt;Fortitude</p></li><li><p>if you select <strong>Addicted
      Friend</strong>: Select Knowledge (local) or Diplomacy.</p><p>a) if you
      select Diplomacy, Update the target of the change on the Changes tab of
      this trait to reflect Diplomacy.</p><p>b)if you select Knowledge (local),
      Update the target of the untargeted change on the changes tab of this
      trait to reflect a value of 2 and a target of Specific Skills&gt;
      Knowledge (local)</p></li><li><p>Delete any unused change or
      note</p></li></ol><hr /><p><strong>Special Note</strong>: This is the 3.5
      Ruleset version of this trait. To view the updated version for the
      Pathfinder rules click the link
      below:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.ox1UTgNrZAGHFm6C]{Drug
      Addict (Curse of the Crimson Throne)}</p>
  sources:
    - id: PZO9000-2S
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Curse of the Crimson Throne
  traitType: campaign
type: feat
