_id: J7Ji2BkgxcNT3nPj
_key: '!items!J7Ji2BkgxcNT3nPj'
_stats:
  coreVersion: '12.331'
folder: 35gUR2g8lMd073yK
img: icons/environment/people/spearfighter.webp
name: Taldan Conscript
system:
  description:
    value: >-
      <p><em>Your constant training in service to your lord has improved your
      martial prowess with some
      weapons.</em></p><p><strong>Prerequisites</strong>: Taldan serf in service
      to a lord.</p><p><strong>Benefits</strong>: When wielding a farm implement
      (such as a hand axe, pick, pitchfork, or scythe) as a weapon, you get a +1
      bonus on damage rolls. When fighting alongside other conscripts you get a
      +1 bonus on initiative checks.</p>
  tags:
    - General
    - '3.5'
type: feat
