_id: mlK5Ro78kbBOiEuo
_key: '!items!mlK5Ro78kbBOiEuo'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/magic/life/ankh-shadow-green.webp
name: Wasp Whisperer (Calistria; Elf)
system:
  contextNotes:
    - target: fort
      text: +[[1]] Trait bonus against poison.
    - target: skill.dip
      text: >-
        You may make Diplomacy checks (or wild empathy checks if you are a druid
        or ranger) to improve a Hostile or Unfriendly insectile vermin’s
        attitude toward Indifferent.
  description:
    value: >-
      <p><em>Your association with Calistria’s church has toughened your flesh
      against venom and blessed you with the ability to influence wasps and
      similar insectile vermin.</em></p><p><strong>Requirements</strong>: Elf
      worshipper of Calistria</p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on Fortitude saving throws against poison. You may make
      Diplomacy checks (or wild empathy checks if you are a druid or ranger) to
      improve a Hostile or Unfriendly insectile vermin’s attitude toward
      Indifferent.</p>
  sources:
    - id: PZO9402
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Elf
    - Calistria
  traitType: religion
type: feat
