_id: 08AUpklXZzDRelUh
_key: '!items!08AUpklXZzDRelUh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-blue-2.jpg
name: Dragon Cantrips [Mythic]
system:
  abilityType: su
  description:
    value: >-
      <p>If the mythic dragon is able to cast arcane spells, it automatically
      knows all cantrips for its equivalent spellcasting class and can cast them
      at will.</p>&nbsp;<p><em>Format</em>: dragon
      cantrips</p><p><em>Location</em>: SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
