_id: CZUaCOPSYZGnr37f
_key: '!items!CZUaCOPSYZGnr37f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Empyreal Lord Traits
system:
  description:
    value: >-
      <p>Empyreal lords are the greatest members of the agathion, angel, archon,
      and azata races. All empyreal lords are good outsiders that are, at a
      minimum, CR 21 (most are at least CR 26 or higher). Empyreal lords have a
      particular suite of traits (unless otherwise noted in an empyreal
      lord&rsquo;s entry) as summarized here.</p><ul><li>Agathion, angel,
      archon, or azata <a>energy resistance</a> are increased to 30.</li><li>An
      empyreal lord can grant spells to its worshipers as if it were a deity. An
      empyreal lord&rsquo;s domains are Chaos (if chaotic), Good, Law (if
      lawful), and two other domains relevant to its theme and interests (or
      three other domains if it is neither chaotic nor lawful). Like a deity, an
      empyreal lord has a favored weapon.</li><li>An empyreal lord&rsquo;s
      natural weapons and any weapons he or she wields are treated as epic and
      good for the purpose of overcoming damage reduction. If the empyreal lord
      is chaotic or lawful, these weapons also count as having that alignment
      for the purpose of overcoming <a>damage
      reduction</a>.</li><li><a>Blindsense</a> 60 feet.</li><li><em>Greater
      Teleport (Sp)</em> An empyreal lord can use <a>greater
      teleport</a>&nbsp;as a spell-like ability at will (caster level
      20th).</li><li><a>Immunity</a> to ability damage, ability drain, charm,
      compulsion, death effects, <a>energy drain</a>, and
      <a>petrification</a>.</li><li><a>Primal Aura (Su)</a> An aura of primeval
      power surrounds every empyreal lord. The effects of this aura are unique
      to each empyreal lord.</li><li><a>Regeneration</a> Only mythic damage or
      damage from a creature of equal or greater power (such as a deity or
      demigod) interrupts an empyreal lord&rsquo;s regeneration.</li><li><a>Seed
      of Life (Sp)</a> An empyreal lord can touch a willing creature and imbue
      it with magical healing power. The target radiates an aura of good as if
      it were an outsider and gains a +2 insight bonus on all saving throws
      against negative energy and death effects. As a standard action, the
      target can release this energy, turning it inward as a <a>heal</a> spell
      targeting itself or outward as <a>mass cure serious wounds</a>&nbsp;on
      allies within 30 feet (caster level 15th). If not released, the energy
      dissipates harmlessly after 24 hours. The empyreal lord can use this
      ability 5 times per day, but only on other creatures.</li></ul>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
