_id: QnAbe3UTAEO64Xsf
_key: '!items!QnAbe3UTAEO64Xsf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_16.jpg
name: Entrap
system:
  actions:
    - _id: qcnrbusw04co76ve
      actionType: save
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: minute
        value: 1d10
      img: systems/pf1/icons/skills/green_16.jpg
      name: Use
      save:
        dc: '13'
        type: fort
      tag: entrapExOrSu
  description:
    value: >-
      <p>The creature has an ability that restricts another creature&rsquo;s
      movement, usually with a physical attack such as ice, lava, mud, or webs.
      The target of an entrap attack must succeed at a Fortitude save or become
      entangled for the listed duration. If a target is already <a>entangled</a>
      by this ability, a second entrap attack means the target must succeed at a
      Fortitude save or become <a>helpless</a> for the listed duration. The save
      DCs are Constitution-based. A target made helpless by this ability is
      conscious but can take no physical actions (except attempting to break
      free) until the entrapping material is removed. The target can use spells
      with only verbal components or spell-like abilities if it succeeds at a DC
      20 concentration check. An entangled creature can attempt a Strength check
      (at the same DC as the entrap saving throw DC) as a full-round action to
      break free; the DC for a helpless creature is 5 greater. Destroying the
      entrapping material frees the creature.</p><p><em>Format</em>: entrap (DC
      13, 1d10 minutes, hardness 5, hp 10);</p><p><em>Location</em>: Location:
      Special Attacks and individual attacks.</p><p><em>Usage:&nbsp;</em>Replace
      DC and duration</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
