_id: E6JPq5k1KsJGHttG
_key: '!items!E6JPq5k1KsJGHttG'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/organ-heart-black.webp
name: Hive Mind
system:
  abilityType: ex
  description:
    value: >-
      <p>Formians share a telepathic bond with other members of their hive that
      enhances their hive mates&rsquo; perception. As long as a formian is
      within telepathic range of at least one hive mate, it gains a +4 racial
      bonus on initiative checks and Perception checks. If at least one formian
      disbelieves an illusion, all formians within its telepathic range are also
      considered to disbelieve that illusion. If one formian is aware of
      combatants, all other hive mates within the range of its telepathy are
      also aware of those combatants.</p>
  effectNotes:
    - DC 10 + 1/2 the qlippoth’s Hit Dice+ the qlippoth’s Charisma modifier
  subType: misc
type: feat
