_id: tO1RgCbgjBt3Kmkw
_key: '!items!tO1RgCbgjBt3Kmkw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_05.jpg
name: Hold Breath
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature can hold its breath for a number of minutes equal to 6
      &times; its Constitution score before it risks
      drowning.</p>&nbsp;<p><em>Format</em>: hold
      breath</p><p><em>Location</em>: SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
