_id: 39maqMUfWV5ABgdW
_key: '!items!39maqMUfWV5ABgdW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_02.jpg
name: Keen Scent
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature can notice other creatures by scent in a 180-foot radius
      underwater and can detect blood in the water at ranges of up to 1
      mile.</p>&nbsp;<p><em>Format</em>: keen scent</p><p><em>Location</em>:
      Senses.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
