_id: y8PMDRCSaeulnqFN
_key: '!items!y8PMDRCSaeulnqFN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Mythic Power (Mythic)
system:
  abilityType: su
  actions:
    - _id: 0uj644ib4m8gs9bi
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      img: systems/pf1/icons/skills/yellow_13.jpg
      name: Use
      tag: mythicPowerSuMythic
  description:
    value: >-
      <p>The mythic monster can draw upon a wellspring of power to accomplish
      amazing deeds and cheat fate. Each day, it can expend a number of uses of
      mythic power equal to its mythic rank. This amount is its maximum amount
      of mythic power. If an ability allows it to regain mythic power, it can
      never gain more than this amount. The monster automatically has the
      <a>surge</a> ability and can use this mythic power to activate it. It may
      have other abilities that rely on mythic power. (See the Mythic Rules for
      more information.)</p><p><em>Format</em>: mythic power (3/day, surge
      +1d6)</p><p><em>Location</em>: Special Attacks.</p><p><em>Usage:</em>
      Replace charges</p>
  subType: misc
  tags:
    - Universal Monster Rules
  uses:
    per: charges
    value: 3
type: feat
