_id: wfUL4Z2FCI3gDLqt
_key: '!items!wfUL4Z2FCI3gDLqt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Negative Energy Affinity
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature is alive but reacts to positive and negative energy as if
      it were undead&mdash; positive energy harms it, negative energy heals
      it.</p>&nbsp;<p><em>Format</em>: negative energy
      affinity</p><p><em>Location</em>: Defensive Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
