_id: 0mMLZzjWNFFmL8G3
_key: '!items!0mMLZzjWNFFmL8G3'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/organ-heart-red.webp
name: Regeneration
system:
  abilityType: ex
  description:
    value: >-
      <p><div><p>A creature with this ability is difficult to kill. Creatures
      with regeneration heal damage to themselves at a fixed rate, as with
      <a>fast healing</a>, but they can&rsquo;t die as long as their
      regeneration is still functioning (although creatures with regeneration
      still fall unconscious when their hit points are below 0). Certain damage
      types, typically acid and fire, cause a creature&rsquo;s regeneration to
      stop functioning on the round following the attack. During this round, the
      creature does not heal any damage and can die normally. The
      creature&rsquo;s descriptive text describes the types of damage that cause
      the regeneration to cease functioning.</p><p>Attacks that don&rsquo;t deal
      hit point damage are not healed by regeneration. Regeneration also does
      not restore hit points lost from starvation, suffocation, or thirst.
      Regenerating creatures can regrow lost portions of their bodies and can
      reattach severed limbs or body parts if they are brought together within 1
      hour of severing. Severed parts that are not reattached wither and die
      normally.</p><p>A creature must have a Constitution score to have the
      regeneration ability.</p><br /><p><em>Format</em>: regeneration 5 (acid,
      fire)</p><p><em>Location</em>: hp.</p></div></p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
