_id: xD5BHfLxhdlPI4rw
_key: '!items!xD5BHfLxhdlPI4rw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Spells
system:
  description:
    value: >-
      <p>The creature is able to cast spells like a member of a spellcasting
      class. The creature counts as a member of that class for the purpose of
      any effect or ability relating to casting spells as that class. For
      example, it can use spell completion and spell trigger items usable by
      that class or use magic items that affect that class&rsquo;s spellcasting
      (such as Incense Of Meditation or a Pearl of Power). If the creature has
      any other abilities relating to that class (such as <a
      href="https://www.aonprd.com/ClericDomains.aspx">cleric domains</a> or a
      <a href="https://www.aonprd.com/SorcererBloodlines.aspx">sorcerer
      bloodline</a>), this is explained in its entry. If the creature gains
      levels in that spellcasting class, these abilities stack (for example, a
      <a>spirit naga</a>&nbsp;who gains 3 sorcerer levels casts spells as a 10th
      level sorcerer). Some creatures may have unusual abilities unavailable to
      spellcasters of that class (such as a spirit naga&rsquo;s ability to learn
      cleric spells with her sorcerer spells known).</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
