_id: SRoxZw6r5ybRyNkN
_key: '!items!SRoxZw6r5ybRyNkN'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/skull-bird-grey.webp
name: Summon Psychopomps
system:
  abilityType: sp
  actions:
    - _id: s7r9tx0cndb7odis
      activation:
        type: swift
        unchained:
          type: action
      img: icons/commodities/bones/skull-bird-grey.webp
      name: Use
      notes:
        effect:
          - >-
            DC 10 + 1/2 the qlippoth’s Hit Dice+ the qlippoth’s Charisma
            modifier
      save:
        dc: '15'
        description: Reduces or Negates (see text)
        type: will
      tag: summonPsychopompsSp
  description:
    value: >-
      <p>Three times per day as a swift action, an usher can summon a psychopomp
      or combination of psychopomps whose total combined CR is 20 or lower. This
      otherwise functions like the <a>summon</a>&nbsp;universal monster rule
      with 100% chance of success, and it counts as a 9th-level spell
      effect.</p>
  subType: misc
  uses:
    per: day
    value: 3
type: feat
