_id: PEe7E2mccDX0TkTf
_key: '!items!PEe7E2mccDX0TkTf'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/foot-black-grey.webp
name: Trample
system:
  abilityType: ex
  actions:
    - _id: zshy03oqaie1ul8l
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      attackName: Trample
      damage:
        parts:
          - formula: 2d6+9
      img: icons/commodities/biological/foot-black-grey.webp
      name: Use
      save:
        dc: '20'
        type: ref
      tag: trampleEx
  description:
    value: >-
      <p>As a full-round action, a creature with the trample ability can attempt
      to overrun any creature that is at least one size category smaller than
      itself. This works just like the overrun combat maneuver, but the
      trampling creature does not need to attempt a check; it merely has to move
      over opponents in its path. Targets of a trample take an amount of damage
      equal to the trampling creature&rsquo;s slam damage + 1-1/2 times its
      Strength modifier. Targets of a trample can make an attack of opportunity,
      but at a &ndash;4 penalty. If a target forgoes an attack of opportunity,
      it can attempt a Reflex save to avoid the trampling creature and take half
      damage. The save DC against a creature&rsquo;s trample attack is 10 + 1/2
      the creature&rsquo;s HD + the creature&rsquo;s Strength modifier (the
      exact DC is given in the creature&rsquo;s descriptive text). A trampling
      creature can only deal its trampling damage to each target once per round,
      no matter how many times its movement takes it over a target creature. A
      trampling creature can move up to twice its land speed as part of the
      trample.</p><p><em>Format</em>: trample (2d6+9, DC
      20)</p><p><em>Location</em>: Special Attacks.</p><p><em>Usage:</em>
      Replace damage and DC</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
