_id: sbXNnfIB3CT412HU
_key: '!items!sbXNnfIB3CT412HU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_05.jpg
name: Water Breathing
system:
  abilityType: ex
  description:
    value: >-
      <p>A creature with this special ability can breathe underwater
      indefinitely. It can freely use any <a>breath weapon</a>, spells, or other
      abilities while submerged.</p><p><em>Format</em>: water
      breathing</p><p><em>Location</em>: SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
