_id: wI0VqfrcUqUrRUUB
_key: '!tables!wI0VqfrcUqUrRUUB'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/altar-hidden.webp
name: Ruined City (High Level)
replacement: true
results:
  - _id: Av3ULCrFUyNlCyoY
    _key: '!tables.results!wI0VqfrcUqUrRUUB.Av3ULCrFUyNlCyoY'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 14
    text: 2 Leukodaemons And 2d6 ([[2d6]]) Hadi Rajwans* [AVG CR 12]
    type: text
    weight: 1
  - _id: HXtsGNpGYWM6nbST
    _key: '!tables.results!wI0VqfrcUqUrRUUB.HXtsGNpGYWM6nbST'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 26
    text: 1 Giant Stone Golem [CR 12]
    type: text
    weight: 1
  - _id: Me2KuTFCEaBQGf9V
    _key: '!tables.results!wI0VqfrcUqUrRUUB.Me2KuTFCEaBQGf9V'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 39
    text: 1 Crystal Elder Xorn And 1d8 ([[1d8]]) Crystal Xorn [AVG CR 12]
    type: text
    weight: 1
  - _id: CsZSArEEztgYVtPA
    _key: '!tables.results!wI0VqfrcUqUrRUUB.CsZSArEEztgYVtPA'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 52
    text: 3d6 ([[3d6]]) Army Ant Swarms [AVG CR 12]
    type: text
    weight: 1
  - _id: QTxM8109rtMtwMXB
    _key: '!tables.results!wI0VqfrcUqUrRUUB.QTxM8109rtMtwMXB'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 64
    text: >-
      1 Morlock War Party (1 Morlock Cleric 8, 1d4 ([[1d4]]) Morlock Barbarians
      5, And 3d6 ([[3d6]]) Morlocks) [AVG CR 13]
    type: text
    weight: 1
  - _id: Y2zBnXahiVqO696d
    _key: '!tables.results!wI0VqfrcUqUrRUUB.Y2zBnXahiVqO696d'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 76
    text: 2 Marids And 2 Elder Water Elementals [CR 14]
    type: text
    weight: 1
  - _id: pwSHakVV6fMVg8FD
    _key: '!tables.results!wI0VqfrcUqUrRUUB.pwSHakVV6fMVg8FD'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 88
    text: >-
      1 Marid Hunting Party (1 Noble Marid, 1d4 ([[1d4]]) Marids, And 3d4
      ([[3d4]]) Derhii Guards) [AVG CR 14]
    type: text
    weight: 1
  - _id: aQ20bQ94jged2xZ6
    _key: '!tables.results!wI0VqfrcUqUrRUUB.aQ20bQ94jged2xZ6'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 100
    text: 1 Astradaemon [CR 16]
    type: text
    weight: 1
sort: 3300000
