_id: weI7LReeaB3VbPNt
_key: '!tables!weI7LReeaB3VbPNt'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/cave-entrance-vulcano.webp
name: Scorched Land
replacement: true
results:
  - _id: PoCUixLUiQczKQI5
    _key: '!tables.results!weI7LReeaB3VbPNt.PoCUixLUiQczKQI5'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: 1 Fire Snake [CR 1/3]
    type: text
    weight: 1
  - _id: hWL1S5NQFqFVTgnf
    _key: '!tables.results!weI7LReeaB3VbPNt.hWL1S5NQFqFVTgnf'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 11
    text: 1d4 ([[1d4]]) Horned Spirestalkers (Giant Geckos) [AVG CR 2]
    type: text
    weight: 1
  - _id: JIvnj9Q4zemlgvqr
    _key: '!tables.results!weI7LReeaB3VbPNt.JIvnj9Q4zemlgvqr'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 14
    text: 1 Ember Scorpion (Fire Scorpion?) [CR 3]
    type: text
    weight: 1
  - _id: wCXoFife6W1Fs6ul
    _key: '!tables.results!weI7LReeaB3VbPNt.wCXoFife6W1Fs6ul'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 17
    text: Emberstorm [CR 4]
    type: text
    weight: 1
  - _id: zkDwyL4Jcq3e9dqf
    _key: '!tables.results!weI7LReeaB3VbPNt.zkDwyL4Jcq3e9dqf'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 22
    text: 1d4 ([[1d4]]) Rattlesnakes [AVG CR 4]
    type: text
    weight: 1
  - _id: EvebI0uWsCNKy8cn
    _key: '!tables.results!weI7LReeaB3VbPNt.EvebI0uWsCNKy8cn'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: 1d6 ([[1d6]]) Hippogriffs [AVG CR 5]
    type: text
    weight: 1
  - _id: mzgvD8RqSgZrKSXy
    _key: '!tables.results!weI7LReeaB3VbPNt.mzgvD8RqSgZrKSXy'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 29
    text: 1 Basilisk [CR 5]
    type: text
    weight: 1
  - _id: MKMDhNoKunmtpe9t
    _key: '!tables.results!weI7LReeaB3VbPNt.MKMDhNoKunmtpe9t'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 35
    text: 1d6 ([[1d6]]) Bush Tigers [AVG CR 5]
    type: text
    weight: 1
  - _id: qfryjrVH9cIUnzDA
    _key: '!tables.results!weI7LReeaB3VbPNt.qfryjrVH9cIUnzDA'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 39
    text: 1 Bulette [CR 7]
    type: text
    weight: 1
  - _id: NNwBiNIXEdUzFvJx
    _key: '!tables.results!weI7LReeaB3VbPNt.NNwBiNIXEdUzFvJx'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 45
    text: 1d12 ([[1d12]]) Cinderwolves [AVG CR 7]
    type: text
    weight: 1
  - _id: o6exvboudnLrIMEU
    _key: '!tables.results!weI7LReeaB3VbPNt.o6exvboudnLrIMEU'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 51
    text: 1d12 ([[1d12]]) Ankhegs [AVG CR 8]
    type: text
    weight: 1
  - _id: oxSLchaeVYozvMOr
    _key: '!tables.results!weI7LReeaB3VbPNt.oxSLchaeVYozvMOr'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 56
    text: 2d12 ([[2d12]]) Aurochs [AVG CR 9]
    type: text
    weight: 1
  - _id: fbWHVBLZ2ZKmqiC4
    _key: '!tables.results!weI7LReeaB3VbPNt.fbWHVBLZ2ZKmqiC4'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: 1d4 ([[1d4]]) Chimeras [AVG CR 9]
    type: text
    weight: 1
  - _id: jZ6KRzqa8mArqQZY
    _key: '!tables.results!weI7LReeaB3VbPNt.jZ6KRzqa8mArqQZY'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 63
    text: 1d6 ([[1d6]]) Wyverns [AVG CR 9]
    type: text
    weight: 1
  - _id: F5s9mv7YPoVQ1fJf
    _key: '!tables.results!weI7LReeaB3VbPNt.F5s9mv7YPoVQ1fJf'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 67
    text: 2d6 ([[2d6]]) Gargoyles [AVG CR 10]
    type: text
    weight: 1
  - _id: TSwAMCL7nlmdEj79
    _key: '!tables.results!weI7LReeaB3VbPNt.TSwAMCL7nlmdEj79'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: 1d4 ([[1d4]]) Stone Giants [AVG CR 10]
    type: text
    weight: 1
  - _id: bujlzUKxSKc3GSF4
    _key: '!tables.results!weI7LReeaB3VbPNt.bujlzUKxSKc3GSF4'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: 1 Bonestorm [CR 11]
    type: text
    weight: 1
  - _id: nfAEApXQK8uCfTZq
    _key: '!tables.results!weI7LReeaB3VbPNt.nfAEApXQK8uCfTZq'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 75
    text: 1d4 ([[1d4]]) Storm Rocs [AVG CR 11]
    type: text
    weight: 1
  - _id: z1zP6YVjSo2tS170
    _key: '!tables.results!weI7LReeaB3VbPNt.z1zP6YVjSo2tS170'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 77
    text: 1 Purple Worm [CR 12]
    type: text
    weight: 1
  - _id: haYXcaLgLpZZPfZJ
    _key: '!tables.results!weI7LReeaB3VbPNt.haYXcaLgLpZZPfZJ'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 80
    text: 1d6 ([[1d6]]) Dragonnes [AVG CR 12]
    type: text
    weight: 1
  - _id: hdty36khlLd2y1Se
    _key: '!tables.results!weI7LReeaB3VbPNt.hdty36khlLd2y1Se'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 83
    text: 1 Red Render [CR 13]
    type: text
    weight: 1
  - _id: NlRFce7Cl376sfnT
    _key: '!tables.results!weI7LReeaB3VbPNt.NlRFce7Cl376sfnT'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 88
    text: Orcs —
    type: text
    weight: 1
  - _id: UibFGodLAZJdbh0e
    _key: '!tables.results!weI7LReeaB3VbPNt.UibFGodLAZJdbh0e'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 95
    text: Primitive Warriors [CR —]
    type: text
    weight: 1
  - _id: uMbzVp4XVYQaxuYh
    _key: '!tables.results!weI7LReeaB3VbPNt.uMbzVp4XVYQaxuYh'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 99
    text: Dangerous Lands [CR —]
    type: text
    weight: 1
  - _id: TKcR9DQJ0YMvfX6G
    _key: '!tables.results!weI7LReeaB3VbPNt.TKcR9DQJ0YMvfX6G'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: 1 Adult Red Dragon [CR 15]
    type: text
    weight: 1
sort: 1700000
