_id: aPS1NTIjwpdBzsuU
_key: '!items!aPS1NTIjwpdBzsuU'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Accent Pill
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>This small, white pill has the consistency of a toughened almond. When
      consumed on its own, an accent pill has no effect on the creature
      ingesting it. To function, the pill must first be coated with the blood or
      saliva of a living creature. Once coated, the pill turns from white to a
      dull brown. Consuming a coated pill grants the consuming creature the
      exact tone and speech mannerisms of the creature whose blood or saliva was
      used to coat the pill. When used as part of a disguise, it grants the
      consumer a +15 bonus on Disguise checks to fool a listener into thinking
      the speaker is the creature whose blood or saliva coated the pill; as with
      vocal alteration, this bonus applies only to someone hearing the voice
      without seeing the speaker. This effect lasts for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, vocal alteration, creator must possess 5 ranks in Craft
      (alchemy)</p>
  price: 300
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
