_id: B8VRT1NilaCYvnt8
_key: '!items!B8VRT1NilaCYvnt8'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Aegis of Recovery
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 3
  description:
    value: >-
      <p>An aegis of recovery grants its wearer a +2 resistance bonus on all
      saving throws made to recover from a continuing effect, such as ongoing
      poison damage, daily saving throws against a disease, a hold person spell,
      or lingering damage from an attack. This bonus does not help against
      initial saving throws against such effects. Should the wearer ever drop
      below 0 hit points, the aegis heals the wearer for 2d8+3 points of damage
      and then crumbles to
      dust.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, barkskin, cure moderate wounds</p>
  price: 1500
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
