_id: 0fJV64F3tw3XDei0
_key: '!items!0fJV64F3tw3XDei0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: All-Seeing Eye
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This hardened, oversized eyeball is nearly a foot in diameter. The
      possessor gains a +1 insight bonus on the saving throw DCs of any spells
      of the divination school he casts, as well as a +1 insight bonus on dispel
      checks made against divination effects. In addition, once per week, the
      possessor of an all-seeing eye can cast commune as a spell-like ability
      without the need for a material component. Using an all-seeing eye in this
      way effectively uses up its magic for a week, and the possessor does not
      benefit from the insight bonuses it grants until a week after commune was
      cast.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, commune, guidance</p>
  price: 5500
  sources:
    - id: PZO9245
  subType: wondrous
  weight:
    value: 5
type: equipment
