_id: QI5RLOJhnnomVUOe
_key: '!items!QI5RLOJhnnomVUOe'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Alluring Golden Apple
system:
  aura:
    school: enc
  cl: 4
  description:
    value: >-
      <p>This enchanted apple appears to be made of solid gold. When dropped or
      thrown, it draws the attention of the nearest hostile creature within 20
      feet. The creature must make a DC 13 Will save or be paralyzed as if by
      hold person as it focuses its undivided attention on the golden apple. If
      the creature makes its save on a later round, it realizes it has been
      affected by magic and the apple is not actually gold. While focusing on
      the apple, the target takes a -2 penalty on Perception checks. The apple
      is consumed upon being dropped or
      thrown.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beguiling gift (Advanced Player's Guide), hold person</p>
  price: 400
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
