_id: KzMMeDchhfsk9P1L
_key: '!items!KzMMeDchhfsk9P1L'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Rovagug
system:
  aura:
    custom: true
    school: abjuration and transmutation [chaotic evil]
  cl: 10
  description:
    value: >-
      <p>This altar is usually built around the lip of a pit that resembles a
      linked ring of claws and fangs made from copper. Praying at the altar
      grants a +1 bonus on damage rolls and a +2 bonus on attack rolls to
      confirm critical
      threats.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, keen edge, magic circle against good, magic circle against
      law, creator must worship Rovagug</p>
  price: 10000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 150
type: equipment
