_id: ry2rtSYEGPPk1ujF
_key: '!items!ry2rtSYEGPPk1ujF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Cayden Cailean
system:
  aura:
    custom: true
    school: abjuration [chaotic good]
  cl: 10
  description:
    value: >-
      <p>This altar is usually a heavy wooden box, often incorporated into the
      bar of a tavern or another social resting place for adventurers or
      revelers, and contains large stores of alcohol and the god's holy text.
      Praying at the altar grants a +2 resistance bonus on saving throws against
      fear and poison.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, magic circle against evil, magic circle against law,
      neutralize poison, remove fear, creator must worship Cayden Cailean</p>
  price: 8000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 150
type: equipment
