_id: IdiuqPBDaxVyodqI
_key: '!items!IdiuqPBDaxVyodqI'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Pharasma
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 7
  description:
    value: >-
      <p>This altar is an ornate marble memorial to the dead and unborn,
      featuring abstract sculptures of the Lady of Graves in each of her aspects
      as midwife, prophet, and judge of souls.  Instead of a magic circle, it is
      warded by a hallow effect.  Praying at the altar grants a +2 circumstance
      bonus on Heal and Knowledge (religion) checks, as well as the undead-bane
      magic weapon special ability to one weapon carried or wielded by the
      worshiper; this effect is suppressed if the weapon leaves the worshiper's
      grasp but resumes if the weapon is returned to the
      worshiper.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hallow, summon monster I, creator must worship Pharasma</p>
  price: 5380
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1000
type: equipment
