_id: 9JkqvS3zZqdvrvBu
_key: '!items!9JkqvS3zZqdvrvBu'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Ampoule of False Blood
system:
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>This necklace consists of a fine gold chain from which hangs a small
      sealed crystal vial containing preserved liquid blood. Each ampoule is
      attuned to a specific sorcerer bloodline. If a sorcerer (or other creature
      with sorcerer bloodline powers, such as from the Eldritch Heritage feat in
      Ultimate Magic) wears the ampoule for at least one day, she loses her
      existing bloodline powers and gains the bloodline powers of the ampoule's
      bloodline, using her sorcerer level to determine the powers gained. The
      ampoule has no effect on the sorcerer's bonus spells, bloodline arcana, or
      bonus feats from her original bloodline (which remain unchanged).   The
      sorcerer can only use these bloodline powers as long as she wears the
      necklace. Removing the necklace leaves the sorcerer unable to access any
      bloodline power, either her own or those of the ampoule, until one hour
      has passed.   As a full round action that provokes an attack of
      opportunity, the wearer can break open the ampoule and drink the blood
      within. This destroys the item, and gives her the sickened condition for
      1d4 hours. If the drinker is a sorcerer, her bloodline permanently changes
      to match that of the ampoule. In this case, the sorcerer's bonus spells,
      bloodline arcana, and bloodline powers all permanently change to match
      those of the ampoule's bloodline. Bonus feats previously selected due to
      the sorcerer's bloodline are unaffected, but new feats must be selected
      from the new bloodline's bonus feat
      list.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous item, limited wish, polymorph, creator must be a sorcerer of the
      appropriate bloodline</p>
  price: 20000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
