_id: V5VPE2IAMy7eO8Bm
_key: '!items!V5VPE2IAMy7eO8Bm'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Elemental Strife
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>This amulet shines brightly when brought within 60 feet of an outsider
      with the elemental subtype, shedding light as a torch. The amulet glows a
      different color depending on the subtype of the elemental or elementals
      present (white for air, yellow for earth, red for fire, and blue for
      water). If more than one subtype is present, the gem flickers back and
      forth between the appropriate colors.   The wearer gains resistance 5
      against a single energy type determined by the subtype of the closest
      elemental present (air grants electricity resistance, earth grants acid
      resistance, fire grants fire resistance, and water grants cold
      resistance). If the closest elemental possesses multiple subtypes, the
      wearer may choose which type of resistance she gains. This energy
      resistance only applies against attacks from elementals. The amulet also
      allows any attacks made by the wearer to bypass the damage reduction of
      such creatures.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, resist energy, creator must be at least 8th level</p>
  price: 4000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
