_id: u0PaEQzyk9CeYvkZ
_key: '!items!u0PaEQzyk9CeYvkZ'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Magecraft
system:
  aura:
    school: uni
  cl: 9
  description:
    value: >-
      <p>A universalist wizard who selects the amulet as his bonded object may
      choose one school of spells each day when he prepares spells. He then can
      use the necklace to spontaneously convert any prepared wizard spell of
      that school into any other wizard spell of that school he knows- though
      the desired spell must be of the same level or lower than the prepared
      spell. For example, if the wizard chooses evocation when he prepares his
      spells that morning, until the next time he prepares spells, he can
      spontaneously convert a prepared fireball into any other evocation wizard
      spell of 3rd level or lower that he
      knows.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, permanency, creator must be a universalist</p>
  price: 20000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
