_id: I2YEzpEx5Mj18PBe
_key: '!items!I2YEzpEx5Mj18PBe'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Bullet Protection +5
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This amulet, usually crafted from the splintered remains of spent
      firearm bullets shaped into a rough holy symbol or clover, grants the
      wearer a luck bonus to AC against firearm attacks that target touch
      AC.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor, creator's caster level must be at least three
      times the amulet's bonus</p>
  price: 37500
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
