_id: lbhnQ3WOPdmb0WRa
_key: '!items!lbhnQ3WOPdmb0WRa'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of the Storm
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p>Carved from a single piece of reddish coral, this small amulet is
      shaped into a swirling, counterclockwise spiral centered behind a leaf.
      The design and creation of these amulets is credited to the original Storm
      Kindlers, and they are rarely found outside of Garund. When worn, the
      amulet provides energy resistance 5 against cold and electricity. If the
      wearer worships Gozreh, the energy resistances both increase to 10. The
      wearer automatically identifies spells with the air, electricity, or water
      descriptor that are cast in her presence, as if she had succeeded at a
      Spellcraft check to do so. Once per day as an immediate action, the wearer
      of an amulet of the storm can attempt to counterspell any spell containing
      the air, electricity, or water descriptor as if the wearer were casting
      dispel magic. If this counterspell attempt is successful, it redirects the
      magical energy back at the caster in the form of bolts of lightning,
      dealing 1d6 points of electricity damage per level of the spell that was
      countered to the spell's original caster. A successful DC 18 Reflex save
      halves this
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dispel magic, protection from energy, creator must be a
      worshiper of Gozreh</p>
  price: 36000
  slot: neck
  sources:
    - id: PZO1138
  subType: wondrous
type: equipment
