_id: un7N1o2OEnw41aQ9
_key: '!items!un7N1o2OEnw41aQ9'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Proof Against Detection and Location
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>This silver amulet protects the wearer from scrying and magical
      location just as a nondetection spell does. If a divination spell is
      attempted against the wearer, the caster of the divination must succeed on
      a caster level check (1d20 + caster level) against a DC of 19 (as if the
      wearer had cast nondetection on
      herself).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, nondetection</p>
  price: 35000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
