_id: Y7BWG4pZwyXOwHal
_key: '!items!Y7BWG4pZwyXOwHal'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Wind Defiance
system:
  aura:
    custom: true
    school: transmutation [air]
  cl: 9
  description:
    value: >-
      <p>This circular stone amulet is engraved with a fine, spiraling line that
      winds inward toward the center, creating the impression of a powerful
      vortex. The amulet surrounds the wearer with a reactive field that
      counters the negative effects of natural or magically controlled winds.
      The wearer treats all such effects as though she is under the influence of
      freedom of movement.<h3>Requirements</h3><p>Craft Wondrous Item, control
      winds</p>
  price: 10000
  slot: neck
  sources:
    - id: PZO90112
  subType: wondrous
type: equipment
