_id: VIJbtdlvSkxWC4qR
_key: '!items!VIJbtdlvSkxWC4qR'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Spell Mastery
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This platinum locket only has power when used as a wizard's bonded
      object. It allows the wizard to prepare an additional 6 levels of spells
      per day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Items, mnemonic enhancer</p>
  price: 22000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
