_id: 5bixR9v8UCtZNKIx
_key: '!items!5bixR9v8UCtZNKIx'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Ankle Chains of Walking
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These steel cuffs are connected with a 2-foot-long chain. The cuffs are
      decorated with lead inlays of broken feet. When locked around a helpless
      or willing creature's ankles as a full-round action, the creature can move
      only half its normal speed for all its forms of movement. The creature
      that placed the ankle chains can remove them with a command word, any
      creature can remove them with a successful DC 30 Disable Device check, and
      the restrained creature can remove them with a successful DC 30 Escape
      Artist check. Dispelling the ankle chains doesn't assist in removing them,
      though it does prevent the creature that placed the ankle chains from
      using the command word to remove them for as long as their effects are
      suppressed or
      dispelled.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, slow</p>
  price: 6000
  slot: feet
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 5
type: equipment
