_id: ozoRGwWsM2Hq9muk
_key: '!items!ozoRGwWsM2Hq9muk'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Apocalyptic Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that blast terrain as though using the Apocalyptic Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Apocalyptic Spell</p>
  price: 24500
  sources:
    - id: PZO1141
  subType: other
  weight:
    value: 5
type: equipment
