_id: p7ju5ufckw9mDbks
_key: '!items!p7ju5ufckw9mDbks'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Arachnid Goggles
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This leather band is studded with dozens of faceted crystals of varying
      size, two of which fit over the eyes. When wearing these goggles, the
      wearer uses all the crystals as eyes, gaining all-around vision (Bestiary
      2).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, countless eyes (Ultimate Magic)</p>
  price: 15000
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
