_id: ZcKxKXH2fBDqw5fr
_key: '!items!ZcKxKXH2fBDqw5fr'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Assassin's Sight, Greater
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>A greater assassin's sight is similar to the standard assassin's sight,
      but it has a noticeably sleeker design and provides its wielder greater
      range. It has three settings: 0-30 feet, 30-60 feet, and 60-90 feet. In
      addition, setting the range on a greater assassin's sight is a standard
      action (though it still provokes attacks of opportunity). Finally, a
      greater assassin's sight grants a +4 competence bonus on attack rolls to
      confirm critical hits within the set
      range.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, locate weakness, true strike</p>
  price: 12250
  sources:
    - id: PZO9452
  subType: wondrous
  weight:
    value: 2
type: equipment
