_id: rrJNiw4lRADZKJyL
_key: '!items!rrJNiw4lRADZKJyL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Assassin's Dust
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This fine dust causes bare skin that it comes in contact with to burn
      and tingle. When sprinkled on a corpse or an inanimate skeleton, it causes
      the dead flesh and bones to disintegrate into a fine brown powder similar
      to that left by a disintegrate spell. Assassin's dust comes in a small
      vial suitable for treating eight Small corpses, four Medium corpses, or
      one Large corpse. A skeletal corpse counts as half a corpse of its size.
      This dust has no effect on living or undead
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disintegrate</p>
  price: 750
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
