_id: ziQLW8jqzDs3naG4
_key: '!items!ziQLW8jqzDs3naG4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Astralabe
system:
  aura:
    school: div
  cl: 8
  description:
    value: >-
      <p>An astralabe is essentially an extraplanar compass: a device that
      explorers of the planes can use to orient themselves in realms without
      shared cardinal directions or physical laws. The device creates an
      abstraction of north, east, south, and west, as well as up, down, in, out,
      back, forward, past, future, and a variety of other directions that can
      prove helpful in navigating the planes. Despite diverse cosmetic
      differences, astralabes share a uniform internal design and, by and large,
      give consistent, shared directions. As such, many-if not most- planar
      cartographers utilize astralabes when creating maps, allowing travelers to
      navigate lands without magnetic poles or with malleable terrains as though
      there were one consistent north. The device keeps a constant orientation,
      but it does not adjust or circumvent hazards or show particular paths. Any
      creature not on the Material Plane who employs an astralabe while
      attempting a Knowledge, Survival, or similar skill check to navigate gains
      a +4 bonus on that check. Additionally, an astralabe can aid a traveler in
      preparing to travel to another plane. The device can read emanations from
      portals, gates, and other connections between the planes and display them
      upon its surface. These displays can be interpreted with a successful
      Knowledge (planes) check. A user must typically succeed at a DC 25
      Knowledge (planes) check to correctly read an astralabe, though demiplanes
      and stranger realms might require a higher DC or yield inconclusive
      results. Those who succeed learn the name of the plane beyond the portal,
      though not the portal's exact location upon that plane-it doesn't reveal
      tiers, layers, or subrealms, in the case of planes divided into multiple
      parts. Those who fail the check are unable to tell what plane lies beyond.
      Those who fail the check by 10 or more incorrectly identify what plane
      lies beyond, with the details of this misinformation determined by the
      GM.  Astralabes generally don't function on the Material Plane, shutting
      down and emanating an aura of only faint divination. However, should one
      be brought within 20 feet of a portal or similar passage to another plane,
      it becomes active for as long as it remains nearby. An astralabe operates
      continuously while on any plane other than the Material
      Plane.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, know direction, cannot be created on the Material Plane</p>
  price: 16000
  sources:
    - id: PZO1141
  subType: wondrous
  weight:
    value: 3
type: equipment
