_id: lbeetzCJagH9fcVU
_key: '!items!lbeetzCJagH9fcVU'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Asura Meditation Mat
system:
  aura:
    custom: true
    school: abjuration [evil lawful]
  cl: 10
  description:
    value: >-
      <p>This simple mat is woven from a type of reed that grows in the swamps
      of Geryon's realm. Meditating on the mat opens the user's mind to the
      destructive power of emptiness. If a lawful evil character with a ki pool
      meditates upon an asura meditation mat for 1 hour, for the next 4 hours,
      the user's mind becomes an empty vessel guided by wrath. During this time,
      the user gains a +4 profane bonus on saving throws against mind-affecting
      effects but must attempt saving throws against all mind-affecting effects
      (including beneficial or harmless ones). In addition, before the user
      makes a melee attack with an unarmed strike or a monk weapon, she can
      spend up to 4 ki points to declare an empty strike. The user gains a
      profane bonus on the attack roll and weapon damage roll equal to twice the
      number of ki points spent, and the attack ignores 2 points of hardness or
      damage reduction for each ki point spent. When used with Stunning Fist or
      similar feats, an empty strike also increases the DC of that effect by the
      number of ki points spent.  A user without a ki pool, or one who is not
      lawful evil, gains no benefit from an asura meditation
      mat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mind blank</p>
  price: 32000
  sources:
    - id: PZO1139
  subType: wondrous
  weight:
    value: 3
type: equipment
