_id: ewF7g5ftuNoOfXzs
_key: '!items!ewF7g5ftuNoOfXzs'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Azata's Whimsy
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>Any time the wearer of an azata's whimsy would become confused, her
      random actions are modified as follows: • Act normally: No changes.   •
      Babble: The wearer's babbling is beautiful and inspiring, functioning as a
      7th-level bard's inspire courage bardic performance during each round this
      result is rolled.   • Damage self: The damage is nonlethal.   • Attack
      nearest creature: The wearer gains a +1 insight bonus on attack rolls
      against enemies and takes a -4 penalty against allies. Additionally, the
      wearer of an azata's whimsy may choose to voluntarily enter a state of
      confusion (as the spell) as a free action for up to 7 rounds per day.
      These rounds need not be
      consecutive.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, confusion, creator must be a chaotic good bard</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO9437
  subType: wondrous
type: equipment
