_id: Tw6XqiDAIGfL9P8y
_key: '!items!Tw6XqiDAIGfL9P8y'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Badge of Authority
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>As a standard action, the wielder of this solid metal badge can
      transform its appearance into that of any badge or symbol of authority she
      legitimately holds. Once per day, the wielder can present the badge as a
      standard action to reduce the base speed of up to three creatures within
      30 feet, as per hobble* (Fortitude DC 11 negates). If the wielder uses an
      Intimidate check to force a creature to act friendly and that creature
      recognizes her as a legitimate authority, its attitude doesn't change to
      unfriendly after 1d6x10 minutes, and it doesn't report her to local
      authorities.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, cause fear, silent image</p>
  price: 1500
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 0.5
type: equipment
