_id: 0HRTqSGht372SHLo
_key: '!items!0HRTqSGht372SHLo'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bag of Concealment type II
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>A bag of concealment appears to be a common leather sack with a
      shoulder strap, about 2 feet by 4 feet in size. The bag behaves as a bag
      of holding, with all the same carrying capacities according to size,
      except for a few key points. Each bag of concealment is keyed to a
      specific owner upon creation (and can only be keyed to one person at a
      time)-should the bag's owner be killed, it becomes keyed to the next
      person to open it (the currently keyed person can also relinquish this
      status as a standard action, allowing another creature to become keyed to
      the bag by opening it). Only the person a bag of concealment is keyed to
      may access its contents. Any others who look in the bag see only the
      inside of an empty sack, with dimensions matching the bag's outside
      measurements, as the true contents are kept separate and undetectable in
      the bag's magical pocket dimension. Should anything be placed in the empty
      bag by someone other than the owner, the goods that have been shunted to
      the pocket dimension cannot be accessed unless the new item is removed. A
      bag of concealment registers as nonmagical unless successfully identified,
      as per a permanent version of the spell magic aura. The mouth of a bag of
      concealment can be stretched to up to four times its normal width, so
      larger goods may be hidden inside.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, fabricate, magic aura, secret chest</p>
  price: 10000
  sources:
    - id: PZO9220
  subType: wondrous
  weight:
    value: 25
type: equipment
