_id: 0WiNL74sE5Qd4grz
_key: '!items!0WiNL74sE5Qd4grz'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Baleful Eye
system:
  aura:
    custom: true
    school: transmutation [evil]
  cl: 5
  description:
    value: >-
      <p>This engorged, discolored orb can only be implanted after plucking out
      the recipient's own eye, causing blindness and making the recipient
      permanently dazzled until the baleful eye is implanted. While engrafted,
      the recipient can use the baleful eye to cast charm person (DC 11), doom
      (DC 11), and see invisibility once per day each as spell-like abilities.
      In addition, the grafted creature gains a +2 bonus on saving throws
      against effects that cause blindness or dazzling, or against illusions
      that depend on sight.<h3>Requirements</h3><p>Craft Wondrous Item,
      blindness/deafness, charm person, doom, see invisibility</p>
  price: 7000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 1
type: equipment
