_id: FVA3TaqveuP2x40J
_key: '!items!FVA3TaqveuP2x40J'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Band of the Stalwart Warrior
system:
  aura:
    school: abj
  cl: 16
  description:
    value: >-
      <p>This plain iron band protects its wearer from fear effects. Whenever
      the wearer suffers a fear effect, she is merely shaken (even if the effect
      would normally make the target frightened or panicked). Furthermore, the
      subject gains a +2 competence bonus on all Will saves against fear. If the
      wearer has the bravery class feature, she is considered four levels higher
      when determining that class feature's
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, remove fear</p>
  price: 14000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
