_id: 1Rs0CcwSengM1E1v
_key: '!items!1Rs0CcwSengM1E1v'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Banner of the Scarlet Rose
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>This flag bears an image of a red rose on a silvery field.  Made for
      the Scarlet Rose's standard-bearers, these flags offer protection to the
      wielder and inspiration to her allies. To grant any benefit, a banner of
      the Scarlet Rose must be held firmly in one hand by a woman. While held,
      it grants the bearer a +2 shield bonus to AC and a +4 luck bonus to her
      CMD. A banner of the Scarlet Rose counts as a heavy shield for the purpose
      of any feat or class feature that requires the user to be wielding a
      shield (such as Sisterhood Style† or Shield Wall).  Whenever the banner's
      bearer uses a class ability that grants a competence bonus (such as the
      bard's inspire courage ability or the cavalier's lion's call order
      ability), the competence bonus granted to allies increases by 1. This
      benefit does not apply to spells that grant competence bonuses, nor does
      it stack with other item effects that increase competence bonuses. 
      Finally, allies within 30 feet (including the banner's bearer) gain a +2
      resistance bonus on saving throws against mind-affecting
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, good hope, resistance, shield</p>
  price: 18000
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 3
type: equipment
