_id: zXik8N1SGoScO8EL
_key: '!items!zXik8N1SGoScO8EL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bastion Banner
system:
  aura:
    custom: true
    school: varies, varies
  cl: 10
  description:
    value: >-
      <p>This banner, emblazoned with a good or lawful deity's holy symbol, is
      meant to be carried and displayed and has no effect when not mounted
      properly or when lying on the ground. A bastion banner emits a hallow
      effect in a 40-foot radius around it, so long as it is borne by one true
      to the religion whose holy symbol graces the banner.   Within the 40-foot
      radius of its hallow effect, a planted bastion banner secures terrain that
      would otherwise be unstable, whether due to natural causes (such as a
      mudslide) or supernatural causes (such as a specific plane's morphic
      trait). Natural terrain is simply fixed in its current configuration and
      cannot be altered naturally or magically; a spellcaster attempting to
      change the terrain affected by a bastion banner (such as with move earth
      or transmute mud to rock) must make a successful DC 21 caster level check
      to do so. Unnaturally or magically morphic terrain (such as that on the
      Abyss) is shaped into a 40-foot sphere with the topmost hemispherical half
      composed of breathable air and the lower hemispherical half composed of
      packed earth. This effect only secures basic footing against collapse; it
      cannot impede moving objects from outside the area (such as rain or an
      avalanche) or forces that act physically on the soil (such as shovels or
      tunneling creatures).   When planted, a bastion banner also has a specific
      spell tied to the hallow effect, as well as an additional effect, both
      tied to the holy symbol it bears. When a bastion banner affects allies,
      the allies must worship the same deity as the one portrayed on the banner
      to benefit from the deity-specific spell and effect, and only as long as
      they are within 40 feet of the banner. Enemies must also be within 40 feet
      of the banner to be affected. The spells and effects associated with each
      deity are: Abadar: Protection from energy (type is set when banner is
      planted; renews daily); allies gain a +4 sacred bonus on checks to aid
      another.   Asmodeus: Cause fear (affects enemies only), and the hallow
      effect is unhallow instead; allies gain a +2 morale bonus on combat
      maneuver checks.   Cayden Cailean: Remove fear; whenever allies
      successfully resist a fear effect, they gain 10 temporary hit points for 1
      hour.   Desna: Freedom of movement; once per day, whenever the banner's
      owner or an ally rolls a d20, the owner of the banner may choose to treat
      the roll as a natural 20.   Erastil: Invisibility purge; allies gain a +1
      morale bonus on damage and attack rolls with ranged weapons.   Iomedae:
      Death ward; allies gain a +1 morale bonus on damage and attack rolls with
      melee weapons.   Irori: Resist energy (type is set when banner is
      planted); allies gain a +2 sacred bonus on saves.   Sarenrae: Daylight;
      all spells with the fire or light descriptor cast from within the affected
      area are cast at +1 caster level.   Shelyn: Tongues; allies gain a +2
      enhancement bonus to Charisma.   Torag: Dimensional anchor; allies gain a
      +2 sacred bonus to AC.   Zon-Kuthon: Darkness, and hallow effect is
      unhallow instead; enemies are
      sickened.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hallow or unhallow, move earth, additional spell depending
      on deity, creator must worship the related deity</p>
  price: 182000
  sources:
    - id: PZO9437
  subType: wondrous
  weight:
    value: 3
type: equipment
