_id: rF3gUA9kXZWbpJGs
_key: '!items!rF3gUA9kXZWbpJGs'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Belkzen Battle Standard
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>This ragged flag is marked with the emblem of an orc clan. Creatures
      loyal to the clan represented by the flag's emblem gain a +1 morale bonus
      on attack rolls, weapon damage rolls, and saving throws against fear and
      charm effects as long as they can see the standard, which must be held by
      an ally within 60 feet. This bonus is increased by 1 if the bearer has the
      Flagbearer feat (The Inner Sea World Guide 286). If the bearer is an orc,
      the bonuses from the flag are increased by 1 (for a total of +3 if the
      bearer also has the Flagbearer feat) for orc allies loyal to the clan
      whose emblem is
      represented.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bless, creator must be an orc</p>
  price: 34000
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 3
type: equipment
