_id: r6p16rxSTQ365TvR
_key: '!items!r6p16rxSTQ365TvR'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bell of Obedience
system:
  aura:
    school: enc
  cl: 15
  description:
    value: >-
      <p>The Bell of Obedience is a 4-foot-tall bell cast from high-tin bronze
      that's capable of transmitting a powerful compulsion to those who hear it.
      To function, the bell must be suspended from a yoke and sounded either
      with a mallet or a clapper. All creatures within 1,000 feet of the bell
      other than the user must succeed at a DC 20 Will save or be affected by a
      compulsion effect (determined by the yoke's composition) for 1 hour. 
      Material Effect Bronze Good hope Iron Rage Oak Calm emotions Stone
      Crushing despair In most conditions, the bell is audible to a range of 1
      mile, though it has no effects on listeners farther than 1,000 feet away.
      Humanoids with the human subtype are particularly vulnerable to the
      compulsion effect, and take a -2 penalty on saving throws to resist the
      effects.  Normally, the compulsion doesn't impart any special
      instructions, so those affected by rage might participate in wanton acts
      of violence, and those affected by good hope might simply become more
      cheerful. If the user succeeds at a DC 25 Perform (percussion) check when
      activating the bell, he can transmit simple secondary instructions with
      the compulsion, such as directing enraged listeners to hate a particular
      object or inspiring the hopeful to attribute their positive emotions to a
      particular cause.  The bell can transmit a compulsion once every 8
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Widen Spell, calm emotions, crushing despair, good hope,
      rage</p>
  price: 157500
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 2000
type: equipment
