_id: kOnxYpHoCb0g3jFx
_key: '!items!kOnxYpHoCb0g3jFx'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of the Snake King
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This belt writhes like a living snake, and even hisses and blinks its
      red eyes. It clasps by holding its tail in its mouth. The wearer gains a
      +1 enhancement bonus to natural armor.  If the serpentfolk god Ydersius is
      the wearer's patron, once per day, the wearer can use magic fang on one of
      his own natural
      weapons.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, barkskin, magic fang, summon monster I</p>
  price: 2600
  slot: belt
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
