_id: p5KVupW5wWPQRUWJ
_key: '!items!p5KVupW5wWPQRUWJ'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of Superior Maneuvers +1
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This thin, black canvas belt is typically tied loosely about the waist
      to secure a robe, a kimono, or a martial artist's dobok. Three times per
      day as a free action, the wearer can select a combat maneuver and for 1
      round receive an enhancement bonus of +1 to +5 on combat maneuver checks
      for this combat maneuver and a +1 to +5 bonus to CMD when defending
      against this maneuver. Additionally, when worn by a brawler, the belt
      grants one additional use of her martial flexibility class feature each
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor, creator's caster level must be at least
      triple the belt's bonus</p>
  price: 2000
  slot: belt
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
