_id: J0xNoN4T6f4Fxjsy
_key: '!items!J0xNoN4T6f4Fxjsy'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Besmara's Tricorne
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This black leather tricorne hat is weather-beaten and salt-stained.  It
      grants its wearer a +2 competence bonus on Profession (sailor) and Swim
      checks.  If Besmara is the wearer's patron, once per day the wearer can
      speak a command word to transform the hat into a small ship's boat such as
      a cutter, jolly boat, or longboat (Skull &amp; Shackles Player's Guide
      25). The boat is 20 feet long, has two pairs of oars and a single mast
      with a square sail, and can carry up to 12 passengers and crew. Upon
      command, or after 8 hours, the boat returns to its hat form, dumping out
      any occupants.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, guidance, shrink item, creator must have 5 ranks in
      Profession (sailor)</p>
  price: 2600
  slot: head
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
