_id: nSlUSK5ZZ6eGuEsV
_key: '!items!nSlUSK5ZZ6eGuEsV'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Blissful Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that enliven or pacify targets as though using the Blissful Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Blissful Spell</p>
  price: 11000
  sources:
    - id: PZO1141
  subType: other
  weight:
    value: 5
type: equipment
