_id: kxMMDFPZDnepoict
_key: '!items!kxMMDFPZDnepoict'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Bog Boots
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>These boots are well worn and caked with mud, but still sturdy,
      comfortable, and dry on the inside.  Three times per day, the wearer can
      activate the boots to cause up to 9 5-foot squares of nearby terrain to
      become a shallow bog. All affected squares are instantly filled with 1
      foot of water, mud, and plant life. The wearer can move through these
      squares at her normal speed, but other creatures treat the squares as a
      shallow bog (Pathfinder RPG Core Rulebook 427), costing 2 squares of
      movement to move into each affected square.  The initial affected square
      must be adjacent to the wearer. Each additional affected square must be
      adjacent to another affected square, but otherwise the effect can take any
      shape the wearer desires.   As a standard action, the wearer can rearrange
      the affected squares. Multiple uses of the boots can create larger areas
      of bog. The effect lasts until dismissed by the wearer (a free action),
      the wearer moves more than 5 feet beyond the affected area, the wearer
      becomes unconscious, or the boots are removed.  Additionally, once per
      day, the wearer can travel as per dimension door from one affected square
      to another.</p><h3>Requirements</h3><p>Craft Wondrous Item, dimension
      door, transmute rock to mud</p>
  price: 12000
  slot: feet
  sources:
    - id: PZO9547
  subType: wondrous
  weight:
    value: 1
type: equipment
