_id: 2hkfXsCfuchVRoBF
_key: '!items!2hkfXsCfuchVRoBF'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bone Beads
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This bracelet of tiny carved skulls allows its wearer to command up to
      8 HD worth of mindless undead creatures as the command undead spell. It is
      a standard action to establish control over an undead creature, and a free
      action to relinquish control. If the wearer attempts to control more than
      8 HD of undead, the new creatures fall under the wearer's control, and any
      previously controlled undead in excess of this amount become
      uncontrolled.<h3>Requirements</h3><p>Craft Wondrous Item, command
      undead</p>
  price: 6000
  slot: wrists
  sources:
    - id: PZO9048
  subType: wondrous
type: equipment
