_id: HlmVZm9KUDroUekm
_key: '!items!HlmVZm9KUDroUekm'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of the Elven Spirit
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>These elegant, lightweight boots are durable yet soft in texture, being
      partially made of living leaves and other natural materials. They grant
      the wearer a +5 competence bonus on Acrobatics checks and allow her to
      treat the first square of difficult terrain she enters each round as if it
      weren't difficult terrain.  12th Level: The boots allow the wearer to
      ignore the adverse movement effects of difficult terrain entirely.  14th
      Level: The boots grant the wearer a +10-foot enhancement bonus to her base
      movement speed, and she leaves no tracks.  17th Level: The boots allow the
      wearer to walk so lightly that she doesn't trigger pressure plate traps
      and can walk across any surface-including water, but not air-as long as
      she ends her movement each round on a surface that can support her
      weight.  20th Level: The boots allow the wearer to gain the effects of
      haste for 10 rounds per day, as boots of speed. If the wearer also wears
      the cloak of the elven spirit (see page 171), the boots grant her the
      ability to use tree stride as the spell, entering up to 20 trees each
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, expeditious retreat, feather step, haste, tree stride,
      creator must be an elf</p>
  price: 3100
  slot: feet
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
