_id: SX4y5qFP79Q04wgL
_key: '!items!SX4y5qFP79Q04wgL'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of Fiendish Escape
system:
  aura:
    school: con
  cl: 15
  description:
    value: >-
      <p>This pair of supple, leather-heeled boots can be worn comfortably
      whether the wearer has feet or hooves. The wearer can use fog cloud once
      per day by clicking the boot's heels together as a swift action. If the
      wearer is a tiefling, he can simultaneously teleport up to 1,000 feet as
      per dimension
      door.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Quicken Spell, dimension door, fog cloud, creator must be a
      tiefling</p>
  price: 45000
  slot: feet
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 2
type: equipment
