_id: f842zJZjU0UZZYMh
_key: '!items!f842zJZjU0UZZYMh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bottled Cloud
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>The iridescent, hazy contents of this glass container eddy briefly into
      different shapes. A bottled cloud can be thrown as a splash weapon. When
      it strikes, it unleashes a bank of whitish-gray, semi-solid clouds in one
      of two configurations-a 20-foot-radius cloud or a 40-foot-radius sheet of
      mist that hovers a few inches above the ground. The user selects which
      version of the clouds she wishes to create as she throws the bottled
      cloud.  If the bottled cloud forms a 20-foot-radius cloud, it functions as
      a solid fog spell.  If the bottled cloud is instead used to form a sheet,
      the layer of mist can be walked upon as if it were solid ground. While the
      bottled cloud must be thrown against solid ground in order to shatter the
      container and release the cloud, it can be deliberately poured out on a
      liquid surface to form a sheet as well. The cloud sheet extends over
      liquid surfaces, but pours into concavities and holes-one can use a
      bottled cloud to traverse water, but not a pit or chasm. The sheet of mist
      also allows safe movement over caltrops, difficult terrain that lies low
      to the ground (GM's discretion), and other low-lying hazards (such as a
      sheet of green slime) and traps that are triggered via pressure plates. 
      Either use of a bottled cloud can be dispersed by a severe wind (31+ mph)
      in a single round, but otherwise the effect created lasts for 3
      minutes.</p><h3>Requirements</h3><p>Craft Wondrous Item, solid fog</p>
  price: 600
  sources:
    - id: PZO9553
  subType: wondrous
type: equipment
