_id: jsakOnurHJu0fHWS
_key: '!items!jsakOnurHJu0fHWS'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bountiful Bottle
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This oddly shaped, transparent bottle has one chamber nested inside the
      other and two separate spouts, one leading into the smaller inner bottle,
      and the other into the outer bottle. To use the bottle, the inner chamber
      is filled with a potion and the outer chamber filled with water. When left
      alone for 24 hours, the water in the outer chamber slowly takes on the
      properties of the potion in the inner chamber, creating a second dose of
      the potion (though the bottle is unable to replicate potions with
      expensive material components). The second dose of created potion must be
      quaffed from the bountiful bottle to be effective, and loses its potency
      if transferred to another container. By expending one use of mythic power,
      the time it takes to transform a potion is shortened to a full-round
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, universal formula</p>
  price: 4000
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
