_id: kSgTzDbZny8gduS4
_key: '!items!kSgTzDbZny8gduS4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Bouncing Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that bounce as though
      using the Bouncing Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Bouncing Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
