_id: scr1dmf7rgAWzFe9
_key: '!items!scr1dmf7rgAWzFe9'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of Falcon's Aim
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Each of these crimson leather bracers is emblazoned with the image of a
      soaring golden falcon scanning the ground for easy prey. Once per day, on
      command, the wearer gains the benefits of aspect of the falcon for 1
      minute. The wearer must wear these bracers continuously for 24 hours
      before activating this
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, aspect of the falcon (Advanced Player's Guide)</p>
  price: 4000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
