_id: yExLjDjQt6p6mQpH
_key: '!items!yExLjDjQt6p6mQpH'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of the Shield Mates
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>These heavy, bronze bracers depict scenes of epic battle and heroic
      sacrifice. When worn together, they provide no benefit. When two
      individuals each wear a single bracer, each wearer gains a +2 shield bonus
      to AC as long as the two remain within 100 feet of each other.   By
      expending one use of mythic power as a swift action, the wearer of one of
      the bracers can teleport up to 100 feet per mythic tier to any unoccupied
      space adjacent to the other wearer. The wearer acts normally for the
      remainder of her turn, then immediately teleports back to her original
      space when her turn ends. Effects that prevent dimensional travel either
      from the wearer's space or to her destination block this
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Creator, dimension door, shield</p>
  price: 40000
  slot: wrists
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 2
type: equipment
