_id: oDxdPaNAlpPk6iX3
_key: '!items!oDxdPaNAlpPk6iX3'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of the Merciful Knight
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>These golden bracers are engraved with images of celestial creatures.
      When worn by a paladin, he is considered four levels higher for the
      purposes of determining the uses per day and healing provided by his lay
      on hands class feature. Additionally, once per day, the wearer can infuse
      a use of lay on hands with additional power, providing relief as a lesser
      restoration
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shrink item</p>
  price: 15600
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
