_id: w9E8oj0jX6L6WAGm
_key: '!items!w9E8oj0jX6L6WAGm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Brazier of Conjuring Fire Elementals
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This device appears to be a normal container for holding burning coals.
      The brazier must be filled with coals or wood and a fire lit within it to
      function. On command as a full-round action, the bearer may summon a fire
      elemental. If 1 pound of brimstone (sulfur) is burning in the brazier, it
      conjures a Huge fire elemental as if using summon monster VI. Otherwise,
      the brazier conjures a Large fire elemental as if using summon monster V.
      Conjuring an elemental extinguishes the fire in the brazier. The brazier
      cannot summon another elemental until the previous one is dismissed,
      killed, or the duration of its summoning
      expires.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon monster V, summon monster VI</p>
  price: 90000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment
