_id: LWJZgMPJr316JvNh
_key: '!items!LWJZgMPJr316JvNh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bronze Skinning Knife
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This bronze skinning knife bears the symbol of Old Deadeye on its
      blade. Designed as a hunting tool, it cannot be used as an effective
      weapon. As long as the bearer carries the knife, he can find enough food
      and water in the wilderness to satisfy one creature's hunger and thirst
      (either the bearer himself or someone traveling with him). In addition,
      the bearer gains a +1 resistance bonus on Fortitude saving throws.  If
      Erastil is the bearer's patron, once per day the bearer can speak a
      command word to use true strike. Once per day the bearer can speak a
      command word to give a touched thrown weapon, arrow, or bolt the returning
      weapon special ability for 1 minute. A magic arrow or bolt that returns
      does not keep its magical properties but is still usable as masterwork
      ammunition.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create food and water, delay poison, mage hand, true
      strike</p>
  price: 3300
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
