_id: gV9pXe3i1ZdEoiTR
_key: '!items!gV9pXe3i1ZdEoiTR'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Campfire Bead
system:
  aura:
    school: evo
  cl: 1
  description:
    value: >-
      <p>This tiny glass bead transforms itself into a small (2-foot-tall) pile
      of burning logs whenever its command word is spoken. The fire burns for 8
      hours or until extinguished, at which point it turns back into a bead. The
      owner of the item must wait twice as long as the fire burned before he can
      order the bead to become a campfire
      again.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, produce flame</p>
  price: 720
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
