_id: SxgFlWTroM63Ljva
_key: '!items!SxgFlWTroM63Ljva'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Candle of Clean Air
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This clean-smelling white candle is inscribed with glyphs portraying
      various sweet smelling flowers. When lit, the candle repels smoke, mist,
      cloud, and other gas effects in a 5-foot radius. These effects do not
      penetrate the area around the candle if they are of spell level 3 or
      lower. Against more powerful cloud effects (including effects not based on
      spells, such as dragon breath or a gorgon's breath weapon), the candle
      grants creatures in the area a +4 resistance bonus on saving throws
      against these effects. Creatures in the area gain a +4 deflection bonus to
      AC against attacks from creatures with the air subtype.   The candle burns
      for up to 5 minutes, in increments of 1 minute. Once all 5 minutes are
      used, the candle is
      destroyed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, wind wall</p>
  price: 7500
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
