_id: 6aBCkRjA551pauTc
_key: '!items!6aBCkRjA551pauTc'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Canopic Jar
system:
  aura:
    school: nec
  cl: 13
  description:
    value: >-
      <p>This clay burial jar is designed to hold viscera from a corpse. A
      creature can spend 10 minutes and make a DC 15 Heal check to harvest the
      intact intestine, liver, lungs, or stomach from a Tiny to Large corpse and
      preserve it inside the jar. The corpse must be fresh (dead for no longer
      than 1 hour) and of the animal, dragon, or humanoid type. A full jar
      weighs 5 pounds.   Up to three times per day, the bearer can gain any one
      of the following abilities that the creature possessed in life for 10
      minutes at a value no greater than the creature had: climb speed,
      darkvision (up to 60 feet), resist energy, fly speed, low-light vision,
      scent, or swim speed. Movement abilities are limited to a speed of no more
      than 60 feet, and flight can be of no greater than good maneuverability.
      Energy resistance can be gained in any single energy type the creature was
      resistant or immune to, to a maximum of 20 points (if the creature had
      immunity, the user gains resistance 20 to that energy type).   By
      expending one use of mythic power, the bearer can instead take the form of
      the creature for 10 minutes, as if using alter self, beast shape II, form
      of the dragon II, or giant form I, as appropriate. The bearer resembles
      the original creature as it appeared in life, as though he were
      impersonating that creature with a Disguise check result of 20. To use the
      jar's abilities, it only has to be carried on the bearer's person. In
      addition to these properties, the canopic jar preserves i ts contents for
      an indefinite period, similar to gentle repose. The organs are suitable
      remains for resurrection, but insufficient for raise
      dead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, gentle repose, polymorph</p>
  price: 24000
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 2
type: equipment
