_id: H6iHkqe9cxNKDpT9
_key: '!items!H6iHkqe9cxNKDpT9'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cape of Free Will +2
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>The wearer of this brightly colored patchwork cape gains a bonus on all
      saving throws, as with a cloak of resistance, but the resistance bonus on
      Will saves is one greater. Furthermore, if the wearer fails a Will saving
      throw, he can expend one use of mythic power as an immediate action to
      reroll that saving throw. If the wearer fails the saving throw on the
      reroll, he can't use this ability again for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, resistance, the creator must have the
      mythic saves ability</p>
  price: 6000
  slot: shoulders
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
