_id: Ho5b2rixq4qyIPcy
_key: '!items!Ho5b2rixq4qyIPcy'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cape of Free Will +5
system:
  aura:
    school: abj
  changes:
    - _id: 9hdqs1e2
      formula: '6'
      target: will
      type: resist
    - _id: ndihedwf
      formula: '5'
      target: fort
      type: resist
    - _id: 6nc0sfpv
      formula: '5'
      target: ref
      type: resist
  cl: 7
  description:
    value: >-
      <p>The wearer of this brightly colored patchwork cape gains a bonus on all
      saving throws, as with a cloak of resistance, but the resistance bonus on
      Will saves is one greater. Furthermore, if the wearer fails a Will saving
      throw, he can expend one use of mythic power as an immediate action to
      reroll that saving throw. If the wearer fails the saving throw on the
      reroll, he can't use this ability again for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, resistance, the creator must have the
      mythic saves ability</p>
  price: 37500
  slot: shoulders
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
