_id: cxy5eHLbFhSXA1zO
_key: '!items!cxy5eHLbFhSXA1zO'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cape of the Mountebank
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>On command, this bright red and gold cape allows the wearer to use the
      magic of the dimension door spell once per day. When he disappears, he
      leaves behind a cloud of smoke, appearing in a similar fashion at his
      destination.</p><h3>Requirements</h3><p>Craft Wondrous Item, dimension
      door</p>
  price: 10800
  slot: shoulders
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
