_id: RKoux0bdnSQ3rwoL
_key: '!items!RKoux0bdnSQ3rwoL'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Cartouche of Distinctive Warding
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p>This winged, golden cartouche hangs on a leather thong beaded with
      semi-precious stones. Normally, a cartouche of distinctive warding
      functions as a ring of protection +1 and allows the wearer to use shield
      two times per day. Once per day, the wearer can write the name of a
      specific individual in Ancient Osiriani hieroglyphs on the cartouche (the
      name must be the person's true name, not an alias, nickname, or title).
      This causes the cartouche's regular powers to go dormant, but for the next
      hour the wearer is protected against the inscribed individual in three
      ways: • The wearer gains a +2 deflection bonus to AC against all attacks
      made by the inscribed individual (including physical attacks, and magic
      items and spells that require attack rolls).  • The wearer gains a +2
      bonus on all saving throws against spells and effects cast or created by
      the inscribed individual.  • The wearer gains a +2 bonus on opposed skill
      checks against the inscribed individual.  At the end of 1 hour, the
      inscribed name fades, and the cartouche loses all its powers for 23 hours.
      Note that the actions of the inscribed individual's allies (including
      minions or summoned creatures) are not subject to the cartouche's
      power.<h3>Requirements</h3><p>Craft Wondrous Item; lesser globe of
      invulnerability; magic circle against chaos, evil, good, or law;
      shield</p>
  price: 24000
  slot: neck
  sources:
    - id: PZO9084
  subType: wondrous
type: equipment
