_id: KMU5CvfAjY5x8izh
_key: '!items!KMU5CvfAjY5x8izh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Caster's Tattoo
system:
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p>A caster's tattoo is infused with potential magical energy that aids in
      casting spells that normally utilize verbal and somatic components. Once
      per day, a spellcaster may activate her caster's tattoo as a swift action
      to automatically enhance the next spell she casts in that round with both
      the Still Spell and Silent Spell feats. When she casts the spell, the
      caster's tattoo flares with light for a moment, then grows faint and
      faded-it replenishes its energy in 24 hours, after which it becomes bold
      and colorful and can be used again. Required material components or foci
      must be in the creature's possession to cast the spell (and are consumed
      as normal), but need not be held when the spell is cast. Caster's tattoos
      are available in lesser, standard, and greater versions, allowing the
      modified casting of a spell of up to 3rd level, 6th level, or 9th level
      respectively.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Inscribe Magical Tattoo, Silent Spell, Still Spell</p>
  price: 21000
  sources:
    - id: PZO9237
  subType: other
type: equipment
