_id: FdmptuKNJ0ODv8la
_key: '!items!FdmptuKNJ0ODv8la'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Catching Cape
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>This silvery cape furls and ripples like a flag with every step its
      owner takes. As a swift action, the wearer can order the cape to transform
      into a faint sphere of force that surrounds him on all sides. The field
      grants the wearer concealment (20% miss chance) against ranged attacks and
      lasts for 1 minute or until the wearer is missed by a ranged attack due to
      the power of the cloak, whichever comes first. When the field is used, all
      magic is lost from the cloak, leaving only a mundane silvery
      garment.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shield</p>
  price: 200
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
