_id: o711nzpOX10n5CyZ
_key: '!items!o711nzpOX10n5CyZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cautionary Creance
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>This slim leather leash is just over 100 feet long, incredibly light,
      and uncannily strong, making it an excellent tool for training birds of
      prey and other flying predators. It grants a +4 circumstance bonus on any
      Handle Animal check made to train such animals. When used to bind a flying
      animal companion or familiar to its master, the leash allows the master to
      cast feather fall on the creature at will. If the master has the share
      touch spells class ability, once per day he can use that ability on the
      leashed creature, even if they are not touching. The delivered spell can
      be no higher than 3rd level. The creance attaches to the master's forearm;
      attack rolls and skill checks made with that arm take a -1
      penalty.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Reach Spell (Advanced Player's Guide), feather fall</p>
  price: 4000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
