_id: 368t481fpTWWXFBw
_key: '!items!368t481fpTWWXFBw'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Caver's Bolt
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>Unable to use levitate like noble drow, common drow sometimes rely on
      these magical bolts to keep pace on climbs to the surface world or when
      delving deep caves.  A caver's bolt resembles a weighty, iron-banded
      crossbow bolt with a steel tip, capped with prongs and hooks. It resizes
      itself to fit any Small or Medium crossbow, and can be used as a
      nonmagical grappling arrow. The bearer loads the bolt into a crossbow,
      chooses a solid surface within weapon range, and speaks a command word to
      launch the bolt and embed it in the surface. The launched bolt trails a
      ghostly purple chain of force connected to the crossbow. Anyone holding
      the crossbow can speak a command word to retract the chain at a rate of 30
      feet per round, pulling the user toward the embedded bolt. The force chain
      can support 500 pounds (hardness 10, 10 hp, break DC 28). Once the chain
      is fully retracted, the bolt can be used again. If the force chain is
      severed or broken, the caver's bolt ceases to function for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, force hook charge</p>
  price: 6000
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 0.5
type: equipment
