_id: x4wVx3E6xAci7Mqa
_key: '!items!x4wVx3E6xAci7Mqa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cayden's Cup
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>On command, this battered pewter tankard fills with ale perfectly
      matched to the bearer's taste and desire. Ale poured out the tankard
      quickly loses its flavor and virtue, becoming common swill within minutes.
      The tankard prevents most of the ill effects of excessive drinking, such
      as hangovers and blackouts, as long as it remains in its owner's
      possession. It also provides a +4 bonus on saving throws against poison.  
      Once per hour as a move action, by drinking the contents of the tankard
      and voicing a toast the imbiber gains a +2 morale bonus to Strength and
      Constitution, but takes a -2 penalty on Dexterity- and Intelligence-based
      ability and skill checks. These effects last for 10 minutes. If the
      tankard is empty, it must be filled prior to drinking. If the imbiber
      expends one use of mythic power while drinking from the cup, the morale
      bonus increase to +4, the penalties to -4, and the duration of the
      tankard's effects to 1
      hour.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      wondrous Item, Mythic Crafter, create food and water, heroism, neutralize
      poison</p>
  price: 16500
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
