_id: zzn4xoQDj5OOyJmk
_key: '!items!zzn4xoQDj5OOyJmk'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Challenger's Gloves
system:
  aura:
    school: enc
  cl: 1
  description:
    value: >-
      <p>These supple, velvet gloves are the sort that might be thrown down in
      challenge for a duel or other single combat. By removing a glove and using
      it to make a melee or ranged touch attack against an opponent, the wearer
      of the other glove gains a +1 morale bonus on attack rolls against the
      target, and the target gains a -1 penalty on attack rolls against the
      wearer. Both of these effects last for 1 minute, but immediately end if
      anyone but the glove's wearer attacks the challenged opponent. Both gloves
      must be worn by the same
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bane, bless</p>
  price: 2200
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
