_id: OQb4qpUQw32xl89W
_key: '!items!OQb4qpUQw32xl89W'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Charts of the Fair Winds
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>These aged charts of thick, yellowed parchment display rough
      representations of the Shackles' major islands and the sea lanes between
      them. The detailed markings on these charts grant a +2 circumstance bonus
      on Profession (sailor) or Survival checks to navigate within the
      Shackles.  In addition, a multitude of wrinkles, stains, and blemishes mar
      the charts' surfaces. Anyone meticulously studying the charts notices that
      these markings shift over time. The creases, smudges, and blotches on the
      map represent real weather conditions (such as clouds, rain, and wind) in
      the region, allowing an informed observer to determine the current weather
      patterns over the islands of the Shackles. The charts grant a +4
      competence bonus on Survival checks made to predict future weather
      conditions and a +2 competence bonus on Survival checks to gain a bonus on
      Fortitude saves against severe weather.  Finally, the pilot of a
      wind-propelled ship can make a DC 20 Profession (sailor) check to plot a
      course within the Shackles using the charts. If the check is successful,
      the charts grant the ship a +10% enhancement bonus to its waterborne speed
      as long as it follows the plotted course.  All of the charts' benefits
      only apply within the geographic region of the Shackles. GMs with access
      to the Pathfinder Campaign Setting: Skull & Shackles Map Folio might use
      the elaborate player map of the Shackles included therein to represent
      this item.<h3>Requirements</h3><p>Craft Wondrous Item, commune with
      nature, creator must have 10 ranks in Survival</p>
  price: 3200
  sources:
    - id: PZO9057
  subType: wondrous
type: equipment
