_id: nrDorSvgNqQDDO6F
_key: '!items!nrDorSvgNqQDDO6F'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Charm of the Thriceborn
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>A creature carrying this knot-shaped charm for 3 full days becomes its
      owner until she loses possession of it. A creature can only be the owner
      of a single charm of the thriceborn. At the start of each day, the charm's
      owner rolls 3d20 and keeps their results as her charmed dice. Once during
      that day, instead of rolling a d20, the charm's owner can instead use the
      result of one of the three charmed dice, randomly selected (roll 1d3 to
      choose).</p><h3>Requirements</h3><p>Craft Wondrous Item, threefold
      sight</p>
  price: 2400
  sources:
    - id: PZO9480
  subType: wondrous
type: equipment
