_id: kqQc9bnlqSQHQoLP
_key: '!items!kqQc9bnlqSQHQoLP'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Charm of Fate
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This talisman made of bone, claws, and beads protects its wearer from
      bad luck, evil spirits, and foul magic. The first time each day that the
      wearer fails a saving throw, the charm of fate causes the wearer to
      instead successfully save if the roll was missed by 5 or less. If the
      saving throw was missed by 6 or more, the charm's daily use is expended to
      no effect.<h3>Requirements</h3><p>Craft Wondrous Item, remove curse</p>
  price: 5000
  slot: neck
  sources:
    - id: PZO9039
  subType: wondrous
type: equipment
