_id: VnL3DZUrmniz4Sn0
_key: '!items!VnL3DZUrmniz4Sn0'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Charm of Aluum Control
system:
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>This pendant holds a glowing crystal etched with faint runes. Created
      by the pactmasters of Katapesh to manipulate and control their constructs
      known as aluums, these charms are much sought after on the black market. 
      Unauthorized possession of a charm of aluum control is considered a grave
      crime in Katapesh, punishable by decades of imprisonment, exile, or even
      death. Each charm of aluum control is attuned to a single, specific aluum,
      but the magic of the charm allows it to function somewhat against other
      aluums as well. Against its specific attuned aluum, the charm grants you
      the ability to command that construct as if you were using dominate person
      on a humanoid creature. This effect functions against other aluums, but
      non-attuned aluums gain a DC 16 Will save to resist the effect. If an
      aluum fails such a save, it becomes attuned to that charm and the previous
      aluum becomes unattuned-a single charm of aluum control can only be
      attuned to one aluum at a time. For purposes of this effect, ordering an
      aluum to attack a Pactmaster or someone who appears to be part of
      Katapesh's government or army or to damage any structure in the city of
      Katapesh counts as an action against the aluum's nature and allows the
      aluum a new saving throw with a +2 bonus to resist the charm's effects. If
      an aluum escapes this effect, it is no longer attuned and typically
      attacks the target who attempted to command
      it.</p><h3>Requirements</h3><p>Craft Construct, Craft Wondrous Item, soul
      bind</p>
  price: 20000
  slot: neck
  sources:
    - id: PZO9226
  subType: wondrous
type: equipment
