_id: s6mPKRxd8QnefYIP
_key: '!items!s6mPKRxd8QnefYIP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Chime of Resounding Silence
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This foot-long tube of gold absorbs nearby sound when struck, as if it
      were the target of a silence spell. This ability can be used once per day.
      The chime vibrates silently for the next 5 rounds, increasing in strength
      as time passes. On the bearer's turn each round there is a cumulative 20%
      chance that the chime prematurely ends the magical silence and releases
      the pent-up sound as a shout spell as a free action, oriented in a random
      direction. The bearer may spend a standard action to strike the vibrating
      chime again, ending its silence early and unleashing the shout in a
      direction of his choosing. If dropped while vibrating, the chime
      automatically gains the broken condition and releases the shout effect in
      a random direction. A broken chime of resounding silence cannot be used
      until it is repaired. The chime has no effect if struck in an area of
      silence it did not
      create.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shout, silence</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
