_id: mTIu6zVrfUnX7dV9
_key: '!items!mTIu6zVrfUnX7dV9'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of Displacement, Minor
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This item appears to be a normal cloak, with a pattern very similar to
      a major cloak of displacement nocturnal designs, but when worn its magical
      properties distort and warp light waves. This displacement works similar
      to the blur spell, granting a 20% miss chance on attacks against the
      wearer. It functions
      continually.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, blur</p>
  price: 24000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
