_id: p47CNiOPXUlxhpcr
_key: '!items!p47CNiOPXUlxhpcr'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of the Scuttling Rat
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This unassuming cloak initially appears to be made of plain leather.
      When the wearer speaks the command word, however, the cloak of the
      scuttling rat wraps itself around her, transforming her into a dire rat as
      if using beast shape I. The wearer can remain in dire rat form for up to 5
      minutes per day. This duration need not be consecutive, but it must be
      used in 1-minute
      increments.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I</p>
  price: 6000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
