_id: rb7ZyBG9sSzJrRaK
_key: '!items!rb7ZyBG9sSzJrRaK'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Clockwork Bug
system:
  aura:
    school: ill
  cl: 4
  description:
    value: >-
      <p>This Fine brass construct is made to look like a beetle, and is
      sometimes painted in green, brown, or gray camouflage. A clockwork bug can
      record all nearby sounds within a 20-foot-radius spread onto a low-quality
      gemstone worth 10 gp, which is embedded in its body. The bug can record up
      to 1 hour of sound, which must be continuous; if the recording is stopped
      early, it cannot be restarted. Making the clockwork bug replay the
      recorded audio is a swift action. Once a gemstone is imprinted with an
      audio recording, it cannot be reused, and must be replaced with a fresh
      gemstone in order for the bug to make a new recording. Replacing a
      gemstone is a full-round action that requires a DC 25 Disable Device
      check. Failing this check causes the used gemstone to become cracked and
      erases any recorded sounds on that gemstone. Though a clockwork bug isn't
      treated as a creature and cannot move or perform other actions by itself,
      it can cling indefinitely to any surface onto which it is placed,
      including the underside of objects. These bugs are also equipped with a
      timer that can delay the start of recording process by up to 24 hours.
      Additionally, the bug is equipped with an optional self-destruct timer
      with a maximum duration of 72 hours. If engaged, the self-destruct
      sequence causes the bug to erase any information on its current gemstone
      and then send a surge of energy through its filaments, rendering itself
      useless and
      irreparable.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, ghost sound, creator must have 4 ranks in Craft
      (clockwork)</p>
  price: 1100
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 0.5
type: equipment
