_id: W32fsriGlYFjlKZA
_key: '!items!W32fsriGlYFjlKZA'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Cloud Engineer Badge
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This giant-sized silver brooch, like that used to fasten a cloak or
      cape, is fashioned in the shape of a cloud inscribed inside a circle. The
      wearer of a cloud engineer badge can cast life bubble and reduce person
      once per day. In addition, the wearer gains a +2 competence bonus on Craft
      (alchemy) and Knowledge (engineering) checks. A cloud engineer badge
      occupies the neck slot on Large or Huge creatures, but a Medium creature
      can wear the badge as a pectoral in the chest
      slot.</p><h3>Requirements</h3><p>Craft Wondrous Item, life bubble, reduce
      person</p>
  price: 24000
  slot: neck
  sources:
    - id: PZO9096
  subType: wondrous
  weight:
    value: 5
type: equipment
