_id: cXlRSAUALLeCWiJz
_key: '!items!cXlRSAUALLeCWiJz'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Coldfire Wrappings
system:
  aura:
    custom: true
    school: evocation [cold]
  cl: 10
  description:
    value: >-
      <p>When carefully wrapped around the body of a Medium-sized creature (a
      process that takes 10 minutes), these magical linen wrappings protect the
      wearer from fire and provide defense against physical attacks. As an
      immediate action, the wearer can immolate herself in wispy blue flames
      that protect the wearer as the chill shield version of fire shield and
      deal 1d6+10 points of cold damage to attackers. This protection lasts for
      10 rounds before the wrappings crumble away into fine
      ash.<h3>Requirements</h3><p>Craft Wondrous Item, fire shield</p>
  price: 2000
  slot: body
  sources:
    - id: PZO9048
  subType: wondrous
  weight:
    value: 1
type: equipment
