_id: aBdDW7Z3zom2kniF
_key: '!items!aBdDW7Z3zom2kniF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Concussive Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>Up to three times per day the wielder can cast a spell with the sonic
      descriptor that causes those who take damage from that spell to take a -2
      penalty on attack rolls, saving throws, skill checks, and ability checks
      for a number of rounds equal to the actual spell level of the spell cast
      as though using the Concussive Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Concussive Spell</p>
  price: 9000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
