_id: bDYe0ImT7modia2g
_key: '!items!bDYe0ImT7modia2g'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Copycat Siphon
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>A copycat siphon is a simple-looking metal tube that can be connected
      to two flasks, bottles, beakers, or vials of standard size. Three times
      per day while two containers are connected to a copycat siphon, the user
      can speak the item's command word while pouring a liquid (including
      magical liquids like potions or elixirs) into one of the containers. In
      doing so, the other container attached to the siphon also fills up with an
      exact replica of the poured liquid, appearing to all normal senses
      (including touch, smell, taste, and sight) as if it were an exact copy of
      the original liquid. However, when imbibed, the copy acts only as fresh
      water, and has none of the other effects of the original liquid. The
      created liquid registers to detect spells as if it were the original
      liquid (as the magic aura spell, Will DC
      14).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create water, magic aura, major image</p>
  price: 1800
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 1
type: equipment
