_id: sS8shhXOUuWZuQVJ
_key: '!items!sS8shhXOUuWZuQVJ'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Cord of Unearthly Grace
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>When tied around the waist, this humble, coarse rope grants its wearer
      a +10 competence bonus on Acrobatics checks relating to balance.  9th
      Level: Once per day as a swift action, the wearer can gain a +30-foot
      enhancement bonus to his base speed for 1 round. During this round, he
      ignores the adverse movement effects of terrain and his movement doesn't
      provoke attacks of opportunity.  11th Level: The wearer can stand from
      prone as an immediate action that does not provoke attacks of
      opportunity.  12th Level: The wearer can use the belt's ability to
      increase his speed and ignore difficult terrain three times per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cat's grace, grace, creator must have 10 ranks in the
      Acrobatics skill</p>
  price: 5000
  slot: belt
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
