_id: SgcOO0UsLTDgsC54
_key: '!items!SgcOO0UsLTDgsC54'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cornucopia of Plenty
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This large container, crafted from an animal horn or woven of wicker,
      overflows with fruits, nuts, and vegetables. Up to three times per day, it
      can be inverted to pour forth delicious food equal to a casting of create
      food and water for up to six people. Though the cornucopia produces no
      water, the succulent fruits slake normal thirst.   If the user expends one
      use of mythic power when inverting the horn, it instead produces a heroes'
      feast that also refreshes the partakers as though they had rested for a
      full 8 hours sleep. Creatures with the recuperation ability (see page 12)
      who dine on this feast recover as though they had rested for the hour
      required by the recuperation ability, with no need to expend additional
      uses of mythic power. Eating more than one such feast within a single day
      provides no additional
      benefit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, create food and water, heroes' feast</p>
  price: 35000
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 5
type: equipment
