_id: MF0ISv1nTG0ENmSg
_key: '!items!MF0ISv1nTG0ENmSg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Crown of Horns
system:
  aura:
    custom: true
    school: transmutation [chaotic evil]
  cl: 15
  description:
    value: >-
      <p>These curled, spiral, or hooked horns must be affixed to holes drilled
      into the bare skull of the recipient, who must be not only shaved but also
      scalped to allow the crown of horns to take root-this deals 1d4 points
      each of Charisma and Intelligence damage to the recipient. Once the crown
      has been implanted, the recipient gains a gore attack as a secondary
      natural attack that deals 1d4 points of damage if it's a Medium creature,
      or 1d3 if it's a Small creature. This gore attack deals double damage on a
      charge attack. The crown of horns is considered a chaotic and evil weapon
      for the purpose of overcoming damage reduction. In addition, when the
      recipient confirms a critical hit against a good-aligned target with the
      crown of horns, that creature is infused with the disruptive power of
      chaos; until the end of its next turn, whenever the target would roll a
      d20, it must roll twice and take the less favorable
      result.<h3>Requirements</h3><p>Craft Wondrous Item, beast shape II,
      protection from law</p>
  price: 20000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 5
type: equipment
