_id: VxoiGMjfvagBjWzT
_key: '!items!VxoiGMjfvagBjWzT'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Crown of Blasting, Major
system:
  aura:
    school: evo
  cl: 17
  description:
    value: >-
      <p>On command, this elaborate golden crown projects a blast of searing
      light (5d8 maximized for 40 points of damage) once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Maximize Spell, searing light</p>
  price: 23760
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
