_id: fds0wyWbo4Nc4XKt
_key: '!items!fds0wyWbo4Nc4XKt'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Crown of False Rule
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This item appears to be a crown studded with gems, but its valuable
      metals are only veneers and its gems are clever fakes. The wielder can
      alter the crown's appearance at will to that of any crown or circlet she
      has seen before, but only for as long as she wears the crown. In any form,
      the crown is detectable as a valueless fake with a successful DC 30
      Appraise check. The wearer of a crown of false rule is considered the
      rightful political ruler of wherever she is for the purposes of magical
      spells or effects; for example, the wearer can receive the benefits of a
      magic throne (see below), draw a sword that can be removed only by a king,
      open a vault that unlocks at the duchess's touch, and so forth. This
      ability does not function in areas without a monarch or similar ruler
      (such as in a democracy), and it is not effective against discern location
      or the actions of deities or similarly powerful beings. For the purposes
      of detect spells (and spells with similar capabilities), crown of false
      rule does not appear to radiate a magical
      aura.</p><h3>Requirements</h3><p>Craft Wondrous Item, magic aura, veil</p>
  price: 30000
  slot: head
  sources:
    - id: PZO9476
  subType: wondrous
  weight:
    value: 1
type: equipment
