_id: tFotZLGebr6X4KdA
_key: '!items!tFotZLGebr6X4KdA'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Crusader's Scabbard
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This scabbard of vigor prominently bears the symbol of Iomedae. Three
      times per day, the scabbard can cast bless weapon on any weapon sheathed
      within, but does so reluctantly on any weapon other than a longsword.
      While the user is in combat, the scabbard hurls threats of righteous
      retribution in a loud, clear voice as it attempts to demoralize opponents
      (Intimidate bonus of +7). The consciousness within the crusader's scabbard
      is valorous and stridently condemns displays of cowardice or
      dishonesty.</p><p><strong>Base Item</strong>: scabbard of
      vigor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bless weapon, greater magic weapon</p>
  price: 8500
  slot: belt
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 3
type: equipment
