_id: 2aPkw0f75ytT0FG2
_key: '!items!2aPkw0f75ytT0FG2'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Crusader's Tabard
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>A crusader's tabard is a sturdy cloth vestment worn over armor and
      other clothing. It is normally decorated with the symbol or heraldic
      device of the owner, and may be trimmed with expensive and delicate
      materials (such as silk, fur, or cloth of gold). Once per day, the wearer
      of the tabard may say its command word (often a family motto); thereafter,
      the wearer can spend a standard action (instead of a full-round action) to
      move up to his speed and make a single charge attack. This ability lasts
      until used or for 1 minute, whichever duration is
      shorter.</p><h3>Requirements</h3><p>Craft Wondrous Item, haste</p>
  price: 6000
  slot: body
  sources:
    - id: PZO9426
  subType: wondrous
  weight:
    value: 2
type: equipment
