_id: Wxk0uirSNN1ch9Y0
_key: '!items!Wxk0uirSNN1ch9Y0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dagon's Eye
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 5
  description:
    value: >-
      <p>This chunk of yellow crystal glows like a torch, shedding normal light
      in a 20-foot radius and increasing the light level for an additional 20
      feet by one step, up to normal light. The crystal floats in the air 1 foot
      above any solid surface and can be moved with little effort.  Any form of
      Abyssal writing (books, scrolls, etc.) read by the light of Dagon's eye
      can be understood by any creature that perceives it, as if under the
      effects of a comprehend languages spell.  If any form of Celestial writing
      is placed in the light of Dagon's Eye, the words erupt into a searing
      fireball that deals 6d6 points of fire damage to all creatures within 20
      feet of the writing. Creatures in the area take only half damage with a
      successful DC 14 Reflex save. This ability functions once every 10
      minutes.<h3>Requirements</h3><p>Craft Wondrous Item, comprehend languages,
      explosive runes, creator must worship a demon lord</p>
  price: 12600
  sources:
    - id: PZO90124
  subType: wondrous
  weight:
    value: 2
type: equipment
