_id: cpoXEZS86K7SXYTI
_key: '!items!cpoXEZS86K7SXYTI'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dark Green Rhomboid Ioun Stone
system:
  aura:
    school: div
  cl: 12
  description:
    value: >-
      <p>This ioun stone is forest green with flecks of yellow. At all times, it
      allows you to immediately notice any poison within 5 feet of you. This
      effect is otherwise identical to the detect poison
      spell.</p><h3>Requirements</h3><p>Craft Wondrous Item, detect poison,
      creator must be 12th level</p>
  price: 8000
  sources:
    - id: PZO9430
  subType: wondrous
type: equipment
