_id: MMxRBAzoTZbxqAVS
_key: '!items!MMxRBAzoTZbxqAVS'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Dead Man's Shroud
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This dirt-stained cloak was woven in shadow from the burial shroud of a
      condemned murderer. It prevents nonintelligent undead from detecting you,
      as per the hide from undead spell. Intelligent undead can perceive you if
      they succeed at a DC 11 Will save. The warding is ended if you touch an
      undead creature, channel energy against undead, or attack any creature.
      Once per day as a standard action you can silently call forth the shadows
      bound into the shroud, rendering you invisible for 5
      minutes.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hide from undead, invisibility</p>
  price: 6000
  slot: shoulders
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
