_id: kwMFONXCfdn09Msp
_key: '!items!kwMFONXCfdn09Msp'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Deck of Doors
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This set of 54 cards is adorned with designs reminiscent of doors and
      gates. As a standard action, the user can press a card from the deck
      against a 5-foot section of a wall. The wall must be nonmagical, can be up
      to 2 feet thick, and must have hardness 8 or lower. In a flash of silvery
      light, the card grows into a good wooden door (hardness 5, 15 hp) and
      embeds itself in the wall for 5 rounds, its appearance matching the style
      of the surrounding architecture. If the user presses two cards against a
      wall at the same time, the cards instead turn into a double door for 10
      rounds. The door can be opened from either side, allowing passage through
      the affected section of the wall. When the duration ends, the door peels
      off the wall and withers into a blank, nonmagical card, leaving the wall
      intact. When used in an urban chase encounter (Pathfinder RPG GameMastery
      Guide 232), a card from the deck lowers the DC of any one Strength- or
      Dexterity-based obstacle by 5 for 5 rounds (or 10 rounds if two cards are
      used).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, minor creation, passwall</p>
  price: 12150
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
