_id: j1qoUoWQTrJtzeuU
_key: '!items!j1qoUoWQTrJtzeuU'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Demon Talon
system:
  aura:
    custom: true
    school: conjuration [evil]
  cl: 15
  description:
    value: >-
      <p>A demon talon must be held against the raw flesh of a fresh
      stump-preparing a creature by severing an existing hand causes 1d6 points
      of Constitution damage, but preparing a preexisting stump by cutting the
      flesh free at the end causes no significant damage. Once attached, the
      demon talon fuses with the stump, granting the creature a claw attack as
      appropriate for a creature one size category larger than the target's
      actual size.  The claw is shaped like a human hand (fingers and a thumb),
      but looks obviously demonic (scales, strange coloration, long nails, and
      so on), and is fully capable of wielding weapons or performing any other
      feat a human hand can perform.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, limited wish, regenerate</p>
  price: 20000
  sources:
    - id: PZO9225
  subType: wondrous
  weight:
    value: 3
type: equipment
