_id: KIjmZhw6PkL9SBI2
_key: '!items!KIjmZhw6PkL9SBI2'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Diabolus Bell
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>This black, iron bell is inscribed with diabolical symbols. The
      spherical clapper is affixed to a chain, resembling a tyrant's ball and
      chain. Diabolus bells can be dedicated to other powers of Hell, such as
      archdevils. They act as divine foci for spells granted by associated
      patrons.  Once per day, when the wielder speaks a command word while
      ringing the bell (a standard action), lawful neutral or lawful evil
      creatures within a 20-foot radius that hear the toll and worship Asmodeus
      can say a prayer to Asmodeus as a move action to be affected as per ward
      the faithful. The supplication must be said before the beginning of the
      wielder's next turn and within 20 feet of the bell.  Chaotic or good
      creatures within a 20-foot radius that hear the toll must instead succeed
      at a DC 13 Will save or be affected as per doom. Creatures that are both
      chaotic and good that fail the Will save take 1d8 points of sonic damage
      and must succeed at a DC 13 Fortitude save or be stunned for 1 round. 
      Finally, any living creatures within a 20-foot radius that have -1 or
      fewer hit points must succeed at a DC 13 Will save or be slain as per
      death knell. At the beginning of the wielder's next turn, if the bell's
      death knell effect slew a creature, the wielder can then choose to grant
      the benefits of death knell to either himself or any one creature within
      sight that is benefiting from the bell's ward the faithful effect. Even if
      multiple enemy creatures fail their saving throws versus the death knell
      effect, only one creature gains the
      benefits.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, death knell, doom, sound burst, ward the faithful</p>
  price: 16000
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 1
type: equipment
