_id: MrROtcNpeekHguJC
_key: '!items!MrROtcNpeekHguJC'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Dimensional Shackles
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p>These shackles have magical runes traced across their cold iron links.
      Any creature bound within them is affected as if a dimensional anchor
      spell were cast upon it (no save). They fit any Small to Large creature.
      The DC to break or slip out of the shackles is
      30.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dimensional anchor</p>
  price: 28000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment
