_id: nJMFt6yRxwNqoLNZ
_key: '!items!nJMFt6yRxwNqoLNZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Discretion Charm
system:
  aura:
    school: ill
  cl: 10
  description:
    value: >-
      <p>These magical baubles were originally created to aid Chelish nobles in
      slipping away to engage in trysts with fellow partygoers, but the Silver
      Ravens have seized upon them as an excellent way to baffle foes in public
      areas without resorting to combat. A discretion charm usually comes in the
      form of a cuff link, an earring, or another small piece of jewelry.
      Pressing the face of the charm (a standard action) activates it, after
      which it remains active for up to 5 minutes. Once it has been activated,
      the wearer can drop the charm as a free action to render herself
      invisible, as per vanish. Simultaneously, the dropped charm generates an
      illusory duplicate of the user in the square, as per programmed image.
      This image repeats whatever activities the user performed between the time
      the charm was activated and the time it was dropped. Unlike programmed
      image, the illusory duplicate of the user can react to external stimuli to
      a limited degree. It can turn to face those who speak to it and respond by
      nodding and smiling, but otherwise cannot say anything that it did not
      record before being dropped. If the charm was dropped less than 1 minute
      after being activated, anyone interacting with the illusion gains a +5
      bonus on the Will save to disbelieve the programmed image effect. This
      illusory duplicate lasts for 10 minutes, whereas the vanish effect on the
      user lasts only 5 rounds. Once the illusion effect ends, the discretion
      charm loses its powers and becomes a worthless, nonmagical piece of
      costume jewelry.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, programmed image, vanish</p>
  price: 3500
  sources:
    - id: PZO1138
  subType: wondrous
type: equipment
