_id: YOFUzLoAy5oSdFac
_key: '!items!YOFUzLoAy5oSdFac'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Disruptive Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are disruptive as
      though using the Disruptive Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Disruptive Spell</p>
  price: 24500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
