_id: LaJcvwQBMl859MaN
_key: '!items!LaJcvwQBMl859MaN'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Druid's Vestment
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This light garment is worn over normal clothing or armor. Most such
      vestments are green, embroidered with elaborate plant or animal motifs.
      When this item is worn by a character with the wild shape ability, the
      character can use that ability one additional time each
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, polymorph or wild shape ability</p>
  price: 3750
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
