_id: TemDQWAzgVdp593Z
_key: '!items!TemDQWAzgVdp593Z'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dust of Weighty Burdens
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Also known as lodestone essence, this coarse gray powder comes in a
      fragile ceramic flask covered in Terran runes. A newly-crafted flask
      contains enough powder for 10 applications if poured out carefully, or the
      whole container can be thrown as a splash weapon with a range increment of
      10 feet.   One application of the dust sprinkled over an object increases
      the target's weight by 100 pounds. Multiple applications stack, and the
      effect remains until the object is scrubbed clean of the metallic
      particles (taking a full-round action per application) or it takes 5
      points of electricity damage per application.   A creature struck directly
      with a thrown flask must make a Fortitude save (DC 10 + 1 per application
      remaining in the flask) or gain heavy encumbrance and be unable to fly for
      2d4 rounds. Targets in the splash area must save or gain medium
      encumbrance for 2d4 rounds. Scrubbing or electricity damage neutralizes
      the thrown powder as noted
      above.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, slow, stone shape</p>
  price: 3600
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
