_id: 5QCOyFTb5hcdWGSM
_key: '!items!5QCOyFTb5hcdWGSM'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Effigy of Anubis
system:
  aura:
    school: nec
  cl: 13
  description:
    value: >-
      <p>This figurine stands several inches tall and is carved of black stone
      with gold highlights, resembling a man with the head of a jackal. With a
      successful DC 20 Knowledge (religion) check, a character identifies the
      figure as Anubis, the Ancient Osirian god of burial, funeral rites,
      mummification, and a protector of the dead and their tombs. Once per week,
      an effigy of Anubis enables its possessor to use speak with dead and ask
      up to six questions. The effigy must be placed within the rib cage of a
      corpse, and the corpse's answers come through the effigy- the jackal's
      mouth moves with the words. The corpse must still be mostly intact and
      have a mouth for the spell to work.  In addition, an effigy of Anubis can
      be used to bring a dead creature back to life, though Anubis, as god of
      the dead, is willing to grant only a temporary reprieve from oblivion.
      Breaking the figurine reveals a hollow interior filled with diamond dust.
      If this diamond dust is sprinkled on a corpse that has been dead for less
      than 48 hours, the creature comes back to life as with temporary
      resurrection (Pathfinder RPG Ultimate Magic 243). This effect lasts for 24
      hours, at which point the creature dies again. Once used in this way, an
      effigy of Anubis loses all of its magic and is
      destroyed.</p><h3>Requirements</h3><p>Craft Wondrous Item, speak with
      dead, temporary resurrection</p>
  price: 6900
  sources:
    - id: PZO9081
  subType: wondrous
  weight:
    value: 1
type: equipment
