_id: hNrcOas3vsE4k87L
_key: '!items!hNrcOas3vsE4k87L'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Efreeti Horns
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>The wearer of efreeti horns gains a +4 enhancement bonus to Wisdom. In
      addition, the wearer can spend 1 ki point as a full-round action to gain
      the effects of enlarge person (self only) or reduce person (self only) for
      1 minute. These effects apply to the wearer regardless of her actual
      creature type.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, enlarge person, owl's wisdom, reduce person</p>
  price: 24000
  slot: headband
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment
