_id: CnHKa6kWZ9mPyk2H
_key: '!items!CnHKa6kWZ9mPyk2H'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elven Still
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This tall, slim crystal retort is designed to ferment a small amount of
      liquid or foodstuff into alcohol. Any suitable sugary food or drink left
      in the retort for 24 hours ferments into sweet elven wine, although the
      wine's quality varies according to the quality of the ingredients. If a
      potion is added to an elven still, the retort consumes it over a period of
      24 hours, destroying the potion. During this fermenting process, an elven
      user can cast any spell suitable for making into a potion into the elven
      still, imbuing the final wine as if it were a potion of the spell cast.
      This new potion must have a gp value equal to or less than the potion
      originally consumed by the elven still.  Wine fermented in an elven still
      spoils 24 hours after its completion, destroying any magical
      properties.</p><h3>Construction</h3><p><strong>Requirements</strong> Brew
      Potion, Craft Wondrous Item, universal formula, creator must be an elf</p>
  price: 7500
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 2
type: equipment
