_id: rpoKbzrnJT4valTT
_key: '!items!rpoKbzrnJT4valTT'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Endless Bandolier
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>Small loops sewn into this bandolier look like they can hold twenty
      alchemical cartridges (ammunition for a firearm, see Ultimate Combat), but
      due to a subtle bending of space can actually hold up to 60 cartridges.
      Additionally, the six thin pockets on the bandolier are extradimensional
      spaces meant to hold extra guns and gear. The four small pockets can each
      hold a one-handed firearm, 1 pound of ammunition, a powder horn, or a
      similarly sized object. The two large pockets are large enough to hold a
      two-handed firearm or a similarly sized object. The wearer can draw an
      item stored in the bandolier as easily as if from an ordinary ammunition
      pouch or holster. The bandolier weighs the same no matter what is placed
      inside it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, secret chest</p>
  price: 1500
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
