_id: 8FBKO4t7AIS30tNN
_key: '!items!8FBKO4t7AIS30tNN'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Engineer's Workgloves
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These durable canvas and leather gloves imbue the wearer with an
      instinctive knowledge of mechanical devices. The wearer also gains a +5
      competence bonus on Craft and Knowledge checks made to repair or
      understand mechanical devices.   Once per day, the wearer may touch a
      device and instantly analyze it, learning its purpose and general method
      of operation, as well as diagnosing any acute malfunctions of the device,
      but not its magical powers or additional non-mechanical effects. For
      example, she could touch a pressure plate and understand that stepping on
      it would trigger a wall scythe trap attacking that square and that the
      trap resets automatically, but not that the trap includes a +1 flaming
      scythe coated in
      poison.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must have 5 ranks in Knowledge (engineering)</p>
  price: 3000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
