_id: SJizCNTayMp3QzXl
_key: '!items!SJizCNTayMp3QzXl'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Equestrian Belt
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This belt is worked with images of horses stampeding across a barren,
      windswept plain. The belt's wearer automatically succeeds at any check to
      guide with the knees, stay in the saddle, fight with a combat-trained
      mount, control a mount in battle, or make a fast mount or dismount, as
      long as the belt's wearer is wearing medium, light, or no armor.
      Furthermore, the belt grants a +4 competence bonus on all other Ride
      checks, including ones made while the wearer is in heavy
      armor.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cat's grace</p>
  price: 3200
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
