_id: q1VAbIgb5tsmXa0C
_key: '!items!q1VAbIgb5tsmXa0C'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Escape Dust
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>When a handful of this coarse, crystalline powder is thrown at a single
      creature, it circles around that creature and disrupts its ability to
      attack and see. Using this dust requires a ranged touch attack by its user
      (with a range increment of 5 feet), but doing so does not provoke attacks
      of opportunity. On a hit, the target is dazzled and cannot make attacks of
      opportunity or immediate actions for 1
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, glitterdust</p>
  price: 300
  sources:
    - id: PZO1121
  subType: wondrous
type: equipment
