_id: e4JLMEdO44GMhyVq
_key: '!items!e4JLMEdO44GMhyVq'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Everburning Lantern
system:
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p>This small, brass hooded lantern gives off light as a daylight spell.
      If the bearer expends one use of mythic power, the lantern gives off light
      as a mythic daylight spell for 1 hour. While giving off light as mythic
      daylight, the lantern automatically dispels all non-mythic darkness spells
      or effects that come within its
      light.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, mythic daylight</p>
  price: 3000
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 2
type: equipment
