_id: URu26tdgFhbxxRGo
_key: '!items!URu26tdgFhbxxRGo'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Evidentiary Dust
system:
  aura:
    school: div
  cl: 4
  description:
    value: >-
      <p>This light, shimmery blue powder is typically kept in a silk satchel
      with hemp drawstrings. When tossed into the air, the dust can cover a
      chamber with up to 100 square feet of floor space, and illuminates all
      footprints made within that space in the last 24 hours. Illuminated
      footprints glow softly for 1 hour after the dust is sprinkled and grant a
      +20 circumstance bonus on Survival checks to follow the tracks. A handful
      of dust sprinkled along a trail or road illuminates footprints in the same
      way, and can span as much as 250 feet.   Evidentiary dust cannot reveal
      footprints of creatures that hid their trail via effects such as dust of
      tracelessness or a druid's trackless
      step.</p><h3>Requirements</h3><p>Craft Wondrous Item, faerie fire,
      residual tracking</p>
  price: 600
  sources:
    - id: PZO9430
  subType: wondrous
type: equipment
