_id: GtJaY2q3tl8XjXHD
_key: '!items!GtJaY2q3tl8XjXHD'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Extraction Scarificator
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 3
  description:
    value: >-
      <p>An extraction scarificator is a horrid variant of the more common
      bloodletting device used by healers and doctors. An extraction
      scarificator can be used only on a willing or helpless target. When placed
      against exposed flesh, the extraction scarificator's blades deal 1d4
      points of damage plus 1d4 bleed. Once per day, an extraction scarificator
      can be used to extract and concentrate one of the four bodily humors from
      its target as well. The humor to be extracted can be adjusted as needed,
      and must be immediately poured into a potion vial or the extracted humor
      is lost. Extracting a humor takes a variable number of rounds-as soon as
      the victim has taken a total of 6 points of damage in all from the bleed
      effect, the extraction is complete. For 24 hours after extraction, this
      purified humor has an additional effect, functioning as one of four
      potions as listed below (all function at caster level 3rd).  Black Bile:
      potion of lesser restoration Blood: potion of cure moderate wounds 
      Phlegm: potion of calm emotions Yellow Bile: potion of
      rag.<h3>Requirements</h3><p>Craft Wondrous Item, bleed, calm emotions,
      cure moderate wounds, lesser restoration, rage</p>
  price: 2500
  sources:
    - id: PZO9061
  subType: wondrous
  weight:
    value: 1
type: equipment
