_id: 7jpl3NPPwLnY0G7E
_key: '!items!7jpl3NPPwLnY0G7E'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Eyes of Eyebite
system:
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>These glasses look like golden teeth holding a pair of green-tinted
      lenses. The wearer may use eyebite 11 times per day on command, affecting
      one target for each use of the spell. The wearer does not need to use
      these rounds consecutively, but each activation is a standard action
      (unlike the spell, in which targeting a new foe is a swift action). If the
      wearer removes the glasses, the eyebite effects immediately
      end.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eyebite</p>
  price: 30000
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
