_id: dG75apXR3WbTigu6
_key: '!items!dG75apXR3WbTigu6'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Eyes of Keen Sight
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>These clear crystals fit over the wearer's eyes. They grant the wearer
      a +2 competence bonus on Perception checks, and the wearer gains low-light
      vision. If the wearer has low-light vision already, these lenses double
      the distance the wearer can see with this
      vision.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, keen senses (Advanced Player's Guide)</p>
  price: 6000
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
