_id: Qv1Eg8rYLcJz2eKd
_key: '!items!Qv1Eg8rYLcJz2eKd'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Fan of Autumn
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This delicate fan is made of dried leaves and thin twigs. Three times
      per day as a standard action, the wielder can wave the fan to summon forth
      a 30-foot cone of swirling red and gold leaves that lasts for 3 rounds.
      This area acts as obscuring mist,  except for the duration and the fact it
      is composed of leaves rather than fog (thus, creatures able to see through
      mist and fog can't see through the fan of autumn's concealment). As long
      as the wielder has the fan in her hand, the leaves don't obscure her
      vision.</p><h3>Requirements</h3><p>Craft Wondrous Item, gust of wind</p>
  price: 6000
  sources:
    - id: PZO9456
  subType: wondrous
  weight:
    value: 1
type: equipment
