_id: 6rUoIFQfdRYHAcFg
_key: '!items!6rUoIFQfdRYHAcFg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Fate's Shears
system:
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 6
  description:
    value: >-
      <p>The blades of these antique scissors are engraved with images of an
      infant, a child, an adult, and an elder (female images on one blade, male
      images on the other). The blades are permanently coated with salve of
      slipperiness and therefore adhesives do not stick to them, making them
      especially suitable for cutting through sticky things (such as spiderwebs,
      cave fisher filaments, and so on). If used in combat, the shears function
      as a masterwork dagger. Once per day as an immediate action, the bearer
      can point the shears at a creature within 30 feet and force that creature
      to reroll its most recent attack, check, or save, and use the result of
      the second roll; the bearer is staggered on her next turn after using this
      ability. In addition, the bearer can use deathwatch once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bane, bless, deathwatch, grease</p>
  price: 3600
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
