_id: OeAvim3ke1VllSrN
_key: '!items!OeAvim3ke1VllSrN'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Field Scrivener's Desk
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>Pathfinders are often called upon to take notes during their
      adventures, but sometimes finding a place where one can write in comfort
      while on a mission can be rather difficult.  The field scrivener's desk
      attempts to address this need.  This magic desk can be folded up into a
      3-inch-wide cube of lacquered wood for easy transport. Once per day, a
      single command causes this block of wood to unfold in the space of 1 round
      into an exquisite writing desk sized for a Small or Medium author,
      complete with four vials of ink, two writing quills, and 50 blank sheets
      of paper. The desk creates new supplies of ink, quills, and paper each
      time it is unfolded. Once the desk is unfolded, it creates a 20-footradius
      hemisphere centered on the desk's location-this effect is identical to
      that created by a tiny hut spell. Once activated, the desk's tiny hut
      effect lasts for up to 10 hours or until the desk is folded up or moved
      more than a few inches. Of course, the effect also works to provide an
      ideal spot for a campsite, and in most parties a field scrivener's desk is
      used solely for this
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shrink item, tiny hut</p>
  price: 5400
  sources:
    - id: PZO9235
  subType: wondrous
  weight:
    value: 2
type: equipment
