_id: hLUmGdkMyoClLhE5
_key: '!items!hLUmGdkMyoClLhE5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (serpentine owl)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak. If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time. Serpentine Owl: This figurine becomes either a
      normal-sized horned owl or a giant owl (use the stats for the giant eagle)
      according to the command word used. The transformation can take place once
      per day, with a maximum duration of 8 continuous hours. However, after
      three transformations into giant owl form, the statuette loses all its
      magical properties. The owl communicates with its owner by telepathic
      means, informing her of all it sees and
      hears.</p><h3>Requirements</h3><p>Craft Wondrous Item, animate objects</p>
  price: 9100
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
