_id: Vpf3ET7S3kPtLpiY
_key: '!items!Vpf3ET7S3kPtLpiY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (ivory goats)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak. If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time. Ivory Goats: These figurines come in threes. Each
      goat of this trio looks slightly different from the others, and each has a
      different function: • The Goat of Traveling: This statuette provides a
      speedy and enduring mount equal to that of a heavy horse in every way
      except appearance. The goat can travel for a maximum of 1 day each
      week-continuously or in any combination of periods totaling 24 hours. At
      this point, or when the command word is uttered, it returns to its
      statuette form for no less than 1 day before it can again be used. • The
      Goat of Travail: This statuette becomes an enormous creature, larger than
      a bull, with the statistics of a nightmare (see the Pathfinder RPG
      Bestiary) except for the addition of a pair of wicked horns of exceptional
      size (damage 1d8+4 for each horn). If it is charging to attack, it may
      only use its horns (but add 6 points of damage to each successful attack
      in that round). It can be called to life just once per month for up to 12
      hours at a time. • The Goat of Terror: When called upon with the proper
      command word, this statuette becomes a destrier-like mount with the
      statistics of a light horse. However, its rider can employ the goat's
      horns as weapons (one horn as a +3 heavy lance, the other as a +5
      longsword). When ridden in an attack against an opponent, the goat of
      terror radiates fear as the spell in a 30-foot radius (Will DC 16
      partial). It can be used once every 2 weeks for up to 3 hours per
      use.</p><h3>Requirements</h3><p>Craft Wondrous Item, animate objects</p>
  price: 21000
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
