_id: Sall7swi1k5qEmga
_key: '!items!Sall7swi1k5qEmga'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (bronze griffon)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak. If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time. Bronze Griffon: When animated, a bronze griffon
      acts in all ways like a normal griffon under the command of its possessor
      (see the Pathfinder RPG Bestiary). The item can be used twice per week for
      up to 6 hours per use. When 6 hours have passed or when the command word
      is spoken, the bronze griffon once again becomes a tiny
      statuette.</p><h3>Requirements</h3><p>Craft Wondrous Item, animate
      objects</p>
  price: 10000
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
