_id: SWxhDKoLVsbl4UaL
_key: '!items!SWxhDKoLVsbl4UaL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (emerald frog)
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This figurine of wondrous power appears as a small, innocuous frog
      carved of cloudy emerald. On command, it transforms into either a giant
      frog with the advanced template or 3 poisonous frogs-the user makes this
      choice at the time of activation. The frog (or frogs) can be animated up
      to 3 times per week, for a maximum total duration of 12 hours per week. If
      the advanced giant frog is slain, the emerald frog cannot be activated
      again for 1 full week. Each poisonous frog that is slain in combat reduces
      the total duration that the figurine can be activated for the week by 4
      hours. Either the giant frog or the poisonous frogs can be used as
      combatants or as small, unintelligent servant-creatures, performing minor
      tasks or fetching small objects. The giant frog can be used by Small or
      smaller creatures as a makeshift mount, although it is not equipped with a
      saddle or similar equipment, and its slick hide imposes an additional -4
      penalty on Ride attempts.<h3>Requirements</h3><p>Craft Wondrous Item,
      animate objects</p>
  price: 7000
  sources:
    - id: PZO9034
  subType: wondrous
  weight:
    value: 1
type: equipment
