_id: 7atu8TQGORMhtQNH
_key: '!items!7atu8TQGORMhtQNH'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (ruby Butterfly)
system:
  aura:
    custom: true
    school: enchantment and transmutation
  cl: 9
  description:
    value: >-
      <p>Upon command, this figurine of wondrous power (Pathfinder RPG Core
      Rulebook 513) transforms into a hand-sized red butterfly (same statistics
      as a bat; see Pathfinder RPG Bestiary 131). A spellcaster can use a ruby
      butterfly to deliver touch spells, as if the ruby butterfly were a
      familiar capable of this ability. A ruby butterfly can also be commanded
      to guard its owner while he sleeps. Creatures protected this way gain a +5
      luck bonus on saving throws against any spell or effect that affects
      sleeping creatures' dreams (such as nightmare or a night hag's dream
      haunting ability). A ruby butterfly can be used three times per week for
      up to 8 hours at a time.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      animate object, dream</p>
  price: 9000
  sources:
    - id: PZO9553
  subType: wondrous
  weight:
    value: 1
type: equipment
