_id: kGlH16CjvNCYVNjR
_key: '!items!kGlH16CjvNCYVNjR'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Flame of Bakrakhan
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This ancient Thassilonian diadem is crafted in the shape of an enraged
      face with an enormous ruby in the center. The gem allows its wearer to
      channel her rage into pure flame. While under the effects of rage, as a
      standard action the wearer can expend 1 round of rage or raging song to
      cause the ruby to release a beam of fire like a miniature hellfire flume.
      If the wearer succeeds at a ranged touch attack against a creature or
      object within 30 feet, the beam deals 2d6 points of fire damage to that
      target. If the wearer instead expends 3 rounds of rage, bloodrage, or
      raging song, the beam becomes a 60-foot line instead, dealing 5d6 points
      of fire damage to all creatures and objects along that line (Reflex DC 14
      negates).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, scorching ray</p>
  price: 10000
  slot: head
  sources:
    - id: PZO9451
  subType: wondrous
  weight:
    value: 1
type: equipment
