_id: cgAQrWar75FslBtv
_key: '!items!cgAQrWar75FslBtv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Force Casket
system:
  aura:
    custom: true
    school: evocation necromancy and universal
  cl: 10
  description:
    value: >-
      <p>A permanent globe of shimmering force encloses one corpse, provided the
      corpse is small enough to fit within the 10-foot diameter of the sphere,
      which functions as a resilient sphere spell. The sphere is not subject to
      damage of any sort except from a rod of cancellation, a rod of negation, a
      disintegrate spell, or a targeted dispel magic spell. These effects
      destroy the sphere without causing harm to the corpse within. Nothing can
      pass through the sphere, either from the outside or from within. The
      corpse within a force casket is also preserved so that it does not
      decay.</p><h3>Requirements</h3><p>Craft Wondrous Item, gentle repose,
      resilient sphere</p>
  price: 8000
  sources:
    - id: PZO9278
  subType: wondrous
type: equipment
