_id: 1QV1KZW6UexEXmQJ
_key: '!items!1QV1KZW6UexEXmQJ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Garden of Sulesh
system:
  aura:
    school: enc
  cl: 15
  description:
    value: >-
      <p>This magic metal imprint is a genie seal, a special type of item that
      must be crafted onto a receptacle that holds a genie via the minimus
      containment effect of a binding spell. Binding usually has an ending
      trigger condition set by the binder, such as services the genie must
      perform before the spell can come to an end.  When applied to an
      appropriate receptacle that contains a bound genie, the Garden of Sulesh
      gives a measure of freedom to the bottled genie in exchange for a greater
      demand from the binder. The genie can freely leave and return to its
      bottle whenever the bottle is not physically sealed. The genie is unable
      to move its bottle on its own, and is prevented from moving more than 300
      feet from the bottle by indestructible golden chains of force.  While
      crafting the seal onto a genie's receptacle, the crafter can edit the
      ending trigger conditions of the binding spell used to trap the genie. The
      new trigger condition must be a task that the genie could feasibly
      accomplish (though a bound genie's nigh-immortal lifespan can allow for
      far-reaching demands). Each year that the genie fails to complete this
      task, it must grant one wish to the binder if able. A genie under this
      seal is otherwise unable to grant wishes until its task is complete.  If
      the genie is restrained or prevented from working on its task, there is a
      cumulative 1% chance each round that the genie into a berserk state
      because it can't engage in its all-consuming task. A creature actively
      working against the genie's task increases this chance by an additional 1%
      every round it remains within the genie's sight. A berserk genie attacks
      any creature within 300 feet of its bottle. A genie that has no further
      targets for its fury exits its berserk state and returns to its task after
      1 minute, resetting the berserk chance to 0%.  Only one genie seal can be
      crafted onto a container; if a second seal is crafted onto a genie's
      container, the genie is immediate freed from service. If a seal is
      destroyed or removed, a new one can be crafted onto the
      receptacle.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, binding, geas/quest, creator must have personally bound the
      genie contained within the receptacle upon which the seal is to be
      placed</p>
  price: 56000
  sources:
    - id: PZO9275
  subType: wondrous
type: equipment
