_id: uFZxBPPLUkI7Ftii
_key: '!items!uFZxBPPLUkI7Ftii'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Ghostvision Gloves
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 5
  description:
    value: >-
      <p>These gloves are made of pale gray silk; each is adorned with an
      embroidered silver eye on the back. Once per day the wearer may activate
      them, as a standard action, by bowing her head and pressing her hands to
      her eyes. The embroidered silver eyes flare and open, and when the wearer
      lowers her hands, deep pools of swirling gray mist hide her own eyes and
      allow her to more clearly see the restless dead for the next 10 rounds.
      While active, ghostvision gloves grant the following effects.   • The
      wearer can see all undead within 60 feet clearly, including ethereal
      undead and incorporeal undead hiding in objects or walls to a depth of 5
      feet.   • If the wearer has the channel positive energy class ability, she
      may expend one use of channeled positive energy to make a ranged touch
      attack against one undead creature within channel range. If the ranged
      touch attack hits, she rolls channel energy damage against that target
      (affecting no other creatures), except she rolls d12s instead of d6s.   •
      While the gloves are active, constructs and living opponents treat the
      wearer as blind.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, detect undead, searing light, channel positive energy
      class ability</p>
  price: 4000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
