_id: Y6U91i4A8E56lio3
_key: '!items!Y6U91i4A8E56lio3'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ghost Battling Ring
system:
  aura:
    custom: true
    school: illusion necromancy and transmutation
  cl: 5
  description:
    value: >-
      <p>This silver ring is engraved with a skull flanked by twin hourglasses.
      It functions as a ring of the grasping grave. In addition, the wearer can
      use ghostly disguise and haste each once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      ghostly disguise, haste, sculpt corpse</p>
  price: 13000
  slot: ring
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment
