_id: 13lKVDkEV4PLUiEg
_key: '!items!13lKVDkEV4PLUiEg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ghoulgut
system:
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 9
  description:
    value: >-
      <p>A ghoulgut consists of a ghoul's stomach, gallbladder, and liver
      implanted in the host's torso, resulting in a potent resistance to
      disease, but also a hunger for flesh. Once per day, the necrograft host
      can charge her second stomach by feeding on at least 1 pound of raw meat
      (doing so provides no nutritional value). This charge lasts for 24 hours.
      While charged, a ghoulgut grants the host a +4 enhancement bonus on saving
      throws against disease and poison. As a swift or immediate action, the
      host can expend her stomach's charge to reroll a failed Fortitude saving
      throw.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create undead, undead anatomy II, creator must have 8 ranks
      in Heal</p>
  price: 16000
  sources:
    - id: PZO9462
  subType: wondrous
  weight:
    value: 5
type: equipment
