_id: Nem4Vuhpnci2UJ0t
_key: '!items!Nem4Vuhpnci2UJ0t'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Giant Fist Gauntlets
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>As a swift action, the wearer of these rough leather gauntlets can
      expand her hands to twice normal size and harden to the consistency of
      hardwood. This transformation lasts for up to 20 rounds per day, though
      they need not be consecutive rounds. If the wearer hits with an unarmed
      strike or natural attack using her enlarged hands, she may attempt to bull
      rush her opponent as a free
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, enlarge person</p>
  price: 20000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment
