_id: StTCBWtYHBk7I5pA
_key: '!items!StTCBWtYHBk7I5pA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gloomspire Tisane
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>By imbibing this bitter dark violet brew, a creature gains the ability
      to safely access any of the Gloomspires. Though the spires continue to
      shift for creatures that do not drink Gloomspire tisane, a creature
      consuming it can access any of the Gloomspires as if they were fixed in
      place. Additionally, while under the brew's effects, a creature can see
      twice as far as normal in conditions of fog or mist. For example, it can
      see creatures up to 10 feet away when in a fog cloud instead of only 5
      feet (though such creatures still have concealment). The tisane's effects
      last for 24 hours. As soon as the effects end, the creature experiences a
      madness-inducing waking nightmare and takes 1d6 points of Wisdom
      damage.</p><h3>Requirements</h3><p>Craft Wondrous Item, break
      enchantment</p>
  price: 2250
  sources:
    - id: PZOPSS0815E
  subType: wondrous
type: equipment
