_id: XM2oY2gNGFKXkAfz
_key: '!items!XM2oY2gNGFKXkAfz'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Glorious Flame Ring
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This richly colored, burnished brass ring appears to be crimson red,
      sunset orange, or golden yellow depending on how it is held. Clerics of
      Sarenrae prize glorious flame rings as facets through which they may
      channel their deity's divine will. Once per day, the wearer may speak the
      ring's command word to create a 5-foot-radius burst of flame centered on
      herself. This burst of flame deals 1d6 points of damage to any adjacent
      creatures (Reflex DC 14 halves), though the wearer is safe from this
      effect.  If the wearer is capable of channeling positive energy, she may
      as a standard action expend one use of channeled energy to activate the
      ring's burst of flame, even if she has already spoken the ring's command
      word for the day. If the wearer also has the Selective Channeling feat,
      she may select a number of allies equal to her Charisma modifier to
      exclude from the burst of flame; these allies are not affected by the
      flame. This effect is otherwise identical to creating the ring's burst of
      flame by speaking the command
      word.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      Selective Channeling, elemental aura (fire), creator must be able to
      channel positive energy</p>
  price: 5400
  slot: ring
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment
