_id: 5xw8rD2HpvAKYPch
_key: '!items!5xw8rD2HpvAKYPch'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of the Commanding Conjurer
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>These gloves grant the wearer greater control over his summoned
      creatures. As long as he wears the gloves, creatures conjured by the
      wearer can understand him as if they shared a common language. This
      communication is not two-way and does not grant the wearer the ability to
      understand the creature.   Three times per day, the wearer can attempt to
      take control of a summoned creature within 50 feet as if using control
      summoned creature (Will DC
      16).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, comprehend languages, control summoned creature (Ultimate
      Magic)</p>
  price: 30000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
