_id: ZwxN3XOg5wYpEozN
_key: '!items!ZwxN3XOg5wYpEozN'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Cloud Shaping
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>The wearer of these cloud-blue, cool-to-the-touch gloves can sculpt and
      shape creations of cloud and mist- both her own and those of others. The
      wearer can call upon the power of the gloves up to three times per day
      when creating a cloud of gas or mist with a spell, spell-like ability,
      supernatural ability, or magical item in order to make the area of effect
      shapeable (Core Rulebook 215).  Alternatively, the wearer can use the
      gloves to disperse an existing cloud of gas or mist by touch, as if using
      dispel magic. If the effect is nonmagical, it is automatically dispersed
      in a 20-foot-radius spread centered on the wearer.  10th Level: The wearer
      can use fog cloud twice per day.  12th Level: The wearer can disrupt a
      creature under the effects of gaseous form. To do so, she must succeed at
      a melee touch attack against the gaseous target. If the attack hits, the
      wearer can choose to either lock the gaseous creature in place as if using
      hold monster or disperse the target, dealing 5d6 points of damage and
      nauseating the target for 5 rounds. In either case, the target is also
      locked into its gaseous form and can't resume solid form until the effect
      expires. A successful DC 17 Will saving throw negates this effect.  14th
      Level: The wearer can use cloudkill once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cloudkill, control weather, fog cloud</p>
  price: 5400
  slot: hands
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
