_id: EwA53IG5pQfrOBtu
_key: '!items!EwA53IG5pQfrOBtu'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Swimming and Climbing
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These apparently normal lightweight gloves are obviously made for use
      outdoors. They grant a +5 competence bonus on Swim checks and Climb
      checks. Both gloves must be worn for the magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bull's strength, cat's grace</p>
  price: 6250
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
