_id: b7jNOljd6tpYGIkX
_key: '!items!b7jNOljd6tpYGIkX'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Larceny
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These supple beige calfskin gloves greatly enhance a thief's talents.
      The wearer gains a +5 competence bonus on Sleight of Hand
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must have 5 ranks in Sleight of Hand</p>
  price: 2500
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
