_id: bHZLyuMZP4c3O2z2
_key: '!items!bHZLyuMZP4c3O2z2'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Glowing Glove
system:
  aura:
    school: uni
  cl: 1
  description:
    value: >-
      <p>The wearer of this slender white leather glove may, as a standard
      action, press it against any surface or object and cause a luminous
      handprint to appear. This print glows any color the wearer wishes, sheds
      light as a candle, and is easily visible from a distance of up to 60 feet.
      Such handprints last for 1 day before fading away. The glowing handprint
      matches the wearer's hand in terms of size, position of fingers, and so
      on.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane mark</p>
  price: 2000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
