_id: L39sWHsU3deh1pmr
_key: '!items!L39sWHsU3deh1pmr'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Gluttonous Feasting Ring
system:
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 5
  description:
    value: >-
      <p>This ring is carved from the flat part of a human skull and inscribed
      along the edge with images of skeletons at a banquet. Any food the wearer
      eats or drinks is automatically cleansed as if by purify food and drink.
      Once per day after eating an extravagant meal (typically one worth at
      least 10 gp), the wearer gains the benefit of false
      life.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      false life, purify food and drink</p>
  price: 5000
  slot: ring
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment
