_id: ti9YxDZVY2CjwLFh
_key: '!items!ti9YxDZVY2CjwLFh'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Goggles of Minute Seeing
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>The lenses of this item are made of special crystal, its band woven
      with tiny patterns of metallic thread almost invisible to the naked eye.
      When placed over the eyes of the wearer, the lenses enable her to see much
      better than normal at distances of 1 foot or less, granting her a +5
      competence bonus on Disable Device checks. Both lenses must be worn for
      the magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, true seeing</p>
  price: 2500
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
