_id: ps7wlJnooE0iyl0q
_key: '!items!ps7wlJnooE0iyl0q'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Golden Carriage of Gaspar Longfellow
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>Crafted from the finest materials, the Golden Carriage of Gaspar
      Longfellow is a vehicle fit for royalty. Larger than an average carriage,
      the Golden Carriage can accommodate six occupants in the interior, as well
      as two drivers and a footman on the exterior. The interior is lavishly
      furnished and magically maintained-occupants are protected from extreme
      heat and cold as if under the effects of endure elements, and are treated
      as acclimated creatures for altitudes up to 15,000 feet (see altitude
      zones, Pathfinder RPG Core Rulebook 430). Both doors of the carriage are
      secured against intruders with alarm and arcane lock spells, and an
      invisible driver can control the reins as unseen servant if no living
      driver is controlling the carriage.  The most prominent features of the
      Golden Carriage are the four spectral steeds that pull it. Adorned in
      beautiful scarlet leather harnesses, these gray horses pull the carriage
      tirelessly over nearly any terrain. These horses function as phantom steed
      cast by a 12th-level caster, and grant their air walk, water walk, and
      other abilities to the
      carriage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, phantom steed, secure shelter</p>
  price: 114000
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 1200
type: equipment
