_id: K7dJYb7IVt0MbohK
_key: '!items!K7dJYb7IVt0MbohK'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gorthek Masks
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This set consists of two masks of hammered iron, one sized for a
      gorthek's face and the other sized for the face of its orc handler. To
      bond a gorthek with its handler, orcs permanently nail the gorthek masks
      to the respective wearers' faces. The magic functions only when the
      gorthek masks are affixed to one orc and one gorthek. It doesn't work with
      animals other than gortheks. There's only a 60% chance an orc's mask will
      function when affixed to a non-orc humanoid-and it's impossible to tell
      whether a mask will work until after it has been permanently attached. 
      The orc's mask is fashioned with horns on the side, resembling those of a
      gorthek. With its bonded gorthek, the wearer gains the benefits of speak
      with animals and a +10 competence bonus on Handle Animal checks.  The
      gorthek's mask depicts fearsome tusks, scales, or other features meant to
      make the creature look more terrifying.   A gorthek wearing its mask
      ignores the first 5 points of hardness of any object it hits with a gore
      attack when performing a sunder combat maneuver or when smashing an
      object. Any creature other than its handler takes a -10 penalty on Handle
      Animal checks against a bonded
      gorthek.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, speak with animals, versatile weapon</p>
  price: 5800
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 75
type: equipment
