_id: JEgYwqRL3piWMGbS
_key: '!items!JEgYwqRL3piWMGbS'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Groundbreaker Cloak
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This heavy cloak is made from the hide of a bulette, its thick gray
      leather heavily abraded and seemingly always dusty, and features a plated
      dorsal fin that protrudes from between the wearer's shoulders.  As a
      standard action, the wearer of a groundbreaker cloak can dive into the
      ground, gaining a burrow speed of 20 feet through sand, soil, gravel, and
      loose stone. While burrowing, the wearer cannot run or charge and must
      travel along the surface, leaving the exposed dorsal plate visible from
      above. As the wearer burrows, displaced dirt swells before her and
      collapses behind her to create difficult terrain in her wake. She has
      cover from attacks while burrowing. Unless the wearer has some other means
      of breathing while submerged, she must hold her breath while burrowing.
      Emerging from the ground is a move action that doesn't provoke attacks of
      opportunity.  Once per day, the wearer can perform a charge attack by
      diving deep into the ground, burrowing up to 40 feet in a straight line
      (ignoring any obstacles that don't extend at least 10 feet into the
      ground) and bursting forth into a square adjacent to a target creature.
      This use of the cloak does not disturb the terrain as noted above, except
      where the wearer enters and exits the ground. The wearer ends this
      movement standing and the target of the charge is considered flat-footed
      against the attack.</p><h3>Requirements</h3><p>Craft Wondrous Item, beast
      shape III, burrow</p>
  price: 22000
  slot: shoulders
  sources:
    - id: PZO9547
  subType: wondrous
  weight:
    value: 6
type: equipment
