_id: yh97FNzMXs7JCFaB
_key: '!items!yh97FNzMXs7JCFaB'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Guiding Vellum 4th
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>Fashioned from soft yet still quite durable lambskin, this piece of
      parchment gives a faithful divine spellcaster of a specific religion a
      hint about what spell may be useful for that day. Each day, when the owner
      prepares spells in the presence of the guiding vellum, the name of one
      specific divine spell which the owner already has the ability to cast
      appears on its surface. This represents a spell which should prove useful
      for the tasks in the next 24 hours. Each guiding vellum is associated with
      one level of divine spells and only shows a spell of that level. For
      example, if a cleric caster has a 3rd-level vellum and the GM expects the
      character to face invisible opponents later that day, the vellum shows the
      name invisibility purge (a 3rdlevel cleric spell); if the opponents are
      using poison and the cleric has a 2nd-level vellum, it would show the name
      delay poison. A caster can only use one vellum of a particular spell level
      each day (using two 1st-level vellums gives the same result), but using
      vellums of different spell levels works normally. Each vellum works only
      once per day. A guiding vellum normally does not work for a character not
      of the item's specific religion; some religions add additional magic so a
      vellum used by a hostile or rival faith provides misleading spell
      suggestions.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, divination</p>
  price: 8000
  sources:
    - id: PZO9221
  subType: wondrous
  weight:
    value: 0.5
type: equipment
