_id: OlgSwvUeHCQpYceS
_key: '!items!OlgSwvUeHCQpYceS'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Gunfighter's Poncho
system:
  aura:
    school: abj
  cl: 6
  description:
    value: >-
      <p>The abjurations woven into this woolen poncho not only defend against
      gunfire, but also insulate the wearer from dangerous magic. The wearer
      gains a +2 luck bonus to touch AC. Once per day as an immediate action,
      the wearer can negate a single ranged touched attack targeted at him, but
      cannot use this ability if the attack is a confirmed critical hit. When
      the wearer uses this ability, he must fall
      prone.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bullet shield (Ultimate Combat)</p>
  price: 14000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
