_id: K7XykJZutR5Oddmg
_key: '!items!K7XykJZutR5Oddmg'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Hand Wraps of Blinding Ki
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These fine silk wrappings-covered in mystic symbols and diagrams of the
      wearer's pressure points-wind around the wearer's hands and wrists. When
      the wearer spends ki to make an additional attack, he can spend 1
      additional point of ki to use the Stunning Fist feat with the attack, even
      if he has already used the feat that round.   If the wearer is a monk
      using an archetype that replaces Stunning Fist with a different feat
      that's usable a number times per day equal to his monk level, hand wraps
      of blinding ki allow that feat to be used a second time instead of
      allowing him to use Stunning
      Fist.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, ki pool class ability</p>
  price: 10000
  slot: hands
  sources:
    - id: PZO9436
  subType: wondrous
  weight:
    value: 1
type: equipment
