_id: GHTQMkAHK2fQ9PSy
_key: '!items!GHTQMkAHK2fQ9PSy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Harp of Storms
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This small harp is carved from whale ivory, and its frame is filigreed
      with delicate gold patterns depicting winds and clouds. Up to three times
      per day as a standard action, you can use a harp of storms to surround
      yourself with an aura of brisk wind that grants you a 20% miss chance
      against all ranged attacks. This wind cloak effect lasts for 1 minute. At
      any time during that minute, you may strike additional notes on the harp
      of storms in order to produce one of the following three effects.  • Air
      Walk: You cause the winds to lift you off the ground, granting you the
      effects of an air walk spell for 1 round. This is normally a move action,
      but if you succeed at a DC 15 Perform (strings) check, it is a swift
      action.  • Gust of Wind: You can direct the winds surrounding you to
      duplicate the effects of a gust of wind spell. This is a standard action. 
      • Lightning Strike: As a standard action, make a Perform (strings) check.
      You cause a bolt of lightning to strike a single foe within 30 feet,
      dealing an amount of electricity damage equal to the result of your
      Perform (strings) check. The target gets a DC 15 Reflex save to halve the
      damage caused by this lightning strike.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, air walk, call lightning, gust of wind</p>
  price: 22000
  sources:
    - id: PZO9238
  subType: wondrous
  weight:
    value: 2
type: equipment
