_id: GYAxh3u2D5MAhP8o
_key: '!items!GYAxh3u2D5MAhP8o'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Haunted Shoes
system:
  aura:
    custom: true
    school: conjuration and illusion
  cl: 3
  description:
    value: >-
      <p>Two times per day, the wearer of these shoes can call forth 1d4 spirit
      servants to aid her. The spirit servants are invisible, mindless,
      shapeless beings that act as servants summoned by the unseen servant
      spell. The spirits return to the shoes after 3 hours have passed. The
      wearer can choose to dismiss one or more of the spirit servants early.  
      Once per day, the wearer can command the ghostly spirits inside her
      haunted shoes to emerge and swirl around her, making her difficult to
      target in combat. The wearer gains concealment (20% miss chance) for 3
      minutes. The spirits cannot be harmed, but a true seeing spell ignores the
      concealment effect. The concealment effect cannot be activated while any
      of the spirits are currently being used as unseen
      servants.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, blur, unseen servant</p>
  price: 6480
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
