_id: lCBJotQ0WZddXIhk
_key: '!items!lCBJotQ0WZddXIhk'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Aerial Agility +2
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This headband is decorated with feathers from a number of colorful
      birds. It grants boons to flying magic, and more powerful versions grant
      the power of flight. The wearer of a headband of aerial agility +2 treats
      his caster level as if it were one level higher when casting spells or
      creating extracts that grant flight. A headband of aerial agility +4 gains
      the same benefits and, on command, grants the wearer the ability to fly
      (as the fly spell) three times per day. A headband of aerial agility +6
      functions like a +4 version, but the headband grants the ability to use
      fly at will.     All versions also grant the wearer an enhancement bonus
      to one mental ability score (Intelligence, Wisdom, or Charisma) of +2, +4,
      or +6. Treat this as a temporary ability bonus for the first 24 hours the
      headband is worn. This bonus is chosen when the headband is created and
      cannot be changed. If the headband grants a bonus to Intelligence, it also
      grants skill ranks as a headband of vast intelligence, usually granting
      ranks in Fly, Acrobatics, or Knowledge
      (planes).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Extend Spell, fly</p>
  price: 4500
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
