_id: 6sSRzTfZ7ZeZf2C8
_key: '!items!6sSRzTfZ7ZeZf2C8'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helm of Ooze
system:
  aura:
    school: enc
  cl: 10
  description:
    value: >-
      <p>This bulky, rusted helm incorporates a pair of goggles that sit on the
      wearer's brow. The wearer of a helm of ooze control gains a limited
      ability to telepathically command oozes. Once per day as a standard
      action, the wearer can attempt to gain control over a single ooze within
      60 feet. The ooze must succeed at a DC 17 Will save or fall under the
      wearer's mental control. This compulsion affects even mindless oozes. The
      control offered by the helm is very limited, and the wearer is able to
      issue only one of the following commands at a time, as a move action, to a
      controlled ooze within 60 feet.  Attack: The ooze attacks the nearest
      creature.  Halt: The ooze remains in place. It does not take any actions
      but is not considered helpless.  Move: The ooze moves toward a point in
      space that the wearer can see.  The wearer can control up to 20 Hit Dice
      worth of oozes at any given time. An ooze with 5 or more Hit Dice can
      attempt a new Will save each day to free itself from the wearer's control.
      An ooze ordered to halt receives a new Will save to overcome the helm's
      control if attacked. Oozes with an Intelligence score, as well as those
      with 11 or more Hit Dice, are immune to this effect.  The wearer can issue
      a command to multiple controlled oozes with a single move action, but if
      she does, each ooze receives the same command. Oozes that have been issued
      a command continue to follow that command until a new command is issued or
      they are released from the helm's control. Removing the helm does not
      release the oozes from control, but the helm must be worn to issue new
      commands. If 24 hours pass without the helm being worn, then all affected
      oozes are released from control.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, greater command</p>
  price: 21500
  slot: head
  sources:
    - id: PZO9479
  subType: wondrous
  weight:
    value: 3
type: equipment
