_id: 2vrpAEEAsaryX48k
_key: '!items!2vrpAEEAsaryX48k'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helm of the Mammoth Lord
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This hide helm is set with plates of ivory carved with primitive runes,
      with a pair of tusks curving down on either side of the wearer's face for
      cheek guards. The tusks of the helm provide a gore attack dealing 1d6
      points of damage for a Medium wearers (or 1d4 points of damage for Small
      wearers) and counts as a magic weapon for the purposes of overcoming
      damage reduction.   The helm of the mammoth lord also protects the wearer
      from cold environments as the endure elements spell. Furthermore, it
      provides a +5 competence bonus to Handle Animal, Ride, and wild empathy
      checks with elephants, mammoths, mastodons, and other similar
      elephant-like creatures.   On command, the wearer may use detect animals
      or plants, but can only detect elephant-like creatures. On command, the
      wearer may use speak with animals, but only to communicate with
      elephant-like
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I, charm animal, detect animals or plants,
      speak with animals, creator must have 5 ranks in Handle Animal and
      Ride</p>
  price: 8500
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
