_id: ZRoBTSACY5eYrRX9
_key: '!items!ZRoBTSACY5eYrRX9'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helm of Teleportation
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>A character wearing this helm may teleport three times per day,
      instantly transporting himself and objects he might be carrying on his
      person to a designated destination, exactly as if he had cast the spell of
      the same name.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, teleport</p>
  price: 73500
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
