_id: l84szoZbdC2oJkqb
_key: '!items!l84szoZbdC2oJkqb'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Heroic Saddle
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>This elaborate military saddle is embellished with intricate tooling
      and a panoply of tassels, ribbons, and bells fit to announce a mighty
      hero's marvelous return. A new tassel, ribbon, or bell appears on the
      saddle after each victory. Whenever the rider of a mount wearing a heroic
      saddle is targeted with a conjuration (healing) effect, that effect also
      affects the mount. Use the rider's level to determine the scaling
      abilities of this item.  10th Level: The mount gains a +1 resistance bonus
      on saving throws and a +1 deflection bonus to Armor Class.  11th Level:
      Once per day as a full-round action, the rider of a mount wearing a heroic
      saddle can command the heroic saddle to grant the mount 1d8 + 10 temporary
      hit points. These temporary hit points last for 24 hours or until
      expended, and they do not stack with themselves but do stack with
      temporary hit points from other sources.  13th Level: The saddle's bonuses
      on saving throws and to AC increase to +2.  15th Level: The saddle's
      bonuses on saving throws and to AC increase to +3. When the rider commands
      the saddle to grant his mount temporary hit points, the rider also gains a
      number of temporary hit points equal to half the amount his mount
      gains.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, aid, resistance, shield other</p>
  price: 6000
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 40
type: equipment
