_id: Z3o9VAPaIvzT4nzf
_key: '!items!Z3o9VAPaIvzT4nzf'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hex Nail
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>A hex nail is a thick, 6-inch-long nail forged from cold iron. Usually
      carried like charms or concealed within the heels of shoes, these roughly
      worked nails are the only protection many common citizens of Irrisen have
      against the White Witches and the cold fey of the North. Carrying a hex
      nail grants its possessor a +2 resistance bonus on all saving throws
      against the hexes, spells, spell-like abilities, and supernatural
      abilities of fey, hags, and witches. A hex nail automatically grants its
      bonus when its possessor is targeted by such an effect. Once a hex nail
      has granted its bonus on a single saving throw, it becomes a nonmagical
      nail. Most Jadwiga consider possession of a hex nail an act of
      treason.</p><h3>Requirements</h3><p>Craft Wondrous Item, resistance</p>
  price: 20
  sources:
    - id: PZO9428
  subType: wondrous
type: equipment
