_id: dl3giwNHDRiCcm3p
_key: '!items!dl3giwNHDRiCcm3p'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hezzilreen's Spellbook
system:
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p>Each spell inscribed in this book becomes a greater glyph of warding
      (DC 19, spell glyph) containing the spell recorded. When an unauthorized
      person reads a spell, the glyph triggers against him. This destroys the
      pages on which the spell is written, but leaves the rest of the book
      unharmed. Pages containing harmless spells or spells that can't be
      attached to a glyph are unaffected.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, erase, greater glyph of warding, creator must be a
      kobold</p>
  price: 8000
  sources:
    - id: PZO9432
  subType: wondrous
  weight:
    value: 2
type: equipment
