_id: MyMvGQai1wEdNYj8
_key: '!items!MyMvGQai1wEdNYj8'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Highwayman's Cape
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This reversible multicolored cape marks the wearer's flamboyant
      audacity when turned with its bright colors outward, granting a +5
      competence bonus on Bluff checks. Reversible as a move action, the dappled
      camouflage of its other side grants a +5 competence bonus on Stealth
      checks. Regardless of the cape's current facing, the wearer can spend an
      immediate action at will to roll an Escape Artist check against being
      grappled, bound, or restrained as if the cape targeted her with liberating
      command (Ultimate
      Combat).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, liberating command</p>
  price: 32500
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
