_id: 8htgvwIrPDjBzm3U
_key: '!items!8htgvwIrPDjBzm3U'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hood's Flair
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>These garish tokens usually take the form of a colorful adornment for a
      weapon; attaching a token takes a full-round action and provokes attacks
      of opportunity. Once per day, when a token is tied to a ranged weapon or
      thrown melee weapon that the user is wielding, she can use that token's
      ability, as described below. If the bearer has a grit or panache pool, she
      can spend grit or panache points to gain one additional use per point
      spent. A character can benefit from only one token at a time; securing a
      second token to a weapon provides no additional effects. There are four
      types of tokens, each offering a different benefit.  Black Feather: As a
      swift action when she takes a 5-foot step, the user can move an additional
      5 feet, for a total of 10 feet. This additional movement provokes attacks
      of opportunity as normal.  Brass Leaf: When the wielder user this token as
      a swift action, her allies don't provide cover against her ranged attacks
      until the end of her turn.  Silver Chime: When the user misses with a
      ranged attack because of concealment, as a swift action she can reroll her
      miss chance percentile roll to see whether she actually hits.  Teal Bead:
      While making a ranged attack, the user doesn't provoke attacks of
      opportunity.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, haste, creator must be able to use grit or
      panache</p>
  price: 2500
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment
