_id: NIuQQR5YwHj2eo4x
_key: '!items!NIuQQR5YwHj2eo4x'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hook of Ascension
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This mithral zip-line hook is attached to a black leather strap with a
      bronze buckle shaped like a spider. When the hook is attached to a rope, a
      cable, or a similar object, the user can move along the rope at a speed of
      30 feet per move action, regardless of the rope's slope or inclination; a
      hook of ascension can even carry its user straight up vertical ropes in
      this manner. Furthermore, the user doesn't need to attempt Climb checks
      while using a hook of ascension to climb a rope, and this movement does
      not constitute vigorous motion for the purpose of casting spells. The hook
      can even be commanded to stop mid-travel, suspending its user in midair
      along the rope's path without risk of
      falling.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, levitate, spider climb</p>
  price: 12500
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 0.5
type: equipment
