_id: zDQjCA9K78LfSoI0
_key: '!items!zDQjCA9K78LfSoI0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of Blasting, Greater
system:
  aura:
    school: evo
  cl: 16
  description:
    value: >-
      <p>This horn functions as a horn of blasting, except that it deals 10d6
      points of sonic damage, stuns creatures for 1 round, and deafens them for
      4d6 rounds (a DC 19 Fortitude save reduces the damage by half and negates
      the stunning and deafening). Crystalline objects take 16d6 points of sonic
      damage as described for the horn of blasting. A greater horn of blasting
      also has a 20% cumulative chance of exploding for each usage beyond the
      first each day.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, greater shout</p>
  price: 70000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
