_id: p6aherpkP7MNlHGA
_key: '!items!p6aherpkP7MNlHGA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of the War-Leader
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A cord of leather attached to this large, hollow animal horn allows it
      to hang from the neck, wrist, or belt. The bearer can blow the horn as a
      standard action up to three times per day to create a blast of sound that
      can be heard at a distance of up to 5 miles.  If the blower is a half-orc,
      she can encode a message of up to 25 words (usually an order for deployed
      troops) into the sound and designate any number of allies within range.
      The designated allies automatically sense the blower's intention and learn
      the message.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, whispering wind, creator must be a half-orc</p>
  price: 12000
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 4
type: equipment
