_id: tSys9VErYjYxVuDs
_key: '!items!tSys9VErYjYxVuDs'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of the Tritons, Lesser
system:
  aura:
    school: con
  cl: 6
  description:
    value: >-
      <p>This iridescent spiraling shell can be blown once per day as a standard
      action to activate any one of these functions:  • Calm rough waters in a
      40-foot radius. This reduces the DCs of Swim checks in the area by 5 (to a
      minimum of 10). This effect lasts for 5 minutes.  • Summon up to six
      hippocampi. The creatures appear with bit, bridle, and a riding saddle
      crafted for aquatic use. They serve willingly and well, entering combat
      and risking attack unflinchingly if a rider directs them to do so (treat
      them as combat-trained mounts), though they don't make attacks of their
      own. These hippocampi serve the PCs for up to 2 hours.  • Create a
      soothing effect in a 40-foot radius that affects only animals and magical
      beasts with Intelligence scores of 1 or 2 that also have the aquatic or
      amphibious subtype. This otherwise functions as calm animals (Will DC 12
      negates).  The sounding of this magical horn can be heard by all tritons
      within a 1-mile
      radius.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, calm animals, communal mount, slipstream, creator must be a
      triton</p>
  price: 6600
  sources:
    - id: PZO9546
  subType: wondrous
  weight:
    value: 2
type: equipment
