_id: mVxS7tW2JUp2aiaX
_key: '!items!mVxS7tW2JUp2aiaX'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of Valhalla
system:
  aura:
    school: con
  cl: 13
  description:
    value: >-
      <p>This magic instrument comes in four varieties. Each appears to be a
      normal, scarred old horn used for hunting or signaling during battle. When
      someone speaks its command word and blows the horn, however, the horn
      summons a number of human barbarians to fight for the character who
      summoned them. Each horn can be blown just once every 7 days. Roll d% and
      refer to the table above to see what type of horn is found. The horn's
      type determines what barbarians are summoned and what prerequisite is
      needed to use the horn. Any character who uses a horn of Valhalla but
      doesn't have the prerequisite is attacked by the barbarians she herself
      summoned.  Summoned barbarians are constructs, not actual people (though
      they seem to be); they arrive with the starting equipment for barbarians.
      They attack anyone the possessor of the horn commands them to fight until
      they or their opponents are slain or until 1 hour has elapsed, whichever
      comes first.   d% TYPE OF HORN BARBARIANS SUMMONED PREREQUISITE 01-40
      Silver 2d4+2, 2nd-level None 41-75 Brass 2d4+1, 3rd-level Spellcaster
      level 1st 76-90 Bronze 2d4, 4th-level Proficiency with all martial weapons
      or bardic performance ability 91-100 Iron 1d4+1, 5th-level Proficiency
      with all martial weapons or bardic performance
      abilit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon monster VI</p>
  price: 50000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
