_id: Sq8aqCw5knjoUZcP
_key: '!items!Sq8aqCw5knjoUZcP'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Horseshoes of a Zephyr
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These shining, silvery horseshoes bear designs of swift-moving clouds
      and anthropomorphized images of the wind. When affixed to a horse, these
      horseshoes allow the horse to travel without actually touching the ground.
      The horse must still run above (always around 4 inches above) a roughly
      horizontal surface. This means that the horse can cross non-solid or
      unstable surfaces such as water, and that it can move without leaving
      tracks on any sort of ground. The horse moves at its normal base land
      speed. All four shoes must be worn by the same animal for the magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, levitate</p>
  price: 6000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 4
type: equipment
