_id: gv7URQiDJujjerzh
_key: '!items!gv7URQiDJujjerzh'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Howling Helm
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>The wearer of this helm, crafted from a beast's skull, gains the
      ability to communicate with dogs, wolves, dire wolves, foxes, jackals,
      coyotes, and similar canine animals as the speak with animals spell. The
      wearer gains a +2 competence bonus on Diplomacy checks and Charisma checks
      to influence wolf-like magical beasts such as blink dogs, winter wolves,
      and worgs.  On command three times per day, the wearer can unleash a
      terrifying howl. When he does so, he makes a single Intimidate check to
      demoralize all opponents within 30 feet that can hear the howl. At the
      start of the wearer's following turn, 1d3 wolves appear as if summoned by
      the spell summon nature's ally III. They act on the wearer's initiative
      and follow her instructions (or attacking her opponents, if she cannot
      communicate with them) for 5 rounds before vanishing in a swirl of pine
      needles and snow.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, speak with animals, summon nature's ally III</p>
  price: 22600
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
