_id: biJbl1VhiBTXm4dU
_key: '!items!biJbl1VhiBTXm4dU'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Hunter's Nose Ring
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This nose ring seems to be braided from five platinum strands. It
      grants its wearer the scent ability (Pathfinder RPG Bestiary 304) along
      with a +4 competence bonus on Perception checks involving smell and on
      Survival checks to track using
      scent.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bloodhound, platinum ring worth 250 gp</p>
  price: 10000
  slot: head
  sources:
    - id: PZO1130
  subType: wondrous
type: equipment
