_id: 2qA8hlfdxs0JgmhE
_key: '!items!2qA8hlfdxs0JgmhE'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Hurricane Crown
system:
  aura:
    custom: true
    school: conjuration and evocation
  cl: 17
  description:
    value: >-
      <p>A band of golden skulls encircles this golden crown, and smaller skulls
      top its points. Forged for the first Hurricane King, Turpin Irons, when he
      sailed out of the Eye of Abendego more than 100 years ago to claim
      rulership over the Shackles, the has been passed down (or taken by force)
      from one Hurricane King to the next ever since. On command, the changes
      its shape and appearance to assume the form of a normal piece of headwear
      (such as a hat or scarf). The crown retains all its properties (including
      weight) when so disguised. Only a true seeing spell or similar magic
      reveals the true nature of the crown when disguised.  The wearer of the
      gains a +5 competence bonus on Profession (sailor) checks and Survival
      checks made to determine direction or predict the weather at sea, and he
      can see normally through fog, mist, smoke, and precipitation or weather
      effects, whether natural or magical. Once per day, the wearer can cast
      control winds; if the wearer is standing on a ship, the ship and any
      creatures aboard it are unaffected by the controlled winds unless the
      wearer wishes to affect them, even if the ship's area is larger than the
      spell's unaffected area. In addition, once per day, the wearer of the can
      surround himself in either a shroud of elemental water or supernatural
      winds, as the seamantle or winds of vengeance spells (Pathfinder RPG
      Advanced Player's Guide 241, 256).  Lastly, the wearer of the can create a
      single-use phase door in the rock of Lucrehold to access the sea caves and
      Hidden Harbor beneath the island (see page 26). If the crown's wearer is
      standing on a ship, the phase door is large enough to accommodate the ship
      and any creatures on it. The phase door remains invisible and inaccessible
      to all other creatures and ships, and otherwise functions as a normal
      phase door. This ability can be used at will.<h3>Requirements</h3><p>Craft
      Wondrous Item, control winds, disguise self, phase door, seamantle
      (Advanced Player's Guide 241), true seeing, winds of vengeance (Advanced
      Player's Guide 256)</p>
  price: 125000
  slot: head
  sources:
    - id: PZO9060
  subType: wondrous
  weight:
    value: 2
type: equipment
