_id: EMOibQkiURIBxZP8
_key: '!items!EMOibQkiURIBxZP8'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hypnotic Wayfinder
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This wayfinder has a mother-of-pearl casing with perfect swirls of pink
      and green patterns covering the face of the device. It hangs on an
      8-inch-long silver fob chain that makes it twirl slightly when held aloft.
      In addition to the standard functions of a wayfinder (including the
      ability to create light), a hypnotic wayfinder can be used once per day to
      mesmerize weak-minded creatures that can see it. When dangled by its fob
      and swung gently in a pendulumlike motion, the hypnotic wayfinder seems to
      change colors as light plays off its pearlescent exterior. This replicates
      the effects of hypnotic pattern (Will DC 13 negates), centered on the
      hypnotic wayfinder, but creates no visible light aside from the illusory
      color-shifts on the wayfinder itself. The wayfinder's wielder is immune to
      this effect, as are sightless creatures. While the effect is active, the
      wielder must remain stationary or the effect immediately ends. Otherwise,
      the effect lasts as long as the wielder swings the wayfinder at the end of
      its fob (a standard action) and for 2 rounds
      thereafter.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hypnotic pattern, light</p>
  price: 3000
  sources:
    - id: PZO9435
  subType: wondrous
  weight:
    value: 1
type: equipment
