_id: DeCR2PJH96OodJwa
_key: '!items!DeCR2PJH96OodJwa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Hypnotic Tattoo
system:
  aura:
    school: enc
  cl: 1
  description:
    value: >-
      <p>This arabesque tattoo accentuates the bearer's movements. If the tattoo
      is visible, the bearer gains a +2 circumstance bonus on Perform (dance)
      checks.  When the bearer uses a Perform skill or bardic performance, she
      can choose a creature within 90 feet that she can see and that can see her
      hypnotic tattoo. That creature takes a -2 penalty on Perception and Sense
      Motive checks while the bearer performs. This is a mind-affecting effect.
      The bearer can change the target of this effect as a free action on her
      turn.</p><h3>Construction</h3><p><strong>Requirements</strong> Inscribe
      Magical Tattoo, hypnotism</p>
  price: 900
  sources:
    - id: PZO9440
  subType: other
type: equipment
