_id: paMIrrYlzEvVPTB3
_key: '!items!paMIrrYlzEvVPTB3'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Infernal Cord
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>The entirety of this thick hide belt is scarred with impressions of
      fiendish visages, each shifting between a scowl and a smile. Commonly used
      by the servants of Asmodeus in Cheliax, this belt grants its wearer a +2
      enhancement bonus to Constitution. Treat this Constitution bonus as a
      temporary ability bonus for the first 24 hours the belt is worn.  Whenever
      an enemy scores a critical hit against the wearer, the wearer gains fast
      healing 1 for 1 minute. This ability doesn't trigger if the critical hit
      deals only nonlethal damage. Damage caused by silver weapons, good-aligned
      weapons, or spells or effects with the good descriptor doesn't trigger the
      fast healing, and suppresses the fast healing for 1 round if it's already
      active.  The wearer of an infernal cord can be detected as though she were
      an evil creature, and can sense the item's evil while wearing it. This
      belt imparts 1 negative level to any nonevil creature that wears it until
      the belt is
      removed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, infernal healing</p>
  price: 5000
  slot: belt
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 1
type: equipment
