_id: ZdfJoLhIYeNLI59G
_key: '!items!ZdfJoLhIYeNLI59G'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ink of Mimicry
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This vial contains what appears to be ordinary ink. However, when a
      command word is uttered and then an individual uses the ink to write
      something, the ink stores that person's handwriting style, and can then be
      used to duplicate it, allowing the creation of a nearly perfect forgery.
      For example, if a noble was provided the ink for the purpose of signing a
      writ of arrest, the next person to use the ink could activate its power
      and scribe a pardon in the exact handwriting of the noble. Such a
      falsified document perfectly matches the stored handwriting, thus granting
      a +20 bonus on Linguistics checks to create a forgery (which doesn't stack
      with any bonus from possessing an original copy of the handwriting in
      question).  At the GM's discretion, if the person attempting to detect the
      forgery doesn't have the appropriate knowledge to look for other clues,
      such as the type of paper used, the seal, the method of delivery, or the
      phrasing, the check to detect the forgery automatically fails. The
      individual being mimicked must inscribe something legible. Doodling,
      drawing, or random scratching doesn't convey the handwriting style, though
      simple lists, signatures, or mathematical computations do. The ink can't
      produce magical writing (spellbook pages or scrolls) unless the forger has
      the ability to create such writing and is attempting to do so, in which
      case the magical inscription appears in the mimicked person's handwriting
      and must be deciphered by read magic as normal. The vial contains enough
      ink of mimicry to create 10 pages of forged text. Text written using the
      ink in the process of storing the writer's handwriting style doesn't count
      toward the limit.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, secret page</p>
  price: 1950
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
