_id: qPdBTFMZtTcxjBhy
_key: '!items!qPdBTFMZtTcxjBhy'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Inquisitor's Monocle
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>The thick glass lens of this golden-framed monocle is attached to the
      wearer by a weighty chain. This monocle helps draw out the truth of
      things, and was originally created to aid in the investigation of crimes
      and the questioning of witnesses. Twice per day on command, it can create
      a zone of truth, as per the spell. In addition, this monocle grants its
      wearer a +5 competence bonus on Sense Motive checks. Though it fits over
      only one of the wearer's eyes, the item takes up the entire eyes
      slot.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, zone of truth</p>
  price: 6800
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
