_id: 3V4n0IU9PQM4FxAo
_key: '!items!3V4n0IU9PQM4FxAo'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Intelligent Ring of the Weary Sky
system:
  aura:
    custom: true
    school: abduration and enchantment
  cl: 7
  description:
    value: >-
      <p>This Ring of the Weary Sky possesses the remnants of its final wearer's
      spirit. Whenever facing a creature of the elemental subtype, the ring
      casts resist energy on the wearer attuned to the applicable energy type.
      If the wearer has charmed the elemental with the ring's charm monster
      ability, the ring does not abjure the wearer against that elemental's
      energy type.</p><h3>Requirements</h3><p>Forge Ring, charm monster</p>
  price: 11200
  slot: ring
  sources:
    - id: PZOPSS0209E
  subType: wondrous
type: equipment
