_id: dtozWAdoWyVM96IG
_key: '!items!dtozWAdoWyVM96IG'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Investigator's Pipe
system:
  aura:
    custom: true
    school: conjuration and divination
  cl: 5
  description:
    value: >-
      <p>This long-stemmed, wooden pipe can burn any number of substances, but
      is primarily used for smoking tobacco. The pipe smoker can command a
      small, smoky servant to emerge from the pipe to do minor tasks. The
      servant can move or fetch small objects, and in general acts as an unseen
      servant, except that it is visible as a small, wispy cloud of gray smoke.
      Additionally, the servant is capable of clearing one 5-foot square of
      smoke or fog per round. The servant can be used for up to 1 hour per day;
      this time doesn't need to be continuous, but must be used in 10-minute
      increments.  An investigator gains some additional benefits while smoking
      the pipe. He can use inspiration on Survival checks to track or Perception
      checks to notice fine details without spending a use of inspiration.
      Additionally, once per day he can attempt a Knowledge check as if he had
      the eidetic recollection investigator
      talent.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, guidance, unseen servant</p>
  price: 9000
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
