_id: L42bvhsDGLrlnuZW
_key: '!items!L42bvhsDGLrlnuZW'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone mulberry pentacle
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you a +5 competence bonus on Bluff and Diplomacy
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, creator must be 12th level</p>
  price: 10000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
