_id: qUIur9loLwmMf81e
_key: '!items!qUIur9loLwmMf81e'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone nacreous gray sphere
system:
  aura:
    school: abj
  cl: 12
  description:
    value: >-
      <p>This stone protects you from ability score penalties from aging and you
      cannot be magically aged. Any penalties you have already incurred remain
      in place. Bonuses still accrue, and you still die of old age when your
      time is up. If you lose the stone or its abilities are negated in some
      way, all age and penalties apply
      immediately.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bear's endurance, creator must be 12th level</p>
  price: 10000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
