_id: HQzkz0Yeux4vkTO3
_key: '!items!HQzkz0Yeux4vkTO3'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Iron Lord's Transforming Slivers
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>The metal filings within this pouch are a mixture of adamantine, cold
      iron, mithral, and steel. The filings are faintly magnetic and stick to
      ferrous metal but are easily wiped away. If a metal or partly metal weapon
      is covered in the entire contents of the pouch and placed in a hot forge
      overnight, it slowly grows or shrinks by one size category toward the size
      of the creature who applied the powder. For example, a Small +1 longsword
      coated with the filings by a Medium creature transforms into a Medium +1
      longsword.  This transformation is permanent. The pouch contains enough
      material to transform one weapon, regardless of
      size.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fabricate</p>
  price: 1000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 2
type: equipment
