_id: tgdJQNbk5Ppuv4O5
_key: '!items!tgdJQNbk5Ppuv4O5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Kitharodian Pen
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>The Kitharodian pen is an ink pen that produces its own ink and never
      needs to be refilled. The user or last person to touch the pen can speak a
      command word to cause it to begin taking dictation, recording all words
      audible from its square. The pen has a Perception modifier of +0 and can
      write in all languages but does not translate or enable its user to read
      what it has written. If held in hand, the user can relax while the pen
      writes, seeming to be taking the dictation, but the pen ceases to move of
      its own accord as long as the user intentionally attempts to control its
      movements. The pen writes as quickly as the words are spoken, but if
      multiple creatures speak over each other, each speaker must attempt a
      Charisma check each round and the pen transcribes only the words of the
      speaker with the highest result. A different command word causes the pen
      to cease writing. The pen transcribes for up to 1 hour per day in
      10-minute
      increments.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disguise self, unseen servant</p>
  price: 720
  sources:
    - id: PZO9292
  subType: wondrous
type: equipment
