_id: HpE98QwHhO0LAUc4
_key: '!items!HpE98QwHhO0LAUc4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Kitsune Star Gem, 2nd Level Spell
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This magical jewel glows like faerie fire, shedding light as a candle.
      It acts as pearl of power, except it only allows a kitsune to recover a
      spent use of a spell-like ability of the appropriate spell
      level.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be a kitsune</p>
  price: 3000
  sources:
    - id: PZO1121
  subType: wondrous
type: equipment
