_id: yAP2NnkIxU85seki
_key: '!items!yAP2NnkIxU85seki'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lantern of Dancing Shadows
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This small lantern is made of thin, nearly transparent paper and black
      iron. The lantern burns for 6 hours on 1 pint of oil. The lantern's light
      causes the illumination level in a 30- foot radius to move one step toward
      dim light, from bright light to normal light, from normal light to dim
      light, or from darkness to dim light. The lantern has no effect in an area
      that is already in dim light. Nonmagical sources of light, such as torches
      and lanterns, do not increase the light level in the lantern's area.
      Magical light or darkness only change the light level in the lantern's
      area if they have a higher caster level than the lantern.  Once per day,
      the lit lantern of dancing shadows can be commanded to create quasi-real
      illusions from the shadows cast by its light, as the shadow conjuration
      spell. In addition, once per day, the lantern can be commanded to solidify
      shadows for a short period of time. These solidified shadows cause
      incorporeal creatures within the lantern's illumination radius (30 feet)
      to coalesce into semi-physical forms, as the mass ghostbane dirge spell
      (Advanced Player's Guide
      225).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkness, mass ghostbane dirge, shadow conjuration</p>
  price: 41000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 2
type: equipment
