_id: oiNSirh4g9RZb9r2
_key: '!items!oiNSirh4g9RZb9r2'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Lantern Pendant
system:
  aura:
    school: evo
  cl: 4
  description:
    value: >-
      <p>This small pendant of brass and glass is crafted in the shape of a
      lantern and continuously sheds light as a light spell. As a move action,
      the wearer can open the miniature lantern pendant and direct the tiny
      phantasmal fire within to float to any point within 110 feet. This
      functions as dancing lights, but the wearer can create a number of lights
      equal to 1/2 his character level, up to a maximum of four, and can create
      only torchlike lights, not glowing spheres or humanoid shapes. While the
      dancing lights are active, the light of the lantern pendant itself is
      extinguished.  6th Level: Once per day, the wearer can command the
      phantasmal fire to fly forth and limn all creatures in an area as faerie
      fire. Just as when using dancing lights, the pendant's light is
      extinguished throughout the duration.  8th Level: The wearer can choose
      between faerie fire and glitterdust (Will DC 13) when he uses the
      6th-level ability.  10th Level: Once per day, the wearer can focus the
      lantern's power, causing its light to increase from the light spell to the
      daylight spell, with a duration as daylight. The daylight is suppressed
      whenever he activates any other ability that extinguishes the pendant's
      light, but such time still counts against its duration.  13th Level: Once
      per day, the wearer can release the lantern's lights in the form of
      wandering star motes (Will DC 16). During the duration, the pendant's
      light is
      extinguished.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, dancing lights, daylight, faerie fire, light,
      wandering star motes</p>
  price: 1000
  slot: neck
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
