_id: yveRIIfeV9oub2E9
_key: '!items!yveRIIfeV9oub2E9'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lantern of Concealment
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This black lamp has a wooden frame wrapped with a cover made from white
      linen, on which are drawn numerous spidery runes and constellations. While
      lit, a lantern of concealment creates a hide campsite effect in a 20-foot
      cube centered on the lantern that lasts for 10 hours. This effect moves
      with the lantern, but only functions while the lantern is stationary. If
      the lantern is moved while its concealment effect is active, it must take
      10 minutes to adjust to its new location before continuing the hide
      campsite effect. A lantern of concealment can only be used in this way
      once per day.</p><h3>Requirements</h3><p>Craft Wondrous Item, hide
      campsite</p>
  price: 12000
  sources:
    - id: PZO9430
  subType: wondrous
  weight:
    value: 2
type: equipment
