_id: 8RBqpCmc1BkIJPdr
_key: '!items!8RBqpCmc1BkIJPdr'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: lavender and green ellipsoid ioun stone
system:
  aura:
    custom: true
    school: varied
  cl: 12
  description:
    value: >-
      <p>These crystalline stones always float in the air and must be within 3
      feet of their owner to be of any use. When a character first acquires a
      stone, she must hold it and then release it, whereupon it takes up a
      circling orbit 1d3 feet from her head. Thereafter, a stone must be grasped
      or netted to separate it from its owner. The owner may voluntarily seize
      and stow a stone (to keep it safe while she is sleeping, for example), but
      she loses the benefits of the stone during that time. Ioun stones have AC
      24, 10 hit points, and hardness 5.  Absorbs spells of 8th level or lower.
      After absorbing 50 spell levels, the stone burns out and turns dull gray,
      forever useless. Lavender-and-green stone works like a rod of absorption,
      but absorbing a spell requires a readied action, and these stones cannot
      be used to empower spells.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      creator must be 12th level</p>
  price: 40000
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
