_id: yO4dqeCyjwMf6mR4
_key: '!items!yO4dqeCyjwMf6mR4'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Lens of Detection
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This circular prism lets its user detect minute details, granting a +5
      competence bonus on Perception checks. It also aids in tracking, adding a
      +5 competence bonus on Survival checks when tracking. The lens is about 6
      inches in diameter and set in a frame with a
      handle.</p><h3>Requirements</h3><p>Craft Wondrous Item, true seeing</p>
  price: 3500
  slot: eyes
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
