_id: ZnbWZKD6mHwqfkFj
_key: '!items!ZnbWZKD6mHwqfkFj'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lens of Starsight
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>This thick black lens can be attached to the viewing end of a
      telescope. When the telescope is pointed toward the sky at night, whoever
      gazes through the lens of starsight gains the benefits of starsight (see
      page 29) as well as a +2 competence bonus on Knowledge (geography) checks
      relating to the stars.  Only one magical lens (such as this or a
      harvesting lens) can be attached to a telescope at a
      time.</p><h3>Requirements</h3><p>Craft Wondrous Item, starsight, creator
      has at least 2 ranks in Knowledge (geography)</p>
  price: 2600
  sources:
    - id: PZO9449
  subType: wondrous
  weight:
    value: 1
type: equipment
