_id: G3uNzV3lXyq9czxr
_key: '!items!G3uNzV3lXyq9czxr'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Levitating Land Mine
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Once the command word is spoken, this steel disc burrows 3 inches into
      the ground. To find it, a character with the trapfinding ability must
      succeed at a DC 25 Perception check. Planting the mine is a full-round
      action that provokes attacks of opportunity.   Once the mine is set, any
      creature that steps into its square must succeed at a DC 14 Will save or
      the mine levitates the creature 5 inches above the ground. A levitated
      creature can attack but not move, is denied its Dexterity bonus to AC, and
      takes a -4 penalty to CMD against bull rush, drag, and reposition combat
      maneuvers. Flying creatures are immune. The creature can attempt a new
      save each round to end the effect. The effect ends after 5 rounds, with a
      successful DC 25 Disable Device check, or with a successful saving throw.
      The land mine is destroyed when the effect
      ends.</p><h3>Requirements</h3><p>Craft Wondrous Item, hostile levitation,
      snare</p>
  price: 750
  sources:
    - id: PZO9432
  subType: wondrous
  weight:
    value: 3
type: equipment
