_id: sQuM5eQq9Zz1wb7l
_key: '!items!sQuM5eQq9Zz1wb7l'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Liberator's Rod
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This bronze rod is capped with a hollow head formed by sweeping
      aquiline wings shielding a continual flame. A rod of liberty can be used
      as a +1 merciful light mace, but while its merciful property is suppressed
      by the wielder so is the continual flame. On command, the wielder of a rod
      of liberty may touch a creature that has failed a save against a charm,
      compulsion, or possession effect. Doing so grants that creature a new
      saving throw to end the effect. If this new save fails, the effect remains
      and the rod's touch cannot further affect it.  Once per day on command,
      the wielder can use break enchantment, as the
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Craft Rod, break enchantment, cast out (Advanced
      Player's Guide), continual flame</p>
  price: 30000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
