_id: Zsh3PD57ZUMn0MZl
_key: '!items!Zsh3PD57ZUMn0MZl'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Life Link Badge
system:
  aura:
    school: con
  cl: 13
  description:
    value: >-
      <p>When this plain leather badge is sewn onto a summoner's armor or
      clothing, a faded image of his summoner rune appears on its surface. The
      summoner can add charges to the badge by expending summoner spells slots;
      the badge gains charges equal to the spell level of the slot expended
      (maximum 5 charges). Adding charges to the badge is a standard action
      (regardless of the spell level expended). When the summoner uses his life
      link ability, instead of sacrificing his own hit points, he may expend
      charges from the badge to heal the eidolon 1d6 hit points per charge. The
      summoner does not have to decide how many charges are spent beforehand (he
      may expend one charge, roll, and decide whether or not to spend more
      charges for more healing). All charges in the badge are lost when the
      summoner readies spells after
      resting.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, rejuvenate eidolon (Advanced Player's Guide)</p>
  price: 6000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
