_id: SmVGfHf0SKu70Ngs
_key: '!items!SmVGfHf0SKu70Ngs'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Lycanthrope Skin, Brown Bear
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This animal-skin cloak comes in eight varieties (one for each kind of
      skinwalker). The wearer gains the ability to speak with animals of the
      matching species and related species as per the spell speak with animals.
      For example, a werewolf skin allows the wearer to speak with canines. If
      the wearer is a skinwalker, and her skinwalker heritage matches that of
      the cloak, the wearer can take the listed animal's form as if using the
      change shape ability, gaining the base creature's size, form, and special
      abilities as per beast shape I. As normal for a skinwalker's
      transformation, her animal form lasts until she chooses to end
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I, speak with animals, creator must be a
      skinwalker</p>
  price: 40000
  slot: shoulders
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 2
type: equipment
