_id: dLPY6X49n9deLnJV
_key: '!items!dLPY6X49n9deLnJV'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Mantle of Faith
system:
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>This holy garment bears the varied religious icons and favored colors
      of a specific faith. When worn over normal clothing, grants damage
      reduction 5/evil to the character wearing
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, stoneskin</p>
  price: 76000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
