_id: olvZcKickPTyOl4Y
_key: '!items!olvZcKickPTyOl4Y'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Mantle of Spores
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This mantle grants the wearer a +4 resistance bonus on saving throws
      against disease. Once per day, the wearer can flourish the cape as a swift
      action to surround himself with a cloud of deadly spores. Creatures
      adjacent to the wearer take 1d6 points of damage from the spores, plus 1d3
      points of damage per round for 3 rounds as the spores grow into fuzzy
      green mold. After these rounds the mold becomes harmless, and can be
      washed away with a minute of scrubbing. The spores can be destroyed by
      making a DC 15 Heal check on an affected creature, or by effects that
      remove diseases. The spores are a disease
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, contagion</p>
  price: 13400
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
