_id: N7sxmpvAs7NYJWoC
_key: '!items!N7sxmpvAs7NYJWoC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Manual of Bodily Health +1
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p>This thick tome contains tips on health and fitness, but entwined
      within the words is a powerful magical effect. If anyone reads this book,
      which takes a total of 48 hours over a minimum of 6 days, he gains an
      inherent bonus from +1 to +5 (depending on the type of manual) to his
      Constitution score. Once the book is read, the magic disappears from the
      pages and it becomes a normal book.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, wish or miracle</p>
  price: 27500
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 5
type: equipment
