_id: V7XttiWIo1xlhcVx
_key: '!items!V7XttiWIo1xlhcVx'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Manual of Gainful Exercise +1
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p>This thick tome contains exercise descriptions and diet suggestions,
      but entwined within the words is a powerful magical effect. If anyone
      reads this book, which takes a total of 48 hours over a minimum of 6 days,
      she gains an inherent bonus from +1 to +5 (depending on the type of
      manual) to her Strength score. Once the book is read, the magic disappears
      from the pages and it becomes a normal
      book.</p><h3>Requirements</h3><p>Craft Wondrous Item, wish or miracle</p>
  price: 27500
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 5
type: equipment
