_id: 5jcWil4Pt6yoG6NY
_key: '!items!5jcWil4Pt6yoG6NY'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Masters' Call
system:
  aura:
    school: enc
  cl: 10
  description:
    value: >-
      <p>Platinum filigree wraps around this small, spiral-shell amulet, which
      hangs on an ornate chain that resembles entwined tentacles. Enchantment
      spells and effects created by the wearer of a masters' call are treated as
      though they came from an aboleth source, so gillman targets take their
      racial -2 penalty on Will saves to resist the amulet's effects.  Once per
      day, the wearer can speak a trigger phrase in the Aboleth language to cast
      dominate person o n a single target (Will DC 18 negates). Regardless of
      whether the dominate person spell succeeds, the wearer can then attempt to
      cast modify memory o n t he s ame t arget t o change its memory of either
      the actions the target performed while dominated or the attempted
      domination (Will DC 17
      negates).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dominate person, modify memory</p>
  price: 34000
  slot: neck
  sources:
    - id: PZO9283
  subType: wondrous
type: equipment
