_id: J5PWYj2n0R303IS4
_key: '!items!J5PWYj2n0R303IS4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Maximize Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are maximized as
      though using the Maximize Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Maximize Spell</p>
  price: 121500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
