_id: colT84VtZ3KVkK5z
_key: '!items!colT84VtZ3KVkK5z'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Melding Cloak
system:
  aura:
    custom: true
    school: illusion and transmutation
  cl: 10
  description:
    value: >-
      <p>This cloak is lined with thin strings of varying colors that shift in
      color to match surrounding material such as dirt, grass, or stone. This
      grants the wearer a +2 competence bonus on Stealth checks. As a standard
      action, the wearer is able to physically meld into material such as wood,
      plaster, or stone (but not metal or other heavily worked materials),
      appearing as a dim shadow on the surface. The wearer can move across any
      exposed portion of the material at half her normal movement speed,
      allowing her to travel up walls or across floors. While melded with
      material in this manner, the wearer gains a +10 circumstance bonus on
      Stealth checks. The wearer can meld with material for up to 10 minutes per
      day. This duration need not be consecutive, but it must be spent in
      1-minute increments.  Nearby creatures can notice the melded wearer with a
      successful Perception check. The wearer can be targeted normally while
      melded with material. If the wearer takes any damage while melded, or if
      the surface material is manipulated with stone shape, warp wood, or
      similar spells, the wearer is immediately shunted out of the material into
      the nearest open
      space.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, invisibility, passwall</p>
  price: 25000
  slot: shoulders
  sources:
    - id: PZO9478
  subType: wondrous
  weight:
    value: 1
type: equipment
