_id: GffkTcEYTadaHqFZ
_key: '!items!GffkTcEYTadaHqFZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Merciful Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that deal nonlethal
      damage as though using the Merciful Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Merciful Spell</p>
  price: 12250
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
