_id: 3bpxB9uvx5ot00ju
_key: '!items!3bpxB9uvx5ot00ju'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Mesmerizing Tattoo
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This shadowy tattoo is drawn in a spiraling pattern down one of the
      bearer's arms. If the tattoo is visible, the wearer gains a +2
      circumstance bonus on Diplomacy checks.  Whenever the bearer uses the
      hypnotism occult skill unlock, casts an enchantment spell that targets a
      single creature, or uses the hypnotic stare class feature, her target
      takes a -1 penalty on Will saving throws for the ability's duration and
      the DC to affect the target with the hypnotism occult skill unlock is
      reduced by 1. This is a mind-affecting
      effect.</p><h3>Requirements</h3><p>Inscribe Magical Tattoo (Pathfinder
      Campaign Setting: Inner Sea Magic 16), suggestion</p>
  price: 10800
  sources:
    - id: PZO9466
  subType: other
type: equipment
