_id: M8PgY710bZAsWlxH
_key: '!items!M8PgY710bZAsWlxH'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Metamagic Gem, Empowering Topaz
system:
  aura:
    custom: true
    school: none
  cl: 11
  description:
    value: >-
      <p>Metamagic gems can be used to enhance spells with various metamagic
      effects, similar to the way metamagic rods are used, save that metamagic
      gems are consumed when they are used. To apply the effects of a metamagic
      gem to a spell, you need only use the metamagic gem as an additional
      material component for the spell in question.  When you apply a metamagic
      effect to a spell using a metamagic gem, the spell slot of the altered
      spell does not change. You may only use one metamagic gem on any given
      spell, and while that spell cannot be further enhanced by a metamagic rod,
      it can be used with spells already enhanced in the normal way via any
      metamagic feats you possess. In this case, only the feats possessed by you
      adjust the spell slot of the spell being cast.  Use of a metamagic gem
      does not confer the associated feat on the owner, only the one-time
      ability to use the given feat. A sorcerer or other spontaneous spellcaster
      must still take a fullround action when using a metamagic gem, just as if
      using a metamagic feat he possesses (except for quickening diamonds, which
      can be used as a swift action).  The metamagic gems presented here are not
      the only such gems that exist. Other metamagic gems based on metamagic
      feats from other sources could easily be created-their costs should follow
      the pattern presented here (1,000 gp for gems that alter a spell slot by 1
      level, 2,000 gp for those that alter spell slots by 2 levels, and so on),
      and each new gem should have a corresponding unique gemstone type
      associated with
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, appropriate metamagic feat</p>
  price: 2000
  sources:
    - id: PZO9232
  subType: wondrous
type: equipment
