_id: Wkfq45mf6ePEOB8Q
_key: '!items!Wkfq45mf6ePEOB8Q'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Migrus Locker
system:
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p>This small locker is carved from fossilized wood and it is usually
      found chained and sealed. When the locker is unsealed and opened, the
      migrus-a desiccated hairless cat with a humanoid face-is found within.
      After a few moments the migrus animates and begins to clean itself, and
      its face begins to take the appearance of the creature who opened the
      migrus locker. The migrus considers the last creature to release it from
      the locker is its master.   The migrus moves in a strange jerky motion. It
      obeys simple verbal commands from its master. The migrus takes a very
      literal and brutal approach to problem solving and is fond of taking
      trophies. If the migrus is slain, it decays messily overnight in a
      glistening slick of putrid fluid. At the next dawn, the migrus
      reconstitutes within its locker (if the locker is opened before dawn, the
      partially-reconstituted migrus is visible inside, consuming the remnants
      of its former body.   The migrus has attributes of a cat familiar
      (Bestiary 131) except it has the construct type. The migrus always does
      its best to return to its master and cannot be permanently destroyed by
      normal means. If the locker is destroyed (hardness 5, 10 hp), the migrus
      is destroyed, no matter the distance to the
      locker.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, reincarnate or stone to flesh</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 20
type: equipment
