_id: qcbKzZdjQeMxdLb5
_key: '!items!qcbKzZdjQeMxdLb5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mirror of Life Trapping
system:
  aura:
    school: abj
  cl: 17
  description:
    value: >-
      <p>This crystal device is usually about 4 feet square and framed in metal
      or wood. The frame typically depicts dragons, demons, devils, genies,
      coiling nagas, or other powerful creatures that are well known for their
      magical powers. It can be hung or placed on a surface and then activated
      by giving a command word. The same command word deactivates the mirror. A
      mirror of life trapping has 15 extradimensional compartments within it.
      Any creature coming within 30 feet of the device and looking at its own
      reflection must make a DC 23 Will save or be trapped within the mirror in
      one of the cells. A creature not aware of the nature of the device always
      sees its own reflection. The probability of a creature seeing its
      reflection, and thus needing to make the saving throw, drops to 50% if the
      creature is aware that the mirror traps life and seeks to avoid looking at
      it (treat as a gaze attack).   When a creature is trapped, it is taken
      bodily into the mirror. Size is not a factor, but constructs and undead
      are not trapped, nor are inanimate objects and other nonliving matter. A
      victim's equipment (including clothing and anything being carried) remains
      behind. If the mirror's owner knows the right command word, he can call
      the reflection of any creature trapped within to its surface and engage
      his powerless prisoner in conversation. Another command word frees the
      trapped creature. Each pair of command words is specific to each
      prisoner.   If the mirror's capacity is exceeded, one victim (determined
      randomly) is set free in order to accommodate the latest one. If the
      mirror is destroyed (hardness 1, 5 hit points), all victims currently
      trapped in it are
      freed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, imprisonment</p>
  price: 200000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 50
type: equipment
