_id: q098VV23Tc9b7Prm
_key: '!items!q098VV23Tc9b7Prm'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Mirroring Belt
system:
  aura:
    school: ill
  cl: 6
  description:
    value: >-
      <p>This broad belt is constructed of steel plates polished to a gleaming
      finish. The belt grants its wearer a +2 enhancement bonus to Dexterity.
      Treat this as a temporary ability bonus for the first 24 hours the belt is
      worn.   Three times per day, the wearer can use mirror image to bring
      forth illusory duplicates that persist for 6 minutes or until destroyed.
      These function as normal images from that spell, except any ranged attack
      (including ranged touch spells) that strikes and destroys an image
      rebounds onto the attacker, using the attacker's original result to
      determine whether the attack hits.   If the wearer expends one use of
      mythic power to activate the belt, the mirror images replenish when the
      wearer is hit. This functions as above, except each time an attack hits
      the wearer instead of an image, the belt creates a new image, up to the
      spell's limit of eight images. Unlike mirror image, the effect doesn't end
      when the images are gone. If there are no more images, the belt continues
      to create new images for the effect's full
      duration.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, cat's grace, mirror image</p>
  price: 36000
  slot: belt
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 2
type: equipment
