_id: G4RPjd7SHFGR8Su4
_key: '!items!G4RPjd7SHFGR8Su4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mirror of Treacherous Sight
system:
  aura:
    school: div
  cl: 10
  description:
    value: >-
      <p>This polished obsidian oval is set in a silver standing frame that's
      inlaid with lapis lazuli crescent moons and magical incantations in a
      delicate Kelish script.  The mirror functions as a crystal ball. In
      addition, a creature who looks into the mirror and sees its own reflection
      is targeted by a bestow curse effect (DC 16 Will negates), imposing a -4
      penalty on attack rolls, saving throws, skill checks, and ability checks.
      Wearing a mask, veil, or exceptional disguise (Disguise DC 25) allows a
      creature to use the mirror without triggering this
      effect.</p><h3>Requirements</h3><p>Craft Wondrous Item, bestow curse,
      scrying</p>
  price: 42000
  sources:
    - id: PZOPSS0611
  subType: wondrous
  weight:
    value: 30
type: equipment
