_id: ll8xqKsJ4IxdsnFh
_key: '!items!ll8xqKsJ4IxdsnFh'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Monkey Belt
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This furry brown belt resembles the tail of a monkey. The belt grants
      the wearer a +2 enhancement bonus to Dexterity. Treat this as a temporary
      ability bonus for the first 24 hours the belt is worn. The wearer does not
      lose his Dexterity bonus to AC while climbing, and does not take a -5
      penalty on Climb checks when climbing at half his speed. As a swift action
      the wearer can command the belt to animate, transforming it into a
      prehensile tail under the wearer's control. The tail does not grant the
      wearer any additional attacks or actions per round, nor can it wield
      weapons, but it can make unarmed attacks and hold or manipulate objects
      about as well as the wearer's normal limbs (though any activity requiring
      fingers is beyond the tail's capabilities). The belt can function as a
      tail for 5 minutes per day. These minutes do not need to be
      consecutive.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, beast shape I, cat's grace</p>
  price: 9400
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
