_id: xYEVhXtuFp1IsKi7
_key: '!items!xYEVhXtuFp1IsKi7'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Monkey Belt, Greater
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This belt functions as a monkey belt, except it grants the wearer a +2
      enhancement bonus to Strength and Dexterity Treat this as a temporary
      ability bonus for the first 24 hours the belt is worn.   When the wearer
      speaks the command word to transform the belt into a prehensile tail, a
      greater monkey belt also gives the wearer a +5 circumstance bonus on Climb
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I, bull's strength, cat's grace</p>
  price: 18000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
