_id: tFOAv9GcQ2Hy3z3Y
_key: '!items!tFOAv9GcQ2Hy3z3Y'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Monster Killer's Folio
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 5
  description:
    value: >-
      <p>This collection of gruesome anatomical diagrams is bound in leather
      that shifts slightly under the reader's fingertips. The book's many
      illustrations provide information about how to best wound a variety of
      creature types, and the book emits light equivalent to that of a candle
      within 5 feet, allowing it to be read in the dark. The owner can use this
      folio to gain a +5 bonus on Knowledge checks to identify a creature's
      special powers or vulnerabilities. A monster killer's folio has a tendency
      to quickly open to the appropriate page when consulted, as though eager to
      provide information that will lead to violence. Additionally, once per day
      the book can be used to cast discovery
      torch.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, discovery torch, know the enemy</p>
  price: 16000
  sources:
    - id: PZO9468
  subType: wondrous
  weight:
    value: 2
type: equipment
