_id: 7XTBbDKG1A935ZQL
_key: '!items!7XTBbDKG1A935ZQL'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Mountainshaper's Girdle
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This wide belt grants the wearer a +4 enhancement bonus to Strength. In
      addition, the wearer can spend 1 ki point to use stone shape. When he uses
      this ability, he can instead choose to shape metal, but he can affect only
      one-tenth as much material. To shape a usable weapon out of metal or
      stone, the wearer must succeed at a Craft (weapons) check. Items created
      in this way can never be of masterwork
      quality.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, stone shape</p>
  price: 25000
  slot: belt
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment
