_id: eioGCqHmXXjRyeN3
_key: '!items!eioGCqHmXXjRyeN3'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mundanity Grease
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p>This slippery, jet-black goo has a consistency comparable to warm lard.
      A bottle of mundanity grease can be thrown as a splash weapon with a range
      increment of 10 feet.  When an animal companion, a familiar, or another
      bonded creature is struck by mundanity grease, the bond to its master is
      temporarily suspended. The creature and its master lose any of the
      following abilities they have from the companion or familiar bond: deliver
      touch spells, devotion, empathic link, evasion, improved evasion, link,
      scry on familiar, share spells, speak with animals of its kind, spell
      resistance, and speak with master. For the duration of the effect, a
      familiar originally of the animal type is treated as an animal (rather
      than a magical beast) for the purposes of determining which spells affect
      it. This effect lasts for 1d4 minutes or until the grease is washed off
      the affected creature by magical
      means.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, greater dispel magic</p>
  price: 500
  sources:
    - id: PZO9454
  subType: wondrous
  weight:
    value: 1
type: equipment
