_id: NloWUIsPkdZ7rLFc
_key: '!items!NloWUIsPkdZ7rLFc'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Murderer's Silence
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>In areas where divine magic is readily available, speak with dead has
      captured many a murderer; this serum was invented by assassins to silence
      their victims. Murderer's silence prevents a corpse from communicating via
      speak with dead by dissolving the victim's vocal organs. To use this item,
      the thick black liquid must be slowly poured down the throat of the corpse
      (a full-round action that provokes attacks of opportunity). The following
      round, the corpse's tongue, vocal cords, and lips deteriorate and the
      corpse becomes incapable of responding to speak with dead. Other means of
      interrogating the spirit of the departed still function normally. Magic
      that restores the flesh to a corpse doesn't restore any parts rotted away
      by murderer's silence. This item has no effect on parts of the body other
      than those listed. The price listed is for a single
      dose.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, contagion</p>
  price: 900
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 1
type: equipment
