_id: VR4Bwn7e224VA7xf
_key: '!items!VR4Bwn7e224VA7xf'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Naga-scale Bindi
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This shining, jewel-like scale is usually worn on the forehead between
      the eyebrows, though a creature can affix the scale to any part of her
      body by pressing it to her skin and speaking its command word. Once
      affixed, the scale causes the creature to take on the attributes of a
      particular type of naga, chosen when the scale was created. Her skin
      becomes scaly, her eyes slitted and reptilian, her tongue forked, and her
      neck lengthens and distends until it resembles a cobra's hood. The
      creature gains a +4 bonus to her natural armor, darkvision 60 feet, and a
      poisonous bite attack that deals 1d4 points of damage (1d3 for a Small
      creature)Bite-injury; save Fort DC 19; frequency 1/round for 6 rounds;
      effect varies by the scale's naga type (see below); cure 1 save. Each
      scale also grants its wearer access to a special ability, as follows:  
      Dark naga: The wearer gains a +8 bonus on saves made to resist any form of
      mind reading and a +2 bonus against charm effects. Poison effect: sleep
      for 1 round.   Guardian naga: The wearer can spit venom up to 30 feet as a
      standard action. This is a ranged touch attack with no range increment.
      Opponents hit by this attack must make saves to avoid the poison's effect.
      Poison effect: 1d2 Con damage.   Spirit naga: Once per minute, the wearer
      can attempt to charm a single creature within 30 feet, as the spell charm
      person (Will DC 19 negates). Poison effect: 1d4 Con damage.   Lunar naga:
      Once per day, the wearer can spend a standard action to fascinate all
      creatures within 30 feet, as per the spell hypnotism (Will DC 19 negates).
      Poison effect: 1d3 Con and 1 Wis.   Royal naga: Once per day, the wearer
      can attempt to blind or deafen a single creature within 30 feet, as the
      spell blindness/ deafness (Will DC 19 negates). Poison effect: 1d6
      bleed.   Water naga: The wearer gains a swim speed equal to its base land
      speed, and can breathe water or air. Poison effect: 1 Con.   The bindi's
      effects last for 11 minutes, or until the creature spends a standard
      action to return to her normal form. The bindi can be used twice before it
      loses its luster and becomes
      nonmagical.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, monstrous physique IV (Ultimate Magic)</p>
  price: 6600
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
