_id: 5lx1TMB8UXHr9wW8
_key: '!items!5lx1TMB8UXHr9wW8'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Necklace of Adaptation
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This necklace is a heavy chain with a platinum medallion. The magic of
      the necklace wraps the wearer in a shell of fresh air, making him immune
      to all harmful vapors and gases (such as cloudkill and stinking cloud
      effects, as well as inhaled poisons) and allowing him to breathe, even
      underwater or in a
      vacuum.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self</p>
  price: 9000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
