_id: kM7qtZpf89r7fpZg
_key: '!items!kM7qtZpf89r7fpZg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Nest Revealer
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This small vial is sealed with a fine metal cap engraved with the
      visage of a noble hound. When a few drops of a creature's blood are placed
      in the vial, it begins to fill on its own, replicating the creature's
      blood over the span of 1 minute. After 1 minute, the vial shatters and a
      small fist-sized orb of crystallized blood falls to the ground. This
      animate orb rolls in the direction of the last location in which the
      source creature slept for at least 1 hour. The blood travels at a rate of
      20 feet per round and can travel up to 10 miles over the span of 5 hours.
      If the orb does not reach the creature's nest within 5 hours, it collapses
      into a puddle containing enough blood to activate another nest
      revealer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, locate creature</p>
  price: 500
  sources:
    - id: PZO9478
  subType: wondrous
  weight:
    value: 1
type: equipment
