_id: KqjCVz0SeqQjMiQb
_key: '!items!KqjCVz0SeqQjMiQb'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Nose Ring of Unearthly Scent
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This item allows its wearer to smell curses as an unearthly odor with
      traces of brimstone and iron. As a standard action, the wearer can bring
      its nose near an object or creature and sniff the target to glean
      information as if using detect magic, except this effect only detects
      curses and cursed items. The wearer must concentrate as normal to learn
      all possible information about the object or creature in question. Once
      per day as a standard action, the wearer can sniff the air for signs of
      danger while considering a specific course of action to gain an effect
      similar to augury. The perceived smell of a favorite food indicates weal
      and the smell of death indicates woe.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, augury, detect magic</p>
  price: 11475
  slot: head
  sources:
    - id: PZO9439
  subType: wondrous
type: equipment
