_id: V1sYFMoNXDtKQguJ
_key: '!items!V1sYFMoNXDtKQguJ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Oil of Attraction
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This vial of foul-smelling unguent is a great boon for trackers and
      hunters. Each vial of oil is keyed to a particular kind of creature and
      functions only against such creatures. The kind of creature is fairly
      narrow. The most common kinds are demons, devils, dragons, hags,
      lycanthropes, and vampires, but others might have corresponding oils of
      attraction at the GM's discretion.  Whenever a creature throws a vial at a
      target (treat this as a touch attack, like throwing a splash weapon
      without a splash radius), the vial shatters, coating the target on a
      direct hit. The foul slime drips off the coated creature, granting anyone
      trying to track it a +10 circumstance bonus on Survival checks.  The scent
      of the oil grants anyone who can smell it a +1 bonus on Bluff, Knowledge,
      Perception, Sense Motive, and Survival checks against that creature, as
      well as a +1 bonus on attack and damage rolls against it. These bonuses
      stack with the favored enemy class feature.  The oil lasts for 1 hour,
      during which no amount of washing with ordinary cleaning supplies can
      remove the slime from a creature. Only universal solvent denatures the
      oil. Bonuses from multiple oils of attraction don't
      stack.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow curse</p>
  price: 1700
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment
