_id: boeEjSrFRwIFCaqf
_key: '!items!boeEjSrFRwIFCaqf'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Origami Swarm
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This stiff folded paper vaguely resembles a hand-sized pest such as a
      beetle, spider, or cockroach. Completing two key folds in the paper causes
      it to multiply into hundreds of similar-sized duplicates of itself. These
      duplicates fill a 10-foot space and act as a rat swarm, except they have
      fire vulnerability, the construct type, and do not have the disease
      special ability. The paper beetles do not attack their creator, but are
      otherwise uncontrolled and attack anything nearby. After 5 rounds, the
      beetles crumple and fall inert. Once activated, an origami swarm loses all
      magic.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate objects</p>
  price: 300
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
