_id: gURHrb5Jo5TBWCoz
_key: '!items!gURHrb5Jo5TBWCoz'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Pauldrons of Unflinching Fortitude +5
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>The wearer of these elegant, polished steel pauldrons gains a bonus on
      all saving throws, as with a cloak of resistance, but the resistance bonus
      on Fortitude saves is one greater. Furthermore, if the wearer fails a
      Fortitude saving throw, he can expend one use of mythic power as an
      immediate action to reroll that saving throw. If the wearer fails the
      saving throw on the reroll, he can't use this ability again for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, resistance, the creator must have the
      mythic saves ability</p>
  price: 37500
  slot: shoulders
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
