_id: GFRm7s0vrWvaCXCP
_key: '!items!GFRm7s0vrWvaCXCP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pearl of the Sirines
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 8
  description:
    value: >-
      <p>This pearl is worth at least 1,000 gp for its beauty alone, yet if it
      is clasped firmly in hand or held to the breast while the possessor
      attempts actions related to the pearl's powers, she understands and is
      able to employ the item.   The pearl enables its possessor to breathe in
      water as if she were in clean, fresh air. Her swim speed is 60 feet, and
      she can cast spells and act underwater without
      hindrance.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, freedom of movement, water breathing</p>
  price: 15300
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
