_id: 6TwvIwBZ9R4GypjB
_key: '!items!6TwvIwBZ9R4GypjB'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Periapt of Proof Against Poison
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This item is a brilliant-cut black gem on a delicate silver chain meant
      to be worn about the neck. The wearer is immune to poison, although
      poisons active when the periapt is first donned still run their
      course.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, neutralize poison</p>
  price: 27000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
