_id: aeDZeIh3TDve3SmZ
_key: '!items!aeDZeIh3TDve3SmZ'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Phoenix Cloak
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This cloak is made of tough leather, and is decorated with brilliant
      red and orange feathers. As a free action, the wearer can rub her hands
      together, setting them alight-thus granting her natural attacks and
      unarmed strikes the burn special ability (Bestiary 298; 1d6, Reflex DC
      14). The wearer can use this ability for up to 10 rounds per day, which
      don't need to be consecutive.   If the wearer takes damage that would
      reduce her below 0 hit points, she can expend one use of mythic power to
      transform into a phoenix-like being. This doesn't require an action. When
      this happens, she is immediately affected as though targeted with a breath
      of life spell (CL 9th) and polymorphs into a bird-like creature made of
      flames (as elemental body II, CL 9; fire elemental only). While in this
      form, the wearer also gains a fly speed of 50 feet with good
      maneuverability, as well as a +4 bonus on Fly skill checks due to this
      maneuverability.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, Mythic Crafter, breath of life, elemental body II</p>
  price: 55000
  slot: shoulders
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 7
type: equipment
