_id: gggElRcxQr8jWGz8
_key: '!items!gggElRcxQr8jWGz8'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Phylactery of Positive Channeling
system:
  aura:
    school: nec
  cl: 10
  description:
    value: >-
      <p>This item allows channelers of positive energy to increase the amount
      of damage dealt to undead creatures by +2d6. This also increases the
      amount of damage healed by living
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be a 10th-level cleric</p>
  price: 11000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
