_id: wRdBXko0tTrS9iFr
_key: '!items!wRdBXko0tTrS9iFr'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Piercing Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that overcome the spell
      resistance of a target as though use the Piercing Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Piercing Spell</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
