_id: PSHTffbtle85Z9Zv
_key: '!items!PSHTffbtle85Z9Zv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pipes of the Sewers
system:
  aura:
    school: con
  cl: 2
  description:
    value: >-
      <p>If the possessor learns the proper tune, he can use these pipes to
      attract 1d3 rat swarms if any rats are within 400 feet. For each 50-foot
      distance the rats have to travel, there is a 1-round delay. The piper must
      continue playing until the rats appear, and when they do so, the piper
      must make a DC 10 Perform (wind instruments) check. Success means that
      they obey the piper's telepathic commands so long as he continues to play.
      Failure indicates that they turn on the piper. If for any reason the piper
      ceases playing, the rats leave immediately. The Perform DC increases by +5
      for each time the rats have been successfully called in a 24-hour
      period.   If the rats are under the control of another creature, add the
      HD of the controller to the Perform check DC. Once control is assumed,
      another check is required each round to maintain it if the other creature
      is actively seeking to reassert its
      control.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, charm animal, summon nature's ally I, wild empathy
      ability</p>
  price: 1150
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
