_id: kB8JGzf5f1eeo21c
_key: '!items!kB8JGzf5f1eeo21c'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Praenomen
system:
  aura:
    custom: true
    school: abjuration and enchantment
  cl: 11
  description:
    value: >-
      <p>The Praenomen is a two-part amulet, comprising an oval plate that
      covers the wearer's chest and a counterweight that hangs down the wearer's
      back, joined by chains. The front plate is inscribed with the cartouche of
      the pharaoh who is the Praenomen's master; the counterweight is shaped
      like a cobra to honor Wadjet, protector of Osirion and Osirion's pharaohs.
      The Praenomen was traditionally worn by a pharaoh's royal envoy to signify
      that the envoy acted in the pharaoh's name and was under her protection.
      It grants its benefits only to loyal subjects of its master-the pharaoh
      whose cartouche is inscribed upon it.  The Praenomen grants its wearer a
      +4 bonus on Diplomacy and Intimidate checks. Once per day, the wearer can
      impose a geas on another creature, compelling the target to undertake a
      mission for the Praenomen's master. The Praenomen also shields its wearer
      and other faithful subjects of the pharaoh from the pharaoh's enemies. Its
      wearer gains a +2 deflection bonus to Armor Class, and three times per
      day, the wearer can activate the Praenomen to grant the benefits of
      heroism to all loyal subjects of its master within 30 feet.  The Praenomen
      can be rededicated to a new master by replacing the front plate and
      engraving the name of its new master on the cartouche, requiring a
      successful DC 21 Craft (jewelry)
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, geas/quest, heroism, shield of faith</p>
  price: 64200
  slot: chest
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 4
type: equipment
