_id: q939Dot97Hl7L7cf
_key: '!items!q939Dot97Hl7L7cf'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Prestidigitator's Cloak
system:
  aura:
    custom: true
    school: illusion and transmutation
  cl: 5
  description:
    value: >-
      <p>This short black cloak grants its wearer a +8 competence bonus on
      Slight of Hand checks. Furthermore, as a full-round action, the cloak can
      be removed and placed on a single object that takes up a 5-foot square or
      less and weighs 100 lbs. or less, at which point the object disappears and
      is stored within an extradimensional space within the cloak. The object
      can remain in the cloak for no more than 1 hour, at which point it falls
      out of the cloak in a square adjacent to the cloak or its wearer. The
      wearer can also command the cloak to dispel the object into an adjacent
      square.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, guidance, rope trick</p>
  price: 17200
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
