_id: B3KLoy4SnMLbv5bE
_key: '!items!B3KLoy4SnMLbv5bE'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Pressure Suit
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This magical full-body suit completely protects the wearer from
      temperature extremes (as if by endure elements) and pressure dangers of
      hard vacuum and all worlds in the system (save the sun), though it only
      carries enough air for 3 days before it must be recharged in breathable
      atmosphere (such as that inside a ship). If the suit's seal is broken-such
      as the helmet being removed to eat or drink-all the air escapes in 2d6
      rounds. A suit with a broken seal confers only the benefits of endure
      elements. The suit automatically repairs small holes, but if it is struck
      by a critical hit from a piercing or slashing weapon, the wearer of the
      pressure suit must succeed at a Reflex save (DC equal to the opponent's
      confirmation roll) or the seal breaks. A suit with a broken seal can be
      repaired with a DC 18 Craft (armor) check or a make whole spell. The suit
      does not compensate for changes in gravity. Wearing a pressure suit
      imposes a -1 armor check penalty; this penalty stacks with those provided
      by other equipment (such as armor). Since it takes up both the body and
      helm slots, armor can be worn over a pressure suit, but robes and helms
      cannot.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, endure elements, gust of wind</p>
  price: 4000
  slot: head
  sources:
    - id: PZO9243
  subType: wondrous
  weight:
    value: 30
type: equipment
