_id: iJY0azJSqwlbuKdP
_key: '!items!iJY0azJSqwlbuKdP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pyre Salt
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>Said to be crafted from witches' tears and the ashes of burned
      heretics, pyre salt is composed of glistening black-and-white granules and
      smells of smoke. It typically comes in a narrow glass vial containing one
      use. When pyre salt is cast into any magical or mundane flame whose area
      is at least 10 feet by 10 feet, the fire in that area deals double the
      normal amount of damage to any objects or creatures in that space for 1
      round. Pyre salt cannot be activated by fire spells or effects cast onto
      it.  Additionally, any objects or creatures destroyed by the affected fire
      prove exceptionally difficult to restore. Anyone who casts mending, make
      whole, or a similar spell on an object destroyed by the fire must first
      succeed at a DC 20 caster level check or the spell fails. By the same
      token, anyone who casts raise dead, resurrection, or a similar spell on a
      creature killed by the fire must also succeed at a DC 20 caster level
      check or the spell fails.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      death knell, pyrotechnics</p>
  price: 700
  sources:
    - id: PZO9293
  subType: wondrous
type: equipment
