_id: KVHbNwQHmmruN4Iy
_key: '!items!KVHbNwQHmmruN4Iy'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Raven Bracers
system:
  aura:
    custom: true
    school: divination and transmutation
  cl: 9
  description:
    value: >-
      <p>This pair of magnificent dark metal bracers is forged to depict the
      shape of a raven stretched over the wearer's forearm. Once prized by the
      last king of Zolurket, several additional raven bracers were created in
      the mines' final days to aid the king's bodyguards in defending him and
      maintaining communications throughout the mine.  While worn, these bracers
      can be used as a swift action to grant the throwing and returning magic
      weapon qualities to any held melee weapon; these qualities persist for 1
      round.  This ability can be used three times a day.  In addition, the
      bracers may be removed and tossed into the air as a standard action, where
      they transform into a pair of identical black metallic ravens similar to
      silver raven figurines of wondrous power. Like those items, these ravens
      obey the wearer, and may each bear a message as if affected by the animal
      messenger spell. The ravens can only take this shape once per week,
      retaining the form continuously for up to 24 hours.  Once both of these
      ravens have delivered their messages (or once the 24-hour limit is
      reached), they both vanish in a cloud of smoke and return unerringly to
      the owner's hands via teleportation. If the item's owner is no longer on
      the same plane as the bracers when this event occurs, they merely revert
      to bracer form and fall to the ground, awaiting a new owner to find and
      claim them for their own use.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, animal messenger, animate object, teleport object, telekinesis</p>
  price: 16600
  slot: hands
  sources:
    - id: PZO9234
  subType: wondrous
  weight:
    value: 4
type: equipment
