_id: 3lYvwmsg9SMBEnF0
_key: '!items!3lYvwmsg9SMBEnF0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Reach Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day with a one-step
      increase in their range category (such as from close to medium, or medium
      to long) as though using the Reach Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Reach Spell</p>
  price: 24500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
