_id: bxU3CLjc60BOQN87
_key: '!items!bxU3CLjc60BOQN87'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Redemptor's Blessing
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This soothing holy symbol is carved from a single chunk of soapstone,
      and its graceful curves draw the eye. When used to channel positive energy
      to heal living creatures, it also calms nearby creatures.  Any creature
      healed by the positive energy channeled by a user of a redemptor's
      blessing must attempt a DC 13 Will save or become affected by a calm
      emotions spell. This effect lasts as long as the user continues to
      brandish the holy symbol and maintain concentration or until anyone takes
      an aggressive action against a calmed
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, calm emotions, ability to channel positive energy</p>
  price: 9000
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment
