_id: 5JRErwZNu0yA9vTp
_key: '!items!5JRErwZNu0yA9vTp'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Rimeheart Amulet
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>These talismans are crafted by evil spellcasters on the first steps of
      the path of the wendigo. The amulet, a tiny human figure formed from
      unmelting ice, rests on the wearer's chest. When worn, it freezes the
      wearer's heart solid, chilling body and soul. The wearer immediately
      develops hypothermia, becoming permanently fatigued for as long as he
      wears the amulet, but is otherwise protected against cold weather by a
      constant endure elements effect. The amulet also grants 10 points of cold
      resistance, immunity to bleed effects, and a +4 resistance bonus on saving
      throws against spells with the emotion descriptor. Once per day as a
      standard action, the wearer can use frigid touch (Pathfinder RPG Ultimate
      Magic 221) as a spell-like ability. Removing the amulet thaws the wearer's
      heart but leaves him fatigued until he spends 8 hours warming
      up.</p><h3>Requirements</h3><p>Craft Wondrous Item, calm emotions, endure
      elements, frigid touch</p>
  price: 40000
  slot: neck
  sources:
    - id: PZO9274
  subType: wondrous
type: equipment
