_id: Kfbkn9HiLNS33eIg
_key: '!items!Kfbkn9HiLNS33eIg'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Recalled Soul
system:
  aura:
    school: ill
  cl: 18
  description:
    value: >-
      <p>The ring of the recalled soul allows the wearer to open a door into a
      nearby mindscape they are aware of as if using the spell mindscape door,
      but the targeted creature cannot resist this effect with a Will save. If
      the ring's wearer connects to the mindscape, he can designate up to 10
      other creatures to be able to see and pass through the door as though it
      were a normal doorway. The ring grants no ability to detect mindscapes, so
      the wearer must already be aware of its existence via interactions,
      hearsay, or the detect mindscape spell.  Once the ring's wearer has
      connected to the mindscape, he can open the door to that particular
      mindscape from anywhere on the same plane, so long as the mindscape still
      exists. Physical distance poses no barrier to the mindscape. Each time the
      ring's wearer opens the door to a mindscape he has previously visited, he
      can alter the designated creatures allowed to pass through the door as if
      he were opening the door for the first time.  The ring's wearer cannot
      prevent creatures within the mindscape from exiting to the real world so
      long as the door is open. The ring's wearer can close the door to the
      mindscape at any time as long as he is not within the
      mindscape.</p><h3>Requirements</h3><p>Forge Ring, mindscape door</p>
  price: 150000
  slot: ring
  sources:
    - id: PZO90132
  subType: wondrous
type: equipment
