_id: hrjtFEIZ37mqcGeJ
_key: '!items!hrjtFEIZ37mqcGeJ'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Rings of Bondage
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>These rings are forged in pairs, establishing a mental connection
      between the two creatures wearing them, designating one as the master and
      the other as the servant. The listed price and cost are for both rings.
      Creatures wearing rings of bondage can understand one another's speech.
      The wearer of the master ring gains a +6 competence bonus on Sense Motive
      checks against the servant and is continuously aware of the location and
      general condition of the wearer of the servant ring, as the status spell. 
      In addition, once per day, the wearer of the master ring of bondage can
      impose her will upon the wearer of the servant ring, compelling the
      servant to perform or refrain from an action as if subjected to a lesser
      geas (Will DC 16 negates). Alternatively, this effect can be executed as a
      contract between the wearers: as long as the wearer of the master ring is
      a valid target for lesser geas, she can accept a lesser geas dictated by
      the wearer of the servant ring. In such an event, neither wearer is
      entitled to a saving throw and both are compelled by the lesser geas to
      fulfill the terms of the agreement. If the wearer of the servant ring is
      unwilling to agree to such a contract, she can always select a lesser geas
      such as remove the lesser geas from me.  As long as a lesser geas imposed
      by a ring of bondage remains in effect, neither ring can be removed. If
      either ring is destroyed, the effects of the lesser geas remain in place,
      but the surviving ring can't create a new lesser geas until the missing
      ring is repaired or replaced. If a mutual lesser geas is accepted and one
      lesser geas is ended, both lesser geas effects end simultaneously.  A
      target can have a ring of bondage forcibly placed on its finger, but only
      if that creature is
      helpless.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, detect thoughts, lesser geas, sanctuary, share language, status</p>
  price: 18200
  slot: ring
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
