_id: WUPM7REEtwNTkjt3
_key: '!items!WUPM7REEtwNTkjt3'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Ki Mastery
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This ring is half onyx and half clear-white crystal, magically fused
      together and hardened to the strength of steel. It allows a wearer with a
      ki pool to store up to 2 ki points in the ring as a swift action. These
      points remain in the ring until used. The wearer can use the ki points
      normally, or can gain the following benefits when he has ki points stored
      in the ring.   As long as there is at least one ki point stored in the
      ring, the wearer gains a +2 bonus to CMD against grapple, reposition, and
      trip attempts.   As long as there are at least 2 ki points stored in the
      ring, the wearer reduces the number of ki points needed to use a ninja
      trick or ki ability by 1 (minimum 1 ki
      point).</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, ki leech, the creator must be able to use ki</p>
  price: 10000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
