_id: N1xPU2bMBKzEVX9m
_key: '!items!N1xPU2bMBKzEVX9m'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Cacodaemon
system:
  aura:
    school: nec
  cl: 8
  description:
    value: >-
      <p>Sculpted into the intricate form of a golden cacodaemon, this ring
      features a decorative wide-open mouth and can hold a soul gem braced
      between its horns. The ring allows its wearer to tap into the residual
      memories of the mangled soul it contains. Once per day, the wearer can
      interrogate the soul in the gem, as per speak with dead, except the soul
      answers telepathically. Once per day, the bearer can project the soul's
      last tormented moments before it was consumed and bound, creating a cone
      of terror as per
      fear.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fear, speak with dead</p>
  price: 15000
  slot: ring
  sources:
    - id: PZO1139
  subType: wondrous
type: equipment
