_id: XixZgiW5HifbTSbn
_key: '!items!XixZgiW5HifbTSbn'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Friend Shield
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>These curious rings always come in pairs. A ring of friend shield
      without its mate is useless. Either wearer of one of a pair of the rings
      can, at any time, command his ring to cast a shield other spell with the
      wearer of the mated ring as the recipient. This effect has no range
      limitation.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, shield other</p>
  price: 50000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
