_id: NfV9nfBofFLRZhTn
_key: '!items!NfV9nfBofFLRZhTn'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Regeneration
system:
  aura:
    school: con
  cl: 15
  description:
    value: >-
      <p>This white gold ring is generally set with a large green sapphire. When
      worn, the ring continually allows a living wearer to heal 1 point of
      damage per round and an equal amount of nonlethal damage. In addition, the
      wearer is immune to bleed damage while wearing a ring of regeneration. If
      the wearer loses a limb, an organ, or any other body part while wearing
      this ring, the ring regenerates it as the spell regenerate. In either
      case, only damage taken while wearing the ring is
      regenerated.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Forge Ring, regenerate</p>
  price: 90000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
