_id: c8qOAwUvfGMDbIwr
_key: '!items!c8qOAwUvfGMDbIwr'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Summoning Affinity (archon)
system:
  aura:
    custom: true
    school: conjuration [good law]
  cl: 5
  description:
    value: >-
      <p>This ring is made of hammered steel. If the wearer can cast summon
      monster spells, the wearer adds harbringersB3 to the 3rd-level list of
      monsters he can summon with those spells, adds legion archonB3 to the
      6th-level list, and adds shield archonB2 to the 7th-level list. Also, once
      per day on command the wearer can use this ring to summon a harbinger, as
      if by the summon monster III
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, planar ally or planar binding, creator must be neutral good</p>
  price: 7000
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
