_id: JdacusHJuNlbDGR8
_key: '!items!JdacusHJuNlbDGR8'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Force Shield
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>This ring generates a shield-sized (and shield-shaped) wall of force
      that stays with the ring and can be wielded by the wearer as if it were a
      heavy shield (+2 AC). This special creation has no armor check penalty or
      arcane spell failure chance since it is weightless and encumbrance-free.
      It can be activated and deactivated at will as a free
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, wall of force</p>
  price: 8500
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
