_id: 4zRH1aBiRbWzgkXW
_key: '!items!4zRH1aBiRbWzgkXW'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Rings of Bondage, Greater
system:
  aura:
    school: enc
  cl: 11
  description:
    value: >-
      <p>These specialized rings function as rings of bondage, but a command
      imposed by the wearer of the master ring (including a mutual agreement
      affecting both wearers) takes 10 minutes to activate, is permanent, and
      functions as geas/quest, except a DC 16 Will save still negates it.  In
      addition, the wearer of the master ring gains a continuous sanctuary (DC
      16) effect against the wearer of the servant ring, with a save required
      for every attack the servant makes against the master (including area
      attacks, but no save is required when directing allies or controlled
      creatures to attack the wearer); a failed save prevents only that single
      attack. Each time the servant successfully attacks the master, he must
      succeed at a second DC 16 Will save or be affected as bestow
      curse.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, bestow curse, detect thoughts, geas/quest, sanctuary, share
      language, status</p>
  price: 42000
  slot: ring
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
