_id: rzY1WpqH2cAurNXr
_key: '!items!rzY1WpqH2cAurNXr'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Beast, Swift
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Three types of rings of the beast exist; all three appear as yellowed
      bone carved in the shapes of wild beasts devouring their own tails. The
      type of beast depicted on each ring depends on the ring's nature, but
      could be a wolf (ring of the relentless beast), a rhinoceros (ring of the
      savage beast), or a tiger (ring of the swift beast). Once per day, a ring
      of the beast can be activated as a standard action to unleash the primal
      spirit hidden inside even the most peaceful creatures. When the ring is
      activated, the wearer gains a bonus to a single physical attribute and a
      penalty to a single mental attribute for 10 minutes, as determined by the
      type of ring. A ring of the relentless beast grants a +4 enhancement bonus
      to Constitution and a -2 penalty to Charisma. A ring of the savage beast
      grants a +4 enhancement bonus to Strength and a -2 penalty to
      Intelligence. A ring of the swift beast grants a +4 enhancement bonus to
      Dexterity and a -2 penalty to Wisdom. As long as the effects of this ring
      are active, the wearer also gains a +2 enhancement bonus to his natural
      armor bonus.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Forge Ring, barkskin, cat's grace</p>
  price: 8000
  slot: ring
  sources:
    - id: PZO9235
  subType: wondrous
type: equipment
