_id: BzDGDF6ZQqfb573Q
_key: '!items!BzDGDF6ZQqfb573Q'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Tactical Precision
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This steel ring is inlaid with adamantine swords and shields. The
      wearer gains a +5 competence bonus on Profession (soldier) checks, and
      anytime the wearer gives or receives a numeric bonus from a teamwork feat
      or the aid another action, that bonus increase by +1. By wearing the ring
      for 1 hour, a creature may imbue it with a teamwork feat he knows for 24
      hours. During this time, any creature wearing the ring may use that feat
      when cooperating with the creature that imbued it, but not with other
      creatures even if they possess the same teamwork feat. If the ring is
      imbued with a new teamwork feat, it replaces the previous
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      creator must have 5 ranks of Profession (soldier) and at least one
      teamwork feat</p>
  price: 11000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
