_id: Jq8mTXbVLumNYXJz
_key: '!items!Jq8mTXbVLumNYXJz'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Retribution
system:
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p>Once per day, the wearer of this charred bone ring may, as an immediate
      action, cause it to detonate in a 30-foot-radius burst that deals 10d6
      points of fire damage (Reflex DC 14 half). If the wearer is killed by the
      detonation, all magical equipment he carries must also save or take fire
      damage, and all nonmagical equipment takes this damage with no saving
      throw. This explosion never destroys the
      ring.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      Quicken Spell, fireball</p>
  price: 15000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
