_id: pjQcwWVAeY0KtXvr
_key: '!items!pjQcwWVAeY0KtXvr'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Freedom of Movement
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>This gold ring allows the wearer to act as if continually under the
      effect of a freedom of movement
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, freedom of movement</p>
  price: 40000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
