_id: hurdWx4m8eJsJvMJ
_key: '!items!hurdWx4m8eJsJvMJ'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Mind Shielding
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>This ring is usually of fine workmanship and wrought from heavy gold.
      The wearer is continually immune to detect thoughts, discern lies, and any
      attempt to magically discern her
      alignment.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, nondetection</p>
  price: 8000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
