_id: AcWdxxrdGi8oPGSE
_key: '!items!AcWdxxrdGi8oPGSE'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Unquenchable Passions
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 5
  description:
    value: >-
      <p>This gold ring bears three dagger-shaped marks. It functions as a ring
      of protection +1. In addition, it grants a +5 competence bonus on
      Acrobatics checks and a +2 resistance bonus on saving throws against
      disease.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, resistance, shield of faith, creator must have 5 ranks in
      Acrobatics, creator must be at least 3rd level</p>
  price: 6500
  slot: ring
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment
