_id: FlsGPNVzL7R2gYNE
_key: '!items!FlsGPNVzL7R2gYNE'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Blood Calling
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This iron ring is set with a polished bloodstone. When created, a ring
      of blood calling creates a link between a single mortal creature devoted
      to Asmodeus and a specific devil with no more than 12 Hit Dice who
      willingly agrees to be bound by the item. Once per day as a standard
      action, the ring's wearer can place a drop of his own blood on the ring's
      gem (provoking attacks of opportunity) to immediately call the devil
      linked to the ring to any space within 30 feet. While the wearer does not
      control the devil, most wearers make agreements with the devil linked to
      the ring for protection or some other service when called. The called
      devil remains for 1 hour, or the wearer can dismiss the devil as a free
      action.  If the devil linked to the ring is killed, the ring crumbles to
      dust. If wearer linked to the ring is killed, a new wearer can summon the
      linked devil, but can compel the devil to perform only one service, as per
      planar binding, which severs the devil's link to the ring when the task is
      completed unless the new wearer makes his own deal with the devil,
      reestablishing the link between the wearer, the devil, and the ring. 
      Nicolo Alazario's ring of blood calling is linked to a bone devil named
      Xanthut. If Nicolo is killed, the PCs will need to make their own
      arrangements with Xanthut to link themselves to the ring to call the
      devil.<h3>Requirements</h3><p>Forge Ring, planar binding</p>
  price: 12000
  slot: ring
  sources:
    - id: PZO90106
  subType: wondrous
type: equipment
