_id: SCbEuoPQ5XhHLCDM
_key: '!items!SCbEuoPQ5XhHLCDM'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Riverclub Ring
system:
  aura:
    school: con
  cl: 1
  description:
    value: >-
      <p>Popular among Riverfolk who prefer to work their waterway unarmed, this
      simple bronze band can transform into a handy weapon in a pinch. When the
      wearer of a riverclub ring plunges her hand into at least 1 gallon of
      water as a move action, she can pull forth a club made of animated water. 
      The weapon maintains the shape, solidity, and statistics of a masterwork
      club of the wielder's size so long as she holds it, dealing damage as
      normal, except that it deals 1 additional point of damage against
      creatures with the fire subtype. The club turns back into a puddle of
      water again as soon as the wielder loosens her grip around
      it.</p><h3>Requirements</h3><p>Forge Ring, icicle dagger (Pathfinder RPG
      Ultimate Magic 224)</p>
  price: 1000
  slot: ring
  sources:
    - id: PZO9448
  subType: wondrous
type: equipment
