_id: Qvi1WaEU6Fg7TKqo
_key: '!items!Qvi1WaEU6Fg7TKqo'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Robe of the Pure Legion +3
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This traditional Rahadoumi garment in the white and gold colors of the
      Pure Legion acts identically to a cloak of resistance, except its
      resistance bonus only applies to saving throws against spells, spell-like
      effects, and supernatural abilities from a divine spellcaster or a source
      such an outsider that serves a deity.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, resistance, creator's caster level must be at least three
      times the robe's bonus</p>
  price: 6750
  slot: shoulders
  sources:
    - id: PZOPSS0206E
  subType: wondrous
  weight:
    value: 1
type: equipment
