_id: Fppp4pxavf9Ivuwq
_key: '!items!Fppp4pxavf9Ivuwq'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Components
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>The pockets of this simple blue robe always seem to carry just what the
      wearer needs whenever she casts a spell. The robe functions as a spell
      component pouch, providing any spell components or focuses that are
      necessary for the wearer's spellcasting. The robe can even produce spell
      components or focuses with a specific cost, though it provides no more
      than 50 gp worth of such materials in any single day. The materials
      supplied by the robe are suitable only for spellcasting, and disappear if
      they leave the wearer's person or when the spell requiring them is
      cast.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, minor creation</p>
  price: 5000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
