_id: LdZ6eJYuOo1YVSHY
_key: '!items!LdZ6eJYuOo1YVSHY'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robes of Xin-shalast
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 16
  description:
    value: >-
      <p>The traditional robes of the runelord of greed are known as the robes
      of Xin-Shalast. Rarely, a runelord would grant a favored apprentice a set
      of these robes. Woven of the finest of silks and accented with precious
      gemstones and gold, the robes are surprisingly light and easy to move in.
      Robes of Xin-Shalast aid and accentuate their wearer's spellcasting
      ability. They grant a +6 armor bonus and spell resistance 24, but also
      cause the wearer to cast all spells at +1 caster level. Two of the robe's
      pockets function as handy haversacks. The wearer of these robes is immune
      to the effects of the occluding field that surrounds the Spires of
      Xin-Shalast, and can exist comfortably in all high altitudes, including
      within the death zone at altitudes of 26,000 feet and
      higher.<h3>Requirements</h3><p>Craft Wondrous Item, endure elements, mage
      armor, protection from spells, secret chest</p>
  price: 198000
  slot: body
  sources:
    - id: PZO1002
  subType: wondrous
  weight:
    value: 1
type: equipment
