_id: ehS4qlscHfxIXqBR
_key: '!items!ehS4qlscHfxIXqBR'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Giant Summoning
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>This iron rod has long metal flanges, like a mace, which widen as they
      expand from the handle. The wielder can use the rod up to three times per
      day to augment her casting of a conjuration (summoning) spell, causing all
      of her summoned creatures to gain the giant simple template. The lesser
      rod can be used with spells of 3rd level or lower, the standard rod can be
      used with spells of 6th level or lower, and the greater rod can be used
      with spells of 9th level or
      lower.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Augment Summoning, summon monster III or summon nature's ally III</p>
  price: 11000
  sources:
    - id: PZO9458
  subType: other
  weight:
    value: 5
type: equipment
