_id: xjT75F5uLTgi3L5w
_key: '!items!xjT75F5uLTgi3L5w'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Ice
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>This rod looks like a long sliver of ice and is cold to the touch, but
      deals no cold damage to its wielder. The wearer can use the rod to make a
      melee touch attack that deals 1d4 points of cold damage to any creature
      struck. Also, once per day on command, the wielder can touch the rod to
      the ground to create a 30-foot cone of ice that encrusts the earth,
      affecting the area as per the spell
      grease.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, cone of cold</p>
  price: 8500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
