_id: wBn5YwLFKRVDVjop
_key: '!items!wBn5YwLFKRVDVjop'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Revolution
system:
  aura:
    school: enc
  cl: 20
  description:
    value: >-
      <p>This variant rod of rulership (Ultimate Equipment 183) looks like a
      castoff piece of wood from a lumber mill.  Originating from the earliest
      insurrections of G alt, these rods have become symbolic among rebel
      leaders in the struggling nation. A rod of revolution's wielder can
      activate the device as a standard action to incite rebellious urges in
      creatures within 120 feet. The wielder can incite a number of creatures
      totaling 300 Hit Dice, but creatures with a Wisdom score of 12 or higher
      can attempt a DC 16 Will save to negate the effect. Incited creatures gain
      the benefits of the rage spell, but adhere to only the most basic commands
      issued by the wielder (such as directions about where to move and who to
      attack). The rod can be used for 500 total minutes before it crumbles to
      dust.  These minutes need not be
      continuous.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, mass charm monster, rage</p>
  price: 82000
  sources:
    - id: PZO9268
  subType: other
  weight:
    value: 8
type: equipment
