_id: GvC9hYVtfyLc25nk
_key: '!items!GvC9hYVtfyLc25nk'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Ruin
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This magical item appears to be an old and decaying scepter, with empty
      sockets for gemstones and rusted iron bands holding its rotting wooden
      shaft together. Three times per day on command, when the wielder touches
      the rod to a nonmagical, inanimate object, that object decays, cracks, and
      withers. The object, which can be no larger than a door or must take up no
      more than a 5-foot-by-5-foot area, gains the broken
      condition.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, disintegrate</p>
  price: 16000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
