_id: rA4Oug7rtIQ6ID7E
_key: '!items!rA4Oug7rtIQ6ID7E'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Sandstorm Sandals
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>These sandals are made of cloth and animal hide stitched to wood blocks
      that elevate them an inch off the ground.  Monks often wear them as they
      roam across the deserts of northern G arund, traveling with no food or
      water to perfect their physical forms. The wearer of sandstorm sandals
      leaves no trace while traveling in desert environments.  If the wearer
      possesses the flurry of blows class feature, anytime he makes an unarmed
      flurry of blows while standing on sand or dirt, a minor storm appears
      around him for 1 round. Any creature that ends its movement within 5 feet
      of the wearer during this time takes 1 point of nonlethal damage. While
      the storm is active, the sandals' wearer gains concealment (20% miss
      chance).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, gust of wind</p>
  price: 15000
  slot: feet
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 2
type: equipment
