_id: fPm2fUKawv2JCtIn
_key: '!items!fPm2fUKawv2JCtIn'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Sanguine Talisman of Sheel Leroung
system:
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p>This crimson devil talisman once belonged to the diabolist Sheel
      Leroung, a conjurer who aided Daidian Ruel in investigating the ways of
      Hell. The wearer of this talisman gains a +3 profane bonus to Armor Class
      and a telepathic bond with the bearded devil bound within. Once per day,
      the wearer can attempt an opposed Charisma check against the barbazu's +0
      modifier to summon him forth for 8 rounds, as per the spell summon
      monster. The barbazu bound within this talisman is known as Lodveyn the
      Wizened. Rather than Weapon Focus (glaive), Lodveyn has Throw Anything-
      preferring to fling his polearm, then following it into the fray with his
      vicious claws. He claims to have been a servant of both Leroung and the
      ice devil Voulgarghas, and remembers much of the early days of the
      Hellknights'
      founding.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, planar binding, ability to conjure and bind a barbazu</p>
  price: 67500
  slot: neck
  sources:
    - id: PZO9281
  subType: wondrous
type: equipment
