_id: 6GjAUfXDXCKm8In9
_key: '!items!6GjAUfXDXCKm8In9'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: School of Eyes
system:
  aura:
    school: div
  cl: 10
  description:
    value: >-
      <p>This item is a flask of syrupy fluid with an eyeball floating in it.
      When a creature drinks the entire flask, 1d4 rounds later he is stunned
      for 1 round as 1d4+1 floating fish with large eyes for heads crawl out of
      his flesh. Once these eye-fish free themselves, they hover near the
      drinker, always staying in the drinker's square, and otherwise function as
      the eyes from a prying eyes spell, except they are Tiny rather than Fine.
      As long as the drinker has at least three of the fish in his square, he
      gains a +10 competence bonus on sight-based Perception checks. Every 1d6 x
      10 minutes, 1d4+1 more eye-fish crawl out of his flesh, stunning him for 1
      round each time. Each flask can produce up to 1d4+10 fish total; once this
      many have appeared, no more are created. The fish remain until they are
      destroyed or until 10 hours pass from the time the flask was
      used.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, prying eyes</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
