_id: lAHjrwTDD9Z1qtUk
_key: '!items!lAHjrwTDD9Z1qtUk'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Scourge Vial
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Hurling this crystalline, ember-filled vial at an enemy causes the
      vessel to erupt in a burst of green smoke and burning ash that coalesces
      into a fire-blackened skull with burning eyes. Wreathed in oily, acrid
      smoke and trailing hot embers, the skull corkscrews around its target
      uttering biting insults and dire curses. The black smoke left in its wake
      causes watering eyes and wracking coughs.  When a scourge vial is thrown
      as a ranged touch attack, the skull torments any single struck creature of
      size Large or smaller. The skull moves with the target, distracting it in
      combat with its chaotic orbit. Any combatant in melee with the target is
      considered to be flanking with the skull.  The skull's trailing smoke and
      embers cause the target (and any creature occupying the same square as the
      target) to become dazzled. Furthermore, each round, the target must
      succeed at a DC 14 Fortitude save or become sickened by the smoke. Targets
      with the scent ability take a -4 penalty on their Fortitude saves.
      Creatures with the fire subtype are immune to the sickening effect. The
      skull and smoke dissipate in 5 rounds.  If an attack roll made to throw a
      scourge vial fails, the vial is treated as a splash weapon to determine
      where it lands instead. If there is creature of size Large or smaller in
      the resulting square, make a touch attack against that target. If that
      attack misses, or there is no valid target in that square, the skull
      shrieks harmlessly before dissipating.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, pyrotechnics</p>
  price: 1200
  sources:
    - id: PZO9547
  subType: wondrous
type: equipment
