_id: fybwdPvsphuufoTa
_key: '!items!fybwdPvsphuufoTa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Scrap Collector's Strap
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>When this leather strap is tied around the grip of a broken weapon, the
      user can ignore the effects of the broken condition on that weapon. If the
      weapon loses its remaining hit points, it is destroyed as normal. Tying or
      untying the strap is a full-round
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mending</p>
  price: 500
  sources:
    - id: PZO9481
  subType: wondrous
type: equipment
