_id: LRoqDMx5O7pMwDDK
_key: '!items!LRoqDMx5O7pMwDDK'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Seafaring Stanchions
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These unmarked bracers of oxidized steel slip easily onto the wrists.
      As a swift action while submerged underwater, the wearer can tap the
      bracers together, causing the bracers and any armor he wears to
      immediately be removed. Removed armor is disassembled, becomes incredibly
      buoyant, and floats to the surface. After 4 hours, if the items are still
      in the water, they lose their buoyancy and
      sink.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, water walk</p>
  price: 2400
  slot: wrists
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 2
type: equipment
