_id: De3zWSEHZeyEVJsp
_key: '!items!De3zWSEHZeyEVJsp'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Seeking Lens
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>This telescope is adjustable as a full-round action, allowing
      magnifications anywhere from x2 to x250. The user gains a +5 competence
      bonus on Knowledge (geography) and Perception checks when using the device
      to study planets, stars, and other celestial bodies.  As a full-round
      action, the user can press the two lenses together, compressing the device
      to a small assayer's lens small enough to occupy the eyes slot. In this
      form, the lens grants a +5 competence bonus on Appraise checks, Perception
      checks, and Survival checks to follow tracks. Once per week, after
      studying the possessions or tracks of a creature, the wearer may designate
      that creature as his quarry. This functions as the ranger's quarry
      ability. If the wearer already has the quarry ability, the lens instead
      allows him to designate a creature as his quarry even if it is not one of
      his favored enemies.<h3>Requirements</h3><p>Craft Wondrous Item,
      clairaudience/clairvoyance, true</p>
  price: 20000
  slot: eyes
  sources:
    - id: PZO90131
  subType: wondrous
  weight:
    value: 1
type: equipment
