_id: 2cgSxhx6X6tTmXYF
_key: '!items!2cgSxhx6X6tTmXYF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Shadow Stylus
system:
  aura:
    school: ill
  cl: 12
  description:
    value: >-
      <p>A shadow stylus can create a doorway between the Material Plane and the
      Shadow Plane. To do so, the user must prick a bit of skin with the
      stylus's pointed end, anointing it with a drop of blood from a living
      creature. The user must then use the shadowy chalk held in the stylus's
      other end to inscribe a doorway on a solid surface in an area of dim
      light. Doing so requires 1d4 rounds of work and, once completed, fashions
      a portal like that created by a gate spell, linking the Material Plane and
      the Shadow Plane. The destinations on both planes must overlap-to create a
      portal to Shadow Absalom, for example, the user would have to create the
      doorway from the Material Plane in Absalom. The portal created closes 1
      minute after it is created.  As long as a creature carries a shadow stylus
      on her person, she gains a +2 bonus on saving throws against spells of the
      shadow subschool and against all special attacks created by kytons,
      shadows, and other creatures native to the Shadow Plane. In addition, the
      character can see on the Shadow Plane as if that realm were brightly lit. 
      A shadow stylus has 6 uses when it is created. Once it is used to create a
      sixth portal, the stylus loses its ability to craft new portals but
      retains its protective qualities.<h3>Requirements</h3><p>Craft Wondrous
      Item, shadow walk</p>
  price: 48000
  sources:
    - id: PZO90136
  subType: wondrous
type: equipment
