_id: kWvo6T5vxi422ReS
_key: '!items!kWvo6T5vxi422ReS'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Shadowform Belt
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>When wrapped around a wearer's waist, this belt grants a +6 enhancement
      bonus to Dexterity. Treat this as a temporary ability bonus for the first
      24 hours the belt is worn. Furthermore, as a swift action, its wearer can
      become incorporeal. While incorporeal, he does not gain a deflection bonus
      to AC based on his Charisma, but his natural armor bonus is converted to
      deflection bonus. The wearer can remain incorporeal for up to 10 rounds
      per day. The rounds need not be
      consecutive.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, cats grace, etherealness</p>
  price: 110000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
