_id: ayzlS37SZViB2gim
_key: '!items!ayzlS37SZViB2gim'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Shawl of the Crone
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>The yarn making up this knitted gray wrap is frayed and tattered. As
      soon as a creature puts on the shawl, she immediately takes the form of a
      venerable female of her race (regardless of the wearer's actual gender)
      and remains so until the shawl is removed. Though this is an actual
      physical transformation, the wearer does not experience any infirmities
      due to advanced age, including penalties to her physical attributes, nor
      does she gain any bonuses to her mental attributes. The wearer also gains
      a +4 circumstance bonus on any Charisma-based check intended to make her
      appear friendly, harmless, helpless, or otherwise in need of assistance or
      deserving of proper respect for someone of her apparent age. This bonus
      increases to +8 when directed against children. The wearer also counts as
      a hag for the purposes of forming a covey, but this covey must always
      include at least one actual
      hag.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self</p>
  price: 16000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
