_id: wV3waOqn93c0eKEV
_key: '!items!wV3waOqn93c0eKEV'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sheath of Bladestealth
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This mundane-looking but serviceable sheath fits any bladed slashing
      weapon, from a dagger to a greatsword. When a weapon is placed into the
      sheath of bladestealth, both it and the weapon become invisible (as the
      invisibility spell) until the weapon is drawn, at which point it and the
      sheath become visible again. The invisible sheathed weapon can still be
      detected by touch, but the bearer gains a +5 bonus on Sleight of Hand
      checks to conceal the weapon, and casual inspection does not reveal it at
      all. Other effects that detect or reveal invisible things work normally on
      the sheathed
      weapon.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, invisibility</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
