_id: hdZPNh7EWnNFOh6w
_key: '!items!hdZPNh7EWnNFOh6w'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Shepsi-Ak's Funerary Mask
system:
  aura:
    custom: true
    school: varied
  cl: 9
  description:
    value: >-
      <p>An undead wearing this golden mask is treated as both an undead and a
      creature of the type it was before becoming undead (including any
      associated subtypes) for the purposes of determining its eligibility as a
      target of illusion and transmutation spells (such as alter self or
      disguise self). A corpse wearing the mask gains the effects of gentle
      repose and sanctify corpse. A living creature wearing the mask gains no
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, polymorph, sanctify corpse</p>
  price: 9000
  slot: head
  sources:
    - id: PZO9273
  subType: wondrous
  weight:
    value: 1
type: equipment
