_id: lXISUWjYccfn6Gpa
_key: '!items!lXISUWjYccfn6Gpa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Shoanti War Paint, Red
system:
  aura:
    custom: true
    school: school varies
  cl: 7
  description:
    value: >-
      <p>The Shoanti have developed numerous types of magical war paint, each
      providing a specific benefit to aid their hunters, warriors, and heroes in
      a variety of tasks. Shoanti war paint can be applied to any visible part
      of the body-typically the face, shoulders, legs, or arms. Applying a dose
      of war paint is a full-round action that provokes an attack of
      opportunity. Shoanti war paint does not take up a magic item slot, but you
      can benefit from only one color of Shoanti war paint at a time and
      applying a dose of a different color replaces the effects of the previous
      application. Once Shoanti war paint is applied, its effects last for 24
      hours.  Below are the eight most common colors and their effects.  Black
      (1,800 gp): The wearer becomes cloaked in shadows and smoke, gaining the
      effects of a blur spell.  Blue (900 gp): The wearer gains a 30-foot
      enhancement bonus to her base move speed.  Green (900 gp): When the wearer
      uses bardic performance to inspire courage, the morale bonus she grants
      increases by 1.  Orange (900 gp): The wearer gains damage reduction 1/-.
      This effect stacks with damage reduction gained via a character class,
      such as barbarian.  Red (900 gp): The wearer gains fire resistance 10. 
      Silver (900 gp): The wearer gains a +3 deflection bonus to her AC.  White
      (1,800 gp): The wearer gains a +4 resistance bonus on all saving throws
      against energy drain and negative energy. As soon as the wearer takes a
      negative level from an energy drain attack, the white war paint absorbs
      the negative level and then fades away, ending the ongoing duration of the
      paint's effect immediately.  Yellow (900 gp): The wearer gains a +5
      competence bonus on Perception checks.</p><h3>Requirements</h3><p>Craft
      Wondrous Item;  resist energy</p>
  price: 900
  sources:
    - id: PZO1021
  subType: wondrous
type: equipment
