_id: oz6egrroLa5wiktI
_key: '!items!oz6egrroLa5wiktI'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Society Ring
system:
  aura:
    custom: true
    school: abjuration divination illusion and transmutation
  cl: 5
  description:
    value: >-
      <p>The flat bezel of this signet ring is typically set with a semiprecious
      gem. If the wearer of the ring is successfully inducted into a group or
      organization through an initiation ritual, the ring becomes attuned to
      that organization and wearer. A suitable initiation ritual takes at least
      10 minutes and at the very least involves a pledge of allegiance to the
      group or organization, but it can take a variety of forms.  The crest or
      symbol of the organization appears engraved on the gem, and the ring
      becomes invisible (as per invisibility) and hidden from scrying effects
      (as per obscure object) to all except those who also wear society rings
      attuned to the same organization (referred to below as similar rings).
      Creatures that are capable of seeing invisible objects, such as via see
      invisibility, can still perceive a society ring.  Once attuned, the
      society ring's wearer can communicate with wearers of similar rings within
      150 feet (as per message). It also grants +10 competence bonuses on Bluff
      checks to pass secret messages to members of the attuned organization and
      Sense Motive checks to receive secret messages from them. In addition, if
      the wearer touches his society ring to a similar ring, for the following
      hour, the wearer can sense the direction and distance to that ring, as
      well as any conditions affecting its wearer (as per status). Only one ring
      at a time can be linked in this way; if the wearer touches his ring to
      another similar ring within the duration of the effect, the status effect
      switches to the most recently touched ring.  If a society ring is worn or
      carried by a creature other than the attuned wearer, the ring silently
      alerts attuned ring wearers from the same organization within 1 mile (as
      per alarm), does not display the crest or symbol of the attuned
      organization, and glows with a red aura visible only to wearers of similar
      rings. A new owner can end this effect by becoming initiated into any
      organization, at which point the ring attunes to the new wearer and
      organization.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Forge Ring, alarm, hidden speech, invisibility, message, obscure object,
      status, creator must have at least 10 ranks in both Bluff and Sense
      Motive</p>
  price: 8000
  slot: ring
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment
