_id: 4ZEILcdFgbA4V2I4
_key: '!items!4ZEILcdFgbA4V2I4'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Soulsight Goggles
system:
  aura:
    school: div
  cl: 15
  description:
    value: >-
      <p>This set of goggles is engraved with geometric patterns and arcane
      runes. The wearer can immediately see and discern magical auras within 60
      feet, as arcane sight. In addition, the wearer is more clearly able to see
      the animating forces of incorporeal creatures and can therefore harm
      incorporeal creatures with nonmagical attacks, though these attacks deal
      only half damage. If the wearer uses a magic weapon to attack an
      incorporeal creature, the attack deals full damage instead. The goggles
      have no effect on attacks made with ghost touch weapons. Once per day on
      command, the wearer can amplify the goggles' ability to sense animating
      forces for 1 hour. This amplification allows the wearer the ability to
      notice, locate, and distinguish between living and undead creatures within
      30 feet, just as if she had a psychopomp's spiritsense ability (Pathfinder
      RPG Bestiary 4 308). The goggles do not grant the wearer the ability to
      discern magical auras while amplified.<h3>Requirements</h3><p>Craft
      Wondrous Item, arcane sight, true seeing</p>
  price: 15000
  slot: eyes
  sources:
    - id: PZO90143
  subType: wondrous
  weight:
    value: 1
type: equipment
