_id: Fk5JEaWbuQrxk9Fm
_key: '!items!Fk5JEaWbuQrxk9Fm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sovereign Shabti
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>During its creation, a sovereign shabti is bound to a single member of
      royalty who willingly donates 3 drops of her blood and writes her own name
      upon a strip of parchment. These are placed within a hollow figurine
      typically made of gold, jade, or gemstone that, when completed, has
      hardness 5 and 5 hit points.  If the sovereign shabti still exists when
      the bound individual dies, its magic takes effect. The figurine's power
      speeds the spirit along the River of Souls, assuring it safely reaches the
      Boneyard. The soul is judged 2d12 hours after dying, at which point the
      figurine expels its power to create a new being, a living 1st-level shabti
      duplicate of the bound individual. If the soul was condemned to torment or
      labor, the shabti goes in its place-the bound individual's spirit
      traveling to some favorable corner of a plane matching her alignment. If
      the soul was to be rewarded, the shabti appears on to the fringes of Axis.
      Once the shabti has been created, the bound individual cannot be returned
      to life by any means short of divine intervention. The sovereign
      shabti-which does not travel with the bound soul-crumbles as soon as it
      creates a shabti.<h3>Requirements</h3><p>Craft Wondrous Item, trap the
      soul, true resurrection, 3 drops of royal blood, a royal name</p>
  price: 130000
  sources:
    - id: PZO9084
  subType: wondrous
  weight:
    value: 1
type: equipment
