_id: KFJMSkhdRA2CgZHX
_key: '!items!KFJMSkhdRA2CgZHX'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Spectacles of Thought-Seeing
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>The wearer of these ornate crystal lenses gains a +6 competence bonus
      on Sense Motive checks. When she uses Sense Motive to determine whether
      someone is lying to her, she gets a brief flash of the liar's thoughts at
      that instant.  9th Level: When the wearer concentrates, she can perceive
      the thoughts of a single creature as writing in the air, rendered in the
      subject's native language. This functions as though the wearer had
      concentrated on the creature for 3 rounds using detect thoughts, and can
      be blocked with a successful Will save with a DC equal to the wearer's
      character level + 6 (to a maximum DC of 20). A creature that succeeds at
      its save can't be affected again for 24 hours. Maintaining concentration
      requires a standard action each round (as for a spell), and once the
      wearer ceases concentrating on a creature, she cannot observe thoughts
      again for 1 minute. This ability can be used for a total of 5 minutes per
      day. These minutes do not need to be consecutive, but must be used in
      1-minute increments. The glasses fail to function against creatures with
      an Intelligence score of 2 or lower or without a written language.  11th
      Level: The competence bonus on Sense Motive checks increases to +8. The
      detect thoughts effect can be used for 10 minutes per day. In addition to
      seeing the creature's thoughts in its native language, the wearer gets
      visual impressions of the creature's thoughts. She might see the face of
      someone the creature is thinking about, for instance, or see an image of
      that creature stabbing someone if it's planning an attack.  13th Level:
      The competence bonus on Sense Motive checks increases to +10. The detect
      thoughts effect is constant-the wearer no longer needs to concentrate to
      maintain it, and there is no longer a limit on the number of rounds per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect thoughts, creator must have 10 ranks in Sense
      Motive</p>
  price: 3600
  slot: eyes
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
