_id: zfa8JBaivrTUbjbf
_key: '!items!zfa8JBaivrTUbjbf'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Spell Tattoo
system:
  aura:
    custom: true
    school: varies
  description:
    value: >-
      <p>A spell tattoo is essentially a wearable scroll inscribed on flesh
      instead of on parchment or vellum. These tattoos appear as colorful and
      intricate patterns rather than magical writing. The tattoo is a silent,
      spell completion item that only the bearer can activate. It vanishes when
      activated. A spell tattoo must be visible to the bearer and must be
      touched as part of its activation. These magical tattoos are not normally
      placed on the head, neck, or back as a result, since most creatures would
      require mirrors to activate them. A spell tattoo's aura and caster level
      varies as per the scroll it emulates. A spell tattoo has a market price
      four times as much as an equivalent
      scroll.</p><h3>Construction</h3><p><strong>Requirements</strong> Inscribe
      Magical Tattoo, the spell to be inscribed</p>
  price: -1
  sources:
    - id: PZO9237
  subType: other
type: equipment
