_id: w38LRzNN0zbM3qPF
_key: '!items!w38LRzNN0zbM3qPF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spire Transport Token
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>This small token is a thumb-sized cylinder of unbreakable greenish
      glass. A Spire transport token allows the bearer to use the Emerald
      Spire's transport function. The bearer can teleport to a level only if she
      knows and speaks its identifying rune.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, dimension door, a small shard chipped from the Emerald
      Spire</p>
  price: 600
  sources:
    - id: PZO9545
  subType: wondrous
type: equipment
