_id: 1BeIoAOgldvJuIcw
_key: '!items!1BeIoAOgldvJuIcw'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spy Eyes
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>At first glance, spy eyes appear to be cat's-eye marbles. When
      activated, each comes to life and blinks, transforming into an eyeball.
      When pressed against an inanimate surface (such as a wall or article of
      clothing), the eyeball absorbs into it, leaving a magical sensor of the
      same size on the surface. Anyone holding an eye from a particular cluster
      of spy eyes can share the view from any other eye in the cluster as if
      that eye were her own, provided she is within 10 miles of that sensor. To
      recover a sensor, she can press a spy eye she holds from the same cluster
      against the one that's in sensor form to make the sensor emerge and return
      to marble form.  A single bag of spy eyes contains five marbles (meaning
      that up to four may be deployed at any given time). Spy eyes in sensor
      form can be detected via the normal means for detecting
      scrying.<h3>Requirements</h3><p>Craft Wondrous Item,
      clairaudience/clairvoyance</p>
  price: 15000
  sources:
    - id: PZO9063
  subType: wondrous
  weight:
    value: 1
type: equipment
