_id: IdVZ3RD9IFb1svsZ
_key: '!items!IdVZ3RD9IFb1svsZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Stone of Alliance
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This tiny sphere of marble can be used to strengthen an existing link
      between the user and a creature bound to him. When activated by a creature
      and then swallowed by that creature's animal companion, bonded mount, or
      familiar, the stone magically remains inside the companion creature.
      Thereafter, the master is continually aware of the companion's distance,
      direction, and general condition as if using the spell status. If the
      master has line of sight to the companion, he may as an immediate action
      protect the creature from being harmed by one successful attack, taking
      the full effect of that attack instead.   Once per day the master may
      spend a standard action to transfer the blinded, dazzled, deafened,
      fatigued, shaken, or sickened condition from the companion to himself.
      Alternatively, the master may partially transfer the exhausted,
      frightened, or nauseated condition from the companion to himself, with he
      and the companion both suffering the lesser version of that condition
      (fatigued for exhausted, and so on). The master must be within 30 feet of
      the companion for him to use either aspect of this ability.   The stone
      remains harmlessly inside the companion until it dies, the master dies, or
      the master dismisses the companion, at which point it crumbles into a
      worthless powder and is
      digested.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shield other, status</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
