_id: Ji2gtCe0UT6qBkbh
_key: '!items!Ji2gtCe0UT6qBkbh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Strand of Prayer Beads, standard
system:
  aura:
    custom: true
    school: many schools
  cl: 9
  description:
    value: >-
      <p>This item appears to be nothing more than a string of prayer beads
      until the owner casts a divine spell while the beads are carried. Once
      that occurs, the owner instantly knows the powers of the prayer beads and
      understands how to activate the strand's special magical beads. Each
      strand includes two or more special beads, each with a different magic
      power selected from the following list. Special Bead Type Special Bead
      Ability Bead of blessing Wearer can cast bless. Bead of healing Wearer can
      cast his choice of cure serious wounds, remove blindness/ deafness, or
      remove disease. Bead of karma Wearer casts his spells at +4 caster level.
      Effect lasts 10 minutes. Bead of smiting Wearer can cast chaos hammer,
      holy smite, order's wrath, or unholy blight (Will DC 17 partial). Bead of
      summons Summons a powerful creature of appropriate alignment from the
      Outer Planes (an angel, devil, etc.) to aid the wearer for 1 day. (If the
      wearer uses the bead of summons to summon a deity's emissary frivolously,
      the deity takes that character's items and places a geas upon him as
      punishment at the very least.) Bead of wind walking Wearer can cast wind
      walk. A lesser strand of prayer beads has a bead of blessing and a bead of
      healing. A strand of prayer beads has a bead of healing, a bead of karma,
      and a bead of smiting. A greater strand of prayer beads has a bead of
      healing, a bead of karma, a bead of summons, and a bead of wind walking.
      Each special bead can be used once per day, except for the bead of
      summons, which works only once and then becomes nonmagical. The beads of
      blessing, smiting, and wind walking function as spell trigger items; the
      beads of karma and summons can be activated by any character capable of
      casting divine spells. The owner need not hold or wear the strand of
      prayer beads in any specific location, as long as he carries it somewhere
      on his person. The power of a special bead is lost if it is removed from
      the strand. Reduce the price of a strand of prayer beads that is missing
      one or more beads by the following amounts: bead of blessing -600 gp, bead
      of healing -9,000 gp, bead of karma -20,000 gp, bead of smiting -16,800
      gp, bead of summons -20,000 gp, bead of wind walking -46,800
      gp.</p><h3>Requirements</h3><p>Craft Wondrous Item and one of the
      following spells per bead, as appropriate: bless (blessing), cure serious
      wounds, remove blindness/ deafness, or remove disease (healing), righteous
      might (karma), chaos hammer, holy smite, order's wrath, or unholy blight
      (smiting)</p>
  price: 45800
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 0.5
type: equipment
