_id: e6kzgL7VFe0TzkcC
_key: '!items!e6kzgL7VFe0TzkcC'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Swindler's Gloves
system:
  aura:
    school: ill
  cl: 9
  description:
    value: >-
      <p>When the wearer of these jet-black leather gloves reaches for an item
      carried by another creature, inky strands of gloom swirl around the
      gloves, making the wearer's hand movements difficult to follow. The wearer
      does not provoke an attack of opportunity when attempting a disarm or
      steal combat maneuver check while wearing a pair of swindler's gloves. She
      also ignores the penalty on her combat maneuver check for attempting to
      disarm a foe while she is unarmed.  Once per day as a swift action, upon
      using the swindler's gloves to steal from or disarm a foe, the wearer can
      activate an illusion that causes the enemy to believe the maneuver failed.
      The item taken via the maneuver becomes invisible and an illusory
      duplicate of the item appears in the target's possession for 1 minute.
      This illusory item looks and feels like the original, but the target can
      attempt a DC 14 Will saving throw to realize the item he now holds is an
      illusory duplicate. In any event, when the user drops the item or attempts
      to use it, the shadow item fades away into shadows and is gone. The
      illusory duplicate is a shadow effect.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, darkness, invisibility</p>
  price: 9000
  slot: hands
  sources:
    - id: PZO9553
  subType: wondrous
  weight:
    value: 1
type: equipment
