_id: pCKUt9ZHelqyz78w
_key: '!items!pCKUt9ZHelqyz78w'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Lesser Triskelion
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Each of these amulets is imbued with magic that allows it to protect
      its wearer against a very specific danger. A talisman triggers
      automatically as soon as the listed condition is fulfilled. Although
      talismans occupy the neck slot, up to three talismans can be worn on one
      cord or chain. Wearing multiple talismans in this way offers a greater
      variety of protection, but a wearer can benefit from only one talisman's
      effect at a time. If another talisman would be triggered while its wearer
      is under the effect of another talisman, that talisman is not triggered
      and can still be used later.  A lesser talisman carries only enough
      magical energy to protect its wearer once, after which it crumbles to
      dust.  Triskelion Talisman: This bronze talisman is carved in the shape of
      three interlocking spirals. When the wearer fails a saving throw against
      an effect that would cause him to become entangled, paralyzed, or slowed,
      he receives a second saving throw. If he succeeds at the second saving
      throw, the wearer instead gains the benefits of longstrider for 5 rounds.
      Faint transmutation; CL 3rd; longstrider, remove
      paralysis.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item,  longstrider, remove paralysis</p>
  price: 600
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
