_id: F3a4E5XRYtJij7Nl
_key: '!items!F3a4E5XRYtJij7Nl'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Lesser Akoben
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>Each of these amulets is imbued with magic that allows it to protect
      its wearer against a very specific danger. A talisman triggers
      automatically as soon as the listed condition is fulfilled. Although
      talismans occupy the neck slot, up to three talismans can be worn on one
      cord or chain. Wearing multiple talismans in this way offers a greater
      variety of protection, but a wearer can benefit from only one talisman's
      effect at a time. If another talisman would be triggered while its wearer
      is under the effect of another talisman, that talisman is not triggered
      and can still be used later.  A lesser talisman carries only enough
      magical energy to protect its wearer once, after which it crumbles to
      dust.  Akoben Talisman: This ebony talisman is carved in the shape of a
      war horn. When the wearer fails a saving throw against a spell or effect
      that causes him to fall asleep, he immediately receives a second saving
      throw. If he succeeds at the second saving throw, the horn sounds a loud
      warning that only the wearer can hear. The wearer becomes deafened and
      immune to sleep for 1 round as the sound echoes in his mind. Faint
      abjuration; CL 3rd; alarm, ear-piercing
      scream.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alarm, ear-piercing scream</p>
  price: 450
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
