_id: fDRP6xiqAT5pGlDJ
_key: '!items!fDRP6xiqAT5pGlDJ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tankard of the Drunken Hero
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This simple battered tankard is usually made of copper or tin. Its
      handle is not attached at the bottom so the bearer can hook it on his belt
      for easy carrying. The bearer gains a +1 resistance bonus on Fortitude and
      Will saves.  Once per day, the bearer can fill the tankard with wine, ale,
      or other alcohol and drink from it to gain the benefits of a remove fear
      spell.  If Cayden Cailean is the bearer's patron, the tankard counts as a
      holy symbol. Once per day, the bearer can drink an alcoholic beverage from
      the tankard to gain the benefits of heroism. Once per day, the tankard
      automatically unties ropes that bind the bearer or unlocks locks that
      hinder him. This occurs about 5 minutes after the tying or unlocking and
      affects only bindings directly on the bearer's person (for example, it
      won't unlock a door to the bearer's prison cell, but will unlock the
      bearer's manacles). This power is subtle enough that it is unnoticeable
      unless someone checks the bindings to make sure they are secure-ropes
      loosen but still appear to be tightly bound, manacles unlock and loosen
      but do not automatically fall off. The tankard can untie or unlock only
      bindings with an Escape Artist or Disable Device DC of 25 or lower, though
      more powerful tankards may
      exist.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate rope, heroism, knock, remove fear, resistance</p>
  price: 5300
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
