_id: YprpXVLvQp9Y5Cgt
_key: '!items!YprpXVLvQp9Y5Cgt'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tengu Drinking Jug
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This looks like a one-gallon stoneware jug with white glaze, black
      birds painted around the middle, and a cork stopper tied about the neck
      with a hemp cord. Any liquid placed within the jug becomes safe to drink,
      as though affected by purify food and drink (though the jug only affects
      liquids). Three times per day, the bearer can command the jug to alter the
      temperature of its contents so that it ranges anywhere from ice cold to
      boiling hot. Once per day, the bearer can command water placed into the
      jug to transform into plum liquor, sake, or tea. A tengu jug holds up to 1
      gallon of any
      liquid.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, prestidigitation, purify food and drink</p>
  price: 1000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 2
type: equipment
