_id: acAIKZAhvyIYOZw8
_key: '!items!acAIKZAhvyIYOZw8'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: The Master's Name
system:
  aura:
    custom: true
    school: conjuration and enchantment
  cl: 9
  description:
    value: >-
      <p>If the user opens this vial while chanting prayers to the Master of
      Masters, the sand inside this crystal vial pours out to form an elaborate,
      multicolored mandala in the symbol of Irori's rebus. The vial never runs
      empty, but pours out only enough sand to craft a single mandala at a
      time.  This item has two functions. Once per day, the owner can meditate
      while focusing on the mandala and ponder the great mysteries of the
      universe. After 1 hour of uninterrupted meditation, the owner recovers a
      number of ki points equal to half his total ki pool. The ki points
      recovered in this way are temporary, and go away if the user rests or
      meditates for 8 hours to recover. Additionally, the owner of this item
      cannot use it to replenish ki points in excess of his total ki pool.  Once
      per week, when a command word is spoken, the owner of this item can open
      the vial and pour out the contents, which coalesce to form a pavbagha
      (Pathfinder Campaign Setting: Inner Sea Gods 295) marked with the Master's
      Rebus. The pavbagha fights alongside the owner of the vial, protecting her
      to the best of its
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, calm emotions, owl's wisdom, summon monster IV, creator
      must have the ki pool class feature</p>
  price: 25000
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 1
type: equipment
