_id: SSAxBp9IcOsIZM0i
_key: '!items!SSAxBp9IcOsIZM0i'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Token of the Eldest
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>A gift from an enigmatic master of the First World, each token of the
      Eldest exemplifies the unique and specific relationship between its
      creator and its first recipient. The Green Mother might bestow a crown of
      interwoven willow branches, or the Lantern King a tiara spun from
      moonlight. These tokens have an ethereal and fragile beauty, but prove
      surprisingly resistant to harm. Once per day, the wearer of a token of the
      Eldest can use commune with nature. In addition to that spell's usual
      effects, if the area has a powerful natural protector likely to be helpful
      to the wearer, this protector automatically learns of the wearer and her
      location as well as a vague impression of her needs. Once per day, the
      wearer can expend one use of mythic power to cast charm monster on a
      creature (DC 16 negates); fey creatures targeted by this effect take a -4
      penalty on the saving throw. Finally, as an immediate action the wearer
      can expend one use of mythic power to reroll any saving throw against a
      spell, spelllike ability, or supernatural ability of a fey, receiving a +2
      bonus on the new saving throw. This ability must be used after the save
      but before the results are revealed. The wearer must take the result of
      the second roll, even if it's
      worse.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, charm monster, commune with nature</p>
  price: 27680
  slot: head
  sources:
    - id: PZO9438
  subType: wondrous
type: equipment
