_id: Oenu5Goz6bRqrJRG
_key: '!items!Oenu5Goz6bRqrJRG'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tome of Dissolution
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This shadowy, waterproof tome is 12 inches tall, 8 inches wide, and 1
      inch thick. When viewed in dim, normal, or bright light, the tome's 1,000
      ebon pages are blank and any new writing immediately fades from sight, as
      if erase had been cast upon the page. When viewed in darkness, however,
      each page becomes outlined with pale, silvery light and anything then
      written in the tome is recorded in similar, silvery light. Writings within
      the tome are protected as per nondetection. A tome of dissolution can be
      used as a formula book or a spellbook; if so, extracts and spells can only
      be prepared from the tome when viewed in darkness. Necromancy spells,
      spells of the shadow subschool, and spells with the darkness or shadow
      descriptor take half as many pages when copied into a tome of dissolution
      as they would in a normal spellbook or formula
      book.</p><h3>Requirements</h3><p>Craft Wondrous Item, erase, nondetection,
      secret page</p>
  price: 2000
  sources:
    - id: PZO9466
  subType: wondrous
  weight:
    value: 1
type: equipment
