_id: nMhlIoyeOS0hC3Jg
_key: '!items!nMhlIoyeOS0hC3Jg'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Torc of Lionheart Fury
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>Each end of this heavy copper neckwear bears the image of a snarling
      lion. The wearer gains a +2 morale bonus on saving throws against fear. If
      the wearer is a barbarian of at least 12th level, she gains fearless rage
      as a bonus rage power. If she already has this power, she also becomes
      immune to the panicked condition while raging, and any panic-causing
      attack against her while she rages instead causes her to regain 1 round of
      rage up to once per
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, remove fear</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
