_id: xBW2zufD4lHrWCzp
_key: '!items!xBW2zufD4lHrWCzp'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Torc of Bloody Rage
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This thick iron torc appears crudely made, and a few dents from the
      maker's hammer are visible. Once per day as a free action, the wearer can
      enter a rage for 6 rounds as the spell, except that the wearer is fatigued
      for 12 rounds after the rage ends. If the wearer has the rage class
      feature, once per day as a free action the wearer can grant herself 3
      additional rounds of rage
      instead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, rage, creator must have the bloodrage or rage class
      feature</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
