_id: qoPFoCE3v58aGLtu
_key: '!items!qoPFoCE3v58aGLtu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Treasurer's Seal
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>Six inches in diameter, one side of this porcelain seal shows a
      many-keyholed padlock, while the other displays a lightning bolt
      superimposed on an open hand. The padlock side is used to lock and alarm
      doors, chests, and other portals. The bearer may speak a command word to
      activate it when holding it against a lockable item. If the padlock side
      of the seal is touching the item, it bestows an alarm (mental alarm) and
      arcane lock on the target item. If the lightning bolt side of the seal is
      touching the item, it casts fire trap on the lock (the seal must be held
      to the lock for 10 minutes to use this ability).  A creature carrying the
      seal can speak a command word to suspend its effects on an item for 1
      minute. This ability is usable at will, but only works on effects created
      by that specific seal.  The seal can be used at will but can only maintain
      effects on three items at any given time. Using it on a fourth item
      automatically negates the oldest
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alarm, arcane lock, fire trap</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
