_id: uc6Cek54ssm0MS3P
_key: '!items!uc6Cek54ssm0MS3P'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Tremor Boots
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These brown leather boots have a reinforced toe of steel with grooves
      along the soles, crafted to help the wearer pick up vibrations from the
      surrounding environment. These boots grant the wearer tremorsense 5 feet
      as long as he is standing on solid
      ground.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, see invisibility</p>
  price: 10000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
