_id: ABXtQUNBt1GVgOjF
_key: '!items!ABXtQUNBt1GVgOjF'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Triple Eyes of Vivid Auras
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These three-eyed goggles allow the wearer to discern subtler auras that
      would normally be hidden by more powerful auras when using detect evil,
      detect magic, identify, and other detection spells, provided the auras are
      no more than one step different in strength.  If the detection would
      normally be automatically foiled by an illusion or abjuration but arcane
      sight (or another detection effect of 3rd level or lower) would have a
      chance of seeing through that effect, the wearer gets a chance to see
      through it even with lower-level detection effects.  Three times per day,
      the wearer of the triple eyes of vivid auras can use greater detect magic
      with a command
      word.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane sight, greater detect magic</p>
  price: 15000
  slot: eyes
  sources:
    - id: PZO9292
  subType: wondrous
  weight:
    value: 1
type: equipment
