_id: 6AEBwaRA9aIpkRbu
_key: '!items!6AEBwaRA9aIpkRbu'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Truesight Goggles
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>These goggles, constructed of a pair of perfect prisms held in place by
      golden frames and affixed to the head by a black leather strap, grants the
      wearer true seeing continuously. Furthermore, once per day on command, the
      wearer can use analyze dweomer as the
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, analyze dweomer, true seeing</p>
  price: 184800
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
