_id: ehiJUvZf1B0cUW4R
_key: '!items!ehiJUvZf1B0cUW4R'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Truefrost Elixir
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>This glowing violet liquid is ice-cold regardless of the surrounding
      temperature. This elixir allows a character to bypass the cold immunity or
      cold resistance of creatures she attacks with her magic. For 6 rounds
      after drinking a truefrost elixir, a character's spells, spell-like
      abilities, and supernatural abilities that deal cold damage become
      supernaturally cold, and the damage caused by these effects is not subject
      to being reduced by a creature's cold resistance. Creatures with cold
      immunity take half damage from such attacks. Truefrost elixir has no
      effect on cold damage from weapons, on non-cold-based effects, or against
      creatures without immunity to cold or cold
      resistance.</p><h3>Requirements</h3><p>Craft Wondrous Item, polar
      midnight</p>
  price: 1500
  sources:
    - id: PZO9070
  subType: wondrous
type: equipment
