_id: Oou5W2wyBQ8ruxH7
_key: '!items!Oou5W2wyBQ8ruxH7'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Tumultuous Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that scatter the targets as though using the Tumultuous Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Tumultuous Spell</p>
  price: 11000
  sources:
    - id: PZO1141
  subType: other
  weight:
    value: 5
type: equipment
