_id: 8Uv5Bg8b6l2Mhv33
_key: '!items!8Uv5Bg8b6l2Mhv33'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Tunic of Careful Casting
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>This woolen garment is decorated with a pattern of linked chains
      embroidered in silver and black thread. It assists the wearer with
      maintaining focus during spellcasting, granting a +2 bonus on
      Concentration
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Combat Casting</p>
  price: 5000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
