_id: qwxJPGEEvcqPLCYv
_key: '!items!qwxJPGEEvcqPLCYv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Unguent of Timelessness
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>When applied to any matter that was once alive, such as wood, paper, or
      a dead body, this ointment allows that substance to resist the passage of
      time. Each year of actual time affects the substance as if only a day had
      passed. The coated object gains a +1 resistance bonus on all saving
      throws. The unguent never wears off, although it can be magically removed
      (by dispelling the effect, for instance). One flask contains enough
      material to coat eight Medium or smaller objects. A Large object counts as
      two Medium objects, and a Huge object counts as four Medium
      objects.</p><h3>Requirements</h3><p>Craft Wondrous Item, gentle repose</p>
  price: 150
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
