_id: 9vPf3XJujMgyc4iD
_key: '!items!9vPf3XJujMgyc4iD'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Vanishing Sheath
system:
  aura:
    school: con
  cl: 6
  description:
    value: >-
      <p>This small sheath attaches to the wrist with a leather strap. The
      sheath can accommodate any single light weapon, wand, or piece of
      ammunition weighing no more than 5 pounds. While sheathed, the weapon is
      hidden in an extradimensional space and is weightless. As a swift action,
      the wearer can flex her wrist, ejecting the weapon into her hand. If her
      hand is not empty, the weapon remains sheathed. Stowing a weapon in the
      sheath requires a move action. The wearer gains a +4 bonus on any Sleight
      of Hand check to oppose the Perception check of someone observing or
      frisking the wearer in search of a weapon in the sheath.  Vanishing
      sheaths can be worn in pairs-one on each arm. A person wearing two
      vanishing sheaths can eject either or both weapons with a single swift
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, secret chest</p>
  price: 5000
  slot: wrists
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
