_id: gXFH0BjN7jHttbfI
_key: '!items!gXFH0BjN7jHttbfI'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Verdant Boots
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>The wearer of these boots can, on command three times per day, cause
      her current square to sprout a thick canopy of fruit-bearing or otherwise
      edible plants. These plants count as difficult terrain and grant cover to
      any Medium or smaller creature within the square. They also provide enough
      food to sustain two Medium creatures for 1 full day. While the plants can
      grow on surfaces that would not normally support vegetation such as a
      wooden floor or cave stone, they cannot sprout on surfaces explicitly
      hostile to vegetation. The plants are usually of a sort common to the
      terrain or climate of the area in which they were produced. They disappear
      after 24 hours or when completely harvested, whichever comes
      first.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, plant growth</p>
  price: 12000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
