_id: EKKPbArK1T3nQzGD
_key: '!items!EKKPbArK1T3nQzGD'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Vestments of False Faith
system:
  aura:
    school: ill
  cl: 8
  description:
    value: >-
      <p>This priestly garment can be commanded to alter its appearance as a
      standard action, able to reshape itself into ceremonial garb or the
      everyday habit of a religious functionary of any faith. Vestments of false
      faith are always emblazoned with the holy symbol and colors of the faith
      chosen by the wearer, and she can disguise an object held in a hand as a
      holy symbol, censer, candle, or similar item of religious paraphernalia.
      This change is a visual illusion (glamer) effect akin to disguise self. 
      The wearer of vestments of false faith gains a +10 bonus on Disguise
      checks to impersonate a member of the faith she has chosen (this doesn't
      stack with disguise self and similar effects). She also gains a +5
      competence bonus on Use Magic Device checks to activate items that
      duplicate divine spells or emulate a specific religion or alignment,
      provided they fit the religion she's imitating. If she uses a magic item
      to produce the effect of a divine spell, she can make it appear to
      observers as though she were casting the spell, though a Spellcraft check
      to identify the spell being cast can identify it as coming from a magic
      item if the result exceeds the DC by 5 or more.  The wearer's alignment is
      disguised while wearing vestments of false faith, so that it appears
      identical to that of the deity whose holy symbol she bears, and her aura
      is as strong as if she had a number of cleric levels equal to her Hit
      Dice. This primarily affects alignment detection; however, once per day as
      an immediate action, she can function as if she actually had that
      alignment when she would normally be affected by an alignment-based
      effect, such as blasphemy, chaos hammer, forbiddance, or an unholy magic
      weapon. This effect persists until the end of the wearer's next turn,
      after which any non-instantaneous effects (such as smite evil) suddenly
      revert to having the effects they would normally have on a creature of her
      true alignment.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bless, disguise self, misdirection</p>
  price: 27000
  slot: body
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 5
type: equipment
