_id: nnXszUjmjzsLMimI
_key: '!items!nnXszUjmjzsLMimI'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Vestments of War
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>These sturdy leather robes are edged in fine linen embroidered with
      runes and holy symbols. If worn by a creature capable of casting
      divination spells who worships a specific deity, the embroidery shifts to
      depict symbols and icons appropriate to the wearer's faith. The robes act
      as a divine focus for such wearers, allowing spells requiring a divine
      focus to be cast without the need to hold any other holy symbol.
      Additionally, if the wearer can channel energy, she can do so one
      additional time per day. If the wearer can lay on hands, she instead gains
      two additional uses of that ability per day. If the wearer has the fervor
      class feature, she instead gains two additional uses of fervor per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, divine favor, righteous might</p>
  price: 14000
  slot: body
  sources:
    - id: PZO9455
  subType: wondrous
type: equipment
