_id: v6dPUwfbeOM92AtV
_key: '!items!v6dPUwfbeOM92AtV'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Vest of Golden Leaves
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This garment is lined with gilded leaves, magically preserved in their
      autumnal splendor. The leaves retain this natural appearance in urban
      areas or natural settings other than forests or wooded areas. When the
      wearer is in a forest environment, the vest's leaves change to match the
      local flora. As long as the wearer moves no more than half her base speed
      in a given round, she gains a +4 bonus on Stealth checks and can attempt
      Stealth checks without cover or concealment. Each time the wearer attacks,
      the leaves turn blood red, negating this effect for 1 minute.  8th Level:
      Once per day, the wearer can detach one of the leaves of the garment and
      send it floating toward a location she specifies, borne on the wind but
      otherwise identical in effect to an animal messenger.  11th Level: Once
      per day, the wearer can either assume tree shape or transform herself into
      a cloud of leaves floating, falling, and swirling about in a mass the same
      size as the wearer's actual body. This leaf form is equivalent to gaseous
      form, but the wearer also gains vulnerability to fire.  13th Level: The
      wearer can, in place of using either of the vest's 11th-level abilities,
      choose to release a number of leaves equal to 1/2 her Hit Dice as remote
      magical sensors. These leaves are identical in effect to prying eyes,
      except that they have vulnerability to fire.  16th Level: The leaves warp
      and distort the wearer's location as blur, providing a 20% miss chance. 
      20th Level: The wearer can step into any tree that possesses leaves and
      out of another tree of the same kind that also possesses leaves, as tree
      stride. She can use this ability a number of times per day equal to her
      Hit Dice.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane eye, blend, blur, command plants, prying eyes, tree
      shape, tree stride</p>
  price: 2400
  slot: chest
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 4
type: equipment
