_id: WOpLdeYNmAVxWSJh
_key: '!items!WOpLdeYNmAVxWSJh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Viper Tattoo
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This tattoo typically takes the form of a coiled snake, and once per
      day the bearer can activate it as a standard action. A viper tattoo must
      be visible to the bearer and must be touched as part of its activation.
      The tattoo is not normally placed on the head, neck, or back as a result,
      since most creatures would require mirrors to activate them.  When
      activated, the snake tattoo animates and becomes a viper (Pathfinder RPG
      Bestiary 133). It appears in the bearer's space and acts immediately, on
      the bearer's turn, and obeys the bearer's spoken commands for up to 5
      rounds.  The viper uses the bearer's base attack bonus when it attacks,
      and the DC to resist and cure its poison is equal to 10 + the 1/2 bearer's
      level + the bearer's Constitution modifier. If the bearer has a class
      feature or an ability that grants it precision damage (such as sneak
      attack), the viper's attack deals 1 additional point of damage per die of
      that precision damage.  At the end of the 5 rounds, the viper vanishes and
      reverts to its tattoo form. If the viper is killed, the tattoo vanishes.
      As a swift action, the bearer can command the viper to withdraw from an
      opponent, and in this case, the viper returns to its tattoo form once it
      reaches the bearer's
      space.</p><h3>Construction</h3><p><strong>Requirements</strong> Inscribe
      Magical Tattoo (Inner Sea Magic 16), summon nature's ally I</p>
  price: 18000
  sources:
    - id: PZO9459
  subType: other
type: equipment
