_id: CWzkDmSuuAMmZZOX
_key: '!items!CWzkDmSuuAMmZZOX'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Void Dust
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Infused with the essence of destruction, a pinch of void dust unmakes
      force effects. If sprinkled on or thrown at a force effect, it acts as a
      dispel magic, unless the force effect is immune to dispel magic, in which
      case it acts like disintegrate. Void dust can be sprinkled on an adjacent
      force effect or thrown up to 10 feet. No attack roll is required. A single
      pinch affects only a single force effect. A found container holds three
      pinches.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disintegrate</p>
  price: 4500
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
