_id: JYTjTaTcyzJqJKta
_key: '!items!JYTjTaTcyzJqJKta'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Void Pennant
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This long tapering pennant resembles a stylized serpentine figure
      wearing a shimmering crown. The figure's claws function as clasps,
      attaching it to a lance, polearm, frame, or staff. The pennant has no
      effect when not mounted properly, or when activated by a lawfully aligned
      creature.   Planting the pennant in the ground generates an area of
      twisted space around the flag out to a range of 30 feet. Any creature that
      teleports into or out of this area is nauseated for 1 round (a DC 18
      Fortitude save reduces this penalty to sickened). Any creature may end the
      effect by uprooting the pennant as a standard action. The pennant
      functions for 10 rounds per day. These rounds do not need to be
      consecutive.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, dimensional anchor</p>
  price: 14000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
