_id: QCGxZombsucC2Rc1
_key: '!items!QCGxZombsucC2Rc1'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Vurra of the Maker
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>A vurra is a carving of a giant's head, usually a god but sometimes a
      hero, loved one, or historical figure. This hand-sized gray stone is
      carved to resemble a bearded, wise-looking man with a squarish skull. It
      has a leather strap threaded through a hole in the top, and is strangely
      heavy for its size. The wearer gains a +2 bonus on Craft (sculpting)
      checks.  Once per day, the wearer can use magic stone, and this ability
      can affect even the small boulders favored by giants. The carved face
      grows stern and angry when worn by a creature with a chaotic alignment,
      only returning to its normal expression when removed or in the hands of a
      nonchaotic creature.  If the giant god Minderhal is the wearer's patron,
      once per day the wearer may use owl's
      wisdom.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic stone, owl's wisdom, creator must have 5 ranks in
      Craft (sculpting)</p>
  price: 3300
  slot: neck
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 5
type: equipment
