_id: SyKirMypun1K59Tx
_key: '!items!SyKirMypun1K59Tx'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wayfinder
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A small magical device patterned on the design of ancient Azlanti
      relics, a wayfinder is a compact compass typically made from silver and
      bearing gold accents. While it serves as a badge of office for agents of
      the Pathfinder Society, a wayfinder is as much a handy tool as a status
      symbol. With a command word, the bearer can cause a wayfinder to shine (as
      per light). A wayfinder also acts as a nonmagical (magnetic) compass,
      granting a +2 circumstance bonus on Survival checks to avoid becoming
      lost. All wayfinders feature a small indentation designed to hold a single
      ioun stone. An ioun stone slotted in this manner grants the bearer its
      normal benefits as if it was orbiting her head, and resonates its powers
      with the wayfinder, replacing its ability to shine with a different
      power-see Wayfinders and Resonance on page
      149.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, light</p>
  price: 500
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment
