_id: Ff39cyNs7PYK0TXF
_key: '!items!Ff39cyNs7PYK0TXF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wayfinder (Standard)
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A small magical device patterned off ancient relics of the Azlanti, a
      wayfinder is typically made from silver and bears gold accents. With a
      command word, you can use a wayfinder to shine (as the light spell). The
      wayfinder also acts as a nonmagical (magnetic) compass, granting you a +2
      circumstance bonus on Survival checks to avoid becoming lost. All
      wayfinders include a small indentation designed to hold a single ioun
      stone. An ioun stone slotted in this manner grants you its normal benefits
      (as if it were orbiting your head), but frequently reveals entirely new
      powers due to the magic of the wayfinder itself (see page
      51).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, light</p>
  price: 500
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
