_id: 8XXjOi5ktG1dRPlm
_key: '!items!8XXjOi5ktG1dRPlm'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Whispering Amulet
system:
  aura:
    school: evo
  cl: 17
  description:
    value: >-
      <p>A whispering amulet looks like a bejeweled glabrezu head to the person
      who owns it, but to anyone else appears to be a relatively unremarkable
      necklace. As long as it is worn, a whispering amulet masks the wearer's
      alignment as if by undetectable alignment. Once per day by grasping the
      amulet in one hand and whispering, as a standard action, the wearer may
      send a single message of no more than 25 words to another creature as if
      via sending-the message arrives at the intended target in the form of a
      soft whisper in the left ear, and the recipient can opt to whisper a
      return message to the wearer of the amulet. A single glabrezu is linked to
      each whispering amulet, and any message sent or received via the amulet
      can be heard by the demon as well. Finally, by grasping the amulet and
      whispering the glabrezu's name, the wearer can make a single wish. This
      destroys the whispering amulet, and as the wish itself is granted by the
      glabrezu, it likely has unexpected and unintended consequences. If the
      glabrezu has already used its wish ability during that month, the attempt
      to wish fails and the amulet is not destroyed- there's a 5% chance that
      this occurs if the GM doesn't already know for sure if the glabrezu's wish
      is available.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, sending, undetectable alignment, wish</p>
  price: 70000
  slot: neck
  sources:
    - id: PZO9261
  subType: wondrous
type: equipment
