_id: WkT1eQ33pdgTNe7A
_key: '!items!WkT1eQ33pdgTNe7A'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Witchlight Lantern
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 7
  description:
    value: >-
      <p>This black, skull-shaped, wrought-iron lantern has no container for oil
      or space for a candle. When held in the user's hand, the lantern
      automatically glows with green light when it comes within 60 feet of a
      magic aura (not including its own), providing dim light as per a candle if
      the strongest aura in range is faint, normal light as per a hooded lantern
      if the strongest aura in range is moderate, or bright light within 30 feet
      and dim light for the next 30 feet if the strongest aura in range is
      strong. No matter the amount of light, this counts as a 2nd-level light
      spell for the purpose of determining interactions with light and darkness
      magic.  If the lantern comes within 60 feet of an overwhelming aura, the
      light flares up and blinds all creatures in a 30-foot radius from the
      lantern for 1d4 rounds; a successful DC 16 Reflex save reduces this
      condition to dazzled. This counts as a 4th-level light spell. After
      flaring up, the witchlight lantern loses its ability to shine light for 1
      hour.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane sight, daylight</p>
  price: 7500
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
