_id: WDYhbq6hKOmAElm9
_key: '!items!WDYhbq6hKOmAElm9'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Woodlands' Ingress
system:
  aura:
    school: con
  cl: 10
  description:
    value: >-
      <p>This small, smooth stone is made of a delicate, light blue larimar
      polished to a sheen. It glows very faintly, and its edges are rimmed with
      delicate Sylvan script of couplets that exalt life in a primeval forest.
      Once per day, the bearer can say the command word and designate up to 10
      creatures (including herself) to be affected by a tree stride spell,
      allowing each creature affected to enter a tree at some point in the next
      10 hours and teleport as per the spell. Each affected creature can
      teleport only once, after which it no longer gains the benefit of tree
      stride until targeted by a woodlands' ingress
      again.<h3>Requirements</h3><p>Craft Wondrous Item, tree stride</p>
  price: 18000
  sources:
    - id: PZO90119
  subType: wondrous
type: equipment
