_id: J96b7UxLR8ZQE8wo
_key: '!items!J96b7UxLR8ZQE8wo'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Zoic Fetish
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>Originally invented by shamans of the Kellid tribes of the Realms of
      the Mammoth Lords, zoic fetishes have spread throughout the Inner Sea
      region and are much sought after in any area where dangerous animals
      dwell. Each zoic fetish looks different, but is essentially a small fetish
      made from bone, branches, grass, and twine crafted into one of several
      shapes-a mammal, a bird, a reptile, an amphibian, or a fish. As long as a
      creature carries a zoic fetish, it is somewhat protected against attacks
      from animals, gaining a +1 insight bonus to AC against all animals. In
      addition, possession of a zoic fetish grants a +4 insight bonus on wild
      empathy checks. Finally, once per day, the wielder can present a zoic
      fetish to an animal of the same classification as the fetish (amphibian,
      bird, fish, mammal, or reptile) to use dominate animal on that
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dominate animal, hide from animals</p>
  price: 7500
  sources:
    - id: PZO1138
  subType: wondrous
type: equipment
