_id: l8G9Qzwfqn0mfVmT
_key: '!items!l8G9Qzwfqn0mfVmT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Amatatsu Seal
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>This stone statuette of a dragon is one of five royal seals of Minkai,
      and represents the Amatatsu family's divine right to rule the empire of
      Minkai. Should no Amatatsus of pure blood be able to take up that charge,
      however, the Amatatsu Seal can invest the right to rule as an Amatatsu in
      any number of living humanoid hosts. These Amatatsu scions often
      experience a series of visions of the past, present, and possible future. 
      The Amatatsu Seal has a daily allotment of 5 charges that it can use to
      cast the following spells on an Amatatsu scion: cure serious wounds,
      remove curse, remove disease, or restoration. Each casting uses up 1 daily
      charge. Alternatively, the seal can cast heal on an Amatatsu scion, but
      doing so expends all 5 charges. Finally, and only at the seal's
      discretion, it can cast resurrection on an Amatatsu scion, but doing so
      renders its spellcasting powers useless for a month.  The Amatatsu Seal
      itself radiates strong magic, and those with the proper resources can
      sense this magic across oceans and continents, allowing it to be tracked
      across any distance. Originally meant to allow its rightful owners the
      ability to track it if stolen, this feature makes it dangerous to remove
      the seal from its warding box, for as long as the warding box is open, the
      oni of the Five Storms can track it. The repercussions of this are
      detailed in later adventures in the Jade Regent Adventure Path.  One final
      ward exists on the Amatatsu Seal, confounding attempts to whisk it quickly
      away from its homeland but also making returning a stolen seal home an
      arduous task. The Amatatsu Seal can never be transported by teleportation
      magic or dimensional travel. It cannot be taken from the Material Plane
      save via special portals blessed by the gods, and characters who carry the
      seal cannot cast or otherwise use teleportation effects.</p>
  sources:
    - id: PZO9049
  subType: other
type: equipment
