_id: 67z3ouzzWZEp1LOS
_key: '!items!67z3ouzzWZEp1LOS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Anathema Archive
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>This unusually heavy scroll consists of a rather long sheet of supple,
      impossible-to-tear parchment wound between two rods. When the anathema
      archive is opened, it presents a tangle of Thassilonian runes to the
      observer. Each time the scroll is unfurled, the runes are in a different
      order, the contents of the archive shifting according to the user's state
      of mind and desires each time it is used. The archive itself can be used
      for two purposes: to cast ancient spells and to divulge lore about hateful
      secrets and hidden horrors.  When using the anathema archive t o c ast s
      pells, t he u ser can either simply open it (in which case it randomly
      opens to one of the new Thassilonian spells presented earlier in this
      chapter) or the user can attempt to force the anathema archive to open to
      a specific spell from that list or to any arcane spell she knows how to
      cast. Doing so requires a Spellcraft check (DC = 20 + double spell
      level)-failure indicates the archive opens to a random spell from this
      chapter's seven earlier options. Whatever spell the anathema archive i s o
      pened t o, t he u ser may cast that spell from the scroll as if she were
      casting a spell from a normal scroll, save that the spell is not consumed
      from the anathema archive upon being cast.  When used for research, the
      anathema archive g rants a +10 insight bonus into any one Knowledge check
      associated with sinister or frightening ancient topics (subject to the
      GM's discretion-sample subjects include evil outsiders, runelords,
      Thassilon, Leng, evil religions, or undead). This allows a character to
      make the Knowledge skill check untrained.  Each time a character uses the
      anathema archive, her mind becomes increasingly haunted and unhinged. Upon
      using the archive, the user must make a Will save (DC = 15 + twice the
      total number of times the user has used the anathema archive). Failure
      results in the user taking 1d4 points of Wisdom drain and becoming
      confused for a number of rounds equal to 1 + the total number of times she
      has used the artifact.  The anathema archive closes automatically each
      time it is used, and cannot be opened again for 24 hours by any force.</p>
  sources:
    - id: PZO1002
  subType: other
  weight:
    value: 2
type: equipment
