_id: fmOGwAbTiBRhcwT8
_key: '!items!fmOGwAbTiBRhcwT8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Apocalypse Box
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 25
  description:
    value: >-
      <p>This small, innocuous, black wooden box appears randomly throughout the
      multiverse, drawn to great heroes, greedy rulers, and desperate (and often
      morally ambiguous) mortals. The Apocalypse Box appears subtly, sometimes
      as a dusty old box on a shelf or a forgotten heirloom in a grandparent's
      attic. A creature looking upon the Apocalypse Box is struck with a
      sensation of nearly overwhelming avarice, and must succeed at a DC 30 Will
      save or be compelled to touch the box. This is a mind-affecting compulsion
      effect. If a creature touches the Apocalypse Box, she must succeed at
      another DC 30 Will save or fall under the box's curse. Cursed creatures
      are compelled to use any available means-including fleeing from or
      murdering friends and loved ones-to keep the box out of the hands of
      others. This curse can't be broken until the cursed creature dies or the
      box is destroyed. Additionally, if the cursed creature moves more than 10
      feet away from the box, she immediately takes 1d4 points of Wisdom damage
      plus 1d4 points of Wisdom damage each subsequent day until she and the
      Apocalypse Box are reunited.  Only a creature bearing the Apocalypse Box's
      curse can open it. Once per day, the cursed creature can open the box and
      draw forth a single item her heart desires. The item must be nonmagical,
      weigh no more than 50 pounds, and be worth no more than 50,000 gp, but is
      otherwise limited only by the parameters of the wish spell. A mythic
      character can expend two uses of mythic power to draw forth a second such
      item each day.  Each time the Apocalypse Box is opened, there is a 50%
      chance that instead of granting a wish, the box summons a number of
      horrific monsters that immediately attack anyone in sight and remain to
      wreak havoc on the Material Plane for 1 week before returning to their
      plane of origin. Roll on Table 5-1 below to determine the monsters that
      appear.  The Apocalypse Box is quite tenacious in its desire for someone
      to open it. Each day, the cursed creature must succeed at a Will save or
      be compelled to open it. This is a mind-affecting compulsion effect. The
      save DC is initially 20, but increases by 2 each subsequent day the box
      isn't opened until the cursed creature fails the Will save, at which point
      she opens the box and the save DC resets to 20.  Table 5-1: Apocalypse Box
      Monsters 1d6 Monsters Summoned 1 Daemonic apocalypse: 1d4+1
      olethrodaemonsB2  2 Demonic invasion: 1 balor and 2d6 glabrezus 3 Infernal
      assault: 1 pit fiend and 2d6 barbed devils 4 Oni domination: 1 void yai B3
      and 2d6 fiendish cloud giants 5 Qlippoth infestation: 1 iathavos B2 and
      2d6 nyogoths B2  6 Unspeakable visitation: 1d4+3 shoggoth.</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 2
type: equipment
