_id: e65YJ3kbtQCzCrzt
_key: '!items!e65YJ3kbtQCzCrzt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_16.jpg
name: Armor of Skulls
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 20
  description:
    value: >-
      <p>Crafted from the skull of the dragon Kazavon, the Armor of Skulls is a
      Large intelligent +4 greater electricity resistance breastplate that
      grants its wearer a +4 enhancement bonus to Strength and Constitution.
      Once per day, the wearer can unleash either a bolt or burst of
      electricity. The bolt is a 120-foot line of electricity that deals 24d8
      points of electricity damage (Reflex DC 37 for half ). The burst deals 6d8
      points of electricity damage to all creatures within a 30-foot-radius
      burst (Reflex DC 37 for half ).</p><p><strong>Base Item</strong>: greater
      electricity resistance breastplate</p>
  enh: 4
  sources:
    - id: PZO9250
  weight:
    value: 30
type: equipment
