_id: rrkJZQfLqmf37UEz
_key: '!items!rrkJZQfLqmf37UEz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Bloodstones of Arazni
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and necromancy [lawful]
  cl: 20
  description:
    value: >-
      <p>Each of these distinctive jars contains an organ associated with both a
      trait of the valiant knight Arazni and an aspect of the lingering power of
      the god Aroden. Any cleric who bears one of these jars is granted an
      additional domain, with the associated granted powers and domain spells,
      for as long as he possesses it. The domain granted depends on the
      Bloodstone possessed. If the bearer is not a cleric, he is granted the
      lowest-level domain power, but no spells or other related abilities. In
      addition, the bearer of a Bloodstone is inspired by some trait of Arazni,
      gaining an ability she possessed in life. The bearer does not need to meet
      any prerequisites or requirements to gain this ability.  Organ Domain
      Trait Heart Protection Love: Gain the lay on hands ability as a paladin of
      the character's level Liver Glory Faith: Gain Greater Sunder as a bonus
      feat Lung Knowledge Duty: Gain Improved Iron Will as a bonus feat  Spleen
      Law Valor: Gain Weapon Specialization (longsword) as a bonus fea.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 2
type: equipment
