_id: EJpjL4Ewl9XGhmGA
_key: '!items!EJpjL4Ewl9XGhmGA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: 'Book of the Damned: Complete'
system:
  artifact: true
  aura:
    custom: true
    school: all schools [chaotic lawful evil]
  cl: 25
  description:
    value: >-
      <p>The Book of the Damned contains the multiverse's single greatest
      collection of profane lore, detailing the evil planes and their denizens
      with an audacious comprehensiveness beyond that which a tome of its size
      should be able to physically contain. This blasphemous book consists of
      numerous scattered chapters divided into three volumes-daemonic, demonic,
      and diabolic. Should all chapters of those three volumes be united in
      their entirety, the completed compilation exhibits the following
      abilities.  The complete Book of the Damned radiates a permanent unhallow
      effect in a 150-foot radius and a sympathy effect tuned to attract all
      evil creatures. Any creature of good alignment that willingly touches the
      tome must succeed at a DC 20 Fortitude save or be immediately slain.
      Additionally, while the Book of the Damned is outside of its repository
      (see below), any evil being of demigod-level power (daemonic harbingers,
      demon lords, infernal dukes) or greater using scry or a similar spell can
      view the Book of the Damned with no risk of being detected by the bearer.
      Finally, any creatures that make use of any of the tome's abilities are
      damned, condemned to one of the Lower Planes after death regardless of
      their deeds. Only the intervention of a deity can prevent this
      punishment.  The complete compilation of the Book of the Damned can be
      used in multiple ways-as a profane talisman, as an obscene reference
      volume, and as a gate to the multiverse's most complete repository of
      unholy lore.  Talisman: As long as the book is carried, its owner casts
      all spells with the evil descriptor as if she were two caster levels
      higher and gains a +5 bonus on all Charisma-based skills and checks made
      when interacting with evil outsiders. The bearer can also make use of the
      following spell-like abilities: At will-align weapon (evil only), bestow
      curse, detect evil, speak with dead 3/day-banishment, blasphemy, dictum,
      magic circle, unhallow, unholy aura, unholy blight, word of chaos 
      1/day-dimensional lock, gate, greater planar binding, soul bind 
      Reference: Any character who can read Abyssal, Celestial, and Infernal and
      who spends a total of 30 days (not necessarily contiguously) studying the
      tome learns soul-tainting secrets- the ultimate blasphemies of all
      creation. The bearer gains a +10 bonus on Knowledge (planes) checks
      whenever she consults the book for 1 hour regarding a question.
      Additionally, the book's descriptions of Abaddon, the Abyss, and Hell
      prove so vivid that any teleportation to or within those planes always
      brings the caster to the desired location (no familiarity roll needed).
      The bearer of the Book of the Damned also gains a +5 bonus on the opposed
      Charisma check required by the planar binding spell (this bonus stacks
      with the +5 bonus the tome grants on interactions with evil outsiders). 
      Once per day, the bearer can ask the tome a question relating to any
      profane topic; she then opens the book to a random page to find the
      answer, revealed as if the bearer had cast vision.  The book also contains
      a copy of every spell with the evil spell descriptor.  Repository: Once
      per day, the bearer of the Book of the Damned can cause the tome to
      disappear into its own internal demiplane, leaving behind a sinister
      shimmering portal. This reproduces the effects of a mage's magnificent
      mansion spell, allowing the bearer and those she chooses to enter an
      unnerving but semi-safe library filled with the countless volumes of
      blasphemous records the Book of the Damned merely serves as a window upon.
      The book and those within the repository are affected by a powerful
      nondetection effect, shielding all within from the sight of even the gods.
      Creatures do not age while inside, although upon leaving, they immediately
      age an amount equal to the time spent inside. While within the demiplane,
      visitors may access any of the powers described in the Reference section. 
      Creatures of nonevil alignment find the macabre surroundings and
      frightening servants within the repository unsettling, and must succeed at
      a DC 30 Will save or be afflicted as if by the nightmare spell every time
      they attempt to rest within. Nothing can prevent this effect.  The
      entrance to the Book of the Damned's repository can be entered by
      creatures other than those the bearer chooses on certain nights,
      specifically during lunar eclipses and the midnight hour on the night of a
      new moon, during which time the barely visible portal manifests as a
      normal door.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 40
type: equipment
