_id: jDCFsg5RTx5yuIFG
_key: '!items!jDCFsg5RTx5yuIFG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Book of Infinite Spells
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 18
  description:
    value: >-
      <p>This tome bestows the ability to use the spells within its pages upon
      any bearer of any class. However, a bearer not already able to use spells
      gains one negative level for as long as the book is in her possession or
      while she makes use of its powers. A book of infinite spells contains
      1d8+22 pages. The nature of each page is determined by a d% roll: 01-50,
      arcane spell; 51-100, divine spell. Determine the exact spell randomly. 
      Once a page is turned, it can never be flipped back-paging through the
      book is a one-way trip. If the book is closed, it always opens again to
      the page it was on before the book was closed. When the last page is
      turned, the book vanishes.  Once per day, the owner of the book can cast
      the spell to which the book is opened. If that spell happens to be one
      that is on the character's class spell list, she can cast it up to four
      times per day. The pages cannot be ripped out without destroying the book.
      Similarly, the spells cannot be cast as if from a scroll, nor can they be
      copied into a spellbook-their magic is bound permanently within the book
      itself.  The owner of the book need not have the book in her possession in
      order to use its power. The book can be stored elsewhere and still allow
      its owner to cast spells by means of its power, so long as no other
      creature attempts to make use of the book, in so doing becoming its
      owner.  Each time a spell is cast, there is a chance that the energy
      connected with its use causes the page to magically turn despite all
      precautions. The chance of a page turning depends on the spell the page
      contains and what sort of spellcaster the owner is.  CHANCE OF CONDITION
      PAGE TURNING Caster employing a spell usable 10%  by own class and level 
      Caster employing a spell not usable 20%  by own class and level 
      Nonspellcaster employing divine spell 25%  Nonspellcaster employing arcane
      spell 30%  Treat each spell use as if a scroll were being employed, for
      purposes of determining casting time, spell failure, and so on.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
