_id: e8bMoILLBBBr2Fky
_key: '!items!e8bMoILLBBBr2Fky'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Bottle of the Bound
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>The Bottle of the Bound is an ancient brass bottle with a narrow neck
      and a rounded belly, slightly flattened on the bottom so it stands upright
      when resting on a table. The bottle's tight-fitting stopper is engraved
      with sigils of binding and sealed with lead. Legends say a wizard of
      tremendous power and wisdom enchanted a fiendish army and trapped it
      within the bottle for all time. The Legion of the Bound may be called
      forth from the bottle by its wielder and forced to serve, as they were
      once commanded to build a fantastic ancient city, long since buried
      beneath the dust of the ages. But the bottle endures, its inhabitants
      still bound.   A would-be wielder of the Bottle of the Bound must know
      three secret commands: the Word of Opening, to unseal the bottle so the
      stopper can be removed; the Word of Binding, to call forth and command its
      denizens; and the Word of Banishment, to return the Bound Ones to the
      bottle. A holder who knows the words may use the bottle like a summon
      monster IX spell at will, except only creatures of the evil subtype can be
      summoned. The summoned creatures remain until the sun next rises or sets,
      and no new creatures can be summoned from the bottle until the initial
      summoned creatures' destruction or return.   No known force can open the
      bottle without the Word of Opening. If the bottle is opened without the
      use of the Word of Binding, its 666 inhabitants are freed, one each minute
      starting from 1st-level creatures and moving on to higher-level ones,
      until they all escape. If one of the Bound is called forth and commanded
      without the Word of Banishment being uttered, it is free after it performs
      the task for which it was summoned. The Words to use the Bottle of the
      Bound have been lost for uncounted years, although some sages believe they
      know at least one or two of them.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 4
type: equipment
