_id: lrliKBOYHRlClPNG
_key: '!items!lrliKBOYHRlClPNG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Brazen Egg
system:
  artifact: true
  aura:
    school: con
  cl: 25
  description:
    value: >-
      <p>This Huge, egg-shaped, intelligent, plane-shifting vessel is
      constructed almost entirely of brass. The exterior appears to be one
      crafted and polished sheet of metal, but it does have a door that can be
      opened. The Brazen Egg's inside has enough room to transport no more than
      eight Medium creatures, two Large creatures, or one Huge creature (as long
      as the Huge creature is squeezing). The egg has two methods in which it
      can move itself. The first is by a method similar to the dimension door
      spell, but the egg and all creatures within the egg are teleported. The
      second method is similar to the plane shift spell, though the egg can move
      to any plane it desires (it needs no focus) and when the egg plane shifts
      so do all creatures currently within it.   The egg has its own quirky,
      unabashed personality and can telepathically communicate with all
      creatures inside it or within 100 feet, regardless of language. The Brazen
      Egg's chief goal is to disrupt that plans of Hell's archdevils, but it
      requires the help of other creatures to do so. It often trades its ability
      to teleport and plane shift in order to gain such aid, but in dire
      circumstances it has the ability to enchant creatures in order to achieve
      its goals-and when it is close to reaching its goals it has little
      compunction in doing so. Once per day, the egg can affect a single
      creature within it as per the spell dominate person (though it is not
      limited to humanoids and can affect any living creature). Additionally up
      to three times per day it can affect creatures within it as per the spell
      mass charm monster.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 4000
type: equipment
