_id: aw3kSMBtTmLkqvcp
_key: '!items!aw3kSMBtTmLkqvcp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Calabash of Last Draughts
system:
  artifact: true
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 18
  description:
    value: >-
      <p>An elaborately carved stopper caps this black gourd. It was once a
      decanter of endless water, but the bottle's magic has been warped by the
      daemon spirit trapped within. The Calabash of Last Draughts can be slung
      over a creature's chest with its leather strap, and grants a +2 profane
      bonus to Intelligence when worn. Five times per day, the wearer can
      unstopper the bottle and splash a creature with the tainted water within
      as a ranged touch attack with a range of 30 feet. A successful attack
      deals 1d4 points of Intelligence damage as the waters wipe away a
      creature's memories and sense of self. A successful DC 18 Will save
      reduces this Intelligence damage by half. If a target is helpless or
      willing, the wearer can instead unstopper the calabash and feed the target
      its tainted waters, either dealing 2d4 points of Intelligence damage or
      allowing the wearer to change or eliminate the target's memories as per
      the modify memory spell.  The Calabash of Last Draughts also erodes an
      outsider's connection to the physical world. If a possessing creature's
      Intelligence is reduced to 1 or lower in this way, it is immediately
      exorcised from its host's body.  Upon picking up the Calabash of Last
      Draughts, a creature must succeed at a DC 18 Will save or immediately
      drink from the accursed gourd.</p>
  sources:
    - id: PZO9548
  subType: other
  weight:
    value: 5
type: equipment
