_id: MCQ2l0oTpOWzFnKE
_key: '!items!MCQ2l0oTpOWzFnKE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Chronicle of the Righteous
system:
  artifact: true
  aura:
    custom: true
    school: all schools [good]
  cl: 25
  description:
    value: >-
      <p>The Chronicle of the Righteous is the collected records of the good
      Outer Planes as written by the exiled angel Tabris, who was ordered to
      catalog the lore of all the multiverse but was cast out of Heaven for his
      findings. The pages pertaining to the good Outer Planes lie within covers
      of beaten precious metals, bedecked with jewels of every color and
      inscribed with celestial iconography. Only a truly reverent individual,
      completely devoted to good, can open the Chronicle of the Righteous
      without an effort of will; for others, a successful DC 12 Will save is
      required to open the book. On a failed save, the individual decides she is
      unworthy of beholding the Chronicle and cannot attempt to open the book
      again for 24 hours.   The Chronicle of the Righteous is written in
      Celestial. It details the geography of the good-aligned planes, the gods,
      empyreal lords, and celestial creatures who live there, and the
      unadulterated truths of these beings and their acts-truths that are
      sometimes heartening and at other times unsettling. Any evil-aligned
      creature who touches the Chronicle of the Righteous gains 1 negative
      level. This level cannot be restored until the character has remained more
      than 10 feet away from the book for 24 hours. Nongood creatures attempting
      to read the book must succeed at a DC 15 Will save or have their alignment
      permanently take one step toward good.   A reader who spends 30 days (not
      necessarily consecutively) studying the book receives several benefits.
      The book contains copies of every conjuration (healing) spell and every
      spell with the good descriptor. The user gains a +4 bonus on all Knowledge
      (planes) checks if she uses the book as a resource (consulting it for at
      least 1 hour regarding a question), and its descriptions of the
      good-aligned planes are so accurate that any teleportation travel to or
      within those planes always brings the caster to the exact location
      desired.   As long as the book is carried, the user is immediately aware
      of any action that might cause an alignment shift or a loss of standing
      with her deity, as if she wore a phylactery of faithfulness. The Chronicle
      of the Righteous is also surrounded by a permanent zone of truth, and
      creatures must succeed at a DC 15 Will save to tell a lie within 20 feet
      of the book. The bearer of the book casts all good spells as if she were 2
      caster levels higher and gains a +2 bonus on all Charisma checks and
      Charisma-based skill checks when interacting with good creatures. Three
      times per day, the book can be used to cast one of the following spells:
      banishment, consecrate, greater planar binding, holy smite, holy word,
      sanctify weapons, and summon monster VII. Each time the Chronicle of the
      Righteous is referenced or used to cast a spell, there is a 10% chance
      that any empyreal lords on the same plane as the user instantly become
      aware of the book's precise location.</p>
  sources:
    - id: PZO9255
  subType: other
  weight:
    value: 12
type: equipment
