_id: WaKxE1TeC8NeZD8b
_key: '!items!WaKxE1TeC8NeZD8b'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Crook and Flail of Kings
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>Crafted by the fabled thaumaturge Sekhmenathes of An for Hakotep's
      grandfather, these two symbols of rulership were passed down to the Sky
      Pharaoh by his father and buried with Hakotep in his crypt when his
      successor Djederet II ascended the throne.  The crook is an 18-inch-long
      cane with a hooked head made of gold reinforced with blue copper bands. It
      functions as a greater empower metamagic rod.  The flail is a 2-foot-long
      rod of gold, ending with three beaded strands of semi-precious stones. It
      functions as both a greater reach metamagic rod and a +2 thundering
      flail.  When the crook and flail are held simultaneously, one in each
      hand, the wielder can cast spells without providing somatic components (as
      Still Spell, but this doesn't use a higher level spell slot or increase
      casting time). Furthermore, once per day as an immediate action, the
      wielder can reflect spells cast against him for 1 round (as spell turning)
      up to a total of 9 spell levels. If the wielder is a spellcaster, he can
      expend a prepared spell or spell slot to use this ability again; he can
      reflect a total number of spell levels equal to the level of the expended
      spell.</p><p><strong>Base Item</strong>: +2 thundering flail</p>
  sources:
    - id: PZO9084
  subType: other
  weight:
    value: 5
type: equipment
