_id: jChkpPZzYW6BPZGr
_key: '!items!jChkpPZzYW6BPZGr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_16.jpg
name: Demon Prince Armor
system:
  artifact: true
  aura:
    school: nec
  cl: 22
  description:
    value: >-
      <p>This armor looks like a more massive and dangerous suit of demon armor.
      It is a suit of +5 heavy fortification full plate that allows its wearer
      to make claw attacks that deal 2d10 points of damage, and strike as +3
      weapons that are treated as chaotic and evil for the purposes of
      overcoming damage reduction. Additionally, those struck by the claws must
      succeed at a DC 20 Fortitude save or be affected as per the spell
      contagion. The armor's claws are built into the armor so these weapons
      cannot be disarmed. While wearing the armor, the wearer benefits from the
      following demonic traits.  • The wearer gains darkvision 60 ft. If it
      already has darkvision, the range of its darkvision is increased by 60
      ft.  • The wearer does not need to breathe or eat.  • The wearer is immune
      to electricity and poison.  • The wearer gains resistance to acid 10, cold
      10 and fire 10.  • The wearer gains telepathy and speaks Abyssal,
      Celestial, and Draconic.</p><p><strong>Base Item</strong>: heavy
      fortification full plate</p>
  enh: 5
  sources:
    - id: PZO1123
  weight:
    value: 80
type: equipment
