_id: tHIAIHvePnzEbBmV
_key: '!items!tHIAIHvePnzEbBmV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Drakesbane Horn
system:
  artifact: true
  aura:
    school: enc
  cl: 20
  description:
    value: >-
      <p>The Drakesbane Horn i s a 4 -foot-long spiraling horn cut from the
      skull of a primordial drake. Its surface is carved with an intricate
      pattern of interlocking knots inlaid with silver and copper. When sounded,
      the horn can drive off or attract dragons of all varieties. Lesser dragons
      such as drakes typically flee in terror from the sound of the Drakesbane
      Horn, while more powerful dragons are compelled to seek out the horn.
      Creatures must be able to hear the horn to be affected by it.  The
      Drakesbane Horn affects dragons based on their CR, as detailed below. 
      Creatures of the dragon type of CR 5 or less within 400 feet must succeed
      at a DC 13 Will save or be affected as if by scare (no HD limit). 
      Creatures of the dragon type of CR 6 to CR 10 within 400 feet must succeed
      at a DC 22 Will save or be affected as if by sympathy.  Adult or older
      true dragons and creatures of the dragon type of CR 11 or greater are
      immune to the horn's effects, though they are likely to seek out the horn
      and attack its bearer.  If the character playing the horn has the bardic
      performance class feature or the raging song class feature and succeeds at
      a DC 15 Perform (wind instruments) check, dragons of CR 5 or less are
      instead affected by fear (Will DC 16), while dragons of CR 6 to CR 10
      affected by the horn's sympathy effect must succeed at an additional Will
      save (DC 10 + 1/2 the character's level + the character's Charisma
      modifier) or also be fascinated for as long as the character continues to
      play the horn.  A creature that successfully saves against the horn's
      effects is immune to further blasts for the next 24 hours. Note that the
      Drakesbane Horn d oes n ot g rant t he character playing it any ability to
      communicate with or otherwise control creatures affected by the horn.</p>
  sources:
    - id: PZO9093
  subType: other
  weight:
    value: 7
type: equipment
