_id: 0fSC7gV5ZrW7PUs8
_key: '!items!0fSC7gV5ZrW7PUs8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Dryad's Song
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 20
  description:
    value: >-
      <p>The gleaming, gold scepter bears elegant boughs and leaves, blooming
      into a miniature, flowered treetop at one end. The scepter's rod has four
      slots, onto which four large rings can be slotted. Each ring is engraved
      with a phrase in Sylvan, and can be placed upon or removed from the
      scepter as a standard action.  Ring 1: Daughters of the Fangwood green. 
      Ring 2: Hear my ardent call.  Ring 3: Discharge now to oaths long sworn. 
      Ring 4: For Accressiel glory, live or fall.  Dryad's Song grants anyone
      holding it a +5 morale bonus on all Diplomacy and Intimidate skill checks
      against fey that live within Fangwood Forest. Dryad's Song allows its
      wielder to cast diminish plants, entangle, plant growth, and wood shape at
      will, though these spells affect plants only within Fangwood Forest. Up to
      three times each day, by reciting the poem on its rings as a full-round
      action, Dryad's Song allows its wielder to either summon 40 HD worth of 
      dryads, nymphs, and satyrs, or allows its wielder and up to 19 additional
      Medium or smaller creatures to teleport anywhere within the Fangwood
      Forest as if they were very familiar with the destination. Summoned fey
      remain for 20 hours, can be dismissed at will, and are not obligated to
      obey the wielder's command; dryads summoned by Dryad's Song lose their
      tree dependence weakness while they serve on the wielder's behalf. Unlike
      the corrupted version of the artifact, the fully restored Dryad's Song
      grants access to its magic whether its various rings are slotted into the
      scepter or not. Just like the corrupted version, Dryad's Song can purge
      the Darkblight from a living creature within 60 feet as a full-round
      action.  A ring from the scepter may be gifted to another person. The ring
      can be worn as a bracelet or on a necklace (occupying the appropriate
      magic item slot), and grants a +3 resistance bonus on its wearer's saving
      throws. Once per day, the ring can be used to contact the wielder of
      Dryad's Song via sending.  The glaistig Gendowyn maintains a powerful
      connection to the artifact, and can summon Dryad's Song to her hand as a
      standard action.</p>
  sources:
    - id: PZO90119
  subType: other
  weight:
    value: 2
type: equipment
