_id: 5CViivu11LekvHq7
_key: '!items!5CViivu11LekvHq7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Haykali's House of Cards
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>This item operates as a standard 22-card deck of many things, save that
      if its wielder takes 5 minutes to build a card house out of its deck (a DC
      20 Sleight of Hand check), he and any creatures touching him are instantly
      transported to a pocket dimension constructed to resemble a massive, fully
      furnished mansion made out of cards. Within its ever-shifting corridors,
      the PCs must defeat personifications of the negative cards or be
      immediately shunted back to the Material Plane and suffer the effects of
      the card that conquered them. If the PCs successfully reach the heart of
      the mansion, they find the positive result cards floating there. Each PC
      may choose one, whereupon he returns to the Material Plane and receives
      its effects. A creature may enter the House of Cards only once. Designing
      and mapping the adventure that results from characters entering the House
      of Cards is left up to the GM; such preparations should take place before
      introducing this artifact.</p>
  sources:
    - id: PZO9220
  subType: other
type: equipment
