_id: XHQVylmsuzKSHhTo
_key: '!items!XHQVylmsuzKSHhTo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Heart of the Herald
system:
  artifact: true
  aura:
    custom: true
    school: necromancy chaotic evil
  cl: 20
  description:
    value: >-
      <p>This still-warm heart drips trickles of golden blood. Torn from the
      chest of the Herald of Iomedae, the Heart of the Herald has been corrupted
      with evil. Any lawful or good character who carries the heart gains 2
      negative levels. These negative levels remain as long as the heart is
      carried, even if it's carried in an extradimensional space. These negative
      levels never result in actual level loss, but they can't be overcome in
      any way so long as the heart is carried, with one exception: a worshiper
      of Iomedae can cast atonement on the heart to suppress this effect for 24
      hours.   Once per day, by squeezing the heart in the hand as a standard
      action, the user can cause all good outsiders within 60 feet to take 1
      point of Constitution bleed. A successful DC 20 Fortitude save negates
      this effect. At the start of each round, a target may attempt a DC 20
      Fortitude save to end the effect.   As long as it its carried, the Heart
      of the Herald grants SR 25 against all spells cast by worshipers of
      Iomedae and a +4 profane bonus on all saving throws against such
      spells.</p>
  sources:
    - id: PZO9077
  subType: other
  weight:
    value: 2
type: equipment
