_id: vZJSGc1oiYfVLVC7
_key: '!items!vZJSGc1oiYfVLVC7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Krune's Rune-Carved Rod
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 18
  description:
    value: >-
      <p>Krune's rune-carved rod is an evenly cut two-foot shaft of weathered
      dark gray stone inscribed with hundreds of runes that constantly shift,
      morph, crawl about its surface while held. The rod functions as a greater
      metamagic rod with two exceptions. First, the rod is not limited to a
      single metamagic effect; it can apply the following metamagic feats:
      Empower Spell, Enlarge Spell, Extend Spell, Maximize Spell, Silent Spell,
      Still Spell, and Widen Spell. When the wielder casts a spell, he my apply
      up to three additional metamagic effects as it is cast. Second, the rod
      has 10 charges that are renewed every 24 hours. Adding a metamagic effect
      to a spell uses up a number of charges equal to the number of spell levels
      increased by the metamagic feat.</p>
  sources:
    - id: PZOPSS0426E
  subType: other
  weight:
    value: 5
type: equipment
