_id: OvvfataS15Q6V1va
_key: '!items!OvvfataS15Q6V1va'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Lamentation of the Faithless
system:
  artifact: true
  aura:
    custom: true
    school: all
  cl: 28
  description:
    value: >-
      <p>Szuriel's weapon is Lamentation of the Faithless, a black-bladed +5
      speed unholy greatsword. When using the blade to attack, Szuriel regains
      1d6 hit points with each successful hit. If Szuriel presents her sword as
      a standard action, all creatures within 60 feet that view it are blinded
      and affected by crushing despair for 1d4+1 rounds unless they succeed at a
      DC 30 Will save. Creatures with the good subtype and divine spellcasters
      take a -4 penalty on this save. As a standard action, Szuriel can call the
      sword to her hand from any distance, including across planar
      boundaries.</p><p><strong>Base Item</strong>: +5 speed unholy
      greatsword</p>
  sources:
    - id: PZO1137
  weight:
    value: 8
type: weapon
