_id: lT1rnPrDxcz6f4NP
_key: '!items!lT1rnPrDxcz6f4NP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Orb of Dragon Mastery
system:
  artifact: true
  aura:
    school: enc
  cl: 20
  description:
    value: >-
      <p>These grim orbs swirl hypnotically with shades of crimson and the color
      of the draconic breed whose minds they can ensnare. The bearer of an Orb
      of Dragon Mastery can, as a standard action, dominate dragons of the orb's
      particular variety within 250 feet (as dominate monster), the target
      dragon being forced to make a DC 23 Will save to resist. Spell resistance
      is not useful against this effect. By steeping the orb for 1 hour in the
      blood of a true dragon that has been dead for no more than a day, the DC
      to resist the orb's dominate monster effect can be increased by an amount
      equal to the slain dragon's age category. (Thus, steeping the orb in the
      blood of an old dragon would increase the DC by +8.) This bonus decreases
      by -1 every day until the orb returns to its normal DC or is again steeped
      in a dragon's blood. An Orb of Dragon Mastery cannot be steeped in the
      blood of multiple dragons for an increased benefit. The blood may come
      from any breed of true dragon, not just dragons of the orb's color.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 4
type: equipment
