_id: 6KaVhtv9GL8yRHFv
_key: '!items!6KaVhtv9GL8yRHFv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Radiance
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>In 4692 AR, soon after the start of the Fourth Crusade, a paladin of
      Iomedae and renowned demon slayer named Yaniel spoke out against the
      Mendevian crusaders, accusing them of negligence and sloth, and claiming
      these faults were what allowed Khorramzadeh to invade Kenabres and damage
      the wardstone. Her accusations cut too close to the truth, and in a moment
      of weakness her superiors threatened to excommunicate her. Instead, she
      said she would enter the Worldwound and fight the Fourth Crusade on her
      own, with only her magic sword Radiance for company. The church was happy
      to see Yaniel go, and in the 2 years that followed, she was thought to
      have been slain. Yet when she returned to Kenabres in 4694 ar, leading a
      small army of crusaders she'd rescued, both Yaniel and her superiors had
      changed. For her part, Yaniel had shed her pride and insubordination, and
      had gained a new appreciation for the difficult decisions leaders are
      forced to make. And the church leaders had learned that sometimes the
      truth is exactly what you need to hear. Alas, Yaniel was assassinated
      before the year was out, slain by the lilitu demon Minagho only a week
      into her second personal crusade. Her followers managed to return to
      Kenabres with Radiance, but Yaniel's body had been taken. The sword had
      gone dark after Yaniel's death, its magical powers apparently lost, and so
      the crusaders elected to place it in the Gray Garrison on display. Yet
      several months ago it was stolen by the Templars of the Ivory Labyrinth,
      who plan to soon send the sword north to Drezen for corruption into a
      weapon of evil.  Radiance was once a powerful weapon, yet since Yaniel's
      death the blade has become inert. When handled by a paladin, however, the
      blade suddenly glows with golden light and functions as a +1 cold iron
      longsword that radiates light as a torch on command. The weapon shifts and
      changes its form to match the paladin's deity's favored weapon (in the
      hands of a paladin who doesn't worship a deity, the weapon remains a +1
      longsword). Certain events and tasks can awaken Radiance's latent powers,
      eventually transforming it into a full-fledged holy avenger-these events
      are noted in the following adventures in Wrath of the Righteous as they
      occur.  In addition, Radiance is a legendary item (Pathfinder RPG Mythic
      Adventures 169) that bonds with a mythic paladin a s soon as it is wielded
      in combat-in this adventure, Radiance bonds if a paladin uses it in the
      final encounter against Vorlesh's babaus. The weapon has two daily uses of
      legendary power that recharge each day, but does not currently possess any
      legendary attributes, for it has yet to be wielded by a mythic paladin. As
      Radiance has its own ability to grow in power, it cannot be given the
      upgradable legendary item ability.<p><strong>Base Item</strong>:
      longsword|+1 cold iron longsword</p>
  enh: 1
  sources:
    - id: PZO9073
  subType: wondrous
  weight:
    value: 4
type: equipment
