_id: wIPUkjCpulXptjyE
_key: '!items!wIPUkjCpulXptjyE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ring of Nine Facets
system:
  artifact: true
  aura:
    custom: true
    school: abjuration conjuration and transmutation
  cl: 19
  description:
    value: >-
      <p>The gem set within this remarkably ancient ring is distinctly cut to
      exhibit nine perfect facets, each of a different hue. Each day at sunrise,
      the gem rotates to display a different facet. The active facet determines
      the ring's power for that day. Each day, roll 1d10 on the Ring of Nine
      Facets Powers table to determine which facet-and thus which power-is
      active.  The wearer of the ring can, with a great deal of mental exertion,
      attempt to change the active facet away from one she does not desire. The
      gem can only be turned in a particular order that shifts the active facet
      to the next highest facet, and each facet is a particular number of steps
      away from one another (see the Ring of Nine Facets Powers table). To
      change the facet, the wearer must succeed at a Wisdom check as a
      full-round action, and the wearer takes nonlethal damage, regardless of
      success. The DC of the Wisdom check to turn the gem is 15 + 5 per 1-step
      increase, while the nonlethal damage dealt equals 1d6 per 1-step increase.
      For example, if the facet of the day were yellow, the wearer could attempt
      a DC 20 Wisdom check and take 1d6 points of nonlethal damage to shift it
      to copper, or attempt a DC 25 Wisdom check and take 2d6 points of
      nonlethal damage to shift it to green. The ring's facets cannot be shifted
      backwards (thus, yellow cannot turn directly to white; it must shift
      through all seven other colors to reach white). The ring's facet can only
      be changed once per day.  Any nongood creature that wears the Ring of Nine
      Facets immediately takes 2d6 points of nonlethal damage and another 2d6
      points of nonlethal damage every minute it continues to wear the ring.  
      1d10/Step Facet Color Active Facet Power 1 Green Wearer is immune to
      disease 2 Indigo Wearer needs no air to survive 3 Orange Wearer gains a +5
      natural armor bonus 4 Violet Wearer gains low-light vision 5 Red Wearer
      gains fast healing 1  6 Blue Wearer can use fly at will 7 White Wearer
      gains cold resistance 30  8 Yellow Wearer gains freedom of movement 9
      Copper Wearer gains a +5 resistance bonus on saving throws  10* Roll
      again.  * This step does not count as a facet for the purposes of
      adjusting the ring's daily ability.</p>
  sources:
    - id: PZO9250
  subType: other
type: equipment
