_id: 3hthCSYzFrHbO1nT
_key: '!items!3hthCSYzFrHbO1nT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Silver Maiden
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 30
  description:
    value: >-
      <p>With its shimmering, luminous silver-gray sails and tendency to briefly
      shift in and out of phase with the Material Plane, this star-faring
      sailing ship is often mistaken for a ghost ship. Though non-mythic
      creatures can board the ship as passengers, the Silver Maiden requires a
      mythic creature to be its captain. If the ship currently has no captain, a
      mythic character can claim the captaincy by touching the ship's wheel and
      stating her desire to be captain. The captain then serves until death or
      voluntarily retirement. Upon assuming the captaincy, the captain becomes
      aware of all of the ship's powers, and can propel the ship completely
      unaided from anywhere aboard the vessel, whether sailing the high seas of
      a terrestrial world or gliding through the vast blackness of deep space.  
      At will, the captain can expend two uses of mythic power to launch the
      Silver Maiden into outer space. Once in space, the ship can sail through
      the vacuum at incredible speeds. Although exact travel times vary, a
      voyage between two planets within a solar system takes 2d20 days, and a
      voyage to another star system takes 2d20 weeks (or more at the GM's
      discretion). The captain must know which world she wishes to travel to (as
      if the captain cast greater teleport). When the ship arrives at its
      destination, it slowly descends to the surface (as the feather fall
      spell), and typically lands in a body of water. Once earthbound, the ship
      moves as a standard sailing ship. If the planet has no water or comparable
      liquid, the ship lands on solid ground and is unable to move until the
      captain once again launches the ship back into space.   The Silver Maiden
      can also sail the Outer Planes. At will, the captain can expend three uses
      of mythic power to transport the ship to another plane, as the plane shift
      spell. When the ship arrives at its extraplanar destination, it appears in
      a body of water or comparable liquid, 1 to 100 miles from the captain's
      intended destination. If the plane has no water (such as the Plane of
      Earth) the ship appears on solid ground, and is unable to move until the
      captain transports it to another plane. If the plane has neither water nor
      a solid surface, such as the Plane of Air, the ship continues to slowly
      fall (as the feather fall spell) until the captain t ransports i t to
      another plane.   The Silver Maiden protects its passengers from the
      environmental dangers of deep space and the outer planes, and can even
      sail the molten surface of a star. At all times, the ship simulates a
      comfortable temperature and gravity normal for its current captain's home
      world. This protection extends 10 feet from the exterior of the
      vessel.</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 500
type: equipment
