_id: Npn0YVhK4428rmDz
_key: '!items!Npn0YVhK4428rmDz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Soul Lens
system:
  artifact: true
  aura:
    school: nec
  cl: 20
  description:
    value: >-
      <p>This large lens of green crystal has the Thassilonian rune for
      transmutation and greed inscribed upon its surface. The lens is fitted in
      an iron ring, which is attached to an articulated arm that allows the
      lens's position to be adjusted to any angle and configuration. The soul
      lens has but a single purpose-whenever a creature is subjected to a
      specific ritual in which its body is branded, tattooed, or otherwise
      marked with the Sihedron rune, the lens can focus upon that creature's
      soul At any point thereafter when the marked creature dies, its soul
      passes through this lens on its way into the afterlife and eventual
      judgement before Pharasma-as the soul passes through, the soul lens
      filters elements of the sin of greed from the soul and focuses that
      fragment of soul-energy into the runewell of greed. This does not
      significantly damage the soul (although it does cause it a severe amount
      of spiritual anguish)-a creature that dies and has its soul filtered
      through the soul lens can still be brought back to life as normal.</p>
  sources:
    - id: PZO1002
  subType: other
  weight:
    value: 8
type: equipment
