_id: 4lvqHlDlITnOYwtU
_key: '!items!4lvqHlDlITnOYwtU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sparkling Blue Rhomboid Ioun Stone
system:
  artifact: true
  aura:
    custom: true
    school: varied
  cl: 12
  description:
    value: >-
      <p>A sparkling blue rhomboid ioun stone grants a +4 enhancement bonus to
      Strength while in use.</p>
  sources:
    - id: PZO90126
  subType: other
type: equipment
