_id: S8nC40iPmzt7aju7
_key: '!items!S8nC40iPmzt7aju7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sphere of Annihilation
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>A sphere of annihilation is a globe of absolute blackness 2 feet in
      diameter. Any matter that comes in contact with a sphere is instantly
      sucked into the void and utterly destroyed. Only the direct intervention
      of a deity can restore an annihilated character.   A sphere of
      annihilation is static, resting in some spot as if it were a normal hole.
      It can be caused to move, however, by mental effort (think of this as a
      mundane form of telekinesis, too weak to move actual objects but a force
      to which the sphere, being weightless, is sensitive). A character's
      ability to gain control of a sphere of annihilation (or to keep
      controlling one) is based on the result of a control check against DC 30
      (a move action). A control check is 1d20 + character level + character
      Intelligence modifier. If the check succeeds, the character can move the
      sphere (perhaps to bring it into contact with an enemy) as a free
      action.   Control of a sphere can be established from as far away as 40
      feet (the character need not approach too closely). Once control is
      established, it must be maintained by continuing to make control checks
      (all DC 30) each round. For as long as a character maintains control (does
      not fail a check) in subsequent rounds, he can control the sphere from a
      distance of 40 feet + 10 feet per character level. The sphere's speed in a
      round is 10 feet + 5 feet for every 5 points by which the character's
      control check result in that round exceeded 30.   If a control check
      fails, the sphere slides 10 feet in the direction of the character
      attempting to move it. If two or more creatures vie for control of a
      sphere of annihilation, the rolls are opposed. If none are successful, the
      sphere slips toward the one who rolled lowest.   See also talisman of the
      sphere.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
