_id: N5falfT1tWWYRM5l
_key: '!items!N5falfT1tWWYRM5l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Staff of Eldritch Sovereignty
system:
  artifact: true
  aura:
    custom: true
    school: varied
  cl: 20
  description:
    value: >-
      <p>Similar to the staff of the magi, this long ivory staff is inlaid with
      platinum sigils and burns with eldritch fire when its powers are called
      upon. Unlike a normal staff, a staff of eldritch sovereignty holds 50
      charges and can't be recharged normally. Some of its powers use charges,
      and others don't. A staff of eldritch sovereignty doesn't lose its powers
      if it runs out of charges. The following powers don't use charges: •
      Arcane lock • Arcane sight • Daylight • Knock • Mage armor • Mage hand •
      Touch of idiocy The following powers drain 1 charge per use: • Black
      tentacles • Cone of cold (15d6 damage, Reflex DC 20 half)  • Fireball
      (10d6 damage, Reflex DC 18 half)  • Greater dispel magic • Greater
      invisibility • Greater teleport • Lightning arc (15d6 damage, Reflex DC 20
      half)  • Major image (Will DC 18 disbelief)  • Suggestion (Will DC 18
      negates)  These powers drain 2 charges per use: • Summon monster IX (the
      summoned creatures receive the benefits of the Augment Summoning feat)  •
      Plane shift (Will DC 22 negates, arrive 2 to 200 miles from the intended
      destination)  • Prismatic sphere (DC 24)  • Prismatic spray (DC 22)  For 5
      charges, the staff of arcane sovereignty creates a gate.  The staff of
      eldritch sovereignty has higher DCs than normal for a staff. The wielder
      still uses her own save DCs if they exceed those of the staff.  The
      wielder can use any of her metamagic feats on spells cast with the staff
      of eldritch sovereignty by expending 1 charge per increase in spell level,
      with a minimum of 1 charge spent. The adjusted level of the spell can't be
      increased above 9th level. For example, a user with Quicken Spell can
      spend 5 charges to cast a quickened cone of cold with the staff, but
      couldn't use it to cast quickened greater teleport.  The wielder can
      expend one use of mythic power to gain the benefit of a number of charges
      equal to her mythic tier. Any excess charges are lost. For example, a
      5th-tier wielder with Empower Spell could expend one use of mythic power
      to cast an empowered fireball without consuming any charges from the
      staff. A wielder who knows the mythic version of one of the staff's spells
      can cast such spells from the staff by expending one use of mythic power.
      This can be combined with using mythic power to provide charges. Finally,
      the wielder can expend one use of mythic power to add 1 charge to the
      staff, with no risk of explosion if the staff is already fully charged.  A
      staff of eldritch sovereignty gives the wielder spell resistance equal to
      23 plus her tier. If this is willingly lowered, however, the staff can be
      used to absorb arcane energy directed at its wielder, as a rod of
      absorption does. Unlike the rod, this staff converts spell levels into
      charges rather than retaining them as spell energy usable by a
      spellcaster. If the staff absorbs enough energy to exceed its limit of 50
      charges, it explodes as if the wielder had performed a retributive strike
      (see Destruction). The wielder has no idea how many spell levels are cast
      at her—the staff doesn’t communicate this knowledge as a rod of absorption
      does. Thus, absorbing spells can be risky..</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 5
type: equipment
