_id: SEqJBEgxAWcSiXpR
_key: '!items!SEqJBEgxAWcSiXpR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Storm Kindler's Rod
system:
  artifact: true
  aura:
    school: evo
  cl: 20
  description:
    value: >-
      <p>Among the varied items crafted by the earliest Storm Kindlers were
      these potent rods. Very few Storm Kindler's rods have been recovered, and
      today's Storm Kindlers suspect that many of these potent magical rods have
      been lost forever, for when they are wielded by those not of the Storm
      Kindler sect, they grow fragile. The current generation of Storm Kindlers
      have been unsuccessful in determining how their predecessors created these
      powerful minor artifacts, making the discovery of existing Storm Kindler's
      rods all the more important to the society. A Storm Kindler's rod acts as
      a +4 shocking burst spell storing club, but its spell storing capabilities
      can store only druid spells. While carried in one hand, the rod grants its
      wielder immunity to cold and electricity. The rod's other powers are as
      follows.  • Invoke Lightning: Up to three times per day as a swift action,
      the wielder can call down a stroke of lightning from the skies. This
      functions as flame strike, save that the damage dealt is half electricity
      and half from divine power.  • Summon Lightning Elemental: Once per day as
      a standard action, the wielder can summon an elder lightning elemental,
      1d3 greater lightning elementals, or 1d4+1 huge lightning elementals
      (Pathfinder RPG Bestiary 2 116-117). This functions as per summon monster
      VIII, except that it requires a standard action instead of a full round. 
      • Unleash Storm: Once per day, the wielder can call upon a devastating
      storm. This functions as storm of vengeance, save that on the second
      round, the storm creates freezing rain that deals cold damage rather than
      acid damage.</p>
  sources:
    - id: PZO1138
  subType: other
  weight:
    value: 4
type: equipment
