_id: sPW8uJKfg3w3Snoz
_key: '!items!sPW8uJKfg3w3Snoz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Terendelev's Scales
system:
  artifact: true
  aura:
    custom: true
    school: varies
  cl: 19
  description:
    value: >-
      <p>These palm-sized silver dragon scales are unique items-essentially
      minor artifacts resulting from Terendelev's death on the Storm King's
      blade.   Each of Terendelev's scales grants a different power to the
      person who carries them. The powers granted do not function at all if more
      than one scale is carried. The powers of the four scales are listed
      below-any nonevil creature that handles a scale immediately understands
      its use.   Cloudwalking: Three times per day as a standard action, a scale
      can be used to cast levitate. A pillar of roiling clouds rises below the
      levitating object or creature, growing and shrinking with the target's
      altitude. This pillar is 5 feet in diameter (regardless of the target's
      size) and provides concealment (20% miss chance) to any creature or object
      wholly contained within.   Disguise: Three times per day as a standard
      action, a scale can be used to cast alter self. While disguised, the
      target gains a +4 bonus on all Bluff checks made against evil creatures.  
      Resistance: Three times per day as a standard action, a scale can be used
      to cast resist elements-but only against electricity or cold.   Sacred
      Weaponry: Three times per day as a standard action, a scale can be used to
      cast align weapon, but only to make a weapon lawful or good. Unlike a
      normal align weapon spell, this effect can be cast on an unarmed strike or
      natural weapon.</p>
  sources:
    - id: PZO9073
  subType: other
type: equipment
