_id: RbcoAqm89ywIHita
_key: '!items!RbcoAqm89ywIHita'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: The Doom Idol of Ib
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>This sea-green statue is 18 inches tall and 12 inches wide, and depicts
      a muscular iguana with bulging eyes and a beard of tentacles underneath
      its jaw. The idol always appears wet and constantly drips water.  The
      bearer of the Doom Idol of Ib is immune to Wisdom damage and confusion
      effects, although picking up the idol does not restore lost Wisdom or
      remove an ongoing confusion effect. Once per day, the bearer can use
      horrid wilting as a spell-like ability, using her own Hit Dice as the
      caster level of the effect, but the bearer must include herself among the
      spell's targets.  The once-living, inhuman residents of the ruined city of
      Ib have a preternatural connection to the Doom Idol of Ib. Ib
      shades-ghosts of the past inhabitants of Ib-instinctively know the
      distance and direction to the Doom Idol of Ib, so long as it is on the
      same plane. The enigmatic creatures relentlessly pursue the idol,
      attempting to recover it and return it to their ruined city.</p>
  sources:
    - id: PZO90111
  subType: other
  weight:
    value: 80
type: equipment
