_id: 12F9cPiKFtnuXYJI
_key: '!items!12F9cPiKFtnuXYJI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: The Moaning Diamond
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>The Moaning Diamond appears to be an uncut diamond the size of a human
      fist. At all times, it gives forth a baleful moaning, as if wailing in
      pain. Despite the disturbing noise, the Moaning Diamond is not evil. Three
      times per day, the bearer can call upon its power to reshape earth and
      stone as if by the spell stone shape, affecting 5,000 cubic feet of
      material. Once per day the Moaning Diamond can also summon an elder earth
      elemental with maximum hit points that serves the caster until it is
      slain; only one such elemental can be summoned at a time.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 4
type: equipment
