_id: BPQwrjIpqZ3yFKCk
_key: '!items!BPQwrjIpqZ3yFKCk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: The Gasping Pearl
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>Long ago, the tyrannical elemental lords waged war on their benevolent
      counterparts and imprisoned them in powerful, unique artifacts. This lost
      artifact imprisons Lysianassa,  Empress of the Torrent, much like the
      Moaning Diamond (see Pathfinder Campaign Setting: Artifacts &amp; Legends)
      holds Sairazul, the Crystalline Queen. The Gasping Pearl appears to be a
      perfectly spherical iridescent abalone pearl the size of a human fist. At
      all times, it gives forth a choking, gasping sound, as if struggling to
      breathe. Despite this constant, disturbing noise, the Gasping Pearl is not
      evil. Three times per day, the bearer can call upon its power to move and
      control water as if by the spell control water, affecting a
      500-foot-by-500-foot area up to 100 feet deep. Once per day, the Gasping
      Pearl can also summon an elder water elemental (Bestiary 127) with maximum
      hit points that serves the caster until it is slain; only one such
      elemental can be summoned at a time.</p>
  sources:
    - id: PZO92102
  subType: other
  weight:
    value: 4
type: equipment
