_id: BuMzVjzNuvLO0oKD
_key: '!journal!BuMzVjzNuvLO0oKD'
_stats:
  coreVersion: '12.331'
folder: Y0PLavAzyTSGPnn5
name: Introduction
pages:
  - _id: 4rVcRxOTm6hpK3QI
    _key: '!journal.pages!BuMzVjzNuvLO0oKD.4rVcRxOTm6hpK3QI'
    _stats:
      coreVersion: '12.331'
    name: Introduction
    sort: 0
    text:
      content: >-
        <p><em>The cards are your family - your cousins, sisters, sons, and
        parents. Never will you feel greater love or more fierce hate than when
        looking into their souls. Approach each card as a unique individual. No
        one gives their secrets to someone they don't trust. Be sure the cards
        trust you.</em></p><p>- Riana, Varisian harrower</p><h1>Interpreting the
        Cards</h1><p>Each card in the Harrow deck has its own general meaning.
        These meanings are influenced by circumstances, and giving a true
        reading of the cards is something only a skilled harrower can
        accomplish. Yet even those with only basic knowledge of the Harrow deck
        can glean some information from it.</p><p>Cards in a choosing are
        interpreted by their most basic meaning. However, cards in a spread can
        have their meaning modified based on their placements in the spread.
        Good and evil cards have different meanings when they are in misaligned
        placements (a good card appearing on the bottom row of the spread or an
        evil card appearing on the top row). Cards that are neither good nor
        evil are never treated as misaligned, as they don't take a side in the
        struggle between good and evil.</p><p>The following pages contain brief
        synopses of the meanings of each card in the Harrow deck.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
