_id: xbjap0iISeTQayw7
_key: '!journal!xbjap0iISeTQayw7'
_stats:
  coreVersion: '12.331'
folder: ywdNAUiVSklAOMDs
name: The Trumpet
pages:
  - _id: tyP4VurJj2njDH28
    _key: '!journal.pages!xbjap0iISeTQayw7.tyP4VurJj2njDH28'
    _stats:
      coreVersion: '12.331'
    name: The Trumpet
    sort: 0
    text:
      content: >-
        <p><strong>The Trumpet</strong> (lawful good, Constitution) is a
        declaration of power. This archon is an aggressive force who wades into
        the direst situations without hesitation in the cause of right.
        Misaligned, it suggests the motives aren't noble, bringing injury and
        crumbling strength. It is a card that grants all or nothing at
        all.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Trumpet.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
