_id: nULpLCj6WukwrckI
_key: '!journal!nULpLCj6WukwrckI'
_stats:
  coreVersion: '12.331'
folder: slmqizDyyiaJyP1N
name: The Empty Throne
pages:
  - _id: HGVXEmcmrV88VF5F
    _key: '!journal.pages!nULpLCj6WukwrckI.HGVXEmcmrV88VF5F'
    _stats:
      coreVersion: '12.331'
    name: The Empty Throne
    sort: 0
    text:
      content: >-
        <p><strong>The Empty Throne</strong> (lawful good, Charisma) has a sense
        of loss that is palpable. The ghost signifies that those who are gone
        will always be with us. They taught us important lessons, if only we
        choose to listen. This card can bring information from a far-off or
        ancient source. If The Empty Throne is misaligned, the ghosts of the
        past are restless, and might require effort to set at peace.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Empty%20Throne.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
