_id: TJ060sVPbGMp8F9N
_key: '!journal!TJ060sVPbGMp8F9N'
_stats:
  coreVersion: '12.331'
folder: ywdNAUiVSklAOMDs
name: The Desert
pages:
  - _id: 34WCeVVzkBMylBXQ
    _key: '!journal.pages!TJ060sVPbGMp8F9N.34WCeVVzkBMylBXQ'
    _stats:
      coreVersion: '12.331'
    name: The Desert
    sort: 0
    text:
      content: >-
        <p><strong>The Desert</strong> (chaotic good, Constitution) is an
        environment so bleak that none can survive it without aid. For those who
        find that aid, the journey across the wastes can lead to great things.
        Misaligned, it implies the subject cannot rely on the help of others and
        will assuredly be lost. The sphinx on this card can refer to a mystic or
        doctor bringing salvation in times of plague or illness.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Desert.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
