_id: WBoeppBbK25p1o9e
_key: '!journal!WBoeppBbK25p1o9e'
_stats:
  coreVersion: '12.331'
folder: B8yeiGCU6nhcjOzu
name: The Midwife
pages:
  - _id: zh70yoSHx9kizEzd
    _key: '!journal.pages!WBoeppBbK25p1o9e.zh70yoSHx9kizEzd'
    _stats:
      coreVersion: '12.331'
    name: The Midwife
    sort: 0
    text:
      content: >-
        <p><strong>The Midwife</strong> (neutral good, Wisdom) is a conduit to
        creation, although she does not create on her own. This halfling is a
        key that lets new life or information into the world. Her heart can see
        the good in even the worst situation. She can see the import of any new
        arrival, but if the card is misaligned, the new arrival will likely not
        inspire much joy.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Midwife.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
