_id: 4lGR7i2aOWAQAOHa
_key: '!journal!4lGR7i2aOWAQAOHa'
_stats:
  coreVersion: '12.331'
folder: RoV1YSN6te1rRTAK
name: The Bear
pages:
  - _id: dKIWtsFG9IoQ1yzt
    _key: '!journal.pages!4lGR7i2aOWAQAOHa.dKIWtsFG9IoQ1yzt'
    _stats:
      coreVersion: '12.331'
    name: The Bear
    sort: 0
    text:
      content: >-
        <p><strong>The Bear</strong> (neutral, Strength) is pure strength.
        People often make the mistake of thinking The Bear can be tamed or
        trained. When someone believes he has The Bear under control, that
        person eventually learns the error of his ways. Brute force might be
        required here, but the consequences of its use might be severe.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Bear.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
