_id: O6XaGmYxTlefVbVS
_key: '!journal!O6XaGmYxTlefVbVS'
_stats:
  coreVersion: '12.331'
folder: B8yeiGCU6nhcjOzu
name: The Owl
pages:
  - _id: 8evCYXzJl9siGP5Q
    _key: '!journal.pages!O6XaGmYxTlefVbVS.8evCYXzJl9siGP5Q'
    _stats:
      coreVersion: '12.331'
    name: The Owl
    sort: 0
    text:
      content: >-
        <p><strong>The Owl</strong> (neutral, Wisdom) represents the eternal
        wisdom of the natural order. It is the harsh realism that causes a pack
        of wolves to cull the weak in the herd. It is tragic for the culled
        deer, but through such actions the herd grows stronger. The needle The
        Owl holds binds life together, but just as easily can pick that life
        apart.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Owl.webp" width="300"
        height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
