_id: 6WTRiYLpT2qjh8rY
_key: '!journal!6WTRiYLpT2qjh8rY'
_stats:
  coreVersion: '12.331'
folder: PqqHaMsDrJKCNHAU
name: The Peacock
pages:
  - _id: t66Mc3Lzh6eWPDPf
    _key: '!journal.pages!6WTRiYLpT2qjh8rY.t66Mc3Lzh6eWPDPf'
    _stats:
      coreVersion: '12.331'
    name: The Peacock
    sort: 0
    text:
      content: >-
        <p><strong>The Peacock</strong> (neutral, Dexterity) is a creature of
        astonishing beauty, but it is a beauty that can only be retained if
        frozen like a cockatrice's statues. Smarter people accept the passage of
        time and dance out of The Peacock's way. Its appearance always signifies
        a sudden personal shift in attitude or societal change.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Peacock.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
