_id: NQQ2fH8mmBuPIoJr
_key: '!journal!NQQ2fH8mmBuPIoJr'
_stats:
  coreVersion: '12.331'
folder: RoV1YSN6te1rRTAK
name: The Keep
pages:
  - _id: KQdbfOJl98Kf5xMB
    _key: '!journal.pages!NQQ2fH8mmBuPIoJr.KQdbfOJl98Kf5xMB'
    _stats:
      coreVersion: '12.331'
    name: The Keep
    sort: 0
    text:
      content: >-
        <p><strong>The Keep</strong> (neutral good, Strength) is a symbol of
        quiet strength, one that can move when necessary, yet stand firm through
        the greatest hardship. Those represented by The Keep are not shaken by
        any force. If The Keep appears misaligned, it can mean giving way to
        temptation or falling in the face of greater strength.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Keep.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
