_id: XpZ3k2gmqEF6xnuE
_key: '!items!XpZ3k2gmqEF6xnuE'
_stats:
  coreVersion: '12.331'
folder: 9rgAk3kusF0mIBqN
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Abandoned
system:
  changes:
    - _id: oUi67SiS
      formula: '2'
      target: skill.ste
      type: racial
    - _id: Am5nkKgt
      formula: '2'
      target: skill.sur
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Duskwalker<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Some duskwalker children are
      shunned and feared by their communities, forced to steal and scavenge to
      survive. Duskwalkers with this racial trait gain a +2 racial bonus on
      Stealth and Survival checks. This racial trait replaces skilled.</p>
  sources:
    - id: PZO9492
      pages: '16'
  subType: racial
  tags:
    - Duskwalker
type: feat
