_id: XlXhCGpR8I2KUNA5
_key: '!items!XlXhCGpR8I2KUNA5'
_stats:
  coreVersion: '12.331'
folder: VdVeZbAwasLj2Tjs
img: systems/pf1/icons/skills/ice_14.jpg
name: Aberration
system:
  creatureSubtypes:
    - aquatic
  creatureTypes:
    - aberration
  description:
    value: >-
      <p><strong>Race</strong>: Grindylow</p><hr /><p>Grindylows are aberrations
      with the aquatic subtype.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Grindylow
type: feat
