_id: tytGdulaXOh9UpI5
_key: '!items!tytGdulaXOh9UpI5'
_stats:
  coreVersion: '12.331'
folder: 4mraNuLbTgXENeoV
img: systems/pf1/icons/skills/affliction_24.jpg
name: Acrobatic
system:
  changes:
    - _id: 72JEP4Fj
      formula: '2'
      target: skill.acr
      type: racial
    - _id: X9RKR274
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Monkey Goblin</p><hr /><p>Monkey goblins gain a
      +2 racial bonus on Acrobatics and Stealth checks.</p>
  sources:
    - id: PZO1137
      pages: '138'
    - id: PZO9251
      pages: '16'
    - id: PZO9280
      pages: '244'
  subType: racial
  tags:
    - Monkey Goblin
type: feat
