_id: a95VioTuysgFg9EZ
_key: '!items!a95VioTuysgFg9EZ'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Adaptable Luck
system:
  actions:
    - _id: lnZM2h7zVGs44TQU
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Three times per day, a you can gain a +[[2]] Luck bonus on an ability
        check, attack roll, saving throw, or skill check.</p><p>If halflings
        choose to use the ability before they make the roll or check, they gain
        the full +2 bonus; if they choose to do so afterward, they only gain a
        +[[1]] bonus. Using adaptive luck in this way is not an action.</p>
      name: Use
  contextNotes:
    - target: allChecks
      text: >-
        3 / day, gain a Luck bonus on an ability or skill check, attack roll, or
        saving throw. If used before the roll, gain +[[2]] bonus; if used
        afterward, only gain a +[[1]] bonus. ([[@resources.adaptableLuck.value]]
        remaining uses)
    - target: skills
      text: >-
        3 / day, gain a Luck bonus on an ability or skill check, attack roll, or
        saving throw. If used before the roll, gain +[[2]] bonus; if used
        afterward, only gain a +[[1]] bonus. ([[@resources.adaptableLuck.value]]
        remaining uses)
    - target: allSavingThrows
      text: >-
        3 / day, gain a Luck bonus on an ability or skill check, attack roll, or
        saving throw. If used before the roll, gain +[[2]] bonus; if used
        afterward, only gain a +[[1]] bonus. ([[@resources.adaptableLuck.value]]
        remaining uses)
    - target: attack
      text: >-
        3 / day, gain a Luck bonus on an ability or skill check, attack roll, or
        saving throw. If used before the roll, gain +[[2]] bonus; if used
        afterward, only gain a +[[1]] bonus. ([[@resources.adaptableLuck.value]]
        remaining uses)
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Halfling Luck</p><hr /><p>Some halflings have greater
      control over their innate luck. This ability gives them more options for
      how they can apply their good fortune from day to day, but also narrows
      its scope. Three times per day, a halfling can gain a +2 luck bonus on an
      ability check, attack roll, saving throw, or skill check. If halflings
      choose to use the ability before they make the roll or check, they gain
      the full +2 bonus; if they choose to do so afterward, they only gain a +1
      bonus. Using adaptive luck in this way is not an action. This racial trait
      replaces halfling luck.</p>
  showInQuickbar: true
  sources:
    - id: PZO1121
      pages: '62'
  subType: racial
  tags:
    - Halfling
  uses:
    maxFormula: '3'
    per: day
    value: 3
type: feat
