_id: keur3013La2W63M1
_key: '!items!keur3013La2W63M1'
_stats:
  coreVersion: '12.331'
folder: gfLHMG7m7z8gAmQg
img: icons/svg/book.svg
name: Advanced Strength
system:
  changes:
    - _id: O6e0qFYg
      formula: '2'
      target: str
      type: racial
  description:
    value: >-
      <p><strong>Special</strong>: This bonus can be taken multiple times, but
      each additional time it is taken, its cost increases by 1 RP. Its effects
      stack.</p><hr /><p>Members of this race receive a +2 racial bonus to
      Strength.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '220'
  subType: racial
  traitType: advanced
type: feat
