_id: zs9G1bE8izC0R9sq
_key: '!items!zs9G1bE8izC0R9sq'
_stats:
  coreVersion: '12.331'
folder: gfLHMG7m7z8gAmQg
img: icons/svg/book.svg
name: Advanced Wisdom
system:
  changes:
    - _id: WKCofLo1
      formula: '2'
      target: wis
      type: racial
  description:
    value: >-
      <p><strong>Special</strong>: This bonus can be taken multiple times, but
      each additional time it is taken, its cost increases by 1 RP. Its effects
      stack.</p><hr /><p>Members of this race receive a +2 racial bonus to
      Wisdom.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '220'
  subType: racial
  traitType: advanced
type: feat
