_id: tQ76ZcUN6Sk1hYHY
_key: '!items!tQ76ZcUN6Sk1hYHY'
_stats:
  coreVersion: '12.331'
folder: A10bGnJLwJi8CJF1
img: icons/magic/nature/root-vine-hand-strike.webp
name: Agile
system:
  changes:
    - _id: xWdlmoeq
      formula: '2'
      target: dex
      type: racial
    - _id: szInZpUL
      formula: '2'
      target: wis
      type: racial
    - _id: jXiUBmoC
      formula: '-2'
      target: int
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Vine Leshy<br /><strong>Replaced
      Trait(s)</strong>: Ability Scores</p><hr /><p>Agile vine leshys are
      quicker but less tough than a typical vine leshy. Replace the leshy's +2
      racial bonus to Constitution with a +2 racial bonus to Dexterity.</p><p>
      This alters the vine leshy's ability scores.</p>
  sources:
    - id: PZO1140
      pages: '21'
  subType: racial
  tags:
    - Vine Leshy
type: feat
