_id: MnzLO4mXaLGzzWKC
_key: '!items!MnzLO4mXaLGzzWKC'
_stats:
  coreVersion: '12.331'
folder: NCkgefj8p80D4P5O
img: icons/svg/book.svg
name: Amphibious
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.uzazxiIJ2G1CO7JV]{Swim}
      racial trait</p><hr /><p>Members of this race are amphibious and can
      breathe both air and water.</p>
  sources:
    - id: PZO1121
      pages: '238'
  subType: racial
type: feat
