_id: bPkht5w4AKauP8Ip
_key: '!items!bPkht5w4AKauP8Ip'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Animal-Minded
system:
  changes:
    - _id: ldIiVatV
      formula: '2'
      target: skill.han
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker</p><hr /><p>Skinwalkers have a +2
      racial bonus on Handle Animal checks and on wild empathy checks.</p>
  sources:
    - id: PZO1133
      pages: '233'
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '6'
  subType: racial
  tags:
    - Skinwalker
type: feat
