_id: WfhMYITrAYcmBj7a
_key: '!items!WfhMYITrAYcmBj7a'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Aphorite Resistances
system:
  abilityType: ex
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] bonus versus poison and mind-affecting effects.
  description:
    instructions: >-
      <p>Add electricity resistance 5 to your actor manually on your attributes
      tab.</p>
    value: >-
      <p><strong>Race</strong>: Aphorite</p><hr /><p>Aphorites have electricity
      resistance 5 and a +2 bonus on saves versus poison and mind-affecting
      effects.</p>
  sources:
    - id: PZO1141
      pages: '224'
  subType: racial
  tags:
    - Aphorite
type: feat
