_id: c1wfLAxHIjIc1tQG
_key: '!items!c1wfLAxHIjIc1tQG'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Aquatic (Aquatic Elf)
system:
  creatureSubtypes:
    - aquatic
    - elf
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves are
      humanoids with the aquatic subtype.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
type: feat
