_id: AFP9GQ29lljZExvS
_key: '!items!AFP9GQ29lljZExvS'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Arcane Focus
system:
  description:
    value: >-
      <p>Members of this race gain a +2 racial bonus on concentration checks
      made to cast arcane spells defensively.</p>
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
type: feat
