_id: 3haIOIRYDeFc1YZH
_key: '!items!3haIOIRYDeFc1YZH'
_stats:
  coreVersion: '12.331'
folder: ttv0r2Ha7k0ji27j
img: systems/pf1/icons/races/aasimar.png
name: Archon-Blooded (Lawbringers)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Lawbringers are champions of justice and of
      doling out punishment to the wicked, and often believe chaos is the cause
      of all mortal suffering.</p><p><b>Ancestry </b>Archon<br /> <b>Typical
      Alignment</b> LG<br /><b>Ability Modifiers</b> +2 Con, +2 Wis<br />
      <b>Alternate Skill Modifiers</b> Intimidate, Sense Motive<br />
      <b>Alternate Spell-Like Ability</b> Lawbringers gain <i>continual
      flame</i> as a spell-like ability.</p>
  sources:
    - id: PZO9424
      pages: '22'
  subType: racial
  tags:
    - Aasimar
  uses:
    maxFormula: '1'
    value: 1
type: feat
