_id: xoItsNqchG4wE6OG
_key: '!items!xoItsNqchG4wE6OG'
_stats:
  coreVersion: '12.331'
folder: BdP7zBLRqwKpJpgz
img: icons/creatures/reptiles/serpent-horned-green.webp
name: Armored Scales
system:
  changes:
    - _id: nHYAeSBY
      formula: '1'
      target: nac
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Nagaji</p><hr /><p>Nagaji have a +1 natural
      armor bonus because of their scaly flesh.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1127
      pages: '199'
    - id: PZO9421
      pages: '4'
    - id: PZO9240
      pages: '10'
    - id: PZO1121
      pages: '196'
  subType: racial
  tags:
    - Nagaji
type: feat
