_id: 8pL6ADeKtZt2FTum
_key: '!items!8pL6ADeKtZt2FTum'
_stats:
  coreVersion: '12.331'
folder: V8NqYeuTjc2CDfT3
img: icons/skills/trades/music-singing-voice-blue.webp
name: Armor (Merfolk)
system:
  changes:
    - _id: OZkqn2W2
      formula: '2'
      target: nac
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Merfolk</p><hr /><p>Merfolk have a +2 natural
      armor bonus.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1121
      pages: '194'
    - id: PZO1112
      pages: '204'
  subType: racial
  tags:
    - Merfolk
  traitCategory: defense
  traitType: standard
type: feat
