_id: pbPzWrxxyfCmrpGw
_key: '!items!pbPzWrxxyfCmrpGw'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Beguiling Liar
system:
  contextNotes:
    - target: skill.blf
      text: >-
        [[+4]] racial bonus to convince an opponent that what they are saying is
        true when they tell a lie
  description:
    value: >-
      <p>Members of this race gain a +4 racial bonus on Bluff checks to convince
      an opponent that what they are saying is true when they tell a lie.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
