_id: DygcxOxDwuPpJmm6
_key: '!items!DygcxOxDwuPpJmm6'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Behind the Veil (Gnome)
system:
  contextNotes:
    - target: skill.slt
      text: +[[2]] bonus while benefiting from concealment or cover.
    - target: skill.blf
      text: +[[2]] bonus while benefiting from concealment or cover.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Low-Light Vision</p><hr /><p>Characters with this trait slyly cover their
      body language and movements by acting in a shadowed or partitioned areas.
      These characters gain a +2 bonus on Bluff and Sleight of Hand checks while
      benefiting from concealment or cover.</p><p>Gnomes can take this trait in
      place of low-light vision.</p>
  racePoints: 1
  sources:
    - id: PZO9466
      pages: '4'
  subType: racial
  tags:
    - Gnome
type: feat
