_id: yVAmcQ9rgClo9V81
_key: '!items!yVAmcQ9rgClo9V81'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Bite (Sahuagin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin</p><hr /><p>Sahuagin have a natural
      bite attack that deals 1d4 points of damage. This bite is a primary
      attack, or a secondary attack if the creature is wielding manufactured
      weapons.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Sahuagin
type: feat
