_id: Yjq7MRAd5xn6GdPo
_key: '!items!Yjq7MRAd5xn6GdPo'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Blended View
system:
  description:
    instructions: <p>Activate in attributes tab.</p>
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Keen Senses<br /><strong>Prerequisite: </strong>Low-light vision</p><hr
      /><p>Half-drow whose non-drow parent had low-light vision might be blessed
      with a legacy of versatile senses. Characters with this trait keep their
      low-light vision but also gain darkvision to a distance of 60
      feet.</p><p>Gnomes can take this trait in place of keen senses.</p>
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Gnome
type: feat
