_id: 2Apl0Nfjo4HelVN1
_key: '!items!2Apl0Nfjo4HelVN1'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Blood Frenzy
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin</p><hr /><p>Once per day, whenever a
      sahuagin takes damage, it can fly into a frenzy for 1 minute; gaining a +2
      racial bonus to Constitution and Strength but a -2 penalty to AC.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Sahuagin
type: feat
