_id: TQUVpXNu7bAbTEAy
_key: '!items!TQUVpXNu7bAbTEAy'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Bond to the Land
system:
  contextNotes:
    - target: ac
      text: +[[2]] dodge while in selected terrain
  description:
    instructions: <p>Update context note to selected terrain.</p>
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Some gnomes have strong ties to
      specific kinds of terrain, as a holdover from their fey origins. These
      gnomes gain a +2 dodge bonus to AC when in a specific terrain type
      selected from the ranger list of favored terrains. This choice is made at
      character creation, and cannot be changed. This racial trait replaces
      defensive training and hatred.</p>
  sources:
    - id: PZO1121
      pages: '32'
  subType: racial
  tags:
    - Gnome
type: feat
