_id: YVLqOvoVgCUaKNZc
_key: '!items!YVLqOvoVgCUaKNZc'
_stats:
  coreVersion: '12.331'
folder: tL7HqBZpoUPwqWYc
img: systems/pf1/icons/skills/blue_37.jpg
name: Bonus Feat (Triaxian)
system:
  changes:
    - _id: lpxHg1gS
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Triaxian</p><hr /><p>Triaxians select one extra
      feat at 1st level.</p>
  sources:
    - id: PZO9280
      pages: '252'
    - id: PZO9070
      pages: '86'
    - id: PZO9449
      pages: '12'
  subType: racial
  tags:
    - Triaxian
type: feat
