_id: zEbb6d9slYHx3k63
_key: '!items!zEbb6d9slYHx3k63'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Bound to Golarion
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Some Nidalese fetchlings are from
      families that have fearfully avoided the Shadow Plane, living on Golarion
      for generations. As a result, these fetchlings are closely tied to the
      Material Plane. Fetchlings with this racial trait count as outsiders with
      the native subtype and humanoids with the human subtype for any effect
      related to race, including feat prerequisites and spells that affect
      humanoids. They can pass for human without using the Disguise skill. This
      racial trait replaces the +2 racial bonus on Knowledge (planes) checks
      from the skilled racial trait, and alters the native outsider racial
      trait.</p>
  sources:
    - id: PZO9466
      pages: '6'
  subType: racial
  tags:
    - Fetchling
type: feat
