_id: vDrJaVZaxQM6AreB
_key: '!items!vDrJaVZaxQM6AreB'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Bower Born
system:
  changes:
    - _id: rc42ubif
      formula: '2'
      target: skill.dip
      type: racial
    - _id: iQapt4dW
      formula: '2'
      target: skill.han
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Natural Armor</p><hr /><p>Some gathlain seeds find
      their way to the Hanging Bower, the realm of the alluring Eldest known as
      the Green Mother. Gathlains grown in the Hanging Bower sprout beautiful
      but delicate hibiscus flowers on their vines and emit a seductive
      pheromone. Gathlains with this trait gain a +2 racial bonus on Diplomacy
      and Handle Animal checks. This racial trait replaces natural armor.</p>
  sources:
    - id: PZO9480
      pages: '8'
  subType: racial
  tags:
    - Gathlain
  traitCategory: featSkills
type: feat
