_id: I6yOviSAKlkZqshg
_key: '!items!I6yOviSAKlkZqshg'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Bullying
system:
  contextNotes:
    - target: cmb
      text: +[[1]] racial to disarm and steal
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Tieflings are often disparaged and
      kept low in the social order, where they commonly resort to robbing those
      weaker than themselves. Tieflings with this racial trait gain a +1 racial
      bonus on combat maneuver checks to disarm or steal. This racial trait
      replaces skilled.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Tiefling
type: feat
