_id: W9nFsXa8qFiY5VXd
_key: '!items!W9nFsXa8qFiY5VXd'
_stats:
  coreVersion: '12.331'
folder: AVRfXZSXqcyehtLa
img: systems/pf1/icons/races/creature-types/vermin.png
name: Burrow
system:
  changes:
    - _id: DtH3NEFs
      formula: '20'
      target: burrowSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Trox</p><hr /><p>Trox have a burrow speed of 20
      feet.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '264'
  subType: racial
  tags:
    - Trox
type: feat
