_id: ZNVm3oevo81HnWIj
_key: '!items!ZNVm3oevo81HnWIj'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Burrow
system:
  changes:
    - _id: K8EJswPt
      formula: '20'
      target: burrowSpeed
      type: base
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.ZrJZFJuLYsZjVWQZ]{Normal
      Speed}</p><p><strong>Special</strong>: This trait can be taken twice. The
      second time it is taken, the burrow speed increases to 30 feet.</p><hr
      /><p>Members of this race gain a burrow speed of 20 feet.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '232'
  subType: racial
  traitType: advanced
type: feat
