_id: 1npK4cEPv3XOSIT2
_key: '!items!1npK4cEPv3XOSIT2'
_stats:
  coreVersion: '12.331'
folder: y3No4nnP5nx4jf7R
img: icons/commodities/biological/foot-amphibian-green.webp
name: Camouflage
system:
  contextNotes:
    - target: skill.ste
      text: +[[4]] racial in marshes and forests
  description:
    value: >-
      <p><strong>Race</strong>: Grippli</p><hr /><p>Gripplis receive a +4 racial
      bonus on Stealth checks in marshes and forested areas.</p>
  sources:
    - id: PZO9280
      pages: '244'
    - id: PZO1121
      pages: '190'
    - id: PZO1116
      pages: '149'
  subType: racial
  tags:
    - Grippli
type: feat
