_id: aHYxkCLY8pQBIoLm
_key: '!items!aHYxkCLY8pQBIoLm'
_stats:
  coreVersion: '12.331'
folder: OXY295BxKtSQhWDC
img: icons/svg/book.svg
name: Carrion Sense
system:
  description:
    value: >-
      <p>Members of this race have a natural ability to sniff out carrion. This
      functions like the scent ability, but only for corpses and badly wounded
      creatures (creatures with 25% or fewer hit points).</p>
  sources:
    - id: PZO1121
      pages: '236'
  subType: racial
type: feat
