_id: GvDRYlMwK8yy6Wlj
_key: '!items!GvDRYlMwK8yy6Wlj'
_stats:
  coreVersion: '12.331'
folder: E7eUF79r7CBaD5z0
img: systems/pf1/icons/races/creature-types/outsider.png
name: Cautious Brawler
system:
  contextNotes:
    - target: attack
      text: >-
        No attack penalty when dealing nonlethal damage with lethal weapon; +1
        racial on damage when dealing nonlethal damage
  description:
    value: >-
      <p><strong>Race</strong>: Strix<br /><strong>Replaced Trait(s)</strong>:
      Hatred, Suspicious</p><hr /><p>Because strix are careful to avoid injuring
      other strix even when they fight with each other, they develop a talent
      for fighting without causing lasting harm. They gain a +1 racial bonus on
      damage rolls when dealing nonlethal damage and take no attack penalty when
      dealing nonlethal damage with a lethal weapon. This racial trait replaces
      hatred and suspicious.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Strix
  traitCategory: offense
type: feat
