_id: q39L7rw6tUSxw0KD
_key: '!items!q39L7rw6tUSxw0KD'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Cave Dweller
system:
  contextNotes:
    - target: skill.kdu
      text: '[[+1]] bonus on checks made underground'
    - target: skill.sur
      text: '[[+1]] bonus on checks made underground'
  description:
    value: >-
      <p>Members of this race gain a +1 bonus on Knowledge (dungeoneering) and
      Survival checks made underground.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
