_id: Hr7VZkVINGbLYfpo
_key: '!items!Hr7VZkVINGbLYfpo'
_stats:
  coreVersion: '12.331'
folder: 07mYrADfuCRzN0E6
img: systems/pf1/icons/races/aasimar.png
name: Celestial Resistance
system:
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar</p><hr /><p>Aasimars have acid
      resistance 5, cold resistance 5, and electricity resistance 5.</p>
  sources:
    - id: PZO9280
      pages: '238'
    - id: PZO1112
      pages: '7'
    - id: PZO1121
      pages: '84'
  subType: racial
  tags:
    - Aasimar
  traitCategory: defense
type: feat
