_id: 2qthbnn32qDWelLM
_key: '!items!2qthbnn32qDWelLM'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Change Shape, Lesser
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.OGvHcwhmrl2F70Rh]{Aberration},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M7iCedGNTrldJq5R]{Dragon},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.nb7WkJkqL3bnhkU5]{Fey},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.Gw3TLh4PZtyPzAwf]{Humanoid},
      or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.3rMyzHeDptW8wAaR]{Monstrous
      Humanoid} type</p><hr /><p>Members of this race gain the following
      supernatural ability: A member of this race can assume the appearance of a
      single form of a single humanoid race of its size. The form is static and
      cannot be changed each time it takes this form. The creature gains a +10
      racial bonus on Disguise checks made to appear as the member of the race
      whose appearance it assumes. Changing its shape is a standard action. This
      trait otherwise functions as alter self, save that the creature does not
      adjust its ability scores.</p>
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
type: feat
