_id: zo9xAg1hl3Vouplr
_key: '!items!zo9xAg1hl3Vouplr'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Claws (Sahuagin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin</p><hr /><p>Sahuagin have two claw
      attacks that deal 1d4 points of damage. These are primary natural
      attacks.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Sahuagin
type: feat
