_id: 65qkbJnrIWRphU3Q
_key: '!items!65qkbJnrIWRphU3Q'
_stats:
  coreVersion: '12.331'
folder: A10bGnJLwJi8CJF1
img: icons/magic/nature/root-vine-hand-strike.webp
name: Climber
system:
  changes:
    - _id: 7lmT6Vk7
      formula: '2'
      target: skill.clm
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Vine Leshy</p><hr /><p>Vine leshys gain a +2
      racial bonus on Climb checks.</p>
  sources:
    - id: PZO1140
      pages: '20'
  subType: racial
  tags:
    - Vine Leshy
type: feat
