_id: HlQZHVl2g1ALQvcU
_key: '!items!HlQZHVl2g1ALQvcU'
_stats:
  coreVersion: '12.331'
folder: RU1pTqBVHbGN6X7E
img: icons/equipment/head/mask-carved-wood-brown.webp
name: Construct
system:
  creatureTypes:
    - construct
  description:
    value: >-
      <p><strong>Race</strong>: Wyrwood</p><hr /><p>Wyrwoods have the construct
      type.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '280'
  subType: racial
  tags:
    - Wyrwood
type: feat
