_id: v3oaTvVDCXzezP18
_key: '!items!v3oaTvVDCXzezP18'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Craftsman
system:
  contextNotes:
    - target: skill.crf
      text: '[[+2]] racial bonus on checks to create objects from metal or stone'
    - target: skill.pro
      text: '[[+2]] racial bonus on checks to create objects from metal or stone'
  description:
    value: >-
      <p>Member of this race gain a +2 racial bonus on all Craft or Profession
      checks to create objects from metal or stone.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
