_id: MjM2hFpV8MHQTEwC
_key: '!items!MjM2hFpV8MHQTEwC'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Creepy
system:
  contextNotes:
    - target: skill.int
      text: +[[2]] racial to demoralize
    - target: spellEffect
      text: >-
        Non-elven targets receive -1 on their saving throws vs. confusion or
        fear effects
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic</p><hr /><p>For some elves, their long, slender limbs and
      large pupils evoke not attraction, but unease in other humanoids. Non-elf
      humanoids take a -1 penalty on saving throws against spells these elves
      cast that cause confusion or fear. In addition, elves with this trait gain
      a +2 racial bonus on Intimidate checks to demoralize. This racial trait
      replaces elven magic.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Elf
type: feat
