_id: DQtBjJloOxsPOhPB
_key: '!items!DQtBjJloOxsPOhPB'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Damage Reduction
system:
  description:
    value: >-
      <p><strong>Special</strong>: This can be increased to DR 10/magic for an
      additional 2 RP. The type of DR can be changed to one of the alignments
      (chaos, evil, good, or law) if the race is of the outsider (native) type
      with ties to the appropriate plane (chaos for a race with ties to a
      lawful-aligned plane, evil for a race with ties to a good-aligned plane,
      etc.) for an additional 2 RP.</p><hr /><p>Members of this race gain DR
      5/magic. </p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: monstrous
type: feat
