_id: XSk0ArPbEAnqz9Fm
_key: '!items!XSk0ArPbEAnqz9Fm'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Darklands Half-Orcs (Gloomkin)
system:
  description:
    value: >-
      <p>At the end of the Age of Darkness, when light returned to Golarion,
      many orcs lost their footholds on the surface world and returned to the
      Darklands, taking their half-orc progeny with them. Of all the half-orcs,
      gloomkin face the harshest treatment; they are punished and abused from
      birth for what orcs consider the taint of their bloodline. As the bottom
      of the social ladder in orc society, gloomkin are assigned the task that
      very few orcs take on willingly: reading. They are the historians,
      scribes, and advisors, placing them in a key position to discover secrets
      and gain influence without drawing attention to themselves.</p>
  sources:
    - id: PZO9491
      pages: '24'
    - id: PZO9442
      pages: '11'
  subType: racial
  tags:
    - Half-Orc
    - Gloomkin
type: feat
