_id: BHKMNxCT3v9uYQYs
_key: '!items!BHKMNxCT3v9uYQYs'
_stats:
  coreVersion: '12.331'
folder: WqGT0UXfEhYH82xO
img: icons/commodities/treasure/statue-bust-stone-grey.webp
name: Daysighted
system:
  description:
    value: >-
      <p><strong>Race</strong>: Duergar<br /><strong>Replaced Trait(s)</strong>:
      Superior Darkvision, Light Sensitivity</p><hr /><p>The cruel light of the
      sun harms some duergar less than others. Such duergar lack the light
      sensitivity racial trait, but have darkvision of only 60 feet.</p>
  sources:
    - id: PZO1121
      pages: '186'
  subType: racial
  tags:
    - Duergar
type: feat
