_id: rkFSqqFnqfXUWjNv
_key: '!items!rkFSqqFnqfXUWjNv'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Death's End
system:
  contextNotes:
    - target: ac
      text: +[[2]] racial vs. undead
    - target: allSavingThrows
      text: +[[2]] vs. spells and spell-like abilities of undead
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Some Pahmet come from long lines of
      guardians who train to defeat any undead that enter the tombs they
      protect. Dwarves with this racial trait gain a +2 bonus to AC against
      undead and a +2 bonus on saving throws against spells and spell-like
      abilities cast by undead.</p><p> This replaces defensive training and
      hatred.</p>
  sources:
    - id: PZO9491
      pages: '5'
  subType: racial
  tags:
    - Dwarf
  traitCategory: defense
type: feat
