_id: 5aAT2BdFhvV4ukc2
_key: '!items!5aAT2BdFhvV4ukc2'
_stats:
  coreVersion: '12.331'
folder: hdKt2LOznE9Dq3Bz
img: icons/magic/unholy/silhouette-robe-evil-power.webp
name: Death Throes
system:
  description:
    value: >-
      <p><strong>Race</strong>: Caligni</p><hr /><p>When a caligni is slain, its
      body combusts in a flash of searing light. All creatures within a 5-foot
      burst must succeed at a Fortitude save (DC = 10 + 1/2 the caligni's Hit
      Dice + the caligni's Constitution bonus) or be dazzled for 1d4 rounds. The
      corpse left behind is a third of the caligni's size, withered and
      unrecognizable as the individual. <em>Raise dead</em> and similar spells
      cast upon these remains restore a caligni as normal.</p>
  sources:
    - id: PZO1133
      pages: '66'
  subType: racial
  tags:
    - Caligni
type: feat
