_id: cSe1S79oR6gJI9bF
_key: '!items!cSe1S79oR6gJI9bF'
_stats:
  coreVersion: '12.331'
folder: P62rxEcFwpYPinoO
img: icons/creatures/eyes/lizard-single-slit-pink.webp
name: Defensive Abilities
system:
  description:
    value: >-
      <p><strong>Race</strong>: Yaddithian</p><hr /><p>Yaddithians have cold
      resistance 5 and the no breath ability.</p>
  sources:
    - id: PZO1137
      pages: '286'
  subType: racial
  tags:
    - Yaddithian
  traitCategory: defense
type: feat
