_id: gW9EZhxSnPytPicG
_key: '!items!gW9EZhxSnPytPicG'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Defensive Training
system:
  contextNotes:
    - target: ac
      text: +[[4]] dodge vs. aberrations
  description:
    value: >-
      <p><strong>Race</strong>: Drow<br /><strong>Replaced Trait(s)</strong>:
      Drow Immunities, Keen Senses, Poison Use</p><hr /><p>Many drow cities are
      frequently beset by attacks from aberrations, prompting the residents
      train themselves to defend against them. Drow gain a +4 dodge bonus to AC
      against aberrations. This racial trait replaces drow immunities, keen
      senses, and poison use.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Drow
type: feat
