_id: emgcgmgSjpuv1GHa
_key: '!items!emgcgmgSjpuv1GHa'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Demon-Spawn (Pitborn)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Pitborn delight in
      destruction, especially while unleashing their havoc on what others
      consider valuable or precious. Perhaps because of this volatility, others
      tend to simply defer to pitborn, an act that often grants them the
      dominance they crave.</p><p><b>Ancestry </b>Demon<br /><b>Typical
      Alignment </b>CE<br /> <b>Ability Modifiers </b>+2 Str, +2 Cha, -2 Int<br
      /> <b>Alternate Skill Modifiers </b>Disable Device, Perception<br />
      <b>Alternate Spell-Like Ability </b>Pitborn gain <i>shatter </i>as a
      spell-like ability.</p>
  sources:
    - id: PZO9423
      pages: '20'
  subType: racial
  tags:
    - Tiefling
type: feat
