_id: p95hpIAifEyv3asz
_key: '!items!p95hpIAifEyv3asz'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Dimdweller (Halfling)
system:
  contextNotes:
    - target: skill.int
      text: >-
        +[[2]] Racial bonus whenever you benefit from concealment or full
        concealment due to darkness or dim light.
    - target: skill.per
      text: >-
        +[[2]] Racial bonus whenever you benefit from concealment or full
        concealment due to darkness or dim light.
    - target: skill.ste
      text: >-
        +[[2]] Racial bonus whenever you benefit from concealment or full
        concealment due to darkness or dim light.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Weapon Familiarity</p><hr /><p>Characters with this
      trait are at home in gloomy conditions. Whenever these characters benefit
      from concealment or full concealment due to darkness or dim light, they
      gain a +2 racial bonus on Intimidate, Perception, and Stealth
      checks.</p><p>Halflings can take this trait in place of weapon
      familiarity.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '4'
  subType: racial
  tags:
    - Halfling
type: feat
