_id: fX336Ww5pzgLNBWl
_key: '!items!fX336Ww5pzgLNBWl'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Dissolution's Child
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wayang<br /><strong>Replaced Trait(s)</strong>:
      Shadow Magic</p><hr /><p>Once per day, you may change your appearance to
      look as if you were little more than a 4-foot-tall area of shadow. Your
      physical form still exists and you are not incorporeal-only your
      appearance changes. This works like <i>invisibility</i>, except it only
      lasts 1 round per level (maximum 5 rounds). This is a supernatural
      ability. This racial trait replaces shadow magic.</p>
  sources:
    - id: PZO1121
      pages: '210'
  subType: racial
  tags:
    - Wayang
type: feat
