_id: 0iFqZXfHNt2vAJ8h
_key: '!items!0iFqZXfHNt2vAJ8h'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Div-Spawn (Spitespawn)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>An innate sense of jealousy
      and pure malice drives spitespawn to spread misery and despair. Unable to
      experience joy themselves, they devote their lives to promoting gloom, all
      the while hiding the hatefulness that lurks at their core.
      </p><p><b>Ancestry </b>Div<br /> <b>Typical Alignment</b> NE<br />
      <b>Ability Modifiers</b> +2 Dex, +2 Cha, -2 Int<br /><b>Alternate Skill
      Modifiers</b> Diplomacy, Linguistics<br /> <b>Alternate Spell-Like
      Ability</b> Spitespawn gain <i>misdirection </i>as a spell-like
      ability.</p>
  sources:
    - id: PZO9423
      pages: '21'
  subType: racial
  tags:
    - Tiefling
type: feat
