_id: 4qveM7bUNizrOvka
_key: '!items!4qveM7bUNizrOvka'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Divided Attention
system:
  contextNotes:
    - target: ac
      text: +[[1]] Dodge bonus to AC against foes who flank you.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Intimidating, Orc Ferocity</p><hr /><p>Half-orcs must
      learn to divide their attention among multiple threats to stay alive,
      since both humans and orcs often attempt to put them in their place.
      Half-orcs gain a +1 dodge bonus to AC against foes who flank them. This
      racial trait replaces intimidating and orc ferocity.</p>
  sources:
    - id: PZO9466
      pages: '212'
  subType: racial
  tags:
    - Half-Orc
type: feat
