_id: IsWc0OR9iZHYdi8V
_key: '!items!IsWc0OR9iZHYdi8V'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Dragon Soul
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial bonus against fear, sleep and paralysis effects.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Adaptability, Elf Blood, Elven Immunities</p><hr
      /><p>Some half-elves have forsaken a part of their lineage by embracing a
      more distant connection to dragons. Half-elves with this trait choose to
      count as either elves or humans for any effect regarding race.
      Additionally, half-elves with this trait also count as dragons for the
      purposes of effects targeting creatures by type (such as a ranger's
      favored enemy and <i>bane</i> weapons, but not for prerequisites), and
      gain a +2 racial bonus on all saving throws against fear, sleep and
      paralysis effects. This trait replaces adaptability, elf blood, and elven
      immunities.</p>
  racePoints: 4
  sources:
    - id: PZO9470
      pages: '11'
  subType: racial
  tags:
    - Half-Elf
type: feat
