_id: 4FwBwy4DCsyVzEzI
_key: '!items!4FwBwy4DCsyVzEzI'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Dreamspeaker
system:
  description:
    value: >-
      <p>Members of this race gain a +1 bonus to the saving throw DCs of spells
      of the divination school and spells that produce sleep effects that they
      cast. In addition, members of this race with a Charisma score of 15 or
      higher may use dream once per day as a spell-like ability (caster level is
      equal to the user’s character level).</p>
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
type: feat
