_id: Yfywu8kU3UraGzlN
_key: '!items!Yfywu8kU3UraGzlN'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Drow Immunities
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. enchantment spells and effects
  description:
    value: >-
      <p><strong>Race</strong>: Drow</p><hr /><p>Drow are immune to magic sleep
      effects and gain a +2 racial bonus on saving throws against enchantment
      spells and effects.</p>
  sources:
    - id: PZO9280
      pages: '241'
    - id: PZO1112
      pages: '114'
    - id: PZO1121
      pages: '102'
  subType: racial
  tags:
    - Drow
type: feat
