_id: oqWnE9gSckkN51Wh
_key: '!items!oqWnE9gSckkN51Wh'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Drow-Blooded
system:
  changes:
    - _id: lnU9WoME
      formula: '60'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Low-Light Vision</p><hr /><p>Some half-elves born of
      drow parents exhibit more drow traits than others-particularly many of the
      physical features of the drow-and have darkvision 60 feet and light
      blindness. This racial trait replaces the low-light vision racial trait.
      </p>
  sources:
    - id: PZO1121
      pages: '42'
  subType: racial
  tags:
    - Half-Elf
    - Darkborn
type: feat
