_id: VPo3x8dFD4PXeN7s
_key: '!items!VPo3x8dFD4PXeN7s'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Dual-Minded
system:
  changes:
    - _id: zS2mt3x4
      formula: '2'
      target: will
      type: untyped
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.Gw3TLh4PZtyPzAwf]{Humanoid}
      with two subtypes or race with
      @UUID[Compendium.pf-content.pf-racial-traits.Item.3zmCFKlW8eB3B9B9]{Half-Construct}
      or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.6am3c1HIosN3E6vk]{Half-Undead}
      subtype</p><hr /><p>Members of this race gain a +2 bonus on all Will
      saving throws.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '222'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
