_id: DEowtAtiVIQOh2dj
_key: '!items!DEowtAtiVIQOh2dj'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Dual Minded
system:
  changes:
    - _id: 4NnaDqZJ
      formula: '2'
      target: will
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Adaptability</p><hr /><p>The mixed ancestry of some
      half-elves makes them resistant to mental attacks. Half-elves with this
      racial trait get a +2 bonus on all Will saving throws. This racial trait
      replaces the adaptability racial trait.</p>
  sources:
    - id: PZO1121
      pages: '42'
    - id: PZO1115
      pages: '17'
  subType: racial
  tags:
    - Half-Elf
type: feat
