_id: XZ3s0IdjhSq3q7ty
_key: '!items!XZ3s0IdjhSq3q7ty'
_stats:
  coreVersion: '12.331'
folder: WqGT0UXfEhYH82xO
img: icons/commodities/treasure/statue-bust-stone-grey.webp
name: Duergar Immunities
system:
  contextNotes:
    - target: allSavingThrows
      text: '[[+2]] racial bonus vs. spells and spell-like abilities'
  description:
    value: >-
      <p><strong>Race</strong>: Duergar</p><hr /><p>Duergar are immune to
      paralysis, phantasms, and poison. They gain a +2 racial bonus on saves
      against spells and spell-like abilities.</p>
  sources:
    - id: PZO9280
      pages: '241'
    - id: PZO1112
      pages: '117'
    - id: PZO1121
      pages: '186'
  subType: racial
  tags:
    - Duergar
type: feat
