_id: kzJsHq7Ar918kvOw
_key: '!items!kzJsHq7Ar918kvOw'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Duergar Immunities
system:
  contextNotes:
    - target: allSavingThrows
      text: '[[+2]] racial bonus vs. spells and spell-like abilities'
  description:
    value: >-
      <p><strong>Prerequisites</strong>: Dwarf subtype, at least a +2 racial
      bonus to Constitution</p><hr /><p>Members of this race are immune to
      paralysis, phantasms, and poison. They also gain a +2 racial bonus on
      saving throws against spells and spell-like abilities.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '222'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
