_id: SQZL2A9E62X4Xn7i
_key: '!items!SQZL2A9E62X4Xn7i'
_stats:
  coreVersion: '12.331'
folder: GAl4uN1LEs0n1Klg
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Duplicitous
system:
  changes:
    - _id: ubm6oiuw
      formula: '2'
      target: skill.blf
      type: racial
    - _id: 5a3i4tbt
      formula: '2'
      target: skill.dis
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Kitsune<br /><strong>Replaced Trait(s)</strong>:
      Kitsune Magic</p><hr /><p>Many kitsune prefer to avoid the attention they
      often attract from human neighbors and attempt to convince all around them
      that they are human. They gain a +2 racial bonus on Bluff and Disguise
      checks. This racial trait replaces kitsune magic.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Kitsune
type: feat
