_id: MqJQbPsttOKcQidO
_key: '!items!MqJQbPsttOKcQidO'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Dusksight (Halfling)
system:
  contextNotes:
    - target: ranged
      text: >-
        You can reroll the miss chance granted by cover to any target in dim
        light and take the better of the two rolls.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Keen Senses</p><hr /><p>Characters who operate below
      canopies or fight in dimly lit caves and shadowy planes of existence learn
      to use their low-light vision to deduce a foe's position from the flickers
      of shadows around a target. When making ranged attacks, characters with
      this trait can reroll the miss chance granted by cover to any target in
      dim light, and take the better of the two rolls. The miss chance for total
      concealment applies</p><p>Halflings can take this trait in place of keen
      senses.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '4'
  subType: racial
  tags:
    - Halfling
type: feat
