_id: axfKJGcBpA7GCcAC
_key: '!items!axfKJGcBpA7GCcAC'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Dusksight (Elf)
system:
  contextNotes:
    - target: ranged
      text: Reroll miss chance due to dim light and take better result
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Keen Senses</p><hr /><p>Characters who operate below canopies or fight in
      dimly lit caves and shadowy planes of existence learn to use their
      low-light vision to deduce a foe's position from the flickers of shadows
      around a target. When making ranged attacks, characters with this trait
      can reroll the miss chance granted by cover to any target in dim light,
      and take the better of the two rolls. The miss chance for total
      concealment applies normally.</p><p>Elves can take this trait in place of
      keen senses.</p>
  sources:
    - id: PZO9466
      pages: '4'
  subType: racial
  tags:
    - Elf
type: feat
