_id: yd1VNCUGmvc2fcXG
_key: '!items!yd1VNCUGmvc2fcXG'
_stats:
  coreVersion: '12.331'
folder: u5YT5PXPHcpM2AvO
img: systems/pf1/icons/races/dwarf.png
name: Elder Dwarf
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Traditionalist dwarves of ancient lineage have
      the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.QdzlzrqWtgfjE4Fs]{Ancient
      Enmity},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.wG1e906wkQGlk3eE]{Lorekeeper},
      and either the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.BFUKz38eVbL0HHi0]{Magic
      Resistant} or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.eew9hWENxwAiLP8S]{Stubborn}
      racial traits.</p>
  sources:
    - id: PZO1121
      pages: '12'
  subType: racial
  tags:
    - Dwarf
type: feat
