_id: teGsqmwDb5PVaFW6
_key: '!items!teGsqmwDb5PVaFW6'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Elemental Affinity
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to an elemental plane</p><hr /><p>If a member of the
      race is a sorcerer with the elemental bloodline corresponding to the
      elemental plane it has ties to (i.e., air, earth, fire, or water), it
      treats its Charisma score as 2 points higher for all sorcerer spells and
      class abilities. Furthermore, a member of this race able to cast domain
      spells that correspond to the elemental plane the race has ties to casts
      its domain powers and spells at +1 caster level. This trait does not give
      members of this race early access to level-based powers; it only affects
      powers that they could already use without this trait.</p>
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
type: feat
