_id: RScQcZuZDW9bGV8c
_key: '!items!RScQcZuZDW9bGV8c'
_stats:
  coreVersion: '12.331'
folder: 2grfqw7hTZjurhUP
img: systems/pf1/icons/races/creature-types/elemental.png
name: Elemental Assault
system:
  actions:
    - _id: pPylUqBqXpdepLMc
      activation:
        type: swift
        unchained:
          type: action
      description: >-
        <p>Once per day as a swift action, a suli can shroud her arms in acid,
        cold, electricity, or fire. This effect lasts for 1 round per level and
        can be dismissed as a free action. Unarmed strikes with her arms or
        hands (or attacks with weapons held in those hands) deal +1d6 points of
        damage of the appropriate energy type.</p>
      duration:
        units: round
        value: '@attributes.hd.total'
      name: Use
  description:
    value: >-
      <p><strong>Race</strong>: Suli</p><hr /><p>Once per day as a swift action,
      a suli can shroud her arms in acid, cold, electricity, or fire. This
      effect lasts for 1 round per level and can be dismissed as a free action.
      Unarmed strikes with her arms or hands (or attacks with weapons held in
      those hands) deal +1d6 points of damage of the appropriate energy
      type.</p>
  showInQuickbar: true
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1120
      pages: '258'
    - id: PZO9406
      pages: '28'
    - id: PZO1121
      pages: '202'
  subType: racial
  tags:
    - Suli
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
