_id: rzYk40R1rWSfay4a
_key: '!items!rzYk40R1rWSfay4a'
_stats:
  coreVersion: '12.331'
folder: cfWtOcBqPxN34H5X
img: systems/pf1/icons/races/half-elf.png
name: Elf Blood
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf</p><hr /><p>Half-elves count as both
      elves and humans for any effect related to race.</p>
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '24'
    - id: PZO1121
      pages: '40'
  subType: racial
  tags:
    - Half-Elf
    - Elf
    - Human
  traitCategory: other
type: feat
