_id: tpgeBPfszgAyIAPy
_key: '!items!tpgeBPfszgAyIAPy'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Elven Immunities (Aquatic Elf)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Racial bonus against enchantment spells and effects and immunity
        to magic sleep effects .
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves are immune
      to magic sleep effects and gain a +2 racial saving throw bonus against
      enchantment spells and effects.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
type: feat
