_id: oTQL4P3IdoJQAkOB
_key: '!items!oTQL4P3IdoJQAkOB'
_stats:
  coreVersion: '12.331'
folder: cfWtOcBqPxN34H5X
img: systems/pf1/icons/races/half-elf.png
name: Elven Immunities (Half-Elf)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. enchantment spells and effects
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf</p><hr /><p>Half-elves are immune to
      magic sleep effects and get a +2 racial bonus on saving throws against
      enchantment spells and effects.</p>
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '24'
    - id: PZO1121
      pages: '40'
  subType: racial
  tags:
    - Half-Elf
  traitCategory: defense
type: feat
