_id: INprX7ISw247EOKK
_key: '!items!INprX7ISw247EOKK'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Enclave Protector
system:
  description:
    value: >-
      <p>Members of this race add +1 to the caster level of any abjuration
      spells they cast. Members of this race also gain the following spell-like
      abilities: constant—nondetection; 1/day—faerie fire, obscure object,
      sanctuary. The caster level for these effects is equal to the user’s
      character level.</p>
  sources:
    - id: PZO1121
      pages: '228'
  subType: racial
type: feat
