_id: 9lCx7sugVXLoYbIW
_key: '!items!9lCx7sugVXLoYbIW'
_stats:
  coreVersion: '12.331'
folder: 8zuQiFz3p29tdJKe
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Energy Resistance (Undine)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Undine</p><hr /><p>Undines have cold resistance
      5.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '174'
    - id: PZO1116
      pages: '275'
  subType: racial
  tags:
    - Undine
type: feat
