_id: ivJAVUkb5H0Z20U7
_key: '!items!ivJAVUkb5H0Z20U7'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Energy Resistance (Ifrit)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit</p><hr /><p>Ifrits have fire resistance
      5.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1116
      pages: '160'
    - id: PZO1121
      pages: '126'
  subType: racial
  tags:
    - Ifrit
type: feat
