_id: i3JDTzYghUAVE4a2
_key: '!items!i3JDTzYghUAVE4a2'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Envoy
system:
  actions:
    - _id: 2FU6yFDy2haJjb4j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: Cone-Shaped Emanation
      description: >-
        <p>Elves with this racial trait and an Intelligence score of 11 or
        higher gain the following spell-like abilities once per
        day:</p><ol><li><p>@UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        Languages},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{Detect
        Magic},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.kgynwswfuj9oo0es]{Detect
        Poison},
        and</p></li><li><p>@UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{Read
        Magic}.</p></li></ol><p>The caster level for these effects is equal to
        the elf's level.</p>
      duration:
        concentration: true
        units: minute
        value: '@attributes.hd.total'
      name: Detect Magic
      range:
        units: ft
        value: '60'
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: 6IRm6NM8gqscdS4d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Elves with this racial trait and an Intelligence score of 11 or
        higher gain the following spell-like abilities once per
        day:</p><ol><li><p>@UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        Languages},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{Detect
        Magic},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.kgynwswfuj9oo0es]{Detect
        Poison},
        and</p></li><li><p>@UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{Read
        Magic}.</p></li></ol><p>The caster level for these effects is equal to
        the elf's level.</p>
      duration:
        units: minute
        value: 10 * @attributes.hd.total
      name: Comprehend Languages
      range:
        units: personal
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: LC8T9lbnNyykWXDL
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one creature, one object, or a 5-ft. cube
      description: >-
        <p>Elves with this racial trait and an Intelligence score of 11 or
        higher gain the following spell-like abilities once per
        day:</p><ol><li><p>@UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        Languages},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{Detect
        Magic},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.kgynwswfuj9oo0es]{Detect
        Poison},
        and</p></li><li><p>@UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{Read
        Magic}.</p></li></ol><p>The caster level for these effects is equal to
        the elf's level.</p>
      duration:
        units: inst
      name: Detect Poison
      range:
        units: ft
        value: floor(@attributes.hd.total / 2)*5+25
      target:
        value: one creature, one object, or a 5-ft. cube
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: V2bTs6Rcuk28YNzq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Elves with this racial trait and an Intelligence score of 11 or
        higher gain the following spell-like abilities once per
        day:</p><ol><li><p>@UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        Languages},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.uqh87jz757r2cb7r]{Detect
        Magic},</p></li><li><p>@UUID[Compendium.pf1.spells.Item.kgynwswfuj9oo0es]{Detect
        Poison},
        and</p></li><li><p>@UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{Read
        Magic}.</p></li></ol><p>The caster level for these effects is equal to
        the elf's level.</p>
      duration:
        units: minute
        value: '@attributes.hd.total * 10'
      name: Read Magic
      range:
        units: personal
      target:
        value: You
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic</p><hr /><p>Elves often have trouble relating to neighbors of
      other races, especially those with much shorter lifespans. As a result,
      some are trained in minor magics that are particularly useful when dealing
      with non-elves. Elves with this racial trait and an Intelligence score of
      11 or higher gain the following spell-like abilities once per day:
      <i>comprehend languages</i>, <i>detect magic</i>, <i>detect poison</i>,
      and <i>read magic</i>. The caster level for these effects is equal to the
      elf's level. This racial trait replaces elven magic.</p>
  showInQuickbar: true
  sources:
    - id: PZO1121
      pages: '22'
  subType: racial
  tags:
    - Elf
  uses:
    maxFormula: '4'
    per: day
    value: 4
type: feat
