_id: NhfWDtVQtBcpKMBP
_key: '!items!NhfWDtVQtBcpKMBP'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Eternal Hope
system:
  actions:
    - _id: NzGvgKKYnsjHHVNq
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. fear and despair effects
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Gnomes rarely lose hope and are
      always confident that even hopeless situations will work out. Gnomes with
      this racial trait receive a +2 racial bonus on saving throws against fear
      and despair effects. Once per day, after rolling a 1 on a d20, the gnome
      may reroll and use the second result. This racial trait replaces the
      defensive training and hatred racial traits.</p>
  sources:
    - id: PZO1121
      pages: '32'
    - id: PZO1115
      pages: '14'
  subType: racial
  tags:
    - Gnome
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
