_id: wUzya0Ps91Bo8xDG
_key: '!items!wUzya0Ps91Bo8xDG'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Eye for Talent
system:
  changes:
    - _id: WQf7sBAt
      formula: '2'
      target: skill.sen
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Bonus Feat</p><hr /><p>Humans have great intuition for hidden potential.
      They gain a +2 bonus on Sense Motive checks. In addition, when they
      acquire an animal companion, bonded mount, cohort, or familiar, that
      creature gains a +2 bonus to one ability score of the character's choice.
      This racial trait replaces the bonus feat racial trait.</p>
  sources:
    - id: PZO1121
      pages: '72'
    - id: PZO1115
      pages: '23'
  subType: racial
  tags:
    - Human
type: feat
