_id: 3e5TxgPBqVgYqWmQ
_key: '!items!3e5TxgPBqVgYqWmQ'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Eye for Opportunity
system:
  contextNotes:
    - target: attack
      text: +[[1]] Racial bonus on attacks of opportunity.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Adaptability, Keen Senses</p><hr /><p>Constantly facing
      the rough edges of two societies, some half-elves develop a knack for
      finding overlooked opportunities. They gain a +1 racial bonus on attacks
      of opportunity. This racial trait replaces adaptability and keen
      senses.</p>
  sources:
    - id: PZO9280
      pages: '211'
  subType: racial
  tags:
    - Half-Elf
type: feat
