_id: wrtqxxSXAKTX8kPZ
_key: '!items!wrtqxxSXAKTX8kPZ'
_stats:
  coreVersion: '12.331'
folder: 4mraNuLbTgXENeoV
img: systems/pf1/icons/skills/affliction_24.jpg
name: Fearless (Monkey Goblin)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. fear
  description:
    value: >-
      <p><strong>Race</strong>: Monkey Goblin</p><hr /><p>Monkey goblins gain a
      +2 racial bonus on all saving throws against fear.</p>
  sources:
    - id: PZO1137
      pages: '138'
    - id: PZO9251
      pages: '16'
    - id: PZO9280
      pages: '244'
  subType: racial
  tags:
    - Monkey Goblin
type: feat
