_id: L7un1Ilxj5RuL7zH
_key: '!items!L7un1Ilxj5RuL7zH'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Fell Magic
system:
  description:
    value: >-
      <p>Members of this race gain +1 to the DC of any saving throws against
      necromancy spells that they cast. Members of this race with a Wisdom score
      of 11 or higher also gain the following spell-like abilities: 1/day—bleed,
      chill touch, detect poison, touch of fatigue. The caster level for these
      effects is equal to the user’s character level. The DC for these
      spell-like abilities is equal to 10 + the spell’s level + the user’s
      Wisdom modifier.</p>
  sources:
    - id: PZO1121
      pages: '228'
  subType: racial
type: feat
