_id: A7bikGavod3dmWDl
_key: '!items!A7bikGavod3dmWDl'
_stats:
  coreVersion: '12.331'
folder: qMUv01JxXXnJqlQN
img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
name: Feral
system:
  classSkills:
    sur: true
  contextNotes:
    - target: meleeWeapon
      text: +[[1]] racial bonus on attacks and damage when at negative hit points
  description:
    value: >-
      <p><strong>Race</strong>: Orc<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity, Languages</p><hr /><p>Orcs have the ability to fend
      for themselves long before they master the rudiments of their language and
      culture. Having needed to hunt bugs and tiny animals for food to survive
      while still infants, feral orcs fight all the harder to survive when at
      the brink of death. Orcs with this racial trait gain Survival as a class
      skill and gain a +1 racial bonus on melee weapon attack and damage rolls
      when at negative hit points. This racial trait replaces the orc's weapon
      familiarity and automatic languages. Feral orcs without additional
      languages due to high Intelligence scores or ranks in Linguistics can only
      communicate with grunts and gestures.</p>
  sources:
    - id: PZO1121
      pages: '138'
  subType: racial
  tags:
    - Orc
  traitCategory: offense
type: feat
