_id: BLIEcAnkXmKm2jje
_key: '!items!BLIEcAnkXmKm2jje'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Fertile Soil
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to the Plane of Earth,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.nb7WkJkqL3bnhkU5]{Fey}
      type, or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.6tmkzGAbCFuUIclP]{Plant}
      type</p><hr /><p>Sorcerer members of this race with the verdant bloodline
      treat their Charisma score as 2 points higher for all sorcerer spells and
      class abilities. Clerics who are members of this race with the Plant
      domain use their domain powers and spells at +1 caster level. This trait
      does not give members of this race early access to level-based powers; it
      only affects powers that they could already use without this trait.</p>
  sources:
    - id: PZO1121
      pages: '228'
  subType: racial
type: feat
