_id: xhSNgXRtupTp2rWh
_key: '!items!xhSNgXRtupTp2rWh'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Fey Thoughts (Halfling)
system:
  description:
    instructions: >-
      <p>Select any two (2) of the skills noted above when you select this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choices.</p>
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Fearless</p><hr /><p>The character sees the world more
      like a native of the First World. Select two of the following skills:
      Acrobatics, Bluff, Climb, Diplomacy, Disguise, Escape Artist, Fly,
      Knowledge (nature), Perception, Perform, Sense Motive, Sleight of Hand,
      Stealth, Swim, or Use Magic Device. The selected skills are always class
      skills for the character.</p><p>A halfling can take it in place of
      fearless.</p>
  racePoints: 1
  sources:
    - id: PZO9456
      pages: '5'
  subType: racial
  tags:
    - Halfling
type: feat
