_id: GXxza7xp8jSXG1kM
_key: '!items!GXxza7xp8jSXG1kM'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Fey Magic (HftF)
system:
  actions:
    - _id: 4taxqdAe0luho0TY
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Additionally, if the gnome has a Charisma score of 11 or higher, she
        also gains the following spell-like abilities: 1/
        day-@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
        @UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing lights},
        @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, and
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}.
        The caster level for these effects is equal to the gnome's level. The DC
        for these spells is equal to 10 + the spell's level + the gnome's
        Charisma modifier.</p>
      duration:
        units: hour
        value: '@attributes.hd.total'
      name: Charm Person
      range:
        units: ft
        value: floor(@attributes.hd.total / 2) * 5 + 25
      save:
        dc: '@abilities.cha.mod + 11'
        description: Negates
        type: will
      target:
        value: one humanoid creature
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: 2CQLcVfg2A2JdJwr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Additionally, if the gnome has a Charisma score of 11 or higher, she
        also gains the following spell-like abilities: 1/
        day-@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
        @UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing lights},
        @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, and
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}.
        The caster level for these effects is equal to the gnome's level. The DC
        for these spells is equal to 10 + the spell's level + the gnome's
        Charisma modifier.</p>
      duration:
        units: minute
        value: '1'
      name: Dancing Lights
      range:
        units: ft
        value: '@attributes.hd.total *10 + 100'
      target:
        value: Up to four lights, all within a 10-ft.-radius area
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: pp3DBxqqTx2QBWx1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Additionally, if the gnome has a Charisma score of 11 or higher, she
        also gains the following spell-like abilities: 1/
        day-@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
        @UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing lights},
        @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, and
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}.
        The caster level for these effects is equal to the gnome's level. The DC
        for these spells is equal to 10 + the spell's level + the gnome's
        Charisma modifier.</p>
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Entangle
      notes:
        effect:
          - >-
            This spell causes tall grass, weeds, and other plants to wrap around
            creatures in the area of effect or those that enter the area.
            Creatures that fail their save gain the entangled condition.
            Creatures that make their save can move as normal, but those that
            remain in the area must save again at the end of your turn.
            Creatures that move into the area must save immediately. Those that
            fail must end their movement and gain the entangled condition.
            Entangled creatures can attempt to break free as a move action,
            making a Strength or Escape Artist check. The DC for this check is
            equal to the DC of the spell. The entire area of effect is
            considered difficult terrain while the effect lasts.  If the plants
            in the area are covered in thorns, those in the area take 1 point of
            damage each time they fail a save against the entangle or fail a
            check made to break free. Other effects, depending on the local
            plants, might be possible at GM discretion.
      range:
        units: ft
        value: '@attributes.hd.total * 40 + 400'
      save:
        dc: '@abilities.cha.mod + 11'
        description: partial see text
        type: ref
      target:
        value: plants in a 40-ft.-radius spread
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: XXjmcgPWevdS9hkH
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Additionally, if the gnome has a Charisma score of 11 or higher, she
        also gains the following spell-like abilities: 1/
        day-@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
        @UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing lights},
        @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, and
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}.
        The caster level for these effects is equal to the gnome's level. The DC
        for these spells is equal to 10 + the spell's level + the gnome's
        Charisma modifier.</p>
      duration:
        units: hour
        value: '1'
      name: Prestidigitation
      notes:
        effect:
          - >-
            Prestidigitations are minor tricks that novice spellcasters use for
            practice. Once cast, a prestidigitation spell enables you to perform
            simple magical effects for 1 hour. The effects are minor and have
            severe limitations. A prestidigitation can slowly lift 1 pound of
            material. It can color, clean, or soil items in a 1-foot cube each
            round. It can chill, warm, or flavor 1 pound of nonliving material.
            It cannot deal damage or affect the concentration of spellcasters.
            Prestidigitation can create small objects, but they look crude and
            artificial. The materials created by a prestidigitation spell are
            extremely fragile, and they cannot be used as tools, weapons, or
            spell components. Finally, prestidigitation lacks the power to
            duplicate any other spell effects. Any actual change to an object
            (beyond just moving, cleaning, or soiling it) persists only 1 hour.
      range:
        units: ft
        value: '10'
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  contextNotes:
    - target: spellEffect
      text: +[[1]] to DC of spells of the compulsion subschool.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Gnome Magic, Illusion Resistance, Obsessive</p><hr /><p>Gnomes with this
      racial trait increase the DC of spells of the compulsion subschool they
      cast by 1. Additionally, if the gnome has a Charisma score of 11 or
      higher, she also gains the following spell-like abilities: 1/
      day-@UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
      @UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing lights},
      @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, and
      @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}. The
      caster level for these effects is equal to the gnome's level. The DC for
      these spells is equal to 10 + the spell's level + the gnome's Charisma
      modifier.</p><p>This replaces gnome magic, illusion resistance, and
      obsessive.</p>
  showInQuickbar: true
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
  uses:
    maxFormula: '4'
    per: day
    value: 4
type: feat
