_id: zgAWmSstz3X3YBIr
_key: '!items!zgAWmSstz3X3YBIr'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Fey Thoughts (Human)
system:
  description:
    instructions: >-
      <p>Select any two (2) of the skills noted above when you select this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choices.</p><p></p>
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>The character sees the world more like a native of the
      First World. Select two of the following skills: Acrobatics, Bluff, Climb,
      Diplomacy, Disguise, Escape Artist, Fly, Knowledge (nature), Perception,
      Perform, Sense Motive, Sleight of Hand, Stealth, Swim, or Use Magic
      Device. The selected skills are always class skills for the
      character.</p><p>In the case of humans, this trait replaces the skilled
      trait (and the human also gains fey magic and low-light vision, as
      detailed in Fey Magic, above).</p>
  racePoints: 1
  sources:
    - id: PZO9456
      pages: '5'
  subType: racial
  tags:
    - Human
type: feat
