_id: 8nAoswunyxzzvQEB
_key: '!items!8nAoswunyxzzvQEB'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Fey Thoughts (Elf)
system:
  description:
    instructions: >-
      <p>Select any two (2) of the skills noted above when you select this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choices.</p>
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>The character sees the world more like a
      native of the First World. Select two of the following skills: Acrobatics,
      Bluff, Climb, Diplomacy, Disguise, Escape Artist, Fly, Knowledge (nature),
      Perception, Perform, Sense Motive, Sleight of Hand, Stealth, Swim, or Use
      Magic Device. The selected skills are always class skills for the
      character.</p><p>An elf can take this trait in place of racial weapon
      familiarity.</p>
  racePoints: 1
  sources:
    - id: PZO9456
      pages: '5'
  subType: racial
  tags:
    - Elf
type: feat
