_id: j0USUTwobHQmuDq4
_key: '!items!j0USUTwobHQmuDq4'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Fiendish Resistance
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to Abaddon, the Abyss, or Hell</p><hr /><p>Members of
      this race gain cold resistance 5, electricity resistance 5, and fire
      resistance 5.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '223'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
