_id: YKpeR15lHx8u2iZc
_key: '!items!YKpeR15lHx8u2iZc'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Fire Affinity
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit</p><hr /><p>Ifrit sorcerers with the
      elemental (fire) bloodline treat their Charisma scores as 2 points higher
      for the purposes of all sorcerer spells and class abilities. Ifrit
      spellcasters with the Fire domain use their domain powers and spells at +1
      caster level.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1116
      pages: '160'
    - id: PZO1121
      pages: '126'
  subType: racial
  tags:
    - Ifrit
type: feat
