_id: LgS28VNVT3n6hCKH
_key: '!items!LgS28VNVT3n6hCKH'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Flexible Half-Breed
system:
  actions:
    - _id: K6UuV7HWA5yDYl1Y
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Once per day, half-elves with this trait can use
        @UUID[Compendium.pf1.spells.Item.kouqz0pm1xl8xilm]{alter self} as a
        spell-like ability to appear as humans, drow, or elves. The half-elf can
        change the race of this form each time she uses this ability, but the
        specific form for each race is static. She gains a +10 bonus to Disguise
        checks to appear as a member of the chosen race. The caster level for
        this ability is equal to the character's Hit Dice</p>
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Alter Self (appear as human, drow, or elf only)
      target:
        value: you
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Multitalented</p><hr /><p>Once per day, half-elves with
      this trait can use
      <em>@UUID[Compendium.pf1.spells.Item.kouqz0pm1xl8xilm]{alter self} </em>as
      a spell-like ability to appear as humans, drow, or elves. The half-elf can
      change the race of this form each time she uses this ability, but the
      specific form for each race is static. She gains a +10 bonus to Disguise
      checks to appear as a member of the chosen race. The caster level for this
      ability is equal to the character's Hit Dice. This racial trait replaces
      multitalented.</p>
  scriptCalls:
    - _id: P36c3LNdfJFeK1TU
      category: use
      hidden: false
      img: icons/svg/dice-target.svg
      name: New Script Call
      type: script
      value: actor.rollSkill("dis", {bonus:`10[${item.name}]`});
  showInQuickbar: true
  sources:
    - id: PZO9466
      pages: '14'
  subType: racial
  tags:
    - Half-Elf
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
