_id: d4QTi9Jgx2Um3y7l
_key: '!items!d4QTi9Jgx2Um3y7l'
_stats:
  coreVersion: '12.331'
folder: fACLjvCyrx6Mqexi
img: icons/svg/book.svg
name: Flexible
system:
  description:
    value: <p>Members of this race gain a +2 bonus to any two ability scores.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '219'
  subType: racial
  traitType: standard
type: feat
