_id: 6WC8EhYUUZEhNT8t
_key: '!items!6WC8EhYUUZEhNT8t'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Forest Walker (Half-Orc)
system:
  changeFlags:
    lowLightVision: true
  changes:
    - _id: HwMXLAI3
      formula: '2'
      target: skill.clm
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision</p><hr /><p>More at home in the forests and
      jungles of the world, these half-orcs are well adapted to their
      surroundings. Half-orcs with this trait have low-light vision and gain a
      +2 racial bonus on Climb checks. This racial trait replaces
      darkvision.</p>
  sources:
    - id: PZO1121
      pages: '52'
  subType: racial
  tags:
    - Half-Orc
type: feat
