_id: oaUnqJhO2pV3yvlO
_key: '!items!oaUnqJhO2pV3yvlO'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Fraudulent
system:
  changes:
    - _id: GeLA8V4h
      formula: '1'
      target: skill.blf
      type: racial
    - _id: 6A7PIYP1
      formula: '1'
      target: skill.kno
      type: racial
  contextNotes:
    - target: skill.lin
      text: +[[1]] Racial bonus to create forgeries.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Keen Senses</p><hr /><p>To obtain and keep a position
      at court, some half-elves aren't shy about exaggerating or fabricating
      claims to nobility. Half-elves with this racial trait gain a +1 racial
      bonus on Bluff checks, Knowledge (nobility) checks, and Linguistics checks
      to create forgeries. They need to spend only half as much on accessories
      (such as the jewelry required to accessorize a courtier's or noble's
      outfit) to appear suitable in a courtly setting. This racial trait
      replaces keen senses.</p>
  sources:
    - id: PZO9476
      pages: '15'
  subType: racial
  tags:
    - Half-Elf
type: feat
