_id: 5D8qTCeINYsd7lFp
_key: '!items!5D8qTCeINYsd7lFp'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Frightener
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kobold<br /><strong>Replaced Trait(s)</strong>:
      Armor</p><hr /><p>Like the great dragons, you can strike fear  in the
      hearts of your foes with your majestic presence.  Few enemies suspect that
      you make yourself look more  dangerous with simple tricks you learned back
      when  you were newly hatched. You gain a +1 racial bonus to the  DC of
      saving throws against spells you cast with the fear  descriptor. This
      racial trait replaces the armor racial trait.</p>
  sources:
    - id: PZO9432
      pages: '7'
  subType: racial
  tags:
    - Kobold
type: feat
