_id: wkZ9eOPkdwsg8JCO
_key: '!items!wkZ9eOPkdwsg8JCO'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Frightful Gaze
system:
  description:
    value: >-
      <p>Members of this race gain the following supernatural ability: Creatures
      within 30 feet of a member of this race that meet its gaze must succeed at
      a Will saving throw (DC 10 + the 1/2 user’s character level + the user’s
      Charisma modifier) or stand paralyzed in fear for 1 round. This is a
      mind-affecting fear effect. A target that successfully saves cannot be
      affected by the user’s frightful gaze for 24 hours.</p>
  sources:
    - id: PZO1121
      pages: '235'
  subType: racial
type: feat
