_id: R0qRSOcfexnzVYYs
_key: '!items!R0qRSOcfexnzVYYs'
_stats:
  coreVersion: '12.331'
folder: 9rgAk3kusF0mIBqN
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Ghost Hunter
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Duskwalker</p><hr /><p>In a duskwalker's hands,
      any weapon can strike true against spectral beings. A duskwalker's
      nonmagical weapons deal half damage to incorporeal creatures, as if they
      were magic weapons, and her magic weapons can deal critical hits and
      precision damage, even if they do not have the ghost touch property. Once
      per day as a standard action, a duskwalker can focus her natural revulsion
      toward undead. If she does so, she treats all weapons she wields as if
      they had the <em>ghost touch</em> property for 1 minute.</p>
  sources:
    - id: PZO1141
      pages: '230'
  subType: racial
  tags:
    - Duskwalker
type: feat
