_id: HC3Bca5jWDNu0lWb
_key: '!items!HC3Bca5jWDNu0lWb'
_stats:
  coreVersion: '12.331'
folder: y3No4nnP5nx4jf7R
img: icons/commodities/biological/foot-amphibian-green.webp
name: Glider
system:
  description:
    value: >-
      <p><strong>Race</strong>: Grippli<br /><strong>Replaced Trait(s)</strong>:
      Swamp Stride</p><hr /><p>Gripplis' aerodynamic bodies and thick webbing
      between the toes enable a falling grippli to treat the distance fallen as
      half the actual distance. The grippli can steer himself while falling,
      moving horizontally up to a number of feet equal to half the vertical
      distance fallen. The grippli cannot use this trait if it is wearing heavy
      armor, is carrying a heavy load, or is unable to react to the fall (such
      as being helpless). This racial trait replaces swamp stride.</p>
  sources:
    - id: PZO1121
      pages: '190'
  subType: racial
  tags:
    - Grippli
type: feat
