_id: khLVUk3rOIJkhzJg
_key: '!items!khLVUk3rOIJkhzJg'
_stats:
  coreVersion: '12.331'
folder: xMLSSmnedPlnDveR
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Gnome Subtype
system:
  creatureSubtypes:
    - gnome
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Svirfneblin</p><hr /><p>Svirfneblin are
      humanoids with the gnome subtype.</p>
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1121
      pages: '204'
    - id: PZO1112
      pages: '261'
  subType: racial
  tags:
    - Svirfneblin
type: feat
