_id: MiPbhGqPRX7H4C7a
_key: '!items!MiPbhGqPRX7H4C7a'
_stats:
  coreVersion: '12.331'
folder: zz227zlxQWeF2YQr
img: systems/pf1/icons/races/gnome.png
name: Gnome Magic
system:
  actions:
    - _id: Vu3vsNWOHSnaKJZD
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10' radius area
      description: >-
        <p>Gnomes with a Charisma of 11 or higher also gain the following
        spell-like abilities:
        1/day-@UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing
        lights}, @UUID[Compendium.pf1.spells.Item.mtxqp85izkb20djq]{ghost
        sound},
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation},
        and @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{speak with
        animals}. The caster level for these effects is equal to the gnome's
        character level. The DC for these spells is equal to 10 + the spell's
        level + the gnome's Charisma modifier.</p>
      duration:
        units: minute
        value: '1'
      name: Dancing Lights
      notes:
        effect:
          - >-
            Depending on the version selected, you create up to four lights that
            resemble lanterns or torches (and cast that amount of light), or up
            to four glowing spheres of light (which look like will-o'-wisps), or
            one faintly glowing, vaguely humanoid shape. The dancing lights must
            stay within a 10-foot-radius area in relation to each other but
            otherwise move as you desire (no concentration required): forward or
            back, up or down, straight or turning corners, or the like. The
            lights can move up to 100 feet per round. A light winks out if the
            distance between you and it exceeds the spell's range.  You can only
            have one dancing lights spell active at any one time. If you cast
            this spell while another casting is still in effect, the previous
            casting is dispelled. If you make this spell permanent, it does not
            count against this limit.  Dancing lights can be made permanent with
            a permanency spell.
      range:
        units: ft
        value: '@attributes.hd.total * 10 +100'
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: AbY2AvU6kjKTcM9N
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Gnomes with a Charisma of 11 or higher also gain the following
        spell-like abilities:
        1/day-@UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing
        lights}, @UUID[Compendium.pf1.spells.Item.mtxqp85izkb20djq]{ghost
        sound},
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation},
        and @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{speak with
        animals}. The caster level for these effects is equal to the gnome's
        character level. The DC for these spells is equal to 10 + the spell's
        level + the gnome's Charisma modifier.</p>
      duration:
        units: round
        value: '@attributes.hd.total'
      name: Ghost Sound
      range:
        units: ft
        value: floor(@attributes.hd.total / 2) * 5 + 25
      save:
        dc: '@abilities.cha.mod +10'
        description: Disbelief
        type: will
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: 64IgVOajmrJ9BIzX
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Gnomes with a Charisma of 11 or higher also gain the following
        spell-like abilities:
        1/day-@UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing
        lights}, @UUID[Compendium.pf1.spells.Item.mtxqp85izkb20djq]{ghost
        sound},
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation},
        and @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{speak with
        animals}. The caster level for these effects is equal to the gnome's
        character level. The DC for these spells is equal to 10 + the spell's
        level + the gnome's Charisma modifier.</p>
      duration:
        units: hour
        value: '1'
      name: Prestidigitation
      range:
        units: ft
        value: '10'
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: EOxmYkGUaLoQoHrl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Gnomes with a Charisma of 11 or higher also gain the following
        spell-like abilities:
        1/day-@UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing
        lights}, @UUID[Compendium.pf1.spells.Item.mtxqp85izkb20djq]{ghost
        sound},
        @UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation},
        and @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{speak with
        animals}. The caster level for these effects is equal to the gnome's
        character level. The DC for these spells is equal to 10 + the spell's
        level + the gnome's Charisma modifier.</p>
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Speak with Animals
      range:
        units: personal
      target:
        value: you
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  changes:
    - _id: xAWWoWFn
      formula: '1'
      target: dc.school.ill
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Gnome</p><hr /><p>Gnomes add 1 to the DCs of any
      saving throws to resist illusion spells that they cast. Gnomes with a
      Charisma of 11 or higher also gain the following spell-like abilities:
      1/day-<em>@UUID[Compendium.pf1.spells.Item.zymaptg3vmnvfvxl]{dancing
      lights}</em>, <em>@UUID[Compendium.pf1.spells.Item.mtxqp85izkb20djq]{ghost
      sound}</em>,
      <em>@UUID[Compendium.pf1.spells.Item.a6isom7wx0nmhwfp]{prestidigitation}</em>,
      and <em>@UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{speak with
      animals}. </em>The caster level for these effects is equal to the gnome's
      character level. The DC for these spells is equal to 10 + the spell's
      level + the gnome's Charisma modifier.</p>
  showInQuickbar: true
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '23'
    - id: PZO1121
      pages: '30'
  subType: racial
  tags:
    - Gnome
  traitCategory: magical
  uses:
    maxFormula: '4'
    per: day
    value: 4
type: feat
