_id: DiAFreCRKMIg0Ggl
_key: '!items!DiAFreCRKMIg0Ggl'
_stats:
  coreVersion: '12.331'
folder: AVRfXZSXqcyehtLa
img: systems/pf1/icons/races/creature-types/vermin.png
name: Grabbing Appendages
system:
  changes:
    - _id: h9lnKJEh
      formula: '1'
      target: bonusFeats
      type: racial
  contextNotes:
    - target: cmb
      text: Can maintain grapple and still make attacks with main arms.
  description:
    value: >-
      <p><strong>Race</strong>: Trox</p><hr /><p>A trox's smaller arms are
      useful for little more than aiding it with grappling. Trox gain Improved
      Grapple as a bonus feat, and can maintain a grapple and still make attacks
      with their main arms.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.ZmQkRk93nbHxsQSt
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '264'
  subType: racial
  tags:
    - Trox
type: feat
