_id: 45JT6jtMXWs5Dald
_key: '!items!45JT6jtMXWs5Dald'
_stats:
  coreVersion: '12.331'
folder: NCkgefj8p80D4P5O
img: icons/svg/book.svg
name: Grabbing Appendages
system:
  changes:
    - _id: j0LxOXWW
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Prerequisites</strong>: Any type except humanoid,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.dhTdr09hDfKJLhiH]{Large}
      size</p><hr /><p>Members of this race have a small group of appendages
      that are useful for little more than to aid in grappling. Members of this
      race gain Improved Grapple as a bonus feat, and can maintain a grapple and
      still make attacks with their main appendages.</p>
  racePoints: 6
  sources:
    - id: PZO1121
      pages: '239'
  subType: racial
  traitCategory: other
  traitType: advanced
type: feat
