_id: aD19XOFMcxvFTIYY
_key: '!items!aD19XOFMcxvFTIYY'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Granite Skin
system:
  changes:
    - _id: 9go2vfWs
      formula: '1'
      target: nac
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Oread<br /><strong>Replaced Trait(s)</strong>:
      Energy Resistance</p><hr /><p>Rocky growths cover the skin of oreads with
      this racial trait. They gain a +1 racial bonus to natural armor. This
      racial trait replaces energy resistance.</p>
  sources:
    - id: PZO1121
      pages: '144'
  subType: racial
  tags:
    - Oread
type: feat
