_id: h1rqC3aTXHfUTOQl
_key: '!items!h1rqC3aTXHfUTOQl'
_stats:
  coreVersion: '12.331'
folder: Q8AUOygDMWFYCGIu
img: systems/pf1/icons/races/human.jpg
name: Gutter Rat
system:
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Often second-class citizens living in
      sprawling ghettos and slums, these humans work hard to eke out an
      existence in a city. Replace the skilled racial trait with
      @UUID[Compendium.pf-content.pf-racial-traits.Item.NC1bwUXvNsP7XkKe]{Heart
      of the Slums} and the bonus feat racial trait with mixed heritage
      (@UUID[Compendium.pf-content.pf-racial-traits.Item.EUcZujQ4IkzBmgry]{Heart
      of the Streets}).</p>
  sources:
    - id: PZO1121
      pages: '73'
  subType: racial
  tags:
    - Human
type: feat
