_id: AO5nhhUfI1b4M37H
_key: '!items!AO5nhhUfI1b4M37H'
_stats:
  coreVersion: '12.331'
folder: Di9Bx0HIUosfwSOu
img: systems/pf1/icons/races/dwarf.png
name: Hardy
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs Poisons, Spells and Spell-likes
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf</p><hr /><p>Dwarves receive a +2 racial
      bonus on saving throws against poison, spells, and spell-like
      abilities.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1110
      pages: '21'
    - id: PZO1121
      pages: '10'
  subType: racial
  tags:
    - Dwarf
  traitCategory: defense
type: feat
