_id: CKxKRzXRJPG1TCu0
_key: '!items!CKxKRzXRJPG1TCu0'
_stats:
  coreVersion: '12.331'
folder: xMLSSmnedPlnDveR
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Hatred (Svirfneblin)
system:
  contextNotes:
    - target: attack
      text: +[[1]] vs humanoids with reptilian and dwarven subtypes
  description:
    value: >-
      <p><strong>Race</strong>: Svirfneblin</p><hr /><p>Svirfneblin receive a +1
      bonus on attack rolls against humanoid creatures of the reptilian and
      dwarven subtypes due to training against these hated foes.</p>
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1121
      pages: '204'
    - id: PZO1112
      pages: '261'
  subType: racial
  tags:
    - Svirfneblin
  traitCategory: offense
type: feat
