_id: g9H3WgBwfJUfaU4m
_key: '!items!g9H3WgBwfJUfaU4m'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Heart of the Snows
system:
  contextNotes:
    - target: fort
      text: >-
        +[[2]] Racial bonus against the effects of cold climates and you treat
        cold climates as one category less severe.
    - target: skills
      text: >-
        +[[2]] Racial bonus to avoid slipping and falling. This bonus applies on
        Acrobatics and Climb checks made in slippery conditions.
    - target: cmd
      text: +[[2]] Racial bonus against trip combat maneuvers.
    - target: allSavingThrows
      text: +[[2]] Racial bonus to avoid slipping and falling,
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans born in chilly climes treat cold climates as
      one category less severe. They gain a +2 racial bonus on Fortitude saving
      throws against the effects of cold climates, on any check or saving throw
      to avoid slipping and falling, and to CMD against trip combat maneuvers.
      This bonus applies on Acrobatics and Climb checks made in slippery
      conditions. This racial trait replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '72'
  subType: racial
  tags:
    - Human
type: feat
