_id: NC1bwUXvNsP7XkKe
_key: '!items!NC1bwUXvNsP7XkKe'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Heart of the Slums
system:
  changes:
    - _id: fewO2qzK
      formula: '2'
      target: skill.slt
      type: racial
    - _id: A8CblKYw
      formula: '2'
      target: skill.ste
      type: racial
  contextNotes:
    - target: skill.sur
      text: +[[4]] Racial bonus on checks in urban and underground settings.
    - target: allSavingThrows
      text: You may roll twice when saving against disease, taking the better roll.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans who eke out a life in a city's teeming slums
      must be quick and clever. They gain a +2 racial bonus on Sleight of Hand
      and Stealth checks, and a +4 racial bonus on Survival checks in urban and
      underground settings. In addition, they may roll twice when saving against
      disease, taking the better roll. This racial trait replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '72'
  subType: racial
  tags:
    - Human
type: feat
