_id: aqfQQbZuntXaiXS0
_key: '!items!aqfQQbZuntXaiXS0'
_stats:
  coreVersion: '12.331'
folder: PZxrk9JzfGnFGo9P
img: systems/pf1/icons/races/aasimar.png
name: Heavenborn
system:
  changes:
    - _id: Hk8WgJkd
      formula: '2'
      target: skill.kpl
      type: untyped
  contextNotes:
    - target: cl
      text: +[[1]] when casting spells with good or light descriptor
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar<br /><strong>Replaced Trait(s)</strong>:
      Skilled, Spell-Like Ability</p><hr /><p>Born in the celestial realms,
      aasimars with this racial trait gain a +2 bonus on Knowledge (planes)
      checks and they cast spells with the good or light descriptor at +1 caster
      level. This racial trait replaces the skilled and spell-like ability
      racial traits.</p>
  sources:
    - id: PZO1121
      pages: '85'
  subType: racial
  tags:
    - Aasimar
  traitCategory: magical
type: feat
