_id: rgteIX0WVM5v9APV
_key: '!items!rgteIX0WVM5v9APV'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Hidden Half-Breed
system:
  contextNotes:
    - target: skill.blf
      text: +[[2]] bonus to pass as full-blooded drow, elves, or humans.
    - target: skill.dis
      text: +[[2]] bonus to pass as full-blooded drow, elves, or humans.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Bonus Languages</p><hr /><p>In benign communities,
      half-elves endure assumptions and bigotry based on ignorance and
      suspicion. In drow society, public knowledge of one's mixed ancestry can
      mean a cruel death. Half-elves with this trait gain a +2 bonus on Bluff
      and Disguise checks to pass as fullblooded drow, elves, or humans. This
      racial trait replaces the ability to choose any language as a bonus
      language, instead limiting the character to the bonus languages offered to
      drow.</p>
  sources:
    - id: PZO9466
      pages: '14'
  subType: racial
  tags:
    - Half-Elf
type: feat
