_id: 9N7VsvYAiSscXsrO
_key: '!items!9N7VsvYAiSscXsrO'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Human-Raised (Elf)
system:
  changes:
    - _id: 1HA4kQsu
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    instructions: <p>Add the chosen skill focus feat to your actor manually.</p>
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic, Weapon Familiarity</p><hr /><p>Forlorn-elves raised outside
      of elven communities-are accustomed to other races' brevity of life.
      Although they lose the opportunity to train in traditional elven arts,
      these elves pick up a bit of their adoptive parents' skills. They gain
      Skill Focus as a bonus feat. This racial trait replaces elven magic and
      weapon familiarity.</p>
  sources:
    - id: PZO9280
      pages: '211'
  subType: racial
  tags:
    - Elf
type: feat
