_id: WfRb4ifVrYFjSJNV
_key: '!items!WfRb4ifVrYFjSJNV'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Hypnotic
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Fire Affinity</p><hr /><p>Ifrits with this racial trait evoke the
      entrancing nature of flame, adding +1 to the DC for all saving throws
      against spells or effects they cast that inflict the fascinated condition.
      Once per day, when a creature rolls a saving throw against such an effect
      from the ifrit, the ifrit can spend an immediate action to force that
      creature to reroll the saving throw and use the second result, even if it
      is worse. The ifrit must announce he is using this ability before the
      results of the first roll are revealed. This racial trait replaces fire
      affinity.</p>
  sources:
    - id: PZO1121
      pages: '127'
  subType: racial
  tags:
    - Ifrit
type: feat
