_id: RioelvLpNPwWWF7b
_key: '!items!RioelvLpNPwWWF7b'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Immortal
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>Shabti do not age naturally
      and can't die of old age. While some might come into being at age
      categories other than adulthood, they never leave their original age
      categories. Spells and effects that cause aging affect a shabti as
      normal.</p>
  sources:
    - id: PZO1133
      pages: '227'
    - id: PZO9084
      pages: '90'
  subType: racial
  tags:
    - Shabti
type: feat
