_id: oqVezWCnOGoLJmMM
_key: '!items!oqVezWCnOGoLJmMM'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Improved Natural Armor
system:
  changes:
    - _id: niwQWEtc
      formula: '1'
      target: nac
      type: untyped
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.9ITJPJ5KKTMdfflG]{Natural
      Armor} racial trait</p><p><strong>Special</strong>: This racial trait can
      be taken multiple times. Each additional time you take this trait,
      increase its cost by 1 RP. Its effects stack.</p><hr /><p>Members of this
      race gain a +1 natural armor bonus.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: advanced
type: feat
