_id: BvVgHyKfrWZxpi5x
_key: '!items!BvVgHyKfrWZxpi5x'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Industrious Urbanite
system:
  contextNotes:
    - target: skill.pro
      text: +[[4]] racial to earn money
    - target: skill.crf
      text: Makes double the crafting progress for nonmagical items
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Hatred</p><hr /><p>Dwarves who have adapted to the expectations of their
      host cities make double the normal progress on Craft checks to create
      nonmagical items and gain a +4 bonus on Profession checks to earn money.
      This racial trait replaces hatred.</p>
  sources:
    - id: PZO9460
      pages: '8'
  subType: racial
  tags:
    - Dwarf
  traitCategory: featSkills
type: feat
