_id: DuDqaejBaS9O9bSn
_key: '!items!DuDqaejBaS9O9bSn'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Institutional Memory
system:
  contextNotes:
    - target: skill.kar
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kdu
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.ken
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kge
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.khi
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.klo
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kna
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kno
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kpl
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
    - target: skill.kre
      text: >-
        +[[4]] Racial bonus to answer questions about any organizations, guilds,
        or religions to which you belong, and you can attempt such checks
        untrained.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans rely on their institutions to remember the
      distant past and to preserve their own memories for the distant future.
      They gain a +4 racial bonus on Knowledge checks to answer questions about
      any organizations, guilds, or religions to which they belong, and they can
      attempt such skill checks untrained. This racial trait replaces
      skilled.</p>
  sources:
    - id: PZO9280
      pages: '214'
  subType: racial
  tags:
    - Human
type: feat
