_id: 2AJOaBUtrLSKx6n4
_key: '!items!2AJOaBUtrLSKx6n4'
_stats:
  coreVersion: '12.331'
folder: viOFOo6JNlLdvo7Q
img: icons/equipment/head/mask-wooden-feathered-blue.webp
name: Intoxicating Aroma
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ghoran<br /><strong>Replaced Trait(s)</strong>:
      Natural Magic</p><hr /><p>Some ghorans have an incredibly distracting
      scent. Once per day, as a spell-like ability, a ghoran with this racial
      trait can emit an intoxicating aroma that causes creatures within 30 feet
      to be fascinated for 1d4 rounds. Each target creature within range can
      attempt a Will save (DC = 10 + half the ghoran's character level + the
      ghoran's Charisma modifier) to negate the effect.</p><p> This replaces
      natural magic.</p>
  sources:
    - id: PZO9494
      pages: '12'
  subType: racial
  tags:
    - Ghoran
type: feat
