_id: ND30q9MxTM0R9QTN
_key: '!items!ND30q9MxTM0R9QTN'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Jiang-Shi-Born (Ru-Shi)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>The ru-shi are dhampirs who descend from the
      jiang-shi of Tian Xia. They generally lack any interest in physical
      contact, and their movements are stiff and awkward. <br /><b>Alternate
      Ability Modifiers</b>: +2 Strength, +2 Intelligence, -2 Dexterity. <br
      /><b>Alternate Skill Modifiers</b>: Acrobatics, Knowledge (engineering).
      <br /><b>Alternate Spell-Like Ability</b>:
      <%SPELLS%Erase%%><i>Erase</i><%END>. <br /><b>Alternate Weakness</b>:
      Ru-shi take a -1 penalty on saves against sonic effects and spells.</p>
  sources:
    - id: PZO9280
      pages: '241'
    - id: PZO9427
      pages: '20'
  subType: racial
  tags:
    - Dhampir
type: feat
