_id: MtFsqvoTAnmxR7Du
_key: '!items!MtFsqvoTAnmxR7Du'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Jininese Weapon Mastery
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>The elves of Jinin are proficient with many
      of the weapons of the Dragon Empires. Elves with this racial trait are
      proficient with fighting fans and tonfa, and they treat katanas,
      kusarigamas, and wakizashis as martial weapons.</p><p> This replaces
      weapon familiarity.</p>
  sources:
    - id: PZO9491
      pages: '11'
  subType: racial
  tags:
    - Elf
  weaponProf:
    - Fighting Fan
    - Tonfa
type: feat
