_id: gKeid1JVhnRJtzWB
_key: '!items!gKeid1JVhnRJtzWB'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Jungle Half-Orcs (Rainkin)
system:
  description:
    value: >-
      <p>In the jungles of the Mwangi Expanse, the few remaining orc tribes have
      been largely cut off from others of their kind. Isolated since the orc
      empires collapsed after the Age of Darkness, only a handful of oral
      retellings recall the true heritage of these orcs and half-orcs, and their
      culture diverges greatly from other orc societies. It is said that some
      early Mwangi tribes participated in arranged marriages with orcs, leading
      half-orc children to be associated with alliances and prosperity, and true
      or not, half-orcs have been a major part of these orc tribes for
      generations. Even in the present day, many orcs are willing to pay a large
      dowry to bring half-orcs into their villages, and orphaned half-orcs are
      happily adopted.</p><p>Because they usually come from rich families,
      rainkin halforcs often receive better treatment than their orc or human
      cousins. This can create a self-fulfilling prophecy; because half-orc
      children receive the best care, protection, and training, they are usually
      stronger and more skilled than orcs or humans, increasing the desire to
      have half-orcs in a tribe. While jungle half-orcs typically have great
      pride and selfworth, many are also resentful of the high expectations
      placed on them from birth and angry to be treated like a commodity by so
      many. As a result, rainkin have trouble forming close bonds with
      non-half-orcs, so they often create close-knit groups between themselves.
      Some of these groups even grow large enough to break off and form their
      own tribes.</p>
  sources:
    - id: PZO9491
      pages: '25'
    - id: PZO9442
      pages: '12'
  subType: racial
  tags:
    - Half-Orc
    - Rainkin
type: feat
