_id: eYZTYsiT5ssa2jrK
_key: '!items!eYZTYsiT5ssa2jrK'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Junk Tinker
system:
  description:
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Goblins use ramshackle equipment and vehicles that
      seem like they should never function. Goblins gain a +2 racial bonus on
      driving checks and on Craft checks to build or repair weapons or vehicles
      without the proper tools. They can make the attempt with any material that
      can hold the right shape for a few uses, but normally unfit materials
      produce items with the fragile quality. This racial trait alters skilled,
      replacing the racial bonus on Stealth checks.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Goblin
  traitCategory: featSkills
type: feat
