_id: OFY1lCZv7lTqBqxl
_key: '!items!OFY1lCZv7lTqBqxl'
_stats:
  coreVersion: '12.331'
folder: 3dgiIO3A3f0Ml8xt
img: icons/magic/death/skull-poison-green.webp
name: Keen Senses (Vishkanya)
system:
  changes:
    - _id: NZ9eioRr
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Vishkanya</p><hr /><p>Vishkanyas receive a +2
      racial bonus on Perception checks.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '208'
    - id: PZO1120
      pages: '281'
  subType: racial
  tags:
    - Vishkanya
type: feat
