_id: WOF6A7695wxFO2ie
_key: '!items!WOF6A7695wxFO2ie'
_stats:
  coreVersion: '12.331'
folder: wyfyAeiz0xjzj8oj
img: systems/pf1/icons/races/elf.png
name: Keen Senses (Elf)
system:
  changes:
    - _id: gDU2mkq3
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Elf</p><hr /><p>Elves receive a +2 racial bonus
      on Perception checks.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1121
      pages: '20'
    - id: PZO1110
      pages: '22'
  subType: racial
  tags:
    - Elf
  traitCategory: featSkills
type: feat
