_id: ZFVNOsJgL22XRdCf
_key: '!items!ZFVNOsJgL22XRdCf'
_stats:
  coreVersion: '12.331'
folder: tL7HqBZpoUPwqWYc
img: systems/pf1/icons/skills/blue_37.jpg
name: Keen Senses (Triaxian)
system:
  changes:
    - _id: RNXCuQF5
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Triaxian</p><hr /><p>Triaxians' unique ear
      construction grants them a +2 bonus on Perception checks.</p>
  sources:
    - id: PZO9280
      pages: '252'
    - id: PZO9070
      pages: '86'
    - id: PZO9449
      pages: '12'
  subType: racial
  tags:
    - Triaxian
type: feat
