_id: YQqgLh49YxGpID1c
_key: '!items!YQqgLh49YxGpID1c'
_stats:
  coreVersion: '12.331'
folder: GAl4uN1LEs0n1Klg
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Keen Kitsune
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kitsune<br /><strong>Replaced Trait(s)</strong>:
      Ability Score Modifiers</p><hr /><p>Although amiable, kitsune are
      notoriously clever and cunning, often far more than they seem. Such
      characters gain a +2 bonus to Dexterity and Intelligence instead of
      Dexterity and Charisma. This racial trait alters the kitsune's ability
      score modifiers.</p>
  sources:
    - id: PZO9473
      pages: '12'
  subType: racial
  tags:
    - Kitsune
type: feat
