_id: AEFbxJZ9Hr6LIT9l
_key: '!items!AEFbxJZ9Hr6LIT9l'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Knack with Poison
system:
  contextNotes:
    - target: fort
      text: +[[2]] racial vs. poison; additional +2 vs. accidentally poisoning self
    - target: skill.crf
      text: +[[2]] to alchemy to craft poisons
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Illusion Resistance, Obsessive</p><hr /><p>Some gnomes have an instinctive
      understanding of poisons and their uses. Gnomes gain a +2 racial bonus on
      Fortitude saves against poison and a +2 bonus on Craft (alchemy) checks to
      make poison. The bonus on Fortitude saving throws against poisons
      increases to +4 if the gnome accidentally poisons himself when applying or
      readying the substance. This racial trait replaces illusion resistance and
      obsessive.</p>
  sources:
    - id: PZO1121
      pages: '32'
  subType: racial
  tags:
    - Gnome
type: feat
