_id: N0trYSSeG9hrMCPR
_key: '!items!N0trYSSeG9hrMCPR'
_stats:
  coreVersion: '12.331'
folder: AdTesmy8kKMUm2wL
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Knowledgeable
system:
  description:
    value: >-
      <p><strong>Race</strong>: Lashunta</p><hr /><p>A lashunta gains a +2
      racial bonus to any one Knowledge skill.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO9449
      pages: '10'
    - id: PZO9251
      pages: '25'
  subType: racial
  tags:
    - Lashunta
type: feat
