_id: PdrOz09Jw9MiyqED
_key: '!items!PdrOz09Jw9MiyqED'
_stats:
  coreVersion: '12.331'
folder: RU1pTqBVHbGN6X7E
img: icons/equipment/head/mask-carved-wood-brown.webp
name: Languages (Wyrwood)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wyrwood</p><hr /><p>Wyrwoods speak Common. A
      wyrwood with a high Intelligence score can choose from the following:
      Draconic, Dwarven, Elven, Gnome, Goblin, and Orc.</p>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '280'
  subType: racial
  tags:
    - Wyrwood
type: feat
