_id: hFdanJW6aJ2iUnhB
_key: '!items!hFdanJW6aJ2iUnhB'
_stats:
  coreVersion: '12.331'
folder: tZ4EEd0jswUu5s8l
img: systems/pf1/icons/skills/blood_07.jpg
name: Languages (Kuru)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kuru</p><hr /><p>Kuru begin play speaking Kuru.
      Kuru with high Intelligence scores can choose bonus languages from the
      following: Abyssal, Common, Polyglot, Undercommon.</p>
  languages:
    - kuru
  sources:
    - id: PZO9244
      pages: '51'
  subType: racial
  tags:
    - Kuru
type: feat
