_id: NWKhtsaVcMZHOhJU
_key: '!items!NWKhtsaVcMZHOhJU'
_stats:
  coreVersion: '12.331'
folder: w1CBWJAdeUzckPR8
img: icons/creatures/abilities/tail-swipe-green.webp
name: Languages (Ganzi)
system:
  description:
    instructions: >-
      <p>Select either Abyssal, Celestial or Protean under Details →
      Languages.</p>
    value: >-
      <p><strong>Race</strong>: Ganzi</p><hr /><p>Ganzis begin play speaking
      Common and one of the following: Abyssal, Celestial, or Protean. Ganzis
      with high Intelligence scores can select any of those languages as bonus
      languages, along with Aklo, Aquan, Auran, Ignan, Sylvan, or Terran.</p>
  languages:
    - common
  sources:
    - id: PZO1141
      pages: '234'
    - id: PZO9285
      pages: '22'
  subType: racial
  tags:
    - Ganzi
type: feat
