_id: IuApwtNYMYMTabOZ
_key: '!items!IuApwtNYMYMTabOZ'
_stats:
  coreVersion: '12.331'
folder: wyfyAeiz0xjzj8oj
img: systems/pf1/icons/races/elf.png
name: Languages (Elf)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf</p><hr /><p>Elves begin play speaking Common
      and Elven. Elves with high Intelligence scores can choose from the
      following languages: Celestial, Draconic, Gnoll, Gnome, Goblin, Orc, and
      Sylvan.</p>
  languages:
    - common
    - elven
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1121
      pages: '20'
    - id: PZO1110
      pages: '22'
  subType: racial
  tags:
    - Elf
type: feat
