_id: 99pNNIwi4JrK0nDc
_key: '!items!99pNNIwi4JrK0nDc'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Languages (Gathlain)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain</p><hr /><p>Gathlains speak Common and
      Sylvan. A gathlain with a high Intelligence score can choose from the
      following languages: Draconic, Elven, Goblin, Halfling, and Orc.</p>
  languages:
    - common
    - sylvan
  sources:
    - id: PZO1140
      pages: '9'
    - id: PZO9280
      pages: '243'
    - id: PZO1127
      pages: '122'
  subType: racial
  tags:
    - Gathlain
type: feat
