_id: bv8MLtZM6d93MjzM
_key: '!items!bv8MLtZM6d93MjzM'
_stats:
  coreVersion: '12.331'
folder: AVRfXZSXqcyehtLa
img: systems/pf1/icons/races/creature-types/vermin.png
name: Languages (Trox)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Trox</p><hr /><p>Trox begin play speaking
      Terran. A trox with a high Intelligence score can choose from the
      following: Common, Dwarven, Giant, Orc, and Undercommon.</p>
  languages:
    - terran
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '264'
  subType: racial
  tags:
    - Trox
type: feat
