_id: nQ9j793ikC9orJQA
_key: '!items!nQ9j793ikC9orJQA'
_stats:
  coreVersion: '12.331'
folder: d6EaA469S0yr8dfD
img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
name: Languages (Orc)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Orc</p><hr /><p>Orcs begin play speaking Common
      and Orc. Orcs with high Intelligence scores can choose from the following
      languages: Dwarven, Giant, Gnoll, Goblin, and Undercommon.</p>
  languages:
    - common
    - orc
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1112
      pages: '222'
    - id: PZO1121
      pages: '138'
  subType: racial
  tags:
    - Orc
type: feat
