_id: wzkh7fq09UxSxjnZ
_key: '!items!wzkh7fq09UxSxjnZ'
_stats:
  coreVersion: '12.331'
folder: f0Uw5byWu52oGfPu
img: systems/pf1/icons/skills/red_26.jpg
name: Languages (Syrinx)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Syrinx</p><hr /><p>Syrinxes begin play speaking
      Syrinx. Syrinxes with high Intelligence scores can choose from the
      following: Auran, Azlant, Celestial, Strix, and Infernal.</p>
  languages:
    - syrinx
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO9251
      pages: '51'
  subType: racial
  tags:
    - Syrinx
type: feat
