_id: 9gJfWz14zoOymrv3
_key: '!items!9gJfWz14zoOymrv3'
_stats:
  coreVersion: '12.331'
folder: psuYMTF2CZGcl9ZE
img: systems/pf1/icons/races/creature-types/construct.png
name: Languages (Deep One Hybrid)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Deep One Hybrid</p><hr /><p>Deep one hybrids
      begin play speaking Aklo and Common. Hybrids with high Intelligence scores
      can choose from the following languages: Abyssal, Aquan, Dwarven, Elven,
      Giant, Gnome, Goblin, Half ling, Orc, and Undercommon.</p>
  languages:
    - aklo
    - common
  sources:
    - id: PZO1133
      pages: '70'
  subType: racial
  tags:
    - Deep One Hybrid
type: feat
