_id: e6oHfv1pVnQf20f5
_key: '!items!e6oHfv1pVnQf20f5'
_stats:
  coreVersion: '12.331'
folder: P62rxEcFwpYPinoO
img: icons/creatures/eyes/lizard-single-slit-pink.webp
name: Languages (Yaddithian)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Yaddithian</p><hr /><p>Yaddithians begin play
      speaking Yaddithian. Those with high Intelligence scores can choose any
      language as a bonus language.</p>
  languages:
    - yaddithian
  sources:
    - id: PZO1137
      pages: '286'
  subType: racial
  tags:
    - Yaddithian
type: feat
