_id: QhJ7FgCkYyiR6ZpR
_key: '!items!QhJ7FgCkYyiR6ZpR'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Languages (Samsaran)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran</p><hr /><p>Samsarans begin play
      speaking Common and Samsaran. Samsarans with high Intelligence scores can
      choose from the following languages: any human language, Abyssal, Aquan,
      Auran, Celestial, Draconic, Giant, Ignan, Infernal, Nagaji, Tengu, and
      Terran.</p>
  languages:
    - common
    - samsaran
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1127
      pages: '230'
    - id: PZO1121
      pages: '198'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '5'
  subType: racial
  tags:
    - Samsaran
type: feat
