_id: ScSKrCuWBDqz3zQe
_key: '!items!ScSKrCuWBDqz3zQe'
_stats:
  coreVersion: '12.331'
folder: Rs1od0FyIEIDCMrC
img: icons/creatures/fish/fish-man-eye-green.webp
name: Languages (Being of Ib)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Being of Ib</p><hr /><p>A being of Ib cannot
      speak, but is entirely capable of learning and understanding languages.
      The creatures' language, Ib, is a combination of hand gestures and facial
      expressions.</p>
  languages:
    - Ib
  sources:
    - id: PZO90111
      pages: '87'
  subType: racial
  tags:
    - Being of Ib
type: feat
