_id: z7UielrF2xBsGJET
_key: '!items!z7UielrF2xBsGJET'
_stats:
  coreVersion: '12.331'
folder: 9rgAk3kusF0mIBqN
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Languages (Duskwalker)
system:
  description:
    instructions: <p>Select Abyssal, Celestial or Infernal under Details → Languages.</p>
    value: >-
      <p><strong>Race</strong>: Duskwalker</p><hr /><p>Duskwalkers begin play
      speaking Common and one of the following: Abyssal, Celestial or Infernal.
      Duskwalkers with high Intelligence scores can choose from the following
      bonus languages: Abyssal, Celestial, Draconic, Dwarven, Elven, Halfling,
      Infernal, or Protean.</p>
  languages:
    - common
  sources:
    - id: PZO1141
      pages: '230'
  subType: racial
  tags:
    - Duskwalker
type: feat
