_id: uqk3dycBBS8M74lp
_key: '!items!uqk3dycBBS8M74lp'
_stats:
  coreVersion: '12.331'
folder: FXD9eTa4oocJE80N
img: systems/pf1/icons/races/lizardfolk.png
name: Languages (Green Martian)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Green Martian</p><hr /><p>Green Martians begin
      play speaking Common. Green Martians with high Intelligence scores can
      choose any languages they want (except secret languages, such as
      Druidic).</p>
  languages:
    - common
  sources:
    - id: DYN0032-E
      pages: '24'
  subType: racial
  tags:
    - Green Martian
type: feat
