_id: mCQvy9sQgS937eTg
_key: '!items!mCQvy9sQgS937eTg'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Languages (Skinwalker)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker</p><hr /><p>Skinwalkers all begin
      play speaking Common. Skinwalkers with high Intelligence scores can choose
      any languages they want (except secret languages, such as Druidic).</p>
  languages:
    - common
  sources:
    - id: PZO1133
      pages: '233'
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '6'
  subType: racial
  tags:
    - Skinwalker
type: feat
