_id: dhTdr09hDfKJLhiH
_key: '!items!dhTdr09hDfKJLhiH'
_stats:
  coreVersion: '12.331'
folder: 6OY5h900pP7EN2eX
img: icons/magic/control/silhouette-grow-shrink-tan.webp
name: Large
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Humanoids taking this quality must have
      the giant subtype</p><hr /><p>Large creatures gain a +2 size bonus to
      Strength and a –2 size penalty to Dexterity. Large races take a –1 size
      penalty to their AC, a –1 size penalty on attack rolls, a +1 bonus on
      combat maneuver checks and to their CMD, and a –4 size penalty on Stealth
      checks. A Large creature takes up a space that is 10 feet by 10 feet and
      has a reach of 5 feet.</p>
  racePoints: 7
  sources:
    - id: PZO1121
      pages: '218'
  subType: racial
  tags:
    - Race Builder
  traitType: standard
type: feat
