_id: hUQqKs4dntwi1poh
_key: '!items!hUQqKs4dntwi1poh'
_stats:
  coreVersion: '12.331'
folder: FXD9eTa4oocJE80N
img: systems/pf1/icons/races/lizardfolk.png
name: Large (Green Martian)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Green Martian</p><hr /><p>Green Martians are
      Large creatures and take a -1 size penalty to their AC, a -1 size penalty
      on attack rolls, a +1 bonus on combat maneuver checks and to their CMD,
      and a -4 size penalty on Stealth checks. A Green Martian takes up a space
      that is 10 Feet by 10 feet, and has a reach of 5 feet.</p>
  sources:
    - id: DYN0032-E
      pages: '24'
  subType: racial
  tags:
    - Green Martian
type: feat
