_id: jAQXQDgwCX0eKxZ2
_key: '!items!jAQXQDgwCX0eKxZ2'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Lavasoul (Magma Ifrit)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Like the primal fires of creation, lavasoul
      ifrits are both fluid and fixed, alternating between stability and violent
      alteration.</p><p><b>Typical Alignment</b> CN <br /><b>Ability
      Modifiers</b> +2 Con, +2 Int, -2 Dex <br /><b>Alternate Spell-Like
      Ability</b> Lavasouls gain <%SPELLS%burning sands%%><i>burning
      sands</i><%END> as a spell-like ability. <br /><b>Magma Affinity</b> This
      racial trait functions as and can be replaced as the base ifrit's fire
      affinity, except it benefits sorcerers with the efreeti bloodline and
      spellcasters with the Ash subdomain.</p><p> Mutable and intense, lavasouls
      evoke the cycle of creation and destruction in their colorful lives,
      unafraid to pursue new paradigms when the old ones no longer suit them.
      Many are dark-skinned but riven with blazing lines, which are sometimes
      also reflected in bright hair or eye colors. They tend to embrace body
      modification, acquiring and discarding tattoos and piercings as they feel
      appropriate.</p><p> Lavasouls can be found in places where seismic change
      is commonplace and destructive creation is not seen as a contradiction;
      they excel in the fast-paced markets of Katapesh and the constant flux of
      Galt.</p>
  sources:
    - id: PZO9492
      pages: '20'
  subType: racial
  tags:
    - Ifrit
type: feat
