_id: LYX6NwyRtyurYLEa
_key: '!items!LYX6NwyRtyurYLEa'
_stats:
  coreVersion: '12.331'
folder: A10bGnJLwJi8CJF1
img: icons/magic/nature/root-vine-hand-strike.webp
name: Leshy
system:
  creatureSubtypes:
    - leshy
  creatureTypes:
    - plant
  description:
    value: >-
      <p><strong>Race</strong>: Vine Leshy</p><hr /><p>Vine leshys are plants
      with the leshy subtype but lack the immunities to mind-affecting effects,
      paralysis, poison, polymorph, sleep, and stunning that the plant type
      usually grants, and they lack the immunity to electricity and sonic that
      the leshy subtype usually grants.</p>
  sources:
    - id: PZO1140
      pages: '20'
  subType: racial
  tags:
    - Vine Leshy
type: feat
