_id: TMYYCMogKs454s9n
_key: '!items!TMYYCMogKs454s9n'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Lifebound
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial to resist death effects
    - target: fort
      text: +[[2]] racial to remove negative levels
    - target: conChecks
      text: +[[2]] to stabilize from negative hit points
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran</p><hr /><p>Samsarans gain a +2 racial
      bonus on all saving throws to resist death effects, saving throws against
      negative energy effects, Fortitude saves to remove negative levels, and
      Constitution checks to stabilize if reduced to negative hit points.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1127
      pages: '230'
    - id: PZO1121
      pages: '198'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '5'
  subType: racial
  tags:
    - Samsaran
type: feat
