_id: 88rQ9iJdzI8Cmr18
_key: '!items!88rQ9iJdzI8Cmr18'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Light against Darkness
system:
  contextNotes:
    - target: attack
      text: +[[1]] vs. demons
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic</p><hr /><p>Elves have fought against the corruption of demons
      since time immemorial. Elves with this trait receive a +1 bonus on attack
      rolls against outsiders with the demon subtype. This racial trait replaces
      elven magic.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Elf
type: feat
