_id: rUbLCmT5F5bgTsks
_key: '!items!rUbLCmT5F5bgTsks'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Light and Dark
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wayang</p><hr /><p>Once per day as an immediate
      action, a wayang can treat positive and negative energy effects as if she
      were an undead creature, taking damage from positive energy and being
      healed of damage by negative energy. This ability lasts for 1 minute once
      activated.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '210'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '13'
    - id: PZO1127
      pages: '274'
  subType: racial
  tags:
    - Wayang
type: feat
