_id: 6jqXMlYzrcoMyHde
_key: '!items!6jqXMlYzrcoMyHde'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Light Sensitivity (Kobold)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kobold</p><hr /><p>Kobolds are dazzled as long
      as they remain in an area of bright light.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1121
      pages: '132'
    - id: PZO1112
      pages: '183'
    - id: PZO9432
      pages: '0'
  subType: racial
  tags:
    - Kobold
type: feat
