_id: AzCeQSKFPUO7wO2u
_key: '!items!AzCeQSKFPUO7wO2u'
_stats:
  coreVersion: '12.331'
folder: tZ4EEd0jswUu5s8l
img: systems/pf1/icons/skills/blood_07.jpg
name: Light Sensitivity (Kuru)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kuru</p><hr /><p>Kuru are dazzled in areas of
      bright sunlight or within the radius of a daylight spell.</p>
  sources:
    - id: PZO9244
      pages: '51'
  subType: racial
  tags:
    - Kuru
type: feat
