_id: oUj5TwG3QahfCrPl
_key: '!items!oUj5TwG3QahfCrPl'
_stats:
  coreVersion: '12.331'
folder: hdKt2LOznE9Dq3Bz
img: icons/magic/unholy/silhouette-robe-evil-power.webp
name: Light Sensitivity (Caligni)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Caligni</p><hr /><p>Caligni are dazzled in areas
      of bright light.</p>
  sources:
    - id: PZO1133
      pages: '66'
  subType: racial
  tags:
    - Caligni
type: feat
