_id: eJIBuryG68v4PJLk
_key: '!items!eJIBuryG68v4PJLk'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Light Sensitivity (Dhampir)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir</p><hr /><p>Dhampirs are dazzled in
      areas of bright sunlight or within the radius of a <em>daylight</em>
      spell. Dhampirs of specific heritages (see below) gain different
      weaknesses.</p>
  sources:
    - id: PZO9280
      pages: '240'
    - id: PZO1121
      pages: '96'
    - id: PZO1116
      pages: '89'
  subType: racial
  tags:
    - Dhampir
type: feat
