_id: 1AsRiSma7Ig8qAgf
_key: '!items!1AsRiSma7Ig8qAgf'
_stats:
  coreVersion: '12.331'
folder: RU1pTqBVHbGN6X7E
img: icons/equipment/head/mask-carved-wood-brown.webp
name: Living Machine
system:
  creatureSubtypes:
    - Living Machine
  creatureTypes:
    - construct
  description:
    value: >-
      <p><strong>Race</strong>: Wyrwood<br /><strong>Replaced Trait(s)</strong>:
      Type</p><hr /><p>Through generations of refining the techniques of
      creation, many young wyrwoods have become closer to organic beings than
      constructs. These wyrwoods are constructs with the living machine subtype.
      They gain a Constitution score and can be targeted by spells and effects
      that target living creatures or constructs, as well as those that require
      a Fortitude save. They are no longer immune to ability damage, ability
      drain, energy drain, exhaustion, or fatigue. Wyrwoods with this trait
      require sleep, but they do not need to breathe or eat. They are not
      destroyed when reduced to 0 hit points, instead becoming unconscious and
      stable. They are destroyed when reduced to a negative number of hit points
      equal to their Constitution score. They can be raised or resurrected when
      destroyed.</p><p> This alters the wyrwood's creature type.</p>
  sources:
    - id: PZO9495
      pages: '6'
  subType: racial
  tags:
    - Wyrwood
type: feat
