_id: x2zsfToayeBdnrvD
_key: '!items!x2zsfToayeBdnrvD'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Long-Limbed
system:
  changes:
    - _id: LL0zT42m
      formula: '35'
      operator: set
      priority: 1
      target: landSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>Elves with this racial trait have a base
      move speed of 35 feet. This racial trait replaces weapon familiarity.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Elf
type: feat
