_id: kqGqKpckxLlm6vJE
_key: '!items!kqGqKpckxLlm6vJE'
_stats:
  coreVersion: '12.331'
folder: P62rxEcFwpYPinoO
img: icons/creatures/eyes/lizard-single-slit-pink.webp
name: Long-Lived
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Yaddithian</p><hr /><p>Yaddithians live for
      thousands of years; they gain no benefit or penalty from aging and are
      immune to magical aging effects.</p>
  sources:
    - id: PZO1137
      pages: '286'
  subType: racial
  tags:
    - Yaddithian
  traitCategory: other
type: feat
