_id: ywLgQ1ookiYRkRbq
_key: '!items!ywLgQ1ookiYRkRbq'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Low-Light Vision (Samsaran)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran</p><hr /><p>Samsarans can see twice as
      far as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1127
      pages: '230'
    - id: PZO1121
      pages: '198'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '5'
  subType: racial
  tags:
    - Samsaran
  traitCategory: senses
type: feat
