_id: vWzcwEyFLqVMfkrs
_key: '!items!vWzcwEyFLqVMfkrs'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Low-Light Vision (Aquatic Elf)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves can see
      twice as far as humans in conditions of dim light.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
  traitCategory: senses
type: feat
