_id: EGuKja9c59lImGX4
_key: '!items!EGuKja9c59lImGX4'
_stats:
  coreVersion: '12.331'
folder: yj7ChRz79eiCEIlh
img: systems/pf1/icons/items/weapons/trident.PNG
name: Low-Light Vision (Triton)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Triton</p><hr /><p>Tritons have low-light
      vision.</p>
  sources:
    - id: PZO9482
      pages: '14'
  subType: racial
  tags:
    - Triton
  traitCategory: senses
type: feat
