_id: 2UbTDmZJKKlBmOxn
_key: '!items!2UbTDmZJKKlBmOxn'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Low-Light Vision (Fetchling)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling</p><hr /><p>Fetchlings can see twice
      as far as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '242'
    - id: PZO1116
      pages: '123'
    - id: PZO1121
      pages: '108'
  subType: racial
  tags:
    - Fetchling
  traitCategory: senses
type: feat
