_id: 8tPc9LAjl0PpW5CZ
_key: '!items!8tPc9LAjl0PpW5CZ'
_stats:
  coreVersion: '12.331'
folder: psuYMTF2CZGcl9ZE
img: systems/pf1/icons/races/creature-types/construct.png
name: Low-Light Vision (Deep One Hybrid)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Deep One Hybrid</p><hr /><p>A deep one hybrid
      can see twice as far as a human in starlight, moonlight, torchlight, and
      similar conditions of dim light.</p>
  sources:
    - id: PZO1133
      pages: '70'
  subType: racial
  tags:
    - Deep One Hybrid
  traitCategory: senses
type: feat
