_id: 10fI7Q5jTGYhav06
_key: '!items!10fI7Q5jTGYhav06'
_stats:
  coreVersion: '12.331'
folder: GAl4uN1LEs0n1Klg
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Low-Light Vision (Kitsune)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Kitsune</p><hr /><p>Kitsune can see twice as far
      as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1127
      pages: '175'
    - id: PZO1121
      pages: '192'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '4'
  subType: racial
  tags:
    - Kitsune
  traitCategory: senses
type: feat
