_id: rUb2y4BgcSGOpMAY
_key: '!items!rUb2y4BgcSGOpMAY'
_stats:
  coreVersion: '12.331'
folder: f0Uw5byWu52oGfPu
img: systems/pf1/icons/skills/red_26.jpg
name: Low-Light Vision (Syrinx)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Syrinx</p><hr /><p>Syrinxes can see twice as far
      as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO9251
      pages: '51'
  subType: racial
  tags:
    - Syrinx
  traitCategory: senses
type: feat
