_id: nMk4AVoYM8UxiJqg
_key: '!items!nMk4AVoYM8UxiJqg'
_stats:
  coreVersion: '12.331'
folder: RU1pTqBVHbGN6X7E
img: icons/equipment/head/mask-carved-wood-brown.webp
name: Low-Light Vision (Wyrwood)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Wyrwood</p><hr /><p>Wyrwoods have low-light
      vision.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '280'
  subType: racial
  tags:
    - Wyrwood
  traitCategory: senses
type: feat
