_id: I8Zy5iy8HpAxBZQb
_key: '!items!I8Zy5iy8HpAxBZQb'
_stats:
  coreVersion: '12.331'
folder: cfWtOcBqPxN34H5X
img: systems/pf1/icons/races/half-elf.png
name: Low-Light Vision (Half-Elf)
system:
  changeFlags:
    lowLightVision: true
  description:
    instructions: <p>Adjust vision in attributes tab.</p>
    value: >-
      <p><strong>Race</strong>: Half-Elf</p><hr /><p>Half-elves can see twice as
      far as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '24'
    - id: PZO1121
      pages: '40'
  subType: racial
  tags:
    - Half-Elf
  traitCategory: senses
type: feat
