_id: AN48SbFk5eXftpNZ
_key: '!items!AN48SbFk5eXftpNZ'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Lucky, Greater
system:
  changes:
    - _id: MqJwanhw
      formula: '2'
      target: allSavingThrows
      type: racial
  description:
    value: <p>Members of this race gain a +2 racial bonus on all saving throws.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: advanced
type: feat
