_id: ot7iCPI3vUSIND6i
_key: '!items!ot7iCPI3vUSIND6i'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Lurker
system:
  changes:
    - _id: 4bThkRcm
      formula: '2'
      target: skill.per
      type: racial
    - _id: hv8VplA6
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Wayang</p><hr /><p>Wayangs gain a +2 racial
      bonus on Perception and Stealth checks.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '210'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '13'
    - id: PZO1127
      pages: '274'
  subType: racial
  tags:
    - Wayang
type: feat
