_id: iHI1zDebmLg28ZWW
_key: '!items!iHI1zDebmLg28ZWW'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Master Tinker
system:
  changes:
    - _id: uN5G8KF9
      formula: '1'
      target: skill.dev
      type: racial
    - _id: SDtf7987
      formula: '1'
      target: skill.ken
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Gnomes experiment with all manner
      of mechanical devices. Gnomes with this racial trait gain a +1 bonus on
      Disable Device and Knowledge (engineering) checks. They are treated as
      proficient with any weapon they have personally crafted. This racial trait
      replaces defensive training and hatred.</p>
  sources:
    - id: PZO1121
      pages: '32'
    - id: PZO1115
      pages: '15'
  subType: racial
  tags:
    - Gnome
type: feat
