_id: 7aQlj321iJl2pCo8
_key: '!items!7aQlj321iJl2pCo8'
_stats:
  coreVersion: '12.331'
folder: OXY295BxKtSQhWDC
img: icons/svg/book.svg
name: Minesight
system:
  description:
    value: >-
      <p>Members of this race have darkvision 90 feet; however, they are
      automatically dazzled in bright light and take a –2 penalty on saving
      throws against effects with the light descriptor.</p>
  sources:
    - id: PZO1121
      pages: '236'
  subType: racial
type: feat
