_id: 7TQQjCCfgoP7GexZ
_key: '!items!7TQQjCCfgoP7GexZ'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Mixed Heritage
system:
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Bonus Feat</p><hr /><p>Often human civilization is defined by more than
      one characteristic. A human with this trait may select a second "Heart of
      the" racial trait. This replaces the bonus feat racial trait.</p>
  sources:
    - id: PZO1121
      pages: '72'
  subType: racial
  tags:
    - Human
type: feat
