_id: mXtf2wP2c6ZHGIsL
_key: '!items!mXtf2wP2c6ZHGIsL'
_stats:
  coreVersion: '12.331'
folder: dXeL3DD7E9H7ONvk
img: icons/commodities/biological/tentacle-purple-white.webp
name: Monstrous Humanoid (Cecaelia)
system:
  creatureSubtypes:
    - aquatic
  creatureTypes:
    - monstrousHumanoid
  description:
    value: >-
      <p><strong>Race</strong>: Cecaelia</p><hr /><p>Cecaelias are monstrous
      humanoids with the aquatic subtype.</p>
  sources:
    - id: PZO9482
      pages: '6'
  subType: racial
  tags:
    - Cecaelia
type: feat
