_id: WqujuS6n7hjE1jKW
_key: '!items!WqujuS6n7hjE1jKW'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Monstrous Humanoid (Adaro)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Adaro</p><hr /><p>Adaros are monstrous humanoids
      with the aquatic subtype.</p>
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
