_id: wQnT357k2EwEAT49
_key: '!items!wQnT357k2EwEAT49'
_stats:
  coreVersion: '12.331'
folder: WuhUXGK47ZMvbYw3
img: systems/pf1/icons/races/half-elf.png
name: Mordant Spire Half-Elves (Spireborn)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Few in number and rarely
      seen, Spireborn retain many human features but are still as enigmatic as
      their elven forebears.</p><p><strong>Elven Ancestry</strong> Mordant Spire
      elves<br /><strong>Human Ancestry </strong>Arcadian, Ulfen, Varisian<br
      /><strong>Regions</strong> Mordant Spire (Steaming Sea)<br
      /><strong>Languages</strong> Azlanti, Elven</p><p>Mordant Spire elves and
      humans almost never meet by accident. Their offspring, the Spireborn, only
      come about when Mordant Spire elves travel to human villages. Spireborn
      half-elves are almost always taken back to the Mordant Spire by their
      elven parent, and they are usually trained from youth to go on important
      missions outside of the Mordant Spire. Spireborn undergo both physical
      training and extensive education on the Azlanti. They tell no one they
      meet on their travels of their heritage or their top-secret duties.</p>
  sources:
    - id: PZO9491
      pages: '21'
    - id: PZO9442
      pages: '6'
  subType: racial
  tags:
    - Half-Elf
    - Spireborn
type: feat
