_id: jsIag110h3yFKi0q
_key: '!items!jsIag110h3yFKi0q'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Mountaineer
system:
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran<br /><strong>Replaced
      Trait(s)</strong>: Lifebound</p><hr /><p>Samsarans, often from Zi Ha, who
      live their lives in the mountains are immune to altitude sickness and do
      not lose their Dexterity bonus to AC when making Climb checks or
      Acrobatics checks to cross narrow or slippery surfaces. This racial trait
      replaces lifebound.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Samsaran
type: feat
