_id: ZgLH2eQ5rU5fIacW
_key: '!items!ZgLH2eQ5rU5fIacW'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Multidisciplined
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Multitalented</p><hr /><p>Born to two races, half-elves
      have a knack for combining different magical traditions. If a half-elf
      with this racial trait has spellcasting abilities from at least two
      different classes, the effects of spells she casts from all her classes
      are calculated as though her caster level were 1 level higher, to a
      maximum of her character level. This racial trait replaces
      multitalented.</p>
  sources:
    - id: PZO1135
      pages: '39'
  subType: racial
  tags:
    - Half-Elf
type: feat
