_id: hHiUojDYrzRoCwR3
_key: '!items!hHiUojDYrzRoCwR3'
_stats:
  coreVersion: '12.331'
folder: nUET7BmXTWwpAoi3
img: systems/pf1/icons/races/orc.png
name: Multi-Armed (Kasatha)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kasatha</p><hr /><p>A kasatha has four arms. One
      hand is considered its primary hand; all others are considered off hands.
      It can use any of its hands for other purposes that require free
      hands.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1127
      pages: '174'
    - id: PZO9449
      pages: '8'
  subType: racial
  tags:
    - Kasatha
  traitCategory: other
type: feat
