_id: oxqTcYDzelcG5WBb
_key: '!items!oxqTcYDzelcG5WBb'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Native Outsider (Sylph)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Sylph</p><hr /><p>Sylphs are outsiders with the
      native subtype.</p>
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1116
      pages: '258'
    - id: PZO1121
      pages: '156'
  subType: racial
  tags:
    - Sylph
type: feat
