_id: GMpkUiwCUgKZCObs
_key: '!items!GMpkUiwCUgKZCObs'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Native Outsider (Shabti)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>Shabti are outsiders with the
      native subtype.</p>
  sources:
    - id: PZO1133
      pages: '227'
    - id: PZO9084
      pages: '50'
  subType: racial
  tags:
    - Shabti
type: feat
