_id: ulA1l56n9dBEn3vI
_key: '!items!ulA1l56n9dBEn3vI'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Native Outsider (Oread)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Oread</p><hr /><p>Oreads are outsiders with the
      native subtype.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1116
      pages: '205'
    - id: PZO1121
      pages: '144'
  subType: racial
  tags:
    - Oread
type: feat
