_id: McXN9Ox4pWf7xQ8E
_key: '!items!McXN9Ox4pWf7xQ8E'
_stats:
  coreVersion: '12.331'
folder: yuxMwwUD5XyQMkUe
img: systems/pf1/icons/races/tengu.png
name: Natural Weapon (Tengu)
system:
  description:
    instructions: >-
      <p>Adjust the supplemented bite attack damage to <code>sizeRoll(1, 6,
      @size - 2)</code></p>
    value: >-
      <p><strong>Race</strong>: Tengu</p><hr /><p>A tengu has a bite attack that
      deals 1d3 points of damage.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.szjeStouwI3F3WdP
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '12'
    - id: PZO1121
      pages: '162'
    - id: PZO1112
      pages: '263'
  subType: racial
  tags:
    - Tengu
  traitCategory: offense
type: feat
