_id: C3Q7w4YJ7ALgd1am
_key: '!items!C3Q7w4YJ7ALgd1am'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Nature Affinity
system:
  contextNotes:
    - target: fort
      text: >-
        +[[2]] Racial vs. diseases and poisons of fey, plants, and
        forest-related hazards.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Keen Senses</p><hr /><p>Gnomes with this racial trait gain a +2 racial
      bonus on Fortitude saves against diseases and poisons inflicted by fey,
      plants, and forest-related hazards. This replaces keen senses.</p>
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
type: feat
