_id: jTl1H5er8dV64VIV
_key: '!items!jTl1H5er8dV64VIV'
_stats:
  coreVersion: '12.331'
folder: 4mraNuLbTgXENeoV
img: systems/pf1/icons/skills/affliction_24.jpg
name: Natural Climber (Monkey Goblin)
system:
  changes:
    - _id: kQa5BLil
      formula: '30'
      target: climbSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Monkey Goblin</p><hr /><p>Monkey goblins have a
      climb speed of 30 feet.</p>
  sources:
    - id: PZO1137
      pages: '138'
    - id: PZO9251
      pages: '16'
    - id: PZO9280
      pages: '244'
  subType: racial
  tags:
    - Monkey Goblin
type: feat
