_id: nJPqvH6AoY22MBAl
_key: '!items!nJPqvH6AoY22MBAl'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Natural Attack
system:
  description:
    value: >-
      <p>Pick one of the following natural attacks: gore, hoof (if the race has
      hooves), slam, talons, or wings (if the race has flight). Members of this
      race receive one natural attack of the chosen type. Gore, slam, and talons
      are primary natural attacks, while hoof and wings are secondary natural
      attacks. The damage is based on the creature’s size (Bestiary 302).
      Special: This trait can be taken multiple times. Each time, pick a
      different natural attack.</p>
  sources:
    - id: PZO1121
      pages: '235'
  subType: racial
type: feat
