_id: egMDpZBmPCJvM2jP
_key: '!items!egMDpZBmPCJvM2jP'
_stats:
  coreVersion: '12.331'
folder: ufTjeTfin9cK3MtE
img: icons/svg/book.svg
name: Negative Energy Affinity
system:
  description:
    value: >-
      <p>A member of this race is alive, but reacts to positive and negative
      energy as if it were undead— positive energy harms it, while negative
      energy heals it.</p>
  sources:
    - id: PZO1121
      pages: '237'
  subType: racial
type: feat
