_id: SFD4dGofogr1c1S9
_key: '!items!SFD4dGofogr1c1S9'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Nosferatu-Born (Ancient-Born)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Many of the ancient-born dhampirs possess a
      deep hatred for humanity-a hatred most humans return in kind. <br
      /><b>Alternate Ability Modifiers</b>: +2 Strength, +2 Wisdom, -2
      Constitution. <br /><b>Alternate Skill Modifiers</b>: Climb, Survival. <br
      /><b>Alternate Spell-Like Ability</b>: <%SPELLS%Doom%%><i>Doom</i><%END>.
      <br /><b>Alternate Weakness</b>: Ancient-born take a -1 penalty on saves
      against effects that damage, drain, or reduce physical ability scores.</p>
  sources:
    - id: PZO9280
      pages: '241'
    - id: PZO9427
      pages: '21'
  subType: racial
  tags:
    - Dhampir
type: feat
