_id: dWFPhuI7Vt2QDf0C
_key: '!items!dWFPhuI7Vt2QDf0C'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: One of the Multitude
system:
  contextNotes:
    - target: attack
      text: +[[1]] Racial bonus on attacks of opportunity made while flanking.
    - target: skill.blf
      text: +[[1]] Racial bonus when within 10 feet of at least two other humanoids.
    - target: skill.dip
      text: +[[1]] Racial bonus when within 10 feet of at least two other humanoids.
    - target: skill.dis
      text: +[[1]] Racial bonus when within 10 feet of at least two other humanoids.
    - target: skill.slt
      text: +[[1]] Racial bonus when within 10 feet of at least two other humanoids.
    - target: skill.ste
      text: +[[1]] Racial bonus when within 10 feet of at least two other humanoids.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>City-dwelling humans are skilled at blending in with
      the busy multitudes of the city. They gain a +1 racial bonus on Bluff,
      Diplomacy, Disguise, Sleight of Hand, and Stealth checks when within 10
      feet of at least two other humanoids. They gain a +1 racial bonus on
      attacks of opportunity made while flanking. This racial trait replaces
      skilled.</p>
  sources:
    - id: PZO9460
      pages: '9'
  subType: racial
  tags:
    - Human
type: feat
