_id: BgNdXPtHRUJOuPwF
_key: '!items!BgNdXPtHRUJOuPwF'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Oni-Spawn (Hungerseed)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Endowed with brawny muscles
      and thick bones, hungerseed always seem poised to explode into some
      larger, more powerful form, and have a voracious appetite for sensory
      pleasures and carnal delights.</p><p>  <b>Ancestry </b>Oni<br />
      <b>Typical Alignment </b>LE<br /> <b>Ability Modifiers </b>+2 Str, +2 Wis,
      -2 Cha<br /> <b>Alternate Skill Modifiers </b>Disguise, Intimidate<br />
      <b>Alternate Spell-Like Ability</b> Hungerseed gain <i>alter self </i>as a
      spell-like ability.</p>
  sources:
    - id: PZO9423
      pages: '22'
  subType: racial
  tags:
    - Tiefling
type: feat
