_id: v5fEQjunFTFRvJXT
_key: '!items!v5fEQjunFTFRvJXT'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Otherworldly Gossip
system:
  changes:
    - _id: IVjiDJtg
      formula: '2'
      type: racial
  contextNotes:
    - target: skill.dip
      text: +[[2]] racial to checks to gather information
  description:
    instructions: <p>Choose Knowledge skill under the Changes tab</p>
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Spell-Like Abilities</p><hr /><p>Many gathlains
      excitedly share every last bit of gossip they can find. These gathlains
      gain a +2 racial bonus on Diplomacy checks to gather information and on
      checks with one Knowledge skill of the gathlain's choice. Once the choice
      of Knowledge skill is made, it can't be changed.</p><p> This replaces
      spell-like abilities.</p>
  sources:
    - id: PZO1140
      pages: '10'
  subType: racial
  tags:
    - Gathlain
  traitCategory: featSkills
type: feat
