_id: PR2n7WHSkifyQAeA
_key: '!items!PR2n7WHSkifyQAeA'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Over-Sized Ears
system:
  changes:
    - _id: 9CnIPZUR
      formula: '4'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>While goblins' ears are never dainty, these goblins
      have freakishly large ears capable of picking up even the smallest sounds.
      Goblins with this racial trait gain a +4 bonus on Perception checks. This
      racial trait replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '115'
  subType: racial
  tags:
    - Goblin
  traitCategory: featSkills
type: feat
