_id: UvWpHqJHIyUkValD
_key: '!items!UvWpHqJHIyUkValD'
_stats:
  coreVersion: '12.331'
folder: u5YT5PXPHcpM2AvO
img: systems/pf1/icons/races/dwarf.png
name: Paraheen Dwarves
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>The Paraheen are a small but important part of
      the society of Katheer, where they operate numerous forges and weapon
      shops within the city. Not quite a clan, the Paraheen are a set of
      related, family-run businesses respected for their great craftsmanship and
      work ethic. While most Paraheen are not citizens of Qadira, they are
      treated as a valued subclass of residents, with enough powerful patrons
      among the upper ranks of Qadiran society to afford them protection that in
      some cases is greater than citizenship. The Paraheen have operated as an
      autonomous community for centuries, avoiding local politics and worshiping
      a combination of traditional dwarven gods and an aspect of Sarenrae who is
      aligned with the fire of the forge. Nearly all Paraheen have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.HFKHorjMw2dERwBo]{Craftsman}
      alternate racial trait, but in the case of the Paraheen, it replaces hardy
      rather than greed. Those Paraheen who are involved in trade by river and
      sea, common in Katheer, also generally have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.huJk8pF1KRKfeWzL]{Saltbeard}
      alternate racial trait. Most Paraheen from older families tend to have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.xfVICBMFK0eGdT83]{Iron
      Citizen} alternate racial trait.</p><p></p>
  sources:
    - id: PZO9491
      pages: '5'
  subType: racial
  tags:
    - Dwarf
type: feat
