_id: x8hE3PC9FPU2MM95
_key: '!items!x8hE3PC9FPU2MM95'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Photosynthetic Vision
system:
  changes:
    - _id: Hq5810fq
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Low-Light Vision</p><hr /><p>Occasionally the tendrils
      of a gathlain's symbiotic vines wrap around the gathlain's face like a
      leafy mask. The vines supplement the gathlain's vision with photosynthetic
      receptors. Gathlains with this racial trait gain a +2 racial bonus on
      Perception checks. Photosynthetic vision replaces low-light vision.</p>
  sources:
    - id: PZO9480
      pages: '8'
  subType: racial
  tags:
    - Gathlain
  traitCategory: featSkills
type: feat
