_id: nIONejbfENvh4nQC
_key: '!items!nIONejbfENvh4nQC'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Planar Envoy
system:
  contextNotes:
    - target: skill.lin
      text: >-
        You learn two languages, rather than one, each time you gain a rank in
        Linguistics.
  description:
    instructions: >-
      <p>Select one (1) of Abyssal, Aquan, Auran, Celestial, Ignan, Infernal, or
      Terran when you take this trait.</p><p>Update the Granted
      Proficiencies&gt;Languages section of the details tab of this trait to
      reflect this choice.</p>
    value: >-
      <p><strong>Race</strong>: Aphorite<br /><strong>Replaced
      Trait(s)</strong>: Languages, Skilled</p><hr /><p>Reflecting their
      original role as translators and intermediaries, some aphorites are
      especially skilled at communication. Aphorites with this racial trait
      begin play speaking Common and either Abyssal, Aquan, Auran, Celestial,
      Ignan, Infernal, or Terran. Aphorites with this racial trait and a high
      Intelligence score can choose any languages at character creation (except
      for secret languages, such as Druidic). They learn two languages rather
      than one each time they gain a rank in Linguistics. This racial trait
      modifies languages and replaces skilled.</p>
  languages:
    - common
  sources:
    - id: PZO9492
      pages: '14'
  subType: racial
  tags:
    - Aphorite
type: feat
