_id: K8MPTqH6wXv1qsGS
_key: '!items!K8MPTqH6wXv1qsGS'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Poison Minion (Human)
system:
  actions:
    - _id: HbaqMGTXg8tBv0JC
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d2
            types:
              - CON damage
      description: >-
        <p>Any creature that hits you with a bite attack is immediately exposed
        to your poison:</p><p>Mawbane Poison-ingested; save Fortitude as above;
        frequency 1/round for 4 rounds; effect 1d2 Constitution damage; cure 1
        save.</p>
      name: Use
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.con.mod
        description: Negates
        type: fort
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Drow sometimes augment their slaves and frontline
      warriors by making them toxic, causing their bodies to internally produce
      mawbane poison (see below). The resulting poisonous creature makes a
      potent weapon in the effort to discourage neighboring monsters. Any
      creature that hits such a character with a bite attack is immediately
      exposed to its poison. The save DC for this poison is equal to 10 + 1/2
      the character's Hit Dice + the character's Constitution
      modifier.</p><p><em>Mawbane Poison</em>-ingested; <em>save</em> Fortitude
      as above; <em>frequency</em> 1/round for 4 rounds; <em>effect</em> 1d2
      Constitution damage; <em>cure</em> 1 save.</p><p>Humans can take this
      trait in place of skilled.</p>
  racePoints: 4
  showInQuickbar: true
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Human
type: feat
