_id: o4qjsfHulsHFsLI1
_key: '!items!o4qjsfHulsHFsLI1'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Projection
system:
  contextNotes:
    - target: spellEffect
      text: +[[1]] to the save DCs of any spells with the fear or pain descriptor.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity, Weapon Familiarity</p><hr /><p>Some
      half-orcs channel negative emotions through magic. The DCs of any saving
      throws against spells with the fear or pain<sup>UM</sup> descriptor they
      cast increase by 1. This racial trait replaces orc ferocity and weapon
      familiarity.</p>
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Half-Orc
type: feat
