_id: ouU8roS2x8QxHS09
_key: '!items!ouU8roS2x8QxHS09'
_stats:
  coreVersion: '12.331'
folder: NCkgefj8p80D4P5O
img: icons/svg/book.svg
name: Quadruped
system:
  description:
    value: >-
      <p><strong>Prerequisites</strong>: Any type except humanoid,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.dhTdr09hDfKJLhiH]{Large}
      size,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.ZrJZFJuLYsZjVWQZ]{Normal
      Speed}</p><p><strong>Special</strong>: The number of legs can be increased
      by 2 for each additional 1 RP spent. Each such increase grants an
      additional +4 racial bonus to CMD against trip attempts, but no other
      bonus.</p><hr /><p>Members of this race possess four legs and two arms,
      granting them a +4 racial bonus to CMD against trip attempts and a +10
      foot bonus to their base speed. In addition, members of this race use
      weapons and armor as if they were Medium (instead of Large).</p>
  sources:
    - id: PZO1121
      pages: '239'
  subType: racial
type: feat
