_id: JLGJMVewolF9XNVW
_key: '!items!JLGJMVewolF9XNVW'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Rakshasa-Spawn (Beastbrood)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Beastbrood regard
      themselves as deserving of appreciation and opulence. Through deceit and
      sheer willpower, they often achieve privileged stations in society.
      </p><p><b>Ancestry </b>Rakshasa<br /> <b>Typical Alignment </b>LE<br />
      <b>Ability Modifiers </b>+2 Dex, +2 Cha, -2 Wis<br /><b>Alternate Skill
      Modifiers </b>Disguise, Sense Motive<br /> <b>Alternate Spell-Like Ability
      </b>Beastbrood gain <i>detect thoughts </i>as a spell-like ability.</p>
  sources:
    - id: PZO9423
      pages: '23'
  subType: racial
  tags:
    - Tiefling
type: feat
