_id: JB9m2sNBMDG3cV7t
_key: '!items!JB9m2sNBMDG3cV7t'
_stats:
  coreVersion: '12.331'
folder: 9KPG9fnmkN8bUNZ1
img: systems/pf1/icons/races/ratfolk.png
name: Ratfolk
system:
  creatureSubtypes:
    - ratfolk
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Ratfolk</p><hr /><p>Ratfolk are humanoids with
      the ratfolk subtype.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1121
      pages: '150'
    - id: PZO1120
      pages: '231'
  subType: racial
  tags:
    - Ratfolk
type: feat
