_id: 7cHKd5w3VKNTyFLW
_key: '!items!7cHKd5w3VKNTyFLW'
_stats:
  coreVersion: '12.331'
folder: RU1pTqBVHbGN6X7E
img: icons/equipment/head/mask-carved-wood-brown.webp
name: Repair Magic
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wyrwood<br /><strong>Replaced Trait(s)</strong>:
      Darkvision</p><hr /><p>Some wyrwoods have developed magic to keep them
      more self-sufficient. They can use <i>make whole</i> as a spell-like
      ability once per day. This racial trait replaces darkvision.</p>
  sources:
    - id: PZO9280
      pages: '217'
  subType: racial
  tags:
    - Wyrwood
type: feat
