_id: 3J3lWu2Lm9aJSNXg
_key: '!items!3J3lWu2Lm9aJSNXg'
_stats:
  coreVersion: '12.331'
folder: BdP7zBLRqwKpJpgz
img: icons/creatures/reptiles/serpent-horned-green.webp
name: Reptilian (Nagaji)
system:
  creatureSubtypes:
    - reptilian
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Nagaji</p><hr /><p>Nagaji are humanoids with the
      reptilian subtype.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1127
      pages: '199'
    - id: PZO9421
      pages: '4'
    - id: PZO9240
      pages: '10'
    - id: PZO1121
      pages: '196'
  subType: racial
  tags:
    - Nagaji
type: feat
