_id: dVlYSwjbyeBDBnG2
_key: '!items!dVlYSwjbyeBDBnG2'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Resist Level Drain (Shabti)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>A shabti takes no penalties
      from energy drain effects, though it can still be killed if it accrues
      more negative levels than it has Hit Dice. After 24 hours, any negative
      levels a shabti takes are automatically removed without the need for
      additional saving throws.</p>
  sources:
    - id: PZO1133
      pages: '227'
    - id: PZO9084
      pages: '50'
  subType: racial
  tags:
    - Shabti
type: feat
