_id: tf7HYWI0ohY5oSpe
_key: '!items!tf7HYWI0ohY5oSpe'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Resourceful
system:
  contextNotes:
    - target: attack
      text: You do not take any penalties for using improvised weapons.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Sure-Footed, Weapon Familiarity</p><hr /><p>Halflings
      with this trait do not take any penalties for using improvised weapons.
      This trait counts as the
      @UUID[Compendium.pf1.feats.Item.bZ1YdzkT8NtRIEJ4]{Catch Off Guard} or
      @UUID[Compendium.pf1.feats.Item.gGfXQq0IZrxdcZDx]{Throw Anything} feats
      for the purpose of qualifying for feats. This racial talent replaces
      sure-footed and weapon familiarity.</p>
  sources:
    - id: PZO1135
      pages: '41'
  subType: racial
  tags:
    - Halfling
  weaponProf:
    - improvised
type: feat
