_id: mY7BKb69IKI38A3I
_key: '!items!mY7BKb69IKI38A3I'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Rock Throwing
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.dhTdr09hDfKJLhiH]{Large}
      size</p><hr /><p>Members of this race are accomplished rock throwers and
      gain a +1 racial bonus on attack rolls with thrown rocks. A member of this
      race can hurl rocks up to two categories smaller than its size. A “rock”
      is any large, bulky, and relatively regularly shaped object made of any
      material with a hardness of at least 5. A thrown rock has a range
      increment of 120 feet. The creature can hurl the rock up to five range
      increments. Damage from a thrown rock is 2d6 plus 1-1/2 times the throwing
      creature’s Strength bonus.</p>
  sources:
    - id: PZO1121
      pages: '236'
  subType: racial
type: feat
