_id: sSd1qkQRLF6erfTf
_key: '!items!sSd1qkQRLF6erfTf'
_stats:
  coreVersion: '12.331'
folder: PZxrk9JzfGnFGo9P
img: systems/pf1/icons/races/aasimar.png
name: Scion of Humanity
system:
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar<br /><strong>Replaced Trait(s)</strong>:
      Languages, Native Outsider</p><hr /><p>Some aasimars' heavenly ancestry is
      extremely distant. An aasimar with this racial trait counts as an outsider
      (native) and a humanoid (human) for any effect related to race, including
      feat prerequisites and spells that affect humanoids. She can pass for
      human without using the Disguise skill. This racial trait replaces the
      Celestial language and alters the native subtype.</p>
  sources:
    - id: PZO1121
      pages: '85'
  subType: racial
  tags:
    - Aasimar
type: feat
