_id: z2yoy6GDYtVe8JFA
_key: '!items!z2yoy6GDYtVe8JFA'
_stats:
  coreVersion: '12.331'
folder: z5fIOFhJ1l9rCS0B
img: icons/skills/trades/music-singing-voice-blue.webp
name: Secret Magic
system:
  actions:
    - _id: 4UEwTxAOStPBALtV
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>You can ask questions of and receive answers from animals, but the
        spell doesn't make them any more friendly than normal. Wary and cunning
        animals are likely to be terse and evasive, while the more stupid ones
        make inane comments. If an animal is friendly toward you, it may do some
        favor or service for you.</p>
      duration:
        units: spec
        value: 1 min./level
      img: icons/creatures/fish/fish-shark-swimming.webp
      name: Speak with Animals (Aquatic only)
      range:
        units: personal
      target:
        value: you
    - _id: FPScv1tFEjLl8Sea
      actionType: rcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackName: Bull Rush
      bab: >-
        @attributes.hd.total + max(@abilities.int.mod, @abilities.wis.mod,
        @abilities.cha.mod)
      description: >-
        <p>You call forth a quick blast of water that knocks over and soaks one
        creature or square. You can use this blast of water to make a bull rush
        against any one creature or object. Your CMB for this bull rush is equal
        to your caster level plus your Intelligence, Wisdom, or Charisma
        modifier, whichever is highest. This bull rush does not provoke an
        attack of opportunity. <em>Hydraulic push</em> extinguishes any normal
        fires on a creature, object, or in a single 5-foot square which it is
        targeted against. Magical fires are unaffected.</p>
      duration:
        units: inst
      img: icons/magic/water/barrier-ice-wall-snow.webp
      name: Hydraulic Push
      range:
        units: ft
        value: 25 + (floor(@attributes.hd.total / 2) * 5)
      target:
        value: one creature or object
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: WdXNsRihJl9vgfer
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>You transform the target's fins, flippers, or tail into legs and
        feet, allowing it to walk on land. The target loses its swim speed but
        gains a base speed appropriate for a humanoid of its size (speed 30 if a
        Medium or larger creature, speed 20 if Small). If the creature is
        immersed in water for 1 round, the transformation reverts, allowing it
        to swim normally. One round after leaving the water, the transformation
        occurs again, allowing it to walk. This spell only works on merfolk,
        tritons, seals, fish, and other creatures whose bodies or limbs are used
        mainly for swimming and are not suitable for walking. It does not give
        the target the ability to breathe air.</p>
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      img: icons/equipment/leg/pants-breeches-leather-brown.webp
      name: Fins to Feet (Self Only)
      range:
        units: personal
      target:
        value: Self
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  changes:
    - _id: CKBzcoy7
      formula: '1'
      target: dc.school.enc
      type: untyped
    - _id: aTL5c8fS
      formula: '-10'
      target: swimSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Merfolk<br /><strong>Replaced Trait(s)</strong>:
      Armor, Speed</p><hr /><p>Merfolk sometimes manifest magical powers they
      are unwilling to explain to nonmerfolk, leading scholars to speculate that
      the magic originates from the merfolk's rumored eldritch patrons. Such
      merfolk have only a 40-foot swim speed, but they add +1 to the DC of any
      enchantment spells they cast, and if they have a Charisma score of 13 or
      higher, they gain the ability to cast the following spell-like
      abilities:</p><ul><li><p>At will -
      @UUID[Compendium.pf1.spells.Item.ct9fhh8uawn8e4md]{Speak with Animals}
      (aquatic animals only);</p></li><li><p>1/day -
      @UUID[Compendium.pf1.spells.Item.743rtkqu21azdhah]{Fins to Feet} (self
      only),
      @UUID[Compendium.pf1.spells.Item.ohy0ty2dawfaaqwd].</p></li></ul><p>This
      racial trait replaces the armor racial trait and alters the merfolk's
      movement speed.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Merfolk
  traitCategory: magical
  traitType: standard
type: feat
