_id: 86ckozGTUZvWb8dW
_key: '!items!86ckozGTUZvWb8dW'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Secretive
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. divination and enchantment spells and effects
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Energy Resistance, Spell-Like Ability</p><hr /><p>Sylphs gain a +2 racial
      bonus on saving throws against enchantment and divination spells and
      effects. This racial trait replaces energy resistance and the spell-like
      ability racial trait.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Sylph
type: feat
