_id: T7YEu4upBsXe3qSs
_key: '!items!T7YEu4upBsXe3qSs'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Seducer
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: The race has at least a +2 racial bonus
      to Charisma</p><hr /><p>Members of this race add +1 to the saving throw
      DCs for their spells and spell-like abilities of the enchantment school.
      In addition, members of this race with a Wisdom score of 15 or higher may
      use charm person once per day as a spell-like ability (caster level is
      equal to the user’s character level).</p>
  sources:
    - id: PZO1121
      pages: '229'
  subType: racial
type: feat
