_id: EpMVtxBLnkAejMM4
_key: '!items!EpMVtxBLnkAejMM4'
_stats:
  coreVersion: '12.331'
folder: rDogS7oJu3Yt8TWP
img: systems/pf1/icons/races/creature-types/animal.png
name: Senses (Rougarou)
system:
  changeFlags:
    lowLightVision: true
  contextNotes:
    - target: skill.per
      text: Has scent ability
  description:
    value: >-
      <p><strong>Race</strong>: Rougarou</p><hr /><p>Rougarous have low-light
      vision and the scent special ability.</p>
  sources:
    - id: PZO1137
      pages: '242'
  subType: racial
  tags:
    - Rougarou
type: feat
