_id: N4jPEdoaDwu4EJ4v
_key: '!items!N4jPEdoaDwu4EJ4v'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Senses (Dhampir)
system:
  changeFlags:
    lowLightVision: true
  changes:
    - _id: MZEO9g1H
      formula: '60'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir</p><hr /><p>Dhampirs get low-light
      vision and darkvision with a range of 60 feet.</p>
  sources:
    - id: PZO9280
      pages: '240'
    - id: PZO1121
      pages: '96'
    - id: PZO1116
      pages: '89'
  subType: racial
  tags:
    - Dhampir
type: feat
