_id: Yw9TH7PWecvfDLfo
_key: '!items!Yw9TH7PWecvfDLfo'
_stats:
  coreVersion: '12.331'
folder: xMLSSmnedPlnDveR
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Senses (Svirfneblin)
system:
  changeFlags:
    lowLightVision: true
  changes:
    - _id: KpZIX0j6
      formula: '120'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Svirfneblin</p><hr /><p>Svirfneblin have
      darkvision 120 feet and lowlight vision.</p>
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1121
      pages: '204'
    - id: PZO1112
      pages: '261'
  subType: racial
  tags:
    - Svirfneblin
  traitCategory: senses
type: feat
