_id: kraQWc5UXT8nyVER
_key: '!items!kraQWc5UXT8nyVER'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Shadowy Resistance
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling</p><hr /><p>Fetchlings have cold
      resistance 5 and electricity resistance 5.</p>
  sources:
    - id: PZO9280
      pages: '242'
    - id: PZO1116
      pages: '123'
    - id: PZO1121
      pages: '108'
  subType: racial
  tags:
    - Fetchling
type: feat
