_id: eqdCFnuUmo68fMPd
_key: '!items!eqdCFnuUmo68fMPd'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Shadowhunter (Gnome)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        You deal 50% weapon damage to incorporeal creatures when using
        nonmagical weapons (including natural and unarmed attacks), as if using
        magic weapons.
    - target: allSavingThrows
      text: +[[2]] bonus on saving throws to remove negative levels.
    - target: skill.hea
      text: >-
        You recover physical ability damage from attacks by undead creatures at
        a rate of 2 points per ability score per day (rather than the normal 1
        point per ability score per day).
    - target: rangedWeapon
      text: >-
        You deal 50% weapon damage to incorporeal creatures when using
        nonmagical weapons (including natural and unarmed attacks), as if using
        magic weapons.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>Those who understand the connection between
      shadows and the Negative Energy Plane know how to fight the spirits of
      darkness. Characters with this trait deal 50% weapon damage to incorporeal
      creatures when using nonmagical weapons (including natural and unarmed
      attacks), as if using magic weapons. They also gain a +2 bonus on saving
      throws to remove negative levels, and recover physical ability damage from
      attacks by undead creatures at a rate of 2 points per ability score per
      day (rather than the normal 1 point per ability score per
      day).</p><p>Gnomes can take this trait in place of weapon familiarity.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Gnome
type: feat
