_id: EEjvlHbyXB1yYEgU
_key: '!items!EEjvlHbyXB1yYEgU'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Shadow Speaker
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Wayang<br /><strong>Replaced Trait(s)</strong>:
      Shadow Magic</p><hr /><p>Countless whispers of powerful beings from the
      Shadow Plane-long since dead or deeply dreaming-echo in the minds of
      wayangs with strong spiritual connections to the darkness. These faint
      voices hint at revelations of things to come and suggest actions for
      receptive listeners to undertake. Three times per day as a free action,
      but no more than once per turn, a wayang with this racial trait can heed
      these uncanny whispers to gain a +2 insight bonus on an ability check,
      attack roll, caster level check, concentration check, saving throw, or
      skill check. The wayang must choose to use this ability before making the
      appropriate die roll. This racial trait replaces shadow magic.</p>
  sources:
    - id: PZO9466
      pages: '10'
  subType: racial
  tags:
    - Wayang
type: feat
