_id: aCf51qt2IfxdhWix
_key: '!items!aCf51qt2IfxdhWix'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Shadow Agent
system:
  changes:
    - _id: hJDYhjNU
      formula: '2'
      target: skill.blf
      type: racial
    - _id: puW0g4Pc
      formula: '2'
      target: skill.dip
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Families of fetchlings in Shadow
      Absalom and Nidal make their livings serving as agents, diplomats, and
      spies mediating between humans and the powers of the Plane of Shadow. They
      gain a +2 racial bonus on Bluff and Diplomacy checks. This racial trait
      replaces skilled.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Fetchling
type: feat
