_id: bTQhfYlU0IgTdMMX
_key: '!items!bTQhfYlU0IgTdMMX'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Shadow Blending
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling</p><hr /><p>Attacks against a
      fetchling in dim light have a 50% miss chance instead of the normal 20%
      miss chance. This ability does not grant total concealment; it just
      increases the miss chance.</p>
  sources:
    - id: PZO9280
      pages: '242'
    - id: PZO1116
      pages: '123'
    - id: PZO1121
      pages: '108'
  subType: racial
  tags:
    - Fetchling
type: feat
