_id: fZAb027L9Kbww3js
_key: '!items!fZAb027L9Kbww3js'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Shadowhunter (Human)
system:
  changes:
    - _id: Z1iEG6x9
      formula: '1'
      target: bonusFeats
      type: racial
  contextNotes:
    - target: meleeWeapon
      text: >-
        You deal 50% weapon damage to incorporeal creatures when using
        nonmagical weapons (including natural and unarmed attacks), as if using
        magic weapons.
    - target: allSavingThrows
      text: +[[2]] bonus on saving throws to remove negative levels.
    - target: skill.hea
      text: >-
        You recover physical ability damage from attacks by undead creatures at
        a rate of 2 points per ability score per day (rather than the normal 1
        point per ability score per day).
    - target: rangedWeapon
      text: >-
        You deal 50% weapon damage to incorporeal creatures when using
        nonmagical weapons (including natural and unarmed attacks), as if using
        magic weapons.
  description:
    instructions: >-
      <p>You must add the @UUID[Compendium.pf1.feats.Item.iAbIGhm7T2OK9Brt]{Iron
      Will} Feat to your actor manually</p>
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Bonus Feat</p><hr /><p>Those who understand the connection between shadows
      and the Negative Energy Plane know how to fight the spirits of darkness.
      Characters with this trait deal 50% weapon damage to incorporeal creatures
      when using nonmagical weapons (including natural and unarmed attacks), as
      if using magic weapons. They also gain a +2 bonus on saving throws to
      remove negative levels, and recover physical ability damage from attacks
      by undead creatures at a rate of 2 points per ability score per day
      (rather than the normal 1 point per ability score per day).</p><p>Humans
      can take this trait in place of their bonus feat, also gaining
      @UUID[Compendium.pf1.feats.Item.iAbIGhm7T2OK9Brt]{Iron Will} as a bonus
      feat.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Human
type: feat
