_id: sfFAqD9W9iHvSe0D
_key: '!items!sfFAqD9W9iHvSe0D'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Shadow Resistance
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. spells of shadow subschool
  description:
    value: >-
      <p><strong>Race</strong>: Wayang</p><hr /><p>Wayangs get a +2 racial bonus
      on saving throws against spells of the shadow subschool.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '210'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '13'
    - id: PZO1127
      pages: '274'
  subType: racial
  tags:
    - Wayang
type: feat
