_id: 3PzAYj5qRX4uJs3O
_key: '!items!3PzAYj5qRX4uJs3O'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Share Knowledge
system:
  changes:
    - _id: ieODShbZ
      type: untyped
  contextNotes:
    - target: skill.kar
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kdu
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.ken
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kge
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.khi
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.klo
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kna
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kno
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kpl
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: skill.kre
      text: >-
        When you use the aid another action on a Knowledge check you are trained
        in, the aided character receives a +4 bonus instead of the normal +2
        bonus.
    - target: allSavingThrows
      text: >-
        You <b>don't</b> receive a +2 bonus on saves against mind-affecting
        effects.
  description:
    value: >-
      <p><strong>Race</strong>: Aphorite<br /><strong>Replaced
      Trait(s)</strong>: Aphorite Resistances</p><hr /><p>Certain aphorites have
      a sliver of their creators' ability to combine their collective intellect
      and solve problems they could not solve on their own. When an aphorite
      with this racial trait successfully uses the aid another action to aid a
      character on a Knowledge check the aphorite is trained in, the character
      receives a +4 bonus instead of the normal +2 bonus. As a result of this
      increased openness, aphorites with this racial trait don't receive a +2
      bonus on saves against mind-affecting effects. This racial trait modifies
      aphorite resistances.</p>
  sources:
    - id: PZO9492
      pages: '14'
  subType: racial
  tags:
    - Aphorite
type: feat
