_id: 8SYQX3mBlIw2yMrU
_key: '!items!8SYQX3mBlIw2yMrU'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Shards of the Past
system:
  changes:
    - _id: bWVdT4zQ
      formula: '2'
      type: racial
    - _id: pumC0mjH
      formula: '2'
      type: racial
  description:
    instructions: <p>Choose class skills under Details tab and bonuses under Changes</p>
    value: >-
      <p><strong>Race</strong>: Samsaran</p><hr /><p>A samsaran's past lives
      grant her bonuses on two skills. The samsaran chooses two skills-she gains
      a +2 racial bonus on both, and they are always class skills for her. Once
      made, this choice can't be altered.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1127
      pages: '230'
    - id: PZO1121
      pages: '198'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '5'
  subType: racial
  tags:
    - Samsaran
type: feat
