_id: hyluAyDdUizmqorj
_key: '!items!hyluAyDdUizmqorj'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Shattered Soul
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>Shabti who are killed are
      exceptionally difficult to return to life. Anyone who attempts to return a
      shabti to life using <em>raise dead</em>, <em>resurrection</em>, or a
      similar spell must succeed at a caster level check whose DC is equal to 10
      + the shabti's Hit Dice. If it fails, the spell fails and the caster can't
      return the shabti to life for the next 24 hours (though the caster can try
      again after this period).</p>
  sources:
    - id: PZO1133
      pages: '227'
    - id: PZO9084
      pages: '50'
  subType: racial
  tags:
    - Shabti
type: feat
