_id: 8OaWgmorew8NgJ3d
_key: '!items!8OaWgmorew8NgJ3d'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Shiftless
system:
  changes:
    - _id: jjiVYsG1
      formula: '2'
      target: skill.blf
      type: racial
    - _id: TR2vI7xq
      formula: '2'
      target: skill.slt
      type: racial
  classSkills:
    slt: true
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Sure-Footed</p><hr /><p>Halflings have a reputation for
      larceny and guile-and sometimes it's well deserved. Halflings with this
      racial trait gain a +2 racial bonus on Bluff and Sleight of Hand checks,
      and Sleight of Hand is always a class skill for them. This racial trait
      replaces sure-footed.</p>
  sources:
    - id: PZO1121
      pages: '62'
  subType: racial
  tags:
    - Halfling
type: feat
