_id: DJJBP96MRHv0t2Ii
_key: '!items!DJJBP96MRHv0t2Ii'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Shoulder to Shoulder
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kobold<br /><strong>Replaced Trait(s)</strong>:
      Crafty</p><hr /><p>Having lived and worked in close  quarters with your
      tribe-mates, you've learned how to  maneuver within their personal space
      without disturbing  them. You can occupy the same space as one other
      Small  ally without penalty. If you share a space with another  kobold who
      has this trait, you each gain a +1 circumstance  bonus to AC, as you help
      jostle one another out of the way  of incoming attacks. You also gain a +1
      racial bonus on aid  another rolls. This racial trait replaces crafty.</p>
  sources:
    - id: PZO9432
      pages: '7'
  subType: racial
  tags:
    - Kobold
type: feat
