_id: bIwdeE7yN4YcLEX6
_key: '!items!bIwdeE7yN4YcLEX6'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Silent Hunter
system:
  description:
    value: >-
      <p>Members of this race reduce the penalty for using Stealth while moving
      by 5 and can make Stealth checks while running at a –20 penalty (this
      number includes the penalty reduction from this trait).</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '226'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
