_id: 7ungQuC9iDjjX2vP
_key: '!items!7ungQuC9iDjjX2vP'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Silent Hunter
system:
  contextNotes:
    - target: skill.ste
      text: Reduce penalty for moving to -5
    - target: skill.ste
      text: Can make checks while running at -20
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic</p><hr /><p>Elves are renowned for their subtlety and skill.
      Elves with this racial trait reduce the penalty for using Stealth while
      moving by 5 and can make Stealth checks while running at a -20 penalty
      (this number includes the penalty reduction from this racial trait). This
      racial trait replaces the elven magic racial trait.</p>
  sources:
    - id: PZO1121
      pages: '22'
    - id: PZO1115
      pages: '12'
  subType: racial
  tags:
    - Elf
type: feat
