_id: Igl9Y5Dsn0JUc2p2
_key: '!items!Igl9Y5Dsn0JUc2p2'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Skilled (Half-Orc)
system:
  changes:
    - _id: 2R1wk3U0
      formula: '@attributes.hd.total'
      target: bonusSkillRanks
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision</p><hr /><p>Second- and third-generation
      half-orcs often favor their human heritage more than their orc heritage.
      Half-orcs with this trait gain 1 additional skill rank per level. This
      racial trait replaces darkvision.</p>
  sources:
    - id: PZO1121
      pages: '52'
  subType: racial
  tags:
    - Half-Orc
type: feat
