_id: AKuDJrwJUZULsJcS
_key: '!items!AKuDJrwJUZULsJcS'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Skilled (Tiefling)
system:
  changes:
    - _id: RFAiQfyc
      formula: '2'
      target: skill.blf
      type: racial
    - _id: mrDmmqcM
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling</p><hr /><p>Tieflings gain a +2 racial
      bonus on Bluff and Stealth checks. Tieflings of specific bloodlines (see
      below) gain a +2 bonus on different skill checks as indicated.</p>
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO1112
      pages: '264'
    - id: PZO1121
      pages: '168'
  subType: racial
  tags:
    - Tiefling
type: feat
