_id: thVuniSQvKmx6o45
_key: '!items!thVuniSQvKmx6o45'
_stats:
  coreVersion: '12.331'
folder: w1CBWJAdeUzckPR8
img: icons/creatures/abilities/tail-swipe-green.webp
name: Skilled (Ganzi)
system:
  changes:
    - _id: zPHlxgbn
      formula: '2'
      target: skill.sen
      type: racial
    - _id: SH4zajuS
      formula: '2'
      target: skill.sur
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Ganzi</p><hr /><p>Ganzis gain a +2 racial bonus
      on Sense Motive and Survival checks.</p>
  sources:
    - id: PZO1141
      pages: '234'
    - id: PZO9285
      pages: '22'
  subType: racial
  tags:
    - Ganzi
type: feat
