_id: fEOrjylHusRJhTAa
_key: '!items!fEOrjylHusRJhTAa'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Skill Training
system:
  description:
    value: >-
      <p>Pick up to two skills. These skills are always considered class skills
      for members of this race.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '226'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
