_id: k3BZrtmbJvxCHeHt
_key: '!items!k3BZrtmbJvxCHeHt'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Sky Sentinel
system:
  contextNotes:
    - target: attack
      text: +[[1]] racial vs. flying creatures
    - target: ac
      text: +[[2]] dodge vs. flying creatures
    - target: skill.per
      text: +[[2]] vs. flying creatures
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred, Stonecunning</p><hr /><p>As creatures with a
      deep affinity for the ground, dwarves are wary of attacks from above.
      Enemies on higher ground gain no attack roll bonus against dwarves with
      this racial trait, and they gain a +1 racial bonus on attack rolls, a +2
      dodge bonus to AC, and a +2 bonus on Perception checks against flying
      creatures. This racial trait replaces defensive training, hatred, and
      stonecunning.</p>
  sources:
    - id: PZO1121
      pages: '12'
  subType: racial
  tags:
    - Dwarf
type: feat
