_id: ZUlAuMYGeCq9IacX
_key: '!items!ZUlAuMYGeCq9IacX'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Slag Child
system:
  changes:
    - _id: 0PfiA55Q
      formula: '2'
      target: skill.ste
      type: racial
    - _id: RNvbNiT1
      formula: '2'
      target: skill.sur
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Dwarves from dishonored families
      must append --slag,- --slagsun,- or --slagdam- to their surnames to
      indicate their shameful status. These dwarves are commonly banished or
      ostracized; they are forced to eke out a living at the fringes of dwarven
      settlements or in bleak wilderness areas such as the Kodar Mountains. They
      gain a +2 racial bonus on Stealth and Survival checks. This racial trait
      replaces defensive training and hatred.</p>
  sources:
    - id: PZO9280
      pages: '210'
  subType: racial
  tags:
    - Dwarf
type: feat
