_id: uZG1DnleOjnYTP0g
_key: '!items!uZG1DnleOjnYTP0g'
_stats:
  coreVersion: '12.331'
folder: dmyFia1i5pfWjmWy
img: systems/pf1/icons/races/creature-types/dragon.png
name: Slapping Tail
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wyvaran</p><hr /><p>Wyvarans have a tail attack
      they can use only when making attacks of opportunity. This slapping tail
      attack deals a number of points of damage equal to 1d8 + the wyvaran's
      Strength modifier.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '281'
  subType: racial
  tags:
    - Wyvaran
type: feat
