_id: FJHJNZFjwC1tvKnM
_key: '!items!FJHJNZFjwC1tvKnM'
_stats:
  coreVersion: '12.331'
folder: m3MNeFYo6ZHhEq1Q
img: icons/creatures/eyes/human-single-blue.webp
name: Slimehunter
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs aboleth spells, SLAs and supernatural abilities
  description:
    value: >-
      <p><strong>Race</strong>: Gillman<br /><strong>Replaced Trait(s)</strong>:
      Enchantment Resistance</p><hr /><p>Gillmen with this trait are from
      lineages that have fought against aboleths since the aberrations rescued
      their human ancestors. They receive a +2 racial bonus on saving throws
      against aboleth spells, spell-like abilities, and supernatural abilities.
      This racial trait replaces enchantment resistance.</p>
  sources:
    - id: PZO1121
      pages: '188'
  subType: racial
  tags:
    - Gillman
  traitCategory: defense
type: feat
