_id: xOlpVpXRIEsMwjnZ
_key: '!items!xOlpVpXRIEsMwjnZ'
_stats:
  coreVersion: '12.331'
folder: psuYMTF2CZGcl9ZE
img: systems/pf1/icons/races/creature-types/construct.png
name: Slow (Deep One Hybrid)
system:
  changes:
    - _id: g10Ukd5T
      formula: '20'
      operator: set
      target: landSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Deep One Hybrid</p><hr /><p>A deep one hybrid's
      base speed is 20 feet, as it walks with a shuffling gait.</p>
  sources:
    - id: PZO1133
      pages: '70'
  subType: racial
  tags:
    - Deep One Hybrid
type: feat
