_id: FZ6FgKC8g50F07A4
_key: '!items!FZ6FgKC8g50F07A4'
_stats:
  coreVersion: '12.331'
folder: P62rxEcFwpYPinoO
img: icons/creatures/eyes/lizard-single-slit-pink.webp
name: Slow (Yaddithian)
system:
  changes:
    - _id: 9DSrqA3V
      formula: '20'
      target: landSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Yaddithian</p><hr /><p>Yaddithians have a land
      speed of 20 feet.</p>
  sources:
    - id: PZO1137
      pages: '285'
  subType: racial
  tags:
    - Yaddithian
  traitCategory: movement
type: feat
