_id: DFWkrIYLx6L7Vs6W
_key: '!items!DFWkrIYLx6L7Vs6W'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Smokesoul (Fume Sylph)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Veiled and surreptitious, smokesoul sylphs are
      natural deceivers, always concealing their true
      intentions.</p><p><b>Typical Alignment</b> CE <br /><b>Ability
      Modifiers</b> +2 Dex, +2 Cha, -2 Con <br /><b>Alternate Spell-Like
      Ability</b> Smokesouls gain <%SPELLS%blurred movement%%><i>blurred
      movement</i><%END> as a spell-like ability. <br /><b>Smoke Affinity</b>
      This racial trait functions as and can be replaced as the base sylph's air
      affinity, except it benefits sorcerers with the shadow bloodline and
      spellcasters with the Smoke subdomain.</p><p> Obfuscation, secrecy, and
      the shape of things not there: all these are the natural realms of
      smokesouls. They are experts at concealing both their bodies and
      motivations, and at making the insubstantial seem as real as any physical
      object. Smokesouls are drawn to areas of dangerous politics and intrigue,
      and many can be found in Nidal and Brevoy pursuing whatever machinations
      amuse them.</p><p> With few distinguishing features save ashen skin and
      dark hair, smokesouls can be mistaken for any number of other races.
      Smokesouls often change their clothing, cosmetics, or style to keep their
      appearance in a constant state of flux.</p>
  sources:
    - id: PZO9492
      pages: '21'
  subType: racial
  tags:
    - Sylph
type: feat
