_id: 7VH3Akj7yTzcw8Qx
_key: '!items!7VH3Akj7yTzcw8Qx'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Soaring Agility
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Natural Armor</p><hr /><p>A gathlain whose seed spends
      a long time drifting through the air before coming to rest grows with a
      natural aerial agility. Gathlains with this racial trait gain a +1 dodge
      bonus to AC against attacks originating from at least 20 feet below the
      gathlain.</p><p> This replaces natural armor.</p>
  sources:
    - id: PZO9494
      pages: '10'
  subType: racial
  tags:
    - Gathlain
type: feat
