_id: zsHfAFzwio7xc52p
_key: '!items!zsHfAFzwio7xc52p'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Social Ties
system:
  changes:
    - _id: rIMToWxn
      formula: '2'
      target: skill.dip
      type: racial
  contextNotes:
    - target: skills
      text: >-
        +[[2]] Racial bonus on any skill checks to recruit members and teams for
        an organization.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Some human societies run on complex webs of favors and
      loyalties that canny members can intuitively exploit with relative ease.
      These humans gain a +2 racial bonus on Diplomacy checks, and on any skill
      checks to recruit members and teams for an organization. They also add a
      +1 racial bonus to their Leadership scores (if they gain the
      @UUID[Compendium.pf1.feats.Item.R3a1OV18RwDJftvq]{Leadership} feat). This
      racial trait replaces skilled.</p>
  sources:
    - id: PZO9280
      pages: '214'
  subType: racial
  tags:
    - Human
type: feat
