_id: VLpXXZb8shozC2Hu
_key: '!items!VLpXXZb8shozC2Hu'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Speak with Sharks (Sahuagin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin</p><hr /><p>Sahuagin can communicate
      telepathically with sharks to a distance of 100 feet. This communication
      is limited to simple concepts, such as "attack," "come," and "defend."</p>
  languages:
    - Speak with Sharks
  racePoints: 1
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Sahuagin
type: feat
