_id: 7FYX5JLKL7oYGulN
_key: '!items!7FYX5JLKL7oYGulN'
_stats:
  coreVersion: '12.331'
folder: Rs1od0FyIEIDCMrC
img: icons/creatures/fish/fish-man-eye-green.webp
name: Speed (Being of Ib)
system:
  changes:
    - _id: IdGxnwTR
      formula: '20'
      operator: set
      target: landSpeed
      type: base
    - _id: NjfhGMcW
      formula: '30'
      operator: set
      target: swimSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Being of Ib</p><hr /><p>A being of Ib has a land
      speed of 20 feet and a swim speed of 30 feet.</p>
  sources:
    - id: PZO90111
      pages: '87'
  subType: racial
  tags:
    - Being of Ib
  traitCategory: movement
type: feat
