_id: NlrWvpPCsJMVC7Qp
_key: '!items!NlrWvpPCsJMVC7Qp'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Spell Resistance (Drow)
system:
  changes:
    - _id: QagJhhfN
      formula: 6 + @attributes.hd.total
      target: spellResist
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Drow</p><hr /><p>A drow possesses an amount of
      spell resistance equal to 6 + her character level.</p>
  sources:
    - id: PZO9280
      pages: '241'
    - id: PZO1112
      pages: '114'
    - id: PZO1121
      pages: '102'
  subType: racial
  tags:
    - Drow
type: feat
