_id: eI3UbG7beFWfikl0
_key: '!items!eI3UbG7beFWfikl0'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Spell-Like Ability (Aphorite)
system:
  actions:
    - _id: fz33FYagqH9JWiLy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>@UUID[Compendium.pf1.spells.Item.md6ltvqh9paadsm4]{Protection from
        Chaos}</p>
      duration:
        dismiss: true
        units: minute
        value: '@attributes.hd.total'
      name: Protection from chaos SLA
      range:
        units: touch
      save:
        dc: 10+ floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Negates
        type: will
      target:
        value: Creature Touched
  description:
    value: >-
      <p><strong>Race</strong>: Aphorite</p><hr /><p>Aphorites can use
      <em>protection from chaos</em> once per day as a spell-like ability
      (caster level equal to the aphorite's class level).</p>
  sources:
    - id: PZO1141
      pages: '224'
  subType: racial
  tags:
    - Aphorite
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
