_id: X3R13oOAjWS0XJys
_key: '!items!X3R13oOAjWS0XJys'
_stats:
  coreVersion: '12.331'
folder: BU8lLJp14WQHGVoh
img: icons/equipment/finger/ring-crown-silver-blue.webp
name: Spell-Like Abilities (Drow Noble)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Drow Noble</p><hr /><p>Drow nobles can cast
      <em>dancing lights</em>, <em>deeper darkness</em>, <em>faerie fire</em>,
      <em>feather fall</em>, and <em>levitate </em>each at will, and have
      <em>detect magic </em>as a constant spell-like ability. A drow noble can
      also cast <em>divine favor</em>, <em>dispel magic</em>, and <em>suggestion
      </em>once per day each. In some cases, a drow noble's spell-like abilities
      might vary, although the level of a particular spell-like ability does
      not. A drow noble's caster level for her spell-like abilities is equal to
      her character level.</p>
  sources:
    - id: PZO1112
      pages: '115'
  subType: racial
  tags:
    - Drow Noble
type: feat
