_id: KH1Wjk7EJlFPBwP0
_key: '!items!KH1Wjk7EJlFPBwP0'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Spell-Like Ability, Greater
system:
  description:
    value: >-
      <p><strong>Special</strong>: This trait costs as many RP as the level of
      the spell chosen. This trait can be taken up to three times. Each time you
      take an additional spell, adjust the RP cost of this trait
      appropriately.</p><hr /><p>Choose a 3rd-level or 4thlevel spell that does
      not attack a creature or deal damage. Members of this race can use this
      spell as a spell-like ability once per day. The caster level of the spell
      is equal to the user’s character level.</p>
  sources:
    - id: PZO1121
      pages: '231'
  subType: racial
type: feat
