_id: 7KMw9IErP1W9vQsO
_key: '!items!7KMw9IErP1W9vQsO'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Spell-Like Ability (Dhampir)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir</p><hr /><p>A dhampir can use <em>detect
      undead</em> three times per day as a spell-like ability (with a caster
      level equal to the dhampir's character level). Dhampirs of specific
      heritages (see below) gain other spell-like abilities in place of
      <em>detect undead</em>.</p>
  sources:
    - id: PZO9280
      pages: '240'
    - id: PZO1121
      pages: '96'
    - id: PZO1116
      pages: '89'
  subType: racial
  tags:
    - Dhampir
type: feat
