_id: OhtzsoHplJO2iqs7
_key: '!items!OhtzsoHplJO2iqs7'
_stats:
  coreVersion: '12.331'
folder: M7504nqBO2IVR3Kd
img: systems/pf1/icons/races/elf.png
name: Spiresworn Elves
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>The Mordant Spire's elves, with their eerie
      masks and off-putting mannerisms, are a mystery to most Avistani. These
      elves have sworn to prevent exploration of Azlant in order to preserve and
      isolate the remnants of the Azlanti culture and protect Golarion from
      another Earthfall. The reclusive Spiresworn use enchantment and water
      magic to dissuade explorers; they resort to violent or deadly means only
      with utmost reluctance. In recent years, some younger Spiresworn have
      begun to question their isolationist traditions. While their commitment to
      protecting Azlant remains firm, a growing segment of Spiresworn believe
      that there is much to gain from interaction with the wider world. These
      elves sometimes leave the Spire to seek knowledge and
      experience.</p><p>Spiresworn frequently have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.XWa9YUpaCR5IIqUp]{Keeper
      of Secrets} alternate racial trait, as well as the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.nkri33C3iqcYSE7k]{Crossbow
      Training},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.ugVzv2fQAGFUy6Si]{Natural
      Swimmer}, and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.4sqgRGhlx1KPagLI]{Tongue
      of the Sea} alternate racial traits; some also have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.kD8isApIfN4y1ty0]{Moonkissed}
      alternate racial trait described below.</p>
  sources:
    - id: PZO9491
      pages: '11'
  subType: racial
  tags:
    - Elf
type: feat
