_id: ubKGM0XjI0u10yyK
_key: '!items!ubKGM0XjI0u10yyK'
_stats:
  coreVersion: '12.331'
folder: Qg5f0jB4eeVRC3e5
img: systems/pf1/icons/races/orc.png
name: Stealthy
system:
  changes:
    - _id: ZOmIWXWF
      formula: '2'
      target: skill.ste
      type: racial
  classSkills:
    ste: true
  description:
    value: >-
      <p><strong>Race</strong>: Kasatha<br /><strong>Replaced Trait(s)</strong>:
      Jumper, Stalker</p><hr /><p>Kasatha living on Golarion must often take
      great pains to hide their existence from others. Such kasathas gain a +2
      racial bonus on Stealth checks. Stealth is always a class skill for them.
      This racial trait replaces jumper and stalker.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Kasatha
  traitCategory: featSkills
type: feat
