_id: ZDYzHXisxHABCWza
_key: '!items!ZDYzHXisxHABCWza'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Stoic Defender
system:
  actions:
    - _id: hNeCdD5dcoOpbTX4
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day when a sahuagin with this racial trait takes damage, he
        can focus on remaining steadfast for the good of Outsea. For 1 minute,
        the sahuagin gains a +2 racial bonus to AC and a +2 racial bonus on Will
        saves.</p>
      name: Use
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin<br /><strong>Replaced
      Trait(s)</strong>: Blood Frenzy</p><hr /><p>Outsear sahuagin have learned
      to control their aggression, standing as reliable guards of the city they
      are proud to call home. Once per day when a sahuagin with this racial
      trait takes damage, he can focus on remaining steadfast for the good of
      Outsea. For 1 minute, the sahuagin gains a +2 racial bonus to AC and a +2
      racial bonus on Will saves.</p><p> This replaces blood frenzy.</p>
  sources:
    - id: PZO9491
      pages: '31'
  subType: racial
  tags:
    - Sahuagin
  traitCategory: defense
type: feat
