_id: 2l2fKoeqwAjHyiOa
_key: '!items!2l2fKoeqwAjHyiOa'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Stoneseer
system:
  description:
    value: >-
      <p>Members of this race add +1 to the caster level of any spells with the
      earth descriptor they cast. Members of this race also gain the following
      spell-like abilities: constant—nondetection; 1/ day—magic stone, stone
      shape, stone tell. The caster level for these spell-like abilities is
      equal to the user’s character level.</p>
  sources:
    - id: PZO1121
      pages: '230'
  subType: racial
type: feat
