_id: w3g6qgyPTrfa7x2x
_key: '!items!w3g6qgyPTrfa7x2x'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Storm in the Blood
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Air Affinity</p><hr /><p>A sylph with this racial trait gains fast healing
      2 for 1 round anytime she takes electricity damage (whether or not this
      electricity damage gets through her electricity resistance). The sylph can
      heal up to 2 hit points per level per day with this ability, after which
      it ceases to function. This racial trait replaces air affinity.</p>
  sources:
    - id: PZO1121
      pages: '157'
  subType: racial
  tags:
    - Sylph
type: feat
