_id: pGlN758nUJboLDae
_key: '!items!pGlN758nUJboLDae'
_stats:
  coreVersion: '12.331'
folder: ufTjeTfin9cK3MtE
img: icons/svg/book.svg
name: Sunlight Powerlessness
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.6am3c1HIosN3E6vk]{Half-Undead}
      subtype or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.VZg9M6DaaZkIA8ql]{Undead}
      type</p><hr /><p>Members of this race are powerless in natural sunlight
      (this does not include light created by effects such as a daylight spell).
      A member of this race caught in natural sunlight cannot attack and is
      staggered.</p>
  sources:
    - id: PZO1121
      pages: '237'
  subType: racial
type: feat
