_id: L6hDTTsdEWKBj4gE
_key: '!items!L6hDTTsdEWKBj4gE'
_stats:
  coreVersion: '12.331'
folder: E7eUF79r7CBaD5z0
img: systems/pf1/icons/races/creature-types/outsider.png
name: Suspicious
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs illusions
  description:
    value: >-
      <p><strong>Race</strong>: Strix</p><hr /><p>Strix receive a +2 racial
      bonus on saving throws against illusion spells or effects.</p>
  sources:
    - id: PZO9280
      pages: '249'
    - id: PZO1121
      pages: '200'
    - id: PZO9226
      pages: '313'
    - id: PZO9025
      pages: '83'
  subType: racial
  tags:
    - Strix
  traitCategory: defense
type: feat
