_id: BmioT34QBFUeczwK
_key: '!items!BmioT34QBFUeczwK'
_stats:
  coreVersion: '12.331'
folder: y3No4nnP5nx4jf7R
img: icons/commodities/biological/foot-amphibian-green.webp
name: Swamp Stride
system:
  description:
    value: >-
      <p><strong>Race</strong>: Grippli</p><hr /><p>A grippli can move through
      difficult terrain at its normal speed while within a swamp. Magically
      altered terrain affects a grippli normally.</p>
  sources:
    - id: PZO9280
      pages: '244'
    - id: PZO1121
      pages: '190'
    - id: PZO1116
      pages: '149'
  subType: racial
  tags:
    - Grippli
type: feat
