_id: jjAMygLe3WIGpHux
_key: '!items!jjAMygLe3WIGpHux'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Swim Speed (Adaro)
system:
  changes:
    - _id: Xy0l2Wh4
      formula: '50'
      target: swimSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Adaro</p><hr /><p>Adaros have a swim speed of 50
      feet.</p>
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
