_id: qwE6ohwtNtWh1kMe
_key: '!items!qwE6ohwtNtWh1kMe'
_stats:
  coreVersion: '12.331'
folder: VdVeZbAwasLj2Tjs
img: systems/pf1/icons/skills/ice_14.jpg
name: Swim Speed (Grindylow)
system:
  changes:
    - _id: gNjKOEkv
      formula: '30'
      operator: set
      target: swimSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Grindylow</p><hr /><p>Grindylows have a swim
      speed of 30 feet.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Grindylow
type: feat
