_id: bVVtVOY7So7gOXv8
_key: '!items!bVVtVOY7So7gOXv8'
_stats:
  coreVersion: '12.331'
folder: mObpPwXSbBNVoXRJ
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Telepathy
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Munavri</p><hr /><p>A munavri is able to
      mentally communicate with other munavris within 60 feet.</p>
  sources:
    - id: PZO1137
      pages: '197'
    - id: PZO9284
      pages: '34'
    - id: PZO9289
      pages: '37'
  subType: racial
  tags:
    - Munavri
type: feat
