_id: 8gIlEIGMp5PaAUpL
_key: '!items!8gIlEIGMp5PaAUpL'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Tenacious
system:
  actions:
    - _id: P6aKSDEkTZHPdzvl
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, if you fail a Fortitude save, Will save, or
        Constitution check, you can reroll the save or check. You must take the
        second result, even if it is worse.</p>
      name: Use
  contextNotes:
    - target: will
      text: >-
        Once per day, you can reroll a failed save. You must take the second
        result, even if it is worse. ([[@resources.tenacious.value]] remaining
        uses)
    - target: fort
      text: >-
        Once per day, you can reroll a failed save. You must take the second
        result, even if it is worse. ([[@resources.tenacious.value]] remaining
        uses)
    - target: conChecks
      text: >-
        Once per day, you can reroll a failed check. You must take the second
        result, even if it is worse. ([[@resources.tenacious.value]] remaining
        uses)
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity</p><hr /><p>City-dwelling half-orcs must
      often be tenacious to get by.  Once per day if a half-orc fails a
      Fortitude save, Will save, or Constitution check, he can reroll the save
      or check. The half-orc must take the second result, even if it is worse.
      This racial trait replaces orc ferocity.</p>
  showInQuickbar: true
  sources:
    - id: PZO9460
      pages: '8'
  subType: racial
  tags:
    - Half-Orc
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
