_id: uPsATrKLQzHg2cae
_key: '!items!uPsATrKLQzHg2cae'
_stats:
  coreVersion: '12.331'
folder: dXeL3DD7E9H7ONvk
img: icons/commodities/biological/tentacle-purple-white.webp
name: Tentacle Sense (1 RP)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Cecaelia</p><hr /><p>While swimming and not
      grappled or grappling, a cecaelia can spread her tentacles wide to form a
      sensory net around herself as a swift action. This grants blindsight to a
      range of 10 feet and lasts as long as the cecaelia concentrates or until
      the cecaelia attacks with a tentacle or moves.</p>
  sources:
    - id: PZO9482
      pages: '6'
  subType: racial
  tags:
    - Cecaelia
type: feat
