_id: B6U6IMKIbklylZ0z
_key: '!items!B6U6IMKIbklylZ0z'
_stats:
  coreVersion: '12.331'
folder: tL7HqBZpoUPwqWYc
img: systems/pf1/icons/skills/blue_37.jpg
name: Transitional Lore
system:
  changes:
    - _id: buSMBMq2
      formula: '1'
      target: skill.kna
      type: racial
    - _id: tiZCrguK
      formula: '1'
      target: skill.sur
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Triaxian<br /><strong>Replaced
      Trait(s)</strong>: Seasoned</p><hr /><p>Transitional Triaxians are often
      instilled from a young age with the lore they need to prepare for the next
      winter or summer; they gain a +1 racial bonus on Knowledge (nature) and
      Survival checks. This racial trait replaces seasoned.</p>
  sources:
    - id: PZO9280
      pages: '217'
  subType: racial
  tags:
    - Triaxian
type: feat
