_id: NuYBojmRnuwgyASW
_key: '!items!NuYBojmRnuwgyASW'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Treacherous Earth
system:
  actions:
    - _id: FMkYaSDRizfIJWp1
      activation:
        type: standard
        unchained:
          type: action
      area: 10 ft radius
      description: >-
        <p>Once per day, an oread with this racial trait can will the earth to
        rumble and shift, transforming a 10-foot-radius patch of earth, unworked
        stone, or sand into an area of difficult terrain, centered on an area
        the oread touches. This lasts for a number of minutes equal to the
        oread's level, after which the ground returns to normal.</p>
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Use
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  description:
    value: >-
      <p><strong>Race</strong>: Oread<br /><strong>Replaced Trait(s)</strong>:
      Spell-Like Ability</p><hr /><p>Once per day, an oread with this racial
      trait can will the earth to rumble and shift, transforming a
      10-foot-radius patch of earth, unworked stone, or sand into an area of
      difficult terrain, centered on an area the oread touches. This lasts for a
      number of minutes equal to the oread's level, after which the ground
      returns to normal. This racial trait replaces the spell-like ability
      racial trait.</p>
  sources:
    - id: PZO1121
      pages: '145'
  subType: racial
  tags:
    - Oread
  traitCategory: magical
type: feat
