_id: rYjbUx7ne1eLAuZJ
_key: '!items!rYjbUx7ne1eLAuZJ'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Tree Runner
system:
  changes:
    - _id: Cn1UFH65
      formula: '4'
      target: skill.acr
      type: racial
    - _id: mfA2Ktha
      formula: '4'
      target: skill.clm
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>In trackless rain forests and marshes, it can be
      difficult to find dry ground to build on. Goblin tribes living in such
      areas have learned to live in the treetops. These goblins gain a +4 racial
      bonus on Acrobatics and Climb checks. This racial trait replaces
      skilled.</p>
  sources:
    - id: PZO1121
      pages: '115'
  subType: racial
  tags:
    - Goblin
  traitCategory: featSkills
type: feat
