_id: DhiYQkB9XHcThkS8
_key: '!items!DhiYQkB9XHcThkS8'
_stats:
  coreVersion: '12.331'
folder: AVRfXZSXqcyehtLa
img: systems/pf1/icons/races/creature-types/vermin.png
name: Tremorsense
system:
  changes:
    - _id: U8vzU66m
      formula: '30'
      operator: set
      target: sensets
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Trox<br /><strong>Replaced Trait(s)</strong>:
      Burrow, Frenzy</p><hr /><p>Some trox have developed a closeness to the
      earth that helps them thwart the invisibility of their duergar enemies.
      They gain tremorsense to a range of 30 feet. This racial trait replaces
      frenzy and burrow.</p>
  sources:
    - id: PZO9280
      pages: '217'
  subType: racial
  tags:
    - Trox
type: feat
