_id: JurU0JeI27uBxqLH
_key: '!items!JurU0JeI27uBxqLH'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Tribalistic
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Racial bonus on attack rolls to use the aid another action to aid
        humans of the same ethnicity.
    - target: skills
      text: >-
        +[[2]] Racial bonus to use the aid another action to aid humans of the
        same ethnicity.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Languages</p><hr /><p>Many humans naturally form into cliques or tribes,
      and these humans work exceptionally well with those they view as fellow
      tribe members. Such humans gain a +2 racial bonus on attack rolls and
      skill checks to use the aid another action to aid humans of the same
      ethnicity.  Humans with this racial trait must hail from an ethnicity that
      has its own language other than Common, and they only start with that
      language; if they have high Intelligence scores, they can select their
      bonus languages from among Common, Giant, Goblin, and Halfling. This
      racial trait alters starting and bonus languages.</p>
  sources:
    - id: PZO9280
      pages: '214'
  subType: racial
  tags:
    - Human
type: feat
