_id: deYG2mmqNjWZ4rR5
_key: '!items!deYG2mmqNjWZ4rR5'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Umbral Escort
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Low-Light Vision, Spell-Like Abilities</p><hr /><p>Some
      fetchlings descend from talented planar travelers who dwelled in the dark
      places between worlds and could conduct others across the planes. A
      fetchling with this racial trait loses the <i>disguise self</i> spell-like
      ability, but his <i>shadow walk</i> and <i>plane shift</i> spell-like
      abilities need not affect himself only. This racial trait replaces the
      low-light vision racial trait and modifies the spell-like abilities racial
      trait.</p>
  sources:
    - id: PZO9466
      pages: '6'
  subType: racial
  tags:
    - Fetchling
type: feat
