_id: qfnol8hHibIdZq96
_key: '!items!qfnol8hHibIdZq96'
_stats:
  coreVersion: '12.331'
folder: tOl1NTdtFOeDkRK7
img: systems/pf1/icons/races/hobgoblin.png
name: Unfit
system:
  description:
    value: >-
      <p><strong>Race</strong>: Hobgoblin<br /><strong>Replaced
      Trait(s)</strong>: Sneaky</p><hr /><p>Hobgoblins who failed to secure a
      position in the military hold the lowest status in hobgoblin society, and
      quickly learn the value of currying favor with their betters. Hobgoblins
      with this racial trait gain proficiency in a single martial weapon and +1
      racial bonus on Bluff and Diplomacy checks. This racial trait replaces
      sneaky.</p>
  sources:
    - id: PZO1121
      pages: '121'
  subType: racial
  tags:
    - Hobgoblin
type: feat
