_id: l2VaAn7tTKcac2xZ
_key: '!items!l2VaAn7tTKcac2xZ'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Urban Memories
system:
  actions:
    - _id: kl4Wu1FxC6iXvSJd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>@UUID[Compendium.pf1.spells.Item.fbzut7nb7lvr83e4]{urban grace} once
        per day as a spell-like ability (caster level equal to the aphorite's
        character level)</p>
      duration:
        units: minute
        value: '@attributes.hd.total'
      name: Use
      range:
        units: personal
  changes:
    - _id: DAbdKkgF
      formula: '2'
      target: skill.klo
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Aphorite<br /><strong>Replaced
      Trait(s)</strong>: Spell-Like Ability</p><hr /><p>With vague memories of
      the Perfect City resting somewhere deep in their minds, aphorites with
      this racial trait gain a +2 racial bonus on Knowledge (local) checks and
      can cast urban grace once per day as a spell-like ability (caster level
      equal to the aphorite's character level). This racial trait replaces the
      spell-like ability racial trait.</p>
  sources:
    - id: PZO9492
      pages: '14'
  subType: racial
  tags:
    - Aphorite
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
