_id: bsDeGqpk9ZF84qoS
_key: '!items!bsDeGqpk9ZF84qoS'
_stats:
  coreVersion: '12.331'
folder: dmyFia1i5pfWjmWy
img: systems/pf1/icons/races/creature-types/dragon.png
name: Vestigal Wings
system:
  changes:
    - _id: EJNCfrFZ
      formula: '2'
      target: skill.acr
      type: racial
    - _id: E1ENEgR1
      formula: '2'
      target: skill.clm
      type: racial
  contextNotes:
    - target: skill.acr
      text: Negates first 20ft. of fall damage on successful check.
  description:
    instructions: <p>Set chosen class skill under Details → Class Skills.</p>
    value: >-
      <p><strong>Race</strong>: Wyvaran<br /><strong>Replaced Trait(s)</strong>:
      Flight</p><hr /><p>When resources are particularly scarce, some young
      wyvarans develop smaller-than-average wings incapable of flight. However,
      these wings are perfectly suited for other acrobatic maneuvers. These
      wyvarans gain a +2 racial bonus on Acrobatics and Climb checks, and one of
      these is a class skill for them. In addition, they can ignore the first 20
      feet of falling damage when they make a successful Acrobatics check. This
      racial trait replaces flight.</p>
  sources:
    - id: PZO9470
      pages: '18'
  subType: racial
  tags:
    - Wyvaran
type: feat
