_id: 8llDUy987n44CJS2
_key: '!items!8llDUy987n44CJS2'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Vigilant Gaze
system:
  changeFlags:
    lowLightVision: true
  changes:
    - _id: rYl3HWCz
      formula: '1'
      target: skill.per
      type: racial
    - _id: PA9FxBhL
      formula: '1'
      target: skill.sen
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision</p><hr /><p>Half-orcs trained as bodyguards
      in foreign courts develop a keen eye for trouble, but their night vision,
      unnecessary in well-lit courts, dwindles. Half-orcs with this racial trait
      gain low-light vision and have a +1 racial bonus on Perception and Sense
      Motive checks. This racial trait replaces darkvision.</p>
  sources:
    - id: PZO9476
      pages: '15'
  subType: racial
  tags:
    - Half-Orc
type: feat
