_id: XVm7uHb6cw0AiUOh
_key: '!items!XVm7uHb6cw0AiUOh'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Voice in the Darkness (Dwarf)
system:
  contextNotes:
    - target: skill.ste
      text: +[[2]] bonus in dim light or darker conditions.
    - target: skill.int
      text: +[[2]] bonus in dim light or darker conditions.
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Stonecunning<br /><strong>Prerequisite: </strong>Charisma 13+</p><hr
      /><p>Characters who practice coercion and intimidation in the Darklands or
      on the Shadow Plane learn to do so in dim light or no light at all. As
      long as they are in dim light or darker conditions, characters with this
      trait gain a +2 bonus on Intimidate and Stealth checks.</p><p>Dwarves can
      take this trait in place of stonecunning.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Dwarf
type: feat
