_id: ZP4KHOyP79pyrBpj
_key: '!items!ZP4KHOyP79pyrBpj'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: "Warded Skin\_(Rainkin)"
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        You gain spell resistance against divine magic equal to [[6 +
        @attributes.hd.total]]. Additionally, divine spells cast by demon
        worshipers have a 10% chance of failure.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc (Rainkin Only)<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity</p><hr /><p>Many
      @UUID[Compendium.pf-content.pf-racial-traits.Item.gKeid1JVhnRJtzWB]{rainkin}
      are protected from Angazhan worshipers' power by elaborate tattoos that
      redirect demonic magic. Jungle half-orcs with this racial trait gain spell
      resistance against divine magic equal to 6 + their level. Additionally,
      divine spells cast on them by demon worshipers have a 10% chance of
      failure. This racial trait replaces the orc ferocity racial trait.</p>
  sources:
    - id: PZO9491
      pages: '25'
    - id: PZO9442
      pages: '12'
  subType: racial
  tags:
    - Half-Orc
    - Rainkin
type: feat
