_id: 87aXXEDJDUH8e0XD
_key: '!items!87aXXEDJDUH8e0XD'
_stats:
  coreVersion: '12.331'
folder: m3MNeFYo6ZHhEq1Q
img: icons/creatures/eyes/human-single-blue.webp
name: Water Dependent
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gillman</p><hr /><p>A gillman's body requires
      constant submersion in fresh or salt water. Gillmen who spend more than 1
      day without fully submerging themselves in water risk internal organ
      failure, painful cracking of the skin, and death within 4d6 hours. </p>
  sources:
    - id: PZO9482
      pages: '8'
    - id: PZO1121
      pages: '188'
    - id: PZO9226
      pages: '310'
    - id: PZO1111
      pages: '19'
    - id: PZO9280
      pages: '243'
  subType: racial
  tags:
    - Gillman
type: feat
