_id: J1Dwg9toMkISFKjK
_key: '!items!J1Dwg9toMkISFKjK'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Weapon Familiarity
system:
  description:
    instructions: >-
      <p>Each time you add a weapon to your actor of the type altered by this
      trait (Exotic weapons with the word "Goblin" in their name), edit the
      weapon and on the Details tab change the weapon category to Martial.</p>
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Goblins' traditional weapons are the dogslicer and the
      horsechopper, weapons designed specifically to bring down their most hated
      foes. Goblins with this trait are proficient with the dogslicer and the
      horsechopper, and treat any weapon with the word "goblin" in it as martial
      weapons. This racial trait replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '115'
  subType: racial
  tags:
    - Goblin
  traitCategory: offense
  weaponProf:
    - Horsechopper
    - Dogslicer
type: feat
