_id: pxAixBsKhuuazMKz
_key: '!items!pxAixBsKhuuazMKz'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Weapon Familiarity (Aquatic Elf)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves are
      proficient with rapiers, short swords, and tridents, and treat any weapon
      with the word "elven" in its name as a martial weapon.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
  weaponProf:
    - Rapier
    - Trident
    - Short Sword
type: feat
