_id: mwZTMvi4yCHeh5FC
_key: '!items!mwZTMvi4yCHeh5FC'
_stats:
  coreVersion: '12.331'
folder: 3dgiIO3A3f0Ml8xt
img: icons/magic/death/skull-poison-green.webp
name: Weapon Familiarity (Vishkanya)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Vishkanya</p><hr /><p>Vishkanyas are always
      proficient with blowguns, kukri, and shuriken.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '208'
    - id: PZO1120
      pages: '281'
  subType: racial
  tags:
    - Vishkanya
  weaponProf:
    - Blowgun
    - Kukri
    - Shuriken
type: feat
