_id: GS07eqHZBCT979tA
_key: '!items!GS07eqHZBCT979tA'
_stats:
  coreVersion: '12.331'
folder: wyfyAeiz0xjzj8oj
img: systems/pf1/icons/races/elf.png
name: Weapon Familiarity (Elf)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf</p><hr /><p>Elves are proficient with
      longbows (including composite longbows), longswords, rapiers, and
      shortbows (including composite shortbows), and treat any weapon with the
      word "elven" in its name as a martial weapon.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1121
      pages: '20'
    - id: PZO1110
      pages: '22'
  subType: racial
  tags:
    - Elf
  traitCategory: offense
  weaponProf:
    - Longbow
    - Composite Longbow
    - Shortbow
    - Composite Shortbow
    - Longsword
    - Rapier
type: feat
