_id: Fp6j8NnotqIeb4M9
_key: '!items!Fp6j8NnotqIeb4M9'
_stats:
  coreVersion: '12.331'
folder: y3No4nnP5nx4jf7R
img: icons/commodities/biological/foot-amphibian-green.webp
name: Weapon Familiarity (Grippli)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Grippli</p><hr /><p>Gripplis are proficient with
      nets.</p>
  sources:
    - id: PZO9280
      pages: '244'
    - id: PZO1121
      pages: '190'
    - id: PZO1116
      pages: '149'
  subType: racial
  tags:
    - Grippli
  weaponProf:
    - Net
type: feat
