_id: F2j2piaRH1DBhohG
_key: '!items!F2j2piaRH1DBhohG'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Weather Savvy
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Spell-Like Ability</p><hr /><p>Some sylphs are so in tune with the air and
      sky that they can sense the slightest change in atmospheric conditions.
      Sylphs with this trait can spend a full-round action to predict the
      weather in an area for the next 24 hours. The sylph's prediction is always
      accurate, but cannot account for spells or supernatural effects that might
      alter the forecast. This racial trait replaces the sylph's spell-like
      ability racial trait.</p>
  sources:
    - id: PZO1121
      pages: '157'
  subType: racial
  tags:
    - Sylph
type: feat
