_id: mBfn8hCLwEsAxlnl
_key: '!items!mBfn8hCLwEsAxlnl'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Werebat-Kin (Bloodmarked)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p><b>Ancestry</b> werebat <br
      /><b>Typical Alignment</b> NE<br /><b>Ability Modifiers</b> +2 Int, -2 Wis
      (+2 Dex while shapechanged) <br /><b>Alternate Skill Modifiers</b> Fly,
      Perception at night <br /><b>Alternate Spell-Like Ability</b> <i>obscuring
      mist</i> 1/day<br /><b>Bestial Features</b> <ul><li>Bite attack that deals
      1d6 points of damage</li><li>+4 racial bonus on Perception
      checks</li><li>Scent to a range of 30 feet</li><li>Treat falling damage as
      20 feet less than it actually is</li></ul></p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '10'
  subType: racial
  tags:
    - Skinwalker
type: feat
