_id: IFsGVU8XTl62vLHu
_key: '!items!IFsGVU8XTl62vLHu'
_stats:
  coreVersion: '12.331'
folder: E7eUF79r7CBaD5z0
img: systems/pf1/icons/races/creature-types/outsider.png
name: Wing-Clipped
system:
  description:
    value: >-
      <p><strong>Race</strong>: Strix<br /><strong>Replaced Trait(s)</strong>:
      Normal Speed</p><hr /><p>The flight of wing-clipped strix is weaker than
      normal, whether from deformity or injury. Their fly speed is 20 feet
      (poor) instead of the normal fly speed, and they must make a DC 30 Fly
      check to fly upward. Ostracized by their tribes and forced to deal with
      other races, these strix compensate for their weakness by gaining a +2
      racial bonus on Bluff, Climb, and Diplomacy checks.</p>
  sources:
    - id: PZO1121
      pages: '200'
  subType: racial
  tags:
    - Strix
type: feat
