_id: zl9Eo1R5aLckDvaj
_key: '!items!zl9Eo1R5aLckDvaj'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Witchborn
system:
  changes:
    - _id: NW5mR9AX
      formula: '2'
      target: int
      type: racial
    - _id: 9SzvX9tm
      formula: '2'
      target: cha
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Ability Score Modifiers</p><hr /><p>Most changelings
      are talented witches. They gain a +2 bonus to Intelligence and Charisma
      instead of a +2 bonus to Wisdom and Charisma. This racial trait alters the
      changeling's racial ability score modifiers.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Changeling
type: feat
