_id: ZhYhsUrSYFcjmhFP
_key: '!items!ZhYhsUrSYFcjmhFP'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: World Walker
system:
  changes:
    - _id: Zes8tQwN
      formula: '1'
      target: skill.kna
      type: racial
    - _id: 77DA8WUc
      formula: '1'
      target: skill.klo
      type: racial
    - _id: pCGC5XPr
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Fetchlings who have spent most of
      their lives on the Material Plane can become more acclimated to their new
      environments. Instead of gaining a +2 racial bonus on Knowledge (planes)
      checks, these fetchlings gain a +1 racial bonus on Knowledge (nature) and
      Knowledge (local) checks. This racial trait modifies the skilled racial
      trait.</p>
  sources:
    - id: PZO1121
      pages: '109'
  subType: racial
  tags:
    - Fetchling
type: feat
